//   Copyright (C) 2021 by Kevin D. Woerner
//-/ =KDW= ################# BUILDER $KWROOT/0lib/vkkcp.sh ##################
//-/ =KDW= ############# SOURCE $KWROOT/codekdw/kw-lib/Kw.fwipp #############
//-/ =KDW= #### THIS FILE CAN BE OVERWRITTEN BY KEVIN D. WOERNER OR HIS #####
//-/ =KDW= ############ MINIONS AT *ANY* TIME. Caveat utilitor. #############
// 2021-05-14 kdw  For Changelog, See File Kw.varylog
#ifndef INCLUDED_Kw_rpn
#define INCLUDED_Kw_rpn
//  CCCCCCCCCC_DEF ################################################# LANG_C #
#define KILOGRAM (1.0)
#define METER (1.0)
#define SECOND (1.0)
#define KELVIN (1.0)
#define AMPERE (1.0)
#define MOLE (1.0)
#define CANDELA (1.0)
#define BIT (1.0)
#define RADIAN (1.0)
#define MASS (KILOGRAM)
#define LENGTH (METER)
#define DISTANCE (LENGTH)
#define TEMPERATURE (KELVIN)
#define TIME (SECOND)
#define ANGLE (RADIAN)
#define AMOUNT (MOLE)
#define CURRENT (AMPERE)
#define CHARGE (AMPERE * SECOND)
#define COULOMB (AMPERE * SECOND)
#define STERADIAN (RADIAN * RADIAN)
#define METRE (METER)
#define KG (KILOGRAM)
#define RAD (RADIAN)
#define E (2.718281828459045235360287471352662497757247093699960)
#define TAU (6.283185307179586476925286766559005768394338798750212)
#define PHI (1.618033988749894848204586834365638117720309179805763)
#define TWOLN (0.693147180559945309417232121458176568075500134360255)
#define TENLN (2.302585092994045684017991454684364207601101488628773)
#define TWOSQRT (1.414213562373095048801688724209698078569671875376948)
#define EULER (0.577215664901532860606512090082402431042159335939924)
#define FEIGENBAUM (4.669201609102990671853203820466201617258185577475769)
#define APERY (1.202056903159594285399738161511449990764986292340499)
#define GAMMAMIN (1.461632144968362341262659542325721328468196204006446)
#define PI (TAU / 2.0)
#define YOTTA (1.0E+24)
#define ZETTA (1.0E+21)
#define EXA (1.0E+18)
#define PETA (1.0E+15)
#define TERA (1.0E+12)
#define GIGA (1.0E+9)
#define MEGA (1.0E+6)
#define KILO (1.0E+3)
#define HECTO (1.0E+2)
#define DECA (1.0E+1)
#define DECI (1.0E-1)
#define CENTI (1.0E-2)
#define MILLI (1.0E-3)
#define MICRO (1.0E-6)
#define NANO (1.0E-9)
#define PICO (1.0E-12)
#define FEMTO (1.0E-15)
#define ATTO (1.0E-18)
#define ZEPTO (1.0E-21)
#define YOCTO (1.0E-24)
#define KIBI (1024.0)
#define MEBI (KIBI * KIBI)
#define GIBI (MEBI * KIBI)
#define TEBI (GIBI * KIBI)
#define PEBI (TEBI * KIBI)
#define EXBI (PEBI * KIBI)
#define ZEBI (EXBI * KIBI)
#define YOBI (ZEBI * KIBI)
#define MPS (METER / SECOND)
#define MPSS (METER / (SECOND * (SECOND)))
#define UNITGM (METER * (MPS * (MPS)))
#define NEWTON (KILOGRAM * MPSS)
#define JOULE (NEWTON * METER)
#define PA (NEWTON / (METER * (METER)))
#define WATT (JOULE / SECOND)
#define HERTZ (1.0 / SECOND)
#define Hz (HERTZ)
#define AMP (AMPERE)
#define VOLT (WATT / AMPERE)
#define OHM (VOLT / AMPERE)
#define HENRY (OHM * SECOND)
#define FARAD (COULOMB / VOLT)
#define SIEMENS (1.0 / OHM)
#define WEBER (VOLT * SECOND)
#define TESLA (WEBER / (METER * (METER)))
#define LUMEN (CANDELA * STERADIAN)
#define LUX (LUMEN / (METER * (METER)))
#define BOLTZMANN (1.380649E-23 * JOULE / KELVIN)
#define BOLTZMANN_ERR (0.0)
#define BOLTZMANN_REC (1.0 / BOLTZMANN)
#define BOLTZMANN_REC_ERR (0.0)
#define ELEMENTARYCHARGE (1.602176634E-19 * COULOMB)
#define ELEMENTARYCHARGE_ERR (0.0)
#define LIGHT (2.99792458E+8 * METER / SECOND)
#define LIGHT_ERR (0.0)
#define LIGHT_REC (1.0 / LIGHT)
#define LIGHT_REC_ERR (0.0)
#define AVOGADRO (6.02214076E+23 / MOLE)
#define AVOGADRO_ERR (0.0)
#define AVOGADRO_REC (1.0 / AVOGADRO)
#define AVOGADRO_REC_ERR (0.0)
#define PLANCK (6.62607015E-34 * JOULE * SECOND)
#define PLANCK_ERR (0.0)
#define PLANCK_REC (1.0 / PLANCK)
#define PLANCK_REC_ERR (0.0)
#define KCD (6.83E+2 * LUMEN / WATT)
#define KCD_ERR (0.0)
#define dvCs_Hz (9.19263177E+9 / SECOND)
#define dvCs_WAVELENGTH (LIGHT / dvCs_Hz)
#define dvCs_ENERGY (dvCs_Hz * PLANCK)
#define dvCs_ERR (0.0)
#define kB (BOLTZMANN)
#define kB_ERR (BOLTZMANN_ERR)
#define kB_REC (1.0 / kB)
#define kB_REC_ERR (BOLTZMANN_ERR)
#define ELECTRON_CHARGE (- ELEMENTARYCHARGE)
#define ELECTRON_CHARGE_ERR (ELEMENTARYCHARGE_ERR)
#define PLANCKBAR (PLANCK / TAU)
#define PLANCKBAR_ERR (PLANCK_ERR)
#define h (PLANCK)
#define h_ERR (PLANCK_ERR)
#define h_REC (1.0 / PLANCK)
#define h_REC_ERR (PLANCK_ERR)
#define c (LIGHT)
#define c_ERR (LIGHT_ERR)
#define c_REC (1.0 / LIGHT)
#define c_REC_ERR (LIGHT_ERR)
#define HBAR (PLANCKBAR)
#define HBAR_ERR (PLANCKBAR_ERR)
#define GRAVITY (9.80665 * MPSS)
#define GRAVITY_ERR (0.0)
#define ATMOSPHERE (1.01325E+5 * PA)
#define ATMOSPHERE_ERR (0.0)
#define AU (1.495978707E+11 * METER)
#define AU_ERR (0.0)
#define JOSEPHSON (2.0 * ELEMENTARYCHARGE / PLANCK)
#define JOSEPHSON_ERR (0.0)
#define VONKLITZING (PLANCK / (ELEMENTARYCHARGE * (ELEMENTARYCHARGE)))
#define VONKLITZING_ERR (0.0)
#define FARADAY (ELEMENTARYCHARGE * AVOGADRO)
#define FARADAY_ERR (0.0)
#define FARADAY_REC (1.0 / FARADAY)
#define FARADAY_REC_ERR (0.0)
#define GAS (BOLTZMANN * AVOGADRO)
#define GAS_ERR (0.0)
#define GAS_REC (1.0 / GAS)
#define GAS_REC_ERR (0.0)
#define FARADAYCONST (FARADAY)
#define FARADAYCONST_ERR (FARADAY_ERR)
#define FARADAYCONST_REC (1.0 / FARADAYCONST)
#define FARADAYCONST_REC_ERR (FARADAY_ERR)
#define GASCONST (GAS)
#define GASCONST_ERR (GAS_ERR)
#define GASCONST_REC (1.0 / GASCONST)
#define GASCONST_REC_ERR (GAS_ERR)
#define GRAVITATION (6.67430E-11 * UNITGM / KILOGRAM)
#define GRAVITATION_ERR (2.2E-5)
#define GRAVITATION_REC (1.0 / GRAVITATION)
#define GRAVITATION_REC_ERR (2.2E-5)
#define RYDBERG (1.0973731568160E+7 * LIGHT / METER)
#define RYDBERG_ERR (1.9E-12)
#define RYDBERG_REC (1.0 / RYDBERG)
#define RYDBERG_REC_ERR (1.9E-12)
#define G (GRAVITATION)
#define G_ERR (GRAVITATION_ERR)
#define ALPHA (1.0 / 137.035999206)
#define ALPHA_ERR (8.1E-11)
#define ALPHA_REC (1.0 / ALPHA)
#define ALPHA_REC_ERR (8.1E-11)
#define ALPHASQRT (8.54245430938154667258494003787357783877088051044776E-2)
#define FLTSIG 23
#define FLTMAN 8
#define FLTEPS (1.1920928955078125E-7)
#define FLTMAX (3.402823466385288598E+38)
#define DBLMAXLN (TWOLN * 1024.0)
#define DBLSIG 52
#define DBLMAN 11
#define DBLEPS (2.220446049250313E-16)
#define DBLMAX (1.79769313486227E+308)
#define SI16MAX 32767
#define SI16MIN (- 32768)
#define UI16MAX 65535
#define SI32MAX 2147483647
#define SI32MIN (- 2147483648)
#define UI32MAX 4294967295
#define INTMAX (SI32MAX)
#define JEWISH_FIRST_MONTH 7
#define MONTHS_IN_YEAR 12
#define UVPV (MICRO)
#define MINUTE (60.0 * SECOND)
#define HOUR (60.0 * MINUTE)
#define DAY (24.0 * HOUR)
#define WEEK (7.0 * DAY)
#define FLICK (SECOND / 705600000.0)
#define JDAY (DAY)
#define JYEAR (365.25 * JDAY)
#define JCENTURY (100.0 * JYEAR)
#define GYEAR (365.2425 * DAY)
#define GYEAR_AT_0J2K (2000.0)
#define KWT (0.1875 * SECOND)
#define UET (SECOND)
#define J2K (DAY)
#define J2KDAY (DAY)
#define JDSEC_AT_0GREGORIAN (1721058.5 * JDAY)
#define JDSEC_AT_0KWT (2437240.66125 * JDAY)
#define JDSEC_AT_0J2K (2451545.0 * JDAY)
#define JDSEC_AT_0UET (2440587.5 * JDAY)
#define TT_AT_0TAI (32.184 * SECOND)
#define TT_AT_0UT1 (68.97 * SECOND)
#define GRAM (0.001 * KILOGRAM)
#define CARAT (0.2 * GRAM)
#define TONNE (1000.0 * KILOGRAM)
#define POUND (0.45359237 * KILOGRAM)
#define LB (POUND)
#define GRAIN (POUND / 7000.0)
#define OUNCE (0.0625 * POUND)
#define OZ (OUNCE)
#define STONE (14.0 * POUND)
#define TON (2000.0 * POUND)
#define MM (MILLI * METER)
#define INCH (0.0254 * METER)
#define HAND (4.0 * INCH)
#define FOOT (12.0 * INCH)
#define SURVEYFOOT (1200.0 * METER / 3937.0)
#define FEET (FOOT)
#define FT (FOOT)
#define YARD (3.0 * FEET)
#define HORSE (8.0 * FEET)
#define LINK (66.0 * SURVEYFOOT / 100.0)
#define CHAIN (100 * LINK)
#define FURLONG (10 * CHAIN)
#define MILE (5280.0 * FEET)
#define POINT (INCH / 72.0)
#define STANDARDGRAVITY (GRAVITY)
#define GRAVITATIONNASA (6.67259E-11 * UNITGM / KILOGRAM)
#define GRAVITATIONIERS (6.67428E-11 * UNITGM / KILOGRAM)
#define KGF (KILOGRAM * GRAVITY)
#define LBF (POUND * GRAVITY)
#define ATM (ATMOSPHERE)
#define STANDARDATMOSPHERE (ATMOSPHERE)
#define TORR (ATMOSPHERE / 760.0)
#define BAR (1.0E+5 * PA)
#define MMHG (13595.1 * KILOGRAM * GRAVITY * MM / (METER * (METER) *\
         (METER)))
#define INHG (MMHG * INCH / MM)
#define PSI (POUND * GRAVITY / (INCH * (INCH)))
#define DEGC (KELVIN)
#define DEGF (KELVIN / 1.8)
#define DEGR (DEGF)
#define K_AT_0TEMPC (273.15 * DEGC)
#define K_AT_0TEMPF (459.67 * DEGF)
#define K_AT_0TEMPR (0.0 * DEGR)
#define TEMPF_AT_0TEMPC (32.0 * KELVIN)
#define MACH (331.46 * MPS)
#define MPH (MILE / HOUR)
#define HECTARE (10000.0 * (METER * (METER)))
#define ARE (100.0 * (METER * (METER)))
#define ACRE ((MILE * (MILE)) / 640.0)
#define BARN (1.0E-28 * (METER * (METER)))
#define LITER ((METER * (METER) * (METER)) / 1000.0)
#define LITRE (LITER)
#define GALLON (231.0 * (INCH * (INCH) * (INCH)))
#define QUART (GALLON / 4.0)
#define PINT (QUART / 2.0)
#define CUP (PINT / 2.0)
#define FLOZ (CUP / 8.0)
#define TBLSP (FLOZ / 2.0)
#define TSP (TBLSP / 3.0)
#define BARREL (42.0 * GALLON)
#define DRYGALLON (9.25 * 9.25 * PI * (INCH * (INCH) * (INCH)))
#define PECK (2.0 * DRYGALLON)
#define BUSHEL (8.0 * DRYGALLON)
#define AH (AMPERE * HOUR)
#define CALORIE (4.184 * JOULE)
#define CAL_IT (4.1868 * JOULE)
#define CAL_TH (CALORIE)
#define CAL (CALORIE)
#define BTU_TH (CAL_TH * POUND * DEGF / (GRAM * DEGC))
#define BTU_IT (CAL_IT * POUND * DEGF / (GRAM * DEGC))
#define BTU (CALORIE * POUND * DEGF / (GRAM * DEGC))
#define HP (550.0 * FOOT * POUND * GRAVITY / SECOND)
#define HORSEPOWER (HP)
#define HPMETRIC (75.0 * KILOGRAM * GRAVITY * MPS)
#define ELECTRONVOLT (ELEMENTARYCHARGE * VOLT)
#define eV (ELECTRONVOLT)
#define ERG (1.0E-7 * JOULE)
#define FOE (1.0E+44 * JOULE)
#define AAABATTERY_CHARGE (2.1 * AH)
#define AAABATTERY_VOLTAGE (1.5 * VOLT)
#define AAABATTERY (AAABATTERY_CHARGE * AAABATTERY_VOLTAGE)
#define AAABATTERY_ENERGY (AAABATTERY)
#define AABATTERY_CHARGE (2.7 * AH)
#define AABATTERY_VOLTAGE (1.5 * VOLT)
#define AABATTERY (AABATTERY_CHARGE * AABATTERY_VOLTAGE)
#define AABATTERY_ENERGY (AABATTERY)
#define CBATTERY_CHARGE (8.0 * AH)
#define CBATTERY_VOLTAGE (1.5 * VOLT)
#define CBATTERY (CBATTERY_CHARGE * CBATTERY_VOLTAGE)
#define CBATTERY_ENERGY (CBATTERY)
#define DBATTERY_CHARGE (12.0 * AH)
#define DBATTERY_VOLTAGE (1.5 * VOLT)
#define DBATTERY (DBATTERY_CHARGE * DBATTERY_VOLTAGE)
#define DBATTERY_ENERGY (DBATTERY)
#define NINEVOLT_CHARGE (0.565 * AH)
#define NINEVOLT_VOLTAGE (9.0 * VOLT)
#define NINEVOLT (NINEVOLT_CHARGE * NINEVOLT_VOLTAGE)
#define NINEVOLT_ENERGY (NINEVOLT)
#define NINEVOLTBATTERY_CHARGE (NINEVOLT_CHARGE)
#define NINEVOLTBATTERY_VOLTAGE (NINEVOLT_VOLTAGE)
#define NINEVOLTBATTERY (NINEVOLTBATTERY_CHARGE * NINEVOLTBATTERY_VOLTAGE)
#define NINEVOLTBATTERY_ENERGY (NINEVOLTBATTERY)
#define PHONEBATTERY_CHARGE (3.0 * AH)
#define PHONEBATTERY_VOLTAGE (3.8 * VOLT)
#define PHONEBATTERY (PHONEBATTERY_CHARGE * PHONEBATTERY_VOLTAGE)
#define PHONEBATTERY_ENERGY (PHONEBATTERY)
#define CARBATTERY_CHARGE (45.0 * AH)
#define CARBATTERY_VOLTAGE (12.0 * VOLT)
#define CARBATTERY (CARBATTERY_CHARGE * CARBATTERY_VOLTAGE)
#define CARBATTERY_ENERGY (CARBATTERY)
#define MICROWAVE_Hz (2.45E+9 * HERTZ)
#define MICROWAVE_WAVELENGTH (LIGHT / MICROWAVE_Hz)
#define MICROWAVE_ENERGY (MICROWAVE_Hz * PLANCK)
#define LF_Hz (1.0E+5 * HERTZ)
#define LF_WAVELENGTH (LIGHT / LF_Hz)
#define LF_ENERGY (LF_Hz * PLANCK)
#define MF_Hz (1.0E+6 * HERTZ)
#define MF_WAVELENGTH (LIGHT / MF_Hz)
#define MF_ENERGY (MF_Hz * PLANCK)
#define HF_Hz (1.0E+7 * HERTZ)
#define HF_WAVELENGTH (LIGHT / HF_Hz)
#define HF_ENERGY (HF_Hz * PLANCK)
#define VHF_Hz (1.0E+8 * HERTZ)
#define VHF_WAVELENGTH (LIGHT / VHF_Hz)
#define VHF_ENERGY (VHF_Hz * PLANCK)
#define UHF_Hz (1.0E+9 * HERTZ)
#define UHF_WAVELENGTH (LIGHT / UHF_Hz)
#define UHF_ENERGY (UHF_Hz * PLANCK)
#define SHF_Hz (1.0E+10 * HERTZ)
#define SHF_WAVELENGTH (LIGHT / SHF_Hz)
#define SHF_ENERGY (SHF_Hz * PLANCK)
#define EHF_Hz (1.0E+11 * HERTZ)
#define EHF_WAVELENGTH (LIGHT / EHF_Hz)
#define EHF_ENERGY (EHF_Hz * PLANCK)
#define THF_Hz (1.0E+12 * HERTZ)
#define THF_WAVELENGTH (LIGHT / THF_Hz)
#define THF_ENERGY (THF_Hz * PLANCK)
#define FIR_Hz (1.0E+12 * HERTZ)
#define FIR_WAVELENGTH (LIGHT / FIR_Hz)
#define FIR_ENERGY (FIR_Hz * PLANCK)
#define MIR_Hz (1.0E+13 * HERTZ)
#define MIR_WAVELENGTH (LIGHT / MIR_Hz)
#define MIR_ENERGY (MIR_Hz * PLANCK)
#define NIR_Hz (1.0E+14 * HERTZ)
#define NIR_WAVELENGTH (LIGHT / NIR_Hz)
#define NIR_ENERGY (NIR_Hz * PLANCK)
#define RED_WAVELENGTH (7.0E-7 * METER)
#define RED_Hz (LIGHT / RED_WAVELENGTH)
#define RED_ENERGY (RED_Hz * PLANCK)
#define ORANGE_WAVELENGTH (6.2E-7 * METER)
#define ORANGE_Hz (LIGHT / ORANGE_WAVELENGTH)
#define ORANGE_ENERGY (ORANGE_Hz * PLANCK)
#define YELLOW_WAVELENGTH (5.8E-7 * METER)
#define YELLOW_Hz (LIGHT / YELLOW_WAVELENGTH)
#define YELLOW_ENERGY (YELLOW_Hz * PLANCK)
#define YELLOWGREEN_Hz (5.4E+14 * HERTZ)
#define YELLOWGREEN_WAVELENGTH (LIGHT / YELLOWGREEN_Hz)
#define YELLOWGREEN_ENERGY (YELLOWGREEN_Hz * PLANCK)
#define GREEN_WAVELENGTH (5.3E-7 * METER)
#define GREEN_Hz (LIGHT / GREEN_WAVELENGTH)
#define GREEN_ENERGY (GREEN_Hz * PLANCK)
#define BLUE_WAVELENGTH (5.0E-7 * METER)
#define BLUE_Hz (LIGHT / BLUE_WAVELENGTH)
#define BLUE_ENERGY (BLUE_Hz * PLANCK)
#define VIOLET_WAVELENGTH (4.2E-7 * METER)
#define VIOLET_Hz (LIGHT / VIOLET_WAVELENGTH)
#define VIOLET_ENERGY (VIOLET_Hz * PLANCK)
#define NUV_Hz (1.0E+15 * HERTZ)
#define NUV_WAVELENGTH (LIGHT / NUV_Hz)
#define NUV_ENERGY (NUV_Hz * PLANCK)
#define EUV_Hz (1.0E+16 * HERTZ)
#define EUV_WAVELENGTH (LIGHT / EUV_Hz)
#define EUV_ENERGY (EUV_Hz * PLANCK)
#define UVA_WAVELENGTH (3.6E-7 * METER)
#define UVA_Hz (LIGHT / UVA_WAVELENGTH)
#define UVA_ENERGY (UVA_Hz * PLANCK)
#define UVB_WAVELENGTH (3.0E-7 * METER)
#define UVB_Hz (LIGHT / UVB_WAVELENGTH)
#define UVB_ENERGY (UVB_Hz * PLANCK)
#define UVC_WAVELENGTH (1.9E-7 * METER)
#define UVC_Hz (LIGHT / UVC_WAVELENGTH)
#define UVC_ENERGY (UVC_Hz * PLANCK)
#define SX_Hz (3.0E+17 * HERTZ)
#define SX_WAVELENGTH (LIGHT / SX_Hz)
#define SX_ENERGY (SX_Hz * PLANCK)
#define SXX_WAVELENGTH (1.0E-9 * METER)
#define SXX_Hz (LIGHT / SXX_WAVELENGTH)
#define SXX_ENERGY (SXX_Hz * PLANCK)
#define HX_Hz (1.0E+19 * HERTZ)
#define HX_WAVELENGTH (LIGHT / HX_Hz)
#define HX_ENERGY (HX_Hz * PLANCK)
#define GAMMA_Hz (1.0E+20 * HERTZ)
#define GAMMA_WAVELENGTH (LIGHT / GAMMA_Hz)
#define GAMMA_ENERGY (GAMMA_Hz * PLANCK)
#define TURN (TAU * RADIAN)
#define ARCTURN (TURN)
#define ARCRADIAN (RADIAN)
#define ARCDEGREE (TURN / 360.0)
#define ARCMINUTE (ARCDEGREE / 60.0)
#define ARCSECOND (ARCMINUTE / 60.0)
#define ARCGRAD (TURN / 400.0)
#define ARCDEG (ARCDEGREE)
#define ARCMIN (ARCMINUTE)
#define ARCSEC (ARCSECOND)
#define GRAD (ARCGRAD)
#define SQUAREDEGREE ((ARCDEGREE * (ARCDEGREE)))
#define SQDEG (SQUAREDEGREE)
#define SPHERESURFACE (2.0 * TAU * STERADIAN)
#define SHANNON (BIT)
#define NAT (BIT / TWOLN)
#define HARTLEY (TENLN / TWOLN * BIT)
#define HART (HARTLEY)
#define DIT (HARTLEY)
#define BAN (HARTLEY)
#define RPM (TURN / MINUTE)
#define RPS (TURN / SECOND)
#define RPH (TURN / HOUR)
#define OZFIN (OUNCE * GRAVITY * INCH)
#define LBFIN (POUND * GRAVITY * INCH)
#define LBFFT (POUND * GRAVITY * FOOT)
#define KGFM (KG * GRAVITY * METER)
#define Nm_PER_lbfin (LBFIN / (NEWTON * METER))
#define kgfm_PER_lbfin (LBFIN / (KG * GRAVITY * METER))
#define lbfinrpm_PER_Hp (HORSEPOWER / (LBFIN * RPM))
#define ozfin_PER_lbfin (POUND / OUNCE)
#define lbfft_PER_lbfin (INCH / FOOT)
#define W_PER_Hp (HORSEPOWER / WATT)
#define FINESTRUCTURE (ALPHA)
#define FINESTRUCTURE_ERR (ALPHA_ERR)
#define FINESTRUCTURE_REC (1.0 / FINESTRUCTURE)
#define FINESTRUCTURE_REC_ERR (ALPHA_ERR)
#define MAGNETIC (2.0 * VONKLITZING * ALPHA / LIGHT)
#define MAGNETIC_ERR (ALPHA_ERR)
#define MU0 (MAGNETIC)
#define MU0_ERR (ALPHA_ERR)
#define ELECTRIC (1.0 / ((LIGHT * (LIGHT)) * MU0))
#define ELECTRIC_ERR (ALPHA_ERR)
#define EPSILON0 (ELECTRIC)
#define EPSILON0_ERR (ALPHA_ERR)
#define COULOMBCONST (1.0 / (2.0 * TAU * ELECTRIC))
#define COULOMBCONST_ERR (ALPHA_ERR)
#define PROTON_RADIUS (8.414E-16 * METER)
#define PROTON_RADIUS_ERR (2.2E-3)
#define MOLARMASS ((1.0 - 3.5E-10) * GRAM / MOLE)
#define MOLARMASS_ERR (3.0E-10)
#define DALTON (MOLARMASS / AVOGADRO)
#define DALTON_ERR (MOLARMASS_ERR)
#define AMU (DALTON)
#define AMU_ERR (DALTON_ERR)
#define ATOMICMASSUNIT (DALTON)
#define ATOMICMASSUNIT_ERR (DALTON_ERR)
#define UAMU (DALTON)
#define UAMU_ERR (DALTON_ERR)
#define RYDBERG_Hz (RYDBERG)
#define RYDBERG_WAVELENGTH (LIGHT / RYDBERG_Hz)
#define RYDBERG_ENERGY (RYDBERG_Hz * PLANCK)
#define ELECTRON_MASSA (2.0 * RYDBERG_Hz * PLANCK / ((LIGHT * ALPHA) *\
         (LIGHT * ALPHA)))
#define ELECTRON_MASSA_ERR (2.0 * ALPHA_ERR)
#define HI_Hz (1.4204057517667E+9 * HERTZ)
#define HI_WAVELENGTH (LIGHT / HI_Hz)
#define HI_ENERGY (HI_Hz * PLANCK)
#define HYDROGENLINE (HI_WAVELENGTH)
#define HYDROGENLINE_ERR (6.3E-13)
#define HI (LIGHT / HI_Hz)
#define HI_ERR (HYDROGENLINE_ERR)
#define PLANCKMASS (sqrt(HBAR * LIGHT / GRAVITATION))
#define PLANCKCHARGE (ELEMENTARYCHARGE / ALPHASQRT)
#define PLANCKENERGY (PLANCKMASS * (LIGHT * (LIGHT)))
#define PLANCKTEMP (PLANCKENERGY / BOLTZMANN)
#define PLANCKLENGTH (HBAR / (PLANCKMASS * LIGHT))
#define PLANCKTIME (PLANCKLENGTH / LIGHT)
#define PLANCKFREQUENCY (1.0 / PLANCKTIME)
#define STEFAN ((TAU * (TAU) * (TAU) * (TAU) * (TAU)) * (BOLTZMANN *\
         (BOLTZMANN) * (BOLTZMANN) * (BOLTZMANN)) / (240.0 * (LIGHT *\
         (LIGHT)) * (PLANCK * (PLANCK) * (PLANCK))))
#define STEFAN_ERR (0.0)
#define PINGPONGBALL_RADIUS (0.02 * METER)
#define GOLFBALL_RADIUS (0.02135 * METER)
#define TENNISBALL_RADIUS (0.03325 * METER)
#define BASEBALL_RADIUS (9.125 * INCH / TAU)
#define SOFTBALL_RADIUS (12.0 * INCH / TAU)
#define SOCCERBALL_RADIUS (0.69 * METER / TAU)
#define BASKETBALL_RADIUS (0.75 * METER / TAU)
#define PINGPONGBALL_MASS (0.0027 * KG)
#define GOLFBALL_MASS (0.04593 * KG)
#define TENNISBALL_MASS (0.0577 * KG)
#define BASEBALL_MASS (0.1465 * KG)
#define SOFTBALL_MASS (0.187 * KG)
#define BASKETBALL_MASS (0.620 * KG)
#define SOCCERBALL_MASS (0.430 * KG)
#define MARATHON (42195.0 * METER)
#define PENNY_HEIGHT (1.52E-3 * METER)
#define NICKEL_HEIGHT (1.95E-3 * METER)
#define DIME_HEIGHT (1.35E-3 * METER)
#define QUARTER_HEIGHT (1.75E-3 * METER)
#define PENNY_DIAMETER (0.75 * INCH)
#define NICKEL_DIAMETER (2.121E-2 * METER)
#define DIME_DIAMETER (1.791E-2 * METER)
#define QUARTER_DIAMETER (2.426E-2 * METER)
#define PENNY_MASS (2.5 * GRAM)
#define NICKEL_MASS (5.0 * GRAM)
#define DIME_MASS (0.005 * POUND)
#define QUARTER_MASS (0.0125 * POUND)
#define MOON_MONTH (29.530587981 * DAY)
#define MILKYWAY_AGE (8.3E+9 * JYEAR)
#define ASTRONOMICALUNIT (AU)
#define LIGHTYEAR (LIGHT * JYEAR)
#define PARSEC (1296000.0 * ASTRONOMICALUNIT / TAU)
#define PROXIMACENTAURI (39.9E+15 * METER)
#define MILKYWAY_RADIUS (6.0E+4 * LIGHTYEAR)
#define GALACTICCENTER (2.64E+4 * LIGHTYEAR)
#define MILKYWAY_MASS (1.4E+42 * KILOGRAM)
#define SOLARCONSTANT (1361.0 * WATT / (METER * (METER)))
#define UNIVERSE_AGE (13.799E+9 * JYEAR)
#define UNIVERSE_RADIUS (14.26E+9 * PARSEC)
#define UNIVERSE_MASS (1.46E+53 * KILOGRAM)
#define EINSTEIN (4.0 * TAU * GRAVITATION / (LIGHT * (LIGHT) * (LIGHT) *\
         (LIGHT)))
#define EINSTEIN_ERR (GRAVITATION_ERR)
#define HUBBLE (67.66E-3 * METER / (SECOND * PARSEC))
#define HUBBLE_ERR (6.0E-3)
#define HUBBLERADIUS (LIGHT / HUBBLE)
#define BHMASSTEMP (((LIGHT * (LIGHT) * (LIGHT)) * HBAR / (4.0 * TAU *\
         GRAVITATION * BOLTZMANN)))
#define BHMASS_RADIUS (0.5 * (LIGHT * (LIGHT)) / GRAVITATION)
#define BHMASS3_LIFETIME ((PLANCK * (LIGHT * (LIGHT) * (LIGHT) *\
         (LIGHT))) / (2560.0 * (TAU * (TAU)) * (GRAVITATION *\
         (GRAVITATION))))
#define BHRADIUS2DENSITY (1.5 * BHMASS_RADIUS / TAU)
#define BHMASS2_ENTROPY ((PLANCK * LIGHT) / (2.0 * TAU * TAU *\
         GRAVITATION * BOLTZMANN))
#define BHENTROPY_AREA ((TAU * (LIGHT * (LIGHT) * (LIGHT)) * BOLTZMANN) /\
         (4.0 * PLANCK * GRAVITATION))
#define BHMASS2POWER ((LIGHT * (LIGHT) * (LIGHT) * (LIGHT) * (LIGHT) *\
         (LIGHT)) * PLANCK / (7680.0 * (TAU * (TAU)) * (GRAVITATION *\
         (GRAVITATION))))
#define BHMASS2_AREA (BHMASS2_ENTROPY * BHENTROPY_AREA)
#define BHMASS2_DENSITY ((BHMASS_RADIUS * (BHMASS_RADIUS)) *\
         BHRADIUS2DENSITY)
#define BEKENSTEININFORMATION (((TAU * (TAU)) * NAT) / (PLANCK * LIGHT))
#define BEKENSTEINENTROPY (((TAU * (TAU)) * BOLTZMANN) / (PLANCK * LIGHT))
#define ELEVATIONMAX (8848.0 * METER)
#define ELEVATIONMIN (- 10994.0 * METER)
#define KPGBOUNDARY (65.5E+6 * JYEAR)
#define TRJBOUNDARY (199.6E+6 * JYEAR)
#define MILKYWAY_DAY (250.0E+6 * JYEAR)
#define PTRBOUNDARY (251.4E+6 * JYEAR)
#define NPBOUNDARY (542.0E+6 * JYEAR)
#define LIFE_AGE (3.85E+9 * JYEAR)
#define GIANTIMPACT (4.533E+9 * JYEAR)
#define EARTH_AGE (4.56717E+9 * JYEAR)
#define PPQ (1.0E-15)
#define PPT (1.0E-12)
#define PPB (1.0E-9)
#define PPM (1.0E-6)
#define PERMILLE (1.0E-3)
#define PERCENT (1.0E-2)
#define SOLID_ANGLE (STERADIAN)
#define SPEED (LENGTH / TIME)
#define ACCELERATION (SPEED / TIME)
#define FORCE (MASS * ACCELERATION)
#define ENERGY (FORCE * LENGTH)
#define ACTION (ENERGY * TIME)
#define POWER (ENERGY / TIME)
#define AREA ((LENGTH * (LENGTH)))
#define VOLUME ((LENGTH * (LENGTH) * (LENGTH)))
#define DENSITY (MASS / VOLUME)
#define SPECIFICHEAT (ENERGY / (MASS * TEMPERATURE))
#define PRESSURE (FORCE / AREA)
#define VISCOSITY (FORCE * TIME / AREA)
#define FREQUENCY (1 / TIME)
#define VOLTAGE (POWER / CURRENT)
#define RESISTANCE (VOLTAGE / CURRENT)
#define INDUCTANCE (RESISTANCE * TIME)
#define CAPACITANCE (CHARGE / VOLTAGE)
#define CONDUCTANCE (1.0 / RESISTANCE)
#define MAGNETICFLUX (VOLTAGE * TIME)
#define MAGNETICINDUCTION (MAGNETICFLUX / AREA)
//  FFFFFFFFFFUNC_PROTOTYPE ######################################## LANG_C #
{RPN_D_, "cxNINEVOLTBATTERY_VOLTAGE", {cxNINEVOLTBATTERY_VOLTAGE}},
{RPN_D_, "cxNINEVOLTBATTERY_CHARGE", {cxNINEVOLTBATTERY_CHARGE}},
{RPN_D_, "cxNINEVOLTBATTERY_ENERGY", {cxNINEVOLTBATTERY_ENERGY}},
{RPN_D_, "cxYELLOWGREEN_WAVELENGTH", {cxYELLOWGREEN_WAVELENGTH}},
{RPN_C_, "NINEVOLTBATTERY_VOLTAGE", {.dbl = NINEVOLTBATTERY_VOLTAGE}},
{RPN_D_, "cxBEKENSTEININFORMATION", {cxBEKENSTEININFORMATION}},
{RPN_D_, "cxFINESTRUCTURE_REC_ERR", {cxFINESTRUCTURE_REC_ERR}},
{RPN_C_, "NINEVOLTBATTERY_CHARGE", {.dbl = NINEVOLTBATTERY_CHARGE}},
{RPN_C_, "NINEVOLTBATTERY_ENERGY", {.dbl = NINEVOLTBATTERY_ENERGY}},
{RPN_C_, "YELLOWGREEN_WAVELENGTH", {.dbl = YELLOWGREEN_WAVELENGTH}},
{RPN_D_, "cxELEMENTARYCHARGE_ERR", {cxELEMENTARYCHARGE_ERR}},
{RPN_D_, "cxFARADAYCONST_REC_ERR", {cxFARADAYCONST_REC_ERR}},
{RPN_D_, "cxMICROWAVE_WAVELENGTH", {cxMICROWAVE_WAVELENGTH}},
{RPN_D_, "cxPHONEBATTERY_VOLTAGE", {cxPHONEBATTERY_VOLTAGE}},
{RPN_C_, "BEKENSTEININFORMATION", {.dbl = BEKENSTEININFORMATION}},
{RPN_C_, "FINESTRUCTURE_REC_ERR", {.dbl = FINESTRUCTURE_REC_ERR}},
{RPN_D_, "cxELECTRON_CHARGE_ERR", {cxELECTRON_CHARGE_ERR}},
{RPN_D_, "cxGRAVITATION_REC_ERR", {cxGRAVITATION_REC_ERR}},
{RPN_D_, "cxJDSEC_AT_0GREGORIAN", {cxJDSEC_AT_0GREGORIAN}},
{RPN_D_, "cxPHONEBATTERY_CHARGE", {cxPHONEBATTERY_CHARGE}},
{RPN_D_, "cxPHONEBATTERY_ENERGY", {cxPHONEBATTERY_ENERGY}},
{RPN_D_, "cxPINGPONGBALL_RADIUS", {cxPINGPONGBALL_RADIUS}},
{RPN_D_DDDDDD, "ellipsoid_destination", {ellipsoid_destination}},
{RPN_D_DDDD, "great_circle_distance", {great_circle_distance}},
{RPN_L_L, "jewish_months_in_year", {jewish_months_in_year}},
{RPN_D_DDD, "maxwell_boltzmann_cdf", {maxwell_boltzmann_cdf}},
{RPN_D_DDD, "maxwell_boltzmann_pdf", {maxwell_boltzmann_pdf}},
{RPN_C_, "ELEMENTARYCHARGE_ERR", {.dbl = ELEMENTARYCHARGE_ERR}},
{RPN_C_, "FARADAYCONST_REC_ERR", {.dbl = FARADAYCONST_REC_ERR}},
{RPN_C_, "MICROWAVE_WAVELENGTH", {.dbl = MICROWAVE_WAVELENGTH}},
{RPN_C_, "PHONEBATTERY_VOLTAGE", {.dbl = PHONEBATTERY_VOLTAGE}},
{RPN_D_, "cxAAABATTERY_VOLTAGE", {cxAAABATTERY_VOLTAGE}},
{RPN_D_, "cxATOMICMASSUNIT_ERR", {cxATOMICMASSUNIT_ERR}},
{RPN_D_, "cxCARBATTERY_VOLTAGE", {cxCARBATTERY_VOLTAGE}},
{RPN_D_, "cxELECTRON_MASSA_ERR", {cxELECTRON_MASSA_ERR}},
{RPN_D_, "cxJEWISH_FIRST_MONTH", {cxJEWISH_FIRST_MONTH}},
{RPN_D_, "cxRYDBERG_WAVELENGTH", {cxRYDBERG_WAVELENGTH}},
{RPN_D_, "cxSTANDARDATMOSPHERE", {cxSTANDARDATMOSPHERE}},
{RPN_D_, "cxYELLOWGREEN_ENERGY", {cxYELLOWGREEN_ENERGY}},
{RPN_C_, "ELECTRON_CHARGE_ERR", {.dbl = ELECTRON_CHARGE_ERR}},
{RPN_C_, "GRAVITATION_REC_ERR", {.dbl = GRAVITATION_REC_ERR}},
{RPN_C_, "JDSEC_AT_0GREGORIAN", {.dbl = JDSEC_AT_0GREGORIAN}},
{RPN_C_, "PHONEBATTERY_CHARGE", {.dbl = PHONEBATTERY_CHARGE}},
{RPN_C_, "PHONEBATTERY_ENERGY", {.dbl = PHONEBATTERY_ENERGY}},
{RPN_C_, "PINGPONGBALL_RADIUS", {.dbl = PINGPONGBALL_RADIUS}},
{RPN_D_, "cxAAABATTERY_CHARGE", {cxAAABATTERY_CHARGE}},
{RPN_D_, "cxAAABATTERY_ENERGY", {cxAAABATTERY_ENERGY}},
{RPN_D_, "cxAABATTERY_VOLTAGE", {cxAABATTERY_VOLTAGE}},
{RPN_D_, "cxBASKETBALL_RADIUS", {cxBASKETBALL_RADIUS}},
{RPN_D_, "cxBEKENSTEINENTROPY", {cxBEKENSTEINENTROPY}},
{RPN_D_, "cxBOLTZMANN_REC_ERR", {cxBOLTZMANN_REC_ERR}},
{RPN_D_, "cxCARBATTERY_CHARGE", {cxCARBATTERY_CHARGE}},
{RPN_D_, "cxCARBATTERY_ENERGY", {cxCARBATTERY_ENERGY}},
{RPN_D_, "cxFINESTRUCTURE_ERR", {cxFINESTRUCTURE_ERR}},
{RPN_D_, "cxFINESTRUCTURE_REC", {cxFINESTRUCTURE_REC}},
{RPN_D_, "cxMAGNETICINDUCTION", {cxMAGNETICINDUCTION}},
{RPN_D_, "cxORANGE_WAVELENGTH", {cxORANGE_WAVELENGTH}},
{RPN_D_, "cxPINGPONGBALL_MASS", {cxPINGPONGBALL_MASS}},
{RPN_D_, "cxPROTON_RADIUS_ERR", {cxPROTON_RADIUS_ERR}},
{RPN_D_, "cxSOCCERBALL_RADIUS", {cxSOCCERBALL_RADIUS}},
{RPN_D_, "cxTENNISBALL_RADIUS", {cxTENNISBALL_RADIUS}},
{RPN_D_, "cxVIOLET_WAVELENGTH", {cxVIOLET_WAVELENGTH}},
{RPN_D_, "cxYELLOW_WAVELENGTH", {cxYELLOW_WAVELENGTH}},
{RPN_D_DDD, "maxwell_juttner_pdf", {maxwell_juttner_pdf}},
{RPN_D_LL, "shc_shftpoles2steps", {shc_shftpoles2steps}},
{RPN_C_, "AAABATTERY_VOLTAGE", {.dbl = AAABATTERY_VOLTAGE}},
{RPN_C_, "ATOMICMASSUNIT_ERR", {.dbl = ATOMICMASSUNIT_ERR}},
{RPN_C_, "CARBATTERY_VOLTAGE", {.dbl = CARBATTERY_VOLTAGE}},
{RPN_C_, "ELECTRON_MASSA_ERR", {.dbl = ELECTRON_MASSA_ERR}},
{RPN_C_, "JEWISH_FIRST_MONTH", {.dbl = JEWISH_FIRST_MONTH}},
{RPN_C_, "RYDBERG_WAVELENGTH", {.dbl = RYDBERG_WAVELENGTH}},
{RPN_C_, "STANDARDATMOSPHERE", {.dbl = STANDARDATMOSPHERE}},
{RPN_C_, "YELLOWGREEN_ENERGY", {.dbl = YELLOWGREEN_ENERGY}},
{RPN_L_LLL, "base_out_fix_print", {base_out_fix_print}},
{RPN_D_D, "bhlifetime_to_mass", {bhlifetime_to_mass}},
{RPN_D_D, "bhmass_to_lifetime", {bhmass_to_lifetime}},
{RPN_D_, "cxAABATTERY_CHARGE", {cxAABATTERY_CHARGE}},
{RPN_D_, "cxAABATTERY_ENERGY", {cxAABATTERY_ENERGY}},
{RPN_D_, "cxASTRONOMICALUNIT", {cxASTRONOMICALUNIT}},
{RPN_D_, "cxAVOGADRO_REC_ERR", {cxAVOGADRO_REC_ERR}},
{RPN_D_, "cxBHMASS3_LIFETIME", {cxBHMASS3_LIFETIME}},
{RPN_D_, "cxBHRADIUS2DENSITY", {cxBHRADIUS2DENSITY}},
{RPN_D_, "cxCBATTERY_VOLTAGE", {cxCBATTERY_VOLTAGE}},
{RPN_D_, "cxCOULOMBCONST_ERR", {cxCOULOMBCONST_ERR}},
{RPN_D_, "cxDBATTERY_VOLTAGE", {cxDBATTERY_VOLTAGE}},
{RPN_D_, "cxELEMENTARYCHARGE", {cxELEMENTARYCHARGE}},
{RPN_D_, "cxFARADAYCONST_ERR", {cxFARADAYCONST_ERR}},
{RPN_D_, "cxFARADAYCONST_REC", {cxFARADAYCONST_REC}},
{RPN_D_, "cxGAMMA_WAVELENGTH", {cxGAMMA_WAVELENGTH}},
{RPN_D_, "cxGASCONST_REC_ERR", {cxGASCONST_REC_ERR}},
{RPN_D_, "cxGREEN_WAVELENGTH", {cxGREEN_WAVELENGTH}},
{RPN_D_, "cxHYDROGENLINE_ERR", {cxHYDROGENLINE_ERR}},
{RPN_D_, "cxMICROWAVE_ENERGY", {cxMICROWAVE_ENERGY}},
{RPN_D_, "cxNINEVOLT_VOLTAGE", {cxNINEVOLT_VOLTAGE}},
{RPN_D_, "cxQUARTER_DIAMETER", {cxQUARTER_DIAMETER}},
{RPN_D_L, "date_rosh_hashanah", {date_rosh_hashanah}},
{RPN_D_DDDDDD, "ellipsoid_distance", {ellipsoid_distance}},
{RPN_L_LL, "jewish_monthlength", {jewish_monthlength}},
{RPN_D_D, "normal_quantile__1", {normal_quantile__1}},
{RPN_D_, "parabola_realroots", {parabola_realroots}},
{RPN_C_, "AAABATTERY_CHARGE", {.dbl = AAABATTERY_CHARGE}},
{RPN_C_, "AAABATTERY_ENERGY", {.dbl = AAABATTERY_ENERGY}},
{RPN_C_, "AABATTERY_VOLTAGE", {.dbl = AABATTERY_VOLTAGE}},
{RPN_C_, "BASKETBALL_RADIUS", {.dbl = BASKETBALL_RADIUS}},
{RPN_C_, "BEKENSTEINENTROPY", {.dbl = BEKENSTEINENTROPY}},
{RPN_C_, "BOLTZMANN_REC_ERR", {.dbl = BOLTZMANN_REC_ERR}},
{RPN_C_, "CARBATTERY_CHARGE", {.dbl = CARBATTERY_CHARGE}},
{RPN_C_, "CARBATTERY_ENERGY", {.dbl = CARBATTERY_ENERGY}},
{RPN_C_, "FINESTRUCTURE_ERR", {.dbl = FINESTRUCTURE_ERR}},
{RPN_C_, "FINESTRUCTURE_REC", {.dbl = FINESTRUCTURE_REC}},
{RPN_C_, "MAGNETICINDUCTION", {.dbl = MAGNETICINDUCTION}},
{RPN_C_, "ORANGE_WAVELENGTH", {.dbl = ORANGE_WAVELENGTH}},
{RPN_C_, "PINGPONGBALL_MASS", {.dbl = PINGPONGBALL_MASS}},
{RPN_C_, "PROTON_RADIUS_ERR", {.dbl = PROTON_RADIUS_ERR}},
{RPN_C_, "SOCCERBALL_RADIUS", {.dbl = SOCCERBALL_RADIUS}},
{RPN_C_, "TENNISBALL_RADIUS", {.dbl = TENNISBALL_RADIUS}},
{RPN_C_, "VIOLET_WAVELENGTH", {.dbl = VIOLET_WAVELENGTH}},
{RPN_C_, "YELLOW_WAVELENGTH", {.dbl = YELLOW_WAVELENGTH}},
{RPN_D_D, "bhdensity_to_mass", {bhdensity_to_mass}},
{RPN_D_D, "bhentropy_to_mass", {bhentropy_to_mass}},
{RPN_D_D, "bhmass_to_density", {bhmass_to_density}},
{RPN_D_D, "bhmass_to_entropy", {bhmass_to_entropy}},
{RPN_D_, "cxBASEBALL_RADIUS", {cxBASEBALL_RADIUS}},
{RPN_D_, "cxBASKETBALL_MASS", {cxBASKETBALL_MASS}},
{RPN_D_, "cxBHMASS2_DENSITY", {cxBHMASS2_DENSITY}},
{RPN_D_, "cxBHMASS2_ENTROPY", {cxBHMASS2_ENTROPY}},
{RPN_D_, "cxBLUE_WAVELENGTH", {cxBLUE_WAVELENGTH}},
{RPN_D_, "cxCBATTERY_CHARGE", {cxCBATTERY_CHARGE}},
{RPN_D_, "cxCBATTERY_ENERGY", {cxCBATTERY_ENERGY}},
{RPN_D_, "cxDBATTERY_CHARGE", {cxDBATTERY_CHARGE}},
{RPN_D_, "cxDBATTERY_ENERGY", {cxDBATTERY_ENERGY}},
{RPN_D_, "cxELECTRON_CHARGE", {cxELECTRON_CHARGE}},
{RPN_D_, "cxFARADAY_REC_ERR", {cxFARADAY_REC_ERR}},
{RPN_D_, "cxGOLFBALL_RADIUS", {cxGOLFBALL_RADIUS}},
{RPN_D_, "cxGRAVITATIONIERS", {cxGRAVITATIONIERS}},
{RPN_D_, "cxGRAVITATIONNASA", {cxGRAVITATIONNASA}},
{RPN_D_, "cxGRAVITATION_ERR", {cxGRAVITATION_ERR}},
{RPN_D_, "cxGRAVITATION_REC", {cxGRAVITATION_REC}},
{RPN_D_, "cxMILKYWAY_RADIUS", {cxMILKYWAY_RADIUS}},
{RPN_D_, "cxNICKEL_DIAMETER", {cxNICKEL_DIAMETER}},
{RPN_D_, "cxNINEVOLTBATTERY", {cxNINEVOLTBATTERY}},
{RPN_D_, "cxNINEVOLT_CHARGE", {cxNINEVOLT_CHARGE}},
{RPN_D_, "cxNINEVOLT_ENERGY", {cxNINEVOLT_ENERGY}},
{RPN_D_, "cxPLANCKFREQUENCY", {cxPLANCKFREQUENCY}},
{RPN_D_, "cxPROXIMACENTAURI", {cxPROXIMACENTAURI}},
{RPN_D_, "cxRYDBERG_REC_ERR", {cxRYDBERG_REC_ERR}},
{RPN_D_, "cxSOCCERBALL_MASS", {cxSOCCERBALL_MASS}},
{RPN_D_, "cxSOFTBALL_RADIUS", {cxSOFTBALL_RADIUS}},
{RPN_D_, "cxSTANDARDGRAVITY", {cxSTANDARDGRAVITY}},
{RPN_D_, "cxTEMPF_AT_0TEMPC", {cxTEMPF_AT_0TEMPC}},
{RPN_D_, "cxTENNISBALL_MASS", {cxTENNISBALL_MASS}},
{RPN_D_, "cxUNIVERSE_RADIUS", {cxUNIVERSE_RADIUS}},
{RPN_D_, "cxVONKLITZING_ERR", {cxVONKLITZING_ERR}},
{RPN_D_, "cxdvCs_WAVELENGTH", {cxdvCs_WAVELENGTH}},
{RPN_D_, "cxlbfft_PER_lbfin", {cxlbfft_PER_lbfin}},
{RPN_D_, "cxlbfinrpm_PER_Hp", {cxlbfinrpm_PER_Hp}},
{RPN_D_, "cxozfin_PER_lbfin", {cxozfin_PER_lbfin}},
{RPN_D_DDD, "ellipsoid_surface", {ellipsoid_surface}},
{RPN_D_DDD, "gompertz_quantile", {gompertz_quantile}},
{RPN_L_L, "has_primitiveroot", {has_primitiveroot}},
{RPN_L_LL, "jewish_monthbegin", {jewish_monthbegin}},
{RPN_L_L, "jewish_yearlength", {jewish_yearlength}},
{RPN_D_DD, "logistic_quantile", {logistic_quantile}},
{RPN_D_, "parabola_yextrema", {parabola_yextrema}},
{RPN_D_D, "shc_steps2shftinv", {shc_steps2shftinv}},
{RPN_C_, "AABATTERY_CHARGE", {.dbl = AABATTERY_CHARGE}},
{RPN_C_, "AABATTERY_ENERGY", {.dbl = AABATTERY_ENERGY}},
{RPN_C_, "ASTRONOMICALUNIT", {.dbl = ASTRONOMICALUNIT}},
{RPN_C_, "AVOGADRO_REC_ERR", {.dbl = AVOGADRO_REC_ERR}},
{RPN_C_, "BHMASS3_LIFETIME", {.dbl = BHMASS3_LIFETIME}},
{RPN_C_, "BHRADIUS2DENSITY", {.dbl = BHRADIUS2DENSITY}},
{RPN_C_, "CBATTERY_VOLTAGE", {.dbl = CBATTERY_VOLTAGE}},
{RPN_C_, "COULOMBCONST_ERR", {.dbl = COULOMBCONST_ERR}},
{RPN_C_, "DBATTERY_VOLTAGE", {.dbl = DBATTERY_VOLTAGE}},
{RPN_C_, "ELEMENTARYCHARGE", {.dbl = ELEMENTARYCHARGE}},
{RPN_C_, "FARADAYCONST_ERR", {.dbl = FARADAYCONST_ERR}},
{RPN_C_, "FARADAYCONST_REC", {.dbl = FARADAYCONST_REC}},
{RPN_C_, "GAMMA_WAVELENGTH", {.dbl = GAMMA_WAVELENGTH}},
{RPN_C_, "GASCONST_REC_ERR", {.dbl = GASCONST_REC_ERR}},
{RPN_C_, "GREEN_WAVELENGTH", {.dbl = GREEN_WAVELENGTH}},
{RPN_C_, "HYDROGENLINE_ERR", {.dbl = HYDROGENLINE_ERR}},
{RPN_C_, "MICROWAVE_ENERGY", {.dbl = MICROWAVE_ENERGY}},
{RPN_C_, "NINEVOLT_VOLTAGE", {.dbl = NINEVOLT_VOLTAGE}},
{RPN_C_, "QUARTER_DIAMETER", {.dbl = QUARTER_DIAMETER}},
{RPN_D_D, "bhmass_to_radius", {bhmass_to_radius}},
{RPN_D_D, "bhradius_to_mass", {bhradius_to_mass}},
{RPN_D_, "cxATMOSPHERE_ERR", {cxATMOSPHERE_ERR}},
{RPN_D_, "cxATOMICMASSUNIT", {cxATOMICMASSUNIT}},
{RPN_D_, "cxBHENTROPY_AREA", {cxBHENTROPY_AREA}},
{RPN_D_, "cxEHF_WAVELENGTH", {cxEHF_WAVELENGTH}},
{RPN_D_, "cxELECTRON_MASSA", {cxELECTRON_MASSA}},
{RPN_D_, "cxEUV_WAVELENGTH", {cxEUV_WAVELENGTH}},
{RPN_D_, "cxFIR_WAVELENGTH", {cxFIR_WAVELENGTH}},
{RPN_D_, "cxGALACTICCENTER", {cxGALACTICCENTER}},
{RPN_D_, "cxMIR_WAVELENGTH", {cxMIR_WAVELENGTH}},
{RPN_D_, "cxMONTHS_IN_YEAR", {cxMONTHS_IN_YEAR}},
{RPN_D_, "cxNIR_WAVELENGTH", {cxNIR_WAVELENGTH}},
{RPN_D_, "cxNUV_WAVELENGTH", {cxNUV_WAVELENGTH}},
{RPN_D_, "cxPENNY_DIAMETER", {cxPENNY_DIAMETER}},
{RPN_D_, "cxPLANCK_REC_ERR", {cxPLANCK_REC_ERR}},
{RPN_D_, "cxQUARTER_HEIGHT", {cxQUARTER_HEIGHT}},
{RPN_D_, "cxRED_WAVELENGTH", {cxRED_WAVELENGTH}},
{RPN_D_, "cxRYDBERG_ENERGY", {cxRYDBERG_ENERGY}},
{RPN_D_, "cxSHF_WAVELENGTH", {cxSHF_WAVELENGTH}},
{RPN_D_, "cxSXX_WAVELENGTH", {cxSXX_WAVELENGTH}},
{RPN_D_, "cxTHF_WAVELENGTH", {cxTHF_WAVELENGTH}},
{RPN_D_, "cxUHF_WAVELENGTH", {cxUHF_WAVELENGTH}},
{RPN_D_, "cxUVA_WAVELENGTH", {cxUVA_WAVELENGTH}},
{RPN_D_, "cxUVB_WAVELENGTH", {cxUVB_WAVELENGTH}},
{RPN_D_, "cxUVC_WAVELENGTH", {cxUVC_WAVELENGTH}},
{RPN_D_, "cxVHF_WAVELENGTH", {cxVHF_WAVELENGTH}},
{RPN_D_, "cxYELLOWGREEN_Hz", {cxYELLOWGREEN_Hz}},
{RPN_D_, "cxkgfm_PER_lbfin", {cxkgfm_PER_lbfin}},
{RPN_D_DDD, "ellipsoid_volume", {ellipsoid_volume}},
{RPN_D_D, "tgamma__stirling", {tgamma__stirling}},
{RPN_C_, "BASEBALL_RADIUS", {.dbl = BASEBALL_RADIUS}},
{RPN_C_, "BASKETBALL_MASS", {.dbl = BASKETBALL_MASS}},
{RPN_C_, "BHMASS2_DENSITY", {.dbl = BHMASS2_DENSITY}},
{RPN_C_, "BHMASS2_ENTROPY", {.dbl = BHMASS2_ENTROPY}},
{RPN_C_, "BLUE_WAVELENGTH", {.dbl = BLUE_WAVELENGTH}},
{RPN_C_, "CBATTERY_CHARGE", {.dbl = CBATTERY_CHARGE}},
{RPN_C_, "CBATTERY_ENERGY", {.dbl = CBATTERY_ENERGY}},
{RPN_C_, "DBATTERY_CHARGE", {.dbl = DBATTERY_CHARGE}},
{RPN_C_, "DBATTERY_ENERGY", {.dbl = DBATTERY_ENERGY}},
{RPN_C_, "ELECTRON_CHARGE", {.dbl = ELECTRON_CHARGE}},
{RPN_C_, "FARADAY_REC_ERR", {.dbl = FARADAY_REC_ERR}},
{RPN_C_, "GOLFBALL_RADIUS", {.dbl = GOLFBALL_RADIUS}},
{RPN_C_, "GRAVITATIONIERS", {.dbl = GRAVITATIONIERS}},
{RPN_C_, "GRAVITATIONNASA", {.dbl = GRAVITATIONNASA}},
{RPN_C_, "GRAVITATION_ERR", {.dbl = GRAVITATION_ERR}},
{RPN_C_, "GRAVITATION_REC", {.dbl = GRAVITATION_REC}},
{RPN_C_, "MILKYWAY_RADIUS", {.dbl = MILKYWAY_RADIUS}},
{RPN_C_, "NICKEL_DIAMETER", {.dbl = NICKEL_DIAMETER}},
{RPN_C_, "NINEVOLTBATTERY", {.dbl = NINEVOLTBATTERY}},
{RPN_C_, "NINEVOLT_CHARGE", {.dbl = NINEVOLT_CHARGE}},
{RPN_C_, "NINEVOLT_ENERGY", {.dbl = NINEVOLT_ENERGY}},
{RPN_C_, "PLANCKFREQUENCY", {.dbl = PLANCKFREQUENCY}},
{RPN_C_, "PROXIMACENTAURI", {.dbl = PROXIMACENTAURI}},
{RPN_C_, "RYDBERG_REC_ERR", {.dbl = RYDBERG_REC_ERR}},
{RPN_C_, "SOCCERBALL_MASS", {.dbl = SOCCERBALL_MASS}},
{RPN_C_, "SOFTBALL_RADIUS", {.dbl = SOFTBALL_RADIUS}},
{RPN_C_, "STANDARDGRAVITY", {.dbl = STANDARDGRAVITY}},
{RPN_C_, "TEMPF_AT_0TEMPC", {.dbl = TEMPF_AT_0TEMPC}},
{RPN_C_, "TENNISBALL_MASS", {.dbl = TENNISBALL_MASS}},
{RPN_C_, "UNIVERSE_RADIUS", {.dbl = UNIVERSE_RADIUS}},
{RPN_C_, "VONKLITZING_ERR", {.dbl = VONKLITZING_ERR}},
{RPN_L_DL, "base_outf_print", {base_outf_print}},
{RPN_D_D, "bhmass_to_power", {bhmass_to_power}},
{RPN_D_D, "bhmass_to_tempk", {bhmass_to_tempk}},
{RPN_D_D, "bhpower_to_mass", {bhpower_to_mass}},
{RPN_D_D, "bhtempk_to_mass", {bhtempk_to_mass}},
{RPN_D_DD, "cauchy_quantile", {cauchy_quantile}},
{RPN_L_D, "contfracd_print", {contfracd_print}},
{RPN_D_, "cxALPHA_REC_ERR", {cxALPHA_REC_ERR}},
{RPN_D_, "cxBASEBALL_MASS", {cxBASEBALL_MASS}},
{RPN_D_, "cxBHMASS_RADIUS", {cxBHMASS_RADIUS}},
{RPN_D_, "cxBOLTZMANN_ERR", {cxBOLTZMANN_ERR}},
{RPN_D_, "cxBOLTZMANN_REC", {cxBOLTZMANN_REC}},
{RPN_D_, "cxDIME_DIAMETER", {cxDIME_DIAMETER}},
{RPN_D_, "cxFINESTRUCTURE", {cxFINESTRUCTURE}},
{RPN_D_, "cxGOLFBALL_MASS", {cxGOLFBALL_MASS}},
{RPN_D_, "cxGYEAR_AT_0J2K", {cxGYEAR_AT_0J2K}},
{RPN_D_, "cxHF_WAVELENGTH", {cxHF_WAVELENGTH}},
{RPN_D_, "cxHI_WAVELENGTH", {cxHI_WAVELENGTH}},
{RPN_D_, "cxHX_WAVELENGTH", {cxHX_WAVELENGTH}},
{RPN_D_, "cxJDSEC_AT_0J2K", {cxJDSEC_AT_0J2K}},
{RPN_D_, "cxJDSEC_AT_0KWT", {cxJDSEC_AT_0KWT}},
{RPN_D_, "cxJDSEC_AT_0UET", {cxJDSEC_AT_0UET}},
{RPN_D_, "cxJOSEPHSON_ERR", {cxJOSEPHSON_ERR}},
{RPN_D_, "cxLF_WAVELENGTH", {cxLF_WAVELENGTH}},
{RPN_D_, "cxLIGHT_REC_ERR", {cxLIGHT_REC_ERR}},
{RPN_D_, "cxMF_WAVELENGTH", {cxMF_WAVELENGTH}},
{RPN_D_, "cxMILKYWAY_MASS", {cxMILKYWAY_MASS}},
{RPN_D_, "cxMOLARMASS_ERR", {cxMOLARMASS_ERR}},
{RPN_D_, "cxNICKEL_HEIGHT", {cxNICKEL_HEIGHT}},
{RPN_D_, "cxORANGE_ENERGY", {cxORANGE_ENERGY}},
{RPN_D_, "cxPLANCKBAR_ERR", {cxPLANCKBAR_ERR}},
{RPN_D_, "cxPROTON_RADIUS", {cxPROTON_RADIUS}},
{RPN_D_, "cxSOFTBALL_MASS", {cxSOFTBALL_MASS}},
{RPN_D_, "cxSOLARCONSTANT", {cxSOLARCONSTANT}},
{RPN_D_, "cxSPHERESURFACE", {cxSPHERESURFACE}},
{RPN_D_, "cxSX_WAVELENGTH", {cxSX_WAVELENGTH}},
{RPN_D_, "cxUNIVERSE_MASS", {cxUNIVERSE_MASS}},
{RPN_D_, "cxVIOLET_ENERGY", {cxVIOLET_ENERGY}},
{RPN_D_, "cxYELLOW_ENERGY", {cxYELLOW_ENERGY}},
{RPN_C_, "dvCs_WAVELENGTH", {.dbl = dvCs_WAVELENGTH}},
{RPN_D_DD, "ellipseflatness", {ellipseflatness}},
{RPN_D_L, "factorialdouble", {factorialdouble}},
{RPN_L_LL, "isprimitiveroot", {isprimitiveroot}},
{RPN_C_, "lbfft_PER_lbfin", {.dbl = lbfft_PER_lbfin}},
{RPN_C_, "lbfinrpm_PER_Hp", {.dbl = lbfinrpm_PER_Hp}},
{RPN_D_D, "normal_quantile", {normal_quantile}},
{RPN_C_, "ozfin_PER_lbfin", {.dbl = ozfin_PER_lbfin}},
{RPN_D_DDD, "pareto_quantile", {pareto_quantile}},
{RPN_D_DDDDD, "sphere_distance", {sphere_distance}},
{RPN_C_, "ATMOSPHERE_ERR", {.dbl = ATMOSPHERE_ERR}},
{RPN_C_, "ATOMICMASSUNIT", {.dbl = ATOMICMASSUNIT}},
{RPN_C_, "BHENTROPY_AREA", {.dbl = BHENTROPY_AREA}},
{RPN_C_, "EHF_WAVELENGTH", {.dbl = EHF_WAVELENGTH}},
{RPN_C_, "ELECTRON_MASSA", {.dbl = ELECTRON_MASSA}},
{RPN_C_, "EUV_WAVELENGTH", {.dbl = EUV_WAVELENGTH}},
{RPN_C_, "FIR_WAVELENGTH", {.dbl = FIR_WAVELENGTH}},
{RPN_C_, "GALACTICCENTER", {.dbl = GALACTICCENTER}},
{RPN_C_, "MIR_WAVELENGTH", {.dbl = MIR_WAVELENGTH}},
{RPN_C_, "MONTHS_IN_YEAR", {.dbl = MONTHS_IN_YEAR}},
{RPN_C_, "NIR_WAVELENGTH", {.dbl = NIR_WAVELENGTH}},
{RPN_C_, "NUV_WAVELENGTH", {.dbl = NUV_WAVELENGTH}},
{RPN_C_, "PENNY_DIAMETER", {.dbl = PENNY_DIAMETER}},
{RPN_C_, "PLANCK_REC_ERR", {.dbl = PLANCK_REC_ERR}},
{RPN_C_, "QUARTER_HEIGHT", {.dbl = QUARTER_HEIGHT}},
{RPN_C_, "RED_WAVELENGTH", {.dbl = RED_WAVELENGTH}},
{RPN_C_, "RYDBERG_ENERGY", {.dbl = RYDBERG_ENERGY}},
{RPN_C_, "SHF_WAVELENGTH", {.dbl = SHF_WAVELENGTH}},
{RPN_C_, "SXX_WAVELENGTH", {.dbl = SXX_WAVELENGTH}},
{RPN_C_, "THF_WAVELENGTH", {.dbl = THF_WAVELENGTH}},
{RPN_C_, "UHF_WAVELENGTH", {.dbl = UHF_WAVELENGTH}},
{RPN_C_, "UVA_WAVELENGTH", {.dbl = UVA_WAVELENGTH}},
{RPN_C_, "UVB_WAVELENGTH", {.dbl = UVB_WAVELENGTH}},
{RPN_C_, "UVC_WAVELENGTH", {.dbl = UVC_WAVELENGTH}},
{RPN_C_, "VHF_WAVELENGTH", {.dbl = VHF_WAVELENGTH}},
{RPN_C_, "YELLOWGREEN_Hz", {.dbl = YELLOWGREEN_Hz}},
{RPN_L_LL, "base_out_print", {base_out_print}},
{RPN_D_D, "bharea_to_mass", {bharea_to_mass}},
{RPN_D_D, "bhmass_to_area", {bhmass_to_area}},
{RPN_D_D, "blackbodyf_pdf", {blackbodyf_pdf}},
{RPN_D_D, "blackbodyl_pdf", {blackbodyl_pdf}},
{RPN_D_D, "blackbodypower", {blackbodypower}},
{RPN_L_D, "contfrac_print", {contfrac_print}},
{RPN_D_, "cxACCELERATION", {cxACCELERATION}},
{RPN_D_, "cxAVOGADRO_ERR", {cxAVOGADRO_ERR}},
{RPN_D_, "cxAVOGADRO_REC", {cxAVOGADRO_REC}},
{RPN_D_, "cxBHMASS2POWER", {cxBHMASS2POWER}},
{RPN_D_, "cxBHMASS2_AREA", {cxBHMASS2_AREA}},
{RPN_D_, "cxCOULOMBCONST", {cxCOULOMBCONST}},
{RPN_D_, "cxEINSTEIN_ERR", {cxEINSTEIN_ERR}},
{RPN_D_, "cxELECTRIC_ERR", {cxELECTRIC_ERR}},
{RPN_D_, "cxELECTRONVOLT", {cxELECTRONVOLT}},
{RPN_D_, "cxELEVATIONMAX", {cxELEVATIONMAX}},
{RPN_D_, "cxELEVATIONMIN", {cxELEVATIONMIN}},
{RPN_D_, "cxEPSILON0_ERR", {cxEPSILON0_ERR}},
{RPN_D_, "cxFARADAYCONST", {cxFARADAYCONST}},
{RPN_D_, "cxGAMMA_ENERGY", {cxGAMMA_ENERGY}},
{RPN_D_, "cxGASCONST_ERR", {cxGASCONST_ERR}},
{RPN_D_, "cxGASCONST_REC", {cxGASCONST_REC}},
{RPN_D_, "cxGREEN_ENERGY", {cxGREEN_ENERGY}},
{RPN_D_, "cxHUBBLERADIUS", {cxHUBBLERADIUS}},
{RPN_D_, "cxHYDROGENLINE", {cxHYDROGENLINE}},
{RPN_D_, "cxMAGNETICFLUX", {cxMAGNETICFLUX}},
{RPN_D_, "cxMAGNETIC_ERR", {cxMAGNETIC_ERR}},
{RPN_D_, "cxMICROWAVE_Hz", {cxMICROWAVE_Hz}},
{RPN_D_, "cxMILKYWAY_AGE", {cxMILKYWAY_AGE}},
{RPN_D_, "cxMILKYWAY_DAY", {cxMILKYWAY_DAY}},
{RPN_D_, "cxNm_PER_lbfin", {cxNm_PER_lbfin}},
{RPN_D_, "cxPENNY_HEIGHT", {cxPENNY_HEIGHT}},
{RPN_D_, "cxPHONEBATTERY", {cxPHONEBATTERY}},
{RPN_D_, "cxPLANCKCHARGE", {cxPLANCKCHARGE}},
{RPN_D_, "cxPLANCKENERGY", {cxPLANCKENERGY}},
{RPN_D_, "cxPLANCKLENGTH", {cxPLANCKLENGTH}},
{RPN_D_, "cxQUARTER_MASS", {cxQUARTER_MASS}},
{RPN_D_, "cxSPECIFICHEAT", {cxSPECIFICHEAT}},
{RPN_D_, "cxSQUAREDEGREE", {cxSQUAREDEGREE}},
{RPN_D_, "cxUNIVERSE_AGE", {cxUNIVERSE_AGE}},
{RPN_D_DD, "elliptic1im__1", {elliptic1im__1}},
{RPN_D_DD, "elliptic2im__1", {elliptic2im__1}},
{RPN_D_DDD, "elliptic3im__1", {elliptic3im__1}},
{RPN_L_L, "isjewish8short", {isjewish8short}},
{RPN_L_L, "isjewish9short", {isjewish9short}},
{RPN_C_, "kgfm_PER_lbfin", {.dbl = kgfm_PER_lbfin}},
{RPN_L_L, "num2char_print", {num2char_print}},
{RPN_D_L, "parabola_roots", {parabola_roots}},
{RPN_D_DDDDDD, "parabola_solve", {parabola_solve}},
{RPN_D_, "parabola_xaxis", {parabola_xaxis}},
{RPN_D_L, "shc_shft2steps", {shc_shft2steps}},
{RPN_D_D, "shc_steps2shft", {shc_steps2shft}},
{RPN_C_, "ALPHA_REC_ERR", {.dbl = ALPHA_REC_ERR}},
{RPN_C_, "BASEBALL_MASS", {.dbl = BASEBALL_MASS}},
{RPN_C_, "BHMASS_RADIUS", {.dbl = BHMASS_RADIUS}},
{RPN_C_, "BOLTZMANN_ERR", {.dbl = BOLTZMANN_ERR}},
{RPN_C_, "BOLTZMANN_REC", {.dbl = BOLTZMANN_REC}},
{RPN_C_, "DIME_DIAMETER", {.dbl = DIME_DIAMETER}},
{RPN_C_, "FINESTRUCTURE", {.dbl = FINESTRUCTURE}},
{RPN_C_, "GOLFBALL_MASS", {.dbl = GOLFBALL_MASS}},
{RPN_C_, "GYEAR_AT_0J2K", {.dbl = GYEAR_AT_0J2K}},
{RPN_C_, "HF_WAVELENGTH", {.dbl = HF_WAVELENGTH}},
{RPN_C_, "HI_WAVELENGTH", {.dbl = HI_WAVELENGTH}},
{RPN_C_, "HX_WAVELENGTH", {.dbl = HX_WAVELENGTH}},
{RPN_C_, "JDSEC_AT_0J2K", {.dbl = JDSEC_AT_0J2K}},
{RPN_C_, "JDSEC_AT_0KWT", {.dbl = JDSEC_AT_0KWT}},
{RPN_C_, "JDSEC_AT_0UET", {.dbl = JDSEC_AT_0UET}},
{RPN_C_, "JOSEPHSON_ERR", {.dbl = JOSEPHSON_ERR}},
{RPN_C_, "LF_WAVELENGTH", {.dbl = LF_WAVELENGTH}},
{RPN_C_, "LIGHT_REC_ERR", {.dbl = LIGHT_REC_ERR}},
{RPN_C_, "MF_WAVELENGTH", {.dbl = MF_WAVELENGTH}},
{RPN_C_, "MILKYWAY_MASS", {.dbl = MILKYWAY_MASS}},
{RPN_C_, "MOLARMASS_ERR", {.dbl = MOLARMASS_ERR}},
{RPN_C_, "NICKEL_HEIGHT", {.dbl = NICKEL_HEIGHT}},
{RPN_C_, "ORANGE_ENERGY", {.dbl = ORANGE_ENERGY}},
{RPN_C_, "PLANCKBAR_ERR", {.dbl = PLANCKBAR_ERR}},
{RPN_C_, "PROTON_RADIUS", {.dbl = PROTON_RADIUS}},
{RPN_C_, "SOFTBALL_MASS", {.dbl = SOFTBALL_MASS}},
{RPN_C_, "SOLARCONSTANT", {.dbl = SOLARCONSTANT}},
{RPN_C_, "SPHERESURFACE", {.dbl = SPHERESURFACE}},
{RPN_C_, "SX_WAVELENGTH", {.dbl = SX_WAVELENGTH}},
{RPN_C_, "UNIVERSE_MASS", {.dbl = UNIVERSE_MASS}},
{RPN_C_, "VIOLET_ENERGY", {.dbl = VIOLET_ENERGY}},
{RPN_C_, "YELLOW_ENERGY", {.dbl = YELLOW_ENERGY}},
{RPN_D_DDD, "beta_quantile", {beta_quantile}},
{RPN_D_DD, "binomial_rand", {binomial_rand}},
{RPN_D_D, "blackbodymode", {blackbodymode}},
{RPN_L_D, "contfra_print", {contfra_print}},
{RPN_D_, "cxBLUE_ENERGY", {cxBLUE_ENERGY}},
{RPN_D_, "cxCAPACITANCE", {cxCAPACITANCE}},
{RPN_D_, "cxCONDUCTANCE", {cxCONDUCTANCE}},
{RPN_D_, "cxDIME_HEIGHT", {cxDIME_HEIGHT}},
{RPN_D_, "cxFARADAY_ERR", {cxFARADAY_ERR}},
{RPN_D_, "cxFARADAY_REC", {cxFARADAY_REC}},
{RPN_D_, "cxGAS_REC_ERR", {cxGAS_REC_ERR}},
{RPN_D_, "cxGIANTIMPACT", {cxGIANTIMPACT}},
{RPN_D_, "cxGRAVITATION", {cxGRAVITATION}},
{RPN_D_, "cxGRAVITY_ERR", {cxGRAVITY_ERR}},
{RPN_D_, "cxKPGBOUNDARY", {cxKPGBOUNDARY}},
{RPN_D_, "cxK_AT_0TEMPC", {cxK_AT_0TEMPC}},
{RPN_D_, "cxK_AT_0TEMPF", {cxK_AT_0TEMPF}},
{RPN_D_, "cxK_AT_0TEMPR", {cxK_AT_0TEMPR}},
{RPN_D_, "cxNICKEL_MASS", {cxNICKEL_MASS}},
{RPN_D_, "cxPTRBOUNDARY", {cxPTRBOUNDARY}},
{RPN_D_, "cxRYDBERG_ERR", {cxRYDBERG_ERR}},
{RPN_D_, "cxRYDBERG_REC", {cxRYDBERG_REC}},
{RPN_D_, "cxSOLID_ANGLE", {cxSOLID_ANGLE}},
{RPN_D_, "cxTEMPERATURE", {cxTEMPERATURE}},
{RPN_D_, "cxTRJBOUNDARY", {cxTRJBOUNDARY}},
{RPN_D_, "cxVONKLITZING", {cxVONKLITZING}},
{RPN_D_, "cxdvCs_ENERGY", {cxdvCs_ENERGY}},
{RPN_L_LL, "days_in_month", {days_in_month}},
{RPN_D_DD, "ellipsecir__1", {ellipsecir__1}},
{RPN_D_D, "elliptic1m__1", {elliptic1m__1}},
{RPN_D_D, "elliptic1m__2", {elliptic1m__2}},
{RPN_D_D, "elliptic2m__1", {elliptic2m__1}},
{RPN_D_DD, "elliptic3m__1", {elliptic3m__1}},
{RPN_D_LLD, "f_quantile__1", {f_quantile__1}},
{RPN_D_DD, "gompertz_rand", {gompertz_rand}},
{RPN_D_D, "heronianmean1", {heronianmean1}},
{RPN_L_DDD, "isalmostequal", {isalmostequal}},
{RPN_D_D, "logistic_rand", {logistic_rand}},
{RPN_D_DD, "nevillethetac", {nevillethetac}},
{RPN_D_DD, "nevillethetad", {nevillethetad}},
{RPN_D_DD, "nevillethetan", {nevillethetan}},
{RPN_D_DD, "nevillethetas", {nevillethetas}},
{RPN_D_D, "normal_cdf__1", {normal_cdf__1}},
{RPN_L_L, "primitiveroot", {primitiveroot}},
{RPN_L_L, "search_search", {search_search}},
{RPN_D_LD, "stts_downdate", {stts_downdate}},
{RPN_D_L, "sttsstdevmean", {sttsstdevmean}},
{RPN_D_DD, "t_quantile__1", {t_quantile__1}},
{RPN_D_DDD, "trap_quantile", {trap_quantile}},
{RPN_L_DLD, "zipf_quantile", {zipf_quantile}},
{RPN_C_, "ACCELERATION", {.dbl = ACCELERATION}},
{RPN_C_, "AVOGADRO_ERR", {.dbl = AVOGADRO_ERR}},
{RPN_C_, "AVOGADRO_REC", {.dbl = AVOGADRO_REC}},
{RPN_C_, "BHMASS2POWER", {.dbl = BHMASS2POWER}},
{RPN_C_, "BHMASS2_AREA", {.dbl = BHMASS2_AREA}},
{RPN_C_, "COULOMBCONST", {.dbl = COULOMBCONST}},
{RPN_C_, "EINSTEIN_ERR", {.dbl = EINSTEIN_ERR}},
{RPN_C_, "ELECTRIC_ERR", {.dbl = ELECTRIC_ERR}},
{RPN_C_, "ELECTRONVOLT", {.dbl = ELECTRONVOLT}},
{RPN_C_, "ELEVATIONMAX", {.dbl = ELEVATIONMAX}},
{RPN_C_, "ELEVATIONMIN", {.dbl = ELEVATIONMIN}},
{RPN_C_, "EPSILON0_ERR", {.dbl = EPSILON0_ERR}},
{RPN_C_, "FARADAYCONST", {.dbl = FARADAYCONST}},
{RPN_C_, "GAMMA_ENERGY", {.dbl = GAMMA_ENERGY}},
{RPN_C_, "GASCONST_ERR", {.dbl = GASCONST_ERR}},
{RPN_C_, "GASCONST_REC", {.dbl = GASCONST_REC}},
{RPN_C_, "GREEN_ENERGY", {.dbl = GREEN_ENERGY}},
{RPN_C_, "HUBBLERADIUS", {.dbl = HUBBLERADIUS}},
{RPN_C_, "HYDROGENLINE", {.dbl = HYDROGENLINE}},
{RPN_C_, "MAGNETICFLUX", {.dbl = MAGNETICFLUX}},
{RPN_C_, "MAGNETIC_ERR", {.dbl = MAGNETIC_ERR}},
{RPN_C_, "MICROWAVE_Hz", {.dbl = MICROWAVE_Hz}},
{RPN_C_, "MILKYWAY_AGE", {.dbl = MILKYWAY_AGE}},
{RPN_C_, "MILKYWAY_DAY", {.dbl = MILKYWAY_DAY}},
{RPN_C_, "Nm_PER_lbfin", {.dbl = Nm_PER_lbfin}},
{RPN_C_, "PENNY_HEIGHT", {.dbl = PENNY_HEIGHT}},
{RPN_C_, "PHONEBATTERY", {.dbl = PHONEBATTERY}},
{RPN_C_, "PLANCKCHARGE", {.dbl = PLANCKCHARGE}},
{RPN_C_, "PLANCKENERGY", {.dbl = PLANCKENERGY}},
{RPN_C_, "PLANCKLENGTH", {.dbl = PLANCKLENGTH}},
{RPN_C_, "QUARTER_MASS", {.dbl = QUARTER_MASS}},
{RPN_C_, "SPECIFICHEAT", {.dbl = SPECIFICHEAT}},
{RPN_C_, "SQUAREDEGREE", {.dbl = SQUAREDEGREE}},
{RPN_C_, "UNIVERSE_AGE", {.dbl = UNIVERSE_AGE}},
{RPN_L_L, "benford_rand", {benford_rand}},
{RPN_D_DLL, "binomial_cdf", {binomial_cdf}},
{RPN_D_DLL, "binomial_pdf", {binomial_pdf}},
{RPN_L_L, "bits_ls1bpos", {bits_ls1bpos}},
{RPN_L_L, "bits_ms1bpos", {bits_ms1bpos}},
{RPN_D_DDDDDD, "circle_solve", {circle_solve}},
{RPN_L_D, "cnv_dbl2si16", {cnv_dbl2si16}},
{RPN_L_L, "corr_handlex", {corr_handlex}},
{RPN_L_L, "corr_handley", {corr_handley}},
{RPN_D_, "cxAAABATTERY", {cxAAABATTERY}},
{RPN_D_, "cxATMOSPHERE", {cxATMOSPHERE}},
{RPN_D_, "cxBHMASSTEMP", {cxBHMASSTEMP}},
{RPN_D_, "cxCARBATTERY", {cxCARBATTERY}},
{RPN_D_, "cxDALTON_ERR", {cxDALTON_ERR}},
{RPN_D_, "cxEHF_ENERGY", {cxEHF_ENERGY}},
{RPN_D_, "cxEUV_ENERGY", {cxEUV_ENERGY}},
{RPN_D_, "cxFEIGENBAUM", {cxFEIGENBAUM}},
{RPN_D_, "cxFIR_ENERGY", {cxFIR_ENERGY}},
{RPN_D_, "cxHORSEPOWER", {cxHORSEPOWER}},
{RPN_D_, "cxHUBBLE_ERR", {cxHUBBLE_ERR}},
{RPN_D_, "cxINDUCTANCE", {cxINDUCTANCE}},
{RPN_D_, "cxMIR_ENERGY", {cxMIR_ENERGY}},
{RPN_D_, "cxMOON_MONTH", {cxMOON_MONTH}},
{RPN_D_, "cxNIR_ENERGY", {cxNIR_ENERGY}},
{RPN_D_, "cxNPBOUNDARY", {cxNPBOUNDARY}},
{RPN_D_, "cxNUV_ENERGY", {cxNUV_ENERGY}},
{RPN_D_, "cxPENNY_MASS", {cxPENNY_MASS}},
{RPN_D_, "cxPLANCKMASS", {cxPLANCKMASS}},
{RPN_D_, "cxPLANCKTEMP", {cxPLANCKTEMP}},
{RPN_D_, "cxPLANCKTIME", {cxPLANCKTIME}},
{RPN_D_, "cxPLANCK_ERR", {cxPLANCK_ERR}},
{RPN_D_, "cxPLANCK_REC", {cxPLANCK_REC}},
{RPN_D_, "cxRED_ENERGY", {cxRED_ENERGY}},
{RPN_D_, "cxRESISTANCE", {cxRESISTANCE}},
{RPN_D_, "cxRYDBERG_Hz", {cxRYDBERG_Hz}},
{RPN_D_, "cxSHF_ENERGY", {cxSHF_ENERGY}},
{RPN_D_, "cxSTEFAN_ERR", {cxSTEFAN_ERR}},
{RPN_D_, "cxSURVEYFOOT", {cxSURVEYFOOT}},
{RPN_D_, "cxSXX_ENERGY", {cxSXX_ENERGY}},
{RPN_D_, "cxTHF_ENERGY", {cxTHF_ENERGY}},
{RPN_D_, "cxTT_AT_0TAI", {cxTT_AT_0TAI}},
{RPN_D_, "cxTT_AT_0UT1", {cxTT_AT_0UT1}},
{RPN_D_, "cxUHF_ENERGY", {cxUHF_ENERGY}},
{RPN_D_, "cxUVA_ENERGY", {cxUVA_ENERGY}},
{RPN_D_, "cxUVB_ENERGY", {cxUVB_ENERGY}},
{RPN_D_, "cxUVC_ENERGY", {cxUVC_ENERGY}},
{RPN_D_, "cxVHF_ENERGY", {cxVHF_ENERGY}},
{RPN_D_, "cxkB_REC_ERR", {cxkB_REC_ERR}},
{RPN_L_LL, "d1diamond_d2", {d1diamond_d2}},
{RPN_L_LL, "d2diamond_d1", {d2diamond_d1}},
{RPN_D_DD, "exp_quantile", {exp_quantile}},
{RPN_D_D, "expintegral1", {expintegral1}},
{RPN_D_D, "expintegrali", {expintegrali}},
{RPN_D_LD, "expintegraln", {expintegraln}},
{RPN_L_L, "factor_print", {factor_print}},
{RPN_D_D, "factorialinv", {factorialinv}},
{RPN_D_D, "gau_quantile", {gau_quantile}},
{RPN_D_DD, "geo_quantile", {geo_quantile}},
{RPN_D_DDD, "gompertz_cdf", {gompertz_cdf}},
{RPN_D_DDD, "gompertz_pdf", {gompertz_pdf}},
{RPN_D_DD, "gr_timegm_dr", {gr_timegm_dr}},
{RPN_D_DD, "heronianmean", {heronianmean}},
{RPN_D_DD, "int_quantile", {int_quantile}},
{RPN_L_L, "isjewishleap", {isjewishleap}},
{RPN_L_L, "issquarefree", {issquarefree}},
{RPN_D_, "jd2ymdhmsinv", {jd2ymdhmsinv}},
{RPN_D_LLD, "jewishymd2jd", {jewishymd2jd}},
{RPN_D_DD, "logistic_cdf", {logistic_cdf}},
{RPN_D_DD, "logistic_pdf", {logistic_pdf}},
{RPN_L_LLL, "n2comb_print", {n2comb_print}},
{RPN_L_LL, "n2perm_print", {n2perm_print}},
{RPN_D_L, "parabola_get", {parabola_get}},
{RPN_D_DD, "poi_quantile", {poi_quantile}},
{RPN_L_L, "search_check", {search_check}},
{RPN_D_DD, "spread2stdev", {spread2stdev}},
{RPN_D_DD, "stdev2spread", {stdev2spread}},
{RPN_L_LL, "stts_update2", {stts_update2}},
{RPN_D_L, "supercatalan", {supercatalan}},
{RPN_D_D, "tgammadouble", {tgammadouble}},
{RPN_D_DD, "tri_quantile", {tri_quantile}},
{RPN_D_DD, "uni_quantile", {uni_quantile}},
{RPN_C_, "BLUE_ENERGY", {.dbl = BLUE_ENERGY}},
{RPN_C_, "CAPACITANCE", {.dbl = CAPACITANCE}},
{RPN_C_, "CONDUCTANCE", {.dbl = CONDUCTANCE}},
{RPN_C_, "DIME_HEIGHT", {.dbl = DIME_HEIGHT}},
{RPN_C_, "FARADAY_ERR", {.dbl = FARADAY_ERR}},
{RPN_C_, "FARADAY_REC", {.dbl = FARADAY_REC}},
{RPN_C_, "GAS_REC_ERR", {.dbl = GAS_REC_ERR}},
{RPN_C_, "GIANTIMPACT", {.dbl = GIANTIMPACT}},
{RPN_C_, "GRAVITATION", {.dbl = GRAVITATION}},
{RPN_C_, "GRAVITY_ERR", {.dbl = GRAVITY_ERR}},
{RPN_C_, "KPGBOUNDARY", {.dbl = KPGBOUNDARY}},
{RPN_C_, "K_AT_0TEMPC", {.dbl = K_AT_0TEMPC}},
{RPN_C_, "K_AT_0TEMPF", {.dbl = K_AT_0TEMPF}},
{RPN_C_, "K_AT_0TEMPR", {.dbl = K_AT_0TEMPR}},
{RPN_C_, "NICKEL_MASS", {.dbl = NICKEL_MASS}},
{RPN_C_, "PTRBOUNDARY", {.dbl = PTRBOUNDARY}},
{RPN_C_, "RYDBERG_ERR", {.dbl = RYDBERG_ERR}},
{RPN_C_, "RYDBERG_REC", {.dbl = RYDBERG_REC}},
{RPN_C_, "SOLID_ANGLE", {.dbl = SOLID_ANGLE}},
{RPN_C_, "TEMPERATURE", {.dbl = TEMPERATURE}},
{RPN_C_, "TRJBOUNDARY", {.dbl = TRJBOUNDARY}},
{RPN_C_, "VONKLITZING", {.dbl = VONKLITZING}},
{RPN_L_LLL, "atothenmodp", {atothenmodp}},
{RPN_D_DDD, "atothenmodx", {atothenmodx}},
{RPN_D_LL, "benford_cdf", {benford_cdf}},
{RPN_D_LL, "benford_pdf", {benford_pdf}},
{RPN_D_DD, "birthdayinv", {birthdayinv}},
{RPN_L_LLL, "bits_assign", {bits_assign}},
{RPN_D_D, "cauchy_rand", {cauchy_rand}},
{RPN_D_D, "chisqr_rand", {chisqr_rand}},
{RPN_D_LL, "combination", {combination}},
{RPN_L_L, "corr_delete", {corr_delete}},
{RPN_D_LDD, "corr_update", {corr_update}},
{RPN_D_D, "cosintegral", {cosintegral}},
{RPN_D_, "cxAABATTERY", {cxAABATTERY}},
{RPN_D_, "cxALPHASQRT", {cxALPHASQRT}},
{RPN_D_, "cxALPHA_ERR", {cxALPHA_ERR}},
{RPN_D_, "cxALPHA_REC", {cxALPHA_REC}},
{RPN_D_, "cxARCDEGREE", {cxARCDEGREE}},
{RPN_D_, "cxARCMINUTE", {cxARCMINUTE}},
{RPN_D_, "cxARCRADIAN", {cxARCRADIAN}},
{RPN_D_, "cxARCSECOND", {cxARCSECOND}},
{RPN_D_, "cxBOLTZMANN", {cxBOLTZMANN}},
{RPN_D_, "cxDIME_MASS", {cxDIME_MASS}},
{RPN_D_, "cxDRYGALLON", {cxDRYGALLON}},
{RPN_D_, "cxEARTH_AGE", {cxEARTH_AGE}},
{RPN_D_, "cxFREQUENCY", {cxFREQUENCY}},
{RPN_D_, "cxHF_ENERGY", {cxHF_ENERGY}},
{RPN_D_, "cxHI_ENERGY", {cxHI_ENERGY}},
{RPN_D_, "cxHX_ENERGY", {cxHX_ENERGY}},
{RPN_D_, "cxJOSEPHSON", {cxJOSEPHSON}},
{RPN_D_, "cxLF_ENERGY", {cxLF_ENERGY}},
{RPN_D_, "cxLIGHTYEAR", {cxLIGHTYEAR}},
{RPN_D_, "cxLIGHT_ERR", {cxLIGHT_ERR}},
{RPN_D_, "cxLIGHT_REC", {cxLIGHT_REC}},
{RPN_D_, "cxMF_ENERGY", {cxMF_ENERGY}},
{RPN_D_, "cxMOLARMASS", {cxMOLARMASS}},
{RPN_D_, "cxORANGE_Hz", {cxORANGE_Hz}},
{RPN_D_, "cxPLANCKBAR", {cxPLANCKBAR}},
{RPN_D_, "cxSTERADIAN", {cxSTERADIAN}},
{RPN_D_, "cxSX_ENERGY", {cxSX_ENERGY}},
{RPN_D_, "cxVIOLET_Hz", {cxVIOLET_Hz}},
{RPN_D_, "cxVISCOSITY", {cxVISCOSITY}},
{RPN_D_, "cxYELLOW_Hz", {cxYELLOW_Hz}},
{RPN_D_, "cxc_REC_ERR", {cxc_REC_ERR}},
{RPN_D_, "cxh_REC_ERR", {cxh_REC_ERR}},
{RPN_L_LL, "d1spiral_d2", {d1spiral_d2}},
{RPN_L_LL, "d2spiral_d1", {d2spiral_d1}},
{RPN_L_L, "date_easter", {date_easter}},
{RPN_D_L, "date_pesach", {date_pesach}},
{RPN_D_D, "day2dhmsinv", {day2dhmsinv}},
{RPN_C_, "dvCs_ENERGY", {.dbl = dvCs_ENERGY}},
{RPN_D_DD, "ellipsearea", {ellipsearea}},
{RPN_D_DD, "elliptic1ia", {elliptic1ia}},
{RPN_D_DD, "elliptic1ik", {elliptic1ik}},
{RPN_D_DD, "elliptic1im", {elliptic1im}},
{RPN_D_DD, "elliptic2ia", {elliptic2ia}},
{RPN_D_DD, "elliptic2ik", {elliptic2ik}},
{RPN_D_DD, "elliptic2im", {elliptic2im}},
{RPN_D_DDD, "elliptic3ia", {elliptic3ia}},
{RPN_D_DDD, "elliptic3ik", {elliptic3ik}},
{RPN_D_DDD, "elliptic3im", {elliptic3im}},
{RPN_L_DDD, "isfloorsame", {isfloorsame}},
{RPN_L_L, "ispractical", {ispractical}},
{RPN_D_D, "jd264_print", {jd264_print}},
{RPN_D_DD, "ks_quantile", {ks_quantile}},
{RPN_D_DDD, "loanpayment", {loanpayment}},
{RPN_D_D, "logintegral", {logintegral}},
{RPN_D_, "normal_rand", {normal_rand}},
{RPN_D_DD, "pareto_rand", {pareto_rand}},
{RPN_D_LL, "permutation", {permutation}},
{RPN_L_D, "primecountx", {primecountx}},
{RPN_D_D, "primenth__1", {primenth__1}},
{RPN_L_LL, "repetendlen", {repetendlen}},
{RPN_D_D, "sinintegral", {sinintegral}},
{RPN_L_L, "stts_delete", {stts_delete}},
{RPN_D_LD, "stts_update", {stts_update}},
{RPN_D_D, "tempc2tempf", {tempc2tempf}},
{RPN_D_D, "tempf2tempc", {tempf2tempc}},
{RPN_C_, "AAABATTERY", {.dbl = AAABATTERY}},
{RPN_C_, "ATMOSPHERE", {.dbl = ATMOSPHERE}},
{RPN_C_, "BHMASSTEMP", {.dbl = BHMASSTEMP}},
{RPN_C_, "CARBATTERY", {.dbl = CARBATTERY}},
{RPN_C_, "DALTON_ERR", {.dbl = DALTON_ERR}},
{RPN_C_, "EHF_ENERGY", {.dbl = EHF_ENERGY}},
{RPN_C_, "EUV_ENERGY", {.dbl = EUV_ENERGY}},
{RPN_C_, "FEIGENBAUM", {.dbl = FEIGENBAUM}},
{RPN_C_, "FIR_ENERGY", {.dbl = FIR_ENERGY}},
{RPN_C_, "HORSEPOWER", {.dbl = HORSEPOWER}},
{RPN_C_, "HUBBLE_ERR", {.dbl = HUBBLE_ERR}},
{RPN_C_, "INDUCTANCE", {.dbl = INDUCTANCE}},
{RPN_C_, "MIR_ENERGY", {.dbl = MIR_ENERGY}},
{RPN_C_, "MOON_MONTH", {.dbl = MOON_MONTH}},
{RPN_C_, "NIR_ENERGY", {.dbl = NIR_ENERGY}},
{RPN_C_, "NPBOUNDARY", {.dbl = NPBOUNDARY}},
{RPN_C_, "NUV_ENERGY", {.dbl = NUV_ENERGY}},
{RPN_C_, "PENNY_MASS", {.dbl = PENNY_MASS}},
{RPN_C_, "PLANCKMASS", {.dbl = PLANCKMASS}},
{RPN_C_, "PLANCKTEMP", {.dbl = PLANCKTEMP}},
{RPN_C_, "PLANCKTIME", {.dbl = PLANCKTIME}},
{RPN_C_, "PLANCK_ERR", {.dbl = PLANCK_ERR}},
{RPN_C_, "PLANCK_REC", {.dbl = PLANCK_REC}},
{RPN_C_, "RED_ENERGY", {.dbl = RED_ENERGY}},
{RPN_C_, "RESISTANCE", {.dbl = RESISTANCE}},
{RPN_C_, "RYDBERG_Hz", {.dbl = RYDBERG_Hz}},
{RPN_C_, "SHF_ENERGY", {.dbl = SHF_ENERGY}},
{RPN_C_, "STEFAN_ERR", {.dbl = STEFAN_ERR}},
{RPN_C_, "SURVEYFOOT", {.dbl = SURVEYFOOT}},
{RPN_C_, "SXX_ENERGY", {.dbl = SXX_ENERGY}},
{RPN_C_, "THF_ENERGY", {.dbl = THF_ENERGY}},
{RPN_C_, "TT_AT_0TAI", {.dbl = TT_AT_0TAI}},
{RPN_C_, "TT_AT_0UT1", {.dbl = TT_AT_0UT1}},
{RPN_C_, "UHF_ENERGY", {.dbl = UHF_ENERGY}},
{RPN_C_, "UVA_ENERGY", {.dbl = UVA_ENERGY}},
{RPN_C_, "UVB_ENERGY", {.dbl = UVB_ENERGY}},
{RPN_C_, "UVC_ENERGY", {.dbl = UVC_ENERGY}},
{RPN_C_, "VHF_ENERGY", {.dbl = VHF_ENERGY}},
{RPN_D_D, "agmean1inv", {agmean1inv}},
{RPN_D_DD, "agmeaninva", {agmeaninva}},
{RPN_D_DD, "agmeaninvg", {agmeaninvg}},
{RPN_L_L, "bernoullid", {bernoullid}},
{RPN_L_L, "bernoullin", {bernoullin}},
{RPN_D_DDD, "betainc__1", {betainc__1}},
{RPN_L_L, "bits_count", {bits_count}},
{RPN_L_LL, "bitwiseand", {bitwiseand}},
{RPN_L_L, "bitwisenot", {bitwisenot}},
{RPN_L_LL, "bitwisexor", {bitwisexor}},
{RPN_D_DD, "blackbodyf", {blackbodyf}},
{RPN_D_DD, "blackbodyl", {blackbodyl}},
{RPN_L_L, "carmichael", {carmichael}},
{RPN_D_DD, "cauchy_cdf", {cauchy_cdf}},
{RPN_D_DD, "cauchy_pdf", {cauchy_pdf}},
{RPN_D_D, "cent2ratio", {cent2ratio}},
{RPN_D_DD, "chisqr_cdf", {chisqr_cdf}},
{RPN_D_DD, "chisqr_pdf", {chisqr_pdf}},
{RPN_D_L, "circle_get", {circle_get}},
{RPN_D_D, "clockstdev", {clockstdev}},
{RPN_D_L, "corrstderr", {corrstderr}},
{RPN_D_, "cxAVOGADRO", {cxAVOGADRO}},
{RPN_D_, "cxCBATTERY", {cxCBATTERY}},
{RPN_D_, "cxDBATTERY", {cxDBATTERY}},
{RPN_D_, "cxDBLMAXLN", {cxDBLMAXLN}},
{RPN_D_, "cxDISTANCE", {cxDISTANCE}},
{RPN_D_, "cxEINSTEIN", {cxEINSTEIN}},
{RPN_D_, "cxELECTRIC", {cxELECTRIC}},
{RPN_D_, "cxEPSILON0", {cxEPSILON0}},
{RPN_D_, "cxGAMMAMIN", {cxGAMMAMIN}},
{RPN_D_, "cxGAMMA_Hz", {cxGAMMA_Hz}},
{RPN_D_, "cxGASCONST", {cxGASCONST}},
{RPN_D_, "cxGREEN_Hz", {cxGREEN_Hz}},
{RPN_D_, "cxHBAR_ERR", {cxHBAR_ERR}},
{RPN_D_, "cxHPMETRIC", {cxHPMETRIC}},
{RPN_D_, "cxJCENTURY", {cxJCENTURY}},
{RPN_D_, "cxKILOGRAM", {cxKILOGRAM}},
{RPN_D_, "cxLIFE_AGE", {cxLIFE_AGE}},
{RPN_D_, "cxMAGNETIC", {cxMAGNETIC}},
{RPN_D_, "cxMARATHON", {cxMARATHON}},
{RPN_D_, "cxNINEVOLT", {cxNINEVOLT}},
{RPN_D_, "cxPERMILLE", {cxPERMILLE}},
{RPN_D_, "cxPRESSURE", {cxPRESSURE}},
{RPN_D_, "cxUAMU_ERR", {cxUAMU_ERR}},
{RPN_D_, "cxW_PER_Hp", {cxW_PER_Hp}},
{RPN_D_, "cxdvCs_ERR", {cxdvCs_ERR}},
{RPN_L_LL, "d2hypot_d1", {d2hypot_d1}},
{RPN_D_D, "digamma__1", {digamma__1}},
{RPN_D_D, "digammainv", {digammainv}},
{RPN_D_DD, "ellipsecir", {ellipsecir}},
{RPN_D_DD, "ellipseecc", {ellipseecc}},
{RPN_D_D, "elliptic1a", {elliptic1a}},
{RPN_D_D, "elliptic1k", {elliptic1k}},
{RPN_D_D, "elliptic1m", {elliptic1m}},
{RPN_D_D, "elliptic2a", {elliptic2a}},
{RPN_D_D, "elliptic2k", {elliptic2k}},
{RPN_D_D, "elliptic2m", {elliptic2m}},
{RPN_D_DD, "elliptic3a", {elliptic3a}},
{RPN_D_DD, "elliptic3k", {elliptic3k}},
{RPN_D_DD, "elliptic3m", {elliptic3m}},
{RPN_D_DD, "ellipticEi", {ellipticEi}},
{RPN_D_DDD, "ellipticPi", {ellipticPi}},
{RPN_D_LLD, "f_quantile", {f_quantile}},
{RPN_D_LL, "factorialt", {factorialt}},
{RPN_D_D, "gamma_rand", {gamma_rand}},
{RPN_D_D, "ghmean1inv", {ghmean1inv}},
{RPN_L_DDD, "isbetweenx", {isbetweenx}},
{RPN_L_L, "isleapyear", {isleapyear}},
{RPN_L_DD, "issignsame", {issignsame}},
{RPN_D_D, "j2k2ymdhms", {j2k2ymdhms}},
{RPN_D_L, "jewish2jdx", {jewish2jdx}},
{RPN_C_, "kB_REC_ERR", {.dbl = kB_REC_ERR}},
{RPN_L_LLL, "kevy_print", {kevy_print}},
{RPN_D_DD, "ligammainv", {ligammainv}},
{RPN_D_D, "normal_cdf", {normal_cdf}},
{RPN_D_D, "normal_pdf", {normal_pdf}},
{RPN_D_DL, "nthroot__1", {nthroot__1}},
{RPN_D_DDD, "pareto_cdf", {pareto_cdf}},
{RPN_D_DDD, "pareto_pdf", {pareto_pdf}},
{RPN_D_L, "partitionq", {partitionq}},
{RPN_D_LD, "pochhammer", {pochhammer}},
{RPN_D_DD, "polya_rand", {polya_rand}},
{RPN_L_D, "primecount", {primecount}},
{RPN_D_D, "ratio2cent", {ratio2cent}},
{RPN_D_D, "sigmoidinv", {sigmoidinv}},
{RPN_D_D, "squareroot", {squareroot}},
{RPN_L_LDDDDD, "stts_initx", {stts_initx}},
{RPN_L_L, "stts_reset", {stts_reset}},
{RPN_L_LD, "stts_scale", {stts_scale}},
{RPN_L_LD, "stts_shift", {stts_shift}},
{RPN_D_L, "sttsspread", {sttsspread}},
{RPN_D_DD, "t_quantile", {t_quantile}},
{RPN_D_DD, "uigamma__1", {uigamma__1}},
{RPN_D_DD, "uigammainv", {uigammainv}},
{RPN_D_DDD, "ymd2j2k__1", {ymd2j2k__1}},
{RPN_D_D, "ymdhms2j2k", {ymdhms2j2k}},
{RPN_D_L, "ymdhms_get", {ymdhms_get}},
{RPN_L_LL, "znorder__1", {znorder__1}},
{RPN_C_, "AABATTERY", {.dbl = AABATTERY}},
{RPN_C_, "ALPHASQRT", {.dbl = ALPHASQRT}},
{RPN_C_, "ALPHA_ERR", {.dbl = ALPHA_ERR}},
{RPN_C_, "ALPHA_REC", {.dbl = ALPHA_REC}},
{RPN_C_, "ARCDEGREE", {.dbl = ARCDEGREE}},
{RPN_C_, "ARCMINUTE", {.dbl = ARCMINUTE}},
{RPN_C_, "ARCRADIAN", {.dbl = ARCRADIAN}},
{RPN_C_, "ARCSECOND", {.dbl = ARCSECOND}},
{RPN_C_, "BOLTZMANN", {.dbl = BOLTZMANN}},
{RPN_C_, "DIME_MASS", {.dbl = DIME_MASS}},
{RPN_C_, "DRYGALLON", {.dbl = DRYGALLON}},
{RPN_C_, "EARTH_AGE", {.dbl = EARTH_AGE}},
{RPN_C_, "FREQUENCY", {.dbl = FREQUENCY}},
{RPN_C_, "HF_ENERGY", {.dbl = HF_ENERGY}},
{RPN_C_, "HI_ENERGY", {.dbl = HI_ENERGY}},
{RPN_C_, "HX_ENERGY", {.dbl = HX_ENERGY}},
{RPN_C_, "JOSEPHSON", {.dbl = JOSEPHSON}},
{RPN_C_, "LF_ENERGY", {.dbl = LF_ENERGY}},
{RPN_C_, "LIGHTYEAR", {.dbl = LIGHTYEAR}},
{RPN_C_, "LIGHT_ERR", {.dbl = LIGHT_ERR}},
{RPN_C_, "LIGHT_REC", {.dbl = LIGHT_REC}},
{RPN_C_, "MF_ENERGY", {.dbl = MF_ENERGY}},
{RPN_C_, "MOLARMASS", {.dbl = MOLARMASS}},
{RPN_C_, "ORANGE_Hz", {.dbl = ORANGE_Hz}},
{RPN_C_, "PLANCKBAR", {.dbl = PLANCKBAR}},
{RPN_C_, "STERADIAN", {.dbl = STERADIAN}},
{RPN_C_, "SX_ENERGY", {.dbl = SX_ENERGY}},
{RPN_C_, "VIOLET_Hz", {.dbl = VIOLET_Hz}},
{RPN_C_, "VISCOSITY", {.dbl = VISCOSITY}},
{RPN_C_, "YELLOW_Hz", {.dbl = YELLOW_Hz}},
{RPN_D_DD, "agmean__1", {agmean__1}},
{RPN_D_L, "bernoulli", {bernoulli}},
{RPN_D_LD, "bessIn_ps", {bessIn_ps}},
{RPN_D_LD, "bessJn_ps", {bessJn_ps}},
{RPN_D_D, "bessY1__1", {bessY1__1}},
{RPN_D_LD, "bessYn_ps", {bessYn_ps}},
{RPN_D_DD, "beta_rand", {beta_rand}},
{RPN_D_DD, "binomialx", {binomialx}},
{RPN_D_DD, "birthdayx", {birthdayx}},
{RPN_L_L, "bits_ls1b", {bits_ls1b}},
{RPN_L_L, "bits_ms1b", {bits_ms1b}},
{RPN_L_LL, "bitshiftl", {bitshiftl}},
{RPN_L_LL, "bitshiftr", {bitshiftr}},
{RPN_L_LL, "bitwiseor", {bitwiseor}},
{RPN_C_, "c_REC_ERR", {.dbl = c_REC_ERR}},
{RPN_D_DD, "carlsonRC", {carlsonRC}},
{RPN_D_DDD, "carlsonRD", {carlsonRD}},
{RPN_D_DDD, "carlsonRF", {carlsonRF}},
{RPN_D_DDDD, "carlsonRJ", {carlsonRJ}},
{RPN_D_D, "clockhour", {clockhour}},
{RPN_D_L, "corrslope", {corrslope}},
{RPN_D_LDL, "cossin_ev", {cossin_ev}},
{RPN_D_, "cxAMU_ERR", {cxAMU_ERR}},
{RPN_D_, "cxARCGRAD", {cxARCGRAD}},
{RPN_D_, "cxARCTURN", {cxARCTURN}},
{RPN_D_, "cxBLUE_Hz", {cxBLUE_Hz}},
{RPN_D_, "cxCALORIE", {cxCALORIE}},
{RPN_D_, "cxCANDELA", {cxCANDELA}},
{RPN_D_, "cxCOULOMB", {cxCOULOMB}},
{RPN_D_, "cxCURRENT", {cxCURRENT}},
{RPN_D_, "cxDENSITY", {cxDENSITY}},
{RPN_D_, "cxFARADAY", {cxFARADAY}},
{RPN_D_, "cxFURLONG", {cxFURLONG}},
{RPN_D_, "cxGAS_ERR", {cxGAS_ERR}},
{RPN_D_, "cxGAS_REC", {cxGAS_REC}},
{RPN_D_, "cxGRAVITY", {cxGRAVITY}},
{RPN_D_, "cxHARTLEY", {cxHARTLEY}},
{RPN_D_, "cxHECTARE", {cxHECTARE}},
{RPN_D_, "cxKCD_ERR", {cxKCD_ERR}},
{RPN_D_, "cxMU0_ERR", {cxMU0_ERR}},
{RPN_D_, "cxPERCENT", {cxPERCENT}},
{RPN_D_, "cxRYDBERG", {cxRYDBERG}},
{RPN_D_, "cxSHANNON", {cxSHANNON}},
{RPN_D_, "cxSI16MAX", {cxSI16MAX}},
{RPN_D_, "cxSI16MIN", {cxSI16MIN}},
{RPN_D_, "cxSI32MAX", {cxSI32MAX}},
{RPN_D_, "cxSI32MIN", {cxSI32MIN}},
{RPN_D_, "cxSIEMENS", {cxSIEMENS}},
{RPN_D_, "cxTWOSQRT", {cxTWOSQRT}},
{RPN_D_, "cxUI16MAX", {cxUI16MAX}},
{RPN_D_, "cxUI32MAX", {cxUI32MAX}},
{RPN_D_, "cxVOLTAGE", {cxVOLTAGE}},
{RPN_D_, "cxdvCs_Hz", {cxdvCs_Hz}},
{RPN_D_D, "ellipticE", {ellipticE}},
{RPN_D_DD, "ellipticF", {ellipticF}},
{RPN_D_D, "ellipticK", {ellipticK}},
{RPN_D_DD, "ellipticP", {ellipticP}},
{RPN_D_LL, "entringer", {entringer}},
{RPN_D_L, "factorial", {factorial}},
{RPN_D_DD, "gamma_cdf", {gamma_cdf}},
{RPN_D_DD, "gamma_pdf", {gamma_pdf}},
{RPN_D_DD, "gr_massgm", {gr_massgm}},
{RPN_D_DD, "gr_timegm", {gr_timegm}},
{RPN_C_, "h_REC_ERR", {.dbl = h_REC_ERR}},
{RPN_D_D, "heaviside", {heaviside}},
{RPN_D_D, "hypot1inv", {hypot1inv}},
{RPN_L_DDD, "isbetween", {isbetween}},
{RPN_D_D, "jacobicir", {jacobicir}},
{RPN_D_DD, "jacobiphi", {jacobiphi}},
{RPN_D_D, "jd2ymdhms", {jd2ymdhms}},
{RPN_D_L, "jewish2jd", {jewish2jd}},
{RPN_D_D, "lgamma__1", {lgamma__1}},
{RPN_D_D, "lgamma__2", {lgamma__2}},
{RPN_D_D, "lgammainv", {lgammainv}},
{RPN_D_DDD, "loanvalue", {loanvalue}},
{RPN_D_D, "minkowski", {minkowski}},
{RPN_L_L, "n2primish", {n2primish}},
{RPN_D_L, "partition", {partition}},
{RPN_D_DDD, "polya_cdf", {polya_cdf}},
{RPN_D_DDD, "polya_pdf", {polya_pdf}},
{RPN_L_L, "primenext", {primenext}},
{RPN_L_L, "primeprev", {primeprev}},
{RPN_D_D, "rand_init", {rand_init}},
{RPN_D_DDD, "sigmoid3d", {sigmoid3d}},
{RPN_D_D, "sqrtxp1m1", {sqrtxp1m1}},
{RPN_D_LL, "stirling1", {stirling1}},
{RPN_D_LL, "stirling2", {stirling2}},
{RPN_L_LL, "stts_copy", {stts_copy}},
{RPN_L_LDDDDD, "stts_init", {stts_init}},
{RPN_D_L, "sttscount", {sttscount}},
{RPN_D_L, "sttsmagic", {sttsmagic}},
{RPN_D_L, "sttsstdev", {sttsstdev}},
{RPN_D_DD, "tetracnum", {tetracnum}},
{RPN_D_D, "tgamma__1", {tgamma__1}},
{RPN_D_D, "tgamma__2", {tgamma__2}},
{RPN_D_D, "tgamma__3", {tgamma__3}},
{RPN_D_D, "tgammainv", {tgammainv}},
{RPN_D_DD, "trap_rand", {trap_rand}},
{RPN_D_D, "ymdhms2jd", {ymdhms2jd}},
{RPN_L_DL, "zipf_rand", {zipf_rand}},
{RPN_C_, "AVOGADRO", {.dbl = AVOGADRO}},
{RPN_C_, "CBATTERY", {.dbl = CBATTERY}},
{RPN_C_, "DBATTERY", {.dbl = DBATTERY}},
{RPN_C_, "DBLMAXLN", {.dbl = DBLMAXLN}},
{RPN_C_, "DISTANCE", {.dbl = DISTANCE}},
{RPN_C_, "EINSTEIN", {.dbl = EINSTEIN}},
{RPN_C_, "ELECTRIC", {.dbl = ELECTRIC}},
{RPN_C_, "EPSILON0", {.dbl = EPSILON0}},
{RPN_C_, "GAMMAMIN", {.dbl = GAMMAMIN}},
{RPN_C_, "GAMMA_Hz", {.dbl = GAMMA_Hz}},
{RPN_C_, "GASCONST", {.dbl = GASCONST}},
{RPN_C_, "GREEN_Hz", {.dbl = GREEN_Hz}},
{RPN_C_, "HBAR_ERR", {.dbl = HBAR_ERR}},
{RPN_C_, "HPMETRIC", {.dbl = HPMETRIC}},
{RPN_C_, "JCENTURY", {.dbl = JCENTURY}},
{RPN_C_, "KILOGRAM", {.dbl = KILOGRAM}},
{RPN_C_, "LIFE_AGE", {.dbl = LIFE_AGE}},
{RPN_C_, "MAGNETIC", {.dbl = MAGNETIC}},
{RPN_C_, "MARATHON", {.dbl = MARATHON}},
{RPN_C_, "NINEVOLT", {.dbl = NINEVOLT}},
{RPN_C_, "PERMILLE", {.dbl = PERMILLE}},
{RPN_C_, "PRESSURE", {.dbl = PRESSURE}},
{RPN_C_, "UAMU_ERR", {.dbl = UAMU_ERR}},
{RPN_C_, "W_PER_Hp", {.dbl = W_PER_Hp}},
{RPN_D_DDD, "beta_cdf", {beta_cdf}},
{RPN_D_DDD, "beta_pdf", {beta_pdf}},
{RPN_L_LL, "binomial", {binomial}},
{RPN_D_DD, "birthday", {birthday}},
{RPN_L_LL, "bits_get", {bits_get}},
{RPN_L_LL, "bits_set", {bits_set}},
{RPN_D_DDD, "cantorll", {cantorll}},
{RPN_D_DDD, "cantorul", {cantorul}},
{RPN_D_DDD, "cantorxx", {cantorxx}},
{RPN_D_D, "clockmin", {clockmin}},
{RPN_D_D, "clocksec", {clocksec}},
{RPN_D_D, "clocksum", {clocksum}},
{RPN_L_, "corr_new", {corr_new}},
{RPN_D_L, "corrcorr", {corrcorr}},
{RPN_D_D, "cosm1__1", {cosm1__1}},
{RPN_D_D, "cuberoot", {cuberoot}},
{RPN_D_, "cxACTION", {cxACTION}},
{RPN_D_, "cxAMOUNT", {cxAMOUNT}},
{RPN_D_, "cxAMPERE", {cxAMPERE}},
{RPN_D_, "cxARCDEG", {cxARCDEG}},
{RPN_D_, "cxARCMIN", {cxARCMIN}},
{RPN_D_, "cxARCSEC", {cxARCSEC}},
{RPN_D_, "cxAU_ERR", {cxAU_ERR}},
{RPN_D_, "cxBARREL", {cxBARREL}},
{RPN_D_, "cxBTU_IT", {cxBTU_IT}},
{RPN_D_, "cxBTU_TH", {cxBTU_TH}},
{RPN_D_, "cxBUSHEL", {cxBUSHEL}},
{RPN_D_, "cxCAL_IT", {cxCAL_IT}},
{RPN_D_, "cxCAL_TH", {cxCAL_TH}},
{RPN_D_, "cxCHARGE", {cxCHARGE}},
{RPN_D_, "cxDALTON", {cxDALTON}},
{RPN_D_, "cxDBLEPS", {cxDBLEPS}},
{RPN_D_, "cxDBLMAN", {cxDBLMAN}},
{RPN_D_, "cxDBLMAX", {cxDBLMAX}},
{RPN_D_, "cxDBLSIG", {cxDBLSIG}},
{RPN_D_, "cxEHF_Hz", {cxEHF_Hz}},
{RPN_D_, "cxENERGY", {cxENERGY}},
{RPN_D_, "cxEUV_Hz", {cxEUV_Hz}},
{RPN_D_, "cxFIR_Hz", {cxFIR_Hz}},
{RPN_D_, "cxFLTEPS", {cxFLTEPS}},
{RPN_D_, "cxFLTMAN", {cxFLTMAN}},
{RPN_D_, "cxFLTMAX", {cxFLTMAX}},
{RPN_D_, "cxFLTSIG", {cxFLTSIG}},
{RPN_D_, "cxGALLON", {cxGALLON}},
{RPN_D_, "cxHI_ERR", {cxHI_ERR}},
{RPN_D_, "cxHUBBLE", {cxHUBBLE}},
{RPN_D_, "cxINTMAX", {cxINTMAX}},
{RPN_D_, "cxJ2KDAY", {cxJ2KDAY}},
{RPN_D_, "cxKELVIN", {cxKELVIN}},
{RPN_D_, "cxLENGTH", {cxLENGTH}},
{RPN_D_, "cxMINUTE", {cxMINUTE}},
{RPN_D_, "cxMIR_Hz", {cxMIR_Hz}},
{RPN_D_, "cxNEWTON", {cxNEWTON}},
{RPN_D_, "cxNIR_Hz", {cxNIR_Hz}},
{RPN_D_, "cxNUV_Hz", {cxNUV_Hz}},
{RPN_D_, "cxPARSEC", {cxPARSEC}},
{RPN_D_, "cxPLANCK", {cxPLANCK}},
{RPN_D_, "cxRADIAN", {cxRADIAN}},
{RPN_D_, "cxRED_Hz", {cxRED_Hz}},
{RPN_D_, "cxSECOND", {cxSECOND}},
{RPN_D_, "cxSHF_Hz", {cxSHF_Hz}},
{RPN_D_, "cxSTEFAN", {cxSTEFAN}},
{RPN_D_, "cxSXX_Hz", {cxSXX_Hz}},
{RPN_D_, "cxTHF_Hz", {cxTHF_Hz}},
{RPN_D_, "cxUHF_Hz", {cxUHF_Hz}},
{RPN_D_, "cxUNITGM", {cxUNITGM}},
{RPN_D_, "cxUVA_Hz", {cxUVA_Hz}},
{RPN_D_, "cxUVB_Hz", {cxUVB_Hz}},
{RPN_D_, "cxUVC_Hz", {cxUVC_Hz}},
{RPN_D_, "cxVHF_Hz", {cxVHF_Hz}},
{RPN_D_, "cxVOLUME", {cxVOLUME}},
{RPN_D_, "cxkB_ERR", {cxkB_ERR}},
{RPN_D_, "cxkB_REC", {cxkB_REC}},
{RPN_D_D, "day2dhms", {day2dhms}},
{RPN_D_D, "day2hour", {day2hour}},
{RPN_L_L, "doomsday", {doomsday}},
{RPN_C_, "dvCs_ERR", {.dbl = dvCs_ERR}},
{RPN_D_D, "ecc2flat", {ecc2flat}},
{RPN_D_DD, "ellipsem", {ellipsem}},
{RPN_D_DD, "ellipsen", {ellipsen}},
{RPN_D_D, "erfcxinv", {erfcxinv}},
{RPN_D_, "euler__1", {euler__1}},
{RPN_D_LL, "eulerian", {eulerian}},
{RPN_L_L, "eulerphi", {eulerphi}},
{RPN_D_D, "exp_rand", {exp_rand}},
{RPN_D_D, "fiboxinv", {fiboxinv}},
{RPN_D_D, "flat2ecc", {flat2ecc}},
{RPN_L_L, "g2jewish", {g2jewish}},
{RPN_D_, "gau_rand", {gau_rand}},
{RPN_L_D, "geo_rand", {geo_rand}},
{RPN_D_D, "haversin", {haversin}},
{RPN_D_D, "hour2day", {hour2day}},
{RPN_L_D, "int_rand", {int_rand}},
{RPN_L_D, "isnegint", {isnegint}},
{RPN_L_D, "isposint", {isposint}},
{RPN_L_DDD, "iswithin", {iswithin}},
{RPN_L_L, "jewish2g", {jewish2g}},
{RPN_D_D, "ks_a_cdf", {ks_a_cdf}},
{RPN_D_LD, "ks_b_cdf", {ks_b_cdf}},
{RPN_D_DDD, "loanrate", {loanrate}},
{RPN_L_, "magicnot", {magicnot}},
{RPN_L_, "magicset", {magicset}},
{RPN_L_DL, "nbd_rand", {nbd_rand}},
{RPN_D_DDD, "pendulum", {pendulum}},
{RPN_L_D, "poi_rand", {poi_rand}},
{RPN_D_DD, "polycnum", {polycnum}},
{RPN_L_L, "primenth", {primenth}},
{RPN_D_D, "rad2dms2", {rad2dms2}},
{RPN_D_DD, "rligamma", {rligamma}},
{RPN_D_DD, "ruigamma", {ruigamma}},
{RPN_D_D, "sec2dhms", {sec2dhms}},
{RPN_D_DDD, "sigmoid3", {sigmoid3}},
{RPN_D_DDDD, "sphere_d", {sphere_d}},
{RPN_L_, "stts_new", {stts_new}},
{RPN_D_L, "sttsmean", {sttsmean}},
{RPN_D_DD, "t_cdf__1", {t_cdf__1}},
{RPN_D_DD, "tetranum", {tetranum}},
{RPN_D_DDD, "trap_cdf", {trap_cdf}},
{RPN_D_DDD, "trap_pdf", {trap_pdf}},
{RPN_D_D, "tri_rand", {tri_rand}},
{RPN_D_D, "uni_rand", {uni_rand}},
{RPN_D_DL, "zeta_cdf", {zeta_cdf}},
{RPN_D_DL, "zeta_pdf", {zeta_pdf}},
{RPN_D_DLL, "zipf_cdf", {zipf_cdf}},
{RPN_D_DLL, "zipf_pdf", {zipf_pdf}},
{RPN_C_, "AMU_ERR", {.dbl = AMU_ERR}},
{RPN_C_, "ARCGRAD", {.dbl = ARCGRAD}},
{RPN_C_, "ARCTURN", {.dbl = ARCTURN}},
{RPN_C_, "BLUE_Hz", {.dbl = BLUE_Hz}},
{RPN_C_, "CALORIE", {.dbl = CALORIE}},
{RPN_C_, "CANDELA", {.dbl = CANDELA}},
{RPN_C_, "COULOMB", {.dbl = COULOMB}},
{RPN_C_, "CURRENT", {.dbl = CURRENT}},
{RPN_C_, "DENSITY", {.dbl = DENSITY}},
{RPN_C_, "FARADAY", {.dbl = FARADAY}},
{RPN_C_, "FURLONG", {.dbl = FURLONG}},
{RPN_C_, "GAS_ERR", {.dbl = GAS_ERR}},
{RPN_C_, "GAS_REC", {.dbl = GAS_REC}},
{RPN_C_, "GRAVITY", {.dbl = GRAVITY}},
{RPN_C_, "HARTLEY", {.dbl = HARTLEY}},
{RPN_C_, "HECTARE", {.dbl = HECTARE}},
{RPN_C_, "KCD_ERR", {.dbl = KCD_ERR}},
{RPN_C_, "MU0_ERR", {.dbl = MU0_ERR}},
{RPN_C_, "PERCENT", {.dbl = PERCENT}},
{RPN_C_, "RYDBERG", {.dbl = RYDBERG}},
{RPN_C_, "SHANNON", {.dbl = SHANNON}},
{RPN_C_, "SI16MAX", {.dbl = SI16MAX}},
{RPN_C_, "SI16MIN", {.dbl = SI16MIN}},
{RPN_C_, "SI32MAX", {.dbl = SI32MAX}},
{RPN_C_, "SI32MIN", {.dbl = SI32MIN}},
{RPN_C_, "SIEMENS", {.dbl = SIEMENS}},
{RPN_C_, "TWOSQRT", {.dbl = TWOSQRT}},
{RPN_C_, "UI16MAX", {.dbl = UI16MAX}},
{RPN_C_, "UI32MAX", {.dbl = UI32MAX}},
{RPN_C_, "VOLTAGE", {.dbl = VOLTAGE}},
{RPN_D_DDD, "aghmean", {aghmean}},
{RPN_D_D, "agmean1", {agmean1}},
{RPN_D_D, "ahmean1", {ahmean1}},
{RPN_D_D, "almean1", {almean1}},
{RPN_D_D, "aqmean1", {aqmean1}},
{RPN_D_DD, "ballots", {ballots}},
{RPN_D_D, "bankers", {bankers}},
{RPN_D_LD, "bess_jn", {bess_jn}},
{RPN_D_LD, "bess_yn", {bess_yn}},
{RPN_D_DDD, "betainc", {betainc}},
{RPN_D_L, "catalan", {catalan}},
{RPN_D_DD, "cir2ell", {cir2ell}},
{RPN_D_D, "cosdinv", {cosdinv}},
{RPN_D_D, "coshinv", {coshinv}},
{RPN_D_D, "costinv", {costinv}},
{RPN_D_D, "cotdinv", {cotdinv}},
{RPN_D_D, "cothinv", {cothinv}},
{RPN_D_D, "cottinv", {cottinv}},
{RPN_D_D, "cscdinv", {cscdinv}},
{RPN_D_D, "cschinv", {cschinv}},
{RPN_D_D, "csctinv", {csctinv}},
{RPN_D_, "cxALPHA", {cxALPHA}},
{RPN_D_, "cxANGLE", {cxANGLE}},
{RPN_D_, "cxAPERY", {cxAPERY}},
{RPN_D_, "cxCARAT", {cxCARAT}},
{RPN_D_, "cxCENTI", {cxCENTI}},
{RPN_D_, "cxCHAIN", {cxCHAIN}},
{RPN_D_, "cxEULER", {cxEULER}},
{RPN_D_, "cxFARAD", {cxFARAD}},
{RPN_D_, "cxFEMTO", {cxFEMTO}},
{RPN_D_, "cxFLICK", {cxFLICK}},
{RPN_D_, "cxFORCE", {cxFORCE}},
{RPN_D_, "cxGRAIN", {cxGRAIN}},
{RPN_D_, "cxGYEAR", {cxGYEAR}},
{RPN_D_, "cxG_ERR", {cxG_ERR}},
{RPN_D_, "cxHECTO", {cxHECTO}},
{RPN_D_, "cxHENRY", {cxHENRY}},
{RPN_D_, "cxHERTZ", {cxHERTZ}},
{RPN_D_, "cxHF_Hz", {cxHF_Hz}},
{RPN_D_, "cxHI_Hz", {cxHI_Hz}},
{RPN_D_, "cxHORSE", {cxHORSE}},
{RPN_D_, "cxHX_Hz", {cxHX_Hz}},
{RPN_D_, "cxJOULE", {cxJOULE}},
{RPN_D_, "cxJYEAR", {cxJYEAR}},
{RPN_D_, "cxLBFFT", {cxLBFFT}},
{RPN_D_, "cxLBFIN", {cxLBFIN}},
{RPN_D_, "cxLF_Hz", {cxLF_Hz}},
{RPN_D_, "cxLIGHT", {cxLIGHT}},
{RPN_D_, "cxLITER", {cxLITER}},
{RPN_D_, "cxLITRE", {cxLITRE}},
{RPN_D_, "cxLUMEN", {cxLUMEN}},
{RPN_D_, "cxMETER", {cxMETER}},
{RPN_D_, "cxMETRE", {cxMETRE}},
{RPN_D_, "cxMF_Hz", {cxMF_Hz}},
{RPN_D_, "cxMICRO", {cxMICRO}},
{RPN_D_, "cxMILLI", {cxMILLI}},
{RPN_D_, "cxOUNCE", {cxOUNCE}},
{RPN_D_, "cxOZFIN", {cxOZFIN}},
{RPN_D_, "cxPOINT", {cxPOINT}},
{RPN_D_, "cxPOUND", {cxPOUND}},
{RPN_D_, "cxPOWER", {cxPOWER}},
{RPN_D_, "cxQUART", {cxQUART}},
{RPN_D_, "cxSPEED", {cxSPEED}},
{RPN_D_, "cxSQDEG", {cxSQDEG}},
{RPN_D_, "cxSTONE", {cxSTONE}},
{RPN_D_, "cxSX_Hz", {cxSX_Hz}},
{RPN_D_, "cxTBLSP", {cxTBLSP}},
{RPN_D_, "cxTENLN", {cxTENLN}},
{RPN_D_, "cxTESLA", {cxTESLA}},
{RPN_D_, "cxTONNE", {cxTONNE}},
{RPN_D_, "cxTWOLN", {cxTWOLN}},
{RPN_D_, "cxWEBER", {cxWEBER}},
{RPN_D_, "cxYOCTO", {cxYOCTO}},
{RPN_D_, "cxYOTTA", {cxYOTTA}},
{RPN_D_, "cxZEPTO", {cxZEPTO}},
{RPN_D_, "cxZETTA", {cxZETTA}},
{RPN_D_, "cxc_ERR", {cxc_ERR}},
{RPN_D_, "cxc_REC", {cxc_REC}},
{RPN_D_, "cxh_ERR", {cxh_ERR}},
{RPN_D_, "cxh_REC", {cxh_REC}},
{RPN_L_LL, "d1lt_d2", {d1lt_d2}},
{RPN_L_LL, "d1ur_d2", {d1ur_d2}},
{RPN_L_LL, "d2lt_d1", {d2lt_d1}},
{RPN_L_LL, "d2ur_d1", {d2ur_d1}},
{RPN_D_D, "deg2dms", {deg2dms}},
{RPN_D_D, "deg2rad", {deg2rad}},
{RPN_D_D, "deg2sec", {deg2sec}},
{RPN_D_D, "deg2tur", {deg2tur}},
{RPN_D_D, "digamma", {digamma}},
{RPN_D_D, "dms2deg", {dms2deg}},
{RPN_D_D, "dms2rad", {dms2rad}},
{RPN_C_, "dvCs_Hz", {.dbl = dvCs_Hz}},
{RPN_D_DD, "ell2cir", {ell2cir}},
{RPN_D_D, "erfcinv", {erfcinv}},
{RPN_D_DD, "exp_cdf", {exp_cdf}},
{RPN_D_DD, "exp_pdf", {exp_pdf}},
{RPN_D_D, "gau_cdf", {gau_cdf}},
{RPN_D_D, "gau_pdf", {gau_pdf}},
{RPN_D_DD, "geo_cdf", {geo_cdf}},
{RPN_D_DD, "geo_pdf", {geo_pdf}},
{RPN_D_D, "ghmean1", {ghmean1}},
{RPN_D_D, "glmean1", {glmean1}},
{RPN_D_D, "gqmean1", {gqmean1}},
{RPN_D_DD, "gr_mass", {gr_mass}},
{RPN_D_DD, "gr_time", {gr_time}},
{RPN_D_D, "hlmean1", {hlmean1}},
{RPN_D_DDD, "hms2day", {hms2day}},
{RPN_D_D, "hqmean1", {hqmean1}},
{RPN_D_DD, "int_cdf", {int_cdf}},
{RPN_D_DD, "int_pdf", {int_pdf}},
{RPN_L_L, "ismagic", {ismagic}},
{RPN_L_LL, "ismultl", {ismultl}},
{RPN_L_L, "isprime", {isprime}},
{RPN_L_D, "j2k2dow", {j2k2dow}},
{RPN_D_D, "j2k2kwt", {j2k2kwt}},
{RPN_D_D, "j2k2uet", {j2k2uet}},
{RPN_D_D, "k2tempc", {k2tempc}},
{RPN_D_D, "k2tempf", {k2tempf}},
{RPN_D_D, "k2tempr", {k2tempr}},
{RPN_D_D, "kwt2j2k", {kwt2j2k}},
{RPN_D_D, "kwt2uet", {kwt2uet}},
{RPN_L_LL, "lcantim", {lcantim}},
{RPN_D_DD, "ligamma", {ligamma}},
{RPN_D_D, "lqmean1", {lqmean1}},
{RPN_D_DD, "maxabs2", {maxabs2}},
{RPN_L_L, "mertens", {mertens}},
{RPN_D_DD, "minabs2", {minabs2}},
{RPN_D_DLL, "nbd_cdf", {nbd_cdf}},
{RPN_D_DLL, "nbd_pdf", {nbd_pdf}},
{RPN_D_DD, "poi_cdf", {poi_cdf}},
{RPN_D_DD, "poi_pdf", {poi_pdf}},
{RPN_D_DD, "polynum", {polynum}},
{RPN_D_D, "rad2deg", {rad2deg}},
{RPN_D_D, "rad2dms", {rad2dms}},
{RPN_D_D, "rad2sec", {rad2sec}},
{RPN_D_D, "rad2tur", {rad2tur}},
{RPN_D_D, "reimann", {reimann}},
{RPN_D_DDD, "remquou", {remquou}},
{RPN_D_D, "sec2deg", {sec2deg}},
{RPN_D_D, "sec2rad", {sec2rad}},
{RPN_D_D, "sec2tur", {sec2tur}},
{RPN_D_D, "secdinv", {secdinv}},
{RPN_D_D, "sechinv", {sechinv}},
{RPN_D_D, "sectinv", {sectinv}},
{RPN_D_D, "sigmoid", {sigmoid}},
{RPN_D_D, "sinc__1", {sinc__1}},
{RPN_D_D, "sincinv", {sincinv}},
{RPN_D_D, "sindinv", {sindinv}},
{RPN_D_D, "sinhinv", {sinhinv}},
{RPN_D_D, "sintinv", {sintinv}},
{RPN_D_D, "sqrt__1", {sqrt__1}},
{RPN_D_D, "sqrt__2", {sqrt__2}},
{RPN_D_D, "sqrt__3", {sqrt__3}},
{RPN_D_D, "sr_mass", {sr_mass}},
{RPN_D_D, "sr_time", {sr_time}},
{RPN_D_L, "sttsmax", {sttsmax}},
{RPN_D_L, "sttsmin", {sttsmin}},
{RPN_D_L, "sttsmsq", {sttsmsq}},
{RPN_D_L, "sttssum", {sttssum}},
{RPN_D_L, "sttsvar", {sttsvar}},
{RPN_D_D, "tandinv", {tandinv}},
{RPN_D_D, "tanhinv", {tanhinv}},
{RPN_D_DDD, "taninv3", {taninv3}},
{RPN_D_D, "tantinv", {tantinv}},
{RPN_D_D, "tempc2k", {tempc2k}},
{RPN_D_D, "tempf2k", {tempf2k}},
{RPN_D_D, "tempr2k", {tempr2k}},
{RPN_L_L, "totient", {totient}},
{RPN_D_DD, "tri_cdf", {tri_cdf}},
{RPN_D_DD, "tri_pdf", {tri_pdf}},
{RPN_D_D, "tur2deg", {tur2deg}},
{RPN_D_D, "tur2rad", {tur2rad}},
{RPN_D_D, "tur2sec", {tur2sec}},
{RPN_D_D, "uet2j2k", {uet2j2k}},
{RPN_D_D, "uet2kwt", {uet2kwt}},
{RPN_D_DD, "uigamma", {uigamma}},
{RPN_D_DD, "uni_cdf", {uni_cdf}},
{RPN_D_DD, "uni_pdf", {uni_pdf}},
{RPN_L_LLD, "ymd2dow", {ymd2dow}},
{RPN_D_LLD, "ymd2doy", {ymd2doy}},
{RPN_D_DDD, "ymd2j2k", {ymd2j2k}},
{RPN_L_LL, "znorder", {znorder}},
{RPN_C_, "ACTION", {.dbl = ACTION}},
{RPN_C_, "AMOUNT", {.dbl = AMOUNT}},
{RPN_C_, "AMPERE", {.dbl = AMPERE}},
{RPN_C_, "ARCDEG", {.dbl = ARCDEG}},
{RPN_C_, "ARCMIN", {.dbl = ARCMIN}},
{RPN_C_, "ARCSEC", {.dbl = ARCSEC}},
{RPN_C_, "AU_ERR", {.dbl = AU_ERR}},
{RPN_C_, "BARREL", {.dbl = BARREL}},
{RPN_C_, "BTU_IT", {.dbl = BTU_IT}},
{RPN_C_, "BTU_TH", {.dbl = BTU_TH}},
{RPN_C_, "BUSHEL", {.dbl = BUSHEL}},
{RPN_C_, "CAL_IT", {.dbl = CAL_IT}},
{RPN_C_, "CAL_TH", {.dbl = CAL_TH}},
{RPN_C_, "CHARGE", {.dbl = CHARGE}},
{RPN_C_, "DALTON", {.dbl = DALTON}},
{RPN_C_, "DBLEPS", {.dbl = DBLEPS}},
{RPN_C_, "DBLMAN", {.dbl = DBLMAN}},
{RPN_C_, "DBLMAX", {.dbl = DBLMAX}},
{RPN_C_, "DBLSIG", {.dbl = DBLSIG}},
{RPN_C_, "EHF_Hz", {.dbl = EHF_Hz}},
{RPN_C_, "ENERGY", {.dbl = ENERGY}},
{RPN_C_, "EUV_Hz", {.dbl = EUV_Hz}},
{RPN_C_, "FIR_Hz", {.dbl = FIR_Hz}},
{RPN_C_, "FLTEPS", {.dbl = FLTEPS}},
{RPN_C_, "FLTMAN", {.dbl = FLTMAN}},
{RPN_C_, "FLTMAX", {.dbl = FLTMAX}},
{RPN_C_, "FLTSIG", {.dbl = FLTSIG}},
{RPN_C_, "GALLON", {.dbl = GALLON}},
{RPN_C_, "HI_ERR", {.dbl = HI_ERR}},
{RPN_C_, "HUBBLE", {.dbl = HUBBLE}},
{RPN_C_, "INTMAX", {.dbl = INTMAX}},
{RPN_C_, "J2KDAY", {.dbl = J2KDAY}},
{RPN_C_, "KELVIN", {.dbl = KELVIN}},
{RPN_C_, "LENGTH", {.dbl = LENGTH}},
{RPN_C_, "MINUTE", {.dbl = MINUTE}},
{RPN_C_, "MIR_Hz", {.dbl = MIR_Hz}},
{RPN_C_, "NEWTON", {.dbl = NEWTON}},
{RPN_C_, "NIR_Hz", {.dbl = NIR_Hz}},
{RPN_C_, "NUV_Hz", {.dbl = NUV_Hz}},
{RPN_C_, "PARSEC", {.dbl = PARSEC}},
{RPN_C_, "PLANCK", {.dbl = PLANCK}},
{RPN_C_, "RADIAN", {.dbl = RADIAN}},
{RPN_C_, "RED_Hz", {.dbl = RED_Hz}},
{RPN_C_, "SECOND", {.dbl = SECOND}},
{RPN_C_, "SHF_Hz", {.dbl = SHF_Hz}},
{RPN_C_, "STEFAN", {.dbl = STEFAN}},
{RPN_C_, "SXX_Hz", {.dbl = SXX_Hz}},
{RPN_C_, "THF_Hz", {.dbl = THF_Hz}},
{RPN_C_, "UHF_Hz", {.dbl = UHF_Hz}},
{RPN_C_, "UNITGM", {.dbl = UNITGM}},
{RPN_C_, "UVA_Hz", {.dbl = UVA_Hz}},
{RPN_C_, "UVB_Hz", {.dbl = UVB_Hz}},
{RPN_C_, "UVC_Hz", {.dbl = UVC_Hz}},
{RPN_C_, "VHF_Hz", {.dbl = VHF_Hz}},
{RPN_C_, "VOLUME", {.dbl = VOLUME}},
{RPN_D_DD, "agmean", {agmean}},
{RPN_D_DD, "ahmean", {ahmean}},
{RPN_D_DD, "almean", {almean}},
{RPN_D_D, "amean1", {amean1}},
{RPN_D_DD, "aqmean", {aqmean}},
{RPN_D_DD, "atan2d", {atan2d}},
{RPN_D_DD, "atan2h", {atan2h}},
{RPN_D_DD, "atan2t", {atan2t}},
{RPN_D_DD, "atan2u", {atan2u}},
{RPN_D_DD, "ballot", {ballot}},
{RPN_D_D, "bessI0", {bessI0}},
{RPN_D_D, "bessI1", {bessI1}},
{RPN_D_LD, "bessIn", {bessIn}},
{RPN_D_D, "bessJ0", {bessJ0}},
{RPN_D_D, "bessJ1", {bessJ1}},
{RPN_D_LD, "bessJn", {bessJn}},
{RPN_D_DD, "bessJv", {bessJv}},
{RPN_D_D, "bessK0", {bessK0}},
{RPN_D_D, "bessK1", {bessK1}},
{RPN_D_LD, "bessKn", {bessKn}},
{RPN_D_D, "bessY0", {bessY0}},
{RPN_D_D, "bessY1", {bessY1}},
{RPN_D_LD, "bessYn", {bessYn}},
{RPN_D_DD, "bessYv", {bessYv}},
{RPN_D_D, "cantor", {cantor}},
{RPN_D_DDD, "clip2x", {clip2x}},
{RPN_D_L, "corry0", {corry0}},
{RPN_D_D, "cos__1", {cos__1}},
{RPN_D_D, "cosinv", {cosinv}},
{RPN_D_D, "cotinv", {cotinv}},
{RPN_D_D, "cscinv", {cscinv}},
{RPN_D_, "cxACRE", {cxACRE}},
{RPN_D_, "cxAREA", {cxAREA}},
{RPN_D_, "cxATTO", {cxATTO}},
{RPN_D_, "cxBARN", {cxBARN}},
{RPN_D_, "cxDECA", {cxDECA}},
{RPN_D_, "cxDECI", {cxDECI}},
{RPN_D_, "cxDEGC", {cxDEGC}},
{RPN_D_, "cxDEGF", {cxDEGF}},
{RPN_D_, "cxDEGR", {cxDEGR}},
{RPN_D_, "cxEXBI", {cxEXBI}},
{RPN_D_, "cxFEET", {cxFEET}},
{RPN_D_, "cxFLOZ", {cxFLOZ}},
{RPN_D_, "cxFOOT", {cxFOOT}},
{RPN_D_, "cxGIBI", {cxGIBI}},
{RPN_D_, "cxGIGA", {cxGIGA}},
{RPN_D_, "cxGRAD", {cxGRAD}},
{RPN_D_, "cxGRAM", {cxGRAM}},
{RPN_D_, "cxHAND", {cxHAND}},
{RPN_D_, "cxHART", {cxHART}},
{RPN_D_, "cxHBAR", {cxHBAR}},
{RPN_D_, "cxHOUR", {cxHOUR}},
{RPN_D_, "cxINCH", {cxINCH}},
{RPN_D_, "cxINHG", {cxINHG}},
{RPN_D_, "cxJDAY", {cxJDAY}},
{RPN_D_, "cxKGFM", {cxKGFM}},
{RPN_D_, "cxKIBI", {cxKIBI}},
{RPN_D_, "cxKILO", {cxKILO}},
{RPN_D_, "cxLINK", {cxLINK}},
{RPN_D_, "cxMACH", {cxMACH}},
{RPN_D_, "cxMASS", {cxMASS}},
{RPN_D_, "cxMEBI", {cxMEBI}},
{RPN_D_, "cxMEGA", {cxMEGA}},
{RPN_D_, "cxMILE", {cxMILE}},
{RPN_D_, "cxMMHG", {cxMMHG}},
{RPN_D_, "cxMOLE", {cxMOLE}},
{RPN_D_, "cxMPSS", {cxMPSS}},
{RPN_D_, "cxNANO", {cxNANO}},
{RPN_D_, "cxPEBI", {cxPEBI}},
{RPN_D_, "cxPECK", {cxPECK}},
{RPN_D_, "cxPETA", {cxPETA}},
{RPN_D_, "cxPICO", {cxPICO}},
{RPN_D_, "cxPINT", {cxPINT}},
{RPN_D_, "cxTEBI", {cxTEBI}},
{RPN_D_, "cxTERA", {cxTERA}},
{RPN_D_, "cxTIME", {cxTIME}},
{RPN_D_, "cxTORR", {cxTORR}},
{RPN_D_, "cxTURN", {cxTURN}},
{RPN_D_, "cxUAMU", {cxUAMU}},
{RPN_D_, "cxUVPV", {cxUVPV}},
{RPN_D_, "cxVOLT", {cxVOLT}},
{RPN_D_, "cxWATT", {cxWATT}},
{RPN_D_, "cxWEEK", {cxWEEK}},
{RPN_D_, "cxYARD", {cxYARD}},
{RPN_D_, "cxYOBI", {cxYOBI}},
{RPN_D_, "cxZEBI", {cxZEBI}},
{RPN_D_D, "erf__1", {erf__1}},
{RPN_D_D, "erf__2", {erf__2}},
{RPN_D_D, "erf__3", {erf__3}},
{RPN_D_D, "erf__4", {erf__4}},
{RPN_D_D, "erfinv", {erfinv}},
{RPN_D_L, "eulerx", {eulerx}},
{RPN_D_D, "exp__1", {exp__1}},
{RPN_D_D, "exp__2", {exp__2}},
{RPN_D_D, "facinv", {facinv}},
{RPN_L_LL, "factor", {factor}},
{RPN_D_DD, "floor2", {floor2}},
{RPN_D_L, "fubini", {fubini}},
{RPN_D_DD, "ghmean", {ghmean}},
{RPN_D_DD, "glmean", {glmean}},
{RPN_D_D, "gmean1", {gmean1}},
{RPN_D_DD, "gqmean", {gqmean}},
{RPN_D_DD, "hlmean", {hlmean}},
{RPN_D_D, "hmean1", {hmean1}},
{RPN_D_DD, "hqmean", {hqmean}},
{RPN_D_D, "hypot1", {hypot1}},
{RPN_D_DDD, "hypot3", {hypot3}},
{RPN_D_DDD, "ifzero", {ifzero}},
{RPN_L_D, "iround", {iround}},
{RPN_L_D, "iseven", {iseven}},
{RPN_L_DD, "ismult", {ismult}},
{RPN_L_D, "iszero", {iszero}},
{RPN_D_D, "j2k2jd", {j2k2jd}},
{RPN_L_D, "jd2dow", {jd2dow}},
{RPN_D_D, "jd2j2k", {jd2j2k}},
{RPN_D_D, "jd2kwt", {jd2kwt}},
{RPN_D_D, "jd2uet", {jd2uet}},
{RPN_C_, "kB_ERR", {.dbl = kB_ERR}},
{RPN_C_, "kB_REC", {.dbl = kB_REC}},
{RPN_D_LD, "ks_cdf", {ks_cdf}},
{RPN_D_D, "kwt2jd", {kwt2jd}},
{RPN_D_DD, "lcombx", {lcombx}},
{RPN_D_D, "lgamma", {lgamma}},
{RPN_D_D, "lixinv", {lixinv}},
{RPN_D_D, "lmean1", {lmean1}},
{RPN_D_DD, "lpermx", {lpermx}},
{RPN_D_DD, "lqmean", {lqmean}},
{RPN_D_D, "lucasx", {lucasx}},
{RPN_D_DD, "mb_cdf", {mb_cdf}},
{RPN_D_DD, "mb_pdf", {mb_pdf}},
{RPN_L_L, "mobius", {mobius}},
{RPN_L_LL, "modulo", {modulo}},
{RPN_L_LLLL, "n2comb", {n2comb}},
{RPN_L_LLL, "n2perm", {n2perm}},
{RPN_L_L, "prime0", {prime0}},
{RPN_L_L, "prime1", {prime1}},
{RPN_D_D, "qmean1", {qmean1}},
{RPN_D_DD, "round2", {round2}},
{RPN_D_DDD, "roundy", {roundy}},
{RPN_D_D, "rto125", {rto125}},
{RPN_D_DL, "rtomsd", {rtomsd}},
{RPN_D_D, "secinv", {secinv}},
{RPN_L_L, "sigma0", {sigma0}},
{RPN_L_L, "sigma1", {sigma1}},
{RPN_D_D, "sin__1", {sin__1}},
{RPN_D_D, "sininv", {sininv}},
{RPN_D_D, "smooth", {smooth}},
{RPN_D_D, "square", {square}},
{RPN_D_D, "taninv", {taninv}},
{RPN_D_D, "tgamma", {tgamma}},
{RPN_D_DD, "theta1", {theta1}},
{RPN_D_DD, "theta2", {theta2}},
{RPN_D_DD, "theta3", {theta3}},
{RPN_D_DD, "theta4", {theta4}},
{RPN_D_D, "topyh1", {topyh1}},
{RPN_D_D, "triinv", {triinv}},
{RPN_D_D, "uet2jd", {uet2jd}},
{RPN_D_D, "versin", {versin}},
{RPN_D_DDD, "ymd2jd", {ymd2jd}},
{RPN_D_L, "zigzag", {zigzag}},
{RPN_C_, "ALPHA", {.dbl = ALPHA}},
{RPN_C_, "ANGLE", {.dbl = ANGLE}},
{RPN_C_, "APERY", {.dbl = APERY}},
{RPN_C_, "CARAT", {.dbl = CARAT}},
{RPN_C_, "CENTI", {.dbl = CENTI}},
{RPN_C_, "CHAIN", {.dbl = CHAIN}},
{RPN_C_, "EULER", {.dbl = EULER}},
{RPN_C_, "FARAD", {.dbl = FARAD}},
{RPN_C_, "FEMTO", {.dbl = FEMTO}},
{RPN_C_, "FLICK", {.dbl = FLICK}},
{RPN_C_, "FORCE", {.dbl = FORCE}},
{RPN_C_, "GRAIN", {.dbl = GRAIN}},
{RPN_C_, "GYEAR", {.dbl = GYEAR}},
{RPN_C_, "G_ERR", {.dbl = G_ERR}},
{RPN_C_, "HECTO", {.dbl = HECTO}},
{RPN_C_, "HENRY", {.dbl = HENRY}},
{RPN_C_, "HERTZ", {.dbl = HERTZ}},
{RPN_C_, "HF_Hz", {.dbl = HF_Hz}},
{RPN_C_, "HI_Hz", {.dbl = HI_Hz}},
{RPN_C_, "HORSE", {.dbl = HORSE}},
{RPN_C_, "HX_Hz", {.dbl = HX_Hz}},
{RPN_C_, "JOULE", {.dbl = JOULE}},
{RPN_C_, "JYEAR", {.dbl = JYEAR}},
{RPN_C_, "LBFFT", {.dbl = LBFFT}},
{RPN_C_, "LBFIN", {.dbl = LBFIN}},
{RPN_C_, "LF_Hz", {.dbl = LF_Hz}},
{RPN_C_, "LIGHT", {.dbl = LIGHT}},
{RPN_C_, "LITER", {.dbl = LITER}},
{RPN_C_, "LITRE", {.dbl = LITRE}},
{RPN_C_, "LUMEN", {.dbl = LUMEN}},
{RPN_C_, "METER", {.dbl = METER}},
{RPN_C_, "METRE", {.dbl = METRE}},
{RPN_C_, "MF_Hz", {.dbl = MF_Hz}},
{RPN_C_, "MICRO", {.dbl = MICRO}},
{RPN_C_, "MILLI", {.dbl = MILLI}},
{RPN_C_, "OUNCE", {.dbl = OUNCE}},
{RPN_C_, "OZFIN", {.dbl = OZFIN}},
{RPN_C_, "POINT", {.dbl = POINT}},
{RPN_C_, "POUND", {.dbl = POUND}},
{RPN_C_, "POWER", {.dbl = POWER}},
{RPN_C_, "QUART", {.dbl = QUART}},
{RPN_C_, "SPEED", {.dbl = SPEED}},
{RPN_C_, "SQDEG", {.dbl = SQDEG}},
{RPN_C_, "STONE", {.dbl = STONE}},
{RPN_C_, "SX_Hz", {.dbl = SX_Hz}},
{RPN_C_, "TBLSP", {.dbl = TBLSP}},
{RPN_C_, "TENLN", {.dbl = TENLN}},
{RPN_C_, "TESLA", {.dbl = TESLA}},
{RPN_C_, "TONNE", {.dbl = TONNE}},
{RPN_C_, "TWOLN", {.dbl = TWOLN}},
{RPN_C_, "WEBER", {.dbl = WEBER}},
{RPN_C_, "YOCTO", {.dbl = YOCTO}},
{RPN_C_, "YOTTA", {.dbl = YOTTA}},
{RPN_C_, "ZEPTO", {.dbl = ZEPTO}},
{RPN_C_, "ZETTA", {.dbl = ZETTA}},
{RPN_D_DD, "amean", {amean}},
{RPN_D_DD, "atan2", {atan2}},
{RPN_D_D, "bellx", {bellx}},
{RPN_C_, "c_ERR", {.dbl = c_ERR}},
{RPN_C_, "c_REC", {.dbl = c_REC}},
{RPN_D_DD, "ceil2", {ceil2}},
{RPN_D_DDD, "clip2", {clip2}},
{RPN_D_DD, "cn__1", {cn__1}},
{RPN_D_DD, "combx", {combx}},
{RPN_D_D, "cosm1", {cosm1}},
{RPN_D_, "cxAMP", {cxAMP}},
{RPN_D_, "cxAMU", {cxAMU}},
{RPN_D_, "cxARE", {cxARE}},
{RPN_D_, "cxATM", {cxATM}},
{RPN_D_, "cxBAN", {cxBAN}},
{RPN_D_, "cxBAR", {cxBAR}},
{RPN_D_, "cxBIT", {cxBIT}},
{RPN_D_, "cxBTU", {cxBTU}},
{RPN_D_, "cxCAL", {cxCAL}},
{RPN_D_, "cxCUP", {cxCUP}},
{RPN_D_, "cxDAY", {cxDAY}},
{RPN_D_, "cxDIT", {cxDIT}},
{RPN_D_, "cxERG", {cxERG}},
{RPN_D_, "cxEXA", {cxEXA}},
{RPN_D_, "cxFOE", {cxFOE}},
{RPN_D_, "cxGAS", {cxGAS}},
{RPN_D_, "cxJ2K", {cxJ2K}},
{RPN_D_, "cxKCD", {cxKCD}},
{RPN_D_, "cxKGF", {cxKGF}},
{RPN_D_, "cxKWT", {cxKWT}},
{RPN_D_, "cxLBF", {cxLBF}},
{RPN_D_, "cxLUX", {cxLUX}},
{RPN_D_, "cxMPH", {cxMPH}},
{RPN_D_, "cxMPS", {cxMPS}},
{RPN_D_, "cxMU0", {cxMU0}},
{RPN_D_, "cxNAT", {cxNAT}},
{RPN_D_, "cxOHM", {cxOHM}},
{RPN_D_, "cxPHI", {cxPHI}},
{RPN_D_, "cxPPB", {cxPPB}},
{RPN_D_, "cxPPM", {cxPPM}},
{RPN_D_, "cxPPQ", {cxPPQ}},
{RPN_D_, "cxPPT", {cxPPT}},
{RPN_D_, "cxPSI", {cxPSI}},
{RPN_D_, "cxRAD", {cxRAD}},
{RPN_D_, "cxRPH", {cxRPH}},
{RPN_D_, "cxRPM", {cxRPM}},
{RPN_D_, "cxRPS", {cxRPS}},
{RPN_D_, "cxTAU", {cxTAU}},
{RPN_D_, "cxTON", {cxTON}},
{RPN_D_, "cxTSP", {cxTSP}},
{RPN_D_, "cxUET", {cxUET}},
{RPN_D_DD, "ddist", {ddist}},
{RPN_L_LL, "dlog1", {dlog1}},
{RPN_L_LLL, "dlogx", {dlogx}},
{RPN_D_DD, "dn__1", {dn__1}},
{RPN_D_D, "erfcx", {erfcx}},
{RPN_D_D, "expm1", {expm1}},
{RPN_D_LLD, "f_cdf", {f_cdf}},
{RPN_D_LDD, "fibo3", {fibo3}},
{RPN_D_D, "fibox", {fibox}},
{RPN_D_D, "floor", {floor}},
{RPN_D_DDD, "fmod2", {fmod2}},
{RPN_D_DD, "fmods", {fmods}},
{RPN_D_DD, "fmodu", {fmodu}},
{RPN_D_DD, "fmody", {fmody}},
{RPN_D_D, "gdinv", {gdinv}},
{RPN_D_DD, "gmean", {gmean}},
{RPN_C_, "h_ERR", {.dbl = h_ERR}},
{RPN_C_, "h_REC", {.dbl = h_REC}},
{RPN_D_DD, "hmean", {hmean}},
{RPN_D_D, "hn__1", {hn__1}},
{RPN_D_DD, "hypot", {hypot}},
{RPN_L_D, "isint", {isint}},
{RPN_L_D, "isneg", {isneg}},
{RPN_L_DD, "isneq", {isneq}},
{RPN_L_D, "isodd", {isodd}},
{RPN_L_D, "ispos", {ispos}},
{RPN_D_DD, "lbeta", {lbeta}},
{RPN_L_LL, "lcams", {lcams}},
{RPN_D_DD, "lmean", {lmean}},
{RPN_D_D, "ln__1", {ln__1}},
{RPN_D_D, "ln__2", {ln__2}},
{RPN_D_D, "log10", {log10}},
{RPN_D_L, "lucas", {lucas}},
{RPN_D_DD, "permx", {permx}},
{RPN_D_DDD, "pmean", {pmean}},
{RPN_D_D, "pow10", {pow10}},
{RPN_D_DD, "qmean", {qmean}},
{RPN_D_, "randd", {randd}},
{RPN_L_L, "randl", {randl}},
{RPN_D_DD, "ratio", {ratio}},
{RPN_D_D, "round", {round}},
{RPN_L_LL, "sigma", {sigma}},
{RPN_D_D, "sincc", {sincc}},
{RPN_D_DD, "sn__1", {sn__1}},
{RPN_D_D, "sqinv", {sqinv}},
{RPN_D_D, "sqrtx", {sqrtx}},
{RPN_D_D, "stair", {stair}},
{RPN_D_DD, "t_cdf", {t_cdf}},
{RPN_D_DD, "t_pdf", {t_pdf}},
{RPN_D_, "timee", {timee}},
{RPN_D_DD, "topyh", {topyh}},
{RPN_D_D, "trunc", {trunc}},
{RPN_D_D, "wminv", {wminv}},
{RPN_D_D, "wpinv", {wpinv}},
{RPN_C_, "ACRE", {.dbl = ACRE}},
{RPN_C_, "AREA", {.dbl = AREA}},
{RPN_C_, "ATTO", {.dbl = ATTO}},
{RPN_C_, "BARN", {.dbl = BARN}},
{RPN_C_, "DECA", {.dbl = DECA}},
{RPN_C_, "DECI", {.dbl = DECI}},
{RPN_C_, "DEGC", {.dbl = DEGC}},
{RPN_C_, "DEGF", {.dbl = DEGF}},
{RPN_C_, "DEGR", {.dbl = DEGR}},
{RPN_C_, "EXBI", {.dbl = EXBI}},
{RPN_C_, "FEET", {.dbl = FEET}},
{RPN_C_, "FLOZ", {.dbl = FLOZ}},
{RPN_C_, "FOOT", {.dbl = FOOT}},
{RPN_C_, "GIBI", {.dbl = GIBI}},
{RPN_C_, "GIGA", {.dbl = GIGA}},
{RPN_C_, "GRAD", {.dbl = GRAD}},
{RPN_C_, "GRAM", {.dbl = GRAM}},
{RPN_C_, "HAND", {.dbl = HAND}},
{RPN_C_, "HART", {.dbl = HART}},
{RPN_C_, "HBAR", {.dbl = HBAR}},
{RPN_C_, "HOUR", {.dbl = HOUR}},
{RPN_C_, "INCH", {.dbl = INCH}},
{RPN_C_, "INHG", {.dbl = INHG}},
{RPN_C_, "JDAY", {.dbl = JDAY}},
{RPN_C_, "KGFM", {.dbl = KGFM}},
{RPN_C_, "KIBI", {.dbl = KIBI}},
{RPN_C_, "KILO", {.dbl = KILO}},
{RPN_C_, "LINK", {.dbl = LINK}},
{RPN_C_, "MACH", {.dbl = MACH}},
{RPN_C_, "MASS", {.dbl = MASS}},
{RPN_C_, "MEBI", {.dbl = MEBI}},
{RPN_C_, "MEGA", {.dbl = MEGA}},
{RPN_C_, "MILE", {.dbl = MILE}},
{RPN_C_, "MMHG", {.dbl = MMHG}},
{RPN_C_, "MOLE", {.dbl = MOLE}},
{RPN_C_, "MPSS", {.dbl = MPSS}},
{RPN_C_, "NANO", {.dbl = NANO}},
{RPN_C_, "PEBI", {.dbl = PEBI}},
{RPN_C_, "PECK", {.dbl = PECK}},
{RPN_C_, "PETA", {.dbl = PETA}},
{RPN_C_, "PICO", {.dbl = PICO}},
{RPN_C_, "PINT", {.dbl = PINT}},
{RPN_C_, "TEBI", {.dbl = TEBI}},
{RPN_C_, "TERA", {.dbl = TERA}},
{RPN_C_, "TIME", {.dbl = TIME}},
{RPN_C_, "TORR", {.dbl = TORR}},
{RPN_C_, "TURN", {.dbl = TURN}},
{RPN_C_, "UAMU", {.dbl = UAMU}},
{RPN_C_, "UVPV", {.dbl = UVPV}},
{RPN_C_, "VOLT", {.dbl = VOLT}},
{RPN_C_, "WATT", {.dbl = WATT}},
{RPN_C_, "WEEK", {.dbl = WEEK}},
{RPN_C_, "YARD", {.dbl = YARD}},
{RPN_C_, "YOBI", {.dbl = YOBI}},
{RPN_C_, "ZEBI", {.dbl = ZEBI}},
{RPN_D_L, "bell", {bell}},
{RPN_D_DD, "beta", {beta}},
{RPN_L_LLL, "bkbn", {bkbn}},
{RPN_D_D, "cbrt", {cbrt}},
{RPN_D_D, "ceil", {ceil}},
{RPN_D_D, "clip", {clip}},
{RPN_D_LL, "comb", {comb}},
{RPN_D_D, "cosd", {cosd}},
{RPN_D_D, "cosh", {cosh}},
{RPN_D_D, "cost", {cost}},
{RPN_D_D, "cotd", {cotd}},
{RPN_D_D, "coth", {coth}},
{RPN_D_D, "cott", {cott}},
{RPN_D_D, "cscd", {cscd}},
{RPN_D_D, "csch", {csch}},
{RPN_D_D, "csct", {csct}},
{RPN_D_D, "cube", {cube}},
{RPN_D_, "cxAH", {cxAH}},
{RPN_D_, "cxAU", {cxAU}},
{RPN_D_, "cxFT", {cxFT}},
{RPN_D_, "cxHI", {cxHI}},
{RPN_D_, "cxHP", {cxHP}},
{RPN_D_, "cxHz", {cxHz}},
{RPN_D_, "cxKG", {cxKG}},
{RPN_D_, "cxLB", {cxLB}},
{RPN_D_, "cxMM", {cxMM}},
{RPN_D_, "cxOZ", {cxOZ}},
{RPN_D_, "cxPA", {cxPA}},
{RPN_D_, "cxPI", {cxPI}},
{RPN_D_, "cxeV", {cxeV}},
{RPN_D_, "cxkB", {cxkB}},
{RPN_D_DD, "dist", {dist}},
{RPN_D_DDD, "divi", {divi}},
{RPN_L_LLL, "dlog", {dlog}},
{RPN_D_D, "erfc", {erfc}},
{RPN_D_L, "fibo", {fibo}},
{RPN_D_DD, "fmod", {fmod}},
{RPN_D_DD, "fmul", {fmul}},
{RPN_D_D, "frac", {frac}},
{RPN_L_L, "fusc", {fusc}},
{RPN_D_DDD, "fvad", {fvad}},
{RPN_D_DDD, "fvoa", {fvoa}},
{RPN_L_DD, "iseq", {iseq}},
{RPN_L_DD, "isge", {isge}},
{RPN_L_DD, "isgt", {isgt}},
{RPN_L_DD, "isle", {isle}},
{RPN_L_DD, "islt", {islt}},
{RPN_L_DD, "isss", {isss}},
{RPN_L_LL, "lcam", {lcam}},
{RPN_D_D, "ln1p", {ln1p}},
{RPN_D_DD, "logx", {logx}},
{RPN_D_DD, "max2", {max2}},
{RPN_D_DD, "min2", {min2}},
{RPN_L_LL, "mods", {mods}},
{RPN_D_LL, "perm", {perm}},
{RPN_D_D, "pow2", {pow2}},
{RPN_L_LL, "powi", {powi}},
{RPN_D_DDD, "pvad", {pvad}},
{RPN_D_DDD, "pvoa", {pvoa}},
{RPN_D_D, "reci", {reci}},
{RPN_D_D, "rtoi", {rtoi}},
{RPN_D_D, "rtoz", {rtoz}},
{RPN_D_D, "secd", {secd}},
{RPN_D_D, "sech", {sech}},
{RPN_D_D, "sect", {sect}},
{RPN_D_D, "sign", {sign}},
{RPN_D_D, "sinc", {sinc}},
{RPN_D_D, "sind", {sind}},
{RPN_D_D, "sinh", {sinh}},
{RPN_D_D, "sint", {sint}},
{RPN_D_D, "sqrt", {sqrt}},
{RPN_D_D, "tand", {tand}},
{RPN_D_D, "tanh", {tanh}},
{RPN_D_D, "tant", {tant}},
{RPN_D_D, "trip", {trip}},
{RPN_D_D, "zeta", {zeta}},
{RPN_C_, "AMP", {.dbl = AMP}},
{RPN_C_, "AMU", {.dbl = AMU}},
{RPN_C_, "ARE", {.dbl = ARE}},
{RPN_C_, "ATM", {.dbl = ATM}},
{RPN_C_, "BAN", {.dbl = BAN}},
{RPN_C_, "BAR", {.dbl = BAR}},
{RPN_C_, "BIT", {.dbl = BIT}},
{RPN_C_, "BTU", {.dbl = BTU}},
{RPN_C_, "CAL", {.dbl = CAL}},
{RPN_C_, "CUP", {.dbl = CUP}},
{RPN_C_, "DAY", {.dbl = DAY}},
{RPN_C_, "DIT", {.dbl = DIT}},
{RPN_C_, "ERG", {.dbl = ERG}},
{RPN_C_, "EXA", {.dbl = EXA}},
{RPN_D_D, "Ein", {Ein}},
{RPN_C_, "FOE", {.dbl = FOE}},
{RPN_C_, "GAS", {.dbl = GAS}},
{RPN_C_, "J2K", {.dbl = J2K}},
{RPN_C_, "KCD", {.dbl = KCD}},
{RPN_C_, "KGF", {.dbl = KGF}},
{RPN_C_, "KWT", {.dbl = KWT}},
{RPN_C_, "LBF", {.dbl = LBF}},
{RPN_C_, "LUX", {.dbl = LUX}},
{RPN_C_, "MPH", {.dbl = MPH}},
{RPN_C_, "MPS", {.dbl = MPS}},
{RPN_C_, "MU0", {.dbl = MU0}},
{RPN_C_, "NAT", {.dbl = NAT}},
{RPN_C_, "OHM", {.dbl = OHM}},
{RPN_C_, "PHI", {.dbl = PHI}},
{RPN_C_, "PPB", {.dbl = PPB}},
{RPN_C_, "PPM", {.dbl = PPM}},
{RPN_C_, "PPQ", {.dbl = PPQ}},
{RPN_C_, "PPT", {.dbl = PPT}},
{RPN_C_, "PSI", {.dbl = PSI}},
{RPN_C_, "RAD", {.dbl = RAD}},
{RPN_C_, "RPH", {.dbl = RPH}},
{RPN_C_, "RPM", {.dbl = RPM}},
{RPN_C_, "RPS", {.dbl = RPS}},
{RPN_C_, "TAU", {.dbl = TAU}},
{RPN_C_, "TON", {.dbl = TON}},
{RPN_C_, "TSP", {.dbl = TSP}},
{RPN_C_, "UET", {.dbl = UET}},
{RPN_D_D, "a2k", {a2k}},
{RPN_D_D, "a2m", {a2m}},
{RPN_D_D, "abs", {abs}},
{RPN_D_D, "b2m", {b2m}},
{RPN_L_LL, "bkn", {bkn}},
{RPN_D_D, "cos", {cos}},
{RPN_D_D, "cot", {cot}},
{RPN_D_D, "csc", {csc}},
{RPN_L_L, "ctz", {ctz}},
{RPN_D_, "cxE", {cxE}},
{RPN_D_, "cxG", {cxG}},
{RPN_D_, "cxc", {cxc}},
{RPN_D_, "cxh", {cxh}},
{RPN_D_D, "erf", {erf}},
{RPN_D_D, "eta", {eta}},
{RPN_D_D, "exp", {exp}},
{RPN_D_DDD, "f11", {f11}},
{RPN_D_DDDD, "f21", {f21}},
{RPN_D_L, "fac", {fac}},
{RPN_L_LL, "gcd", {gcd}},
{RPN_D_DD, "hnm", {hnm}},
{RPN_D_D, "k2a", {k2a}},
{RPN_D_D, "k2m", {k2m}},
{RPN_D_D, "l10", {l10}},
{RPN_L_LL, "lcm", {lcm}},
{RPN_D_D, "lix", {lix}},
{RPN_D_D, "lns", {lns}},
{RPN_D_D, "log", {log}},
{RPN_D_D, "m2a", {m2a}},
{RPN_D_D, "m2b", {m2b}},
{RPN_D_D, "m2k", {m2k}},
{RPN_D_D, "neg", {neg}},
{RPN_D_D, "nom", {nom}},
{RPN_L_D, "pcf", {pcf}},
{RPN_L_L, "pfg", {pfg}},
{RPN_L_L, "pfl", {pfl}},
{RPN_D_DD, "pow", {pow}},
{RPN_D_DD, "rms", {rms}},
{RPN_D_D, "sba", {sba}},
{RPN_D_D, "sec", {sec}},
{RPN_D_D, "sin", {sin}},
{RPN_D_D, "tan", {tan}},
{RPN_D_D, "tri", {tri}},
{RPN_D_L, "zag", {zag}},
{RPN_D_L, "zig", {zig}},
{RPN_C_, "AH", {.dbl = AH}},
{RPN_C_, "AU", {.dbl = AU}},
{RPN_C_, "FT", {.dbl = FT}},
{RPN_C_, "HI", {.dbl = HI}},
{RPN_C_, "HP", {.dbl = HP}},
{RPN_C_, "Hz", {.dbl = Hz}},
{RPN_C_, "KG", {.dbl = KG}},
{RPN_C_, "LB", {.dbl = LB}},
{RPN_C_, "MM", {.dbl = MM}},
{RPN_C_, "OZ", {.dbl = OZ}},
{RPN_C_, "PA", {.dbl = PA}},
{RPN_C_, "PI", {.dbl = PI}},
{RPN_D_LD, "Tn", {Tn}},
{RPN_D_LD, "Un", {Un}},
{RPN_D_DD, "cd", {cd}},
{RPN_D_DD, "cn", {cn}},
{RPN_D_DD, "cs", {cs}},
{RPN_D_D, "cu", {cu}},
{RPN_D_DD, "dc", {dc}},
{RPN_D_DD, "dn", {dn}},
{RPN_D_DD, "ds", {ds}},
{RPN_C_, "eV", {.dbl = eV}},
{RPN_D_D, "gd", {gd}},
{RPN_D_D, "hn", {hn}},
{RPN_D_D, "id", {id}},
{RPN_C_, "kB", {.dbl = kB}},
{RPN_D_D, "lg", {lg}},
{RPN_D_D, "ln", {ln}},
{RPN_D_DD, "nc", {nc}},
{RPN_D_DD, "nd", {nd}},
{RPN_D_DD, "ns", {ns}},
{RPN_D_DD, "sc", {sc}},
{RPN_D_DD, "sd", {sd}},
{RPN_D_DD, "sn", {sn}},
{RPN_D_D, "sq", {sq}},
{RPN_D_D, "wm", {wm}},
{RPN_D_D, "wp", {wp}},
{RPN_C_, "E", {.dbl = E}},
{RPN_C_, "G", {.dbl = G}},
{RPN_C_, "c", {.dbl = c}},
{RPN_C_, "h", {.dbl = h}},
#endif // #ifndef INCLUDED_Kw_rpn
