//   Copyright (C) 2020 by Kevin D. Woerner
//-/ =KDW= ########## DO NOT EDIT -- AUTOGENERATED CODE #########
//-/ =KDW= ############ BUILDER $KWROOT/0lib/vkkcp.sh ###########
//-/ =KDW= ######### SRC $KWROOT/codekdw/kw-lib/Kw.fwipp ########
// 2020-07-20 kdw  For Changelog, See File Kw.varylog
#ifndef INCLUDED_Kw_rpn
#define INCLUDED_Kw_rpn
{F_RPN_D_, "cxninevoltbatteryvoltage", cxninevoltbatteryvoltage},
{F_RPN_D_, "cxbekensteininformation", cxbekensteininformation},
{F_RPN_D_, "cxfinestructure_rec_err", cxfinestructure_rec_err},
{F_RPN_D_, "cxninevoltbatterycharge", cxninevoltbatterycharge},
{F_RPN_D_, "cxninevoltbatteryenergy", cxninevoltbatteryenergy},
{F_RPN_D_, "cxyellowgreenwavelength", cxyellowgreenwavelength},
{F_RPN_D_, "cxyellowgreenwavenumber", cxyellowgreenwavenumber},
{F_RPN_D_, "NINEVOLTBATTERYVOLTAGE", cxninevoltbatteryvoltage},
{F_RPN_D_, "cxelementarycharge_err", cxelementarycharge_err},
{F_RPN_D_, "BEKENSTEININFORMATION", cxbekensteininformation},
{F_RPN_D_, "FINESTRUCTURE_REC_ERR", cxfinestructure_rec_err},
{F_RPN_D_, "NINEVOLTBATTERYCHARGE", cxninevoltbatterycharge},
{F_RPN_D_, "NINEVOLTBATTERYENERGY", cxninevoltbatteryenergy},
{F_RPN_D_, "YELLOWGREENWAVELENGTH", cxyellowgreenwavelength},
{F_RPN_D_, "YELLOWGREENWAVENUMBER", cxyellowgreenwavenumber},
{F_RPN_D_, "cxdownquarkwavelength", cxdownquarkwavelength},
{F_RPN_D_, "cxjdsec_at_0gregorian", cxjdsec_at_0gregorian},
{F_RPN_D_, "cxmicrowavewavelength", cxmicrowavewavelength},
{F_RPN_D_, "cxmicrowavewavenumber", cxmicrowavewavenumber},
{F_RPN_D_, "cxphonebatteryvoltage", cxphonebatteryvoltage},
{F_RPN_D_DDDDDD, "ellipsoid_destination", ellipsoid_destination},
{F_RPN_D_DDDD, "great_circle_distance", great_circle_distance},
{F_RPN_L_L, "jewish_months_in_year", jewish_months_in_year},
{F_RPN_D_DDD, "maxwell_boltzmann_cdf", maxwell_boltzmann_cdf},
{F_RPN_D_DDD, "maxwell_boltzmann_pdf", maxwell_boltzmann_pdf},
{F_RPN_D_, "ELEMENTARYCHARGE_ERR", cxelementarycharge_err},
{F_RPN_D_, "cxatomicmassunit_err", cxatomicmassunit_err},
{F_RPN_D_, "cxelectroncharge_err", cxelectroncharge_err},
{F_RPN_D_, "cxelectroncharge_rec", cxelectroncharge_rec},
{F_RPN_D_, "cxelectronwavelength", cxelectronwavelength},
{F_RPN_D_, "cxhydrogenradius_err", cxhydrogenradius_err},
{F_RPN_D_, "cxjewish_first_month", cxjewish_first_month},
{F_RPN_D_, "cxphonebatterycharge", cxphonebatterycharge},
{F_RPN_D_, "cxphonebatteryenergy", cxphonebatteryenergy},
{F_RPN_D_, "cxpingpongballradius", cxpingpongballradius},
{F_RPN_D_, "cxstandardatmosphere", cxstandardatmosphere},
{F_RPN_D_, "DOWNQUARKWAVELENGTH", cxdownquarkwavelength},
{F_RPN_D_, "JDSEC_AT_0GREGORIAN", cxjdsec_at_0gregorian},
{F_RPN_D_, "MICROWAVEWAVELENGTH", cxmicrowavewavelength},
{F_RPN_D_, "MICROWAVEWAVENUMBER", cxmicrowavewavenumber},
{F_RPN_D_, "PHONEBATTERYVOLTAGE", cxphonebatteryvoltage},
{F_RPN_D_, "cxaaabatteryvoltage", cxaaabatteryvoltage},
{F_RPN_D_, "cxbekensteinentropy", cxbekensteinentropy},
{F_RPN_D_, "cxcarbatteryvoltage", cxcarbatteryvoltage},
{F_RPN_D_, "cxdownquarkmass_err", cxdownquarkmass_err},
{F_RPN_D_, "cxelectronmassa_err", cxelectronmassa_err},
{F_RPN_D_, "cxfinestructure_err", cxfinestructure_err},
{F_RPN_D_, "cxfinestructure_rec", cxfinestructure_rec},
{F_RPN_D_, "cxmagneticinduction", cxmagneticinduction},
{F_RPN_D_, "cxneutronwavelength", cxneutronwavelength},
{F_RPN_D_, "cxrydbergwavelength", cxrydbergwavelength},
{F_RPN_D_, "cxrydbergwavenumber", cxrydbergwavenumber},
{F_RPN_D_, "cxupquarkwavelength", cxupquarkwavelength},
{F_RPN_D_, "cxyellowgreenenergy", cxyellowgreenenergy},
{F_RPN_D_DDD, "maxwell_juttner_pdf", maxwell_juttner_pdf},
{F_RPN_D_LL, "shc_shftpoles2steps", shc_shftpoles2steps},
{F_RPN_D_, "ATOMICMASSUNIT_ERR", cxatomicmassunit_err},
{F_RPN_D_, "ELECTRONCHARGE_ERR", cxelectroncharge_err},
{F_RPN_D_, "ELECTRONCHARGE_REC", cxelectroncharge_rec},
{F_RPN_D_, "ELECTRONWAVELENGTH", cxelectronwavelength},
{F_RPN_D_, "HYDROGENRADIUS_ERR", cxhydrogenradius_err},
{F_RPN_D_, "JEWISH_FIRST_MONTH", cxjewish_first_month},
{F_RPN_D_, "PHONEBATTERYCHARGE", cxphonebatterycharge},
{F_RPN_D_, "PHONEBATTERYENERGY", cxphonebatteryenergy},
{F_RPN_D_, "PINGPONGBALLRADIUS", cxpingpongballradius},
{F_RPN_D_, "STANDARDATMOSPHERE", cxstandardatmosphere},
{F_RPN_D_, "cxaaabatterycharge", cxaaabatterycharge},
{F_RPN_D_, "cxaaabatteryenergy", cxaaabatteryenergy},
{F_RPN_D_, "cxaabatteryvoltage", cxaabatteryvoltage},
{F_RPN_D_, "cxastronomicalunit", cxastronomicalunit},
{F_RPN_D_, "cxbasketballradius", cxbasketballradius},
{F_RPN_D_, "cxbhmass3_lifetime", cxbhmass3_lifetime},
{F_RPN_D_, "cxbhradius2density", cxbhradius2density},
{F_RPN_D_, "cxcarbatterycharge", cxcarbatterycharge},
{F_RPN_D_, "cxcarbatteryenergy", cxcarbatteryenergy},
{F_RPN_D_, "cxcoulombconst_err", cxcoulombconst_err},
{F_RPN_D_, "cxdeuteronmass_err", cxdeuteronmass_err},
{F_RPN_D_, "cxelectronmass_err", cxelectronmass_err},
{F_RPN_D_, "cxelementarycharge", cxelementarycharge},
{F_RPN_D_, "cxhydrogenline_err", cxhydrogenline_err},
{F_RPN_D_, "cxjulianmillennium", cxjulianmillennium},
{F_RPN_D_, "cxorangewavelength", cxorangewavelength},
{F_RPN_D_, "cxorangewavenumber", cxorangewavenumber},
{F_RPN_D_, "cxpingpongballmass", cxpingpongballmass},
{F_RPN_D_, "cxprotonradius_err", cxprotonradius_err},
{F_RPN_D_, "cxprotonwavelength", cxprotonwavelength},
{F_RPN_D_, "cxquarterthickness", cxquarterthickness},
{F_RPN_D_, "cxsoccerballradius", cxsoccerballradius},
{F_RPN_D_, "cxtennisballradius", cxtennisballradius},
{F_RPN_D_, "cxvioletwavelength", cxvioletwavelength},
{F_RPN_D_, "cxvioletwavenumber", cxvioletwavenumber},
{F_RPN_D_, "cxyellowwavelength", cxyellowwavelength},
{F_RPN_D_, "cxyellowwavenumber", cxyellowwavenumber},
{F_RPN_D_L, "date_rosh_hashanah", date_rosh_hashanah},
{F_RPN_D_DDDDDD, "ellipsoid_distance", ellipsoid_distance},
{F_RPN_L_LL, "jewish_monthlength", jewish_monthlength},
{F_RPN_D_D, "normal_quantile__1", normal_quantile__1},
{F_RPN_D_, "parabola_realroots", parabola_realroots},
{F_RPN_D_, "AAABATTERYVOLTAGE", cxaaabatteryvoltage},
{F_RPN_D_, "BEKENSTEINENTROPY", cxbekensteinentropy},
{F_RPN_D_, "CARBATTERYVOLTAGE", cxcarbatteryvoltage},
{F_RPN_D_, "DOWNQUARKMASS_ERR", cxdownquarkmass_err},
{F_RPN_D_, "ELECTRONMASSA_ERR", cxelectronmassa_err},
{F_RPN_D_, "FINESTRUCTURE_ERR", cxfinestructure_err},
{F_RPN_D_, "FINESTRUCTURE_REC", cxfinestructure_rec},
{F_RPN_D_, "MAGNETICINDUCTION", cxmagneticinduction},
{F_RPN_D_, "NEUTRONWAVELENGTH", cxneutronwavelength},
{F_RPN_D_, "RYDBERGWAVELENGTH", cxrydbergwavelength},
{F_RPN_D_, "RYDBERGWAVENUMBER", cxrydbergwavenumber},
{F_RPN_D_, "UPQUARKWAVELENGTH", cxupquarkwavelength},
{F_RPN_D_, "YELLOWGREENENERGY", cxyellowgreenenergy},
{F_RPN_D_, "cxaabatterycharge", cxaabatterycharge},
{F_RPN_D_, "cxaabatteryenergy", cxaabatteryenergy},
{F_RPN_D_, "cxcbatteryvoltage", cxcbatteryvoltage},
{F_RPN_D_, "cxdbatteryvoltage", cxdbatteryvoltage},
{F_RPN_D_, "cxdownquarkenergy", cxdownquarkenergy},
{F_RPN_D_, "cxgammawavelength", cxgammawavelength},
{F_RPN_D_, "cxgammawavenumber", cxgammawavenumber},
{F_RPN_D_, "cxgravitation_err", cxgravitation_err},
{F_RPN_D_, "cxgravitationiers", cxgravitationiers},
{F_RPN_D_, "cxgravitationnasa", cxgravitationnasa},
{F_RPN_D_, "cxgreenwavelength", cxgreenwavelength},
{F_RPN_D_, "cxgreenwavenumber", cxgreenwavenumber},
{F_RPN_D_, "cxmicrowaveenergy", cxmicrowaveenergy},
{F_RPN_D_, "cxneutronmass_err", cxneutronmass_err},
{F_RPN_D_, "cxnickelthickness", cxnickelthickness},
{F_RPN_D_, "cxninevoltbattery", cxninevoltbattery},
{F_RPN_D_, "cxninevoltvoltage", cxninevoltvoltage},
{F_RPN_D_, "cxproximacentauri", cxproximacentauri},
{F_RPN_D_, "cxstandardgravity", cxstandardgravity},
{F_RPN_D_, "cxupquarkmass_err", cxupquarkmass_err},
{F_RPN_D_, "cxvonklitzing_err", cxvonklitzing_err},
{F_RPN_D_DDD, "gompertz_quantile", gompertz_quantile},
{F_RPN_L_L, "has_primitiveroot", has_primitiveroot},
{F_RPN_L_LL, "jewish_monthbegin", jewish_monthbegin},
{F_RPN_L_L, "jewish_yearlength", jewish_yearlength},
{F_RPN_D_DD, "logistic_quantile", logistic_quantile},
{F_RPN_D_, "parabola_yextrema", parabola_yextrema},
{F_RPN_D_D, "shc_steps2shftinv", shc_steps2shftinv},
{F_RPN_D_, "AAABATTERYCHARGE", cxaaabatterycharge},
{F_RPN_D_, "AAABATTERYENERGY", cxaaabatteryenergy},
{F_RPN_D_, "AABATTERYVOLTAGE", cxaabatteryvoltage},
{F_RPN_D_, "ASTRONOMICALUNIT", cxastronomicalunit},
{F_RPN_D_, "BASKETBALLRADIUS", cxbasketballradius},
{F_RPN_D_, "BHMASS3_LIFETIME", cxbhmass3_lifetime},
{F_RPN_D_, "BHRADIUS2DENSITY", cxbhradius2density},
{F_RPN_D_, "CARBATTERYCHARGE", cxcarbatterycharge},
{F_RPN_D_, "CARBATTERYENERGY", cxcarbatteryenergy},
{F_RPN_D_, "COULOMBCONST_ERR", cxcoulombconst_err},
{F_RPN_D_, "DEUTERONMASS_ERR", cxdeuteronmass_err},
{F_RPN_D_, "ELECTRONMASS_ERR", cxelectronmass_err},
{F_RPN_D_, "ELEMENTARYCHARGE", cxelementarycharge},
{F_RPN_D_, "HYDROGENLINE_ERR", cxhydrogenline_err},
{F_RPN_D_, "JULIANMILLENNIUM", cxjulianmillennium},
{F_RPN_D_, "ORANGEWAVELENGTH", cxorangewavelength},
{F_RPN_D_, "ORANGEWAVENUMBER", cxorangewavenumber},
{F_RPN_D_, "PINGPONGBALLMASS", cxpingpongballmass},
{F_RPN_D_, "PROTONRADIUS_ERR", cxprotonradius_err},
{F_RPN_D_, "PROTONWAVELENGTH", cxprotonwavelength},
{F_RPN_D_, "QUARTERTHICKNESS", cxquarterthickness},
{F_RPN_D_, "SOCCERBALLRADIUS", cxsoccerballradius},
{F_RPN_D_, "TENNISBALLRADIUS", cxtennisballradius},
{F_RPN_D_, "VIOLETWAVELENGTH", cxvioletwavelength},
{F_RPN_D_, "VIOLETWAVENUMBER", cxvioletwavenumber},
{F_RPN_D_, "YELLOWWAVELENGTH", cxyellowwavelength},
{F_RPN_D_, "YELLOWWAVENUMBER", cxyellowwavenumber},
{F_RPN_D_, "cxatmosphere_err", cxatmosphere_err},
{F_RPN_D_, "cxatomicmassunit", cxatomicmassunit},
{F_RPN_D_, "cxbaseballradius", cxbaseballradius},
{F_RPN_D_, "cxbasketballmass", cxbasketballmass},
{F_RPN_D_, "cxbhentropy_area", cxbhentropy_area},
{F_RPN_D_, "cxbluewavelength", cxbluewavelength},
{F_RPN_D_, "cxbluewavenumber", cxbluewavenumber},
{F_RPN_D_, "cxbohrradius_err", cxbohrradius_err},
{F_RPN_D_, "cxcbatterycharge", cxcbatterycharge},
{F_RPN_D_, "cxcbatteryenergy", cxcbatteryenergy},
{F_RPN_D_, "cxdbatterycharge", cxdbatterycharge},
{F_RPN_D_, "cxdbatteryenergy", cxdbatteryenergy},
{F_RPN_D_, "cxdownquark_mass", cxdownquark_mass},
{F_RPN_D_, "cxdvcswavelength", cxdvcswavelength},
{F_RPN_D_, "cxdvcswavenumber", cxdvcswavenumber},
{F_RPN_D_, "cxelectroncharge", cxelectroncharge},
{F_RPN_D_, "cxelectronenergy", cxelectronenergy},
{F_RPN_D_, "cxgalacticcenter", cxgalacticcenter},
{F_RPN_D_, "cxgolfballradius", cxgolfballradius},
{F_RPN_D_, "cxhelionmass_err", cxhelionmass_err},
{F_RPN_D_, "cxhydrogenradius", cxhydrogenradius},
{F_RPN_D_, "cxmilkywayradius", cxmilkywayradius},
{F_RPN_D_, "cxmolarmassx_err", cxmolarmassx_err},
{F_RPN_D_, "cxmonths_in_year", cxmonths_in_year},
{F_RPN_D_, "cxmuonwavelength", cxmuonwavelength},
{F_RPN_D_, "cxninevoltcharge", cxninevoltcharge},
{F_RPN_D_, "cxninevoltenergy", cxninevoltenergy},
{F_RPN_D_, "cxpennythickness", cxpennythickness},
{F_RPN_D_, "cxprotonmass_err", cxprotonmass_err},
{F_RPN_D_, "cxsoccerballmass", cxsoccerballmass},
{F_RPN_D_, "cxsoftballradius", cxsoftballradius},
{F_RPN_D_, "cxtennisballmass", cxtennisballmass},
{F_RPN_D_, "cxtritonmass_err", cxtritonmass_err},
{F_RPN_D_, "cxuniverseradius", cxuniverseradius},
{F_RPN_D_D, "tgamma__stirling", tgamma__stirling},
{F_RPN_D_, "AABATTERYCHARGE", cxaabatterycharge},
{F_RPN_D_, "AABATTERYENERGY", cxaabatteryenergy},
{F_RPN_D_, "CBATTERYVOLTAGE", cxcbatteryvoltage},
{F_RPN_D_, "DBATTERYVOLTAGE", cxdbatteryvoltage},
{F_RPN_D_, "DOWNQUARKENERGY", cxdownquarkenergy},
{F_RPN_D_, "GAMMAWAVELENGTH", cxgammawavelength},
{F_RPN_D_, "GAMMAWAVENUMBER", cxgammawavenumber},
{F_RPN_D_, "GRAVITATIONIERS", cxgravitationiers},
{F_RPN_D_, "GRAVITATIONNASA", cxgravitationnasa},
{F_RPN_D_, "GRAVITATION_ERR", cxgravitation_err},
{F_RPN_D_, "GREENWAVELENGTH", cxgreenwavelength},
{F_RPN_D_, "GREENWAVENUMBER", cxgreenwavenumber},
{F_RPN_D_, "MICROWAVEENERGY", cxmicrowaveenergy},
{F_RPN_D_, "NEUTRONMASS_ERR", cxneutronmass_err},
{F_RPN_D_, "NICKELTHICKNESS", cxnickelthickness},
{F_RPN_D_, "NINEVOLTBATTERY", cxninevoltbattery},
{F_RPN_D_, "NINEVOLTVOLTAGE", cxninevoltvoltage},
{F_RPN_D_, "PROXIMACENTAURI", cxproximacentauri},
{F_RPN_D_, "STANDARDGRAVITY", cxstandardgravity},
{F_RPN_D_, "UPQUARKMASS_ERR", cxupquarkmass_err},
{F_RPN_D_, "VONKLITZING_ERR", cxvonklitzing_err},
{F_RPN_D_DD, "cauchy_quantile", cauchy_quantile},
{F_RPN_D_, "cxalpha_rec_err", cxalpha_rec_err},
{F_RPN_D_, "cxalphamass_err", cxalphamass_err},
{F_RPN_D_, "cxbhmass_radius", cxbhmass_radius},
{F_RPN_D_, "cxboltzmann_err", cxboltzmann_err},
{F_RPN_D_, "cxboltzmann_rec", cxboltzmann_rec},
{F_RPN_D_, "cxdeuteron_mass", cxdeuteron_mass},
{F_RPN_D_, "cxdimethickness", cxdimethickness},
{F_RPN_D_, "cxdownquarkmass", cxdownquarkmass},
{F_RPN_D_, "cxearthgravitya", cxearthgravitya},
{F_RPN_D_, "cxearthgravityb", cxearthgravityb},
{F_RPN_D_, "cxearthsolarday", cxearthsolarday},
{F_RPN_D_, "cxehfwavelength", cxehfwavelength},
{F_RPN_D_, "cxehfwavenumber", cxehfwavenumber},
{F_RPN_D_, "cxelectron_mass", cxelectron_mass},
{F_RPN_D_, "cxelectronmassa", cxelectronmassa},
{F_RPN_D_, "cxeuvwavelength", cxeuvwavelength},
{F_RPN_D_, "cxeuvwavenumber", cxeuvwavenumber},
{F_RPN_D_, "cxfinestructure", cxfinestructure},
{F_RPN_D_, "cxfirwavelength", cxfirwavelength},
{F_RPN_D_, "cxfirwavenumber", cxfirwavenumber},
{F_RPN_D_, "cxgregorianyear", cxgregorianyear},
{F_RPN_D_, "cxjdsec_at_0j2k", cxjdsec_at_0j2k},
{F_RPN_D_, "cxjdsec_at_0kwt", cxjdsec_at_0kwt},
{F_RPN_D_, "cxjdsec_at_0uet", cxjdsec_at_0uet},
{F_RPN_D_, "cxjosephson_err", cxjosephson_err},
{F_RPN_D_, "cxjuliancentury", cxjuliancentury},
{F_RPN_D_, "cxmirwavelength", cxmirwavelength},
{F_RPN_D_, "cxmirwavenumber", cxmirwavenumber},
{F_RPN_D_, "cxmolarmass_err", cxmolarmass_err},
{F_RPN_D_, "cxneutronenergy", cxneutronenergy},
{F_RPN_D_, "cxnirwavelength", cxnirwavelength},
{F_RPN_D_, "cxnirwavenumber", cxnirwavenumber},
{F_RPN_D_, "cxnuvwavelength", cxnuvwavelength},
{F_RPN_D_, "cxnuvwavenumber", cxnuvwavenumber},
{F_RPN_D_, "cxplanckbar_err", cxplanckbar_err},
{F_RPN_D_, "cxquarterradius", cxquarterradius},
{F_RPN_D_, "cxredwavelength", cxredwavelength},
{F_RPN_D_, "cxredwavenumber", cxredwavenumber},
{F_RPN_D_, "cxrydbergenergy", cxrydbergenergy},
{F_RPN_D_, "cxshfwavelength", cxshfwavelength},
{F_RPN_D_, "cxshfwavenumber", cxshfwavenumber},
{F_RPN_D_, "cxsolarconstant", cxsolarconstant},
{F_RPN_D_, "cxspheresurface", cxspheresurface},
{F_RPN_D_, "cxsxxwavelength", cxsxxwavelength},
{F_RPN_D_, "cxsxxwavenumber", cxsxxwavenumber},
{F_RPN_D_, "cxtauwavelength", cxtauwavelength},
{F_RPN_D_, "cxthfwavelength", cxthfwavelength},
{F_RPN_D_, "cxthfwavenumber", cxthfwavenumber},
{F_RPN_D_, "cxuhfwavelength", cxuhfwavelength},
{F_RPN_D_, "cxuhfwavenumber", cxuhfwavenumber},
{F_RPN_D_, "cxupquarkenergy", cxupquarkenergy},
{F_RPN_D_, "cxuvawavelength", cxuvawavelength},
{F_RPN_D_, "cxuvawavenumber", cxuvawavenumber},
{F_RPN_D_, "cxuvbwavelength", cxuvbwavelength},
{F_RPN_D_, "cxuvbwavenumber", cxuvbwavenumber},
{F_RPN_D_, "cxuvcwavelength", cxuvcwavelength},
{F_RPN_D_, "cxuvcwavenumber", cxuvcwavenumber},
{F_RPN_D_, "cxvhfwavelength", cxvhfwavelength},
{F_RPN_D_, "cxvhfwavenumber", cxvhfwavenumber},
{F_RPN_D_, "cxyellowgreenhz", cxyellowgreenhz},
{F_RPN_D_DD, "ellipseflatness", ellipseflatness},
{F_RPN_D_L, "factorialdouble", factorialdouble},
{F_RPN_L_LL, "isprimitiveroot", isprimitiveroot},
{F_RPN_D_D, "normal_quantile", normal_quantile},
{F_RPN_D_DDD, "pareto_quantile", pareto_quantile},
{F_RPN_L_DL, "print_base_outf", print_base_outf},
{F_RPN_L_D, "print_contfracd", print_contfracd},
{F_RPN_D_DDDDD, "sphere_distance", sphere_distance},
{F_RPN_D_, "ATMOSPHERE_ERR", cxatmosphere_err},
{F_RPN_D_, "ATOMICMASSUNIT", cxatomicmassunit},
{F_RPN_D_, "BASEBALLRADIUS", cxbaseballradius},
{F_RPN_D_, "BASKETBALLMASS", cxbasketballmass},
{F_RPN_D_, "BHENTROPY_AREA", cxbhentropy_area},
{F_RPN_D_, "BLUEWAVELENGTH", cxbluewavelength},
{F_RPN_D_, "BLUEWAVENUMBER", cxbluewavenumber},
{F_RPN_D_, "BOHRRADIUS_ERR", cxbohrradius_err},
{F_RPN_D_, "CBATTERYCHARGE", cxcbatterycharge},
{F_RPN_D_, "CBATTERYENERGY", cxcbatteryenergy},
{F_RPN_D_, "DBATTERYCHARGE", cxdbatterycharge},
{F_RPN_D_, "DBATTERYENERGY", cxdbatteryenergy},
{F_RPN_D_, "DOWNQUARK_MASS", cxdownquark_mass},
{F_RPN_D_, "DVCSWAVELENGTH", cxdvcswavelength},
{F_RPN_D_, "DVCSWAVENUMBER", cxdvcswavenumber},
{F_RPN_D_, "ELECTRONCHARGE", cxelectroncharge},
{F_RPN_D_, "ELECTRONENERGY", cxelectronenergy},
{F_RPN_D_, "GALACTICCENTER", cxgalacticcenter},
{F_RPN_D_, "GOLFBALLRADIUS", cxgolfballradius},
{F_RPN_D_, "HELIONMASS_ERR", cxhelionmass_err},
{F_RPN_D_, "HYDROGENRADIUS", cxhydrogenradius},
{F_RPN_D_, "MILKYWAYRADIUS", cxmilkywayradius},
{F_RPN_D_, "MOLARMASSX_ERR", cxmolarmassx_err},
{F_RPN_D_, "MONTHS_IN_YEAR", cxmonths_in_year},
{F_RPN_D_, "MUONWAVELENGTH", cxmuonwavelength},
{F_RPN_D_, "NINEVOLTCHARGE", cxninevoltcharge},
{F_RPN_D_, "NINEVOLTENERGY", cxninevoltenergy},
{F_RPN_D_, "PENNYTHICKNESS", cxpennythickness},
{F_RPN_D_, "PROTONMASS_ERR", cxprotonmass_err},
{F_RPN_D_, "SOCCERBALLMASS", cxsoccerballmass},
{F_RPN_D_, "SOFTBALLRADIUS", cxsoftballradius},
{F_RPN_D_, "TENNISBALLMASS", cxtennisballmass},
{F_RPN_D_, "TRITONMASS_ERR", cxtritonmass_err},
{F_RPN_D_, "UNIVERSERADIUS", cxuniverseradius},
{F_RPN_D_D, "blackbodypower", blackbodypower},
{F_RPN_D_, "cxacceleration", cxacceleration},
{F_RPN_D_, "cxavogadro_err", cxavogadro_err},
{F_RPN_D_, "cxavogadro_rec", cxavogadro_rec},
{F_RPN_D_, "cxbaseballmass", cxbaseballmass},
{F_RPN_D_, "cxcoulombconst", cxcoulombconst},
{F_RPN_D_, "cxdeuteronmass", cxdeuteronmass},
{F_RPN_D_, "cxeinstein_err", cxeinstein_err},
{F_RPN_D_, "cxelectric_err", cxelectric_err},
{F_RPN_D_, "cxelectronmass", cxelectronmass},
{F_RPN_D_, "cxelectronvolt", cxelectronvolt},
{F_RPN_D_, "cxelevationmax", cxelevationmax},
{F_RPN_D_, "cxelevationmin", cxelevationmin},
{F_RPN_D_, "cxepsilon0_err", cxepsilon0_err},
{F_RPN_D_, "cxgolfballmass", cxgolfballmass},
{F_RPN_D_, "cxhfwavelength", cxhfwavelength},
{F_RPN_D_, "cxhfwavenumber", cxhfwavenumber},
{F_RPN_D_, "cxhiwavelength", cxhiwavelength},
{F_RPN_D_, "cxhiwavenumber", cxhiwavenumber},
{F_RPN_D_, "cxhxwavelength", cxhxwavelength},
{F_RPN_D_, "cxhxwavenumber", cxhxwavenumber},
{F_RPN_D_, "cxhydrogenline", cxhydrogenline},
{F_RPN_D_, "cxkgwavelength", cxkgwavelength},
{F_RPN_D_, "cxkgwavenumber", cxkgwavenumber},
{F_RPN_D_, "cxlfwavelength", cxlfwavelength},
{F_RPN_D_, "cxlfwavenumber", cxlfwavenumber},
{F_RPN_D_, "cxmagnetic_err", cxmagnetic_err},
{F_RPN_D_, "cxmagneticflux", cxmagneticflux},
{F_RPN_D_, "cxmfwavelength", cxmfwavelength},
{F_RPN_D_, "cxmfwavenumber", cxmfwavenumber},
{F_RPN_D_, "cxmilkywaymass", cxmilkywaymass},
{F_RPN_D_, "cxmuonmass_err", cxmuonmass_err},
{F_RPN_D_, "cxneutron_mass", cxneutron_mass},
{F_RPN_D_, "cxnickelradius", cxnickelradius},
{F_RPN_D_, "cxorangeenergy", cxorangeenergy},
{F_RPN_D_, "cxphonebattery", cxphonebattery},
{F_RPN_D_, "cxplanckcharge", cxplanckcharge},
{F_RPN_D_, "cxplanckenergy", cxplanckenergy},
{F_RPN_D_, "cxplancklength", cxplancklength},
{F_RPN_D_, "cxprotonenergy", cxprotonenergy},
{F_RPN_D_, "cxprotonradius", cxprotonradius},
{F_RPN_D_, "cxsoftballmass", cxsoftballmass},
{F_RPN_D_, "cxspecificheat", cxspecificheat},
{F_RPN_D_, "cxsquaredegree", cxsquaredegree},
{F_RPN_D_, "cxsxwavelength", cxsxwavelength},
{F_RPN_D_, "cxsxwavenumber", cxsxwavenumber},
{F_RPN_D_, "cxuniversemass", cxuniversemass},
{F_RPN_D_, "cxupquark_mass", cxupquark_mass},
{F_RPN_D_, "cxvioletenergy", cxvioletenergy},
{F_RPN_D_, "cxyellowenergy", cxyellowenergy},
{F_RPN_L_L, "isjewish8short", isjewish8short},
{F_RPN_L_L, "isjewish9short", isjewish9short},
{F_RPN_D_L, "parabola_roots", parabola_roots},
{F_RPN_D_DDDDDD, "parabola_solve", parabola_solve},
{F_RPN_D_, "parabola_xaxis", parabola_xaxis},
{F_RPN_L_LL, "print_base_out", print_base_out},
{F_RPN_L_D, "print_contfrac", print_contfrac},
{F_RPN_L_L, "print_num2char", print_num2char},
{F_RPN_D_L, "shc_shft2steps", shc_shft2steps},
{F_RPN_D_D, "shc_steps2shft", shc_steps2shft},
{F_RPN_D_, "ALPHAMASS_ERR", cxalphamass_err},
{F_RPN_D_, "ALPHA_REC_ERR", cxalpha_rec_err},
{F_RPN_D_, "BHMASS_RADIUS", cxbhmass_radius},
{F_RPN_D_, "BOLTZMANN_ERR", cxboltzmann_err},
{F_RPN_D_, "BOLTZMANN_REC", cxboltzmann_rec},
{F_RPN_D_, "DEUTERON_MASS", cxdeuteron_mass},
{F_RPN_D_, "DIMETHICKNESS", cxdimethickness},
{F_RPN_D_, "DOWNQUARKMASS", cxdownquarkmass},
{F_RPN_D_, "EARTHGRAVITYA", cxearthgravitya},
{F_RPN_D_, "EARTHGRAVITYB", cxearthgravityb},
{F_RPN_D_, "EARTHSOLARDAY", cxearthsolarday},
{F_RPN_D_, "EHFWAVELENGTH", cxehfwavelength},
{F_RPN_D_, "EHFWAVENUMBER", cxehfwavenumber},
{F_RPN_D_, "ELECTRONMASSA", cxelectronmassa},
{F_RPN_D_, "ELECTRON_MASS", cxelectron_mass},
{F_RPN_D_, "EUVWAVELENGTH", cxeuvwavelength},
{F_RPN_D_, "EUVWAVENUMBER", cxeuvwavenumber},
{F_RPN_D_, "FINESTRUCTURE", cxfinestructure},
{F_RPN_D_, "FIRWAVELENGTH", cxfirwavelength},
{F_RPN_D_, "FIRWAVENUMBER", cxfirwavenumber},
{F_RPN_D_, "GREGORIANYEAR", cxgregorianyear},
{F_RPN_D_, "JDSEC_AT_0J2K", cxjdsec_at_0j2k},
{F_RPN_D_, "JDSEC_AT_0KWT", cxjdsec_at_0kwt},
{F_RPN_D_, "JDSEC_AT_0UET", cxjdsec_at_0uet},
{F_RPN_D_, "JOSEPHSON_ERR", cxjosephson_err},
{F_RPN_D_, "JULIANCENTURY", cxjuliancentury},
{F_RPN_D_, "MIRWAVELENGTH", cxmirwavelength},
{F_RPN_D_, "MIRWAVENUMBER", cxmirwavenumber},
{F_RPN_D_, "MOLARMASS_ERR", cxmolarmass_err},
{F_RPN_D_, "NEUTRONENERGY", cxneutronenergy},
{F_RPN_D_, "NIRWAVELENGTH", cxnirwavelength},
{F_RPN_D_, "NIRWAVENUMBER", cxnirwavenumber},
{F_RPN_D_, "NUVWAVELENGTH", cxnuvwavelength},
{F_RPN_D_, "NUVWAVENUMBER", cxnuvwavenumber},
{F_RPN_D_, "PLANCKBAR_ERR", cxplanckbar_err},
{F_RPN_D_, "QUARTERRADIUS", cxquarterradius},
{F_RPN_D_, "REDWAVELENGTH", cxredwavelength},
{F_RPN_D_, "REDWAVENUMBER", cxredwavenumber},
{F_RPN_D_, "RYDBERGENERGY", cxrydbergenergy},
{F_RPN_D_, "SHFWAVELENGTH", cxshfwavelength},
{F_RPN_D_, "SHFWAVENUMBER", cxshfwavenumber},
{F_RPN_D_, "SOLARCONSTANT", cxsolarconstant},
{F_RPN_D_, "SPHERESURFACE", cxspheresurface},
{F_RPN_D_, "SXXWAVELENGTH", cxsxxwavelength},
{F_RPN_D_, "SXXWAVENUMBER", cxsxxwavenumber},
{F_RPN_D_, "TAUWAVELENGTH", cxtauwavelength},
{F_RPN_D_, "THFWAVELENGTH", cxthfwavelength},
{F_RPN_D_, "THFWAVENUMBER", cxthfwavenumber},
{F_RPN_D_, "UHFWAVELENGTH", cxuhfwavelength},
{F_RPN_D_, "UHFWAVENUMBER", cxuhfwavenumber},
{F_RPN_D_, "UPQUARKENERGY", cxupquarkenergy},
{F_RPN_D_, "UVAWAVELENGTH", cxuvawavelength},
{F_RPN_D_, "UVAWAVENUMBER", cxuvawavenumber},
{F_RPN_D_, "UVBWAVELENGTH", cxuvbwavelength},
{F_RPN_D_, "UVBWAVENUMBER", cxuvbwavenumber},
{F_RPN_D_, "UVCWAVELENGTH", cxuvcwavelength},
{F_RPN_D_, "UVCWAVENUMBER", cxuvcwavenumber},
{F_RPN_D_, "VHFWAVELENGTH", cxvhfwavelength},
{F_RPN_D_, "VHFWAVENUMBER", cxvhfwavenumber},
{F_RPN_D_, "YELLOWGREENHZ", cxyellowgreenhz},
{F_RPN_D_DDD, "beta_quantile", beta_quantile},
{F_RPN_D_DD, "binomial_rand", binomial_rand},
{F_RPN_D_D, "blackbody_pdf", blackbody_pdf},
{F_RPN_D_D, "blackbodymode", blackbodymode},
{F_RPN_D_, "cxcapacitance", cxcapacitance},
{F_RPN_D_, "cxconductance", cxconductance},
{F_RPN_D_, "cxdownquarkhz", cxdownquarkhz},
{F_RPN_D_, "cxfaraday_err", cxfaraday_err},
{F_RPN_D_, "cxgammaenergy", cxgammaenergy},
{F_RPN_D_, "cxgiantimpact", cxgiantimpact},
{F_RPN_D_, "cxgravitation", cxgravitation},
{F_RPN_D_, "cxgravity_err", cxgravity_err},
{F_RPN_D_, "cxgreenenergy", cxgreenenergy},
{F_RPN_D_, "cxhelion_mass", cxhelion_mass},
{F_RPN_D_, "cxjmillennium", cxjmillennium},
{F_RPN_D_, "cxk_at_0tempc", cxk_at_0tempc},
{F_RPN_D_, "cxk_at_0tempf", cxk_at_0tempf},
{F_RPN_D_, "cxk_at_0tempr", cxk_at_0tempr},
{F_RPN_D_, "cxkpgboundary", cxkpgboundary},
{F_RPN_D_, "cxmicrowavehz", cxmicrowavehz},
{F_RPN_D_, "cxmilkywayage", cxmilkywayage},
{F_RPN_D_, "cxmilkywayday", cxmilkywayday},
{F_RPN_D_, "cxneutronmass", cxneutronmass},
{F_RPN_D_, "cxpennyradius", cxpennyradius},
{F_RPN_D_, "cxproton_mass", cxproton_mass},
{F_RPN_D_, "cxptrboundary", cxptrboundary},
{F_RPN_D_, "cxquartermass", cxquartermass},
{F_RPN_D_, "cxrydberg_err", cxrydberg_err},
{F_RPN_D_, "cxsolid_angle", cxsolid_angle},
{F_RPN_D_, "cxtaumass_err", cxtaumass_err},
{F_RPN_D_, "cxtemperature", cxtemperature},
{F_RPN_D_, "cxtriton_mass", cxtriton_mass},
{F_RPN_D_, "cxtrjboundary", cxtrjboundary},
{F_RPN_D_, "cxuniverseage", cxuniverseage},
{F_RPN_D_, "cxupquarkmass", cxupquarkmass},
{F_RPN_D_, "cxvonklitzing", cxvonklitzing},
{F_RPN_L_LL, "days_in_month", days_in_month},
{F_RPN_D_DD, "ellipsecir__1", ellipsecir__1},
{F_RPN_D_DD, "elliptic1i__1", elliptic1i__1},
{F_RPN_D_DD, "elliptic2i__1", elliptic2i__1},
{F_RPN_D_DDD, "elliptic3i__1", elliptic3i__1},
{F_RPN_D_LLD, "f_quantile__1", f_quantile__1},
{F_RPN_D_DD, "gompertz_rand", gompertz_rand},
{F_RPN_D_D, "heronianmean1", heronianmean1},
{F_RPN_L_DDD, "isalmostequal", isalmostequal},
{F_RPN_D_D, "logistic_rand", logistic_rand},
{F_RPN_D_DD, "nevillethetac", nevillethetac},
{F_RPN_D_DD, "nevillethetad", nevillethetad},
{F_RPN_D_DD, "nevillethetan", nevillethetan},
{F_RPN_D_DD, "nevillethetas", nevillethetas},
{F_RPN_D_D, "normal_cdf__1", normal_cdf__1},
{F_RPN_L_L, "primitiveroot", primitiveroot},
{F_RPN_L_D, "print_contfra", print_contfra},
{F_RPN_L_L, "search_search", search_search},
{F_RPN_D_LD, "stts_downdate", stts_downdate},
{F_RPN_D_L, "sttsstdevmean", sttsstdevmean},
{F_RPN_D_DD, "t_quantile__1", t_quantile__1},
{F_RPN_D_DDD, "trap_quantile", trap_quantile},
{F_RPN_L_DLD, "zipf_quantile", zipf_quantile},
{F_RPN_D_, "ACCELERATION", cxacceleration},
{F_RPN_D_, "AVOGADRO_ERR", cxavogadro_err},
{F_RPN_D_, "AVOGADRO_REC", cxavogadro_rec},
{F_RPN_D_, "BASEBALLMASS", cxbaseballmass},
{F_RPN_D_, "COULOMBCONST", cxcoulombconst},
{F_RPN_D_, "DEUTERONMASS", cxdeuteronmass},
{F_RPN_D_, "EINSTEIN_ERR", cxeinstein_err},
{F_RPN_D_, "ELECTRIC_ERR", cxelectric_err},
{F_RPN_D_, "ELECTRONMASS", cxelectronmass},
{F_RPN_D_, "ELECTRONVOLT", cxelectronvolt},
{F_RPN_D_, "ELEVATIONMAX", cxelevationmax},
{F_RPN_D_, "ELEVATIONMIN", cxelevationmin},
{F_RPN_D_, "EPSILON0_ERR", cxepsilon0_err},
{F_RPN_D_, "GOLFBALLMASS", cxgolfballmass},
{F_RPN_D_, "HFWAVELENGTH", cxhfwavelength},
{F_RPN_D_, "HFWAVENUMBER", cxhfwavenumber},
{F_RPN_D_, "HIWAVELENGTH", cxhiwavelength},
{F_RPN_D_, "HIWAVENUMBER", cxhiwavenumber},
{F_RPN_D_, "HXWAVELENGTH", cxhxwavelength},
{F_RPN_D_, "HXWAVENUMBER", cxhxwavenumber},
{F_RPN_D_, "HYDROGENLINE", cxhydrogenline},
{F_RPN_D_, "KGWAVELENGTH", cxkgwavelength},
{F_RPN_D_, "KGWAVENUMBER", cxkgwavenumber},
{F_RPN_D_, "LFWAVELENGTH", cxlfwavelength},
{F_RPN_D_, "LFWAVENUMBER", cxlfwavenumber},
{F_RPN_D_, "MAGNETICFLUX", cxmagneticflux},
{F_RPN_D_, "MAGNETIC_ERR", cxmagnetic_err},
{F_RPN_D_, "MFWAVELENGTH", cxmfwavelength},
{F_RPN_D_, "MFWAVENUMBER", cxmfwavenumber},
{F_RPN_D_, "MILKYWAYMASS", cxmilkywaymass},
{F_RPN_D_, "MUONMASS_ERR", cxmuonmass_err},
{F_RPN_D_, "NEUTRON_MASS", cxneutron_mass},
{F_RPN_D_, "NICKELRADIUS", cxnickelradius},
{F_RPN_D_, "ORANGEENERGY", cxorangeenergy},
{F_RPN_D_, "PHONEBATTERY", cxphonebattery},
{F_RPN_D_, "PLANCKCHARGE", cxplanckcharge},
{F_RPN_D_, "PLANCKENERGY", cxplanckenergy},
{F_RPN_D_, "PLANCKLENGTH", cxplancklength},
{F_RPN_D_, "PROTONENERGY", cxprotonenergy},
{F_RPN_D_, "PROTONRADIUS", cxprotonradius},
{F_RPN_D_, "SOFTBALLMASS", cxsoftballmass},
{F_RPN_D_, "SPECIFICHEAT", cxspecificheat},
{F_RPN_D_, "SQUAREDEGREE", cxsquaredegree},
{F_RPN_D_, "SXWAVELENGTH", cxsxwavelength},
{F_RPN_D_, "SXWAVENUMBER", cxsxwavenumber},
{F_RPN_D_, "UNIVERSEMASS", cxuniversemass},
{F_RPN_D_, "UPQUARK_MASS", cxupquark_mass},
{F_RPN_D_, "VIOLETENERGY", cxvioletenergy},
{F_RPN_D_, "YELLOWENERGY", cxyellowenergy},
{F_RPN_L_L, "benford_rand", benford_rand},
{F_RPN_D_DLL, "binomial_cdf", binomial_cdf},
{F_RPN_D_DLL, "binomial_pdf", binomial_pdf},
{F_RPN_L_L, "bits_ls1bpos", bits_ls1bpos},
{F_RPN_L_L, "bits_ms1bpos", bits_ms1bpos},
{F_RPN_D_DDDDDD, "circle_solve", circle_solve},
{F_RPN_L_D, "cnv_dbl2si16", cnv_dbl2si16},
{F_RPN_L_L, "corr_handlex", corr_handlex},
{F_RPN_L_L, "corr_handley", corr_handley},
{F_RPN_D_, "cxaaabattery", cxaaabattery},
{F_RPN_D_, "cxalpha_mass", cxalpha_mass},
{F_RPN_D_, "cxatmosphere", cxatmosphere},
{F_RPN_D_, "cxbhmasstemp", cxbhmasstemp},
{F_RPN_D_, "cxblueenergy", cxblueenergy},
{F_RPN_D_, "cxbohrradius", cxbohrradius},
{F_RPN_D_, "cxcarbattery", cxcarbattery},
{F_RPN_D_, "cxdalton_err", cxdalton_err},
{F_RPN_D_, "cxdimeradius", cxdimeradius},
{F_RPN_D_, "cxdvcsenergy", cxdvcsenergy},
{F_RPN_D_, "cxdvcshz_rec", cxdvcshz_rec},
{F_RPN_D_, "cxelectronhz", cxelectronhz},
{F_RPN_D_, "cxfeigenbaum", cxfeigenbaum},
{F_RPN_D_, "cxhelionmass", cxhelionmass},
{F_RPN_D_, "cxhorsepower", cxhorsepower},
{F_RPN_D_, "cxhubble_err", cxhubble_err},
{F_RPN_D_, "cxinductance", cxinductance},
{F_RPN_D_, "cxjulianyear", cxjulianyear},
{F_RPN_D_, "cxmolarmassx", cxmolarmassx},
{F_RPN_D_, "cxmuonenergy", cxmuonenergy},
{F_RPN_D_, "cxnickelmass", cxnickelmass},
{F_RPN_D_, "cxnpboundary", cxnpboundary},
{F_RPN_D_, "cxplanck_err", cxplanck_err},
{F_RPN_D_, "cxplanck_rec", cxplanck_rec},
{F_RPN_D_, "cxplanckmass", cxplanckmass},
{F_RPN_D_, "cxplancktemp", cxplancktemp},
{F_RPN_D_, "cxplancktime", cxplancktime},
{F_RPN_D_, "cxprotonmass", cxprotonmass},
{F_RPN_D_, "cxresistance", cxresistance},
{F_RPN_D_, "cxstefan_err", cxstefan_err},
{F_RPN_D_, "cxtritonmass", cxtritonmass},
{F_RPN_D_, "cxtt_at_0tai", cxtt_at_0tai},
{F_RPN_D_, "cxtt_at_0ut1", cxtt_at_0ut1},
{F_RPN_L_LL, "d1diamond_d2", d1diamond_d2},
{F_RPN_L_LL, "d2diamond_d1", d2diamond_d1},
{F_RPN_D_D, "elliptic1__1", elliptic1__1},
{F_RPN_D_D, "elliptic2__1", elliptic2__1},
{F_RPN_D_DD, "elliptic3__1", elliptic3__1},
{F_RPN_D_DD, "exp_quantile", exp_quantile},
{F_RPN_D_D, "expintegral1", expintegral1},
{F_RPN_D_D, "expintegrali", expintegrali},
{F_RPN_D_LD, "expintegraln", expintegraln},
{F_RPN_D_D, "factorialinv", factorialinv},
{F_RPN_D_D, "gau_quantile", gau_quantile},
{F_RPN_D_DD, "geo_quantile", geo_quantile},
{F_RPN_D_DDD, "gompertz_cdf", gompertz_cdf},
{F_RPN_D_DDD, "gompertz_pdf", gompertz_pdf},
{F_RPN_D_DD, "heronianmean", heronianmean},
{F_RPN_D_DD, "int_quantile", int_quantile},
{F_RPN_L_L, "isjewishleap", isjewishleap},
{F_RPN_L_L, "issquarefree", issquarefree},
{F_RPN_D_, "jd2ymdhmsinv", jd2ymdhmsinv},
{F_RPN_D_LLD, "jewishymd2jd", jewishymd2jd},
{F_RPN_D_DD, "logistic_cdf", logistic_cdf},
{F_RPN_D_DD, "logistic_pdf", logistic_pdf},
{F_RPN_D_L, "parabola_get", parabola_get},
{F_RPN_D_DD, "poi_quantile", poi_quantile},
{F_RPN_L_L, "print_factor", print_factor},
{F_RPN_L_L, "search_check", search_check},
{F_RPN_D_DD, "spread2stdev", spread2stdev},
{F_RPN_D_DD, "stdev2spread", stdev2spread},
{F_RPN_L_LL, "stts_update2", stts_update2},
{F_RPN_D_L, "supercatalan", supercatalan},
{F_RPN_D_D, "tgammadouble", tgammadouble},
{F_RPN_D_DD, "tri_quantile", tri_quantile},
{F_RPN_D_DD, "uni_quantile", uni_quantile},
{F_RPN_D_, "CAPACITANCE", cxcapacitance},
{F_RPN_D_, "CONDUCTANCE", cxconductance},
{F_RPN_D_, "DOWNQUARKHZ", cxdownquarkhz},
{F_RPN_D_, "FARADAY_ERR", cxfaraday_err},
{F_RPN_D_, "GAMMAENERGY", cxgammaenergy},
{F_RPN_D_, "GIANTIMPACT", cxgiantimpact},
{F_RPN_D_, "GRAVITATION", cxgravitation},
{F_RPN_D_, "GRAVITY_ERR", cxgravity_err},
{F_RPN_D_, "GREENENERGY", cxgreenenergy},
{F_RPN_D_, "HELION_MASS", cxhelion_mass},
{F_RPN_D_, "JMILLENNIUM", cxjmillennium},
{F_RPN_D_, "KPGBOUNDARY", cxkpgboundary},
{F_RPN_D_, "K_AT_0TEMPC", cxk_at_0tempc},
{F_RPN_D_, "K_AT_0TEMPF", cxk_at_0tempf},
{F_RPN_D_, "K_AT_0TEMPR", cxk_at_0tempr},
{F_RPN_D_, "MICROWAVEHZ", cxmicrowavehz},
{F_RPN_D_, "MILKYWAYAGE", cxmilkywayage},
{F_RPN_D_, "MILKYWAYDAY", cxmilkywayday},
{F_RPN_D_, "NEUTRONMASS", cxneutronmass},
{F_RPN_D_, "PENNYRADIUS", cxpennyradius},
{F_RPN_D_, "PROTON_MASS", cxproton_mass},
{F_RPN_D_, "PTRBOUNDARY", cxptrboundary},
{F_RPN_D_, "QUARTERMASS", cxquartermass},
{F_RPN_D_, "RYDBERG_ERR", cxrydberg_err},
{F_RPN_D_, "SOLID_ANGLE", cxsolid_angle},
{F_RPN_D_, "TAUMASS_ERR", cxtaumass_err},
{F_RPN_D_, "TEMPERATURE", cxtemperature},
{F_RPN_D_, "TRITON_MASS", cxtriton_mass},
{F_RPN_D_, "TRJBOUNDARY", cxtrjboundary},
{F_RPN_D_, "UNIVERSEAGE", cxuniverseage},
{F_RPN_D_, "UPQUARKMASS", cxupquarkmass},
{F_RPN_D_, "VONKLITZING", cxvonklitzing},
{F_RPN_L_LLL, "atothenmodp", atothenmodp},
{F_RPN_D_DDD, "atothenmodx", atothenmodx},
{F_RPN_D_LL, "benford_cdf", benford_cdf},
{F_RPN_D_LL, "benford_pdf", benford_pdf},
{F_RPN_D_DD, "birthdayinv", birthdayinv},
{F_RPN_L_LLL, "bits_assign", bits_assign},
{F_RPN_D_D, "cauchy_rand", cauchy_rand},
{F_RPN_D_D, "chisqr_rand", chisqr_rand},
{F_RPN_D_LL, "combination", combination},
{F_RPN_L_L, "corr_delete", corr_delete},
{F_RPN_D_LDD, "corr_update", corr_update},
{F_RPN_D_D, "cosintegral", cosintegral},
{F_RPN_D_, "cxaabattery", cxaabattery},
{F_RPN_D_, "cxalpha_err", cxalpha_err},
{F_RPN_D_, "cxalpha_rec", cxalpha_rec},
{F_RPN_D_, "cxalphamass", cxalphamass},
{F_RPN_D_, "cxarcdegree", cxarcdegree},
{F_RPN_D_, "cxarcminute", cxarcminute},
{F_RPN_D_, "cxarcsecond", cxarcsecond},
{F_RPN_D_, "cxboltzmann", cxboltzmann},
{F_RPN_D_, "cxehfenergy", cxehfenergy},
{F_RPN_D_, "cxeuvenergy", cxeuvenergy},
{F_RPN_D_, "cxfirenergy", cxfirenergy},
{F_RPN_D_, "cxfrequency", cxfrequency},
{F_RPN_D_, "cxjosephson", cxjosephson},
{F_RPN_D_, "cxjulianday", cxjulianday},
{F_RPN_D_, "cxlight_err", cxlight_err},
{F_RPN_D_, "cxlight_rec", cxlight_rec},
{F_RPN_D_, "cxlightyear", cxlightyear},
{F_RPN_D_, "cxmirenergy", cxmirenergy},
{F_RPN_D_, "cxmolarmass", cxmolarmass},
{F_RPN_D_, "cxmoonmonth", cxmoonmonth},
{F_RPN_D_, "cxmuon_mass", cxmuon_mass},
{F_RPN_D_, "cxneutronhz", cxneutronhz},
{F_RPN_D_, "cxnirenergy", cxnirenergy},
{F_RPN_D_, "cxnuvenergy", cxnuvenergy},
{F_RPN_D_, "cxpennymass", cxpennymass},
{F_RPN_D_, "cxplanckbar", cxplanckbar},
{F_RPN_D_, "cxredenergy", cxredenergy},
{F_RPN_D_, "cxrydberghz", cxrydberghz},
{F_RPN_D_, "cxshfenergy", cxshfenergy},
{F_RPN_D_, "cxsteradian", cxsteradian},
{F_RPN_D_, "cxsxxenergy", cxsxxenergy},
{F_RPN_D_, "cxtauenergy", cxtauenergy},
{F_RPN_D_, "cxthfenergy", cxthfenergy},
{F_RPN_D_, "cxuhfenergy", cxuhfenergy},
{F_RPN_D_, "cxupquarkhz", cxupquarkhz},
{F_RPN_D_, "cxuvaenergy", cxuvaenergy},
{F_RPN_D_, "cxuvbenergy", cxuvbenergy},
{F_RPN_D_, "cxuvcenergy", cxuvcenergy},
{F_RPN_D_, "cxvhfenergy", cxvhfenergy},
{F_RPN_D_, "cxviscosity", cxviscosity},
{F_RPN_L_LL, "d1spiral_d2", d1spiral_d2},
{F_RPN_L_LL, "d2spiral_d1", d2spiral_d1},
{F_RPN_L_L, "date_easter", date_easter},
{F_RPN_D_L, "date_pesach", date_pesach},
{F_RPN_D_D, "day2dhmsinv", day2dhmsinv},
{F_RPN_D_DD, "ellipsearea", ellipsearea},
{F_RPN_L_DDD, "isfloorsame", isfloorsame},
{F_RPN_L_L, "ispractical", ispractical},
{F_RPN_D_DD, "ks_quantile", ks_quantile},
{F_RPN_D_D, "logintegral", logintegral},
{F_RPN_D_, "normal_rand", normal_rand},
{F_RPN_D_DD, "pareto_rand", pareto_rand},
{F_RPN_D_LL, "permutation", permutation},
{F_RPN_L_D, "primecountx", primecountx},
{F_RPN_D_D, "primenth__1", primenth__1},
{F_RPN_D_D, "print_jd264", print_jd264},
{F_RPN_L_LL, "repetendlen", repetendlen},
{F_RPN_D_D, "sinintegral", sinintegral},
{F_RPN_L_L, "stts_delete", stts_delete},
{F_RPN_D_LD, "stts_update", stts_update},
{F_RPN_D_D, "tempc2tempf", tempc2tempf},
{F_RPN_D_D, "tempf2tempc", tempf2tempc},
{F_RPN_D_, "AAABATTERY", cxaaabattery},
{F_RPN_D_, "ALPHA_MASS", cxalpha_mass},
{F_RPN_D_, "ATMOSPHERE", cxatmosphere},
{F_RPN_D_, "BHMASSTEMP", cxbhmasstemp},
{F_RPN_D_, "BLUEENERGY", cxblueenergy},
{F_RPN_D_, "BOHRRADIUS", cxbohrradius},
{F_RPN_D_, "CARBATTERY", cxcarbattery},
{F_RPN_D_, "DALTON_ERR", cxdalton_err},
{F_RPN_D_, "DIMERADIUS", cxdimeradius},
{F_RPN_D_, "DVCSENERGY", cxdvcsenergy},
{F_RPN_D_, "DVCSHZ_REC", cxdvcshz_rec},
{F_RPN_D_, "ELECTRONHZ", cxelectronhz},
{F_RPN_D_, "FEIGENBAUM", cxfeigenbaum},
{F_RPN_D_, "HELIONMASS", cxhelionmass},
{F_RPN_D_, "HORSEPOWER", cxhorsepower},
{F_RPN_D_, "HUBBLE_ERR", cxhubble_err},
{F_RPN_D_, "INDUCTANCE", cxinductance},
{F_RPN_D_, "JULIANYEAR", cxjulianyear},
{F_RPN_D_, "MOLARMASSX", cxmolarmassx},
{F_RPN_D_, "MUONENERGY", cxmuonenergy},
{F_RPN_D_, "NICKELMASS", cxnickelmass},
{F_RPN_D_, "NPBOUNDARY", cxnpboundary},
{F_RPN_D_, "PLANCKMASS", cxplanckmass},
{F_RPN_D_, "PLANCKTEMP", cxplancktemp},
{F_RPN_D_, "PLANCKTIME", cxplancktime},
{F_RPN_D_, "PLANCK_ERR", cxplanck_err},
{F_RPN_D_, "PLANCK_REC", cxplanck_rec},
{F_RPN_D_, "PROTONMASS", cxprotonmass},
{F_RPN_D_, "RESISTANCE", cxresistance},
{F_RPN_D_, "STEFAN_ERR", cxstefan_err},
{F_RPN_D_, "TRITONMASS", cxtritonmass},
{F_RPN_D_, "TT_AT_0TAI", cxtt_at_0tai},
{F_RPN_D_, "TT_AT_0UT1", cxtt_at_0ut1},
{F_RPN_D_D, "agmean1inv", agmean1inv},
{F_RPN_L_L, "bernoullid", bernoullid},
{F_RPN_L_L, "bernoullin", bernoullin},
{F_RPN_D_DDD, "betainc__1", betainc__1},
{F_RPN_L_L, "bits_count", bits_count},
{F_RPN_L_LL, "bitwiseand", bitwiseand},
{F_RPN_L_L, "bitwisenot", bitwisenot},
{F_RPN_L_LL, "bitwisexor", bitwisexor},
{F_RPN_L_L, "carmichael", carmichael},
{F_RPN_D_DD, "cauchy_cdf", cauchy_cdf},
{F_RPN_D_DD, "cauchy_pdf", cauchy_pdf},
{F_RPN_D_DD, "chisqr_cdf", chisqr_cdf},
{F_RPN_D_DD, "chisqr_pdf", chisqr_pdf},
{F_RPN_D_L, "circle_get", circle_get},
{F_RPN_D_D, "clockstdev", clockstdev},
{F_RPN_D_L, "corrstderr", corrstderr},
{F_RPN_D_, "cxavogadro", cxavogadro},
{F_RPN_D_, "cxcbattery", cxcbattery},
{F_RPN_D_, "cxdbattery", cxdbattery},
{F_RPN_D_, "cxdblmaxln", cxdblmaxln},
{F_RPN_D_, "cxdimemass", cxdimemass},
{F_RPN_D_, "cxdistance", cxdistance},
{F_RPN_D_, "cxdvcs_err", cxdvcs_err},
{F_RPN_D_, "cxearthage", cxearthage},
{F_RPN_D_, "cxeinstein", cxeinstein},
{F_RPN_D_, "cxelectric", cxelectric},
{F_RPN_D_, "cxepsilon0", cxepsilon0},
{F_RPN_D_, "cxhbar_err", cxhbar_err},
{F_RPN_D_, "cxhfenergy", cxhfenergy},
{F_RPN_D_, "cxhienergy", cxhienergy},
{F_RPN_D_, "cxhpmetric", cxhpmetric},
{F_RPN_D_, "cxhxenergy", cxhxenergy},
{F_RPN_D_, "cxjcentury", cxjcentury},
{F_RPN_D_, "cxkgenergy", cxkgenergy},
{F_RPN_D_, "cxkilogram", cxkilogram},
{F_RPN_D_, "cxlfenergy", cxlfenergy},
{F_RPN_D_, "cxmagnetic", cxmagnetic},
{F_RPN_D_, "cxmarathon", cxmarathon},
{F_RPN_D_, "cxmfenergy", cxmfenergy},
{F_RPN_D_, "cxmuonmass", cxmuonmass},
{F_RPN_D_, "cxninevolt", cxninevolt},
{F_RPN_D_, "cxorangehz", cxorangehz},
{F_RPN_D_, "cxpressure", cxpressure},
{F_RPN_D_, "cxprotonhz", cxprotonhz},
{F_RPN_D_, "cxsxenergy", cxsxenergy},
{F_RPN_D_, "cxtau_mass", cxtau_mass},
{F_RPN_D_, "cxuamu_err", cxuamu_err},
{F_RPN_D_, "cxviolethz", cxviolethz},
{F_RPN_D_, "cxyellowhz", cxyellowhz},
{F_RPN_L_LL, "d2hypot_d1", d2hypot_d1},
{F_RPN_D_D, "digamma__1", digamma__1},
{F_RPN_D_D, "digammainv", digammainv},
{F_RPN_D_DD, "ellipsecir", ellipsecir},
{F_RPN_D_DD, "ellipseecc", ellipseecc},
{F_RPN_D_DD, "elliptic1i", elliptic1i},
{F_RPN_D_DD, "elliptic2i", elliptic2i},
{F_RPN_D_DDD, "elliptic3i", elliptic3i},
{F_RPN_D_DD, "ellipticEi", ellipticEi},
{F_RPN_D_DDD, "ellipticPi", ellipticPi},
{F_RPN_D_LLD, "f_quantile", f_quantile},
{F_RPN_D_LL, "factorialt", factorialt},
{F_RPN_D_D, "gamma_rand", gamma_rand},
{F_RPN_D_D, "ghmean1inv", ghmean1inv},
{F_RPN_L_DDD, "isbetweenx", isbetweenx},
{F_RPN_L_L, "isleapyear", isleapyear},
{F_RPN_L_DD, "issignsame", issignsame},
{F_RPN_D_D, "j2k2ymdhms", j2k2ymdhms},
{F_RPN_D_L, "jewish2jdx", jewish2jdx},
{F_RPN_D_DD, "ligammainv", ligammainv},
{F_RPN_D_D, "normal_cdf", normal_cdf},
{F_RPN_D_D, "normal_pdf", normal_pdf},
{F_RPN_D_DL, "nthroot__1", nthroot__1},
{F_RPN_D_DDD, "pareto_cdf", pareto_cdf},
{F_RPN_D_DDD, "pareto_pdf", pareto_pdf},
{F_RPN_D_L, "partitionq", partitionq},
{F_RPN_D_DD, "polya_rand", polya_rand},
{F_RPN_L_D, "primecount", primecount},
{F_RPN_L_LLL, "print_kevy", print_kevy},
{F_RPN_D_D, "sigmoidinv", sigmoidinv},
{F_RPN_D_D, "squareroot", squareroot},
{F_RPN_L_LDDDDD, "stts_initx", stts_initx},
{F_RPN_L_L, "stts_reset", stts_reset},
{F_RPN_L_LD, "stts_scale", stts_scale},
{F_RPN_L_LD, "stts_shift", stts_shift},
{F_RPN_D_L, "sttsspread", sttsspread},
{F_RPN_D_DD, "t_quantile", t_quantile},
{F_RPN_D_DD, "uigamma__1", uigamma__1},
{F_RPN_D_DD, "uigammainv", uigammainv},
{F_RPN_D_D, "ymdhms2j2k", ymdhms2j2k},
{F_RPN_D_L, "ymdhms_get", ymdhms_get},
{F_RPN_L_LL, "znorder__1", znorder__1},
{F_RPN_D_, "AABATTERY", cxaabattery},
{F_RPN_D_, "ALPHAMASS", cxalphamass},
{F_RPN_D_, "ALPHA_ERR", cxalpha_err},
{F_RPN_D_, "ALPHA_REC", cxalpha_rec},
{F_RPN_D_, "ARCDEGREE", cxarcdegree},
{F_RPN_D_, "ARCMINUTE", cxarcminute},
{F_RPN_D_, "ARCSECOND", cxarcsecond},
{F_RPN_D_, "BOLTZMANN", cxboltzmann},
{F_RPN_D_, "EHFENERGY", cxehfenergy},
{F_RPN_D_, "EUVENERGY", cxeuvenergy},
{F_RPN_D_, "FIRENERGY", cxfirenergy},
{F_RPN_D_, "FREQUENCY", cxfrequency},
{F_RPN_D_, "JOSEPHSON", cxjosephson},
{F_RPN_D_, "JULIANDAY", cxjulianday},
{F_RPN_D_, "LIGHTYEAR", cxlightyear},
{F_RPN_D_, "LIGHT_ERR", cxlight_err},
{F_RPN_D_, "LIGHT_REC", cxlight_rec},
{F_RPN_D_, "MIRENERGY", cxmirenergy},
{F_RPN_D_, "MOLARMASS", cxmolarmass},
{F_RPN_D_, "MOONMONTH", cxmoonmonth},
{F_RPN_D_, "MUON_MASS", cxmuon_mass},
{F_RPN_D_, "NEUTRONHZ", cxneutronhz},
{F_RPN_D_, "NIRENERGY", cxnirenergy},
{F_RPN_D_, "NUVENERGY", cxnuvenergy},
{F_RPN_D_, "PENNYMASS", cxpennymass},
{F_RPN_D_, "PLANCKBAR", cxplanckbar},
{F_RPN_D_, "REDENERGY", cxredenergy},
{F_RPN_D_, "RYDBERGHZ", cxrydberghz},
{F_RPN_D_, "SHFENERGY", cxshfenergy},
{F_RPN_D_, "STERADIAN", cxsteradian},
{F_RPN_D_, "SXXENERGY", cxsxxenergy},
{F_RPN_D_, "TAUENERGY", cxtauenergy},
{F_RPN_D_, "THFENERGY", cxthfenergy},
{F_RPN_D_, "UHFENERGY", cxuhfenergy},
{F_RPN_D_, "UPQUARKHZ", cxupquarkhz},
{F_RPN_D_, "UVAENERGY", cxuvaenergy},
{F_RPN_D_, "UVBENERGY", cxuvbenergy},
{F_RPN_D_, "UVCENERGY", cxuvcenergy},
{F_RPN_D_, "VHFENERGY", cxvhfenergy},
{F_RPN_D_, "VISCOSITY", cxviscosity},
{F_RPN_D_DD, "agmean__1", agmean__1},
{F_RPN_D_L, "bernoulli", bernoulli},
{F_RPN_D_LD, "bessIn_ps", bessIn_ps},
{F_RPN_D_LD, "bessJn_ps", bessJn_ps},
{F_RPN_D_D, "bessY1__1", bessY1__1},
{F_RPN_D_LD, "bessYn_ps", bessYn_ps},
{F_RPN_D_DD, "beta_rand", beta_rand},
{F_RPN_D_DD, "binomialx", binomialx},
{F_RPN_D_DD, "birthdayx", birthdayx},
{F_RPN_L_L, "bits_ls1b", bits_ls1b},
{F_RPN_L_L, "bits_ms1b", bits_ms1b},
{F_RPN_L_LL, "bitshiftl", bitshiftl},
{F_RPN_L_LL, "bitshiftr", bitshiftr},
{F_RPN_L_LL, "bitwiseor", bitwiseor},
{F_RPN_D_DD, "blackbody", blackbody},
{F_RPN_D_DD, "carlsonRC", carlsonRC},
{F_RPN_D_DDD, "carlsonRD", carlsonRD},
{F_RPN_D_DDD, "carlsonRF", carlsonRF},
{F_RPN_D_DDDD, "carlsonRJ", carlsonRJ},
{F_RPN_D_D, "clockhour", clockhour},
{F_RPN_D_L, "corrslope", corrslope},
{F_RPN_D_LDL, "cossin_ev", cossin_ev},
{F_RPN_D_, "cxamu_err", cxamu_err},
{F_RPN_D_, "cxcalorie", cxcalorie},
{F_RPN_D_, "cxcandela", cxcandela},
{F_RPN_D_, "cxcoulomb", cxcoulomb},
{F_RPN_D_, "cxcurrent", cxcurrent},
{F_RPN_D_, "cxdensity", cxdensity},
{F_RPN_D_, "cxfaraday", cxfaraday},
{F_RPN_D_, "cxgammahz", cxgammahz},
{F_RPN_D_, "cxgas_err", cxgas_err},
{F_RPN_D_, "cxgravity", cxgravity},
{F_RPN_D_, "cxgreenhz", cxgreenhz},
{F_RPN_D_, "cxhartley", cxhartley},
{F_RPN_D_, "cxhectare", cxhectare},
{F_RPN_D_, "cxkcd_err", cxkcd_err},
{F_RPN_D_, "cxlifeage", cxlifeage},
{F_RPN_D_, "cxmu0_err", cxmu0_err},
{F_RPN_D_, "cxrydberg", cxrydberg},
{F_RPN_D_, "cxshannon", cxshannon},
{F_RPN_D_, "cxsi16max", cxsi16max},
{F_RPN_D_, "cxsi16min", cxsi16min},
{F_RPN_D_, "cxsi32max", cxsi32max},
{F_RPN_D_, "cxsi32min", cxsi32min},
{F_RPN_D_, "cxsiemens", cxsiemens},
{F_RPN_D_, "cxsqrttwo", cxsqrttwo},
{F_RPN_D_, "cxtaumass", cxtaumass},
{F_RPN_D_, "cxui16max", cxui16max},
{F_RPN_D_, "cxui32max", cxui32max},
{F_RPN_D_, "cxvoltage", cxvoltage},
{F_RPN_D_D, "elliptic1", elliptic1},
{F_RPN_D_D, "elliptic2", elliptic2},
{F_RPN_D_DD, "elliptic3", elliptic3},
{F_RPN_D_D, "ellipticE", ellipticE},
{F_RPN_D_DD, "ellipticF", ellipticF},
{F_RPN_D_D, "ellipticK", ellipticK},
{F_RPN_D_DD, "ellipticP", ellipticP},
{F_RPN_D_LL, "entringer", entringer},
{F_RPN_D_L, "factorial", factorial},
{F_RPN_D_DD, "gamma_cdf", gamma_cdf},
{F_RPN_D_DD, "gamma_pdf", gamma_pdf},
{F_RPN_D_D, "heaviside", heaviside},
{F_RPN_D_D, "hypot1inv", hypot1inv},
{F_RPN_L_DDD, "isbetween", isbetween},
{F_RPN_D_D, "jacobicir", jacobicir},
{F_RPN_D_DD, "jacobiphi", jacobiphi},
{F_RPN_D_D, "jd2ymdhms", jd2ymdhms},
{F_RPN_D_L, "jewish2jd", jewish2jd},
{F_RPN_D_D, "lgamma__1", lgamma__1},
{F_RPN_D_D, "lgamma__2", lgamma__2},
{F_RPN_D_D, "lgammainv", lgammainv},
{F_RPN_D_D, "minkowski", minkowski},
{F_RPN_D_L, "partition", partition},
{F_RPN_D_DDD, "polya_cdf", polya_cdf},
{F_RPN_D_DDD, "polya_pdf", polya_pdf},
{F_RPN_L_L, "primenext", primenext},
{F_RPN_L_L, "primeprev", primeprev},
{F_RPN_D_D, "rand_init", rand_init},
{F_RPN_D_DDD, "sigmoid3d", sigmoid3d},
{F_RPN_D_LL, "stirling1", stirling1},
{F_RPN_D_LL, "stirling2", stirling2},
{F_RPN_L_LL, "stts_copy", stts_copy},
{F_RPN_L_LDDDDD, "stts_init", stts_init},
{F_RPN_D_L, "sttscount", sttscount},
{F_RPN_D_L, "sttsmagic", sttsmagic},
{F_RPN_D_L, "sttsstdev", sttsstdev},
{F_RPN_D_DD, "tetracnum", tetracnum},
{F_RPN_D_D, "tgamma__1", tgamma__1},
{F_RPN_D_D, "tgamma__2", tgamma__2},
{F_RPN_D_D, "tgamma__3", tgamma__3},
{F_RPN_D_D, "tgammainv", tgammainv},
{F_RPN_D_DD, "trap_rand", trap_rand},
{F_RPN_D_D, "ymdhms2jd", ymdhms2jd},
{F_RPN_L_DL, "zipf_rand", zipf_rand},
{F_RPN_D_, "AVOGADRO", cxavogadro},
{F_RPN_D_, "CBATTERY", cxcbattery},
{F_RPN_D_, "DBATTERY", cxdbattery},
{F_RPN_D_, "DBLMAXLN", cxdblmaxln},
{F_RPN_D_, "DIMEMASS", cxdimemass},
{F_RPN_D_, "DISTANCE", cxdistance},
{F_RPN_D_, "DVCS_ERR", cxdvcs_err},
{F_RPN_D_, "EARTHAGE", cxearthage},
{F_RPN_D_, "EINSTEIN", cxeinstein},
{F_RPN_D_, "ELECTRIC", cxelectric},
{F_RPN_D_, "EPSILON0", cxepsilon0},
{F_RPN_D_, "HBAR_ERR", cxhbar_err},
{F_RPN_D_, "HFENERGY", cxhfenergy},
{F_RPN_D_, "HIENERGY", cxhienergy},
{F_RPN_D_, "HPMETRIC", cxhpmetric},
{F_RPN_D_, "HXENERGY", cxhxenergy},
{F_RPN_D_, "JCENTURY", cxjcentury},
{F_RPN_D_, "KGENERGY", cxkgenergy},
{F_RPN_D_, "KILOGRAM", cxkilogram},
{F_RPN_D_, "LFENERGY", cxlfenergy},
{F_RPN_D_, "MAGNETIC", cxmagnetic},
{F_RPN_D_, "MARATHON", cxmarathon},
{F_RPN_D_, "MFENERGY", cxmfenergy},
{F_RPN_D_, "MUONMASS", cxmuonmass},
{F_RPN_D_, "NINEVOLT", cxninevolt},
{F_RPN_D_, "ORANGEHZ", cxorangehz},
{F_RPN_D_, "PRESSURE", cxpressure},
{F_RPN_D_, "PROTONHZ", cxprotonhz},
{F_RPN_D_, "SXENERGY", cxsxenergy},
{F_RPN_D_, "TAU_MASS", cxtau_mass},
{F_RPN_D_, "UAMU_ERR", cxuamu_err},
{F_RPN_D_, "VIOLETHZ", cxviolethz},
{F_RPN_D_, "YELLOWHZ", cxyellowhz},
{F_RPN_D_DDD, "beta_cdf", beta_cdf},
{F_RPN_D_DDD, "beta_pdf", beta_pdf},
{F_RPN_L_LL, "binomial", binomial},
{F_RPN_D_DD, "birthday", birthday},
{F_RPN_L_LL, "bits_get", bits_get},
{F_RPN_L_LL, "bits_set", bits_set},
{F_RPN_D_DDD, "cantorll", cantorll},
{F_RPN_D_DDD, "cantorul", cantorul},
{F_RPN_D_DDD, "cantorxx", cantorxx},
{F_RPN_D_D, "clockmin", clockmin},
{F_RPN_D_D, "clocksec", clocksec},
{F_RPN_D_D, "clocksum", clocksum},
{F_RPN_L_, "corr_new", corr_new},
{F_RPN_D_L, "corrcorr", corrcorr},
{F_RPN_D_D, "cosm1__1", cosm1__1},
{F_RPN_D_D, "cuberoot", cuberoot},
{F_RPN_D_, "cxaction", cxaction},
{F_RPN_D_, "cxampere", cxampere},
{F_RPN_D_, "cxarcdeg", cxarcdeg},
{F_RPN_D_, "cxarcmin", cxarcmin},
{F_RPN_D_, "cxarcsec", cxarcsec},
{F_RPN_D_, "cxau_err", cxau_err},
{F_RPN_D_, "cxbarrel", cxbarrel},
{F_RPN_D_, "cxbluehz", cxbluehz},
{F_RPN_D_, "cxbtu_it", cxbtu_it},
{F_RPN_D_, "cxbtu_th", cxbtu_th},
{F_RPN_D_, "cxcal_it", cxcal_it},
{F_RPN_D_, "cxcal_th", cxcal_th},
{F_RPN_D_, "cxcharge", cxcharge},
{F_RPN_D_, "cxdalton", cxdalton},
{F_RPN_D_, "cxdbleps", cxdbleps},
{F_RPN_D_, "cxdblman", cxdblman},
{F_RPN_D_, "cxdblmax", cxdblmax},
{F_RPN_D_, "cxdblsig", cxdblsig},
{F_RPN_D_, "cxdvcshz", cxdvcshz},
{F_RPN_D_, "cxenergy", cxenergy},
{F_RPN_D_, "cxflteps", cxflteps},
{F_RPN_D_, "cxfltman", cxfltman},
{F_RPN_D_, "cxfltmax", cxfltmax},
{F_RPN_D_, "cxfltsig", cxfltsig},
{F_RPN_D_, "cxgallon", cxgallon},
{F_RPN_D_, "cxhi_err", cxhi_err},
{F_RPN_D_, "cxhubble", cxhubble},
{F_RPN_D_, "cxintmax", cxintmax},
{F_RPN_D_, "cxj2kday", cxj2kday},
{F_RPN_D_, "cxkb_err", cxkb_err},
{F_RPN_D_, "cxkb_rec", cxkb_rec},
{F_RPN_D_, "cxkelvin", cxkelvin},
{F_RPN_D_, "cxlength", cxlength},
{F_RPN_D_, "cxminute", cxminute},
{F_RPN_D_, "cxmuonhz", cxmuonhz},
{F_RPN_D_, "cxnewton", cxnewton},
{F_RPN_D_, "cxparsec", cxparsec},
{F_RPN_D_, "cxplanck", cxplanck},
{F_RPN_D_, "cxradian", cxradian},
{F_RPN_D_, "cxsecond", cxsecond},
{F_RPN_D_, "cxstefan", cxstefan},
{F_RPN_D_, "cxunitgm", cxunitgm},
{F_RPN_D_, "cxvolume", cxvolume},
{F_RPN_D_D, "day2dhms", day2dhms},
{F_RPN_D_D, "day2hour", day2hour},
{F_RPN_L_L, "doomsday", doomsday},
{F_RPN_D_D, "ecc2flat", ecc2flat},
{F_RPN_D_DD, "ellipsem", ellipsem},
{F_RPN_D_D, "erfcxinv", erfcxinv},
{F_RPN_D_, "euler__1", euler__1},
{F_RPN_D_LL, "eulerian", eulerian},
{F_RPN_L_L, "eulerphi", eulerphi},
{F_RPN_D_D, "exp_rand", exp_rand},
{F_RPN_D_D, "fiboxinv", fiboxinv},
{F_RPN_D_D, "flat2ecc", flat2ecc},
{F_RPN_L_L, "g2jewish", g2jewish},
{F_RPN_D_, "gau_rand", gau_rand},
{F_RPN_L_D, "geo_rand", geo_rand},
{F_RPN_D_D, "haversin", haversin},
{F_RPN_D_D, "hour2day", hour2day},
{F_RPN_L_D, "int_rand", int_rand},
{F_RPN_L_D, "isnegint", isnegint},
{F_RPN_L_D, "isposint", isposint},
{F_RPN_L_DDD, "iswithin", iswithin},
{F_RPN_L_L, "jewish2g", jewish2g},
{F_RPN_D_D, "ks_a_cdf", ks_a_cdf},
{F_RPN_D_LD, "ks_b_cdf", ks_b_cdf},
{F_RPN_L_DDD, "lv_ellpj", lv_ellpj},
{F_RPN_L_, "magicnot", magicnot},
{F_RPN_L_, "magicset", magicset},
{F_RPN_L_DL, "nbd_rand", nbd_rand},
{F_RPN_D_DDD, "pendulum", pendulum},
{F_RPN_L_D, "poi_rand", poi_rand},
{F_RPN_D_DD, "polycnum", polycnum},
{F_RPN_L_L, "primenth", primenth},
{F_RPN_D_D, "rad2dms2", rad2dms2},
{F_RPN_D_DD, "rligamma", rligamma},
{F_RPN_D_DD, "ruigamma", ruigamma},
{F_RPN_D_D, "sec2dhms", sec2dhms},
{F_RPN_D_DDD, "sigmoid3", sigmoid3},
{F_RPN_D_DDDD, "sphere_d", sphere_d},
{F_RPN_L_, "stts_new", stts_new},
{F_RPN_D_L, "sttsmean", sttsmean},
{F_RPN_D_DD, "t_cdf__1", t_cdf__1},
{F_RPN_D_DD, "tetranum", tetranum},
{F_RPN_D_DDD, "trap_cdf", trap_cdf},
{F_RPN_D_DDD, "trap_pdf", trap_pdf},
{F_RPN_D_D, "tri_rand", tri_rand},
{F_RPN_D_D, "uni_rand", uni_rand},
{F_RPN_D_DL, "zeta_cdf", zeta_cdf},
{F_RPN_D_DL, "zeta_pdf", zeta_pdf},
{F_RPN_D_DLL, "zipf_cdf", zipf_cdf},
{F_RPN_D_DLL, "zipf_pdf", zipf_pdf},
{F_RPN_D_, "AMU_ERR", cxamu_err},
{F_RPN_D_, "CALORIE", cxcalorie},
{F_RPN_D_, "CANDELA", cxcandela},
{F_RPN_D_, "COULOMB", cxcoulomb},
{F_RPN_D_, "CURRENT", cxcurrent},
{F_RPN_D_, "DENSITY", cxdensity},
{F_RPN_D_, "FARADAY", cxfaraday},
{F_RPN_D_, "GAMMAHZ", cxgammahz},
{F_RPN_D_, "GAS_ERR", cxgas_err},
{F_RPN_D_, "GRAVITY", cxgravity},
{F_RPN_D_, "GREENHZ", cxgreenhz},
{F_RPN_D_, "HARTLEY", cxhartley},
{F_RPN_D_, "HECTARE", cxhectare},
{F_RPN_D_, "KCD_ERR", cxkcd_err},
{F_RPN_D_, "LIFEAGE", cxlifeage},
{F_RPN_D_, "MU0_ERR", cxmu0_err},
{F_RPN_D_, "RYDBERG", cxrydberg},
{F_RPN_D_, "SHANNON", cxshannon},
{F_RPN_D_, "SI16MAX", cxsi16max},
{F_RPN_D_, "SI16MIN", cxsi16min},
{F_RPN_D_, "SI32MAX", cxsi32max},
{F_RPN_D_, "SI32MIN", cxsi32min},
{F_RPN_D_, "SIEMENS", cxsiemens},
{F_RPN_D_, "SQRTTWO", cxsqrttwo},
{F_RPN_D_, "TAUMASS", cxtaumass},
{F_RPN_D_, "UI16MAX", cxui16max},
{F_RPN_D_, "UI32MAX", cxui32max},
{F_RPN_D_, "VOLTAGE", cxvoltage},
{F_RPN_D_DDD, "aghmean", aghmean},
{F_RPN_D_D, "agmean1", agmean1},
{F_RPN_D_D, "ahmean1", ahmean1},
{F_RPN_D_D, "almean1", almean1},
{F_RPN_D_D, "aqmean1", aqmean1},
{F_RPN_D_DD, "ballots", ballots},
{F_RPN_D_D, "bankers", bankers},
{F_RPN_D_LD, "bess_jn", bess_jn},
{F_RPN_D_LD, "bess_yn", bess_yn},
{F_RPN_D_DDD, "betainc", betainc},
{F_RPN_D_L, "catalan", catalan},
{F_RPN_D_DD, "cir2ell", cir2ell},
{F_RPN_D_D, "cosdinv", cosdinv},
{F_RPN_D_D, "coshinv", coshinv},
{F_RPN_D_D, "costinv", costinv},
{F_RPN_D_D, "cotdinv", cotdinv},
{F_RPN_D_D, "cothinv", cothinv},
{F_RPN_D_D, "cottinv", cottinv},
{F_RPN_D_D, "cscdinv", cscdinv},
{F_RPN_D_D, "cschinv", cschinv},
{F_RPN_D_D, "csctinv", csctinv},
{F_RPN_D_, "cxalpha", cxalpha},
{F_RPN_D_, "cxangle", cxangle},
{F_RPN_D_, "cxapery", cxapery},
{F_RPN_D_, "cxcarat", cxcarat},
{F_RPN_D_, "cxcenti", cxcenti},
{F_RPN_D_, "cxehfhz", cxehfhz},
{F_RPN_D_, "cxeuler", cxeuler},
{F_RPN_D_, "cxeuvhz", cxeuvhz},
{F_RPN_D_, "cxfarad", cxfarad},
{F_RPN_D_, "cxfemto", cxfemto},
{F_RPN_D_, "cxfirhz", cxfirhz},
{F_RPN_D_, "cxflick", cxflick},
{F_RPN_D_, "cxforce", cxforce},
{F_RPN_D_, "cxg_err", cxg_err},
{F_RPN_D_, "cxgrain", cxgrain},
{F_RPN_D_, "cxgyear", cxgyear},
{F_RPN_D_, "cxh_err", cxh_err},
{F_RPN_D_, "cxh_rec", cxh_rec},
{F_RPN_D_, "cxhecto", cxhecto},
{F_RPN_D_, "cxhenry", cxhenry},
{F_RPN_D_, "cxhertz", cxhertz},
{F_RPN_D_, "cxjoule", cxjoule},
{F_RPN_D_, "cxjyear", cxjyear},
{F_RPN_D_, "cxlight", cxlight},
{F_RPN_D_, "cxliter", cxliter},
{F_RPN_D_, "cxlitre", cxlitre},
{F_RPN_D_, "cxlnten", cxlnten},
{F_RPN_D_, "cxlntwo", cxlntwo},
{F_RPN_D_, "cxlumen", cxlumen},
{F_RPN_D_, "cxmeter", cxmeter},
{F_RPN_D_, "cxmetre", cxmetre},
{F_RPN_D_, "cxmicro", cxmicro},
{F_RPN_D_, "cxmilli", cxmilli},
{F_RPN_D_, "cxmirhz", cxmirhz},
{F_RPN_D_, "cxnirhz", cxnirhz},
{F_RPN_D_, "cxnuvhz", cxnuvhz},
{F_RPN_D_, "cxounce", cxounce},
{F_RPN_D_, "cxpoint", cxpoint},
{F_RPN_D_, "cxpound", cxpound},
{F_RPN_D_, "cxpower", cxpower},
{F_RPN_D_, "cxquart", cxquart},
{F_RPN_D_, "cxredhz", cxredhz},
{F_RPN_D_, "cxshfhz", cxshfhz},
{F_RPN_D_, "cxspeed", cxspeed},
{F_RPN_D_, "cxsqdeg", cxsqdeg},
{F_RPN_D_, "cxsxxhz", cxsxxhz},
{F_RPN_D_, "cxtauhz", cxtauhz},
{F_RPN_D_, "cxtblsp", cxtblsp},
{F_RPN_D_, "cxtesla", cxtesla},
{F_RPN_D_, "cxthfhz", cxthfhz},
{F_RPN_D_, "cxtonne", cxtonne},
{F_RPN_D_, "cxuhfhz", cxuhfhz},
{F_RPN_D_, "cxuvahz", cxuvahz},
{F_RPN_D_, "cxuvbhz", cxuvbhz},
{F_RPN_D_, "cxuvchz", cxuvchz},
{F_RPN_D_, "cxvhfhz", cxvhfhz},
{F_RPN_D_, "cxweber", cxweber},
{F_RPN_D_, "cxyocto", cxyocto},
{F_RPN_D_, "cxyotta", cxyotta},
{F_RPN_D_, "cxzepto", cxzepto},
{F_RPN_D_, "cxzetta", cxzetta},
{F_RPN_L_LL, "d1lt_d2", d1lt_d2},
{F_RPN_L_LL, "d1ur_d2", d1ur_d2},
{F_RPN_L_LL, "d2lt_d1", d2lt_d1},
{F_RPN_L_LL, "d2ur_d1", d2ur_d1},
{F_RPN_D_D, "deg2dms", deg2dms},
{F_RPN_D_D, "deg2rad", deg2rad},
{F_RPN_D_D, "deg2sec", deg2sec},
{F_RPN_D_D, "deg2tur", deg2tur},
{F_RPN_D_D, "digamma", digamma},
{F_RPN_D_D, "dms2deg", dms2deg},
{F_RPN_D_D, "dms2rad", dms2rad},
{F_RPN_D_DD, "ell2cir", ell2cir},
{F_RPN_D_D, "erfcinv", erfcinv},
{F_RPN_D_DD, "exp_cdf", exp_cdf},
{F_RPN_D_DD, "exp_pdf", exp_pdf},
{F_RPN_D_D, "gau_cdf", gau_cdf},
{F_RPN_D_D, "gau_pdf", gau_pdf},
{F_RPN_D_DD, "geo_cdf", geo_cdf},
{F_RPN_D_DD, "geo_pdf", geo_pdf},
{F_RPN_D_D, "ghmean1", ghmean1},
{F_RPN_D_D, "glmean1", glmean1},
{F_RPN_D_D, "gqmean1", gqmean1},
{F_RPN_D_D, "hlmean1", hlmean1},
{F_RPN_D_DDD, "hms2day", hms2day},
{F_RPN_D_D, "hqmean1", hqmean1},
{F_RPN_D_DD, "int_cdf", int_cdf},
{F_RPN_D_DD, "int_pdf", int_pdf},
{F_RPN_L_L, "ismagic", ismagic},
{F_RPN_L_LL, "ismultl", ismultl},
{F_RPN_L_L, "isprime", isprime},
{F_RPN_L_D, "j2k2dow", j2k2dow},
{F_RPN_D_D, "j2k2kwt", j2k2kwt},
{F_RPN_D_D, "j2k2uet", j2k2uet},
{F_RPN_D_D, "k2tempc", k2tempc},
{F_RPN_D_D, "k2tempf", k2tempf},
{F_RPN_D_D, "k2tempr", k2tempr},
{F_RPN_D_D, "kwt2j2k", kwt2j2k},
{F_RPN_D_D, "kwt2uet", kwt2uet},
{F_RPN_L_LL, "lcantim", lcantim},
{F_RPN_D_DD, "ligamma", ligamma},
{F_RPN_D_D, "lqmean1", lqmean1},
{F_RPN_D_DD, "maxabs2", maxabs2},
{F_RPN_L_L, "mertens", mertens},
{F_RPN_D_DD, "minabs2", minabs2},
{F_RPN_D_DLL, "nbd_cdf", nbd_cdf},
{F_RPN_D_DLL, "nbd_pdf", nbd_pdf},
{F_RPN_D_DD, "poi_cdf", poi_cdf},
{F_RPN_D_DD, "poi_pdf", poi_pdf},
{F_RPN_D_DD, "polynum", polynum},
{F_RPN_D_D, "rad2deg", rad2deg},
{F_RPN_D_D, "rad2dms", rad2dms},
{F_RPN_D_D, "rad2sec", rad2sec},
{F_RPN_D_D, "rad2tur", rad2tur},
{F_RPN_D_D, "reimann", reimann},
{F_RPN_D_DDD, "remquou", remquou},
{F_RPN_D_D, "sec2deg", sec2deg},
{F_RPN_D_D, "sec2rad", sec2rad},
{F_RPN_D_D, "sec2tur", sec2tur},
{F_RPN_D_D, "secdinv", secdinv},
{F_RPN_D_D, "sechinv", sechinv},
{F_RPN_D_D, "sectinv", sectinv},
{F_RPN_D_D, "sigmoid", sigmoid},
{F_RPN_D_D, "sinc__1", sinc__1},
{F_RPN_D_D, "sincinv", sincinv},
{F_RPN_D_D, "sindinv", sindinv},
{F_RPN_D_D, "sinhinv", sinhinv},
{F_RPN_D_D, "sintinv", sintinv},
{F_RPN_D_D, "sqrt__1", sqrt__1},
{F_RPN_D_D, "sqrt__2", sqrt__2},
{F_RPN_D_D, "sqrt__3", sqrt__3},
{F_RPN_D_L, "sttsmax", sttsmax},
{F_RPN_D_L, "sttsmin", sttsmin},
{F_RPN_D_L, "sttsmsq", sttsmsq},
{F_RPN_D_L, "sttssum", sttssum},
{F_RPN_D_L, "sttsvar", sttsvar},
{F_RPN_D_D, "tandinv", tandinv},
{F_RPN_D_D, "tanhinv", tanhinv},
{F_RPN_D_DDD, "taninv3", taninv3},
{F_RPN_D_D, "tantinv", tantinv},
{F_RPN_D_D, "tempc2k", tempc2k},
{F_RPN_D_D, "tempf2k", tempf2k},
{F_RPN_D_D, "tempr2k", tempr2k},
{F_RPN_L_L, "totient", totient},
{F_RPN_D_DD, "tri_cdf", tri_cdf},
{F_RPN_D_DD, "tri_pdf", tri_pdf},
{F_RPN_D_D, "tur2deg", tur2deg},
{F_RPN_D_D, "tur2rad", tur2rad},
{F_RPN_D_D, "tur2sec", tur2sec},
{F_RPN_D_D, "uet2j2k", uet2j2k},
{F_RPN_D_D, "uet2kwt", uet2kwt},
{F_RPN_D_DD, "uigamma", uigamma},
{F_RPN_D_DD, "uni_cdf", uni_cdf},
{F_RPN_D_DD, "uni_pdf", uni_pdf},
{F_RPN_L_LLD, "ymd2dow", ymd2dow},
{F_RPN_D_LLD, "ymd2doy", ymd2doy},
{F_RPN_D_DDD, "ymd2j2k", ymd2j2k},
{F_RPN_L_LL, "znorder", znorder},
{F_RPN_D_, "ACTION", cxaction},
{F_RPN_D_, "AMPERE", cxampere},
{F_RPN_D_, "ARCDEG", cxarcdeg},
{F_RPN_D_, "ARCMIN", cxarcmin},
{F_RPN_D_, "ARCSEC", cxarcsec},
{F_RPN_D_, "AU_ERR", cxau_err},
{F_RPN_D_, "BARREL", cxbarrel},
{F_RPN_D_, "BLUEHZ", cxbluehz},
{F_RPN_D_, "BTU_IT", cxbtu_it},
{F_RPN_D_, "BTU_TH", cxbtu_th},
{F_RPN_D_, "CAL_IT", cxcal_it},
{F_RPN_D_, "CAL_TH", cxcal_th},
{F_RPN_D_, "CHARGE", cxcharge},
{F_RPN_D_, "DALTON", cxdalton},
{F_RPN_D_, "DBLEPS", cxdbleps},
{F_RPN_D_, "DBLMAN", cxdblman},
{F_RPN_D_, "DBLMAX", cxdblmax},
{F_RPN_D_, "DBLSIG", cxdblsig},
{F_RPN_D_, "DVCSHZ", cxdvcshz},
{F_RPN_D_, "ENERGY", cxenergy},
{F_RPN_D_, "FLTEPS", cxflteps},
{F_RPN_D_, "FLTMAN", cxfltman},
{F_RPN_D_, "FLTMAX", cxfltmax},
{F_RPN_D_, "FLTSIG", cxfltsig},
{F_RPN_D_, "GALLON", cxgallon},
{F_RPN_D_, "HI_ERR", cxhi_err},
{F_RPN_D_, "HUBBLE", cxhubble},
{F_RPN_D_, "INTMAX", cxintmax},
{F_RPN_D_, "J2KDAY", cxj2kday},
{F_RPN_D_, "KB_ERR", cxkb_err},
{F_RPN_D_, "KB_REC", cxkb_rec},
{F_RPN_D_, "KELVIN", cxkelvin},
{F_RPN_D_, "LENGTH", cxlength},
{F_RPN_D_, "MINUTE", cxminute},
{F_RPN_D_, "MUONHZ", cxmuonhz},
{F_RPN_D_, "NEWTON", cxnewton},
{F_RPN_D_, "PARSEC", cxparsec},
{F_RPN_D_, "PLANCK", cxplanck},
{F_RPN_D_, "RADIAN", cxradian},
{F_RPN_D_, "SECOND", cxsecond},
{F_RPN_D_, "STEFAN", cxstefan},
{F_RPN_D_, "UNITGM", cxunitgm},
{F_RPN_D_, "VOLUME", cxvolume},
{F_RPN_D_DD, "agmean", agmean},
{F_RPN_D_DD, "ahmean", ahmean},
{F_RPN_D_DD, "almean", almean},
{F_RPN_D_D, "amean1", amean1},
{F_RPN_D_DD, "aqmean", aqmean},
{F_RPN_D_DD, "atan2d", atan2d},
{F_RPN_D_DD, "atan2h", atan2h},
{F_RPN_D_DD, "atan2t", atan2t},
{F_RPN_D_DD, "atan2u", atan2u},
{F_RPN_D_DD, "ballot", ballot},
{F_RPN_D_D, "bb_pdf", bb_pdf},
{F_RPN_D_D, "bessI0", bessI0},
{F_RPN_D_D, "bessI1", bessI1},
{F_RPN_D_LD, "bessIn", bessIn},
{F_RPN_D_D, "bessJ0", bessJ0},
{F_RPN_D_D, "bessJ1", bessJ1},
{F_RPN_D_LD, "bessJn", bessJn},
{F_RPN_D_DD, "bessJv", bessJv},
{F_RPN_D_D, "bessK0", bessK0},
{F_RPN_D_D, "bessK1", bessK1},
{F_RPN_D_LD, "bessKn", bessKn},
{F_RPN_D_D, "bessY0", bessY0},
{F_RPN_D_D, "bessY1", bessY1},
{F_RPN_D_LD, "bessYn", bessYn},
{F_RPN_D_DD, "bessYv", bessYv},
{F_RPN_D_D, "cantor", cantor},
{F_RPN_D_DDD, "clip2x", clip2x},
{F_RPN_D_L, "corry0", corry0},
{F_RPN_D_D, "cos__1", cos__1},
{F_RPN_D_D, "cosinv", cosinv},
{F_RPN_D_D, "cotinv", cotinv},
{F_RPN_D_D, "cscinv", cscinv},
{F_RPN_D_, "cxacre", cxacre},
{F_RPN_D_, "cxarea", cxarea},
{F_RPN_D_, "cxatto", cxatto},
{F_RPN_D_, "cxbarn", cxbarn},
{F_RPN_D_, "cxdeca", cxdeca},
{F_RPN_D_, "cxdeci", cxdeci},
{F_RPN_D_, "cxdegc", cxdegc},
{F_RPN_D_, "cxdegf", cxdegf},
{F_RPN_D_, "cxdegr", cxdegr},
{F_RPN_D_, "cxexbi", cxexbi},
{F_RPN_D_, "cxfloz", cxfloz},
{F_RPN_D_, "cxfoot", cxfoot},
{F_RPN_D_, "cxgibi", cxgibi},
{F_RPN_D_, "cxgiga", cxgiga},
{F_RPN_D_, "cxgrad", cxgrad},
{F_RPN_D_, "cxgram", cxgram},
{F_RPN_D_, "cxhart", cxhart},
{F_RPN_D_, "cxhbar", cxhbar},
{F_RPN_D_, "cxhfhz", cxhfhz},
{F_RPN_D_, "cxhihz", cxhihz},
{F_RPN_D_, "cxhour", cxhour},
{F_RPN_D_, "cxhxhz", cxhxhz},
{F_RPN_D_, "cxinch", cxinch},
{F_RPN_D_, "cxinhg", cxinhg},
{F_RPN_D_, "cxjday", cxjday},
{F_RPN_D_, "cxkghz", cxkghz},
{F_RPN_D_, "cxkibi", cxkibi},
{F_RPN_D_, "cxkilo", cxkilo},
{F_RPN_D_, "cxlfhz", cxlfhz},
{F_RPN_D_, "cxmach", cxmach},
{F_RPN_D_, "cxmass", cxmass},
{F_RPN_D_, "cxmebi", cxmebi},
{F_RPN_D_, "cxmega", cxmega},
{F_RPN_D_, "cxmfhz", cxmfhz},
{F_RPN_D_, "cxmile", cxmile},
{F_RPN_D_, "cxmmhg", cxmmhg},
{F_RPN_D_, "cxmole", cxmole},
{F_RPN_D_, "cxmpss", cxmpss},
{F_RPN_D_, "cxnano", cxnano},
{F_RPN_D_, "cxpebi", cxpebi},
{F_RPN_D_, "cxpeta", cxpeta},
{F_RPN_D_, "cxpico", cxpico},
{F_RPN_D_, "cxpint", cxpint},
{F_RPN_D_, "cxsxhz", cxsxhz},
{F_RPN_D_, "cxtebi", cxtebi},
{F_RPN_D_, "cxtera", cxtera},
{F_RPN_D_, "cxtime", cxtime},
{F_RPN_D_, "cxtorr", cxtorr},
{F_RPN_D_, "cxturn", cxturn},
{F_RPN_D_, "cxuamu", cxuamu},
{F_RPN_D_, "cxvolt", cxvolt},
{F_RPN_D_, "cxwatt", cxwatt},
{F_RPN_D_, "cxweek", cxweek},
{F_RPN_D_, "cxyard", cxyard},
{F_RPN_D_, "cxyobi", cxyobi},
{F_RPN_D_, "cxzebi", cxzebi},
{F_RPN_D_D, "erf__1", erf__1},
{F_RPN_D_D, "erf__2", erf__2},
{F_RPN_D_D, "erf__3", erf__3},
{F_RPN_D_D, "erf__4", erf__4},
{F_RPN_D_D, "erfinv", erfinv},
{F_RPN_D_L, "eulerx", eulerx},
{F_RPN_D_D, "exp__1", exp__1},
{F_RPN_D_D, "exp__2", exp__2},
{F_RPN_D_D, "facinv", facinv},
{F_RPN_L_LL, "factor", factor},
{F_RPN_D_DD, "floor2", floor2},
{F_RPN_D_L, "fubini", fubini},
{F_RPN_D_DD, "ghmean", ghmean},
{F_RPN_D_DD, "glmean", glmean},
{F_RPN_D_D, "gmean1", gmean1},
{F_RPN_D_DD, "gqmean", gqmean},
{F_RPN_D_DD, "hlmean", hlmean},
{F_RPN_D_D, "hmean1", hmean1},
{F_RPN_D_DD, "hqmean", hqmean},
{F_RPN_D_D, "hypot1", hypot1},
{F_RPN_D_DDD, "hypot3", hypot3},
{F_RPN_D_DDD, "ifzero", ifzero},
{F_RPN_L_D, "iround", iround},
{F_RPN_L_D, "iseven", iseven},
{F_RPN_L_DD, "ismult", ismult},
{F_RPN_L_D, "iszero", iszero},
{F_RPN_D_D, "j2k2jd", j2k2jd},
{F_RPN_L_D, "jd2dow", jd2dow},
{F_RPN_D_D, "jd2j2k", jd2j2k},
{F_RPN_D_D, "jd2kwt", jd2kwt},
{F_RPN_D_D, "jd2uet", jd2uet},
{F_RPN_D_LD, "ks_cdf", ks_cdf},
{F_RPN_D_D, "kwt2jd", kwt2jd},
{F_RPN_D_DD, "lcombx", lcombx},
{F_RPN_D_D, "lgamma", lgamma},
{F_RPN_D_D, "lixinv", lixinv},
{F_RPN_D_D, "lmean1", lmean1},
{F_RPN_D_DD, "lpermx", lpermx},
{F_RPN_D_DD, "lqmean", lqmean},
{F_RPN_D_D, "lucasx", lucasx},
{F_RPN_D_DD, "mb_cdf", mb_cdf},
{F_RPN_D_DD, "mb_pdf", mb_pdf},
{F_RPN_L_L, "mobius", mobius},
{F_RPN_L_LL, "modulo", modulo},
{F_RPN_L_LLLL, "n2comb", n2comb},
{F_RPN_L_LLL, "n2perm", n2perm},
{F_RPN_L_L, "prime0", prime0},
{F_RPN_L_L, "prime1", prime1},
{F_RPN_D_D, "qmean1", qmean1},
{F_RPN_D_DD, "round2", round2},
{F_RPN_D_DDD, "roundy", roundy},
{F_RPN_D_D, "rto125", rto125},
{F_RPN_D_DL, "rtomsd", rtomsd},
{F_RPN_D_D, "secinv", secinv},
{F_RPN_L_L, "sigma0", sigma0},
{F_RPN_L_L, "sigma1", sigma1},
{F_RPN_D_D, "sin__1", sin__1},
{F_RPN_D_D, "sininv", sininv},
{F_RPN_D_D, "smooth", smooth},
{F_RPN_D_D, "square", square},
{F_RPN_D_D, "taninv", taninv},
{F_RPN_D_D, "tgamma", tgamma},
{F_RPN_D_DD, "theta1", theta1},
{F_RPN_D_DD, "theta2", theta2},
{F_RPN_D_DD, "theta3", theta3},
{F_RPN_D_DD, "theta4", theta4},
{F_RPN_D_D, "topyh1", topyh1},
{F_RPN_D_D, "triinv", triinv},
{F_RPN_D_D, "uet2jd", uet2jd},
{F_RPN_D_D, "versin", versin},
{F_RPN_D_DDD, "ymd2jd", ymd2jd},
{F_RPN_D_L, "zigzag", zigzag},
{F_RPN_D_, "ALPHA", cxalpha},
{F_RPN_D_, "ANGLE", cxangle},
{F_RPN_D_, "APERY", cxapery},
{F_RPN_D_, "CARAT", cxcarat},
{F_RPN_D_, "CENTI", cxcenti},
{F_RPN_D_, "EHFHZ", cxehfhz},
{F_RPN_D_, "EULER", cxeuler},
{F_RPN_D_, "EUVHZ", cxeuvhz},
{F_RPN_D_, "FARAD", cxfarad},
{F_RPN_D_, "FEMTO", cxfemto},
{F_RPN_D_, "FIRHZ", cxfirhz},
{F_RPN_D_, "FLICK", cxflick},
{F_RPN_D_, "FORCE", cxforce},
{F_RPN_D_, "GRAIN", cxgrain},
{F_RPN_D_, "GYEAR", cxgyear},
{F_RPN_D_, "G_ERR", cxg_err},
{F_RPN_D_, "HECTO", cxhecto},
{F_RPN_D_, "HENRY", cxhenry},
{F_RPN_D_, "HERTZ", cxhertz},
{F_RPN_D_, "H_ERR", cxh_err},
{F_RPN_D_, "H_REC", cxh_rec},
{F_RPN_D_, "JOULE", cxjoule},
{F_RPN_D_, "JYEAR", cxjyear},
{F_RPN_D_, "LIGHT", cxlight},
{F_RPN_D_, "LITER", cxliter},
{F_RPN_D_, "LITRE", cxlitre},
{F_RPN_D_, "LNTEN", cxlnten},
{F_RPN_D_, "LNTWO", cxlntwo},
{F_RPN_D_, "LUMEN", cxlumen},
{F_RPN_D_, "METER", cxmeter},
{F_RPN_D_, "METRE", cxmetre},
{F_RPN_D_, "MICRO", cxmicro},
{F_RPN_D_, "MILLI", cxmilli},
{F_RPN_D_, "MIRHZ", cxmirhz},
{F_RPN_D_, "NIRHZ", cxnirhz},
{F_RPN_D_, "NUVHZ", cxnuvhz},
{F_RPN_D_, "OUNCE", cxounce},
{F_RPN_D_, "POINT", cxpoint},
{F_RPN_D_, "POUND", cxpound},
{F_RPN_D_, "POWER", cxpower},
{F_RPN_D_, "QUART", cxquart},
{F_RPN_D_, "REDHZ", cxredhz},
{F_RPN_D_, "SHFHZ", cxshfhz},
{F_RPN_D_, "SPEED", cxspeed},
{F_RPN_D_, "SQDEG", cxsqdeg},
{F_RPN_D_, "SXXHZ", cxsxxhz},
{F_RPN_D_, "TAUHZ", cxtauhz},
{F_RPN_D_, "TBLSP", cxtblsp},
{F_RPN_D_, "TESLA", cxtesla},
{F_RPN_D_, "THFHZ", cxthfhz},
{F_RPN_D_, "TONNE", cxtonne},
{F_RPN_D_, "UHFHZ", cxuhfhz},
{F_RPN_D_, "UVAHZ", cxuvahz},
{F_RPN_D_, "UVBHZ", cxuvbhz},
{F_RPN_D_, "UVCHZ", cxuvchz},
{F_RPN_D_, "VHFHZ", cxvhfhz},
{F_RPN_D_, "WEBER", cxweber},
{F_RPN_D_, "YOCTO", cxyocto},
{F_RPN_D_, "YOTTA", cxyotta},
{F_RPN_D_, "ZEPTO", cxzepto},
{F_RPN_D_, "ZETTA", cxzetta},
{F_RPN_D_DD, "amean", amean},
{F_RPN_D_DD, "atan2", atan2},
{F_RPN_D_D, "bellx", bellx},
{F_RPN_D_DD, "ceil2", ceil2},
{F_RPN_D_DDD, "clip2", clip2},
{F_RPN_D_DD, "cn__1", cn__1},
{F_RPN_D_DD, "combx", combx},
{F_RPN_D_D, "cosm1", cosm1},
{F_RPN_D_, "cxamp", cxamp},
{F_RPN_D_, "cxamu", cxamu},
{F_RPN_D_, "cxare", cxare},
{F_RPN_D_, "cxatm", cxatm},
{F_RPN_D_, "cxban", cxban},
{F_RPN_D_, "cxbar", cxbar},
{F_RPN_D_, "cxbit", cxbit},
{F_RPN_D_, "cxbtu", cxbtu},
{F_RPN_D_, "cxcal", cxcal},
{F_RPN_D_, "cxcup", cxcup},
{F_RPN_D_, "cxday", cxday},
{F_RPN_D_, "cxdit", cxdit},
{F_RPN_D_, "cxerg", cxerg},
{F_RPN_D_, "cxexa", cxexa},
{F_RPN_D_, "cxfoe", cxfoe},
{F_RPN_D_, "cxgas", cxgas},
{F_RPN_D_, "cxj2k", cxj2k},
{F_RPN_D_, "cxkcd", cxkcd},
{F_RPN_D_, "cxkgf", cxkgf},
{F_RPN_D_, "cxkwt", cxkwt},
{F_RPN_D_, "cxlbf", cxlbf},
{F_RPN_D_, "cxlux", cxlux},
{F_RPN_D_, "cxmph", cxmph},
{F_RPN_D_, "cxmps", cxmps},
{F_RPN_D_, "cxmu0", cxmu0},
{F_RPN_D_, "cxnat", cxnat},
{F_RPN_D_, "cxohm", cxohm},
{F_RPN_D_, "cxphi", cxphi},
{F_RPN_D_, "cxppb", cxppb},
{F_RPN_D_, "cxppm", cxppm},
{F_RPN_D_, "cxppq", cxppq},
{F_RPN_D_, "cxppt", cxppt},
{F_RPN_D_, "cxpsi", cxpsi},
{F_RPN_D_, "cxrad", cxrad},
{F_RPN_D_, "cxrpm", cxrpm},
{F_RPN_D_, "cxrps", cxrps},
{F_RPN_D_, "cxtau", cxtau},
{F_RPN_D_, "cxton", cxton},
{F_RPN_D_, "cxtsp", cxtsp},
{F_RPN_D_, "cxuet", cxuet},
{F_RPN_D_DD, "ddist", ddist},
{F_RPN_L_LL, "dlog1", dlog1},
{F_RPN_L_LLL, "dlogx", dlogx},
{F_RPN_D_DD, "dn__1", dn__1},
{F_RPN_D_D, "erfcx", erfcx},
{F_RPN_D_D, "expm1", expm1},
{F_RPN_D_LLD, "f_cdf", f_cdf},
{F_RPN_D_LDD, "fibo3", fibo3},
{F_RPN_D_D, "fibox", fibox},
{F_RPN_D_D, "floor", floor},
{F_RPN_D_DDD, "fmod2", fmod2},
{F_RPN_D_DD, "fmods", fmods},
{F_RPN_D_DD, "fmodu", fmodu},
{F_RPN_D_DD, "fmody", fmody},
{F_RPN_D_DD, "gmean", gmean},
{F_RPN_D_DD, "hmean", hmean},
{F_RPN_D_D, "hn__1", hn__1},
{F_RPN_D_DD, "hypot", hypot},
{F_RPN_L_D, "isint", isint},
{F_RPN_L_D, "isneg", isneg},
{F_RPN_L_D, "isodd", isodd},
{F_RPN_L_D, "ispos", ispos},
{F_RPN_D_DD, "lbeta", lbeta},
{F_RPN_L_LL, "lcams", lcams},
{F_RPN_D_DD, "lmean", lmean},
{F_RPN_D_D, "ln__1", ln__1},
{F_RPN_D_D, "ln__2", ln__2},
{F_RPN_D_D, "log10", log10},
{F_RPN_D_L, "lucas", lucas},
{F_RPN_D_DD, "permx", permx},
{F_RPN_D_DDD, "pmean", pmean},
{F_RPN_D_D, "pow10", pow10},
{F_RPN_D_DD, "qmean", qmean},
{F_RPN_D_, "randd", randd},
{F_RPN_L_L, "randl", randl},
{F_RPN_D_DD, "ratio", ratio},
{F_RPN_D_D, "round", round},
{F_RPN_L_LL, "sigma", sigma},
{F_RPN_D_D, "sincc", sincc},
{F_RPN_D_DD, "sn__1", sn__1},
{F_RPN_D_D, "sqinv", sqinv},
{F_RPN_D_D, "sqrtx", sqrtx},
{F_RPN_D_D, "stair", stair},
{F_RPN_D_DD, "t_cdf", t_cdf},
{F_RPN_D_DD, "t_pdf", t_pdf},
{F_RPN_D_D, "tempc", tempc},
{F_RPN_D_D, "tempf", tempf},
{F_RPN_D_D, "tempr", tempr},
{F_RPN_D_, "timee", timee},
{F_RPN_D_DD, "topyh", topyh},
{F_RPN_D_D, "trunc", trunc},
{F_RPN_D_D, "wminv", wminv},
{F_RPN_D_D, "wpinv", wpinv},
{F_RPN_D_, "ACRE", cxacre},
{F_RPN_D_, "AREA", cxarea},
{F_RPN_D_, "ATTO", cxatto},
{F_RPN_D_, "BARN", cxbarn},
{F_RPN_D_, "DECA", cxdeca},
{F_RPN_D_, "DECI", cxdeci},
{F_RPN_D_, "DEGC", cxdegc},
{F_RPN_D_, "DEGF", cxdegf},
{F_RPN_D_, "DEGR", cxdegr},
{F_RPN_D_, "EXBI", cxexbi},
{F_RPN_D_, "FLOZ", cxfloz},
{F_RPN_D_, "FOOT", cxfoot},
{F_RPN_D_, "GIBI", cxgibi},
{F_RPN_D_, "GIGA", cxgiga},
{F_RPN_D_, "GRAD", cxgrad},
{F_RPN_D_, "GRAM", cxgram},
{F_RPN_D_, "HART", cxhart},
{F_RPN_D_, "HBAR", cxhbar},
{F_RPN_D_, "HFHZ", cxhfhz},
{F_RPN_D_, "HIHZ", cxhihz},
{F_RPN_D_, "HOUR", cxhour},
{F_RPN_D_, "HXHZ", cxhxhz},
{F_RPN_D_, "INCH", cxinch},
{F_RPN_D_, "INHG", cxinhg},
{F_RPN_D_, "JDAY", cxjday},
{F_RPN_D_, "KGHZ", cxkghz},
{F_RPN_D_, "KIBI", cxkibi},
{F_RPN_D_, "KILO", cxkilo},
{F_RPN_D_, "LFHZ", cxlfhz},
{F_RPN_D_, "MACH", cxmach},
{F_RPN_D_, "MASS", cxmass},
{F_RPN_D_, "MEBI", cxmebi},
{F_RPN_D_, "MEGA", cxmega},
{F_RPN_D_, "MFHZ", cxmfhz},
{F_RPN_D_, "MILE", cxmile},
{F_RPN_D_, "MMHG", cxmmhg},
{F_RPN_D_, "MOLE", cxmole},
{F_RPN_D_, "MPSS", cxmpss},
{F_RPN_D_, "NANO", cxnano},
{F_RPN_D_, "PEBI", cxpebi},
{F_RPN_D_, "PETA", cxpeta},
{F_RPN_D_, "PICO", cxpico},
{F_RPN_D_, "PINT", cxpint},
{F_RPN_D_, "SXHZ", cxsxhz},
{F_RPN_D_, "TEBI", cxtebi},
{F_RPN_D_, "TERA", cxtera},
{F_RPN_D_, "TIME", cxtime},
{F_RPN_D_, "TORR", cxtorr},
{F_RPN_D_, "TURN", cxturn},
{F_RPN_D_, "UAMU", cxuamu},
{F_RPN_D_, "VOLT", cxvolt},
{F_RPN_D_, "WATT", cxwatt},
{F_RPN_D_, "WEEK", cxweek},
{F_RPN_D_, "YARD", cxyard},
{F_RPN_D_, "YOBI", cxyobi},
{F_RPN_D_, "ZEBI", cxzebi},
{F_RPN_D_L, "bell", bell},
{F_RPN_D_DD, "beta", beta},
{F_RPN_L_LLL, "bkbn", bkbn},
{F_RPN_D_D, "cbrt", cbrt},
{F_RPN_D_D, "ceil", ceil},
{F_RPN_D_D, "clip", clip},
{F_RPN_D_LL, "comb", comb},
{F_RPN_D_D, "cosd", cosd},
{F_RPN_D_D, "cosh", cosh},
{F_RPN_D_D, "cost", cost},
{F_RPN_D_D, "cotd", cotd},
{F_RPN_D_D, "coth", coth},
{F_RPN_D_D, "cott", cott},
{F_RPN_D_D, "cscd", cscd},
{F_RPN_D_D, "csch", csch},
{F_RPN_D_D, "csct", csct},
{F_RPN_D_D, "cube", cube},
{F_RPN_D_, "cxah", cxah},
{F_RPN_D_, "cxau", cxau},
{F_RPN_D_, "cxft", cxft},
{F_RPN_D_, "cxhi", cxhi},
{F_RPN_D_, "cxhp", cxhp},
{F_RPN_D_, "cxjc", cxjc},
{F_RPN_D_, "cxjd", cxjd},
{F_RPN_D_, "cxjm", cxjm},
{F_RPN_D_, "cxjy", cxjy},
{F_RPN_D_, "cxkb", cxkb},
{F_RPN_D_, "cxkg", cxkg},
{F_RPN_D_, "cxlb", cxlb},
{F_RPN_D_, "cxmm", cxmm},
{F_RPN_D_, "cxpa", cxpa},
{F_RPN_D_, "cxpi", cxpi},
{F_RPN_D_DD, "dist", dist},
{F_RPN_D_DDD, "divi", divi},
{F_RPN_L_LLL, "dlog", dlog},
{F_RPN_D_D, "erfc", erfc},
{F_RPN_D_L, "fibo", fibo},
{F_RPN_D_DD, "fmod", fmod},
{F_RPN_D_DD, "fmul", fmul},
{F_RPN_D_D, "frac", frac},
{F_RPN_L_L, "fusc", fusc},
{F_RPN_L_DD, "iseq", iseq},
{F_RPN_L_DD, "isge", isge},
{F_RPN_L_DD, "isgt", isgt},
{F_RPN_L_DD, "isle", isle},
{F_RPN_L_DD, "islt", islt},
{F_RPN_L_DD, "isss", isss},
{F_RPN_L_LL, "lcam", lcam},
{F_RPN_D_D, "ln1p", ln1p},
{F_RPN_D_DD, "max2", max2},
{F_RPN_D_DD, "min2", min2},
{F_RPN_L_LL, "mods", mods},
{F_RPN_D_LL, "perm", perm},
{F_RPN_D_D, "pow2", pow2},
{F_RPN_L_LL, "powi", powi},
{F_RPN_D_D, "reci", reci},
{F_RPN_D_D, "rtoi", rtoi},
{F_RPN_D_D, "rtoz", rtoz},
{F_RPN_D_D, "secd", secd},
{F_RPN_D_D, "sech", sech},
{F_RPN_D_D, "sect", sect},
{F_RPN_D_D, "sign", sign},
{F_RPN_D_D, "sinc", sinc},
{F_RPN_D_D, "sind", sind},
{F_RPN_D_D, "sinh", sinh},
{F_RPN_D_D, "sint", sint},
{F_RPN_D_D, "sqrt", sqrt},
{F_RPN_D_D, "tand", tand},
{F_RPN_D_D, "tanh", tanh},
{F_RPN_D_D, "tant", tant},
{F_RPN_D_D, "trip", trip},
{F_RPN_D_D, "zeta", zeta},
{F_RPN_D_, "AMP", cxamp},
{F_RPN_D_, "AMU", cxamu},
{F_RPN_D_, "ARE", cxare},
{F_RPN_D_, "ATM", cxatm},
{F_RPN_D_, "BAN", cxban},
{F_RPN_D_, "BAR", cxbar},
{F_RPN_D_, "BIT", cxbit},
{F_RPN_D_, "BTU", cxbtu},
{F_RPN_D_, "CAL", cxcal},
{F_RPN_D_, "CUP", cxcup},
{F_RPN_D_, "DAY", cxday},
{F_RPN_D_, "DIT", cxdit},
{F_RPN_D_, "ERG", cxerg},
{F_RPN_D_, "EXA", cxexa},
{F_RPN_D_D, "Ein", Ein},
{F_RPN_D_, "FOE", cxfoe},
{F_RPN_D_, "GAS", cxgas},
{F_RPN_D_, "J2K", cxj2k},
{F_RPN_D_, "KCD", cxkcd},
{F_RPN_D_, "KGF", cxkgf},
{F_RPN_D_, "KWT", cxkwt},
{F_RPN_D_, "LBF", cxlbf},
{F_RPN_D_, "LUX", cxlux},
{F_RPN_D_, "MPH", cxmph},
{F_RPN_D_, "MPS", cxmps},
{F_RPN_D_, "MU0", cxmu0},
{F_RPN_D_, "NAT", cxnat},
{F_RPN_D_, "OHM", cxohm},
{F_RPN_D_, "PHI", cxphi},
{F_RPN_D_, "PPB", cxppb},
{F_RPN_D_, "PPM", cxppm},
{F_RPN_D_, "PPQ", cxppq},
{F_RPN_D_, "PPT", cxppt},
{F_RPN_D_, "PSI", cxpsi},
{F_RPN_D_, "RAD", cxrad},
{F_RPN_D_, "RPM", cxrpm},
{F_RPN_D_, "RPS", cxrps},
{F_RPN_D_, "TAU", cxtau},
{F_RPN_D_, "TON", cxton},
{F_RPN_D_, "TSP", cxtsp},
{F_RPN_D_, "UET", cxuet},
{F_RPN_D_D, "abs", abs},
{F_RPN_D_D, "b2m", b2m},
{F_RPN_L_LL, "bkn", bkn},
{F_RPN_D_D, "cos", cos},
{F_RPN_D_D, "cot", cot},
{F_RPN_D_D, "csc", csc},
{F_RPN_L_L, "ctz", ctz},
{F_RPN_D_, "cxe", cxe},
{F_RPN_D_, "cxg", cxg},
{F_RPN_D_, "cxh", cxh},
{F_RPN_D_D, "erf", erf},
{F_RPN_D_D, "eta", eta},
{F_RPN_D_D, "exp", exp},
{F_RPN_D_DDD, "f11", f11},
{F_RPN_D_DDDD, "f21", f21},
{F_RPN_D_L, "fac", fac},
{F_RPN_L_LL, "gcd", gcd},
{F_RPN_D_DD, "hnm", hnm},
{F_RPN_D_D, "k2m", k2m},
{F_RPN_D_D, "l10", l10},
{F_RPN_L_LL, "lcm", lcm},
{F_RPN_D_D, "lix", lix},
{F_RPN_D_D, "lns", lns},
{F_RPN_D_D, "log", log},
{F_RPN_D_D, "m2b", m2b},
{F_RPN_D_D, "m2k", m2k},
{F_RPN_D_D, "neg", neg},
{F_RPN_D_D, "nom", nom},
{F_RPN_L_D, "pcf", pcf},
{F_RPN_L_L, "pfg", pfg},
{F_RPN_L_L, "pfl", pfl},
{F_RPN_D_DD, "pow", pow},
{F_RPN_D_DD, "rms", rms},
{F_RPN_D_D, "sba", sba},
{F_RPN_D_D, "sec", sec},
{F_RPN_D_D, "sin", sin},
{F_RPN_D_D, "tan", tan},
{F_RPN_D_D, "tri", tri},
{F_RPN_D_L, "zag", zag},
{F_RPN_D_L, "zig", zig},
{F_RPN_D_, "AH", cxah},
{F_RPN_D_, "AU", cxau},
{F_RPN_D_, "FT", cxft},
{F_RPN_D_, "HI", cxhi},
{F_RPN_D_, "HP", cxhp},
{F_RPN_D_, "JC", cxjc},
{F_RPN_D_, "JD", cxjd},
{F_RPN_D_, "JM", cxjm},
{F_RPN_D_, "JY", cxjy},
{F_RPN_D_, "KB", cxkb},
{F_RPN_D_, "KG", cxkg},
{F_RPN_D_, "LB", cxlb},
{F_RPN_D_, "MM", cxmm},
{F_RPN_D_, "PA", cxpa},
{F_RPN_D_, "PI", cxpi},
{F_RPN_D_LD, "Tn", Tn},
{F_RPN_D_LD, "Un", Un},
{F_RPN_D_DD, "cd", cd},
{F_RPN_D_DD, "cn", cn},
{F_RPN_D_DD, "cs", cs},
{F_RPN_D_D, "cu", cu},
{F_RPN_D_DD, "dc", dc},
{F_RPN_D_DD, "dn", dn},
{F_RPN_D_DD, "ds", ds},
{F_RPN_D_D, "hn", hn},
{F_RPN_D_D, "id", id},
{F_RPN_D_D, "lg", lg},
{F_RPN_D_D, "ln", ln},
{F_RPN_D_DD, "nc", nc},
{F_RPN_D_DD, "nd", nd},
{F_RPN_D_DD, "ns", ns},
{F_RPN_D_DD, "sc", sc},
{F_RPN_D_DD, "sd", sd},
{F_RPN_D_DD, "sn", sn},
{F_RPN_D_D, "sq", sq},
{F_RPN_D_D, "wm", wm},
{F_RPN_D_D, "wp", wp},
{F_RPN_D_, "E", cxe},
{F_RPN_D_, "G", cxg},
{F_RPN_D_, "H", cxh},
#endif // #ifndef INCLUDED_Kw_rpn
