#    Copyright (C) 2020 by Kevin D. Woerner
##-# =KDW= ########## DO NOT EDIT -- AUTOGENERATED CODE #########
##-# =KDW= ############ BUILDER $KWROOT/0lib/vkkcp.sh ###########
##-# =KDW= ######### SRC $KWROOT/codekdw/kw-lib/Kw.fwipp ########
# 2020-08-03 kdw  For Changelog, See File Kw.varylog
KILOGRAM kilogram
METER meter
SECOND second
KELVIN kelvin
AMPERE ampere
COULOMB AMPERE * SECOND
MOLE mole
CANDELA candela
BIT bit
RADIAN radian
STERADIAN RADIAN * RADIAN
METRE METER
KG KILOGRAM
RAD RADIAN
E exp(1.0)
TAU 8.0 * atan((1.0)/(1.0)) / RAD
PHI 0.5 + sqrt(5.0) / 2.0
LNTWO ln(2.0)
LNTEN ln(10.0)
SQRTTWO sqrt(2.0)
EULER 0.57721566490153286060651209008240243104215934
FEIGENBAUM 4.669201609102990671853203820466201617258
APERY 1.20205690315959428539973816151144999076498629
PI TAU / 2.0
YOTTA 1.0E+24
ZETTA 1.0E+21
EXA 1.0E+18
PETA 1.0E+15
TERA 1.0E+12
GIGA 1.0E+9
MEGA 1.0E+6
KILO 1.0E+3
HECTO 1.0E+2
DECA 1.0E+1
DECI 1.0E-1
CENTI 1.0E-2
MILLI 1.0E-3
MICRO 1.0E-6
NANO 1.0E-9
PICO 1.0E-12
FEMTO 1.0E-15
ATTO 1.0E-18
ZEPTO 1.0E-21
YOCTO 1.0E-24
KIBI 1024.0
MEBI KIBI * KIBI
GIBI MEBI * KIBI
TEBI GIBI * KIBI
PEBI TEBI * KIBI
EXBI PEBI * KIBI
ZEBI EXBI * KIBI
YOBI ZEBI * KIBI
MPS METER / SECOND
MPSS METER / (SECOND * SECOND)
UNITGM METER * MPS * MPS
NEWTON KILOGRAM * MPSS
JOULE NEWTON * METER
PA NEWTON / (METER * METER)
WATT JOULE / SECOND
HERTZ 1.0 / SECOND
AMP AMPERE
VOLT WATT / AMPERE
OHM VOLT / AMPERE
HENRY OHM * SECOND
FARAD COULOMB / VOLT
SIEMENS 1.0 / OHM
WEBER VOLT * SECOND
TESLA WEBER / (METER * METER)
LUMEN CANDELA * STERADIAN
LUX LUMEN / (METER * METER)
BOLTZMANN 1.380649E-23 * JOULE / KELVIN
BOLTZMANN_ERR 0
ELECTRONCHARGE 1.602176634E-19 * COULOMB
ELECTRONCHARGE_ERR 0
LIGHT 2.99792458E+8 * METER / SECOND
LIGHT_ERR 0
AVOGADRO 6.02214076E+23 / MOLE
AVOGADRO_ERR 0
PLANCK 6.62607015E-34 * JOULE * SECOND
PLANCK_ERR 0
KCD 6.83E+2 * LUMEN / WATT
KCD_ERR 0
dvCsHz 9.19263177E+9 / SECOND
dvCsWAVELENGTH LIGHT / dvCsHz
dvCsWAVENUMBER 1.0 / dvCsWAVELENGTH
dvCsENERGY PLANCK * dvCsHz
dvCs_ERR 0
kB BOLTZMANN
kB_ERR BOLTZMANN_ERR
ELEMENTARYCHARGE ELECTRONCHARGE
ELEMENTARYCHARGE_ERR ELECTRONCHARGE_ERR
PLANCKBAR PLANCK / TAU
PLANCKBAR_ERR PLANCK_ERR
h PLANCK
h_ERR PLANCK_ERR
HBAR PLANCKBAR
HBAR_ERR PLANCKBAR_ERR
BOLTZMANN_REC 1.0 / BOLTZMANN
ELECTRONCHARGE_REC 1.0 / ELECTRONCHARGE
LIGHT_REC 1.0 / LIGHT
AVOGADRO_REC 1.0 / AVOGADRO
dvCsHz_REC 1.0 / dvCsHz
PLANCK_REC 1.0 / PLANCK
h_REC PLANCK_REC
kB_REC BOLTZMANN_REC
KGHz KG * LIGHT * LIGHT / PLANCK
KGWAVELENGTH LIGHT / KGHz
KGWAVENUMBER 1.0 / KGWAVELENGTH
KGENERGY PLANCK * KGHz
GRAVITY 9.80665 * MPSS
GRAVITY_ERR 0
ATMOSPHERE 1.01325E+5 * PA
ATMOSPHERE_ERR 0
AU 1.495978707E+11 * METER
AU_ERR 0
JOSEPHSON 2.0 * ELECTRONCHARGE / PLANCK
JOSEPHSON_ERR 0
VONKLITZING PLANCK / (ELECTRONCHARGE * ELECTRONCHARGE)
VONKLITZING_ERR 0
FARADAY ELECTRONCHARGE * AVOGADRO
FARADAY_ERR 0
GAS BOLTZMANN * AVOGADRO
GAS_ERR 0
GRAVITATION 6.67430E-11 * UNITGM / KILOGRAM
GRAVITATION_ERR 2.2E-5
RYDBERG 1.0973731568160E+7 * LIGHT / METER
RYDBERG_ERR 1.9E-12
G GRAVITATION
G_ERR GRAVITATION_ERR
ALPHA 7.2973525664E-3
ALPHA_ERR 2.3E-10
ALPHA_REC 1.0 / ALPHA
ALPHA_REC_ERR ALPHA_ERR
FLTSIG 23
FLTMAN 8
FLTEPS 1.1920928955078125E-7
FLTMAX 3.402823466385288598E+38
DBLMAXLN LNTWO * 1024
DBLSIG 52
DBLMAN 11
DBLEPS 2.220446049250313E-16
DBLMAX 1.79769313486227E+308
SI16MAX 32767
SI16MIN - 32768
UI16MAX 65535
SI32MAX 2147483647
SI32MIN - 2147483648
UI32MAX 4294967295
INTMAX SI32MAX
MONTHS_IN_YEAR 12
MINUTE 60.0 * SECOND
HOUR 60.0 * MINUTE
DAY 24.0 * HOUR
EARTHSOLARDAY DAY
WEEK 7.0 * DAY
FLICK SECOND / 705600000.0
JULIANDAY DAY
JULIANYEAR 365.25 * JULIANDAY
JULIANCENTURY 100 * JULIANYEAR
JULIANMILLENNIUM 1000 * JULIANYEAR
JDAY JULIANDAY
JYEAR JULIANYEAR
JCENTURY JULIANCENTURY
JMILLENNIUM JULIANMILLENNIUM
JD JULIANDAY
JY JULIANYEAR
JC JULIANCENTURY
JM JULIANMILLENNIUM
JEWISH_FIRST_MONTH 7
GYEAR 365.2425 * DAY
GREGORIANYEAR GYEAR
KWT 0.1875 * SECOND
UET SECOND
J2K DAY
J2KDAY DAY
JDSEC_AT_0GREGORIAN 1721058.5 * JDAY
JDSEC_AT_0KWT 2437240.66125 * JDAY
JDSEC_AT_0J2K 2451545.0 * JDAY
JDSEC_AT_0UET 2440587.5 * JDAY
TT_AT_0TAI 32.184 * SECOND
TT_AT_0UT1 68.97 * SECOND
GRAM 0.001 * KILOGRAM
POUND 0.45359237 * KILOGRAM
LB POUND
OUNCE 0.0625 * POUND
TON 2000.0 * POUND
TONNE 1000.0 * KILOGRAM
GRAIN POUND / 7000
CARAT 0.2 * GRAM
MM MILLI * METER
INCH 0.0254 * METER
FOOT 12.0 * INCH
FT FOOT
YARD 3.0 * FOOT
MILE 5280.0 * FOOT
POINT INCH / 72.0
STANDARDGRAVITY GRAVITY
EARTHGRAVITYA 9.7803253359 * MPSS
EARTHGRAVITYB 9.8321849378 * MPSS
GRAVITATIONNASA 6.67259E-11 * UNITGM / KILOGRAM
GRAVITATIONIERS 6.67428E-11 * UNITGM / KILOGRAM
KGF KILOGRAM * GRAVITY
LBF POUND * GRAVITY
ATM ATMOSPHERE
STANDARDATMOSPHERE ATMOSPHERE
TORR ATMOSPHERE / 760
BAR 1E+5 * PA
MMHG 13595.1 * KILOGRAM * GRAVITY * MM / (METER * METER * METER)
INHG MMHG * INCH / MM
PSI POUND * GRAVITY / (INCH * INCH)
DEGC KELVIN
DEGF KELVIN / 1.8
DEGR DEGF
K_AT_0TEMPC 273.15 * DEGC
K_AT_0TEMPF 459.67 * DEGF
K_AT_0TEMPR 0.0 * DEGR
MACH 331.46 * MPS
MPH MILE / HOUR
HECTARE 10000 * METER * METER
ARE 100 * METER * METER
ACRE MILE * MILE / 640.0
BARN 1E-28 * METER * METER
LITER METER * METER * METER / 1000.0
LITRE LITER
GALLON 231.0 * INCH * INCH * INCH
QUART GALLON / 4.0
PINT QUART / 2.0
CUP PINT / 2.0
FLOZ CUP / 8.0
TBLSP FLOZ / 2.0
TSP TBLSP / 3.0
BARREL 42.0 * GALLON
AH AMPERE * HOUR
CALORIE 4.184 * JOULE
CAL_IT 4.1868 * JOULE
CAL_TH CALORIE
CAL CALORIE
BTU_TH CAL_TH * POUND * DEGF / (GRAM * DEGC)
BTU_IT CAL_IT * POUND * DEGF / (GRAM * DEGC)
BTU CALORIE * POUND * DEGF / (GRAM * DEGC)
HP 550.0 * FOOT * POUND * GRAVITY / SECOND
HORSEPOWER HP
HPMETRIC 75 * KILOGRAM * GRAVITY * MPS
ELECTRONVOLT ELECTRONCHARGE * VOLT
ERG 1E-7 * JOULE
FOE 1E+44 * JOULE
AAABATTERYCHARGE 2.1 * AH
AAABATTERYVOLTAGE 1.5 * VOLT
AAABATTERY AAABATTERYCHARGE * AAABATTERYVOLTAGE
AAABATTERYENERGY AAABATTERY
AABATTERYCHARGE 2.7 * AH
AABATTERYVOLTAGE 1.5 * VOLT
AABATTERY AABATTERYCHARGE * AABATTERYVOLTAGE
AABATTERYENERGY AABATTERY
CBATTERYCHARGE 8.0 * AH
CBATTERYVOLTAGE 1.5 * VOLT
CBATTERY CBATTERYCHARGE * CBATTERYVOLTAGE
CBATTERYENERGY CBATTERY
DBATTERYCHARGE 12 * AH
DBATTERYVOLTAGE 1.5 * VOLT
DBATTERY DBATTERYCHARGE * DBATTERYVOLTAGE
DBATTERYENERGY DBATTERY
NINEVOLTCHARGE 0.565 * AH
NINEVOLTVOLTAGE 9.0 * VOLT
NINEVOLT NINEVOLTCHARGE * NINEVOLTVOLTAGE
NINEVOLTENERGY NINEVOLT
NINEVOLTBATTERYCHARGE NINEVOLTCHARGE
NINEVOLTBATTERYVOLTAGE NINEVOLTVOLTAGE
NINEVOLTBATTERY NINEVOLTBATTERYCHARGE * NINEVOLTBATTERYVOLTAGE
NINEVOLTBATTERYENERGY NINEVOLTBATTERY
PHONEBATTERYCHARGE 3.0 * AH
PHONEBATTERYVOLTAGE 3.8 * VOLT
PHONEBATTERY PHONEBATTERYCHARGE * PHONEBATTERYVOLTAGE
PHONEBATTERYENERGY PHONEBATTERY
CARBATTERYCHARGE 45.0 * AH
CARBATTERYVOLTAGE 12.0 * VOLT
CARBATTERY CARBATTERYCHARGE * CARBATTERYVOLTAGE
CARBATTERYENERGY CARBATTERY
MICROWAVEHz 2.45E+9 / SECOND
MICROWAVEWAVELENGTH LIGHT / MICROWAVEHz
MICROWAVEWAVENUMBER 1.0 / MICROWAVEWAVELENGTH
MICROWAVEENERGY PLANCK * MICROWAVEHz
LFHz 1.00E+5 / SECOND
LFWAVELENGTH LIGHT / LFHz
LFWAVENUMBER 1.0 / LFWAVELENGTH
LFENERGY PLANCK * LFHz
MFHz 1.00E+6 / SECOND
MFWAVELENGTH LIGHT / MFHz
MFWAVENUMBER 1.0 / MFWAVELENGTH
MFENERGY PLANCK * MFHz
HFHz 1.00E+7 / SECOND
HFWAVELENGTH LIGHT / HFHz
HFWAVENUMBER 1.0 / HFWAVELENGTH
HFENERGY PLANCK * HFHz
VHFHz 1.00E+8 / SECOND
VHFWAVELENGTH LIGHT / VHFHz
VHFWAVENUMBER 1.0 / VHFWAVELENGTH
VHFENERGY PLANCK * VHFHz
UHFHz 1.00E+9 / SECOND
UHFWAVELENGTH LIGHT / UHFHz
UHFWAVENUMBER 1.0 / UHFWAVELENGTH
UHFENERGY PLANCK * UHFHz
SHFHz 1.00E+10 / SECOND
SHFWAVELENGTH LIGHT / SHFHz
SHFWAVENUMBER 1.0 / SHFWAVELENGTH
SHFENERGY PLANCK * SHFHz
EHFHz 1.00E+11 / SECOND
EHFWAVELENGTH LIGHT / EHFHz
EHFWAVENUMBER 1.0 / EHFWAVELENGTH
EHFENERGY PLANCK * EHFHz
THFHz 1.00E+12 / SECOND
THFWAVELENGTH LIGHT / THFHz
THFWAVENUMBER 1.0 / THFWAVELENGTH
THFENERGY PLANCK * THFHz
FIRHz 1.00E+12 / SECOND
FIRWAVELENGTH LIGHT / FIRHz
FIRWAVENUMBER 1.0 / FIRWAVELENGTH
FIRENERGY PLANCK * FIRHz
MIRHz 1.00E+13 / SECOND
MIRWAVELENGTH LIGHT / MIRHz
MIRWAVENUMBER 1.0 / MIRWAVELENGTH
MIRENERGY PLANCK * MIRHz
NIRHz 1.00E+14 / SECOND
NIRWAVELENGTH LIGHT / NIRHz
NIRWAVENUMBER 1.0 / NIRWAVELENGTH
NIRENERGY PLANCK * NIRHz
REDWAVELENGTH 7.00E-7 * METER
REDHz LIGHT / REDWAVELENGTH
REDWAVENUMBER 1.0 / REDWAVELENGTH
REDENERGY PLANCK * REDHz
ORANGEWAVELENGTH 6.20E-7 * METER
ORANGEHz LIGHT / ORANGEWAVELENGTH
ORANGEWAVENUMBER 1.0 / ORANGEWAVELENGTH
ORANGEENERGY PLANCK * ORANGEHz
YELLOWWAVELENGTH 5.80E-7 * METER
YELLOWHz LIGHT / YELLOWWAVELENGTH
YELLOWWAVENUMBER 1.0 / YELLOWWAVELENGTH
YELLOWENERGY PLANCK * YELLOWHz
YELLOWGREENHz 540E+12 / SECOND
YELLOWGREENWAVELENGTH LIGHT / YELLOWGREENHz
YELLOWGREENWAVENUMBER 1.0 / YELLOWGREENWAVELENGTH
YELLOWGREENENERGY PLANCK * YELLOWGREENHz
GREENWAVELENGTH 5.30E-7 * METER
GREENHz LIGHT / GREENWAVELENGTH
GREENWAVENUMBER 1.0 / GREENWAVELENGTH
GREENENERGY PLANCK * GREENHz
BLUEWAVELENGTH 5.00E-7 * METER
BLUEHz LIGHT / BLUEWAVELENGTH
BLUEWAVENUMBER 1.0 / BLUEWAVELENGTH
BLUEENERGY PLANCK * BLUEHz
VIOLETWAVELENGTH 4.20E-7 * METER
VIOLETHz LIGHT / VIOLETWAVELENGTH
VIOLETWAVENUMBER 1.0 / VIOLETWAVELENGTH
VIOLETENERGY PLANCK * VIOLETHz
NUVHz 1.00E+15 / SECOND
NUVWAVELENGTH LIGHT / NUVHz
NUVWAVENUMBER 1.0 / NUVWAVELENGTH
NUVENERGY PLANCK * NUVHz
EUVHz 1.00E+16 / SECOND
EUVWAVELENGTH LIGHT / EUVHz
EUVWAVENUMBER 1.0 / EUVWAVELENGTH
EUVENERGY PLANCK * EUVHz
UVAWAVELENGTH 3.60E-7 * METER
UVAHz LIGHT / UVAWAVELENGTH
UVAWAVENUMBER 1.0 / UVAWAVELENGTH
UVAENERGY PLANCK * UVAHz
UVBWAVELENGTH 3.00E-7 * METER
UVBHz LIGHT / UVBWAVELENGTH
UVBWAVENUMBER 1.0 / UVBWAVELENGTH
UVBENERGY PLANCK * UVBHz
UVCWAVELENGTH 1.90E-7 * METER
UVCHz LIGHT / UVCWAVELENGTH
UVCWAVENUMBER 1.0 / UVCWAVELENGTH
UVCENERGY PLANCK * UVCHz
SXHz 3.00E+17 / SECOND
SXWAVELENGTH LIGHT / SXHz
SXWAVENUMBER 1.0 / SXWAVELENGTH
SXENERGY PLANCK * SXHz
SXXWAVELENGTH 1.00E-9 * METER
SXXHz LIGHT / SXXWAVELENGTH
SXXWAVENUMBER 1.0 / SXXWAVELENGTH
SXXENERGY PLANCK * SXXHz
HXHz 1.00E+19 / SECOND
HXWAVELENGTH LIGHT / HXHz
HXWAVENUMBER 1.0 / HXWAVELENGTH
HXENERGY PLANCK * HXHz
GAMMAHz 1.00E+20 / SECOND
GAMMAWAVELENGTH LIGHT / GAMMAHz
GAMMAWAVENUMBER 1.0 / GAMMAWAVELENGTH
GAMMAENERGY PLANCK * GAMMAHz
TURN TAU * RADIAN
ARCDEGREE TURN / 360.0
ARCMINUTE ARCDEGREE / 60.0
ARCSECOND ARCMINUTE / 60.0
GRAD TURN / 400.0
ARCDEG ARCDEGREE
ARCMIN ARCMINUTE
ARCSEC ARCSECOND
SQUAREDEGREE ARCDEGREE * ARCDEGREE
SQDEG SQUAREDEGREE
SPHERESURFACE 2 * TAU * STERADIAN
SHANNON BIT
NAT BIT / LNTWO
HARTLEY LNTEN / LNTWO * BIT
HART HARTLEY
DIT HARTLEY
BAN HARTLEY
RPM TURN / MINUTE
RPS TURN / SECOND
FINESTRUCTURE ALPHA
FINESTRUCTURE_ERR ALPHA_ERR
FINESTRUCTURE_REC ALPHA_REC
FINESTRUCTURE_REC_ERR ALPHA_ERR
MAGNETIC 2.0 * VONKLITZING * ALPHA / LIGHT
MAGNETIC_ERR ALPHA_ERR
MU0 MAGNETIC
MU0_ERR ALPHA_ERR
ELECTRIC 1.0 / (LIGHT * LIGHT * MU0)
ELECTRIC_ERR ALPHA_ERR
EPSILON0 ELECTRIC
EPSILON0_ERR ALPHA_ERR
COULOMBCONST 1.0 / (2.0 * TAU * ELECTRIC)
COULOMBCONST_ERR ALPHA_ERR
PROTONRADIUS 8.414E-16 * METER
PROTONRADIUS_ERR 2.2E-3
MOLARMASS 0.99999999965 * GRAM / MOLE
MOLARMASS_ERR 2.0E-10
MOLARMASSX (1.0 - 3.5E-10) * GRAM / MOLE
MOLARMASSX_ERR 2.0E-10
DALTON MOLARMASS / AVOGADRO
DALTON_ERR MOLARMASS_ERR
AMU DALTON
AMU_ERR DALTON_ERR
ATOMICMASSUNIT DALTON
ATOMICMASSUNIT_ERR DALTON_ERR
UAMU DALTON
UAMU_ERR DALTON_ERR
RYDBERGHz RYDBERG
RYDBERGWAVELENGTH LIGHT / RYDBERGHz
RYDBERGWAVENUMBER 1.0 / RYDBERGWAVELENGTH
RYDBERGENERGY PLANCK * RYDBERGHz
ELECTRONMASSA 2.0 * RYDBERGHz * PLANCK / (LIGHT * LIGHT *\
      ALPHA * ALPHA)
ELECTRONMASSA_ERR 2.0 * ALPHA_ERR
ELECTRONMASS 5.48579909065E-4 * AMU
ELECTRONMASS_ERR 2.9E-11
ELECTRON_MASS ELECTRONMASS * AVOGADRO
ELECTRONENERGY ELECTRONMASS * LIGHT * LIGHT
ELECTRONHz ELECTRONENERGY / PLANCK
ELECTRONWAVELENGTH LIGHT / ELECTRONHz
UPQUARKMASS 0.00216 * AMU
UPQUARKMASS_ERR 0.2
UPQUARK_MASS UPQUARKMASS * AVOGADRO
UPQUARKENERGY UPQUARKMASS * LIGHT * LIGHT
UPQUARKHz UPQUARKENERGY / PLANCK
UPQUARKWAVELENGTH LIGHT / UPQUARKHz
DOWNQUARKMASS 0.00514 * AMU
DOWNQUARKMASS_ERR 0.1
DOWNQUARK_MASS DOWNQUARKMASS * AVOGADRO
DOWNQUARKENERGY DOWNQUARKMASS * LIGHT * LIGHT
DOWNQUARKHz DOWNQUARKENERGY / PLANCK
DOWNQUARKWAVELENGTH LIGHT / DOWNQUARKHz
MUONMASS 0.1134289259 * AMU
MUONMASS_ERR 2.2E-8
MUON_MASS MUONMASS * AVOGADRO
MUONENERGY MUONMASS * LIGHT * LIGHT
MUONHz MUONENERGY / PLANCK
MUONWAVELENGTH LIGHT / MUONHz
PROTONMASS 1.007276466812 * AMU
PROTONMASS_ERR 8.9E-11
PROTON_MASS PROTONMASS * AVOGADRO
PROTONENERGY PROTONMASS * LIGHT * LIGHT
PROTONHz PROTONENERGY / PLANCK
PROTONWAVELENGTH LIGHT / PROTONHz
NEUTRONMASS 1.00866491595 * AMU
NEUTRONMASS_ERR 4.8E-10
NEUTRON_MASS NEUTRONMASS * AVOGADRO
NEUTRONENERGY NEUTRONMASS * LIGHT * LIGHT
NEUTRONHz NEUTRONENERGY / PLANCK
NEUTRONWAVELENGTH LIGHT / NEUTRONHz
TAUMASS 1.90754 * AMU
TAUMASS_ERR 6.8E-5
TAU_MASS TAUMASS * AVOGADRO
TAUENERGY TAUMASS * LIGHT * LIGHT
TAUHz TAUENERGY / PLANCK
TAUWAVELENGTH LIGHT / TAUHz
DEUTERONMASS 2.013553212745 * AMU
DEUTERONMASS_ERR 2.0E-11
DEUTERON_MASS DEUTERONMASS * AVOGADRO
HELIONMASS 3.0149322467175 * AMU
HELIONMASS_ERR 3.2E-11
HELION_MASS HELIONMASS * AVOGADRO
TRITONMASS 3.01550071621 * AMU
TRITONMASS_ERR 4.0E-11
TRITON_MASS TRITONMASS * AVOGADRO
ALPHAMASS 4.001506179127 * AMU
ALPHAMASS_ERR 1.6E-11
ALPHA_MASS ALPHAMASS * AVOGADRO
HYDROGENRADIUS (HBAR / (ELECTRONMASS * LIGHT * ALPHA))
HYDROGENRADIUS_ERR ALPHA_ERR
BOHRRADIUS HYDROGENRADIUS
BOHRRADIUS_ERR ALPHA_ERR
HIHz 1420405751.7667 * HERTZ
HIWAVELENGTH LIGHT / HIHz
HIWAVENUMBER 1.0 / HIWAVELENGTH
HIENERGY PLANCK * HIHz
HYDROGENLINE HIWAVELENGTH
HYDROGENLINE_ERR 6.3E-13
HI LIGHT / HIHz
HI_ERR HYDROGENLINE_ERR
PLANCKMASS sqrt(HBAR * LIGHT / GRAVITATION)
PLANCKCHARGE ELECTRONCHARGE / sqrt(ALPHA)
PLANCKENERGY PLANCKMASS * LIGHT * LIGHT
PLANCKTEMP PLANCKENERGY / BOLTZMANN
PLANCKLENGTH HBAR / PLANCKMASS / LIGHT
PLANCKTIME PLANCKLENGTH / LIGHT
STEFAN (TAU * TAU * LIGHT * BOLTZMANN) * ((BOLTZMANN / (LIGHT\
      * HBAR)) * (BOLTZMANN / (LIGHT * HBAR)) * (BOLTZMANN /\
      (LIGHT * HBAR))) / 240.0
STEFAN_ERR 0
PINGPONGBALLRADIUS 0.02 * METER
GOLFBALLRADIUS 0.02135 * METER
TENNISBALLRADIUS 0.03325 * METER
BASEBALLRADIUS 9.125 * INCH / TAU
SOFTBALLRADIUS 12 * INCH / TAU
SOCCERBALLRADIUS 0.69 * METER / TAU
BASKETBALLRADIUS 0.75 * METER / TAU
PINGPONGBALLMASS 2.7 * GRAM
GOLFBALLMASS 45.93 * GRAM
TENNISBALLMASS 57.7 * GRAM
BASEBALLMASS 146.5 * GRAM
SOFTBALLMASS 187 * GRAM
BASKETBALLMASS 620 * GRAM
SOCCERBALLMASS 430 * GRAM
MARATHON 42195 * METER
PENNYTHICKNESS 1.55E-3 * METER
NICKELTHICKNESS 1.95E-3 * METER
DIMETHICKNESS 1.35E-3 * METER
QUARTERTHICKNESS 1.75E-3 * METER
PENNYRADIUS 9.525E-3 * METER
NICKELRADIUS 1.061E-2 * METER
DIMERADIUS 8.955E-3 * METER
QUARTERRADIUS 1.213E-2 * METER
PENNYMASS 2.5 * GRAM
NICKELMASS 5.0 * GRAM
DIMEMASS 0.005 * POUND
QUARTERMASS 0.0125 * POUND
MOONMONTH 29.530587981 * DAY
MILKYWAYAGE 8.3E+9 * JYEAR
UNIVERSEAGE 13.799E+9 * JYEAR
LIGHTYEAR LIGHT * JYEAR
ASTRONOMICALUNIT AU
PARSEC 1296000.0 * AU / TAU
PROXIMACENTAURI 39.9E+15 * METER
MILKYWAYRADIUS 6.0E+4 * LIGHTYEAR
GALACTICCENTER 2.64E+4 * LIGHTYEAR
UNIVERSERADIUS UNIVERSEAGE * LIGHT
MILKYWAYMASS 1.4E+42 * KILOGRAM
UNIVERSEMASS 1.46E+53 * KILOGRAM
SOLARCONSTANT 1361.0 * WATT / (METER * METER)
EINSTEIN 4 * TAU * GRAVITATION / (LIGHT * LIGHT * LIGHT * LIGHT)
EINSTEIN_ERR GRAVITATION_ERR
HUBBLE 67.66E-3 * METER / (SECOND * PARSEC)
HUBBLE_ERR 6E-3
BHMASSTEMP (HBAR * (LIGHT * LIGHT * LIGHT) / (4.0 * TAU *\
      GRAVITATION * BOLTZMANN))
BHMASS_RADIUS 0.5 * LIGHT * LIGHT / GRAVITATION
BHMASS3_LIFETIME (PLANCK * (LIGHT * LIGHT * LIGHT * LIGHT)) /\
      (2560 * TAU * TAU * GRAVITATION * GRAVITATION)
BHRADIUS2DENSITY 1.5 * BHMASS_RADIUS / TAU
BHENTROPY_AREA (TAU * (LIGHT * LIGHT * LIGHT) * BOLTZMANN) /\
      (4 * PLANCK * GRAVITATION)
BEKENSTEININFORMATION (TAU * TAU * NAT) / (PLANCK * LIGHT)
BEKENSTEINENTROPY (TAU * TAU * BOLTZMANN) / (PLANCK * LIGHT)
ELEVATIONMAX 8848.0 * METER
ELEVATIONMIN - 10994.0 * METER
KPGBOUNDARY 65.5E+6 * JYEAR
TRJBOUNDARY 199.6E+6 * JYEAR
MILKYWAYDAY 250.0E+6 * JYEAR
PTRBOUNDARY 251.4E+6 * JYEAR
NPBOUNDARY 542.0E+6 * JYEAR
LIFEAGE 3.85E+9 * JYEAR
GIANTIMPACT 4.533E+9 * JYEAR
EARTHAGE 4.56717E+9 * JYEAR
PPQ 1E-15
PPT 1E-12
PPB 1E-9
PPM 1E-6
MASS KILOGRAM
LENGTH METER
DISTANCE LENGTH
TEMPERATURE KELVIN
TIME SECOND
ANGLE RADIAN
SOLID_ANGLE STERADIAN
SPEED LENGTH / TIME
ACCELERATION SPEED / TIME
FORCE MASS * ACCELERATION
ENERGY FORCE * LENGTH
ACTION ENERGY * TIME
POWER ENERGY / TIME
AREA LENGTH * LENGTH
VOLUME LENGTH * LENGTH * LENGTH
DENSITY MASS / VOLUME
SPECIFICHEAT ENERGY / (MASS * TEMPERATURE)
PRESSURE FORCE / AREA
VISCOSITY FORCE * TIME / AREA
FREQUENCY 1 / TIME
CHARGE AMPERE * SECOND
CURRENT CHARGE / TIME
VOLTAGE POWER / CURRENT
RESISTANCE VOLTAGE / CURRENT
INDUCTANCE RESISTANCE * TIME
CAPACITANCE CHARGE / VOLTAGE
CONDUCTANCE 1.0 / RESISTANCE
MAGNETICFLUX VOLTAGE * TIME
MAGNETICINDUCTION MAGNETICFLUX / AREA
LC_MAGIC_INT 2070108020
LC_MAGIC_INT_NOT 301040105
LC_MAX_FACTORS 65
LC_GD_YEAR 0
LC_GD_MONTH 1
LC_GD_DAY 2
LC_GD_HOUR 3
LC_GD_MIN 4
LC_GD_SEC 5
LC_GD_DOW 6
LC_GD_NUM 7
LC_GD_JD 8
LC_GD_COUNT 9
HALAQIM_PER_HOUR 1080
HALAQIM HOUR / HALAQIM_PER_HOUR
LC_KNUTH_MAX 1073741823
LC_KNUTH_QUALITY_COUNT 1009
LC_KNUTH_KK_COUNT 100
LC_KNUTH_LL 37
LC_KNUTH_TT 70
LC_KNUTH_ARRAY_COUNT 1100
LC_STTS_NUM 0
LC_STTS_MEAN 1
LC_STTS_MSQ 2
LC_STTS_MAX 3
LC_STTS_MIN 4
LC_STTS_MAGIC 5
LC_STTS_COUNT 6
LC_STTS_MAX_KEY 100
LC_STTSC_XX 0
LC_STTSC_YY 1
LC_STTSC_COVAR 2
LC_STTSC_MAGIC 3
LC_STTSC_COUNT 4
LC_PARABOLA_X_AXIS 0
LC_PARABOLA_Y_EXTREMA 1
LC_PARABOLA_REAL_ROOTS 2
LC_PARABOLA_ROOT_A 3
LC_PARABOLA_ROOT_B 4
LC_PARABOLA_COEFF_C 5
LC_PARABOLA_COEFF_B 6
LC_PARABOLA_COEFF_A 7
LC_CIRCLE_X 0
LC_CIRCLE_Y 1
LC_CIRCLE_RADIUS 2
LC_EPS DBLEPS / 16.0
