#    Copyright (C) 2021 by Kevin D. Woerner
##-# =KDW= ################# BUILDER $KWROOT/0lib/vkkcp.sh ##################
##-# =KDW= ############# SOURCE $KWROOT/codekdw/kw-lib/Kw.fwipp #############
##-# =KDW= #### THIS FILE CAN BE OVERWRITTEN BY KEVIN D. WOERNER OR HIS #####
##-# =KDW= ############ MINIONS AT *ANY* TIME. Caveat utilitor. #############
# 2021-05-14 kdw  For Changelog, See File Kw.varylog
KILOGRAM kg
METER meter
SECOND second
KELVIN kelvin
AMPERE ampere
MOLE mole
CANDELA cd
BIT bit
RADIAN radian
MASS KILOGRAM
LENGTH METER
DISTANCE LENGTH
TEMPERATURE KELVIN
TIME SECOND
ANGLE RADIAN
AMOUNT MOLE
CURRENT AMPERE
CHARGE AMPERE * SECOND
COULOMB AMPERE * SECOND
STERADIAN (RADIAN * RADIAN)
METRE METER
KG KILOGRAM
RAD RADIAN
E exp(1.0)
TAU 8.0 * atan((1.0)/(1.0)) / RAD
PHI 0.5 + sqrt(5.0) / 2.0
TWOLN ln(2.0)
TENLN ln(10.0)
TWOSQRT sqrt(2.0)
EULER 0.577215664901532860606512090082402431042159335939924
FEIGENBAUM 4.669201609102990671853203820466201617258185577475769
APERY 1.202056903159594285399738161511449990764986292340499
GAMMAMIN 1.461632144968362341262659542325721328468196204006446
PI TAU / 2.0
YOTTA 1.0E+24
ZETTA 1.0E+21
EXA 1.0E+18
PETA 1.0E+15
TERA 1.0E+12
GIGA 1.0E+9
MEGA 1.0E+6
KILO 1.0E+3
HECTO 1.0E+2
DECA 1.0E+1
DECI 1.0E-1
CENTI 1.0E-2
MILLI 1.0E-3
MICRO 1.0E-6
NANO 1.0E-9
PICO 1.0E-12
FEMTO 1.0E-15
ATTO 1.0E-18
ZEPTO 1.0E-21
YOCTO 1.0E-24
KIBI 1024.0
MEBI KIBI * KIBI
GIBI MEBI * KIBI
TEBI GIBI * KIBI
PEBI TEBI * KIBI
EXBI PEBI * KIBI
ZEBI EXBI * KIBI
YOBI ZEBI * KIBI
MPS METER / SECOND
MPSS METER / (SECOND * (SECOND))
UNITGM METER * (MPS * (MPS))
NEWTON KILOGRAM * MPSS
JOULE NEWTON * METER
PA NEWTON / (METER * (METER))
WATT JOULE / SECOND
HERTZ 1.0 / SECOND
Hz HERTZ
AMP AMPERE
VOLT WATT / AMPERE
OHM VOLT / AMPERE
HENRY OHM * SECOND
FARAD COULOMB / VOLT
SIEMENS 1.0 / OHM
WEBER VOLT * SECOND
TESLA WEBER / (METER * (METER))
LUMEN CANDELA * STERADIAN
LUX LUMEN / (METER * (METER))
BOLTZMANN 1.380649E-23 * JOULE / KELVIN
BOLTZMANN_ERR 0.0
BOLTZMANN_REC 1.0 / BOLTZMANN
BOLTZMANN_REC_ERR 0.0
ELEMENTARYCHARGE 1.602176634E-19 * COULOMB
ELEMENTARYCHARGE_ERR 0.0
LIGHT 2.99792458E+8 * METER / SECOND
LIGHT_ERR 0.0
LIGHT_REC 1.0 / LIGHT
LIGHT_REC_ERR 0.0
AVOGADRO 6.02214076E+23 / MOLE
AVOGADRO_ERR 0.0
AVOGADRO_REC 1.0 / AVOGADRO
AVOGADRO_REC_ERR 0.0
PLANCK 6.62607015E-34 * JOULE * SECOND
PLANCK_ERR 0.0
PLANCK_REC 1.0 / PLANCK
PLANCK_REC_ERR 0.0
KCD 6.83E+2 * LUMEN / WATT
KCD_ERR 0.0
dvCs_Hz 9.19263177E+9 / SECOND
dvCs_WAVELENGTH LIGHT / dvCs_Hz
dvCs_ENERGY dvCs_Hz * PLANCK
dvCs_ERR 0.0
kB BOLTZMANN
kB_ERR BOLTZMANN_ERR
kB_REC 1.0 / kB
kB_REC_ERR BOLTZMANN_ERR
ELECTRON_CHARGE - ELEMENTARYCHARGE
ELECTRON_CHARGE_ERR ELEMENTARYCHARGE_ERR
PLANCKBAR PLANCK / TAU
PLANCKBAR_ERR PLANCK_ERR
h PLANCK
h_ERR PLANCK_ERR
h_REC 1.0 / PLANCK
h_REC_ERR PLANCK_ERR
c LIGHT
c_ERR LIGHT_ERR
c_REC 1.0 / LIGHT
c_REC_ERR LIGHT_ERR
HBAR PLANCKBAR
HBAR_ERR PLANCKBAR_ERR
GRAVITY 9.80665 * MPSS
GRAVITY_ERR 0.0
ATMOSPHERE 1.01325E+5 * PA
ATMOSPHERE_ERR 0.0
AU 1.495978707E+11 * METER
AU_ERR 0.0
JOSEPHSON 2.0 * ELEMENTARYCHARGE / PLANCK
JOSEPHSON_ERR 0.0
VONKLITZING PLANCK / (ELEMENTARYCHARGE * (ELEMENTARYCHARGE))
VONKLITZING_ERR 0.0
FARADAY ELEMENTARYCHARGE * AVOGADRO
FARADAY_ERR 0.0
FARADAY_REC 1.0 / FARADAY
FARADAY_REC_ERR 0.0
GAS BOLTZMANN * AVOGADRO
GAS_ERR 0.0
GAS_REC 1.0 / GAS
GAS_REC_ERR 0.0
FARADAYCONST FARADAY
FARADAYCONST_ERR FARADAY_ERR
FARADAYCONST_REC 1.0 / FARADAYCONST
FARADAYCONST_REC_ERR FARADAY_ERR
GASCONST GAS
GASCONST_ERR GAS_ERR
GASCONST_REC 1.0 / GASCONST
GASCONST_REC_ERR GAS_ERR
GRAVITATION 6.67430E-11 * UNITGM / KILOGRAM
GRAVITATION_ERR 2.2E-5
GRAVITATION_REC 1.0 / GRAVITATION
GRAVITATION_REC_ERR 2.2E-5
RYDBERG 1.0973731568160E+7 * LIGHT / METER
RYDBERG_ERR 1.9E-12
RYDBERG_REC 1.0 / RYDBERG
RYDBERG_REC_ERR 1.9E-12
G GRAVITATION
G_ERR GRAVITATION_ERR
ALPHA 1.0 / 137.035999206
ALPHA_ERR 8.1E-11
ALPHA_REC 1.0 / ALPHA
ALPHA_REC_ERR 8.1E-11
ALPHASQRT sqrt(ALPHA)
FLTSIG 23
FLTMAN 8
FLTEPS 1.1920928955078125E-7
FLTMAX 3.402823466385288598E+38
DBLMAXLN TWOLN * 1024.0
DBLSIG 52
DBLMAN 11
DBLEPS 2.220446049250313E-16
DBLMAX 1.79769313486227E+308
SI16MAX 32767
SI16MIN - 32768
UI16MAX 65535
SI32MAX 2147483647
SI32MIN - 2147483648
UI32MAX 4294967295
INTMAX SI32MAX
JEWISH_FIRST_MONTH 7
MONTHS_IN_YEAR 12
UVPV MICRO
MINUTE 60.0 * SECOND
HOUR 60.0 * MINUTE
DAY 24.0 * HOUR
WEEK 7.0 * DAY
FLICK SECOND / 705600000.0
JDAY DAY
JYEAR 365.25 * JDAY
JCENTURY 100.0 * JYEAR
GYEAR 365.2425 * DAY
GYEAR_AT_0J2K 2000.0
KWT 0.1875 * SECOND
UET SECOND
J2K DAY
J2KDAY DAY
JDSEC_AT_0GREGORIAN 1721058.5 * JDAY
JDSEC_AT_0KWT 2437240.66125 * JDAY
JDSEC_AT_0J2K 2451545.0 * JDAY
JDSEC_AT_0UET 2440587.5 * JDAY
TT_AT_0TAI 32.184 * SECOND
TT_AT_0UT1 68.97 * SECOND
GRAM 0.001 * KILOGRAM
CARAT 0.2 * GRAM
TONNE 1000.0 * KILOGRAM
POUND 0.45359237 * KILOGRAM
LB POUND
GRAIN POUND / 7000.0
OUNCE 0.0625 * POUND
OZ OUNCE
STONE 14.0 * POUND
TON 2000.0 * POUND
MM MILLI * METER
INCH 0.0254 * METER
HAND 4.0 * INCH
FOOT 12.0 * INCH
SURVEYFOOT 1200.0 * METER / 3937.0
FEET FOOT
FT FOOT
YARD 3.0 * FEET
HORSE 8.0 * FEET
LINK 66.0 * SURVEYFOOT / 100.0
CHAIN 100 * LINK
FURLONG 10 * CHAIN
MILE 5280.0 * FEET
POINT INCH / 72.0
STANDARDGRAVITY GRAVITY
GRAVITATIONNASA 6.67259E-11 * UNITGM / KILOGRAM
GRAVITATIONIERS 6.67428E-11 * UNITGM / KILOGRAM
KGF KILOGRAM * GRAVITY
LBF POUND * GRAVITY
ATM ATMOSPHERE
STANDARDATMOSPHERE ATMOSPHERE
TORR ATMOSPHERE / 760.0
BAR 1.0E+5 * PA
MMHG 13595.1 * KILOGRAM * GRAVITY * MM / (METER * (METER) * (METER))
INHG MMHG * INCH / MM
PSI POUND * GRAVITY / (INCH * (INCH))
DEGC KELVIN
DEGF KELVIN / 1.8
DEGR DEGF
K_AT_0TEMPC 273.15 * DEGC
K_AT_0TEMPF 459.67 * DEGF
K_AT_0TEMPR 0.0 * DEGR
TEMPF_AT_0TEMPC 32.0 * KELVIN
MACH 331.46 * MPS
MPH MILE / HOUR
HECTARE 10000.0 * (METER * (METER))
ARE 100.0 * (METER * (METER))
ACRE (MILE * (MILE)) / 640.0
BARN 1.0E-28 * (METER * (METER))
LITER (METER * (METER) * (METER)) / 1000.0
LITRE LITER
GALLON 231.0 * (INCH * (INCH) * (INCH))
QUART GALLON / 4.0
PINT QUART / 2.0
CUP PINT / 2.0
FLOZ CUP / 8.0
TBLSP FLOZ / 2.0
TSP TBLSP / 3.0
BARREL 42.0 * GALLON
DRYGALLON 9.25 * 9.25 * PI * (INCH * (INCH) * (INCH))
PECK 2.0 * DRYGALLON
BUSHEL 8.0 * DRYGALLON
AH AMPERE * HOUR
CALORIE 4.184 * JOULE
CAL_IT 4.1868 * JOULE
CAL_TH CALORIE
CAL CALORIE
BTU_TH CAL_TH * POUND * DEGF / (GRAM * DEGC)
BTU_IT CAL_IT * POUND * DEGF / (GRAM * DEGC)
BTU CALORIE * POUND * DEGF / (GRAM * DEGC)
HP 550.0 * FOOT * POUND * GRAVITY / SECOND
HORSEPOWER HP
HPMETRIC 75.0 * KILOGRAM * GRAVITY * MPS
ELECTRONVOLT ELEMENTARYCHARGE * VOLT
eV ELECTRONVOLT
ERG 1.0E-7 * JOULE
FOE 1.0E+44 * JOULE
AAABATTERY_CHARGE 2.1 * AH
AAABATTERY_VOLTAGE 1.5 * VOLT
AAABATTERY AAABATTERY_CHARGE * AAABATTERY_VOLTAGE
AAABATTERY_ENERGY AAABATTERY
AABATTERY_CHARGE 2.7 * AH
AABATTERY_VOLTAGE 1.5 * VOLT
AABATTERY AABATTERY_CHARGE * AABATTERY_VOLTAGE
AABATTERY_ENERGY AABATTERY
CBATTERY_CHARGE 8.0 * AH
CBATTERY_VOLTAGE 1.5 * VOLT
CBATTERY CBATTERY_CHARGE * CBATTERY_VOLTAGE
CBATTERY_ENERGY CBATTERY
DBATTERY_CHARGE 12.0 * AH
DBATTERY_VOLTAGE 1.5 * VOLT
DBATTERY DBATTERY_CHARGE * DBATTERY_VOLTAGE
DBATTERY_ENERGY DBATTERY
NINEVOLT_CHARGE 0.565 * AH
NINEVOLT_VOLTAGE 9.0 * VOLT
NINEVOLT NINEVOLT_CHARGE * NINEVOLT_VOLTAGE
NINEVOLT_ENERGY NINEVOLT
NINEVOLTBATTERY_CHARGE NINEVOLT_CHARGE
NINEVOLTBATTERY_VOLTAGE NINEVOLT_VOLTAGE
NINEVOLTBATTERY NINEVOLTBATTERY_CHARGE * NINEVOLTBATTERY_VOLTAGE
NINEVOLTBATTERY_ENERGY NINEVOLTBATTERY
PHONEBATTERY_CHARGE 3.0 * AH
PHONEBATTERY_VOLTAGE 3.8 * VOLT
PHONEBATTERY PHONEBATTERY_CHARGE * PHONEBATTERY_VOLTAGE
PHONEBATTERY_ENERGY PHONEBATTERY
CARBATTERY_CHARGE 45.0 * AH
CARBATTERY_VOLTAGE 12.0 * VOLT
CARBATTERY CARBATTERY_CHARGE * CARBATTERY_VOLTAGE
CARBATTERY_ENERGY CARBATTERY
MICROWAVE_Hz 2.45E+9 * HERTZ
MICROWAVE_WAVELENGTH LIGHT / MICROWAVE_Hz
MICROWAVE_ENERGY MICROWAVE_Hz * PLANCK
LF_Hz 1.0E+5 * HERTZ
LF_WAVELENGTH LIGHT / LF_Hz
LF_ENERGY LF_Hz * PLANCK
MF_Hz 1.0E+6 * HERTZ
MF_WAVELENGTH LIGHT / MF_Hz
MF_ENERGY MF_Hz * PLANCK
HF_Hz 1.0E+7 * HERTZ
HF_WAVELENGTH LIGHT / HF_Hz
HF_ENERGY HF_Hz * PLANCK
VHF_Hz 1.0E+8 * HERTZ
VHF_WAVELENGTH LIGHT / VHF_Hz
VHF_ENERGY VHF_Hz * PLANCK
UHF_Hz 1.0E+9 * HERTZ
UHF_WAVELENGTH LIGHT / UHF_Hz
UHF_ENERGY UHF_Hz * PLANCK
SHF_Hz 1.0E+10 * HERTZ
SHF_WAVELENGTH LIGHT / SHF_Hz
SHF_ENERGY SHF_Hz * PLANCK
EHF_Hz 1.0E+11 * HERTZ
EHF_WAVELENGTH LIGHT / EHF_Hz
EHF_ENERGY EHF_Hz * PLANCK
THF_Hz 1.0E+12 * HERTZ
THF_WAVELENGTH LIGHT / THF_Hz
THF_ENERGY THF_Hz * PLANCK
FIR_Hz 1.0E+12 * HERTZ
FIR_WAVELENGTH LIGHT / FIR_Hz
FIR_ENERGY FIR_Hz * PLANCK
MIR_Hz 1.0E+13 * HERTZ
MIR_WAVELENGTH LIGHT / MIR_Hz
MIR_ENERGY MIR_Hz * PLANCK
NIR_Hz 1.0E+14 * HERTZ
NIR_WAVELENGTH LIGHT / NIR_Hz
NIR_ENERGY NIR_Hz * PLANCK
RED_WAVELENGTH 7.0E-7 * METER
RED_Hz LIGHT / RED_WAVELENGTH
RED_ENERGY RED_Hz * PLANCK
ORANGE_WAVELENGTH 6.2E-7 * METER
ORANGE_Hz LIGHT / ORANGE_WAVELENGTH
ORANGE_ENERGY ORANGE_Hz * PLANCK
YELLOW_WAVELENGTH 5.8E-7 * METER
YELLOW_Hz LIGHT / YELLOW_WAVELENGTH
YELLOW_ENERGY YELLOW_Hz * PLANCK
YELLOWGREEN_Hz 5.4E+14 * HERTZ
YELLOWGREEN_WAVELENGTH LIGHT / YELLOWGREEN_Hz
YELLOWGREEN_ENERGY YELLOWGREEN_Hz * PLANCK
GREEN_WAVELENGTH 5.3E-7 * METER
GREEN_Hz LIGHT / GREEN_WAVELENGTH
GREEN_ENERGY GREEN_Hz * PLANCK
BLUE_WAVELENGTH 5.0E-7 * METER
BLUE_Hz LIGHT / BLUE_WAVELENGTH
BLUE_ENERGY BLUE_Hz * PLANCK
VIOLET_WAVELENGTH 4.2E-7 * METER
VIOLET_Hz LIGHT / VIOLET_WAVELENGTH
VIOLET_ENERGY VIOLET_Hz * PLANCK
NUV_Hz 1.0E+15 * HERTZ
NUV_WAVELENGTH LIGHT / NUV_Hz
NUV_ENERGY NUV_Hz * PLANCK
EUV_Hz 1.0E+16 * HERTZ
EUV_WAVELENGTH LIGHT / EUV_Hz
EUV_ENERGY EUV_Hz * PLANCK
UVA_WAVELENGTH 3.6E-7 * METER
UVA_Hz LIGHT / UVA_WAVELENGTH
UVA_ENERGY UVA_Hz * PLANCK
UVB_WAVELENGTH 3.0E-7 * METER
UVB_Hz LIGHT / UVB_WAVELENGTH
UVB_ENERGY UVB_Hz * PLANCK
UVC_WAVELENGTH 1.9E-7 * METER
UVC_Hz LIGHT / UVC_WAVELENGTH
UVC_ENERGY UVC_Hz * PLANCK
SX_Hz 3.0E+17 * HERTZ
SX_WAVELENGTH LIGHT / SX_Hz
SX_ENERGY SX_Hz * PLANCK
SXX_WAVELENGTH 1.0E-9 * METER
SXX_Hz LIGHT / SXX_WAVELENGTH
SXX_ENERGY SXX_Hz * PLANCK
HX_Hz 1.0E+19 * HERTZ
HX_WAVELENGTH LIGHT / HX_Hz
HX_ENERGY HX_Hz * PLANCK
GAMMA_Hz 1.0E+20 * HERTZ
GAMMA_WAVELENGTH LIGHT / GAMMA_Hz
GAMMA_ENERGY GAMMA_Hz * PLANCK
TURN TAU * RADIAN
ARCTURN TURN
ARCRADIAN RADIAN
ARCDEGREE TURN / 360.0
ARCMINUTE ARCDEGREE / 60.0
ARCSECOND ARCMINUTE / 60.0
ARCGRAD TURN / 400.0
ARCDEG ARCDEGREE
ARCMIN ARCMINUTE
ARCSEC ARCSECOND
GRAD ARCGRAD
SQUAREDEGREE (ARCDEGREE * (ARCDEGREE))
SQDEG SQUAREDEGREE
SPHERESURFACE 2.0 * TAU * STERADIAN
SHANNON BIT
NAT BIT / TWOLN
HARTLEY TENLN / TWOLN * BIT
HART HARTLEY
DIT HARTLEY
BAN HARTLEY
RPM TURN / MINUTE
RPS TURN / SECOND
RPH TURN / HOUR
OZFIN OUNCE * GRAVITY * INCH
LBFIN POUND * GRAVITY * INCH
LBFFT POUND * GRAVITY * FOOT
KGFM KG * GRAVITY * METER
Nm_PER_lbfin LBFIN / (NEWTON * METER)
kgfm_PER_lbfin LBFIN / (KG * GRAVITY * METER)
lbfinrpm_PER_Hp HORSEPOWER / (LBFIN * RPM)
ozfin_PER_lbfin POUND / OUNCE
lbfft_PER_lbfin INCH / FOOT
W_PER_Hp HORSEPOWER / WATT
FINESTRUCTURE ALPHA
FINESTRUCTURE_ERR ALPHA_ERR
FINESTRUCTURE_REC 1.0 / FINESTRUCTURE
FINESTRUCTURE_REC_ERR ALPHA_ERR
MAGNETIC 2.0 * VONKLITZING * ALPHA / LIGHT
MAGNETIC_ERR ALPHA_ERR
MU0 MAGNETIC
MU0_ERR ALPHA_ERR
ELECTRIC 1.0 / ((LIGHT * (LIGHT)) * MU0)
ELECTRIC_ERR ALPHA_ERR
EPSILON0 ELECTRIC
EPSILON0_ERR ALPHA_ERR
COULOMBCONST 1.0 / (2.0 * TAU * ELECTRIC)
COULOMBCONST_ERR ALPHA_ERR
PROTON_RADIUS 8.414E-16 * METER
PROTON_RADIUS_ERR 2.2E-3
MOLARMASS (1.0 - 3.5E-10) * GRAM / MOLE
MOLARMASS_ERR 3.0E-10
DALTON MOLARMASS / AVOGADRO
DALTON_ERR MOLARMASS_ERR
AMU DALTON
AMU_ERR DALTON_ERR
ATOMICMASSUNIT DALTON
ATOMICMASSUNIT_ERR DALTON_ERR
UAMU DALTON
UAMU_ERR DALTON_ERR
RYDBERG_Hz RYDBERG
RYDBERG_WAVELENGTH LIGHT / RYDBERG_Hz
RYDBERG_ENERGY RYDBERG_Hz * PLANCK
ELECTRON_MASSA 2.0 * RYDBERG_Hz * PLANCK / ((LIGHT * ALPHA) * (LIGHT *\
         ALPHA))
ELECTRON_MASSA_ERR 2.0 * ALPHA_ERR
HI_Hz 1.4204057517667E+9 * HERTZ
HI_WAVELENGTH LIGHT / HI_Hz
HI_ENERGY HI_Hz * PLANCK
HYDROGENLINE HI_WAVELENGTH
HYDROGENLINE_ERR 6.3E-13
HI LIGHT / HI_Hz
HI_ERR HYDROGENLINE_ERR
PLANCKMASS sqrt(HBAR * LIGHT / GRAVITATION)
PLANCKCHARGE ELEMENTARYCHARGE / ALPHASQRT
PLANCKENERGY PLANCKMASS * (LIGHT * (LIGHT))
PLANCKTEMP PLANCKENERGY / BOLTZMANN
PLANCKLENGTH HBAR / (PLANCKMASS * LIGHT)
PLANCKTIME PLANCKLENGTH / LIGHT
PLANCKFREQUENCY 1.0 / PLANCKTIME
STEFAN (TAU * (TAU) * (TAU) * (TAU) * (TAU)) * (BOLTZMANN * (BOLTZMANN) *\
         (BOLTZMANN) * (BOLTZMANN)) / (240.0 * (LIGHT * (LIGHT)) *\
         (PLANCK * (PLANCK) * (PLANCK)))
STEFAN_ERR 0.0
PINGPONGBALL_RADIUS 0.02 * METER
GOLFBALL_RADIUS 0.02135 * METER
TENNISBALL_RADIUS 0.03325 * METER
BASEBALL_RADIUS 9.125 * INCH / TAU
SOFTBALL_RADIUS 12.0 * INCH / TAU
SOCCERBALL_RADIUS 0.69 * METER / TAU
BASKETBALL_RADIUS 0.75 * METER / TAU
PINGPONGBALL_MASS 0.0027 * KG
GOLFBALL_MASS 0.04593 * KG
TENNISBALL_MASS 0.0577 * KG
BASEBALL_MASS 0.1465 * KG
SOFTBALL_MASS 0.187 * KG
BASKETBALL_MASS 0.620 * KG
SOCCERBALL_MASS 0.430 * KG
MARATHON 42195.0 * METER
PENNY_HEIGHT 1.52E-3 * METER
NICKEL_HEIGHT 1.95E-3 * METER
DIME_HEIGHT 1.35E-3 * METER
QUARTER_HEIGHT 1.75E-3 * METER
PENNY_DIAMETER 0.75 * INCH
NICKEL_DIAMETER 2.121E-2 * METER
DIME_DIAMETER 1.791E-2 * METER
QUARTER_DIAMETER 2.426E-2 * METER
PENNY_MASS 2.5 * GRAM
NICKEL_MASS 5.0 * GRAM
DIME_MASS 0.005 * POUND
QUARTER_MASS 0.0125 * POUND
MOON_MONTH 29.530587981 * DAY
MILKYWAY_AGE 8.3E+9 * JYEAR
ASTRONOMICALUNIT AU
LIGHTYEAR LIGHT * JYEAR
PARSEC 1296000.0 * ASTRONOMICALUNIT / TAU
PROXIMACENTAURI 39.9E+15 * METER
MILKYWAY_RADIUS 6.0E+4 * LIGHTYEAR
GALACTICCENTER 2.64E+4 * LIGHTYEAR
MILKYWAY_MASS 1.4E+42 * KILOGRAM
SOLARCONSTANT 1361.0 * WATT / (METER * (METER))
UNIVERSE_AGE 13.799E+9 * JYEAR
UNIVERSE_RADIUS 14.26E+9 * PARSEC
UNIVERSE_MASS 1.46E+53 * KILOGRAM
EINSTEIN 4.0 * TAU * GRAVITATION / (LIGHT * (LIGHT) * (LIGHT) * (LIGHT))
EINSTEIN_ERR GRAVITATION_ERR
HUBBLE 67.66E-3 * METER / (SECOND * PARSEC)
HUBBLE_ERR 6.0E-3
HUBBLERADIUS LIGHT / HUBBLE
BHMASSTEMP ((LIGHT * (LIGHT) * (LIGHT)) * HBAR / (4.0 * TAU * GRAVITATION\
         * BOLTZMANN))
BHMASS_RADIUS 0.5 * (LIGHT * (LIGHT)) / GRAVITATION
BHMASS3_LIFETIME (PLANCK * (LIGHT * (LIGHT) * (LIGHT) * (LIGHT))) /\
         (2560.0 * (TAU * (TAU)) * (GRAVITATION * (GRAVITATION)))
BHRADIUS2DENSITY 1.5 * BHMASS_RADIUS / TAU
BHMASS2_ENTROPY (PLANCK * LIGHT) / (2.0 * TAU * TAU * GRAVITATION *\
         BOLTZMANN)
BHENTROPY_AREA (TAU * (LIGHT * (LIGHT) * (LIGHT)) * BOLTZMANN) / (4.0 *\
         PLANCK * GRAVITATION)
BHMASS2POWER (LIGHT * (LIGHT) * (LIGHT) * (LIGHT) * (LIGHT) * (LIGHT)) *\
         PLANCK / (7680.0 * (TAU * (TAU)) * (GRAVITATION * (GRAVITATION)))
BHMASS2_AREA BHMASS2_ENTROPY * BHENTROPY_AREA
BHMASS2_DENSITY (BHMASS_RADIUS * (BHMASS_RADIUS)) * BHRADIUS2DENSITY
BEKENSTEININFORMATION ((TAU * (TAU)) * NAT) / (PLANCK * LIGHT)
BEKENSTEINENTROPY ((TAU * (TAU)) * BOLTZMANN) / (PLANCK * LIGHT)
ELEVATIONMAX 8848.0 * METER
ELEVATIONMIN - 10994.0 * METER
KPGBOUNDARY 65.5E+6 * JYEAR
TRJBOUNDARY 199.6E+6 * JYEAR
MILKYWAY_DAY 250.0E+6 * JYEAR
PTRBOUNDARY 251.4E+6 * JYEAR
NPBOUNDARY 542.0E+6 * JYEAR
LIFE_AGE 3.85E+9 * JYEAR
GIANTIMPACT 4.533E+9 * JYEAR
EARTH_AGE 4.56717E+9 * JYEAR
PPQ 1.0E-15
PPT 1.0E-12
PPB 1.0E-9
PPM 1.0E-6
PERMILLE 1.0E-3
PERCENT 1.0E-2
SOLID_ANGLE STERADIAN
SPEED LENGTH / TIME
ACCELERATION SPEED / TIME
FORCE MASS * ACCELERATION
ENERGY FORCE * LENGTH
ACTION ENERGY * TIME
POWER ENERGY / TIME
AREA (LENGTH * (LENGTH))
VOLUME (LENGTH * (LENGTH) * (LENGTH))
DENSITY MASS / VOLUME
SPECIFICHEAT ENERGY / (MASS * TEMPERATURE)
PRESSURE FORCE / AREA
VISCOSITY FORCE * TIME / AREA
FREQUENCY 1 / TIME
VOLTAGE POWER / CURRENT
RESISTANCE VOLTAGE / CURRENT
INDUCTANCE RESISTANCE * TIME
CAPACITANCE CHARGE / VOLTAGE
CONDUCTANCE 1.0 / RESISTANCE
MAGNETICFLUX VOLTAGE * TIME
MAGNETICINDUCTION MAGNETICFLUX / AREA
LC_MAGIC_INT 2070108020
LC_MAGIC_INT_NOT 301040105
LC_FACTORS_CNT 65
LC_GD_YEAR 0
LC_GD_MONTH 1
LC_GD_DAY 2
LC_GD_HOUR 3
LC_GD_MIN 4
LC_GD_SEC 5
LC_GD_DOW 6
LC_GD_NUM 7
LC_GD_JD 8
LC_GD_CNT 9
LC_HALAQIM_PER_HOUR 1080
LX_HALAQIM HOUR / LC_HALAQIM_PER_HOUR
LC_YEAR_PER_METONIC 19
LC_KNUTH_MAX 1073741823
LC_KNUTH_QUALITY_CNT 1009
LC_KNUTH_KK_CNT 100
LC_KNUTH_LL 37
LC_KNUTH_TT 70
LC_KNUTH_ARRAY_CNT 1100
LC_STTS_NUM 0
LC_STTS_MEAN 1
LC_STTS_MSQ 2
LC_STTS_MAX 3
LC_STTS_MIN 4
LC_STTS_MAGIC 5
LC_STTS_CNT 6
LC_STTS_KEY_CNT 100
LC_STTSC_XX 0
LC_STTSC_YY 1
LC_STTSC_COVAR 2
LC_STTSC_MAGIC 3
LC_STTSC_CNT 4
LC_PARABOLA_X_AXIS 0
LC_PARABOLA_Y_EXTREMA 1
LC_PARABOLA_REAL_ROOTS 2
LC_PARABOLA_ROOT_A 3
LC_PARABOLA_ROOT_B 4
LC_PARABOLA_COEFF_C 5
LC_PARABOLA_COEFF_B 6
LC_PARABOLA_COEFF_A 7
LC_CIRCLE_X 0
LC_CIRCLE_Y 1
LC_CIRCLE_RADIUS 2
LX_SHC_SHIFTSHIFT 3.85514
LX_SHC_STEPSHIFT 8.5
LX_ELLIPTIC_EPS 1.0E-9
