#    Copyright (C) 2021 by Kevin D. Woerner
##-# =KDW= ########## DO NOT EDIT -- AUTOGENERATED CODE #########
##-# =KDW= ############ BUILDER $KWROOT/0lib/vkkcp.sh ###########
##-# =KDW= ##### SRC $KWROOT/codekdw/kw-lib/Kwelements.fwipp ####
# 2021-01-05 kdw  For Changelog, See File Kwelements.varylog
HYDROGEN_Z 1
HYDROGEN 1.008
H_Z HYDROGEN_Z
H_WEIGHT HYDROGEN
H_MASS HYDROGEN * MOLARMASS
HMASS H_MASS / AVOGADRO
H_DENSITY 0.08988 * DENSITY
H_MELT 14.01 * KELVIN
H_BOIL 20.28 * KELVIN
H_Cp 14304 * SPECIFICHEAT
H_En 2.20
HELIUM_Z 2
HELIUM 4.002602
He_Z HELIUM_Z
He_WEIGHT HELIUM
He_MASS HELIUM * MOLARMASS
HeMASS He_MASS / AVOGADRO
He_DENSITY 0.1785 * DENSITY
He_MELT - 1 * KELVIN
He_BOIL 4.22 * KELVIN
He_Cp 5193 * SPECIFICHEAT
He_En - 1
LITHIUM_Z 3
LITHIUM 6.94
Li_Z LITHIUM_Z
Li_WEIGHT LITHIUM
Li_MASS LITHIUM * MOLARMASS
LiMASS Li_MASS / AVOGADRO
Li_DENSITY 534 * DENSITY
Li_MELT 453.69 * KELVIN
Li_BOIL 1560 * KELVIN
Li_Cp 3582 * SPECIFICHEAT
Li_En 0.98
BERYLLIUM_Z 4
BERYLLIUM 9.0121831
Be_Z BERYLLIUM_Z
Be_WEIGHT BERYLLIUM
Be_MASS BERYLLIUM * MOLARMASS
BeMASS Be_MASS / AVOGADRO
Be_DENSITY 1850 * DENSITY
Be_MELT 1560 * KELVIN
Be_BOIL 2742 * KELVIN
Be_Cp 1825 * SPECIFICHEAT
Be_En 1.57
BORON_Z 5
BORON 10.81
B_Z BORON_Z
B_WEIGHT BORON
B_MASS BORON * MOLARMASS
BMASS B_MASS / AVOGADRO
B_DENSITY 2340 * DENSITY
B_MELT 2349 * KELVIN
B_BOIL 4200 * KELVIN
B_Cp 1026 * SPECIFICHEAT
B_En 2.04
CARBON_Z 6
CARBON 12.011
C_Z CARBON_Z
C_WEIGHT CARBON
C_MASS CARBON * MOLARMASS
CMASS C_MASS / AVOGADRO
C_DENSITY 2267 * DENSITY
C_MELT 3800 * KELVIN
C_BOIL 4300 * KELVIN
C_Cp 709 * SPECIFICHEAT
C_En 2.55
NITROGEN_Z 7
NITROGEN 14.007
N_Z NITROGEN_Z
N_WEIGHT NITROGEN
N_MASS NITROGEN * MOLARMASS
NMASS N_MASS / AVOGADRO
N_DENSITY 1.2506 * DENSITY
N_MELT 63.15 * KELVIN
N_BOIL 77.36 * KELVIN
N_Cp 1040 * SPECIFICHEAT
N_En 3.04
OXYGEN_Z 8
OXYGEN 15.999
O_Z OXYGEN_Z
O_WEIGHT OXYGEN
O_MASS OXYGEN * MOLARMASS
OMASS O_MASS / AVOGADRO
O_DENSITY 1.429 * DENSITY
O_MELT 54.36 * KELVIN
O_BOIL 90.20 * KELVIN
O_Cp 918 * SPECIFICHEAT
O_En 3.44
FLUORINE_Z 9
FLUORINE 18.998403163
F_Z FLUORINE_Z
F_WEIGHT FLUORINE
F_MASS FLUORINE * MOLARMASS
FMASS F_MASS / AVOGADRO
F_DENSITY 1.696 * DENSITY
F_MELT 53.53 * KELVIN
F_BOIL 85.03 * KELVIN
F_Cp 824 * SPECIFICHEAT
F_En 3.98
NEON_Z 10
NEON 20.1797
Ne_Z NEON_Z
Ne_WEIGHT NEON
Ne_MASS NEON * MOLARMASS
NeMASS Ne_MASS / AVOGADRO
Ne_DENSITY 0.8999 * DENSITY
Ne_MELT 24.56 * KELVIN
Ne_BOIL 27.07 * KELVIN
Ne_Cp 1030 * SPECIFICHEAT
Ne_En - 1
SODIUM_Z 11
SODIUM 22.98976928
Na_Z SODIUM_Z
Na_WEIGHT SODIUM
Na_MASS SODIUM * MOLARMASS
NaMASS Na_MASS / AVOGADRO
Na_DENSITY 971 * DENSITY
Na_MELT 370.87 * KELVIN
Na_BOIL 1156 * KELVIN
Na_Cp 1228 * SPECIFICHEAT
Na_En 0.93
MAGNESIUM_Z 12
MAGNESIUM 24.305
Mg_Z MAGNESIUM_Z
Mg_WEIGHT MAGNESIUM
Mg_MASS MAGNESIUM * MOLARMASS
MgMASS Mg_MASS / AVOGADRO
Mg_DENSITY 1738 * DENSITY
Mg_MELT 923 * KELVIN
Mg_BOIL 1363 * KELVIN
Mg_Cp 1023 * SPECIFICHEAT
Mg_En 1.31
ALUMINIUM_Z 13
ALUMINIUM 26.9815384
Al_Z ALUMINIUM_Z
Al_WEIGHT ALUMINIUM
Al_MASS ALUMINIUM * MOLARMASS
AlMASS Al_MASS / AVOGADRO
Al_DENSITY 2698 * DENSITY
Al_MELT 933.47 * KELVIN
Al_BOIL 2792 * KELVIN
Al_Cp 897 * SPECIFICHEAT
Al_En 1.61
SILICON_Z 14
SILICON 28.085
Si_Z SILICON_Z
Si_WEIGHT SILICON
Si_MASS SILICON * MOLARMASS
SiMASS Si_MASS / AVOGADRO
Si_DENSITY 2329.6 * DENSITY
Si_MELT 1687 * KELVIN
Si_BOIL 3538 * KELVIN
Si_Cp 705 * SPECIFICHEAT
Si_En 1.9
PHOSPHORUS_Z 15
PHOSPHORUS 30.973761998
P_Z PHOSPHORUS_Z
P_WEIGHT PHOSPHORUS
P_MASS PHOSPHORUS * MOLARMASS
PMASS P_MASS / AVOGADRO
P_DENSITY 1820 * DENSITY
P_MELT 317.30 * KELVIN
P_BOIL 550 * KELVIN
P_Cp 769 * SPECIFICHEAT
P_En 2.19
SULFUR_Z 16
SULFUR 32.06
S_Z SULFUR_Z
S_WEIGHT SULFUR
S_MASS SULFUR * MOLARMASS
SMASS S_MASS / AVOGADRO
S_DENSITY 2067 * DENSITY
S_MELT 388.36 * KELVIN
S_BOIL 717.87 * KELVIN
S_Cp 710 * SPECIFICHEAT
S_En 2.58
CHLORINE_Z 17
CHLORINE 35.45
Cl_Z CHLORINE_Z
Cl_WEIGHT CHLORINE
Cl_MASS CHLORINE * MOLARMASS
ClMASS Cl_MASS / AVOGADRO
Cl_DENSITY 3.214 * DENSITY
Cl_MELT 171.6 * KELVIN
Cl_BOIL 239.11 * KELVIN
Cl_Cp 479 * SPECIFICHEAT
Cl_En 3.16
ARGON_Z 18
ARGON 39.948
Ar_Z ARGON_Z
Ar_WEIGHT ARGON
Ar_MASS ARGON * MOLARMASS
ArMASS Ar_MASS / AVOGADRO
Ar_DENSITY 1.7837 * DENSITY
Ar_MELT 83.80 * KELVIN
Ar_BOIL 87.30 * KELVIN
Ar_Cp 520 * SPECIFICHEAT
Ar_En - 1
POTASSIUM_Z 19
POTASSIUM 39.0983
K_Z POTASSIUM_Z
K_WEIGHT POTASSIUM
K_MASS POTASSIUM * MOLARMASS
KMASS K_MASS / AVOGADRO
K_DENSITY 862 * DENSITY
K_MELT 336.53 * KELVIN
K_BOIL 1032 * KELVIN
K_Cp 757 * SPECIFICHEAT
K_En 0.82
CALCIUM_Z 20
CALCIUM 40.078
Ca_Z CALCIUM_Z
Ca_WEIGHT CALCIUM
Ca_MASS CALCIUM * MOLARMASS
CaMASS Ca_MASS / AVOGADRO
Ca_DENSITY 1540 * DENSITY
Ca_MELT 1115 * KELVIN
Ca_BOIL 1757 * KELVIN
Ca_Cp 647 * SPECIFICHEAT
Ca_En 1
SCANDIUM_Z 21
SCANDIUM 44.955908
Sc_Z SCANDIUM_Z
Sc_WEIGHT SCANDIUM
Sc_MASS SCANDIUM * MOLARMASS
ScMASS Sc_MASS / AVOGADRO
Sc_DENSITY 2989 * DENSITY
Sc_MELT 1814 * KELVIN
Sc_BOIL 3109 * KELVIN
Sc_Cp 568 * SPECIFICHEAT
Sc_En 1.36
TITANIUM_Z 22
TITANIUM 47.867
Ti_Z TITANIUM_Z
Ti_WEIGHT TITANIUM
Ti_MASS TITANIUM * MOLARMASS
TiMASS Ti_MASS / AVOGADRO
Ti_DENSITY 4540 * DENSITY
Ti_MELT 1941 * KELVIN
Ti_BOIL 3560 * KELVIN
Ti_Cp 523 * SPECIFICHEAT
Ti_En 1.54
VANADIUM_Z 23
VANADIUM 50.9415
V_Z VANADIUM_Z
V_WEIGHT VANADIUM
V_MASS VANADIUM * MOLARMASS
VMASS V_MASS / AVOGADRO
V_DENSITY 6110 * DENSITY
V_MELT 2183 * KELVIN
V_BOIL 3680 * KELVIN
V_Cp 489 * SPECIFICHEAT
V_En 1.63
CHROMIUM_Z 24
CHROMIUM 51.9961
Cr_Z CHROMIUM_Z
Cr_WEIGHT CHROMIUM
Cr_MASS CHROMIUM * MOLARMASS
CrMASS Cr_MASS / AVOGADRO
Cr_DENSITY 7150 * DENSITY
Cr_MELT 2180 * KELVIN
Cr_BOIL 2944 * KELVIN
Cr_Cp 449 * SPECIFICHEAT
Cr_En 1.66
MANGANESE_Z 25
MANGANESE 54.938043
Mn_Z MANGANESE_Z
Mn_WEIGHT MANGANESE
Mn_MASS MANGANESE * MOLARMASS
MnMASS Mn_MASS / AVOGADRO
Mn_DENSITY 7440 * DENSITY
Mn_MELT 1519 * KELVIN
Mn_BOIL 2334 * KELVIN
Mn_Cp 479 * SPECIFICHEAT
Mn_En 1.55
IRON_Z 26
IRON 55.845
Fe_Z IRON_Z
Fe_WEIGHT IRON
Fe_MASS IRON * MOLARMASS
FeMASS Fe_MASS / AVOGADRO
Fe_DENSITY 7874 * DENSITY
Fe_MELT 1811 * KELVIN
Fe_BOIL 3134 * KELVIN
Fe_Cp 449 * SPECIFICHEAT
Fe_En 1.83
COBALT_Z 27
COBALT 58.933194
Co_Z COBALT_Z
Co_WEIGHT COBALT
Co_MASS COBALT * MOLARMASS
CoMASS Co_MASS / AVOGADRO
Co_DENSITY 8860 * DENSITY
Co_MELT 1768 * KELVIN
Co_BOIL 3200 * KELVIN
Co_Cp 421 * SPECIFICHEAT
Co_En 1.88
NICKEL_Z 28
NICKEL 58.6934
Ni_Z NICKEL_Z
Ni_WEIGHT NICKEL
Ni_MASS NICKEL * MOLARMASS
NiMASS Ni_MASS / AVOGADRO
Ni_DENSITY 8912 * DENSITY
Ni_MELT 1728 * KELVIN
Ni_BOIL 3186 * KELVIN
Ni_Cp 444 * SPECIFICHEAT
Ni_En 1.91
COPPER_Z 29
COPPER 63.546
Cu_Z COPPER_Z
Cu_WEIGHT COPPER
Cu_MASS COPPER * MOLARMASS
CuMASS Cu_MASS / AVOGADRO
Cu_DENSITY 8960 * DENSITY
Cu_MELT 1357.77 * KELVIN
Cu_BOIL 2835 * KELVIN
Cu_Cp 385 * SPECIFICHEAT
Cu_En 1.9
ZINC_Z 30
ZINC 65.38
Zn_Z ZINC_Z
Zn_WEIGHT ZINC
Zn_MASS ZINC * MOLARMASS
ZnMASS Zn_MASS / AVOGADRO
Zn_DENSITY 7134 * DENSITY
Zn_MELT 692.88 * KELVIN
Zn_BOIL 1180 * KELVIN
Zn_Cp 388 * SPECIFICHEAT
Zn_En 1.65
GALLIUM_Z 31
GALLIUM 69.723
Ga_Z GALLIUM_Z
Ga_WEIGHT GALLIUM
Ga_MASS GALLIUM * MOLARMASS
GaMASS Ga_MASS / AVOGADRO
Ga_DENSITY 5907 * DENSITY
Ga_MELT 302.9146 * KELVIN
Ga_BOIL 2673 * KELVIN
Ga_Cp 371 * SPECIFICHEAT
Ga_En 1.81
GERMANIUM_Z 32
GERMANIUM 72.630
Ge_Z GERMANIUM_Z
Ge_WEIGHT GERMANIUM
Ge_MASS GERMANIUM * MOLARMASS
GeMASS Ge_MASS / AVOGADRO
Ge_DENSITY 5323 * DENSITY
Ge_MELT 1211.40 * KELVIN
Ge_BOIL 3106 * KELVIN
Ge_Cp 320 * SPECIFICHEAT
Ge_En 2.01
ARSENIC_Z 33
ARSENIC 74.921595
As_Z ARSENIC_Z
As_WEIGHT ARSENIC
As_MASS ARSENIC * MOLARMASS
AsMASS As_MASS / AVOGADRO
As_DENSITY 5776 * DENSITY
As_MELT 1090 * KELVIN
As_BOIL 887 * KELVIN
As_Cp 329 * SPECIFICHEAT
As_En 2.18
SELENIUM_Z 34
SELENIUM 78.971
Se_Z SELENIUM_Z
Se_WEIGHT SELENIUM
Se_MASS SELENIUM * MOLARMASS
SeMASS Se_MASS / AVOGADRO
Se_DENSITY 4809 * DENSITY
Se_MELT 453 * KELVIN
Se_BOIL 958 * KELVIN
Se_Cp 321 * SPECIFICHEAT
Se_En 2.55
BROMINE_Z 35
BROMINE 79.904
Br_Z BROMINE_Z
Br_WEIGHT BROMINE
Br_MASS BROMINE * MOLARMASS
BrMASS Br_MASS / AVOGADRO
Br_DENSITY 3122 * DENSITY
Br_MELT 265.8 * KELVIN
Br_BOIL 332.0 * KELVIN
Br_Cp 474 * SPECIFICHEAT
Br_En 2.96
KRYPTON_Z 36
KRYPTON 83.798
Kr_Z KRYPTON_Z
Kr_WEIGHT KRYPTON
Kr_MASS KRYPTON * MOLARMASS
KrMASS Kr_MASS / AVOGADRO
Kr_DENSITY 3.733 * DENSITY
Kr_MELT 115.79 * KELVIN
Kr_BOIL 119.93 * KELVIN
Kr_Cp 248 * SPECIFICHEAT
Kr_En 3
RUBIDIUM_Z 37
RUBIDIUM 85.4678
Rb_Z RUBIDIUM_Z
Rb_WEIGHT RUBIDIUM
Rb_MASS RUBIDIUM * MOLARMASS
RbMASS Rb_MASS / AVOGADRO
Rb_DENSITY 1532 * DENSITY
Rb_MELT 312.46 * KELVIN
Rb_BOIL 961 * KELVIN
Rb_Cp 363 * SPECIFICHEAT
Rb_En 0.82
STRONTIUM_Z 38
STRONTIUM 87.62
Sr_Z STRONTIUM_Z
Sr_WEIGHT STRONTIUM
Sr_MASS STRONTIUM * MOLARMASS
SrMASS Sr_MASS / AVOGADRO
Sr_DENSITY 2640 * DENSITY
Sr_MELT 1050 * KELVIN
Sr_BOIL 1655 * KELVIN
Sr_Cp 301 * SPECIFICHEAT
Sr_En 0.95
YTTRIUM_Z 39
YTTRIUM 88.90584
Y_Z YTTRIUM_Z
Y_WEIGHT YTTRIUM
Y_MASS YTTRIUM * MOLARMASS
YMASS Y_MASS / AVOGADRO
Y_DENSITY 4469 * DENSITY
Y_MELT 1799 * KELVIN
Y_BOIL 3609 * KELVIN
Y_Cp 298 * SPECIFICHEAT
Y_En 1.22
ZIRCONIUM_Z 40
ZIRCONIUM 91.224
Zr_Z ZIRCONIUM_Z
Zr_WEIGHT ZIRCONIUM
Zr_MASS ZIRCONIUM * MOLARMASS
ZrMASS Zr_MASS / AVOGADRO
Zr_DENSITY 6506 * DENSITY
Zr_MELT 2128 * KELVIN
Zr_BOIL 4682 * KELVIN
Zr_Cp 278 * SPECIFICHEAT
Zr_En 1.33
NIOBIUM_Z 41
NIOBIUM 92.90637
Nb_Z NIOBIUM_Z
Nb_WEIGHT NIOBIUM
Nb_MASS NIOBIUM * MOLARMASS
NbMASS Nb_MASS / AVOGADRO
Nb_DENSITY 8570 * DENSITY
Nb_MELT 2750 * KELVIN
Nb_BOIL 5017 * KELVIN
Nb_Cp 265 * SPECIFICHEAT
Nb_En 1.6
MOLYBDENUM_Z 42
MOLYBDENUM 95.95
Mo_Z MOLYBDENUM_Z
Mo_WEIGHT MOLYBDENUM
Mo_MASS MOLYBDENUM * MOLARMASS
MoMASS Mo_MASS / AVOGADRO
Mo_DENSITY 10220 * DENSITY
Mo_MELT 2896 * KELVIN
Mo_BOIL 4912 * KELVIN
Mo_Cp 251 * SPECIFICHEAT
Mo_En 2.16
TECHNETIUM_Z 43
TECHNETIUM 98
Tc_Z TECHNETIUM_Z
Tc_WEIGHT TECHNETIUM
Tc_MASS TECHNETIUM * MOLARMASS
TcMASS Tc_MASS / AVOGADRO
Tc_DENSITY 11500 * DENSITY
Tc_MELT 2430 * KELVIN
Tc_BOIL 4538 * KELVIN
Tc_Cp - 1 * SPECIFICHEAT
Tc_En 1.9
RUTHENIUM_Z 44
RUTHENIUM 101.07
Ru_Z RUTHENIUM_Z
Ru_WEIGHT RUTHENIUM
Ru_MASS RUTHENIUM * MOLARMASS
RuMASS Ru_MASS / AVOGADRO
Ru_DENSITY 12370 * DENSITY
Ru_MELT 2607 * KELVIN
Ru_BOIL 4423 * KELVIN
Ru_Cp 238 * SPECIFICHEAT
Ru_En 2.2
RHODIUM_Z 45
RHODIUM 102.90549
Rh_Z RHODIUM_Z
Rh_WEIGHT RHODIUM
Rh_MASS RHODIUM * MOLARMASS
RhMASS Rh_MASS / AVOGADRO
Rh_DENSITY 12410 * DENSITY
Rh_MELT 2237 * KELVIN
Rh_BOIL 3968 * KELVIN
Rh_Cp 243 * SPECIFICHEAT
Rh_En 2.28
PALLADIUM_Z 46
PALLADIUM 106.42
Pd_Z PALLADIUM_Z
Pd_WEIGHT PALLADIUM
Pd_MASS PALLADIUM * MOLARMASS
PdMASS Pd_MASS / AVOGADRO
Pd_DENSITY 12020 * DENSITY
Pd_MELT 1828.05 * KELVIN
Pd_BOIL 3236 * KELVIN
Pd_Cp 244 * SPECIFICHEAT
Pd_En 2.2
SILVER_Z 47
SILVER 107.8682
Ag_Z SILVER_Z
Ag_WEIGHT SILVER
Ag_MASS SILVER * MOLARMASS
AgMASS Ag_MASS / AVOGADRO
Ag_DENSITY 10501 * DENSITY
Ag_MELT 1234.93 * KELVIN
Ag_BOIL 2435 * KELVIN
Ag_Cp 235 * SPECIFICHEAT
Ag_En 1.93
CADMIUM_Z 48
CADMIUM 112.414
Cd_Z CADMIUM_Z
Cd_WEIGHT CADMIUM
Cd_MASS CADMIUM * MOLARMASS
CdMASS Cd_MASS / AVOGADRO
Cd_DENSITY 8690 * DENSITY
Cd_MELT 594.22 * KELVIN
Cd_BOIL 1040 * KELVIN
Cd_Cp 232 * SPECIFICHEAT
Cd_En 1.69
INDIUM_Z 49
INDIUM 114.818
In_Z INDIUM_Z
In_WEIGHT INDIUM
In_MASS INDIUM * MOLARMASS
InMASS In_MASS / AVOGADRO
In_DENSITY 7310 * DENSITY
In_MELT 429.75 * KELVIN
In_BOIL 2345 * KELVIN
In_Cp 233 * SPECIFICHEAT
In_En 1.78
TIN_Z 50
TIN 118.710
Sn_Z TIN_Z
Sn_WEIGHT TIN
Sn_MASS TIN * MOLARMASS
SnMASS Sn_MASS / AVOGADRO
Sn_DENSITY 7287 * DENSITY
Sn_MELT 505.08 * KELVIN
Sn_BOIL 2875 * KELVIN
Sn_Cp 228 * SPECIFICHEAT
Sn_En 1.96
ANTIMONY_Z 51
ANTIMONY 121.760
Sb_Z ANTIMONY_Z
Sb_WEIGHT ANTIMONY
Sb_MASS ANTIMONY * MOLARMASS
SbMASS Sb_MASS / AVOGADRO
Sb_DENSITY 6685 * DENSITY
Sb_MELT 903.78 * KELVIN
Sb_BOIL 1860 * KELVIN
Sb_Cp 207 * SPECIFICHEAT
Sb_En 2.05
TELLURIUM_Z 52
TELLURIUM 127.60
Te_Z TELLURIUM_Z
Te_WEIGHT TELLURIUM
Te_MASS TELLURIUM * MOLARMASS
TeMASS Te_MASS / AVOGADRO
Te_DENSITY 6232 * DENSITY
Te_MELT 722.66 * KELVIN
Te_BOIL 1261 * KELVIN
Te_Cp 202 * SPECIFICHEAT
Te_En 2.1
IODINE_Z 53
IODINE 126.90447
I_Z IODINE_Z
I_WEIGHT IODINE
I_MASS IODINE * MOLARMASS
IMASS I_MASS / AVOGADRO
I_DENSITY 4930 * DENSITY
I_MELT 386.85 * KELVIN
I_BOIL 457.4 * KELVIN
I_Cp 214 * SPECIFICHEAT
I_En 2.66
XENON_Z 54
XENON 131.293
Xe_Z XENON_Z
Xe_WEIGHT XENON
Xe_MASS XENON * MOLARMASS
XeMASS Xe_MASS / AVOGADRO
Xe_DENSITY 5.887 * DENSITY
Xe_MELT 161.4 * KELVIN
Xe_BOIL 165.03 * KELVIN
Xe_Cp 158 * SPECIFICHEAT
Xe_En 2.6
CAESIUM_Z 55
CAESIUM 132.90545196
Cs_Z CAESIUM_Z
Cs_WEIGHT CAESIUM
Cs_MASS CAESIUM * MOLARMASS
CsMASS Cs_MASS / AVOGADRO
Cs_DENSITY 1873 * DENSITY
Cs_MELT 301.59 * KELVIN
Cs_BOIL 944 * KELVIN
Cs_Cp 242 * SPECIFICHEAT
Cs_En 0.79
BARIUM_Z 56
BARIUM 137.327
Ba_Z BARIUM_Z
Ba_WEIGHT BARIUM
Ba_MASS BARIUM * MOLARMASS
BaMASS Ba_MASS / AVOGADRO
Ba_DENSITY 3594 * DENSITY
Ba_MELT 1000 * KELVIN
Ba_BOIL 2170 * KELVIN
Ba_Cp 204 * SPECIFICHEAT
Ba_En 0.89
LANTHANUM_Z 57
LANTHANUM 138.90547
La_Z LANTHANUM_Z
La_WEIGHT LANTHANUM
La_MASS LANTHANUM * MOLARMASS
LaMASS La_MASS / AVOGADRO
La_DENSITY 6145 * DENSITY
La_MELT 1193 * KELVIN
La_BOIL 3737 * KELVIN
La_Cp 195 * SPECIFICHEAT
La_En 1.1
CERIUM_Z 58
CERIUM 140.116
Ce_Z CERIUM_Z
Ce_WEIGHT CERIUM
Ce_MASS CERIUM * MOLARMASS
CeMASS Ce_MASS / AVOGADRO
Ce_DENSITY 6770 * DENSITY
Ce_MELT 1068 * KELVIN
Ce_BOIL 3716 * KELVIN
Ce_Cp 192 * SPECIFICHEAT
Ce_En 1.12
PRASEODYMIUM_Z 59
PRASEODYMIUM 140.90766
Pr_Z PRASEODYMIUM_Z
Pr_WEIGHT PRASEODYMIUM
Pr_MASS PRASEODYMIUM * MOLARMASS
PrMASS Pr_MASS / AVOGADRO
Pr_DENSITY 6773 * DENSITY
Pr_MELT 1208 * KELVIN
Pr_BOIL 3793 * KELVIN
Pr_Cp 193 * SPECIFICHEAT
Pr_En 1.13
NEODYMIUM_Z 60
NEODYMIUM 144.242
Nd_Z NEODYMIUM_Z
Nd_WEIGHT NEODYMIUM
Nd_MASS NEODYMIUM * MOLARMASS
NdMASS Nd_MASS / AVOGADRO
Nd_DENSITY 7007 * DENSITY
Nd_MELT 1297 * KELVIN
Nd_BOIL 3347 * KELVIN
Nd_Cp 190 * SPECIFICHEAT
Nd_En 1.14
PROMETHIUM_Z 61
PROMETHIUM 145
Pm_Z PROMETHIUM_Z
Pm_WEIGHT PROMETHIUM
Pm_MASS PROMETHIUM * MOLARMASS
PmMASS Pm_MASS / AVOGADRO
Pm_DENSITY 7260 * DENSITY
Pm_MELT 1315 * KELVIN
Pm_BOIL 3273 * KELVIN
Pm_Cp - 1 * SPECIFICHEAT
Pm_En 1.13
SAMARIUM_Z 62
SAMARIUM 150.36
Sm_Z SAMARIUM_Z
Sm_WEIGHT SAMARIUM
Sm_MASS SAMARIUM * MOLARMASS
SmMASS Sm_MASS / AVOGADRO
Sm_DENSITY 7520 * DENSITY
Sm_MELT 1345 * KELVIN
Sm_BOIL 2067 * KELVIN
Sm_Cp 197 * SPECIFICHEAT
Sm_En 1.17
EUROPIUM_Z 63
EUROPIUM 151.964
Eu_Z EUROPIUM_Z
Eu_WEIGHT EUROPIUM
Eu_MASS EUROPIUM * MOLARMASS
EuMASS Eu_MASS / AVOGADRO
Eu_DENSITY 5243 * DENSITY
Eu_MELT 1099 * KELVIN
Eu_BOIL 1802 * KELVIN
Eu_Cp 182 * SPECIFICHEAT
Eu_En 1.2
GADOLINIUM_Z 64
GADOLINIUM 157.25
Gd_Z GADOLINIUM_Z
Gd_WEIGHT GADOLINIUM
Gd_MASS GADOLINIUM * MOLARMASS
GdMASS Gd_MASS / AVOGADRO
Gd_DENSITY 7895 * DENSITY
Gd_MELT 1585 * KELVIN
Gd_BOIL 3546 * KELVIN
Gd_Cp 236 * SPECIFICHEAT
Gd_En 1.2
TERBIUM_Z 65
TERBIUM 158.925354
Tb_Z TERBIUM_Z
Tb_WEIGHT TERBIUM
Tb_MASS TERBIUM * MOLARMASS
TbMASS Tb_MASS / AVOGADRO
Tb_DENSITY 8229 * DENSITY
Tb_MELT 1629 * KELVIN
Tb_BOIL 3503 * KELVIN
Tb_Cp 182 * SPECIFICHEAT
Tb_En 1.2
DYSPROSIUM_Z 66
DYSPROSIUM 162.500
Dy_Z DYSPROSIUM_Z
Dy_WEIGHT DYSPROSIUM
Dy_MASS DYSPROSIUM * MOLARMASS
DyMASS Dy_MASS / AVOGADRO
Dy_DENSITY 8550 * DENSITY
Dy_MELT 1680 * KELVIN
Dy_BOIL 2840 * KELVIN
Dy_Cp 170 * SPECIFICHEAT
Dy_En 1.22
HOLMIUM_Z 67
HOLMIUM 164.930328
Ho_Z HOLMIUM_Z
Ho_WEIGHT HOLMIUM
Ho_MASS HOLMIUM * MOLARMASS
HoMASS Ho_MASS / AVOGADRO
Ho_DENSITY 8795 * DENSITY
Ho_MELT 1734 * KELVIN
Ho_BOIL 2993 * KELVIN
Ho_Cp 165 * SPECIFICHEAT
Ho_En 1.23
ERBIUM_Z 68
ERBIUM 167.259
Er_Z ERBIUM_Z
Er_WEIGHT ERBIUM
Er_MASS ERBIUM * MOLARMASS
ErMASS Er_MASS / AVOGADRO
Er_DENSITY 9066 * DENSITY
Er_MELT 1802 * KELVIN
Er_BOIL 3141 * KELVIN
Er_Cp 168 * SPECIFICHEAT
Er_En 1.24
THULIUM_Z 69
THULIUM 168.934218
Tm_Z THULIUM_Z
Tm_WEIGHT THULIUM
Tm_MASS THULIUM * MOLARMASS
TmMASS Tm_MASS / AVOGADRO
Tm_DENSITY 9321 * DENSITY
Tm_MELT 1818 * KELVIN
Tm_BOIL 2223 * KELVIN
Tm_Cp 160 * SPECIFICHEAT
Tm_En 1.25
YTTERBIUM_Z 70
YTTERBIUM 173.045
Yb_Z YTTERBIUM_Z
Yb_WEIGHT YTTERBIUM
Yb_MASS YTTERBIUM * MOLARMASS
YbMASS Yb_MASS / AVOGADRO
Yb_DENSITY 6965 * DENSITY
Yb_MELT 1097 * KELVIN
Yb_BOIL 1469 * KELVIN
Yb_Cp 155 * SPECIFICHEAT
Yb_En 1.1
LUTETIUM_Z 71
LUTETIUM 174.9668
Lu_Z LUTETIUM_Z
Lu_WEIGHT LUTETIUM
Lu_MASS LUTETIUM * MOLARMASS
LuMASS Lu_MASS / AVOGADRO
Lu_DENSITY 9840 * DENSITY
Lu_MELT 1925 * KELVIN
Lu_BOIL 3675 * KELVIN
Lu_Cp 154 * SPECIFICHEAT
Lu_En 1.27
HAFNIUM_Z 72
HAFNIUM 178.49
Hf_Z HAFNIUM_Z
Hf_WEIGHT HAFNIUM
Hf_MASS HAFNIUM * MOLARMASS
HfMASS Hf_MASS / AVOGADRO
Hf_DENSITY 13310 * DENSITY
Hf_MELT 2506 * KELVIN
Hf_BOIL 4876 * KELVIN
Hf_Cp 144 * SPECIFICHEAT
Hf_En 1.3
TANTALUM_Z 73
TANTALUM 180.94788
Ta_Z TANTALUM_Z
Ta_WEIGHT TANTALUM
Ta_MASS TANTALUM * MOLARMASS
TaMASS Ta_MASS / AVOGADRO
Ta_DENSITY 16654 * DENSITY
Ta_MELT 3290 * KELVIN
Ta_BOIL 5731 * KELVIN
Ta_Cp 140 * SPECIFICHEAT
Ta_En 1.5
TUNGSTEN_Z 74
TUNGSTEN 183.84
W_Z TUNGSTEN_Z
W_WEIGHT TUNGSTEN
W_MASS TUNGSTEN * MOLARMASS
WMASS W_MASS / AVOGADRO
W_DENSITY 19250 * DENSITY
W_MELT 3695 * KELVIN
W_BOIL 5828 * KELVIN
W_Cp 132 * SPECIFICHEAT
W_En 2.36
RHENIUM_Z 75
RHENIUM 186.207
Re_Z RHENIUM_Z
Re_WEIGHT RHENIUM
Re_MASS RHENIUM * MOLARMASS
ReMASS Re_MASS / AVOGADRO
Re_DENSITY 21020 * DENSITY
Re_MELT 3459 * KELVIN
Re_BOIL 5869 * KELVIN
Re_Cp 137 * SPECIFICHEAT
Re_En 1.9
OSMIUM_Z 76
OSMIUM 190.23
Os_Z OSMIUM_Z
Os_WEIGHT OSMIUM
Os_MASS OSMIUM * MOLARMASS
OsMASS Os_MASS / AVOGADRO
Os_DENSITY 22610 * DENSITY
Os_MELT 3306 * KELVIN
Os_BOIL 5285 * KELVIN
Os_Cp 130 * SPECIFICHEAT
Os_En 2.2
IRIDIUM_Z 77
IRIDIUM 192.217
Ir_Z IRIDIUM_Z
Ir_WEIGHT IRIDIUM
Ir_MASS IRIDIUM * MOLARMASS
IrMASS Ir_MASS / AVOGADRO
Ir_DENSITY 22560 * DENSITY
Ir_MELT 2719 * KELVIN
Ir_BOIL 4701 * KELVIN
Ir_Cp 131 * SPECIFICHEAT
Ir_En 2.2
PLATINUM_Z 78
PLATINUM 195.084
Pt_Z PLATINUM_Z
Pt_WEIGHT PLATINUM
Pt_MASS PLATINUM * MOLARMASS
PtMASS Pt_MASS / AVOGADRO
Pt_DENSITY 21460 * DENSITY
Pt_MELT 2041.4 * KELVIN
Pt_BOIL 4098 * KELVIN
Pt_Cp 133 * SPECIFICHEAT
Pt_En 2.28
GOLD_Z 79
GOLD 196.966570
Au_Z GOLD_Z
Au_WEIGHT GOLD
Au_MASS GOLD * MOLARMASS
AuMASS Au_MASS / AVOGADRO
Au_DENSITY 19282 * DENSITY
Au_MELT 1337.33 * KELVIN
Au_BOIL 3129 * KELVIN
Au_Cp 129 * SPECIFICHEAT
Au_En 2.54
MERCURY_Z 80
MERCURY 200.592
Hg_Z MERCURY_Z
Hg_WEIGHT MERCURY
Hg_MASS MERCURY * MOLARMASS
HgMASS Hg_MASS / AVOGADRO
Hg_DENSITY 13533.6 * DENSITY
Hg_MELT 234.43 * KELVIN
Hg_BOIL 629.88 * KELVIN
Hg_Cp 140 * SPECIFICHEAT
Hg_En 2
THALLIUM_Z 81
THALLIUM 204.38
Tl_Z THALLIUM_Z
Tl_WEIGHT THALLIUM
Tl_MASS THALLIUM * MOLARMASS
TlMASS Tl_MASS / AVOGADRO
Tl_DENSITY 11850 * DENSITY
Tl_MELT 577 * KELVIN
Tl_BOIL 1746 * KELVIN
Tl_Cp 129 * SPECIFICHEAT
Tl_En 1.62
LEAD_Z 82
LEAD 207.2
Pb_Z LEAD_Z
Pb_WEIGHT LEAD
Pb_MASS LEAD * MOLARMASS
PbMASS Pb_MASS / AVOGADRO
Pb_DENSITY 11342 * DENSITY
Pb_MELT 600.61 * KELVIN
Pb_BOIL 2022 * KELVIN
Pb_Cp 129 * SPECIFICHEAT
Pb_En 1.87
BISMUTH_Z 83
BISMUTH 208.98040
Bi_Z BISMUTH_Z
Bi_WEIGHT BISMUTH
Bi_MASS BISMUTH * MOLARMASS
BiMASS Bi_MASS / AVOGADRO
Bi_DENSITY 9807 * DENSITY
Bi_MELT 544.7 * KELVIN
Bi_BOIL 1837 * KELVIN
Bi_Cp 122 * SPECIFICHEAT
Bi_En 2.02
POLONIUM_Z 84
POLONIUM 209
Po_Z POLONIUM_Z
Po_WEIGHT POLONIUM
Po_MASS POLONIUM * MOLARMASS
PoMASS Po_MASS / AVOGADRO
Po_DENSITY 9320 * DENSITY
Po_MELT 527 * KELVIN
Po_BOIL 1235 * KELVIN
Po_Cp - 1 * SPECIFICHEAT
Po_En 2.0
ASTATINE_Z 85
ASTATINE 210
At_Z ASTATINE_Z
At_WEIGHT ASTATINE
At_MASS ASTATINE * MOLARMASS
AtMASS At_MASS / AVOGADRO
At_DENSITY 7000 * DENSITY
At_MELT 575 * KELVIN
At_BOIL 610 * KELVIN
At_Cp - 1 * SPECIFICHEAT
At_En 2.2
RADON_Z 86
RADON 222
Rn_Z RADON_Z
Rn_WEIGHT RADON
Rn_MASS RADON * MOLARMASS
RnMASS Rn_MASS / AVOGADRO
Rn_DENSITY 9.73 * DENSITY
Rn_MELT 202 * KELVIN
Rn_BOIL 211.3 * KELVIN
Rn_Cp 94 * SPECIFICHEAT
Rn_En 2.2
FRANCIUM_Z 87
FRANCIUM 223
Fr_Z FRANCIUM_Z
Fr_WEIGHT FRANCIUM
Fr_MASS FRANCIUM * MOLARMASS
FrMASS Fr_MASS / AVOGADRO
Fr_DENSITY 1870 * DENSITY
Fr_MELT 300 * KELVIN
Fr_BOIL 950 * KELVIN
Fr_Cp - 1 * SPECIFICHEAT
Fr_En 0.7
RADIUM_Z 88
RADIUM 226
Ra_Z RADIUM_Z
Ra_WEIGHT RADIUM
Ra_MASS RADIUM * MOLARMASS
RaMASS Ra_MASS / AVOGADRO
Ra_DENSITY 5500 * DENSITY
Ra_MELT 973 * KELVIN
Ra_BOIL 2010 * KELVIN
Ra_Cp 94 * SPECIFICHEAT
Ra_En 0.9
ACTINIUM_Z 89
ACTINIUM 227
Ac_Z ACTINIUM_Z
Ac_WEIGHT ACTINIUM
Ac_MASS ACTINIUM * MOLARMASS
AcMASS Ac_MASS / AVOGADRO
Ac_DENSITY 10070 * DENSITY
Ac_MELT 1323 * KELVIN
Ac_BOIL 3471 * KELVIN
Ac_Cp 120 * SPECIFICHEAT
Ac_En 1.1
THORIUM_Z 90
THORIUM 232.0377
Th_Z THORIUM_Z
Th_WEIGHT THORIUM
Th_MASS THORIUM * MOLARMASS
ThMASS Th_MASS / AVOGADRO
Th_DENSITY 11720 * DENSITY
Th_MELT 2115 * KELVIN
Th_BOIL 5061 * KELVIN
Th_Cp 113 * SPECIFICHEAT
Th_En 1.3
PROTACTINIUM_Z 91
PROTACTINIUM 231.03588
Pa_Z PROTACTINIUM_Z
Pa_WEIGHT PROTACTINIUM
Pa_MASS PROTACTINIUM * MOLARMASS
PaMASS Pa_MASS / AVOGADRO
Pa_DENSITY 15370 * DENSITY
Pa_MELT 1841 * KELVIN
Pa_BOIL 4300 * KELVIN
Pa_Cp - 1 * SPECIFICHEAT
Pa_En 1.5
URANIUM_Z 92
URANIUM 238.02891
U_Z URANIUM_Z
U_WEIGHT URANIUM
U_MASS URANIUM * MOLARMASS
UMASS U_MASS / AVOGADRO
U_DENSITY 18950 * DENSITY
U_MELT 1405.3 * KELVIN
U_BOIL 4404 * KELVIN
U_Cp 116 * SPECIFICHEAT
U_En 1.38
NEPTUNIUM_Z 93
NEPTUNIUM 237
Np_Z NEPTUNIUM_Z
Np_WEIGHT NEPTUNIUM
Np_MASS NEPTUNIUM * MOLARMASS
NpMASS Np_MASS / AVOGADRO
Np_DENSITY 20450 * DENSITY
Np_MELT 917 * KELVIN
Np_BOIL 4273 * KELVIN
Np_Cp - 1 * SPECIFICHEAT
Np_En 1.36
PLUTONIUM_Z 94
PLUTONIUM 244
Pu_Z PLUTONIUM_Z
Pu_WEIGHT PLUTONIUM
Pu_MASS PLUTONIUM * MOLARMASS
PuMASS Pu_MASS / AVOGADRO
Pu_DENSITY 19840 * DENSITY
Pu_MELT 912.5 * KELVIN
Pu_BOIL 3501 * KELVIN
Pu_Cp - 1 * SPECIFICHEAT
Pu_En 1.28
AMERICIUM_Z 95
AMERICIUM 243
Am_Z AMERICIUM_Z
Am_WEIGHT AMERICIUM
Am_MASS AMERICIUM * MOLARMASS
AmMASS Am_MASS / AVOGADRO
Am_DENSITY 13690 * DENSITY
Am_MELT 1449 * KELVIN
Am_BOIL 2880 * KELVIN
Am_Cp - 1 * SPECIFICHEAT
Am_En 1.13
CURIUM_Z 96
CURIUM 247
Cm_Z CURIUM_Z
Cm_WEIGHT CURIUM
Cm_MASS CURIUM * MOLARMASS
CmMASS Cm_MASS / AVOGADRO
Cm_DENSITY 13510 * DENSITY
Cm_MELT 1613 * KELVIN
Cm_BOIL 3383 * KELVIN
Cm_Cp - 1 * SPECIFICHEAT
Cm_En 1.28
BERKELIUM_Z 97
BERKELIUM 247
Bk_Z BERKELIUM_Z
Bk_WEIGHT BERKELIUM
Bk_MASS BERKELIUM * MOLARMASS
BkMASS Bk_MASS / AVOGADRO
Bk_DENSITY 14790 * DENSITY
Bk_MELT 1259 * KELVIN
Bk_BOIL 2900 * KELVIN
Bk_Cp - 1 * SPECIFICHEAT
Bk_En 1.3
CALIFORNIUM_Z 98
CALIFORNIUM 251
Cf_Z CALIFORNIUM_Z
Cf_WEIGHT CALIFORNIUM
Cf_MASS CALIFORNIUM * MOLARMASS
CfMASS Cf_MASS / AVOGADRO
Cf_DENSITY 15100 * DENSITY
Cf_MELT 1173 * KELVIN
Cf_BOIL - 1 * KELVIN
Cf_Cp - 1 * SPECIFICHEAT
Cf_En 1.3
EINSTEINIUM_Z 99
EINSTEINIUM 252
Es_Z EINSTEINIUM_Z
Es_WEIGHT EINSTEINIUM
Es_MASS EINSTEINIUM * MOLARMASS
EsMASS Es_MASS / AVOGADRO
Es_DENSITY 8840 * DENSITY
Es_MELT 1133 * KELVIN
Es_BOIL - 1 * KELVIN
Es_Cp - 1 * SPECIFICHEAT
Es_En 1.3
FERMIUM_Z 100
FERMIUM 257
Fm_Z FERMIUM_Z
Fm_WEIGHT FERMIUM
Fm_MASS FERMIUM * MOLARMASS
FmMASS Fm_MASS / AVOGADRO
Fm_DENSITY - 1 * DENSITY
Fm_MELT - 1 * KELVIN
Fm_BOIL - 1 * KELVIN
Fm_Cp - 1 * SPECIFICHEAT
Fm_En 1.3
MENDELEVIUM_Z 101
MENDELEVIUM 258
Md_Z MENDELEVIUM_Z
Md_WEIGHT MENDELEVIUM
Md_MASS MENDELEVIUM * MOLARMASS
MdMASS Md_MASS / AVOGADRO
Md_DENSITY - 1 * DENSITY
Md_MELT - 1 * KELVIN
Md_BOIL - 1 * KELVIN
Md_Cp - 1 * SPECIFICHEAT
Md_En 1.3
NOBELIUM_Z 102
NOBELIUM 259
No_Z NOBELIUM_Z
No_WEIGHT NOBELIUM
No_MASS NOBELIUM * MOLARMASS
NoMASS No_MASS / AVOGADRO
No_DENSITY - 1 * DENSITY
No_MELT - 1 * KELVIN
No_BOIL - 1 * KELVIN
No_Cp - 1 * SPECIFICHEAT
No_En 1.3
LAWRENCIUM_Z 103
LAWRENCIUM 266
Lr_Z LAWRENCIUM_Z
Lr_WEIGHT LAWRENCIUM
Lr_MASS LAWRENCIUM * MOLARMASS
LrMASS Lr_MASS / AVOGADRO
Lr_DENSITY - 1 * DENSITY
Lr_MELT - 1 * KELVIN
Lr_BOIL - 1 * KELVIN
Lr_Cp - 1 * SPECIFICHEAT
Lr_En 1.3
RUTHERFORDIUM_Z 104
RUTHERFORDIUM 267
Rf_Z RUTHERFORDIUM_Z
Rf_WEIGHT RUTHERFORDIUM
Rf_MASS RUTHERFORDIUM * MOLARMASS
RfMASS Rf_MASS / AVOGADRO
Rf_DENSITY - 1 * DENSITY
Rf_MELT - 1 * KELVIN
Rf_BOIL - 1 * KELVIN
Rf_Cp - 1 * SPECIFICHEAT
Rf_En - 1
DUBNIUM_Z 105
DUBNIUM 268
Db_Z DUBNIUM_Z
Db_WEIGHT DUBNIUM
Db_MASS DUBNIUM * MOLARMASS
DbMASS Db_MASS / AVOGADRO
Db_DENSITY - 1 * DENSITY
Db_MELT - 1 * KELVIN
Db_BOIL - 1 * KELVIN
Db_Cp - 1 * SPECIFICHEAT
Db_En - 1
SEABORGIUM_Z 106
SEABORGIUM 269
Sg_Z SEABORGIUM_Z
Sg_WEIGHT SEABORGIUM
Sg_MASS SEABORGIUM * MOLARMASS
SgMASS Sg_MASS / AVOGADRO
Sg_DENSITY - 1 * DENSITY
Sg_MELT - 1 * KELVIN
Sg_BOIL - 1 * KELVIN
Sg_Cp - 1 * SPECIFICHEAT
Sg_En - 1
BOHRIUM_Z 107
BOHRIUM 270
Bh_Z BOHRIUM_Z
Bh_WEIGHT BOHRIUM
Bh_MASS BOHRIUM * MOLARMASS
BhMASS Bh_MASS / AVOGADRO
Bh_DENSITY - 1 * DENSITY
Bh_MELT - 1 * KELVIN
Bh_BOIL - 1 * KELVIN
Bh_Cp - 1 * SPECIFICHEAT
Bh_En - 1
HASSIUM_Z 108
HASSIUM 270
Hs_Z HASSIUM_Z
Hs_WEIGHT HASSIUM
Hs_MASS HASSIUM * MOLARMASS
HsMASS Hs_MASS / AVOGADRO
Hs_DENSITY - 1 * DENSITY
Hs_MELT - 1 * KELVIN
Hs_BOIL - 1 * KELVIN
Hs_Cp - 1 * SPECIFICHEAT
Hs_En - 1
MEITNERIUM_Z 109
MEITNERIUM 278
Mt_Z MEITNERIUM_Z
Mt_WEIGHT MEITNERIUM
Mt_MASS MEITNERIUM * MOLARMASS
MtMASS Mt_MASS / AVOGADRO
Mt_DENSITY - 1 * DENSITY
Mt_MELT - 1 * KELVIN
Mt_BOIL - 1 * KELVIN
Mt_Cp - 1 * SPECIFICHEAT
Mt_En - 1
DARMSTADTIUM_Z 110
DARMSTADTIUM 281
Ds_Z DARMSTADTIUM_Z
Ds_WEIGHT DARMSTADTIUM
Ds_MASS DARMSTADTIUM * MOLARMASS
DsMASS Ds_MASS / AVOGADRO
Ds_DENSITY - 1 * DENSITY
Ds_MELT - 1 * KELVIN
Ds_BOIL - 1 * KELVIN
Ds_Cp - 1 * SPECIFICHEAT
Ds_En - 1
ROENTGENIUM_Z 111
ROENTGENIUM 282
Rg_Z ROENTGENIUM_Z
Rg_WEIGHT ROENTGENIUM
Rg_MASS ROENTGENIUM * MOLARMASS
RgMASS Rg_MASS / AVOGADRO
Rg_DENSITY - 1 * DENSITY
Rg_MELT - 1 * KELVIN
Rg_BOIL - 1 * KELVIN
Rg_Cp - 1 * SPECIFICHEAT
Rg_En - 1
COPERNICIUM_Z 112
COPERNICIUM 285
Cn_Z COPERNICIUM_Z
Cn_WEIGHT COPERNICIUM
Cn_MASS COPERNICIUM * MOLARMASS
CnMASS Cn_MASS / AVOGADRO
Cn_DENSITY - 1 * DENSITY
Cn_MELT - 1 * KELVIN
Cn_BOIL 357 * KELVIN
Cn_Cp - 1 * SPECIFICHEAT
Cn_En - 1
NIHONIUM_Z 113
NIHONIUM 286
Nh_Z NIHONIUM_Z
Nh_WEIGHT NIHONIUM
Nh_MASS NIHONIUM * MOLARMASS
NhMASS Nh_MASS / AVOGADRO
Nh_DENSITY - 1 * DENSITY
Nh_MELT - 1 * KELVIN
Nh_BOIL - 1 * KELVIN
Nh_Cp - 1 * SPECIFICHEAT
Nh_En - 1
FLEROVIUM_Z 114
FLEROVIUM 289
Fl_Z FLEROVIUM_Z
Fl_WEIGHT FLEROVIUM
Fl_MASS FLEROVIUM * MOLARMASS
FlMASS Fl_MASS / AVOGADRO
Fl_DENSITY - 1 * DENSITY
Fl_MELT - 1 * KELVIN
Fl_BOIL 210 * KELVIN
Fl_Cp - 1 * SPECIFICHEAT
Fl_En - 1
MOSCOVIUM_Z 115
MOSCOVIUM 290
Mc_Z MOSCOVIUM_Z
Mc_WEIGHT MOSCOVIUM
Mc_MASS MOSCOVIUM * MOLARMASS
McMASS Mc_MASS / AVOGADRO
Mc_DENSITY - 1 * DENSITY
Mc_MELT - 1 * KELVIN
Mc_BOIL - 1 * KELVIN
Mc_Cp - 1 * SPECIFICHEAT
Mc_En - 1
LIVERMORIUM_Z 116
LIVERMORIUM 293
Lv_Z LIVERMORIUM_Z
Lv_WEIGHT LIVERMORIUM
Lv_MASS LIVERMORIUM * MOLARMASS
LvMASS Lv_MASS / AVOGADRO
Lv_DENSITY - 1 * DENSITY
Lv_MELT - 1 * KELVIN
Lv_BOIL - 1 * KELVIN
Lv_Cp - 1 * SPECIFICHEAT
Lv_En - 1
TENNESSINE_Z 117
TENNESSINE 294
Ts_Z TENNESSINE_Z
Ts_WEIGHT TENNESSINE
Ts_MASS TENNESSINE * MOLARMASS
TsMASS Ts_MASS / AVOGADRO
Ts_DENSITY - 1 * DENSITY
Ts_MELT - 1 * KELVIN
Ts_BOIL - 1 * KELVIN
Ts_Cp - 1 * SPECIFICHEAT
Ts_En - 1
OGANESSON_Z 118
OGANESSON 294
Og_Z OGANESSON_Z
Og_WEIGHT OGANESSON
Og_MASS OGANESSON * MOLARMASS
OgMASS Og_MASS / AVOGADRO
Og_DENSITY - 1 * DENSITY
Og_MELT - 1 * KELVIN
Og_BOIL - 1 * KELVIN
Og_Cp - 1 * SPECIFICHEAT
Og_En - 1
H1_WEIGHT 1.007825032241
H1_MASS 1.007825032241 * MOLARMASS
H1MASS H1_MASS / AVOGADRO
H2_WEIGHT 2.01410177811
H2_MASS 2.01410177811 * MOLARMASS
H2MASS H2_MASS / AVOGADRO
H3_WEIGHT 3.01604928199
H3_MASS 3.01604928199 * MOLARMASS
H3MASS H3_MASS / AVOGADRO
He3_WEIGHT 3.01602932265
He3_MASS 3.01602932265 * MOLARMASS
He3MASS He3_MASS / AVOGADRO
He4_WEIGHT 4.002603254130
He4_MASS 4.002603254130 * MOLARMASS
He4MASS He4_MASS / AVOGADRO
C12_WEIGHT 12.0
C12_MASS 12.0 * MOLARMASS
C12MASS C12_MASS / AVOGADRO
C13_WEIGHT 13.00335483521
C13_MASS 13.00335483521 * MOLARMASS
C13MASS C13_MASS / AVOGADRO
C14_WEIGHT 14.003241988
C14_MASS 14.003241988 * MOLARMASS
C14MASS C14_MASS / AVOGADRO
O16_WEIGHT 15.99491461960
O16_MASS 15.99491461960 * MOLARMASS
O16MASS O16_MASS / AVOGADRO
O17_WEIGHT 16.9991317566
O17_MASS 16.9991317566 * MOLARMASS
O17MASS O17_MASS / AVOGADRO
O18_WEIGHT 17.9991596128
O18_MASS 17.9991596128 * MOLARMASS
O18MASS O18_MASS / AVOGADRO
AIR_MASS PPM * (7.80781E+5 * (2.0 * N_MASS) + 2.09444E+5 *\
      (2.0 * O_MASS) + 9.339E+3 * Ar_MASS + 4.1E+2 * (C_MASS\
      + 2.0 * O_MASS) + 1.818E+1 * Ne_MASS + 5.24 * He_MASS +\
      1.79 * (C_MASS + 4.0 * H_MASS) + 1.14 * Kr_MASS + 0.55\
      * (2.0 * H_MASS))
AIRMASS AIR_MASS / AVOGADRO
STEAM_MASS (2.0) * H_MASS + (0.0) * C_MASS + (1.0) * O_MASS
STEAMMASS STEAM_MASS / AVOGADRO
STEAM_HF - 241826 * JOULE / MOLE
STEAM_HC 0.0 * JOULE / MOLE
STEAM_JPKG - STEAM_HC / STEAM_MASS
STEAMDENSITY 0.7367 * DENSITY
STEAM_JPL STEAM_JPKG * STEAMDENSITY * LITER
H2O_MASS (2.0) * H_MASS + (0.0) * C_MASS + (1.0) * O_MASS
H2OMASS H2O_MASS / AVOGADRO
H2O_HF - 285830 * JOULE / MOLE
H2O_HC 0.0 * JOULE / MOLE
H2O_JPKG - H2O_HC / H2O_MASS
H2ODENSITY 999 * DENSITY
H2O_JPL H2O_JPKG * H2ODENSITY * LITER
WATER_MASS (2.0) * H_MASS + (0.0) * C_MASS + (1.0) * O_MASS
WATERMASS WATER_MASS / AVOGADRO
WATER_HF - 285830 * JOULE / MOLE
WATER_HC 0.0 * JOULE / MOLE
WATER_JPKG - WATER_HC / WATER_MASS
WATERDENSITY 999 * DENSITY
WATER_JPL WATER_JPKG * WATERDENSITY * LITER
CO2_MASS (0.0) * H_MASS + (1.0) * C_MASS + (2.0) * O_MASS
CO2MASS CO2_MASS / AVOGADRO
CO2_HF - 393510 * JOULE / MOLE
CO2_HC 0.0 * JOULE / MOLE
CO2_JPKG - CO2_HC / CO2_MASS
CO2DENSITY 1.7997 * DENSITY
CO2_JPL CO2_JPKG * CO2DENSITY * LITER
CARBONDIOXIDE_MASS (0.0) * H_MASS + (1.0) * C_MASS + (2.0) *\
      O_MASS
CARBONDIOXIDEMASS CARBONDIOXIDE_MASS / AVOGADRO
CARBONDIOXIDE_HF - 393510 * JOULE / MOLE
CARBONDIOXIDE_HC 0.0 * JOULE / MOLE
CARBONDIOXIDE_JPKG - CARBONDIOXIDE_HC / CARBONDIOXIDE_MASS
CARBONDIOXIDEDENSITY 1.7997 * DENSITY
CARBONDIOXIDE_JPL CARBONDIOXIDE_JPKG * CARBONDIOXIDEDENSITY *\
      LITER
HYDROGEN_MASS (2.0) * H_MASS + (0.0) * C_MASS + (0.0) * O_MASS
HYDROGENMASS HYDROGEN_MASS / AVOGADRO
HYDROGEN_HF 0 * JOULE / MOLE
HYDROGEN_HC (CO2_HF * 0.0 + H2O_HF * (2.0 / 2.0) + HYDROGEN_HF)
HYDROGEN_HCC - 2.86E+5 * JOULE / MOLE
HYDROGEN_JPKG - HYDROGEN_HC / HYDROGEN_MASS
HYDROGENDENSITY 0.08988 * DENSITY
HYDROGEN_JPL HYDROGEN_JPKG * HYDROGENDENSITY * LITER
METHANE_MASS (4.0) * H_MASS + (1.0) * C_MASS + (0.0) * O_MASS
METHANEMASS METHANE_MASS / AVOGADRO
METHANE_HF - 74870 * JOULE / MOLE
METHANE_HC (CO2_HF * 1.0 + H2O_HF * (4.0 / 2.0) + METHANE_HF)
METHANE_HCC - 8.907E+5 * JOULE / MOLE
METHANE_JPKG - METHANE_HC / METHANE_MASS
METHANEDENSITY 0.657 * DENSITY
METHANE_JPL METHANE_JPKG * METHANEDENSITY * LITER
ETHANE_MASS (6.0) * H_MASS + (2.0) * C_MASS + (0.0) * O_MASS
ETHANEMASS ETHANE_MASS / AVOGADRO
ETHANE_HF - 84000 * JOULE / MOLE
ETHANE_HC (CO2_HF * 2.0 + H2O_HF * (6.0 / 2.0) + ETHANE_HF)
ETHANE_HCC - 1.5607E+6 * JOULE / MOLE
ETHANE_JPKG - ETHANE_HC / ETHANE_MASS
ETHANEDENSITY 1.3562 * DENSITY
ETHANE_JPL ETHANE_JPKG * ETHANEDENSITY * LITER
PROPANE_MASS (8.0) * H_MASS + (3.0) * C_MASS + (0.0) * O_MASS
PROPANEMASS PROPANE_MASS / AVOGADRO
PROPANE_HF - 104700 * JOULE / MOLE
PROPANE_HC (CO2_HF * 3.0 + H2O_HF * (8.0 / 2.0) + PROPANE_HF)
PROPANE_HCC - 2.2192E+6 * JOULE / MOLE
PROPANE_JPKG - PROPANE_HC / PROPANE_MASS
PROPANEDENSITY 2.0048 * DENSITY
PROPANE_JPL PROPANE_JPKG * PROPANEDENSITY * LITER
BUTANE_MASS (10.0) * H_MASS + (4.0) * C_MASS + (0.0) * O_MASS
BUTANEMASS BUTANE_MASS / AVOGADRO
BUTANE_HF - 125600 * JOULE / MOLE
BUTANE_HC (CO2_HF * 4.0 + H2O_HF * (10.0 / 2.0) + BUTANE_HF)
BUTANE_HCC - 2.8775E+6 * JOULE / MOLE
BUTANE_JPKG - BUTANE_HC / BUTANE_MASS
BUTANEDENSITY 2.48 * DENSITY
BUTANE_JPL BUTANE_JPKG * BUTANEDENSITY * LITER
PENTANE_MASS (12.0) * H_MASS + (5.0) * C_MASS + (0.0) * O_MASS
PENTANEMASS PENTANE_MASS / AVOGADRO
PENTANE_HF - 173500 * JOULE / MOLE
PENTANE_HC (CO2_HF * 5.0 + H2O_HF * (12.0 / 2.0) + PENTANE_HF)
PENTANE_HCC - 3.509E+6 * JOULE / MOLE
PENTANE_JPKG - PENTANE_HC / PENTANE_MASS
PENTANEDENSITY 626 * DENSITY
PENTANE_JPL PENTANE_JPKG * PENTANEDENSITY * LITER
HEXANE_MASS (14.0) * H_MASS + (6.0) * C_MASS + (0.0) * O_MASS
HEXANEMASS HEXANE_MASS / AVOGADRO
HEXANE_HF - 198700 * JOULE / MOLE
HEXANE_HC (CO2_HF * 6.0 + H2O_HF * (14.0 / 2.0) + HEXANE_HF)
HEXANE_HCC - 4.163E+6 * JOULE / MOLE
HEXANE_JPKG - HEXANE_HC / HEXANE_MASS
HEXANEDENSITY 655 * DENSITY
HEXANE_JPL HEXANE_JPKG * HEXANEDENSITY * LITER
ETHANOL_MASS (6.0) * H_MASS + (2.0) * C_MASS + (1.0) * O_MASS
ETHANOLMASS ETHANOL_MASS / AVOGADRO
ETHANOL_HF - 276000 * JOULE / MOLE
ETHANOL_HC (CO2_HF * 2.0 + H2O_HF * (6.0 / 2.0) + ETHANOL_HF)
ETHANOL_HCC - 1.3676E+6 * JOULE / MOLE
ETHANOL_JPKG - ETHANOL_HC / ETHANOL_MASS
ETHANOLDENSITY 789.45 * DENSITY
ETHANOL_JPL ETHANOL_JPKG * ETHANOLDENSITY * LITER
ETHANOL_G_MASS (6.0) * H_MASS + (2.0) * C_MASS + (1.0) * O_MASS
ETHANOL_GMASS ETHANOL_G_MASS / AVOGADRO
ETHANOL_G_HF - 234000 * JOULE / MOLE
ETHANOL_G_HC (CO2_HF * 2.0 + H2O_HF * (6.0 / 2.0) + ETHANOL_G_HF)
ETHANOL_G_HCC - 1.3663E+6 * JOULE / MOLE
ETHANOL_G_JPKG - ETHANOL_G_HC / ETHANOL_G_MASS
ETHANOL_GDENSITY 789.45 * DENSITY
ETHANOL_G_JPL ETHANOL_G_JPKG * ETHANOL_GDENSITY * LITER
SUCROSE_MASS (22.0) * H_MASS + (12.0) * C_MASS + (11.0) * O_MASS
SUCROSEMASS SUCROSE_MASS / AVOGADRO
SUCROSE_HF - 2221200 * JOULE / MOLE
SUCROSE_HC (CO2_HF * 12.0 + H2O_HF * (22.0 / 2.0) + SUCROSE_HF)
SUCROSE_HCC - 5.6434E+6 * JOULE / MOLE
SUCROSE_JPKG - SUCROSE_HC / SUCROSE_MASS
SUCROSEDENSITY 1587 * DENSITY
SUCROSE_JPL SUCROSE_JPKG * SUCROSEDENSITY * LITER
SUGAR_MASS (22.0) * H_MASS + (12.0) * C_MASS + (11.0) * O_MASS
SUGARMASS SUGAR_MASS / AVOGADRO
SUGAR_HF - 2221200 * JOULE / MOLE
SUGAR_HC (CO2_HF * 12.0 + H2O_HF * (22.0 / 2.0) + SUGAR_HF)
SUGAR_HCC - 5.6434E+6 * JOULE / MOLE
SUGAR_JPKG - SUGAR_HC / SUGAR_MASS
SUGARDENSITY 845 * DENSITY
SUGAR_JPL SUGAR_JPKG * SUGARDENSITY * LITER
COAL_MASS (0.0) * H_MASS + (1.0) * C_MASS + (0.0) * O_MASS
COALMASS COAL_MASS / AVOGADRO
COAL_JPKG 2.9307E+7 * (JOULE / KG)
COALDENSITY 1300 * DENSITY
COAL_JPL COAL_JPKG * COALDENSITY * LITER
PARAFFIN_MASS (62.0) * H_MASS + (30.0) * C_MASS + (0.0) * O_MASS
PARAFFINMASS PARAFFIN_MASS / AVOGADRO
PARAFFIN_JPKG 4.6E+7 * (JOULE / KG)
PARAFFINDENSITY 900 * DENSITY
PARAFFIN_JPL PARAFFIN_JPKG * PARAFFINDENSITY * LITER
FAT_MASS (104.0) * H_MASS + (55.0) * C_MASS + (6.0) * O_MASS
FATMASS FAT_MASS / AVOGADRO
FAT_JPKG 3.7E+7 * (JOULE / KG)
FATDENSITY 900 * DENSITY
FAT_JPL FAT_JPKG * FATDENSITY * LITER
DIESEL_MASS (26.0) * H_MASS + (12.0) * C_MASS + (0.0) * O_MASS
DIESELMASS DIESEL_MASS / AVOGADRO
DIESEL_JPKG 4.48E+7 * (JOULE / KG)
DIESELDENSITY 832 * DENSITY
DIESEL_JPL DIESEL_JPKG * DIESELDENSITY * LITER
GASOLINE_MASS (18.0) * H_MASS + (8.0) * C_MASS + (0.0) * O_MASS
GASOLINEMASS GASOLINE_MASS / AVOGADRO
GASOLINE_JPKG 4.64E+7 * (JOULE / KG)
GASOLINEDENSITY 748.9 * DENSITY
GASOLINE_JPL GASOLINE_JPKG * GASOLINEDENSITY * LITER
KEROSENE_MASS (28.0) * H_MASS + (13.0) * C_MASS + (0.0) * O_MASS
KEROSENEMASS KEROSENE_MASS / AVOGADRO
KEROSENE_JPKG 4.62E+7 * (JOULE / KG)
KEROSENEDENSITY 800 * DENSITY
KEROSENE_JPL KEROSENE_JPKG * KEROSENEDENSITY * LITER
C13_RATIO 1.07E-2
C14_RATIO 1.0E-12
C12_RATIO 1.0 - C13_RATIO - C14_RATIO
C_MEAN_MASS C12_MASS * C12_RATIO + C13_MASS * C13_RATIO +\
      C14_MASS * C14_RATIO
WATER_Cp 4184.0 * SPECIFICHEAT
ICE_Cp 2108.0 * SPECIFICHEAT
STEAM_Cp 1996.0 * SPECIFICHEAT
WATER_FUSION_JPMOLE 6.010E+3 * JOULE / MOLE
WATER_FUSION_JPKG WATER_FUSION_JPMOLE / WATER_MASS
WATER_VAPORIZATION_JPMOLE 4.0680E+4 * JOULE / MOLE
WATER_VAPORIZATION_JPKG WATER_VAPORIZATION_JPMOLE / WATER_MASS
WATER_CRITICAL 647.096 * KELVIN
VSMOW_H3_RATIO 1.85E-17
VSMOW_H2_RATIO 1.5576E-4
VSMOW_H1_RATIO 1.0 - VSMOW_H2_RATIO - VSMOW_H3_RATIO
VSMOW_H_MASS (H1_MASS * VSMOW_H1_RATIO + H2_MASS *\
      VSMOW_H2_RATIO + H3_MASS * VSMOW_H3_RATIO)
VSMOW_O18_RATIO 2.00520E-3
VSMOW_O17_RATIO 3.799E-4
VSMOW_O16_RATIO 1.0 - VSMOW_O17_RATIO - VSMOW_O18_RATIO
VSMOW_O_MASS O16_MASS * VSMOW_O16_RATIO + O17_MASS *\
      VSMOW_O17_RATIO + O18_MASS * VSMOW_O18_RATIO
VSMOW_MASS 2.0 * VSMOW_H_MASS + VSMOW_O_MASS
TNTJPKG 4.184E+6 * JOULE / KILOGRAM
