#    Copyright (C) 2021 by Kevin D. Woerner
##-# =KDW= ########## DO NOT EDIT -- AUTOGENERATED CODE #########
##-# =KDW= ############ BUILDER $KWROOT/0lib/vkkcp.sh ###########
##-# =KDW= ##### SRC $KWROOT/codekdw/kw-lib/Kwelements.fwipp ####
# 2021-01-05 kdw  For Changelog,See File Kwelements.varylog
true = 1;
false = 0;
#IMPORT "Kw";
cxhydrogen_z = 1;
cxhydrogen = 1.008;
cxh_z = cxhydrogen_z;
cxh_weight = cxhydrogen;
cxh_mass = cxhydrogen * molarmass;
cxhmass = cxh_mass / avogadro;
cxh_density = 0.08988 * density;
cxh_melt = 14.01 * kelvin;
cxh_boil = 20.28 * kelvin;
cxh_cp = 14304 * specificheat;
cxh_en = 2.20;
cxhelium_z = 2;
cxhelium = 4.002602;
cxhe_z = cxhelium_z;
cxhe_weight = cxhelium;
cxhe_mass = cxhelium * molarmass;
cxhemass = cxhe_mass / avogadro;
cxhe_density = 0.1785 * density;
cxhe_melt = -1 * kelvin;
cxhe_boil = 4.22 * kelvin;
cxhe_cp = 5193 * specificheat;
cxhe_en = -1;
cxlithium_z = 3;
cxlithium = 6.94;
cxli_z = cxlithium_z;
cxli_weight = cxlithium;
cxli_mass = cxlithium * molarmass;
cxlimass = cxli_mass / avogadro;
cxli_density = 534 * density;
cxli_melt = 453.69 * kelvin;
cxli_boil = 1560 * kelvin;
cxli_cp = 3582 * specificheat;
cxli_en = 0.98;
cxberyllium_z = 4;
cxberyllium = 9.0121831;
cxbe_z = cxberyllium_z;
cxbe_weight = cxberyllium;
cxbe_mass = cxberyllium * molarmass;
cxbemass = cxbe_mass / avogadro;
cxbe_density = 1850 * density;
cxbe_melt = 1560 * kelvin;
cxbe_boil = 2742 * kelvin;
cxbe_cp = 1825 * specificheat;
cxbe_en = 1.57;
cxboron_z = 5;
cxboron = 10.81;
cxb_z = cxboron_z;
cxb_weight = cxboron;
cxb_mass = cxboron * molarmass;
cxbmass = cxb_mass / avogadro;
cxb_density = 2340 * density;
cxb_melt = 2349 * kelvin;
cxb_boil = 4200 * kelvin;
cxb_cp = 1026 * specificheat;
cxb_en = 2.04;
cxcarbon_z = 6;
cxcarbon = 12.011;
cxc_z = cxcarbon_z;
cxc_weight = cxcarbon;
cxc_mass = cxcarbon * molarmass;
cxcmass = cxc_mass / avogadro;
cxc_density = 2267 * density;
cxc_melt = 3800 * kelvin;
cxc_boil = 4300 * kelvin;
cxc_cp = 709 * specificheat;
cxc_en = 2.55;
cxnitrogen_z = 7;
cxnitrogen = 14.007;
cxn_z = cxnitrogen_z;
cxn_weight = cxnitrogen;
cxn_mass = cxnitrogen * molarmass;
cxnmass = cxn_mass / avogadro;
cxn_density = 1.2506 * density;
cxn_melt = 63.15 * kelvin;
cxn_boil = 77.36 * kelvin;
cxn_cp = 1040 * specificheat;
cxn_en = 3.04;
cxoxygen_z = 8;
cxoxygen = 15.999;
cxo_z = cxoxygen_z;
cxo_weight = cxoxygen;
cxo_mass = cxoxygen * molarmass;
cxomass = cxo_mass / avogadro;
cxo_density = 1.429 * density;
cxo_melt = 54.36 * kelvin;
cxo_boil = 90.20 * kelvin;
cxo_cp = 918 * specificheat;
cxo_en = 3.44;
cxfluorine_z = 9;
cxfluorine = 18.998403163;
cxf_z = cxfluorine_z;
cxf_weight = cxfluorine;
cxf_mass = cxfluorine * molarmass;
cxfmass = cxf_mass / avogadro;
cxf_density = 1.696 * density;
cxf_melt = 53.53 * kelvin;
cxf_boil = 85.03 * kelvin;
cxf_cp = 824 * specificheat;
cxf_en = 3.98;
cxneon_z = 10;
cxneon = 20.1797;
cxne_z = cxneon_z;
cxne_weight = cxneon;
cxne_mass = cxneon * molarmass;
cxnemass = cxne_mass / avogadro;
cxne_density = 0.8999 * density;
cxne_melt = 24.56 * kelvin;
cxne_boil = 27.07 * kelvin;
cxne_cp = 1030 * specificheat;
cxne_en = -1;
cxsodium_z = 11;
cxsodium = 22.98976928;
cxna_z = cxsodium_z;
cxna_weight = cxsodium;
cxna_mass = cxsodium * molarmass;
cxnamass = cxna_mass / avogadro;
cxna_density = 971 * density;
cxna_melt = 370.87 * kelvin;
cxna_boil = 1156 * kelvin;
cxna_cp = 1228 * specificheat;
cxna_en = 0.93;
cxmagnesium_z = 12;
cxmagnesium = 24.305;
cxmg_z = cxmagnesium_z;
cxmg_weight = cxmagnesium;
cxmg_mass = cxmagnesium * molarmass;
cxmgmass = cxmg_mass / avogadro;
cxmg_density = 1738 * density;
cxmg_melt = 923 * kelvin;
cxmg_boil = 1363 * kelvin;
cxmg_cp = 1023 * specificheat;
cxmg_en = 1.31;
cxaluminium_z = 13;
cxaluminium = 26.9815384;
cxal_z = cxaluminium_z;
cxal_weight = cxaluminium;
cxal_mass = cxaluminium * molarmass;
cxalmass = cxal_mass / avogadro;
cxal_density = 2698 * density;
cxal_melt = 933.47 * kelvin;
cxal_boil = 2792 * kelvin;
cxal_cp = 897 * specificheat;
cxal_en = 1.61;
cxsilicon_z = 14;
cxsilicon = 28.085;
cxsi_z = cxsilicon_z;
cxsi_weight = cxsilicon;
cxsi_mass = cxsilicon * molarmass;
cxsimass = cxsi_mass / avogadro;
cxsi_density = 2329.6 * density;
cxsi_melt = 1687 * kelvin;
cxsi_boil = 3538 * kelvin;
cxsi_cp = 705 * specificheat;
cxsi_en = 1.9;
cxphosphorus_z = 15;
cxphosphorus = 30.973761998;
cxp_z = cxphosphorus_z;
cxp_weight = cxphosphorus;
cxp_mass = cxphosphorus * molarmass;
cxpmass = cxp_mass / avogadro;
cxp_density = 1820 * density;
cxp_melt = 317.30 * kelvin;
cxp_boil = 550 * kelvin;
cxp_cp = 769 * specificheat;
cxp_en = 2.19;
cxsulfur_z = 16;
cxsulfur = 32.06;
cxs_z = cxsulfur_z;
cxs_weight = cxsulfur;
cxs_mass = cxsulfur * molarmass;
cxsmass = cxs_mass / avogadro;
cxs_density = 2067 * density;
cxs_melt = 388.36 * kelvin;
cxs_boil = 717.87 * kelvin;
cxs_cp = 710 * specificheat;
cxs_en = 2.58;
cxchlorine_z = 17;
cxchlorine = 35.45;
cxcl_z = cxchlorine_z;
cxcl_weight = cxchlorine;
cxcl_mass = cxchlorine * molarmass;
cxclmass = cxcl_mass / avogadro;
cxcl_density = 3.214 * density;
cxcl_melt = 171.6 * kelvin;
cxcl_boil = 239.11 * kelvin;
cxcl_cp = 479 * specificheat;
cxcl_en = 3.16;
cxargon_z = 18;
cxargon = 39.948;
cxar_z = cxargon_z;
cxar_weight = cxargon;
cxar_mass = cxargon * molarmass;
cxarmass = cxar_mass / avogadro;
cxar_density = 1.7837 * density;
cxar_melt = 83.80 * kelvin;
cxar_boil = 87.30 * kelvin;
cxar_cp = 520 * specificheat;
cxar_en = -1;
cxpotassium_z = 19;
cxpotassium = 39.0983;
cxk_z = cxpotassium_z;
cxk_weight = cxpotassium;
cxk_mass = cxpotassium * molarmass;
cxkmass = cxk_mass / avogadro;
cxk_density = 862 * density;
cxk_melt = 336.53 * kelvin;
cxk_boil = 1032 * kelvin;
cxk_cp = 757 * specificheat;
cxk_en = 0.82;
cxcalcium_z = 20;
cxcalcium = 40.078;
cxca_z = cxcalcium_z;
cxca_weight = cxcalcium;
cxca_mass = cxcalcium * molarmass;
cxcamass = cxca_mass / avogadro;
cxca_density = 1540 * density;
cxca_melt = 1115 * kelvin;
cxca_boil = 1757 * kelvin;
cxca_cp = 647 * specificheat;
cxca_en = 1;
cxscandium_z = 21;
cxscandium = 44.955908;
cxsc_z = cxscandium_z;
cxsc_weight = cxscandium;
cxsc_mass = cxscandium * molarmass;
cxscmass = cxsc_mass / avogadro;
cxsc_density = 2989 * density;
cxsc_melt = 1814 * kelvin;
cxsc_boil = 3109 * kelvin;
cxsc_cp = 568 * specificheat;
cxsc_en = 1.36;
cxtitanium_z = 22;
cxtitanium = 47.867;
cxti_z = cxtitanium_z;
cxti_weight = cxtitanium;
cxti_mass = cxtitanium * molarmass;
cxtimass = cxti_mass / avogadro;
cxti_density = 4540 * density;
cxti_melt = 1941 * kelvin;
cxti_boil = 3560 * kelvin;
cxti_cp = 523 * specificheat;
cxti_en = 1.54;
cxvanadium_z = 23;
cxvanadium = 50.9415;
cxv_z = cxvanadium_z;
cxv_weight = cxvanadium;
cxv_mass = cxvanadium * molarmass;
cxvmass = cxv_mass / avogadro;
cxv_density = 6110 * density;
cxv_melt = 2183 * kelvin;
cxv_boil = 3680 * kelvin;
cxv_cp = 489 * specificheat;
cxv_en = 1.63;
cxchromium_z = 24;
cxchromium = 51.9961;
cxcr_z = cxchromium_z;
cxcr_weight = cxchromium;
cxcr_mass = cxchromium * molarmass;
cxcrmass = cxcr_mass / avogadro;
cxcr_density = 7150 * density;
cxcr_melt = 2180 * kelvin;
cxcr_boil = 2944 * kelvin;
cxcr_cp = 449 * specificheat;
cxcr_en = 1.66;
cxmanganese_z = 25;
cxmanganese = 54.938043;
cxmn_z = cxmanganese_z;
cxmn_weight = cxmanganese;
cxmn_mass = cxmanganese * molarmass;
cxmnmass = cxmn_mass / avogadro;
cxmn_density = 7440 * density;
cxmn_melt = 1519 * kelvin;
cxmn_boil = 2334 * kelvin;
cxmn_cp = 479 * specificheat;
cxmn_en = 1.55;
cxiron_z = 26;
cxiron = 55.845;
cxfe_z = cxiron_z;
cxfe_weight = cxiron;
cxfe_mass = cxiron * molarmass;
cxfemass = cxfe_mass / avogadro;
cxfe_density = 7874 * density;
cxfe_melt = 1811 * kelvin;
cxfe_boil = 3134 * kelvin;
cxfe_cp = 449 * specificheat;
cxfe_en = 1.83;
cxcobalt_z = 27;
cxcobalt = 58.933194;
cxco_z = cxcobalt_z;
cxco_weight = cxcobalt;
cxco_mass = cxcobalt * molarmass;
cxcomass = cxco_mass / avogadro;
cxco_density = 8860 * density;
cxco_melt = 1768 * kelvin;
cxco_boil = 3200 * kelvin;
cxco_cp = 421 * specificheat;
cxco_en = 1.88;
cxnickel_z = 28;
cxnickel = 58.6934;
cxni_z = cxnickel_z;
cxni_weight = cxnickel;
cxni_mass = cxnickel * molarmass;
cxnimass = cxni_mass / avogadro;
cxni_density = 8912 * density;
cxni_melt = 1728 * kelvin;
cxni_boil = 3186 * kelvin;
cxni_cp = 444 * specificheat;
cxni_en = 1.91;
cxcopper_z = 29;
cxcopper = 63.546;
cxcu_z = cxcopper_z;
cxcu_weight = cxcopper;
cxcu_mass = cxcopper * molarmass;
cxcumass = cxcu_mass / avogadro;
cxcu_density = 8960 * density;
cxcu_melt = 1357.77 * kelvin;
cxcu_boil = 2835 * kelvin;
cxcu_cp = 385 * specificheat;
cxcu_en = 1.9;
cxzinc_z = 30;
cxzinc = 65.38;
cxzn_z = cxzinc_z;
cxzn_weight = cxzinc;
cxzn_mass = cxzinc * molarmass;
cxznmass = cxzn_mass / avogadro;
cxzn_density = 7134 * density;
cxzn_melt = 692.88 * kelvin;
cxzn_boil = 1180 * kelvin;
cxzn_cp = 388 * specificheat;
cxzn_en = 1.65;
cxgallium_z = 31;
cxgallium = 69.723;
cxga_z = cxgallium_z;
cxga_weight = cxgallium;
cxga_mass = cxgallium * molarmass;
cxgamass = cxga_mass / avogadro;
cxga_density = 5907 * density;
cxga_melt = 302.9146 * kelvin;
cxga_boil = 2673 * kelvin;
cxga_cp = 371 * specificheat;
cxga_en = 1.81;
cxgermanium_z = 32;
cxgermanium = 72.630;
cxge_z = cxgermanium_z;
cxge_weight = cxgermanium;
cxge_mass = cxgermanium * molarmass;
cxgemass = cxge_mass / avogadro;
cxge_density = 5323 * density;
cxge_melt = 1211.40 * kelvin;
cxge_boil = 3106 * kelvin;
cxge_cp = 320 * specificheat;
cxge_en = 2.01;
cxarsenic_z = 33;
cxarsenic = 74.921595;
cxas_z = cxarsenic_z;
cxas_weight = cxarsenic;
cxas_mass = cxarsenic * molarmass;
cxasmass = cxas_mass / avogadro;
cxas_density = 5776 * density;
cxas_melt = 1090 * kelvin;
cxas_boil = 887 * kelvin;
cxas_cp = 329 * specificheat;
cxas_en = 2.18;
cxselenium_z = 34;
cxselenium = 78.971;
cxse_z = cxselenium_z;
cxse_weight = cxselenium;
cxse_mass = cxselenium * molarmass;
cxsemass = cxse_mass / avogadro;
cxse_density = 4809 * density;
cxse_melt = 453 * kelvin;
cxse_boil = 958 * kelvin;
cxse_cp = 321 * specificheat;
cxse_en = 2.55;
cxbromine_z = 35;
cxbromine = 79.904;
cxbr_z = cxbromine_z;
cxbr_weight = cxbromine;
cxbr_mass = cxbromine * molarmass;
cxbrmass = cxbr_mass / avogadro;
cxbr_density = 3122 * density;
cxbr_melt = 265.8 * kelvin;
cxbr_boil = 332.0 * kelvin;
cxbr_cp = 474 * specificheat;
cxbr_en = 2.96;
cxkrypton_z = 36;
cxkrypton = 83.798;
cxkr_z = cxkrypton_z;
cxkr_weight = cxkrypton;
cxkr_mass = cxkrypton * molarmass;
cxkrmass = cxkr_mass / avogadro;
cxkr_density = 3.733 * density;
cxkr_melt = 115.79 * kelvin;
cxkr_boil = 119.93 * kelvin;
cxkr_cp = 248 * specificheat;
cxkr_en = 3;
cxrubidium_z = 37;
cxrubidium = 85.4678;
cxrb_z = cxrubidium_z;
cxrb_weight = cxrubidium;
cxrb_mass = cxrubidium * molarmass;
cxrbmass = cxrb_mass / avogadro;
cxrb_density = 1532 * density;
cxrb_melt = 312.46 * kelvin;
cxrb_boil = 961 * kelvin;
cxrb_cp = 363 * specificheat;
cxrb_en = 0.82;
cxstrontium_z = 38;
cxstrontium = 87.62;
cxsr_z = cxstrontium_z;
cxsr_weight = cxstrontium;
cxsr_mass = cxstrontium * molarmass;
cxsrmass = cxsr_mass / avogadro;
cxsr_density = 2640 * density;
cxsr_melt = 1050 * kelvin;
cxsr_boil = 1655 * kelvin;
cxsr_cp = 301 * specificheat;
cxsr_en = 0.95;
cxyttrium_z = 39;
cxyttrium = 88.90584;
cxy_z = cxyttrium_z;
cxy_weight = cxyttrium;
cxy_mass = cxyttrium * molarmass;
cxymass = cxy_mass / avogadro;
cxy_density = 4469 * density;
cxy_melt = 1799 * kelvin;
cxy_boil = 3609 * kelvin;
cxy_cp = 298 * specificheat;
cxy_en = 1.22;
cxzirconium_z = 40;
cxzirconium = 91.224;
cxzr_z = cxzirconium_z;
cxzr_weight = cxzirconium;
cxzr_mass = cxzirconium * molarmass;
cxzrmass = cxzr_mass / avogadro;
cxzr_density = 6506 * density;
cxzr_melt = 2128 * kelvin;
cxzr_boil = 4682 * kelvin;
cxzr_cp = 278 * specificheat;
cxzr_en = 1.33;
cxniobium_z = 41;
cxniobium = 92.90637;
cxnb_z = cxniobium_z;
cxnb_weight = cxniobium;
cxnb_mass = cxniobium * molarmass;
cxnbmass = cxnb_mass / avogadro;
cxnb_density = 8570 * density;
cxnb_melt = 2750 * kelvin;
cxnb_boil = 5017 * kelvin;
cxnb_cp = 265 * specificheat;
cxnb_en = 1.6;
cxmolybdenum_z = 42;
cxmolybdenum = 95.95;
cxmo_z = cxmolybdenum_z;
cxmo_weight = cxmolybdenum;
cxmo_mass = cxmolybdenum * molarmass;
cxmomass = cxmo_mass / avogadro;
cxmo_density = 10220 * density;
cxmo_melt = 2896 * kelvin;
cxmo_boil = 4912 * kelvin;
cxmo_cp = 251 * specificheat;
cxmo_en = 2.16;
cxtechnetium_z = 43;
cxtechnetium = 98;
cxtc_z = cxtechnetium_z;
cxtc_weight = cxtechnetium;
cxtc_mass = cxtechnetium * molarmass;
cxtcmass = cxtc_mass / avogadro;
cxtc_density = 11500 * density;
cxtc_melt = 2430 * kelvin;
cxtc_boil = 4538 * kelvin;
cxtc_cp = -1 * specificheat;
cxtc_en = 1.9;
cxruthenium_z = 44;
cxruthenium = 101.07;
cxru_z = cxruthenium_z;
cxru_weight = cxruthenium;
cxru_mass = cxruthenium * molarmass;
cxrumass = cxru_mass / avogadro;
cxru_density = 12370 * density;
cxru_melt = 2607 * kelvin;
cxru_boil = 4423 * kelvin;
cxru_cp = 238 * specificheat;
cxru_en = 2.2;
cxrhodium_z = 45;
cxrhodium = 102.90549;
cxrh_z = cxrhodium_z;
cxrh_weight = cxrhodium;
cxrh_mass = cxrhodium * molarmass;
cxrhmass = cxrh_mass / avogadro;
cxrh_density = 12410 * density;
cxrh_melt = 2237 * kelvin;
cxrh_boil = 3968 * kelvin;
cxrh_cp = 243 * specificheat;
cxrh_en = 2.28;
cxpalladium_z = 46;
cxpalladium = 106.42;
cxpd_z = cxpalladium_z;
cxpd_weight = cxpalladium;
cxpd_mass = cxpalladium * molarmass;
cxpdmass = cxpd_mass / avogadro;
cxpd_density = 12020 * density;
cxpd_melt = 1828.05 * kelvin;
cxpd_boil = 3236 * kelvin;
cxpd_cp = 244 * specificheat;
cxpd_en = 2.2;
cxsilver_z = 47;
cxsilver = 107.8682;
cxag_z = cxsilver_z;
cxag_weight = cxsilver;
cxag_mass = cxsilver * molarmass;
cxagmass = cxag_mass / avogadro;
cxag_density = 10501 * density;
cxag_melt = 1234.93 * kelvin;
cxag_boil = 2435 * kelvin;
cxag_cp = 235 * specificheat;
cxag_en = 1.93;
cxcadmium_z = 48;
cxcadmium = 112.414;
cxcd_z = cxcadmium_z;
cxcd_weight = cxcadmium;
cxcd_mass = cxcadmium * molarmass;
cxcdmass = cxcd_mass / avogadro;
cxcd_density = 8690 * density;
cxcd_melt = 594.22 * kelvin;
cxcd_boil = 1040 * kelvin;
cxcd_cp = 232 * specificheat;
cxcd_en = 1.69;
cxindium_z = 49;
cxindium = 114.818;
cxin_z = cxindium_z;
cxin_weight = cxindium;
cxin_mass = cxindium * molarmass;
cxinmass = cxin_mass / avogadro;
cxin_density = 7310 * density;
cxin_melt = 429.75 * kelvin;
cxin_boil = 2345 * kelvin;
cxin_cp = 233 * specificheat;
cxin_en = 1.78;
cxtin_z = 50;
cxtin = 118.710;
cxsn_z = cxtin_z;
cxsn_weight = cxtin;
cxsn_mass = cxtin * molarmass;
cxsnmass = cxsn_mass / avogadro;
cxsn_density = 7287 * density;
cxsn_melt = 505.08 * kelvin;
cxsn_boil = 2875 * kelvin;
cxsn_cp = 228 * specificheat;
cxsn_en = 1.96;
cxantimony_z = 51;
cxantimony = 121.760;
cxsb_z = cxantimony_z;
cxsb_weight = cxantimony;
cxsb_mass = cxantimony * molarmass;
cxsbmass = cxsb_mass / avogadro;
cxsb_density = 6685 * density;
cxsb_melt = 903.78 * kelvin;
cxsb_boil = 1860 * kelvin;
cxsb_cp = 207 * specificheat;
cxsb_en = 2.05;
cxtellurium_z = 52;
cxtellurium = 127.60;
cxte_z = cxtellurium_z;
cxte_weight = cxtellurium;
cxte_mass = cxtellurium * molarmass;
cxtemass = cxte_mass / avogadro;
cxte_density = 6232 * density;
cxte_melt = 722.66 * kelvin;
cxte_boil = 1261 * kelvin;
cxte_cp = 202 * specificheat;
cxte_en = 2.1;
cxiodine_z = 53;
cxiodine = 126.90447;
cxi_z = cxiodine_z;
cxi_weight = cxiodine;
cxi_mass = cxiodine * molarmass;
cximass = cxi_mass / avogadro;
cxi_density = 4930 * density;
cxi_melt = 386.85 * kelvin;
cxi_boil = 457.4 * kelvin;
cxi_cp = 214 * specificheat;
cxi_en = 2.66;
cxxenon_z = 54;
cxxenon = 131.293;
cxxe_z = cxxenon_z;
cxxe_weight = cxxenon;
cxxe_mass = cxxenon * molarmass;
cxxemass = cxxe_mass / avogadro;
cxxe_density = 5.887 * density;
cxxe_melt = 161.4 * kelvin;
cxxe_boil = 165.03 * kelvin;
cxxe_cp = 158 * specificheat;
cxxe_en = 2.6;
cxcaesium_z = 55;
cxcaesium = 132.90545196;
cxcs_z = cxcaesium_z;
cxcs_weight = cxcaesium;
cxcs_mass = cxcaesium * molarmass;
cxcsmass = cxcs_mass / avogadro;
cxcs_density = 1873 * density;
cxcs_melt = 301.59 * kelvin;
cxcs_boil = 944 * kelvin;
cxcs_cp = 242 * specificheat;
cxcs_en = 0.79;
cxbarium_z = 56;
cxbarium = 137.327;
cxba_z = cxbarium_z;
cxba_weight = cxbarium;
cxba_mass = cxbarium * molarmass;
cxbamass = cxba_mass / avogadro;
cxba_density = 3594 * density;
cxba_melt = 1000 * kelvin;
cxba_boil = 2170 * kelvin;
cxba_cp = 204 * specificheat;
cxba_en = 0.89;
cxlanthanum_z = 57;
cxlanthanum = 138.90547;
cxla_z = cxlanthanum_z;
cxla_weight = cxlanthanum;
cxla_mass = cxlanthanum * molarmass;
cxlamass = cxla_mass / avogadro;
cxla_density = 6145 * density;
cxla_melt = 1193 * kelvin;
cxla_boil = 3737 * kelvin;
cxla_cp = 195 * specificheat;
cxla_en = 1.1;
cxcerium_z = 58;
cxcerium = 140.116;
cxce_z = cxcerium_z;
cxce_weight = cxcerium;
cxce_mass = cxcerium * molarmass;
cxcemass = cxce_mass / avogadro;
cxce_density = 6770 * density;
cxce_melt = 1068 * kelvin;
cxce_boil = 3716 * kelvin;
cxce_cp = 192 * specificheat;
cxce_en = 1.12;
cxpraseodymium_z = 59;
cxpraseodymium = 140.90766;
cxpr_z = cxpraseodymium_z;
cxpr_weight = cxpraseodymium;
cxpr_mass = cxpraseodymium * molarmass;
cxprmass = cxpr_mass / avogadro;
cxpr_density = 6773 * density;
cxpr_melt = 1208 * kelvin;
cxpr_boil = 3793 * kelvin;
cxpr_cp = 193 * specificheat;
cxpr_en = 1.13;
cxneodymium_z = 60;
cxneodymium = 144.242;
cxnd_z = cxneodymium_z;
cxnd_weight = cxneodymium;
cxnd_mass = cxneodymium * molarmass;
cxndmass = cxnd_mass / avogadro;
cxnd_density = 7007 * density;
cxnd_melt = 1297 * kelvin;
cxnd_boil = 3347 * kelvin;
cxnd_cp = 190 * specificheat;
cxnd_en = 1.14;
cxpromethium_z = 61;
cxpromethium = 145;
cxpm_z = cxpromethium_z;
cxpm_weight = cxpromethium;
cxpm_mass = cxpromethium * molarmass;
cxpmmass = cxpm_mass / avogadro;
cxpm_density = 7260 * density;
cxpm_melt = 1315 * kelvin;
cxpm_boil = 3273 * kelvin;
cxpm_cp = -1 * specificheat;
cxpm_en = 1.13;
cxsamarium_z = 62;
cxsamarium = 150.36;
cxsm_z = cxsamarium_z;
cxsm_weight = cxsamarium;
cxsm_mass = cxsamarium * molarmass;
cxsmmass = cxsm_mass / avogadro;
cxsm_density = 7520 * density;
cxsm_melt = 1345 * kelvin;
cxsm_boil = 2067 * kelvin;
cxsm_cp = 197 * specificheat;
cxsm_en = 1.17;
cxeuropium_z = 63;
cxeuropium = 151.964;
cxeu_z = cxeuropium_z;
cxeu_weight = cxeuropium;
cxeu_mass = cxeuropium * molarmass;
cxeumass = cxeu_mass / avogadro;
cxeu_density = 5243 * density;
cxeu_melt = 1099 * kelvin;
cxeu_boil = 1802 * kelvin;
cxeu_cp = 182 * specificheat;
cxeu_en = 1.2;
cxgadolinium_z = 64;
cxgadolinium = 157.25;
cxgd_z = cxgadolinium_z;
cxgd_weight = cxgadolinium;
cxgd_mass = cxgadolinium * molarmass;
cxgdmass = cxgd_mass / avogadro;
cxgd_density = 7895 * density;
cxgd_melt = 1585 * kelvin;
cxgd_boil = 3546 * kelvin;
cxgd_cp = 236 * specificheat;
cxgd_en = 1.2;
cxterbium_z = 65;
cxterbium = 158.925354;
cxtb_z = cxterbium_z;
cxtb_weight = cxterbium;
cxtb_mass = cxterbium * molarmass;
cxtbmass = cxtb_mass / avogadro;
cxtb_density = 8229 * density;
cxtb_melt = 1629 * kelvin;
cxtb_boil = 3503 * kelvin;
cxtb_cp = 182 * specificheat;
cxtb_en = 1.2;
cxdysprosium_z = 66;
cxdysprosium = 162.500;
cxdy_z = cxdysprosium_z;
cxdy_weight = cxdysprosium;
cxdy_mass = cxdysprosium * molarmass;
cxdymass = cxdy_mass / avogadro;
cxdy_density = 8550 * density;
cxdy_melt = 1680 * kelvin;
cxdy_boil = 2840 * kelvin;
cxdy_cp = 170 * specificheat;
cxdy_en = 1.22;
cxholmium_z = 67;
cxholmium = 164.930328;
cxho_z = cxholmium_z;
cxho_weight = cxholmium;
cxho_mass = cxholmium * molarmass;
cxhomass = cxho_mass / avogadro;
cxho_density = 8795 * density;
cxho_melt = 1734 * kelvin;
cxho_boil = 2993 * kelvin;
cxho_cp = 165 * specificheat;
cxho_en = 1.23;
cxerbium_z = 68;
cxerbium = 167.259;
cxer_z = cxerbium_z;
cxer_weight = cxerbium;
cxer_mass = cxerbium * molarmass;
cxermass = cxer_mass / avogadro;
cxer_density = 9066 * density;
cxer_melt = 1802 * kelvin;
cxer_boil = 3141 * kelvin;
cxer_cp = 168 * specificheat;
cxer_en = 1.24;
cxthulium_z = 69;
cxthulium = 168.934218;
cxtm_z = cxthulium_z;
cxtm_weight = cxthulium;
cxtm_mass = cxthulium * molarmass;
cxtmmass = cxtm_mass / avogadro;
cxtm_density = 9321 * density;
cxtm_melt = 1818 * kelvin;
cxtm_boil = 2223 * kelvin;
cxtm_cp = 160 * specificheat;
cxtm_en = 1.25;
cxytterbium_z = 70;
cxytterbium = 173.045;
cxyb_z = cxytterbium_z;
cxyb_weight = cxytterbium;
cxyb_mass = cxytterbium * molarmass;
cxybmass = cxyb_mass / avogadro;
cxyb_density = 6965 * density;
cxyb_melt = 1097 * kelvin;
cxyb_boil = 1469 * kelvin;
cxyb_cp = 155 * specificheat;
cxyb_en = 1.1;
cxlutetium_z = 71;
cxlutetium = 174.9668;
cxlu_z = cxlutetium_z;
cxlu_weight = cxlutetium;
cxlu_mass = cxlutetium * molarmass;
cxlumass = cxlu_mass / avogadro;
cxlu_density = 9840 * density;
cxlu_melt = 1925 * kelvin;
cxlu_boil = 3675 * kelvin;
cxlu_cp = 154 * specificheat;
cxlu_en = 1.27;
cxhafnium_z = 72;
cxhafnium = 178.49;
cxhf_z = cxhafnium_z;
cxhf_weight = cxhafnium;
cxhf_mass = cxhafnium * molarmass;
cxhfmass = cxhf_mass / avogadro;
cxhf_density = 13310 * density;
cxhf_melt = 2506 * kelvin;
cxhf_boil = 4876 * kelvin;
cxhf_cp = 144 * specificheat;
cxhf_en = 1.3;
cxtantalum_z = 73;
cxtantalum = 180.94788;
cxta_z = cxtantalum_z;
cxta_weight = cxtantalum;
cxta_mass = cxtantalum * molarmass;
cxtamass = cxta_mass / avogadro;
cxta_density = 16654 * density;
cxta_melt = 3290 * kelvin;
cxta_boil = 5731 * kelvin;
cxta_cp = 140 * specificheat;
cxta_en = 1.5;
cxtungsten_z = 74;
cxtungsten = 183.84;
cxw_z = cxtungsten_z;
cxw_weight = cxtungsten;
cxw_mass = cxtungsten * molarmass;
cxwmass = cxw_mass / avogadro;
cxw_density = 19250 * density;
cxw_melt = 3695 * kelvin;
cxw_boil = 5828 * kelvin;
cxw_cp = 132 * specificheat;
cxw_en = 2.36;
cxrhenium_z = 75;
cxrhenium = 186.207;
cxre_z = cxrhenium_z;
cxre_weight = cxrhenium;
cxre_mass = cxrhenium * molarmass;
cxremass = cxre_mass / avogadro;
cxre_density = 21020 * density;
cxre_melt = 3459 * kelvin;
cxre_boil = 5869 * kelvin;
cxre_cp = 137 * specificheat;
cxre_en = 1.9;
cxosmium_z = 76;
cxosmium = 190.23;
cxos_z = cxosmium_z;
cxos_weight = cxosmium;
cxos_mass = cxosmium * molarmass;
cxosmass = cxos_mass / avogadro;
cxos_density = 22610 * density;
cxos_melt = 3306 * kelvin;
cxos_boil = 5285 * kelvin;
cxos_cp = 130 * specificheat;
cxos_en = 2.2;
cxiridium_z = 77;
cxiridium = 192.217;
cxir_z = cxiridium_z;
cxir_weight = cxiridium;
cxir_mass = cxiridium * molarmass;
cxirmass = cxir_mass / avogadro;
cxir_density = 22560 * density;
cxir_melt = 2719 * kelvin;
cxir_boil = 4701 * kelvin;
cxir_cp = 131 * specificheat;
cxir_en = 2.2;
cxplatinum_z = 78;
cxplatinum = 195.084;
cxpt_z = cxplatinum_z;
cxpt_weight = cxplatinum;
cxpt_mass = cxplatinum * molarmass;
cxptmass = cxpt_mass / avogadro;
cxpt_density = 21460 * density;
cxpt_melt = 2041.4 * kelvin;
cxpt_boil = 4098 * kelvin;
cxpt_cp = 133 * specificheat;
cxpt_en = 2.28;
cxgold_z = 79;
cxgold = 196.966570;
cxau_z = cxgold_z;
cxau_weight = cxgold;
cxau_mass = cxgold * molarmass;
cxaumass = cxau_mass / avogadro;
cxau_density = 19282 * density;
cxau_melt = 1337.33 * kelvin;
cxau_boil = 3129 * kelvin;
cxau_cp = 129 * specificheat;
cxau_en = 2.54;
cxmercury_z = 80;
cxmercury = 200.592;
cxhg_z = cxmercury_z;
cxhg_weight = cxmercury;
cxhg_mass = cxmercury * molarmass;
cxhgmass = cxhg_mass / avogadro;
cxhg_density = 13533.6 * density;
cxhg_melt = 234.43 * kelvin;
cxhg_boil = 629.88 * kelvin;
cxhg_cp = 140 * specificheat;
cxhg_en = 2;
cxthallium_z = 81;
cxthallium = 204.38;
cxtl_z = cxthallium_z;
cxtl_weight = cxthallium;
cxtl_mass = cxthallium * molarmass;
cxtlmass = cxtl_mass / avogadro;
cxtl_density = 11850 * density;
cxtl_melt = 577 * kelvin;
cxtl_boil = 1746 * kelvin;
cxtl_cp = 129 * specificheat;
cxtl_en = 1.62;
cxlead_z = 82;
cxlead = 207.2;
cxpb_z = cxlead_z;
cxpb_weight = cxlead;
cxpb_mass = cxlead * molarmass;
cxpbmass = cxpb_mass / avogadro;
cxpb_density = 11342 * density;
cxpb_melt = 600.61 * kelvin;
cxpb_boil = 2022 * kelvin;
cxpb_cp = 129 * specificheat;
cxpb_en = 1.87;
cxbismuth_z = 83;
cxbismuth = 208.98040;
cxbi_z = cxbismuth_z;
cxbi_weight = cxbismuth;
cxbi_mass = cxbismuth * molarmass;
cxbimass = cxbi_mass / avogadro;
cxbi_density = 9807 * density;
cxbi_melt = 544.7 * kelvin;
cxbi_boil = 1837 * kelvin;
cxbi_cp = 122 * specificheat;
cxbi_en = 2.02;
cxpolonium_z = 84;
cxpolonium = 209;
cxpo_z = cxpolonium_z;
cxpo_weight = cxpolonium;
cxpo_mass = cxpolonium * molarmass;
cxpomass = cxpo_mass / avogadro;
cxpo_density = 9320 * density;
cxpo_melt = 527 * kelvin;
cxpo_boil = 1235 * kelvin;
cxpo_cp = -1 * specificheat;
cxpo_en = 2.0;
cxastatine_z = 85;
cxastatine = 210;
cxat_z = cxastatine_z;
cxat_weight = cxastatine;
cxat_mass = cxastatine * molarmass;
cxatmass = cxat_mass / avogadro;
cxat_density = 7000 * density;
cxat_melt = 575 * kelvin;
cxat_boil = 610 * kelvin;
cxat_cp = -1 * specificheat;
cxat_en = 2.2;
cxradon_z = 86;
cxradon = 222;
cxrn_z = cxradon_z;
cxrn_weight = cxradon;
cxrn_mass = cxradon * molarmass;
cxrnmass = cxrn_mass / avogadro;
cxrn_density = 9.73 * density;
cxrn_melt = 202 * kelvin;
cxrn_boil = 211.3 * kelvin;
cxrn_cp = 94 * specificheat;
cxrn_en = 2.2;
cxfrancium_z = 87;
cxfrancium = 223;
cxfr_z = cxfrancium_z;
cxfr_weight = cxfrancium;
cxfr_mass = cxfrancium * molarmass;
cxfrmass = cxfr_mass / avogadro;
cxfr_density = 1870 * density;
cxfr_melt = 300 * kelvin;
cxfr_boil = 950 * kelvin;
cxfr_cp = -1 * specificheat;
cxfr_en = 0.7;
cxradium_z = 88;
cxradium = 226;
cxra_z = cxradium_z;
cxra_weight = cxradium;
cxra_mass = cxradium * molarmass;
cxramass = cxra_mass / avogadro;
cxra_density = 5500 * density;
cxra_melt = 973 * kelvin;
cxra_boil = 2010 * kelvin;
cxra_cp = 94 * specificheat;
cxra_en = 0.9;
cxactinium_z = 89;
cxactinium = 227;
cxac_z = cxactinium_z;
cxac_weight = cxactinium;
cxac_mass = cxactinium * molarmass;
cxacmass = cxac_mass / avogadro;
cxac_density = 10070 * density;
cxac_melt = 1323 * kelvin;
cxac_boil = 3471 * kelvin;
cxac_cp = 120 * specificheat;
cxac_en = 1.1;
cxthorium_z = 90;
cxthorium = 232.0377;
cxth_z = cxthorium_z;
cxth_weight = cxthorium;
cxth_mass = cxthorium * molarmass;
cxthmass = cxth_mass / avogadro;
cxth_density = 11720 * density;
cxth_melt = 2115 * kelvin;
cxth_boil = 5061 * kelvin;
cxth_cp = 113 * specificheat;
cxth_en = 1.3;
cxprotactinium_z = 91;
cxprotactinium = 231.03588;
cxpa_z = cxprotactinium_z;
cxpa_weight = cxprotactinium;
cxpa_mass = cxprotactinium * molarmass;
cxpamass = cxpa_mass / avogadro;
cxpa_density = 15370 * density;
cxpa_melt = 1841 * kelvin;
cxpa_boil = 4300 * kelvin;
cxpa_cp = -1 * specificheat;
cxpa_en = 1.5;
cxuranium_z = 92;
cxuranium = 238.02891;
cxu_z = cxuranium_z;
cxu_weight = cxuranium;
cxu_mass = cxuranium * molarmass;
cxumass = cxu_mass / avogadro;
cxu_density = 18950 * density;
cxu_melt = 1405.3 * kelvin;
cxu_boil = 4404 * kelvin;
cxu_cp = 116 * specificheat;
cxu_en = 1.38;
cxneptunium_z = 93;
cxneptunium = 237;
cxnp_z = cxneptunium_z;
cxnp_weight = cxneptunium;
cxnp_mass = cxneptunium * molarmass;
cxnpmass = cxnp_mass / avogadro;
cxnp_density = 20450 * density;
cxnp_melt = 917 * kelvin;
cxnp_boil = 4273 * kelvin;
cxnp_cp = -1 * specificheat;
cxnp_en = 1.36;
cxplutonium_z = 94;
cxplutonium = 244;
cxpu_z = cxplutonium_z;
cxpu_weight = cxplutonium;
cxpu_mass = cxplutonium * molarmass;
cxpumass = cxpu_mass / avogadro;
cxpu_density = 19840 * density;
cxpu_melt = 912.5 * kelvin;
cxpu_boil = 3501 * kelvin;
cxpu_cp = -1 * specificheat;
cxpu_en = 1.28;
cxamericium_z = 95;
cxamericium = 243;
cxam_z = cxamericium_z;
cxam_weight = cxamericium;
cxam_mass = cxamericium * molarmass;
cxammass = cxam_mass / avogadro;
cxam_density = 13690 * density;
cxam_melt = 1449 * kelvin;
cxam_boil = 2880 * kelvin;
cxam_cp = -1 * specificheat;
cxam_en = 1.13;
cxcurium_z = 96;
cxcurium = 247;
cxcm_z = cxcurium_z;
cxcm_weight = cxcurium;
cxcm_mass = cxcurium * molarmass;
cxcmmass = cxcm_mass / avogadro;
cxcm_density = 13510 * density;
cxcm_melt = 1613 * kelvin;
cxcm_boil = 3383 * kelvin;
cxcm_cp = -1 * specificheat;
cxcm_en = 1.28;
cxberkelium_z = 97;
cxberkelium = 247;
cxbk_z = cxberkelium_z;
cxbk_weight = cxberkelium;
cxbk_mass = cxberkelium * molarmass;
cxbkmass = cxbk_mass / avogadro;
cxbk_density = 14790 * density;
cxbk_melt = 1259 * kelvin;
cxbk_boil = 2900 * kelvin;
cxbk_cp = -1 * specificheat;
cxbk_en = 1.3;
cxcalifornium_z = 98;
cxcalifornium = 251;
cxcf_z = cxcalifornium_z;
cxcf_weight = cxcalifornium;
cxcf_mass = cxcalifornium * molarmass;
cxcfmass = cxcf_mass / avogadro;
cxcf_density = 15100 * density;
cxcf_melt = 1173 * kelvin;
cxcf_boil = -1 * kelvin;
cxcf_cp = -1 * specificheat;
cxcf_en = 1.3;
cxeinsteinium_z = 99;
cxeinsteinium = 252;
cxes_z = cxeinsteinium_z;
cxes_weight = cxeinsteinium;
cxes_mass = cxeinsteinium * molarmass;
cxesmass = cxes_mass / avogadro;
cxes_density = 8840 * density;
cxes_melt = 1133 * kelvin;
cxes_boil = -1 * kelvin;
cxes_cp = -1 * specificheat;
cxes_en = 1.3;
cxfermium_z = 100;
cxfermium = 257;
cxfm_z = cxfermium_z;
cxfm_weight = cxfermium;
cxfm_mass = cxfermium * molarmass;
cxfmmass = cxfm_mass / avogadro;
cxfm_density = -1 * density;
cxfm_melt = -1 * kelvin;
cxfm_boil = -1 * kelvin;
cxfm_cp = -1 * specificheat;
cxfm_en = 1.3;
cxmendelevium_z = 101;
cxmendelevium = 258;
cxmd_z = cxmendelevium_z;
cxmd_weight = cxmendelevium;
cxmd_mass = cxmendelevium * molarmass;
cxmdmass = cxmd_mass / avogadro;
cxmd_density = -1 * density;
cxmd_melt = -1 * kelvin;
cxmd_boil = -1 * kelvin;
cxmd_cp = -1 * specificheat;
cxmd_en = 1.3;
cxnobelium_z = 102;
cxnobelium = 259;
cxno_z = cxnobelium_z;
cxno_weight = cxnobelium;
cxno_mass = cxnobelium * molarmass;
cxnomass = cxno_mass / avogadro;
cxno_density = -1 * density;
cxno_melt = -1 * kelvin;
cxno_boil = -1 * kelvin;
cxno_cp = -1 * specificheat;
cxno_en = 1.3;
cxlawrencium_z = 103;
cxlawrencium = 266;
cxlr_z = cxlawrencium_z;
cxlr_weight = cxlawrencium;
cxlr_mass = cxlawrencium * molarmass;
cxlrmass = cxlr_mass / avogadro;
cxlr_density = -1 * density;
cxlr_melt = -1 * kelvin;
cxlr_boil = -1 * kelvin;
cxlr_cp = -1 * specificheat;
cxlr_en = 1.3;
cxrutherfordium_z = 104;
cxrutherfordium = 267;
cxrf_z = cxrutherfordium_z;
cxrf_weight = cxrutherfordium;
cxrf_mass = cxrutherfordium * molarmass;
cxrfmass = cxrf_mass / avogadro;
cxrf_density = -1 * density;
cxrf_melt = -1 * kelvin;
cxrf_boil = -1 * kelvin;
cxrf_cp = -1 * specificheat;
cxrf_en = -1;
cxdubnium_z = 105;
cxdubnium = 268;
cxdb_z = cxdubnium_z;
cxdb_weight = cxdubnium;
cxdb_mass = cxdubnium * molarmass;
cxdbmass = cxdb_mass / avogadro;
cxdb_density = -1 * density;
cxdb_melt = -1 * kelvin;
cxdb_boil = -1 * kelvin;
cxdb_cp = -1 * specificheat;
cxdb_en = -1;
cxseaborgium_z = 106;
cxseaborgium = 269;
cxsg_z = cxseaborgium_z;
cxsg_weight = cxseaborgium;
cxsg_mass = cxseaborgium * molarmass;
cxsgmass = cxsg_mass / avogadro;
cxsg_density = -1 * density;
cxsg_melt = -1 * kelvin;
cxsg_boil = -1 * kelvin;
cxsg_cp = -1 * specificheat;
cxsg_en = -1;
cxbohrium_z = 107;
cxbohrium = 270;
cxbh_z = cxbohrium_z;
cxbh_weight = cxbohrium;
cxbh_mass = cxbohrium * molarmass;
cxbhmass = cxbh_mass / avogadro;
cxbh_density = -1 * density;
cxbh_melt = -1 * kelvin;
cxbh_boil = -1 * kelvin;
cxbh_cp = -1 * specificheat;
cxbh_en = -1;
cxhassium_z = 108;
cxhassium = 270;
cxhs_z = cxhassium_z;
cxhs_weight = cxhassium;
cxhs_mass = cxhassium * molarmass;
cxhsmass = cxhs_mass / avogadro;
cxhs_density = -1 * density;
cxhs_melt = -1 * kelvin;
cxhs_boil = -1 * kelvin;
cxhs_cp = -1 * specificheat;
cxhs_en = -1;
cxmeitnerium_z = 109;
cxmeitnerium = 278;
cxmt_z = cxmeitnerium_z;
cxmt_weight = cxmeitnerium;
cxmt_mass = cxmeitnerium * molarmass;
cxmtmass = cxmt_mass / avogadro;
cxmt_density = -1 * density;
cxmt_melt = -1 * kelvin;
cxmt_boil = -1 * kelvin;
cxmt_cp = -1 * specificheat;
cxmt_en = -1;
cxdarmstadtium_z = 110;
cxdarmstadtium = 281;
cxds_z = cxdarmstadtium_z;
cxds_weight = cxdarmstadtium;
cxds_mass = cxdarmstadtium * molarmass;
cxdsmass = cxds_mass / avogadro;
cxds_density = -1 * density;
cxds_melt = -1 * kelvin;
cxds_boil = -1 * kelvin;
cxds_cp = -1 * specificheat;
cxds_en = -1;
cxroentgenium_z = 111;
cxroentgenium = 282;
cxrg_z = cxroentgenium_z;
cxrg_weight = cxroentgenium;
cxrg_mass = cxroentgenium * molarmass;
cxrgmass = cxrg_mass / avogadro;
cxrg_density = -1 * density;
cxrg_melt = -1 * kelvin;
cxrg_boil = -1 * kelvin;
cxrg_cp = -1 * specificheat;
cxrg_en = -1;
cxcopernicium_z = 112;
cxcopernicium = 285;
cxcn_z = cxcopernicium_z;
cxcn_weight = cxcopernicium;
cxcn_mass = cxcopernicium * molarmass;
cxcnmass = cxcn_mass / avogadro;
cxcn_density = -1 * density;
cxcn_melt = -1 * kelvin;
cxcn_boil = 357 * kelvin;
cxcn_cp = -1 * specificheat;
cxcn_en = -1;
cxnihonium_z = 113;
cxnihonium = 286;
cxnh_z = cxnihonium_z;
cxnh_weight = cxnihonium;
cxnh_mass = cxnihonium * molarmass;
cxnhmass = cxnh_mass / avogadro;
cxnh_density = -1 * density;
cxnh_melt = -1 * kelvin;
cxnh_boil = -1 * kelvin;
cxnh_cp = -1 * specificheat;
cxnh_en = -1;
cxflerovium_z = 114;
cxflerovium = 289;
cxfl_z = cxflerovium_z;
cxfl_weight = cxflerovium;
cxfl_mass = cxflerovium * molarmass;
cxflmass = cxfl_mass / avogadro;
cxfl_density = -1 * density;
cxfl_melt = -1 * kelvin;
cxfl_boil = 210 * kelvin;
cxfl_cp = -1 * specificheat;
cxfl_en = -1;
cxmoscovium_z = 115;
cxmoscovium = 290;
cxmc_z = cxmoscovium_z;
cxmc_weight = cxmoscovium;
cxmc_mass = cxmoscovium * molarmass;
cxmcmass = cxmc_mass / avogadro;
cxmc_density = -1 * density;
cxmc_melt = -1 * kelvin;
cxmc_boil = -1 * kelvin;
cxmc_cp = -1 * specificheat;
cxmc_en = -1;
cxlivermorium_z = 116;
cxlivermorium = 293;
cxlv_z = cxlivermorium_z;
cxlv_weight = cxlivermorium;
cxlv_mass = cxlivermorium * molarmass;
cxlvmass = cxlv_mass / avogadro;
cxlv_density = -1 * density;
cxlv_melt = -1 * kelvin;
cxlv_boil = -1 * kelvin;
cxlv_cp = -1 * specificheat;
cxlv_en = -1;
cxtennessine_z = 117;
cxtennessine = 294;
cxts_z = cxtennessine_z;
cxts_weight = cxtennessine;
cxts_mass = cxtennessine * molarmass;
cxtsmass = cxts_mass / avogadro;
cxts_density = -1 * density;
cxts_melt = -1 * kelvin;
cxts_boil = -1 * kelvin;
cxts_cp = -1 * specificheat;
cxts_en = -1;
cxoganesson_z = 118;
cxoganesson = 294;
cxog_z = cxoganesson_z;
cxog_weight = cxoganesson;
cxog_mass = cxoganesson * molarmass;
cxogmass = cxog_mass / avogadro;
cxog_density = -1 * density;
cxog_melt = -1 * kelvin;
cxog_boil = -1 * kelvin;
cxog_cp = -1 * specificheat;
cxog_en = -1;
cxh1_weight = 1.007825032241;
cxh1_mass = 1.007825032241 * molarmass;
cxh1mass = cxh1_mass / avogadro;
cxh2_weight = 2.01410177811;
cxh2_mass = 2.01410177811 * molarmass;
cxh2mass = cxh2_mass / avogadro;
cxh3_weight = 3.01604928199;
cxh3_mass = 3.01604928199 * molarmass;
cxh3mass = cxh3_mass / avogadro;
cxhe3_weight = 3.01602932265;
cxhe3_mass = 3.01602932265 * molarmass;
cxhe3mass = cxhe3_mass / avogadro;
cxhe4_weight = 4.002603254130;
cxhe4_mass = 4.002603254130 * molarmass;
cxhe4mass = cxhe4_mass / avogadro;
cxc12_weight = 12.0;
cxc12_mass = 12.0 * molarmass;
cxc12mass = cxc12_mass / avogadro;
cxc13_weight = 13.00335483521;
cxc13_mass = 13.00335483521 * molarmass;
cxc13mass = cxc13_mass / avogadro;
cxc14_weight = 14.003241988;
cxc14_mass = 14.003241988 * molarmass;
cxc14mass = cxc14_mass / avogadro;
cxo16_weight = 15.99491461960;
cxo16_mass = 15.99491461960 * molarmass;
cxo16mass = cxo16_mass / avogadro;
cxo17_weight = 16.9991317566;
cxo17_mass = 16.9991317566 * molarmass;
cxo17mass = cxo17_mass / avogadro;
cxo18_weight = 17.9991596128;
cxo18_mass = 17.9991596128 * molarmass;
cxo18mass = cxo18_mass / avogadro;
cxair_mass = ppm * ((7.80781 * 10^5) * (2.0 * cxn_mass) +\
      (2.09444 * 10^5) * (2.0 * cxo_mass) + (9.339 * 10^3) *\
      cxar_mass + (4.1 * 10^2) * (cxc_mass + 2.0 * cxo_mass)\
      + (1.818 * 10^1) * cxne_mass + 5.24 * cxhe_mass + 1.79\
      * (cxc_mass + 4.0 * cxh_mass) + 1.14 * cxkr_mass + 0.55\
      * (2.0 * cxh_mass));
cxairmass = cxair_mass / avogadro;
cxsteam_mass = (2.0) * cxh_mass + (0.0) * cxc_mass + (1.0) *\
      cxo_mass;
cxsteammass = cxsteam_mass / avogadro;
cxsteam_hf = -241826 * joule / mole;
cxsteam_hc = 0.0 * joule / mole;
cxsteam_jpkg = - cxsteam_hc / cxsteam_mass;
cxsteamdensity = 0.7367 * density;
cxsteam_jpl = cxsteam_jpkg * cxsteamdensity * liter;
cxh2o_mass = (2.0) * cxh_mass + (0.0) * cxc_mass + (1.0) *\
      cxo_mass;
cxh2omass = cxh2o_mass / avogadro;
cxh2o_hf = -285830 * joule / mole;
cxh2o_hc = 0.0 * joule / mole;
cxh2o_jpkg = - cxh2o_hc / cxh2o_mass;
cxh2odensity = 999 * density;
cxh2o_jpl = cxh2o_jpkg * cxh2odensity * liter;
cxwater_mass = (2.0) * cxh_mass + (0.0) * cxc_mass + (1.0) *\
      cxo_mass;
cxwatermass = cxwater_mass / avogadro;
cxwater_hf = -285830 * joule / mole;
cxwater_hc = 0.0 * joule / mole;
cxwater_jpkg = - cxwater_hc / cxwater_mass;
cxwaterdensity = 999 * density;
cxwater_jpl = cxwater_jpkg * cxwaterdensity * liter;
cxco2_mass = (0.0) * cxh_mass + (1.0) * cxc_mass + (2.0) *\
      cxo_mass;
cxco2mass = cxco2_mass / avogadro;
cxco2_hf = -393510 * joule / mole;
cxco2_hc = 0.0 * joule / mole;
cxco2_jpkg = - cxco2_hc / cxco2_mass;
cxco2density = 1.7997 * density;
cxco2_jpl = cxco2_jpkg * cxco2density * liter;
cxcarbondioxide_mass = (0.0) * cxh_mass + (1.0) * cxc_mass +\
      (2.0) * cxo_mass;
cxcarbondioxidemass = cxcarbondioxide_mass / avogadro;
cxcarbondioxide_hf = -393510 * joule / mole;
cxcarbondioxide_hc = 0.0 * joule / mole;
cxcarbondioxide_jpkg = - cxcarbondioxide_hc /\
      cxcarbondioxide_mass;
cxcarbondioxidedensity = 1.7997 * density;
cxcarbondioxide_jpl = cxcarbondioxide_jpkg *\
      cxcarbondioxidedensity * liter;
cxhydrogen_mass = (2.0) * cxh_mass + (0.0) * cxc_mass + (0.0)\
      * cxo_mass;
cxhydrogenmass = cxhydrogen_mass / avogadro;
cxhydrogen_hf = 0 * joule / mole;
cxhydrogen_hc = (cxco2_hf * 0.0 + cxh2o_hf * (2.0 / 2.0) +\
      cxhydrogen_hf);
cxhydrogen_hcc = -(2.86 * 10^5) * joule / mole;
cxhydrogen_jpkg = - cxhydrogen_hc / cxhydrogen_mass;
cxhydrogendensity = 0.08988 * density;
cxhydrogen_jpl = cxhydrogen_jpkg * cxhydrogendensity * liter;
cxmethane_mass = (4.0) * cxh_mass + (1.0) * cxc_mass + (0.0)\
      * cxo_mass;
cxmethanemass = cxmethane_mass / avogadro;
cxmethane_hf = -74870 * joule / mole;
cxmethane_hc = (cxco2_hf * 1.0 + cxh2o_hf * (4.0 / 2.0) +\
      cxmethane_hf);
cxmethane_hcc = -(8.907 * 10^5) * joule / mole;
cxmethane_jpkg = - cxmethane_hc / cxmethane_mass;
cxmethanedensity = 0.657 * density;
cxmethane_jpl = cxmethane_jpkg * cxmethanedensity * liter;
cxethane_mass = (6.0) * cxh_mass + (2.0) * cxc_mass + (0.0) *\
      cxo_mass;
cxethanemass = cxethane_mass / avogadro;
cxethane_hf = -84000 * joule / mole;
cxethane_hc = (cxco2_hf * 2.0 + cxh2o_hf * (6.0 / 2.0) +\
      cxethane_hf);
cxethane_hcc = -(1.5607 * 10^6) * joule / mole;
cxethane_jpkg = - cxethane_hc / cxethane_mass;
cxethanedensity = 1.3562 * density;
cxethane_jpl = cxethane_jpkg * cxethanedensity * liter;
cxpropane_mass = (8.0) * cxh_mass + (3.0) * cxc_mass + (0.0)\
      * cxo_mass;
cxpropanemass = cxpropane_mass / avogadro;
cxpropane_hf = -104700 * joule / mole;
cxpropane_hc = (cxco2_hf * 3.0 + cxh2o_hf * (8.0 / 2.0) +\
      cxpropane_hf);
cxpropane_hcc = -(2.2192 * 10^6) * joule / mole;
cxpropane_jpkg = - cxpropane_hc / cxpropane_mass;
cxpropanedensity = 2.0048 * density;
cxpropane_jpl = cxpropane_jpkg * cxpropanedensity * liter;
cxbutane_mass = (10.0) * cxh_mass + (4.0) * cxc_mass + (0.0)\
      * cxo_mass;
cxbutanemass = cxbutane_mass / avogadro;
cxbutane_hf = -125600 * joule / mole;
cxbutane_hc = (cxco2_hf * 4.0 + cxh2o_hf * (10.0 / 2.0) +\
      cxbutane_hf);
cxbutane_hcc = -(2.8775 * 10^6) * joule / mole;
cxbutane_jpkg = - cxbutane_hc / cxbutane_mass;
cxbutanedensity = 2.48 * density;
cxbutane_jpl = cxbutane_jpkg * cxbutanedensity * liter;
cxpentane_mass = (12.0) * cxh_mass + (5.0) * cxc_mass + (0.0)\
      * cxo_mass;
cxpentanemass = cxpentane_mass / avogadro;
cxpentane_hf = -173500 * joule / mole;
cxpentane_hc = (cxco2_hf * 5.0 + cxh2o_hf * (12.0 / 2.0) +\
      cxpentane_hf);
cxpentane_hcc = -(3.509 * 10^6) * joule / mole;
cxpentane_jpkg = - cxpentane_hc / cxpentane_mass;
cxpentanedensity = 626 * density;
cxpentane_jpl = cxpentane_jpkg * cxpentanedensity * liter;
cxhexane_mass = (14.0) * cxh_mass + (6.0) * cxc_mass + (0.0)\
      * cxo_mass;
cxhexanemass = cxhexane_mass / avogadro;
cxhexane_hf = -198700 * joule / mole;
cxhexane_hc = (cxco2_hf * 6.0 + cxh2o_hf * (14.0 / 2.0) +\
      cxhexane_hf);
cxhexane_hcc = -(4.163 * 10^6) * joule / mole;
cxhexane_jpkg = - cxhexane_hc / cxhexane_mass;
cxhexanedensity = 655 * density;
cxhexane_jpl = cxhexane_jpkg * cxhexanedensity * liter;
cxethanol_mass = (6.0) * cxh_mass + (2.0) * cxc_mass + (1.0)\
      * cxo_mass;
cxethanolmass = cxethanol_mass / avogadro;
cxethanol_hf = -276000 * joule / mole;
cxethanol_hc = (cxco2_hf * 2.0 + cxh2o_hf * (6.0 / 2.0) +\
      cxethanol_hf);
cxethanol_hcc = -(1.3676 * 10^6) * joule / mole;
cxethanol_jpkg = - cxethanol_hc / cxethanol_mass;
cxethanoldensity = 789.45 * density;
cxethanol_jpl = cxethanol_jpkg * cxethanoldensity * liter;
cxethanol_g_mass = (6.0) * cxh_mass + (2.0) * cxc_mass +\
      (1.0) * cxo_mass;
cxethanol_gmass = cxethanol_g_mass / avogadro;
cxethanol_g_hf = -234000 * joule / mole;
cxethanol_g_hc = (cxco2_hf * 2.0 + cxh2o_hf * (6.0 / 2.0) +\
      cxethanol_g_hf);
cxethanol_g_hcc = -(1.3663 * 10^6) * joule / mole;
cxethanol_g_jpkg = - cxethanol_g_hc / cxethanol_g_mass;
cxethanol_gdensity = 789.45 * density;
cxethanol_g_jpl = cxethanol_g_jpkg * cxethanol_gdensity * liter;
cxsucrose_mass = (22.0) * cxh_mass + (12.0) * cxc_mass +\
      (11.0) * cxo_mass;
cxsucrosemass = cxsucrose_mass / avogadro;
cxsucrose_hf = -2221200 * joule / mole;
cxsucrose_hc = (cxco2_hf * 12.0 + cxh2o_hf * (22.0 / 2.0) +\
      cxsucrose_hf);
cxsucrose_hcc = -(5.6434 * 10^6) * joule / mole;
cxsucrose_jpkg = - cxsucrose_hc / cxsucrose_mass;
cxsucrosedensity = 1587 * density;
cxsucrose_jpl = cxsucrose_jpkg * cxsucrosedensity * liter;
cxsugar_mass = (22.0) * cxh_mass + (12.0) * cxc_mass + (11.0)\
      * cxo_mass;
cxsugarmass = cxsugar_mass / avogadro;
cxsugar_hf = -2221200 * joule / mole;
cxsugar_hc = (cxco2_hf * 12.0 + cxh2o_hf * (22.0 / 2.0) +\
      cxsugar_hf);
cxsugar_hcc = -(5.6434 * 10^6) * joule / mole;
cxsugar_jpkg = - cxsugar_hc / cxsugar_mass;
cxsugardensity = 845 * density;
cxsugar_jpl = cxsugar_jpkg * cxsugardensity * liter;
cxcoal_mass = (0.0) * cxh_mass + (1.0) * cxc_mass + (0.0) *\
      cxo_mass;
cxcoalmass = cxcoal_mass / avogadro;
cxcoal_jpkg = (2.9307 * 10^7) * (joule / kg);
cxcoaldensity = 1300 * density;
cxcoal_jpl = cxcoal_jpkg * cxcoaldensity * liter;
cxparaffin_mass = (62.0) * cxh_mass + (30.0) * cxc_mass +\
      (0.0) * cxo_mass;
cxparaffinmass = cxparaffin_mass / avogadro;
cxparaffin_jpkg = (4.6 * 10^7) * (joule / kg);
cxparaffindensity = 900 * density;
cxparaffin_jpl = cxparaffin_jpkg * cxparaffindensity * liter;
cxfat_mass = (104.0) * cxh_mass + (55.0) * cxc_mass + (6.0) *\
      cxo_mass;
cxfatmass = cxfat_mass / avogadro;
cxfat_jpkg = (3.7 * 10^7) * (joule / kg);
cxfatdensity = 900 * density;
cxfat_jpl = cxfat_jpkg * cxfatdensity * liter;
cxdiesel_mass = (26.0) * cxh_mass + (12.0) * cxc_mass + (0.0)\
      * cxo_mass;
cxdieselmass = cxdiesel_mass / avogadro;
cxdiesel_jpkg = (4.48 * 10^7) * (joule / kg);
cxdieseldensity = 832 * density;
cxdiesel_jpl = cxdiesel_jpkg * cxdieseldensity * liter;
cxgasoline_mass = (18.0) * cxh_mass + (8.0) * cxc_mass +\
      (0.0) * cxo_mass;
cxgasolinemass = cxgasoline_mass / avogadro;
cxgasoline_jpkg = (4.64 * 10^7) * (joule / kg);
cxgasolinedensity = 748.9 * density;
cxgasoline_jpl = cxgasoline_jpkg * cxgasolinedensity * liter;
cxkerosene_mass = (28.0) * cxh_mass + (13.0) * cxc_mass +\
      (0.0) * cxo_mass;
cxkerosenemass = cxkerosene_mass / avogadro;
cxkerosene_jpkg = (4.62 * 10^7) * (joule / kg);
cxkerosenedensity = 800 * density;
cxkerosene_jpl = cxkerosene_jpkg * cxkerosenedensity * liter;
cxc13_ratio = (1.07 * 10^-2);
cxc14_ratio = (1.0 * 10^-12);
cxc12_ratio = 1.0 - cxc13_ratio - cxc14_ratio;
cxc_mean_mass = cxc12_mass * cxc12_ratio + cxc13_mass *\
      cxc13_ratio + cxc14_mass * cxc14_ratio;
cxwater_cp = 4184.0 * specificheat;
cxice_cp = 2108.0 * specificheat;
cxsteam_cp = 1996.0 * specificheat;
cxwater_fusion_jpmole = (6.010 * 10^3) * joule / mole;
cxwater_fusion_jpkg = cxwater_fusion_jpmole / cxwater_mass;
cxwater_vaporization_jpmole = (4.0680 * 10^4) * joule / mole;
cxwater_vaporization_jpkg = cxwater_vaporization_jpmole /\
      cxwater_mass;
cxwater_critical = 647.096 * kelvin;
cxvsmow_h3_ratio = (1.85 * 10^-17);
cxvsmow_h2_ratio = (1.5576 * 10^-4);
cxvsmow_h1_ratio = 1.0 - cxvsmow_h2_ratio - cxvsmow_h3_ratio;
cxvsmow_h_mass = (cxh1_mass * cxvsmow_h1_ratio + cxh2_mass *\
      cxvsmow_h2_ratio + cxh3_mass * cxvsmow_h3_ratio);
cxvsmow_o18_ratio = (2.00520 * 10^-3);
cxvsmow_o17_ratio = (3.799 * 10^-4);
cxvsmow_o16_ratio = 1.0 - cxvsmow_o17_ratio - cxvsmow_o18_ratio;
cxvsmow_o_mass = cxo16_mass * cxvsmow_o16_ratio + cxo17_mass\
      * cxvsmow_o17_ratio + cxo18_mass * cxvsmow_o18_ratio;
cxvsmow_mass = 2.0 * cxvsmow_h_mass + cxvsmow_o_mass;
cxtntjpkg = (4.184 * 10^6) * joule / kilogram;
define water_vapor_pressure(tempk) {
   auto retvalu,tempc;
   if (tempk <= 16.1 || cxwater_critical <= tempk) {
      retvalu = 0.0;
   } else {
      tempc = k2tempc(tempk);
      if (0.0 <= tempc) {
         retvalu = 611.21 * exp((18.678 - tempc / 234.5) *\
               (tempc / (257.14 + tempc)));
      } else {
         retvalu = 611.15 * exp((23.036 - tempc / 333.7) *\
               (tempc / (279.82 + tempc)));
      }
   }
   return (retvalu);
}
define water_vaporization(tempk) {
   auto retvalu;
   if (cxwater_critical <= tempk) {
      retvalu = 0.0;
   } else {
      retvalu = pow((cxwater_critical - tempk) /\
            (cxwater_critical - 373.15),0.37) *\
            cxwater_vaporization_jpmole;
   }
   return (retvalu);
}
define water_boiling(pressure_pa) {
   auto retvalu;
   if (pressure_pa <= 0.0) {
      retvalu = 0.0;
   } else {
      retvalu = 1.0 / (1.0 / 373.15 - log(pressure_pa / atm)\
            * gas / cxwater_vaporization_jpmole);
   }
   return (retvalu);
}
define water_density_air_free(tempk) {
   auto tempc,retvalu;
   tempc = k2tempc(tempk);
   if (tempc < 5.0 || 40.0 < tempc) {
      retvalu = ((((((-(2.8054253 * 10^-10)) * tempc +\
            (1.0556302 * 10^-7)) * tempc - (4.6170461 *\
            10^-5)) * tempc - (7.9870401 * 10^-3)) * tempc +\
            (1.6945176 * 10^1)) * tempc + (9.9983952 * 10^2));
      retvalu /= ((1.6897850 * 10^-2) * tempc + 1.0);
   } else {
      retvalu = (((((-(3.821216 * 10^-7)) * tempc + (6.943248\
            * 10^-5)) * tempc - (8.523829 * 10^-3)) * tempc +\
            (6.32693 * 10^-2)) * tempc + (9.9985308 * 10^2));
   }
   return (retvalu);
}
define water_density(tempk) {
   auto tempc,retvalu;
   tempc = k2tempc(tempk);
   if (tempc < 5.0 || 40.0 < tempc) {
      retvalu = ((((((-(2.8054253 * 10^-10)) * tempc +\
            (1.0556302 * 10^-7)) * tempc - (4.6170461 *\
            10^-5)) * tempc - (7.9870401 * 10^-3)) * tempc +\
            (1.6945176 * 10^1)) * tempc + (9.9983952 * 10^2));
      retvalu /= ((1.6897850 * 10^-2) * tempc + 1.0);
   } else {
      retvalu = (((((-(3.821216 * 10^-7)) * tempc + (6.943248\
            * 10^-5)) * tempc - (8.523829 * 10^-3)) * tempc +\
            (6.337563 * 10^-2)) * tempc + (9.9984847 * 10^2));
   }
   return (retvalu);
}
define water_density_air_free__1(tempk) {
   auto tempc,retvalu;
   tempc = k2tempc(tempk);
   if (tempc <= 5.0) {
      retvalu = ((((9.6308327803439 * 10^-05) * tempc -\
            (9.0973473048107 * 10^-03)) * tempc +\
            (6.7877518213033 * 10^-02)) * tempc +\
            (9.9984280358288 * 10^02));
   } else if (tempc <= 40.0) {
      retvalu = (((((((-(4.6205682267935 * 10^-11)) * tempc +\
            (1.0474115539454 * 10^-08)) * tempc -\
            (1.1933226216922 * 10^-06)) * tempc +\
            (9.8476793645150 * 10^-05)) * tempc -\
            (9.0387372512241 * 10^-03)) * tempc +\
            (6.7575261493264 * 10^-02)) * tempc +\
            (9.9984328159055 * 10^02));
   } else if (tempc <= 100) {
      retvalu = (((((-(6.5202248732325 * 10^-08)) * tempc +\
            (2.5745673934090 * 10^-05)) * tempc -\
            (6.1868849581972 * 10^-03)) * tempc +\
            (6.0164627537211 * 10^-03)) * tempc +\
            (1.0003918667215 * 10^03));
   } else {
      retvalu = ((((((((((-(5.4752717629528 * 10^-17)) *\
            tempc + (1.1052954300641 * 10^-13)) * tempc -\
            (9.7190466446857 * 10^-11)) * tempc +\
            (4.8801821861028 * 10^-08)) * tempc -\
            (1.5403658215495 * 10^-05)) * tempc +\
            (3.1660515368531 * 10^-03)) * tempc -\
            (4.2335200290825 * 10^-01)) * tempc +\
            (3.5482000718216 * 10^01)) * tempc -\
            (1.6909944548890 * 10^03)) * tempc +\
            (3.5888296998420 * 10^04));
   }
   return (retvalu);
}
#   DDDDDDDDDDescription --------------- kwelements_description #
define kwelements_description() {
   print "Usage: bcc [Expression]\n";
   print "   Kwelements 1-ary Functions: water_boiling water_de";
   print "nsity water_density_air_free water_density_air_free__";
   print "1 water_vapor_pressure water_vaporization";
   print "\n";
}
define kwelements_desc() {
   print "Usage: bcc [Expression]\n";
   print "   Kwelements 1-ary Functions: water_(boiling|density";
   print "(_air_free(__1)?)?|vapor(_pressure|ization))";
   print "\n";
}
