#    Copyright (C) 2021 by Kevin D. Woerner
# 2021-01-05 kdw  Created by TMPDIR/objkdw/Kwsun.fwipp.d
#    Copyright C 2018-2020 by Kevin D. Woerner
# 2020-12-22 kdw  Kwelements:Hf and Hc work II
# 2020-12-18 kdw  Kwelements:Hf and Hc work
# 2020-12-16 kdw  Kwelements:hco rework
# 2020-12-15 kdw  Kwelements:fat composition changed
# 2020-12-09 kdw  Kwelements:more water density data
# 2020-12-08 kdw  Kwelements:water density funcs
# 2020-12-04 kdw  Kwelements:water vapor pressure work
# 2020-12-03 kdw  Kwelements:float explicit const work
# 2020-11-28 kdw  Kwelements:macro syntax overhaul
# 2020-11-23 kdw  Kwelements:macro rework
# 2020-11-21 kdw  Kwelements:_Z macro
# 2020-09-01 kdw  Kwelements:elements names
# 2020-08-26 kdw  Kwelements:diesel info
# 2020-08-24 kdw  Kwelements:HCO_.* to HCON_.*
# 2020-08-23 kdw  Kwelements:sucrose change
# 2020-08-19 kdw  Kwelements:comment change
# 2020-08-17 kdw  Kwelements:macro syntax changed
# 2020-07-18 kdw  Kwelements:rmed some imports
# 2020-05-30 kdw  Kwelements:CONST syntax change
# 2020-05-27 kdw  Kwelements:minor cleanup
# 2020-04-24 kdw  Kwelements:long lines
# 2020-04-23 kdw  Kwelements:const format change
# 2020-04-11 kdw  Kwelements:macro arg format
# 2020-04-08 kdw  Kwelements:preprocess sigil change
# 2020-03-03 kdw  Kwelements:comment changed:odd chars
# 2020-03-02 kdw  Kwelements:s/_NE[X]T/_E[N]D/g
# 2020-02-28 kdw  Kwelements:exponents should have sign
# 2019-11-18 kdw  Kwelements:.*MASS and .*_MASS work
# 2019-10-14 kdw  Kwelements:comment change
# 2019-10-10 kdw  Kwelements:AIR, WATER, and VMSOW mass
# 2019-10-08 kdw  Kwelements:.*_Z to .*Z
# 2019-10-04 kdw  Kwelements:comment change
# 2019-10-02 kdw  Kwelements:macro arg format change
# 2019-10-01 kdw  Kwelements:HCO_.* macros
# 2019-09-26 kdw  Kwelements:const renam
# 2019-09-25 kdw  Kwelements:C1[234]_RATIO def change
# 2019-09-19 kdw  Kwelements:use symbols instead of names
# 2019-09-18 kdw  Kwelements:molar mass defined
# 2019-09-04 kdw  Kwelements:.*_jpkg suff
# 2019-09-03 kdw  Kwelements:dalton/isotope work
# 2019-08-29 kdw  Kwelements:VS[M]OW
# 2019-08-15 kdw  Kwelements:CON[S]TANT to CON[S]T keyword
# 2019-08-11 kdw  Kwelements:comment cleanup
# 2019-08-06 kdw  Kwelements:rm backslashs; macro arg renam
# 2019-06-26 kdw  Kwelements:"Z" to "_Z"
# 2019-05-30 kdw  Kwelements:k[w].speci[f]icheat
# 2019-05-14 kdw  Kwelements:simplified
# 2019-05-13 kdw  Kwelements:refactor / expanded
# 2019-05-01 kdw  Kwelements:air II
# 2019-04-30 kdw  Kwelements:made atomic weight unitless
# 2019-04-26 kdw  Kwelements:ele macro
# 2019-04-17 kdw  Kwelements:air added
# 2018-12-19 kdw  Kwelements:explicit ref to K[w] consts
# 2018-12-15 kdw  Kwelements:prefix "Z" to suffix "_Z"
# 2018-11-26 kdw  Kwelements:Z.*
# 2018-11-25 kdw  Kwelements:created
IMPORT "Kw";
# from https://en.wikipedia.org/wiki/List_of_chemical_elements
#      on 2019-05-13
# NAME;NUMBER;SYMBOL;WEIGHT;DENSITY;MELT;BOIL;SPECIFICHEAT;En
# -;-;-;AMU;kg/m**3;K;K;J/kgK;X
CONST HYDROGEN_Z 1;#1
CONST HYDROGEN 1.008;#1
CONST H_Z HYDROGEN_Z;#1
CONST H_WEIGHT HYDROGEN;#1
CONST H_MASS HYDROGEN * Kw.MOLARMASS;#MN-1
CONST HMASS H_MASS / Kw.AVOGADRO;#M
CONST H_DENSITY 0.08988 * Kw.DENSITY;#ML-3
CONST H_MELT 14.01 * Kw.KELVIN;#K
CONST H_BOIL 20.28 * Kw.KELVIN;#K
CONST H_Cp 14304 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST H_En 2.20;#1
CONST HELIUM_Z 2;#1
CONST HELIUM 4.002602;#1
CONST He_Z HELIUM_Z;#1
CONST He_WEIGHT HELIUM;#1
CONST He_MASS HELIUM * Kw.MOLARMASS;#MN-1
CONST HeMASS He_MASS / Kw.AVOGADRO;#M
CONST He_DENSITY 0.1785 * Kw.DENSITY;#ML-3
CONST He_MELT - 1 * Kw.KELVIN;#K
CONST He_BOIL 4.22 * Kw.KELVIN;#K
CONST He_Cp 5193 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST He_En - 1;#1
CONST LITHIUM_Z 3;#1
CONST LITHIUM 6.94;#1
CONST Li_Z LITHIUM_Z;#1
CONST Li_WEIGHT LITHIUM;#1
CONST Li_MASS LITHIUM * Kw.MOLARMASS;#MN-1
CONST LiMASS Li_MASS / Kw.AVOGADRO;#M
CONST Li_DENSITY 534 * Kw.DENSITY;#ML-3
CONST Li_MELT 453.69 * Kw.KELVIN;#K
CONST Li_BOIL 1560 * Kw.KELVIN;#K
CONST Li_Cp 3582 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Li_En 0.98;#1
CONST BERYLLIUM_Z 4;#1
CONST BERYLLIUM 9.0121831;#1
CONST Be_Z BERYLLIUM_Z;#1
CONST Be_WEIGHT BERYLLIUM;#1
CONST Be_MASS BERYLLIUM * Kw.MOLARMASS;#MN-1
CONST BeMASS Be_MASS / Kw.AVOGADRO;#M
CONST Be_DENSITY 1850 * Kw.DENSITY;#ML-3
CONST Be_MELT 1560 * Kw.KELVIN;#K
CONST Be_BOIL 2742 * Kw.KELVIN;#K
CONST Be_Cp 1825 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Be_En 1.57;#1
CONST BORON_Z 5;#1
CONST BORON 10.81;#1
CONST B_Z BORON_Z;#1
CONST B_WEIGHT BORON;#1
CONST B_MASS BORON * Kw.MOLARMASS;#MN-1
CONST BMASS B_MASS / Kw.AVOGADRO;#M
CONST B_DENSITY 2340 * Kw.DENSITY;#ML-3
CONST B_MELT 2349 * Kw.KELVIN;#K
CONST B_BOIL 4200 * Kw.KELVIN;#K
CONST B_Cp 1026 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST B_En 2.04;#1
CONST CARBON_Z 6;#1
CONST CARBON 12.011;#1
CONST C_Z CARBON_Z;#1
CONST C_WEIGHT CARBON;#1
CONST C_MASS CARBON * Kw.MOLARMASS;#MN-1
CONST CMASS C_MASS / Kw.AVOGADRO;#M
CONST C_DENSITY 2267 * Kw.DENSITY;#ML-3
CONST C_MELT 3800 * Kw.KELVIN;#K
CONST C_BOIL 4300 * Kw.KELVIN;#K
CONST C_Cp 709 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST C_En 2.55;#1
CONST NITROGEN_Z 7;#1
CONST NITROGEN 14.007;#1
CONST N_Z NITROGEN_Z;#1
CONST N_WEIGHT NITROGEN;#1
CONST N_MASS NITROGEN * Kw.MOLARMASS;#MN-1
CONST NMASS N_MASS / Kw.AVOGADRO;#M
CONST N_DENSITY 1.2506 * Kw.DENSITY;#ML-3
CONST N_MELT 63.15 * Kw.KELVIN;#K
CONST N_BOIL 77.36 * Kw.KELVIN;#K
CONST N_Cp 1040 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST N_En 3.04;#1
CONST OXYGEN_Z 8;#1
CONST OXYGEN 15.999;#1
CONST O_Z OXYGEN_Z;#1
CONST O_WEIGHT OXYGEN;#1
CONST O_MASS OXYGEN * Kw.MOLARMASS;#MN-1
CONST OMASS O_MASS / Kw.AVOGADRO;#M
CONST O_DENSITY 1.429 * Kw.DENSITY;#ML-3
CONST O_MELT 54.36 * Kw.KELVIN;#K
CONST O_BOIL 90.20 * Kw.KELVIN;#K
CONST O_Cp 918 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST O_En 3.44;#1
CONST FLUORINE_Z 9;#1
CONST FLUORINE 18.998403163;#1
CONST F_Z FLUORINE_Z;#1
CONST F_WEIGHT FLUORINE;#1
CONST F_MASS FLUORINE * Kw.MOLARMASS;#MN-1
CONST FMASS F_MASS / Kw.AVOGADRO;#M
CONST F_DENSITY 1.696 * Kw.DENSITY;#ML-3
CONST F_MELT 53.53 * Kw.KELVIN;#K
CONST F_BOIL 85.03 * Kw.KELVIN;#K
CONST F_Cp 824 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST F_En 3.98;#1
CONST NEON_Z 10;#1
CONST NEON 20.1797;#1
CONST Ne_Z NEON_Z;#1
CONST Ne_WEIGHT NEON;#1
CONST Ne_MASS NEON * Kw.MOLARMASS;#MN-1
CONST NeMASS Ne_MASS / Kw.AVOGADRO;#M
CONST Ne_DENSITY 0.8999 * Kw.DENSITY;#ML-3
CONST Ne_MELT 24.56 * Kw.KELVIN;#K
CONST Ne_BOIL 27.07 * Kw.KELVIN;#K
CONST Ne_Cp 1030 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Ne_En - 1;#1
CONST SODIUM_Z 11;#1
CONST SODIUM 22.98976928;#1
CONST Na_Z SODIUM_Z;#1
CONST Na_WEIGHT SODIUM;#1
CONST Na_MASS SODIUM * Kw.MOLARMASS;#MN-1
CONST NaMASS Na_MASS / Kw.AVOGADRO;#M
CONST Na_DENSITY 971 * Kw.DENSITY;#ML-3
CONST Na_MELT 370.87 * Kw.KELVIN;#K
CONST Na_BOIL 1156 * Kw.KELVIN;#K
CONST Na_Cp 1228 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Na_En 0.93;#1
CONST MAGNESIUM_Z 12;#1
CONST MAGNESIUM 24.305;#1
CONST Mg_Z MAGNESIUM_Z;#1
CONST Mg_WEIGHT MAGNESIUM;#1
CONST Mg_MASS MAGNESIUM * Kw.MOLARMASS;#MN-1
CONST MgMASS Mg_MASS / Kw.AVOGADRO;#M
CONST Mg_DENSITY 1738 * Kw.DENSITY;#ML-3
CONST Mg_MELT 923 * Kw.KELVIN;#K
CONST Mg_BOIL 1363 * Kw.KELVIN;#K
CONST Mg_Cp 1023 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Mg_En 1.31;#1
CONST ALUMINIUM_Z 13;#1
CONST ALUMINIUM 26.9815384;#1
CONST Al_Z ALUMINIUM_Z;#1
CONST Al_WEIGHT ALUMINIUM;#1
CONST Al_MASS ALUMINIUM * Kw.MOLARMASS;#MN-1
CONST AlMASS Al_MASS / Kw.AVOGADRO;#M
CONST Al_DENSITY 2698 * Kw.DENSITY;#ML-3
CONST Al_MELT 933.47 * Kw.KELVIN;#K
CONST Al_BOIL 2792 * Kw.KELVIN;#K
CONST Al_Cp 897 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Al_En 1.61;#1
CONST SILICON_Z 14;#1
CONST SILICON 28.085;#1
CONST Si_Z SILICON_Z;#1
CONST Si_WEIGHT SILICON;#1
CONST Si_MASS SILICON * Kw.MOLARMASS;#MN-1
CONST SiMASS Si_MASS / Kw.AVOGADRO;#M
CONST Si_DENSITY 2329.6 * Kw.DENSITY;#ML-3
CONST Si_MELT 1687 * Kw.KELVIN;#K
CONST Si_BOIL 3538 * Kw.KELVIN;#K
CONST Si_Cp 705 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Si_En 1.9;#1
CONST PHOSPHORUS_Z 15;#1
CONST PHOSPHORUS 30.973761998;#1
CONST P_Z PHOSPHORUS_Z;#1
CONST P_WEIGHT PHOSPHORUS;#1
CONST P_MASS PHOSPHORUS * Kw.MOLARMASS;#MN-1
CONST PMASS P_MASS / Kw.AVOGADRO;#M
CONST P_DENSITY 1820 * Kw.DENSITY;#ML-3
CONST P_MELT 317.30 * Kw.KELVIN;#K
CONST P_BOIL 550 * Kw.KELVIN;#K
CONST P_Cp 769 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST P_En 2.19;#1
CONST SULFUR_Z 16;#1
CONST SULFUR 32.06;#1
CONST S_Z SULFUR_Z;#1
CONST S_WEIGHT SULFUR;#1
CONST S_MASS SULFUR * Kw.MOLARMASS;#MN-1
CONST SMASS S_MASS / Kw.AVOGADRO;#M
CONST S_DENSITY 2067 * Kw.DENSITY;#ML-3
CONST S_MELT 388.36 * Kw.KELVIN;#K
CONST S_BOIL 717.87 * Kw.KELVIN;#K
CONST S_Cp 710 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST S_En 2.58;#1
CONST CHLORINE_Z 17;#1
CONST CHLORINE 35.45;#1
CONST Cl_Z CHLORINE_Z;#1
CONST Cl_WEIGHT CHLORINE;#1
CONST Cl_MASS CHLORINE * Kw.MOLARMASS;#MN-1
CONST ClMASS Cl_MASS / Kw.AVOGADRO;#M
CONST Cl_DENSITY 3.214 * Kw.DENSITY;#ML-3
CONST Cl_MELT 171.6 * Kw.KELVIN;#K
CONST Cl_BOIL 239.11 * Kw.KELVIN;#K
CONST Cl_Cp 479 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Cl_En 3.16;#1
CONST ARGON_Z 18;#1
CONST ARGON 39.948;#1
CONST Ar_Z ARGON_Z;#1
CONST Ar_WEIGHT ARGON;#1
CONST Ar_MASS ARGON * Kw.MOLARMASS;#MN-1
CONST ArMASS Ar_MASS / Kw.AVOGADRO;#M
CONST Ar_DENSITY 1.7837 * Kw.DENSITY;#ML-3
CONST Ar_MELT 83.80 * Kw.KELVIN;#K
CONST Ar_BOIL 87.30 * Kw.KELVIN;#K
CONST Ar_Cp 520 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Ar_En - 1;#1
CONST POTASSIUM_Z 19;#1
CONST POTASSIUM 39.0983;#1
CONST K_Z POTASSIUM_Z;#1
CONST K_WEIGHT POTASSIUM;#1
CONST K_MASS POTASSIUM * Kw.MOLARMASS;#MN-1
CONST KMASS K_MASS / Kw.AVOGADRO;#M
CONST K_DENSITY 862 * Kw.DENSITY;#ML-3
CONST K_MELT 336.53 * Kw.KELVIN;#K
CONST K_BOIL 1032 * Kw.KELVIN;#K
CONST K_Cp 757 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST K_En 0.82;#1
CONST CALCIUM_Z 20;#1
CONST CALCIUM 40.078;#1
CONST Ca_Z CALCIUM_Z;#1
CONST Ca_WEIGHT CALCIUM;#1
CONST Ca_MASS CALCIUM * Kw.MOLARMASS;#MN-1
CONST CaMASS Ca_MASS / Kw.AVOGADRO;#M
CONST Ca_DENSITY 1540 * Kw.DENSITY;#ML-3
CONST Ca_MELT 1115 * Kw.KELVIN;#K
CONST Ca_BOIL 1757 * Kw.KELVIN;#K
CONST Ca_Cp 647 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Ca_En 1;#1
CONST SCANDIUM_Z 21;#1
CONST SCANDIUM 44.955908;#1
CONST Sc_Z SCANDIUM_Z;#1
CONST Sc_WEIGHT SCANDIUM;#1
CONST Sc_MASS SCANDIUM * Kw.MOLARMASS;#MN-1
CONST ScMASS Sc_MASS / Kw.AVOGADRO;#M
CONST Sc_DENSITY 2989 * Kw.DENSITY;#ML-3
CONST Sc_MELT 1814 * Kw.KELVIN;#K
CONST Sc_BOIL 3109 * Kw.KELVIN;#K
CONST Sc_Cp 568 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Sc_En 1.36;#1
CONST TITANIUM_Z 22;#1
CONST TITANIUM 47.867;#1
CONST Ti_Z TITANIUM_Z;#1
CONST Ti_WEIGHT TITANIUM;#1
CONST Ti_MASS TITANIUM * Kw.MOLARMASS;#MN-1
CONST TiMASS Ti_MASS / Kw.AVOGADRO;#M
CONST Ti_DENSITY 4540 * Kw.DENSITY;#ML-3
CONST Ti_MELT 1941 * Kw.KELVIN;#K
CONST Ti_BOIL 3560 * Kw.KELVIN;#K
CONST Ti_Cp 523 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Ti_En 1.54;#1
CONST VANADIUM_Z 23;#1
CONST VANADIUM 50.9415;#1
CONST V_Z VANADIUM_Z;#1
CONST V_WEIGHT VANADIUM;#1
CONST V_MASS VANADIUM * Kw.MOLARMASS;#MN-1
CONST VMASS V_MASS / Kw.AVOGADRO;#M
CONST V_DENSITY 6110 * Kw.DENSITY;#ML-3
CONST V_MELT 2183 * Kw.KELVIN;#K
CONST V_BOIL 3680 * Kw.KELVIN;#K
CONST V_Cp 489 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST V_En 1.63;#1
CONST CHROMIUM_Z 24;#1
CONST CHROMIUM 51.9961;#1
CONST Cr_Z CHROMIUM_Z;#1
CONST Cr_WEIGHT CHROMIUM;#1
CONST Cr_MASS CHROMIUM * Kw.MOLARMASS;#MN-1
CONST CrMASS Cr_MASS / Kw.AVOGADRO;#M
CONST Cr_DENSITY 7150 * Kw.DENSITY;#ML-3
CONST Cr_MELT 2180 * Kw.KELVIN;#K
CONST Cr_BOIL 2944 * Kw.KELVIN;#K
CONST Cr_Cp 449 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Cr_En 1.66;#1
CONST MANGANESE_Z 25;#1
CONST MANGANESE 54.938043;#1
CONST Mn_Z MANGANESE_Z;#1
CONST Mn_WEIGHT MANGANESE;#1
CONST Mn_MASS MANGANESE * Kw.MOLARMASS;#MN-1
CONST MnMASS Mn_MASS / Kw.AVOGADRO;#M
CONST Mn_DENSITY 7440 * Kw.DENSITY;#ML-3
CONST Mn_MELT 1519 * Kw.KELVIN;#K
CONST Mn_BOIL 2334 * Kw.KELVIN;#K
CONST Mn_Cp 479 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Mn_En 1.55;#1
CONST IRON_Z 26;#1
CONST IRON 55.845;#1
CONST Fe_Z IRON_Z;#1
CONST Fe_WEIGHT IRON;#1
CONST Fe_MASS IRON * Kw.MOLARMASS;#MN-1
CONST FeMASS Fe_MASS / Kw.AVOGADRO;#M
CONST Fe_DENSITY 7874 * Kw.DENSITY;#ML-3
CONST Fe_MELT 1811 * Kw.KELVIN;#K
CONST Fe_BOIL 3134 * Kw.KELVIN;#K
CONST Fe_Cp 449 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Fe_En 1.83;#1
CONST COBALT_Z 27;#1
CONST COBALT 58.933194;#1
CONST Co_Z COBALT_Z;#1
CONST Co_WEIGHT COBALT;#1
CONST Co_MASS COBALT * Kw.MOLARMASS;#MN-1
CONST CoMASS Co_MASS / Kw.AVOGADRO;#M
CONST Co_DENSITY 8860 * Kw.DENSITY;#ML-3
CONST Co_MELT 1768 * Kw.KELVIN;#K
CONST Co_BOIL 3200 * Kw.KELVIN;#K
CONST Co_Cp 421 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Co_En 1.88;#1
CONST NICKEL_Z 28;#1
CONST NICKEL 58.6934;#1
CONST Ni_Z NICKEL_Z;#1
CONST Ni_WEIGHT NICKEL;#1
CONST Ni_MASS NICKEL * Kw.MOLARMASS;#MN-1
CONST NiMASS Ni_MASS / Kw.AVOGADRO;#M
CONST Ni_DENSITY 8912 * Kw.DENSITY;#ML-3
CONST Ni_MELT 1728 * Kw.KELVIN;#K
CONST Ni_BOIL 3186 * Kw.KELVIN;#K
CONST Ni_Cp 444 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Ni_En 1.91;#1
CONST COPPER_Z 29;#1
CONST COPPER 63.546;#1
CONST Cu_Z COPPER_Z;#1
CONST Cu_WEIGHT COPPER;#1
CONST Cu_MASS COPPER * Kw.MOLARMASS;#MN-1
CONST CuMASS Cu_MASS / Kw.AVOGADRO;#M
CONST Cu_DENSITY 8960 * Kw.DENSITY;#ML-3
CONST Cu_MELT 1357.77 * Kw.KELVIN;#K
CONST Cu_BOIL 2835 * Kw.KELVIN;#K
CONST Cu_Cp 385 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Cu_En 1.9;#1
CONST ZINC_Z 30;#1
CONST ZINC 65.38;#1
CONST Zn_Z ZINC_Z;#1
CONST Zn_WEIGHT ZINC;#1
CONST Zn_MASS ZINC * Kw.MOLARMASS;#MN-1
CONST ZnMASS Zn_MASS / Kw.AVOGADRO;#M
CONST Zn_DENSITY 7134 * Kw.DENSITY;#ML-3
CONST Zn_MELT 692.88 * Kw.KELVIN;#K
CONST Zn_BOIL 1180 * Kw.KELVIN;#K
CONST Zn_Cp 388 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Zn_En 1.65;#1
CONST GALLIUM_Z 31;#1
CONST GALLIUM 69.723;#1
CONST Ga_Z GALLIUM_Z;#1
CONST Ga_WEIGHT GALLIUM;#1
CONST Ga_MASS GALLIUM * Kw.MOLARMASS;#MN-1
CONST GaMASS Ga_MASS / Kw.AVOGADRO;#M
CONST Ga_DENSITY 5907 * Kw.DENSITY;#ML-3
CONST Ga_MELT 302.9146 * Kw.KELVIN;#K
CONST Ga_BOIL 2673 * Kw.KELVIN;#K
CONST Ga_Cp 371 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Ga_En 1.81;#1
CONST GERMANIUM_Z 32;#1
CONST GERMANIUM 72.630;#1
CONST Ge_Z GERMANIUM_Z;#1
CONST Ge_WEIGHT GERMANIUM;#1
CONST Ge_MASS GERMANIUM * Kw.MOLARMASS;#MN-1
CONST GeMASS Ge_MASS / Kw.AVOGADRO;#M
CONST Ge_DENSITY 5323 * Kw.DENSITY;#ML-3
CONST Ge_MELT 1211.40 * Kw.KELVIN;#K
CONST Ge_BOIL 3106 * Kw.KELVIN;#K
CONST Ge_Cp 320 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Ge_En 2.01;#1
CONST ARSENIC_Z 33;#1
CONST ARSENIC 74.921595;#1
CONST As_Z ARSENIC_Z;#1
CONST As_WEIGHT ARSENIC;#1
CONST As_MASS ARSENIC * Kw.MOLARMASS;#MN-1
CONST AsMASS As_MASS / Kw.AVOGADRO;#M
CONST As_DENSITY 5776 * Kw.DENSITY;#ML-3
CONST As_MELT 1090 * Kw.KELVIN;#K
CONST As_BOIL 887 * Kw.KELVIN;#K
CONST As_Cp 329 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST As_En 2.18;#1
CONST SELENIUM_Z 34;#1
CONST SELENIUM 78.971;#1
CONST Se_Z SELENIUM_Z;#1
CONST Se_WEIGHT SELENIUM;#1
CONST Se_MASS SELENIUM * Kw.MOLARMASS;#MN-1
CONST SeMASS Se_MASS / Kw.AVOGADRO;#M
CONST Se_DENSITY 4809 * Kw.DENSITY;#ML-3
CONST Se_MELT 453 * Kw.KELVIN;#K
CONST Se_BOIL 958 * Kw.KELVIN;#K
CONST Se_Cp 321 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Se_En 2.55;#1
CONST BROMINE_Z 35;#1
CONST BROMINE 79.904;#1
CONST Br_Z BROMINE_Z;#1
CONST Br_WEIGHT BROMINE;#1
CONST Br_MASS BROMINE * Kw.MOLARMASS;#MN-1
CONST BrMASS Br_MASS / Kw.AVOGADRO;#M
CONST Br_DENSITY 3122 * Kw.DENSITY;#ML-3
CONST Br_MELT 265.8 * Kw.KELVIN;#K
CONST Br_BOIL 332.0 * Kw.KELVIN;#K
CONST Br_Cp 474 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Br_En 2.96;#1
CONST KRYPTON_Z 36;#1
CONST KRYPTON 83.798;#1
CONST Kr_Z KRYPTON_Z;#1
CONST Kr_WEIGHT KRYPTON;#1
CONST Kr_MASS KRYPTON * Kw.MOLARMASS;#MN-1
CONST KrMASS Kr_MASS / Kw.AVOGADRO;#M
CONST Kr_DENSITY 3.733 * Kw.DENSITY;#ML-3
CONST Kr_MELT 115.79 * Kw.KELVIN;#K
CONST Kr_BOIL 119.93 * Kw.KELVIN;#K
CONST Kr_Cp 248 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Kr_En 3;#1
CONST RUBIDIUM_Z 37;#1
CONST RUBIDIUM 85.4678;#1
CONST Rb_Z RUBIDIUM_Z;#1
CONST Rb_WEIGHT RUBIDIUM;#1
CONST Rb_MASS RUBIDIUM * Kw.MOLARMASS;#MN-1
CONST RbMASS Rb_MASS / Kw.AVOGADRO;#M
CONST Rb_DENSITY 1532 * Kw.DENSITY;#ML-3
CONST Rb_MELT 312.46 * Kw.KELVIN;#K
CONST Rb_BOIL 961 * Kw.KELVIN;#K
CONST Rb_Cp 363 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Rb_En 0.82;#1
CONST STRONTIUM_Z 38;#1
CONST STRONTIUM 87.62;#1
CONST Sr_Z STRONTIUM_Z;#1
CONST Sr_WEIGHT STRONTIUM;#1
CONST Sr_MASS STRONTIUM * Kw.MOLARMASS;#MN-1
CONST SrMASS Sr_MASS / Kw.AVOGADRO;#M
CONST Sr_DENSITY 2640 * Kw.DENSITY;#ML-3
CONST Sr_MELT 1050 * Kw.KELVIN;#K
CONST Sr_BOIL 1655 * Kw.KELVIN;#K
CONST Sr_Cp 301 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Sr_En 0.95;#1
CONST YTTRIUM_Z 39;#1
CONST YTTRIUM 88.90584;#1
CONST Y_Z YTTRIUM_Z;#1
CONST Y_WEIGHT YTTRIUM;#1
CONST Y_MASS YTTRIUM * Kw.MOLARMASS;#MN-1
CONST YMASS Y_MASS / Kw.AVOGADRO;#M
CONST Y_DENSITY 4469 * Kw.DENSITY;#ML-3
CONST Y_MELT 1799 * Kw.KELVIN;#K
CONST Y_BOIL 3609 * Kw.KELVIN;#K
CONST Y_Cp 298 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Y_En 1.22;#1
CONST ZIRCONIUM_Z 40;#1
CONST ZIRCONIUM 91.224;#1
CONST Zr_Z ZIRCONIUM_Z;#1
CONST Zr_WEIGHT ZIRCONIUM;#1
CONST Zr_MASS ZIRCONIUM * Kw.MOLARMASS;#MN-1
CONST ZrMASS Zr_MASS / Kw.AVOGADRO;#M
CONST Zr_DENSITY 6506 * Kw.DENSITY;#ML-3
CONST Zr_MELT 2128 * Kw.KELVIN;#K
CONST Zr_BOIL 4682 * Kw.KELVIN;#K
CONST Zr_Cp 278 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Zr_En 1.33;#1
CONST NIOBIUM_Z 41;#1
CONST NIOBIUM 92.90637;#1
CONST Nb_Z NIOBIUM_Z;#1
CONST Nb_WEIGHT NIOBIUM;#1
CONST Nb_MASS NIOBIUM * Kw.MOLARMASS;#MN-1
CONST NbMASS Nb_MASS / Kw.AVOGADRO;#M
CONST Nb_DENSITY 8570 * Kw.DENSITY;#ML-3
CONST Nb_MELT 2750 * Kw.KELVIN;#K
CONST Nb_BOIL 5017 * Kw.KELVIN;#K
CONST Nb_Cp 265 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Nb_En 1.6;#1
CONST MOLYBDENUM_Z 42;#1
CONST MOLYBDENUM 95.95;#1
CONST Mo_Z MOLYBDENUM_Z;#1
CONST Mo_WEIGHT MOLYBDENUM;#1
CONST Mo_MASS MOLYBDENUM * Kw.MOLARMASS;#MN-1
CONST MoMASS Mo_MASS / Kw.AVOGADRO;#M
CONST Mo_DENSITY 10220 * Kw.DENSITY;#ML-3
CONST Mo_MELT 2896 * Kw.KELVIN;#K
CONST Mo_BOIL 4912 * Kw.KELVIN;#K
CONST Mo_Cp 251 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Mo_En 2.16;#1
CONST TECHNETIUM_Z 43;#1
CONST TECHNETIUM 98;#1
CONST Tc_Z TECHNETIUM_Z;#1
CONST Tc_WEIGHT TECHNETIUM;#1
CONST Tc_MASS TECHNETIUM * Kw.MOLARMASS;#MN-1
CONST TcMASS Tc_MASS / Kw.AVOGADRO;#M
CONST Tc_DENSITY 11500 * Kw.DENSITY;#ML-3
CONST Tc_MELT 2430 * Kw.KELVIN;#K
CONST Tc_BOIL 4538 * Kw.KELVIN;#K
CONST Tc_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Tc_En 1.9;#1
CONST RUTHENIUM_Z 44;#1
CONST RUTHENIUM 101.07;#1
CONST Ru_Z RUTHENIUM_Z;#1
CONST Ru_WEIGHT RUTHENIUM;#1
CONST Ru_MASS RUTHENIUM * Kw.MOLARMASS;#MN-1
CONST RuMASS Ru_MASS / Kw.AVOGADRO;#M
CONST Ru_DENSITY 12370 * Kw.DENSITY;#ML-3
CONST Ru_MELT 2607 * Kw.KELVIN;#K
CONST Ru_BOIL 4423 * Kw.KELVIN;#K
CONST Ru_Cp 238 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Ru_En 2.2;#1
CONST RHODIUM_Z 45;#1
CONST RHODIUM 102.90549;#1
CONST Rh_Z RHODIUM_Z;#1
CONST Rh_WEIGHT RHODIUM;#1
CONST Rh_MASS RHODIUM * Kw.MOLARMASS;#MN-1
CONST RhMASS Rh_MASS / Kw.AVOGADRO;#M
CONST Rh_DENSITY 12410 * Kw.DENSITY;#ML-3
CONST Rh_MELT 2237 * Kw.KELVIN;#K
CONST Rh_BOIL 3968 * Kw.KELVIN;#K
CONST Rh_Cp 243 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Rh_En 2.28;#1
CONST PALLADIUM_Z 46;#1
CONST PALLADIUM 106.42;#1
CONST Pd_Z PALLADIUM_Z;#1
CONST Pd_WEIGHT PALLADIUM;#1
CONST Pd_MASS PALLADIUM * Kw.MOLARMASS;#MN-1
CONST PdMASS Pd_MASS / Kw.AVOGADRO;#M
CONST Pd_DENSITY 12020 * Kw.DENSITY;#ML-3
CONST Pd_MELT 1828.05 * Kw.KELVIN;#K
CONST Pd_BOIL 3236 * Kw.KELVIN;#K
CONST Pd_Cp 244 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Pd_En 2.2;#1
CONST SILVER_Z 47;#1
CONST SILVER 107.8682;#1
CONST Ag_Z SILVER_Z;#1
CONST Ag_WEIGHT SILVER;#1
CONST Ag_MASS SILVER * Kw.MOLARMASS;#MN-1
CONST AgMASS Ag_MASS / Kw.AVOGADRO;#M
CONST Ag_DENSITY 10501 * Kw.DENSITY;#ML-3
CONST Ag_MELT 1234.93 * Kw.KELVIN;#K
CONST Ag_BOIL 2435 * Kw.KELVIN;#K
CONST Ag_Cp 235 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Ag_En 1.93;#1
CONST CADMIUM_Z 48;#1
CONST CADMIUM 112.414;#1
CONST Cd_Z CADMIUM_Z;#1
CONST Cd_WEIGHT CADMIUM;#1
CONST Cd_MASS CADMIUM * Kw.MOLARMASS;#MN-1
CONST CdMASS Cd_MASS / Kw.AVOGADRO;#M
CONST Cd_DENSITY 8690 * Kw.DENSITY;#ML-3
CONST Cd_MELT 594.22 * Kw.KELVIN;#K
CONST Cd_BOIL 1040 * Kw.KELVIN;#K
CONST Cd_Cp 232 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Cd_En 1.69;#1
CONST INDIUM_Z 49;#1
CONST INDIUM 114.818;#1
CONST In_Z INDIUM_Z;#1
CONST In_WEIGHT INDIUM;#1
CONST In_MASS INDIUM * Kw.MOLARMASS;#MN-1
CONST InMASS In_MASS / Kw.AVOGADRO;#M
CONST In_DENSITY 7310 * Kw.DENSITY;#ML-3
CONST In_MELT 429.75 * Kw.KELVIN;#K
CONST In_BOIL 2345 * Kw.KELVIN;#K
CONST In_Cp 233 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST In_En 1.78;#1
CONST TIN_Z 50;#1
CONST TIN 118.710;#1
CONST Sn_Z TIN_Z;#1
CONST Sn_WEIGHT TIN;#1
CONST Sn_MASS TIN * Kw.MOLARMASS;#MN-1
CONST SnMASS Sn_MASS / Kw.AVOGADRO;#M
CONST Sn_DENSITY 7287 * Kw.DENSITY;#ML-3
CONST Sn_MELT 505.08 * Kw.KELVIN;#K
CONST Sn_BOIL 2875 * Kw.KELVIN;#K
CONST Sn_Cp 228 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Sn_En 1.96;#1
CONST ANTIMONY_Z 51;#1
CONST ANTIMONY 121.760;#1
CONST Sb_Z ANTIMONY_Z;#1
CONST Sb_WEIGHT ANTIMONY;#1
CONST Sb_MASS ANTIMONY * Kw.MOLARMASS;#MN-1
CONST SbMASS Sb_MASS / Kw.AVOGADRO;#M
CONST Sb_DENSITY 6685 * Kw.DENSITY;#ML-3
CONST Sb_MELT 903.78 * Kw.KELVIN;#K
CONST Sb_BOIL 1860 * Kw.KELVIN;#K
CONST Sb_Cp 207 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Sb_En 2.05;#1
CONST TELLURIUM_Z 52;#1
CONST TELLURIUM 127.60;#1
CONST Te_Z TELLURIUM_Z;#1
CONST Te_WEIGHT TELLURIUM;#1
CONST Te_MASS TELLURIUM * Kw.MOLARMASS;#MN-1
CONST TeMASS Te_MASS / Kw.AVOGADRO;#M
CONST Te_DENSITY 6232 * Kw.DENSITY;#ML-3
CONST Te_MELT 722.66 * Kw.KELVIN;#K
CONST Te_BOIL 1261 * Kw.KELVIN;#K
CONST Te_Cp 202 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Te_En 2.1;#1
CONST IODINE_Z 53;#1
CONST IODINE 126.90447;#1
CONST I_Z IODINE_Z;#1
CONST I_WEIGHT IODINE;#1
CONST I_MASS IODINE * Kw.MOLARMASS;#MN-1
CONST IMASS I_MASS / Kw.AVOGADRO;#M
CONST I_DENSITY 4930 * Kw.DENSITY;#ML-3
CONST I_MELT 386.85 * Kw.KELVIN;#K
CONST I_BOIL 457.4 * Kw.KELVIN;#K
CONST I_Cp 214 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST I_En 2.66;#1
CONST XENON_Z 54;#1
CONST XENON 131.293;#1
CONST Xe_Z XENON_Z;#1
CONST Xe_WEIGHT XENON;#1
CONST Xe_MASS XENON * Kw.MOLARMASS;#MN-1
CONST XeMASS Xe_MASS / Kw.AVOGADRO;#M
CONST Xe_DENSITY 5.887 * Kw.DENSITY;#ML-3
CONST Xe_MELT 161.4 * Kw.KELVIN;#K
CONST Xe_BOIL 165.03 * Kw.KELVIN;#K
CONST Xe_Cp 158 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Xe_En 2.6;#1
CONST CAESIUM_Z 55;#1
CONST CAESIUM 132.90545196;#1
CONST Cs_Z CAESIUM_Z;#1
CONST Cs_WEIGHT CAESIUM;#1
CONST Cs_MASS CAESIUM * Kw.MOLARMASS;#MN-1
CONST CsMASS Cs_MASS / Kw.AVOGADRO;#M
CONST Cs_DENSITY 1873 * Kw.DENSITY;#ML-3
CONST Cs_MELT 301.59 * Kw.KELVIN;#K
CONST Cs_BOIL 944 * Kw.KELVIN;#K
CONST Cs_Cp 242 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Cs_En 0.79;#1
CONST BARIUM_Z 56;#1
CONST BARIUM 137.327;#1
CONST Ba_Z BARIUM_Z;#1
CONST Ba_WEIGHT BARIUM;#1
CONST Ba_MASS BARIUM * Kw.MOLARMASS;#MN-1
CONST BaMASS Ba_MASS / Kw.AVOGADRO;#M
CONST Ba_DENSITY 3594 * Kw.DENSITY;#ML-3
CONST Ba_MELT 1000 * Kw.KELVIN;#K
CONST Ba_BOIL 2170 * Kw.KELVIN;#K
CONST Ba_Cp 204 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Ba_En 0.89;#1
CONST LANTHANUM_Z 57;#1
CONST LANTHANUM 138.90547;#1
CONST La_Z LANTHANUM_Z;#1
CONST La_WEIGHT LANTHANUM;#1
CONST La_MASS LANTHANUM * Kw.MOLARMASS;#MN-1
CONST LaMASS La_MASS / Kw.AVOGADRO;#M
CONST La_DENSITY 6145 * Kw.DENSITY;#ML-3
CONST La_MELT 1193 * Kw.KELVIN;#K
CONST La_BOIL 3737 * Kw.KELVIN;#K
CONST La_Cp 195 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST La_En 1.1;#1
CONST CERIUM_Z 58;#1
CONST CERIUM 140.116;#1
CONST Ce_Z CERIUM_Z;#1
CONST Ce_WEIGHT CERIUM;#1
CONST Ce_MASS CERIUM * Kw.MOLARMASS;#MN-1
CONST CeMASS Ce_MASS / Kw.AVOGADRO;#M
CONST Ce_DENSITY 6770 * Kw.DENSITY;#ML-3
CONST Ce_MELT 1068 * Kw.KELVIN;#K
CONST Ce_BOIL 3716 * Kw.KELVIN;#K
CONST Ce_Cp 192 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Ce_En 1.12;#1
CONST PRASEODYMIUM_Z 59;#1
CONST PRASEODYMIUM 140.90766;#1
CONST Pr_Z PRASEODYMIUM_Z;#1
CONST Pr_WEIGHT PRASEODYMIUM;#1
CONST Pr_MASS PRASEODYMIUM * Kw.MOLARMASS;#MN-1
CONST PrMASS Pr_MASS / Kw.AVOGADRO;#M
CONST Pr_DENSITY 6773 * Kw.DENSITY;#ML-3
CONST Pr_MELT 1208 * Kw.KELVIN;#K
CONST Pr_BOIL 3793 * Kw.KELVIN;#K
CONST Pr_Cp 193 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Pr_En 1.13;#1
CONST NEODYMIUM_Z 60;#1
CONST NEODYMIUM 144.242;#1
CONST Nd_Z NEODYMIUM_Z;#1
CONST Nd_WEIGHT NEODYMIUM;#1
CONST Nd_MASS NEODYMIUM * Kw.MOLARMASS;#MN-1
CONST NdMASS Nd_MASS / Kw.AVOGADRO;#M
CONST Nd_DENSITY 7007 * Kw.DENSITY;#ML-3
CONST Nd_MELT 1297 * Kw.KELVIN;#K
CONST Nd_BOIL 3347 * Kw.KELVIN;#K
CONST Nd_Cp 190 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Nd_En 1.14;#1
CONST PROMETHIUM_Z 61;#1
CONST PROMETHIUM 145;#1
CONST Pm_Z PROMETHIUM_Z;#1
CONST Pm_WEIGHT PROMETHIUM;#1
CONST Pm_MASS PROMETHIUM * Kw.MOLARMASS;#MN-1
CONST PmMASS Pm_MASS / Kw.AVOGADRO;#M
CONST Pm_DENSITY 7260 * Kw.DENSITY;#ML-3
CONST Pm_MELT 1315 * Kw.KELVIN;#K
CONST Pm_BOIL 3273 * Kw.KELVIN;#K
CONST Pm_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Pm_En 1.13;#1
CONST SAMARIUM_Z 62;#1
CONST SAMARIUM 150.36;#1
CONST Sm_Z SAMARIUM_Z;#1
CONST Sm_WEIGHT SAMARIUM;#1
CONST Sm_MASS SAMARIUM * Kw.MOLARMASS;#MN-1
CONST SmMASS Sm_MASS / Kw.AVOGADRO;#M
CONST Sm_DENSITY 7520 * Kw.DENSITY;#ML-3
CONST Sm_MELT 1345 * Kw.KELVIN;#K
CONST Sm_BOIL 2067 * Kw.KELVIN;#K
CONST Sm_Cp 197 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Sm_En 1.17;#1
CONST EUROPIUM_Z 63;#1
CONST EUROPIUM 151.964;#1
CONST Eu_Z EUROPIUM_Z;#1
CONST Eu_WEIGHT EUROPIUM;#1
CONST Eu_MASS EUROPIUM * Kw.MOLARMASS;#MN-1
CONST EuMASS Eu_MASS / Kw.AVOGADRO;#M
CONST Eu_DENSITY 5243 * Kw.DENSITY;#ML-3
CONST Eu_MELT 1099 * Kw.KELVIN;#K
CONST Eu_BOIL 1802 * Kw.KELVIN;#K
CONST Eu_Cp 182 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Eu_En 1.2;#1
CONST GADOLINIUM_Z 64;#1
CONST GADOLINIUM 157.25;#1
CONST Gd_Z GADOLINIUM_Z;#1
CONST Gd_WEIGHT GADOLINIUM;#1
CONST Gd_MASS GADOLINIUM * Kw.MOLARMASS;#MN-1
CONST GdMASS Gd_MASS / Kw.AVOGADRO;#M
CONST Gd_DENSITY 7895 * Kw.DENSITY;#ML-3
CONST Gd_MELT 1585 * Kw.KELVIN;#K
CONST Gd_BOIL 3546 * Kw.KELVIN;#K
CONST Gd_Cp 236 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Gd_En 1.2;#1
CONST TERBIUM_Z 65;#1
CONST TERBIUM 158.925354;#1
CONST Tb_Z TERBIUM_Z;#1
CONST Tb_WEIGHT TERBIUM;#1
CONST Tb_MASS TERBIUM * Kw.MOLARMASS;#MN-1
CONST TbMASS Tb_MASS / Kw.AVOGADRO;#M
CONST Tb_DENSITY 8229 * Kw.DENSITY;#ML-3
CONST Tb_MELT 1629 * Kw.KELVIN;#K
CONST Tb_BOIL 3503 * Kw.KELVIN;#K
CONST Tb_Cp 182 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Tb_En 1.2;#1
CONST DYSPROSIUM_Z 66;#1
CONST DYSPROSIUM 162.500;#1
CONST Dy_Z DYSPROSIUM_Z;#1
CONST Dy_WEIGHT DYSPROSIUM;#1
CONST Dy_MASS DYSPROSIUM * Kw.MOLARMASS;#MN-1
CONST DyMASS Dy_MASS / Kw.AVOGADRO;#M
CONST Dy_DENSITY 8550 * Kw.DENSITY;#ML-3
CONST Dy_MELT 1680 * Kw.KELVIN;#K
CONST Dy_BOIL 2840 * Kw.KELVIN;#K
CONST Dy_Cp 170 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Dy_En 1.22;#1
CONST HOLMIUM_Z 67;#1
CONST HOLMIUM 164.930328;#1
CONST Ho_Z HOLMIUM_Z;#1
CONST Ho_WEIGHT HOLMIUM;#1
CONST Ho_MASS HOLMIUM * Kw.MOLARMASS;#MN-1
CONST HoMASS Ho_MASS / Kw.AVOGADRO;#M
CONST Ho_DENSITY 8795 * Kw.DENSITY;#ML-3
CONST Ho_MELT 1734 * Kw.KELVIN;#K
CONST Ho_BOIL 2993 * Kw.KELVIN;#K
CONST Ho_Cp 165 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Ho_En 1.23;#1
CONST ERBIUM_Z 68;#1
CONST ERBIUM 167.259;#1
CONST Er_Z ERBIUM_Z;#1
CONST Er_WEIGHT ERBIUM;#1
CONST Er_MASS ERBIUM * Kw.MOLARMASS;#MN-1
CONST ErMASS Er_MASS / Kw.AVOGADRO;#M
CONST Er_DENSITY 9066 * Kw.DENSITY;#ML-3
CONST Er_MELT 1802 * Kw.KELVIN;#K
CONST Er_BOIL 3141 * Kw.KELVIN;#K
CONST Er_Cp 168 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Er_En 1.24;#1
CONST THULIUM_Z 69;#1
CONST THULIUM 168.934218;#1
CONST Tm_Z THULIUM_Z;#1
CONST Tm_WEIGHT THULIUM;#1
CONST Tm_MASS THULIUM * Kw.MOLARMASS;#MN-1
CONST TmMASS Tm_MASS / Kw.AVOGADRO;#M
CONST Tm_DENSITY 9321 * Kw.DENSITY;#ML-3
CONST Tm_MELT 1818 * Kw.KELVIN;#K
CONST Tm_BOIL 2223 * Kw.KELVIN;#K
CONST Tm_Cp 160 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Tm_En 1.25;#1
CONST YTTERBIUM_Z 70;#1
CONST YTTERBIUM 173.045;#1
CONST Yb_Z YTTERBIUM_Z;#1
CONST Yb_WEIGHT YTTERBIUM;#1
CONST Yb_MASS YTTERBIUM * Kw.MOLARMASS;#MN-1
CONST YbMASS Yb_MASS / Kw.AVOGADRO;#M
CONST Yb_DENSITY 6965 * Kw.DENSITY;#ML-3
CONST Yb_MELT 1097 * Kw.KELVIN;#K
CONST Yb_BOIL 1469 * Kw.KELVIN;#K
CONST Yb_Cp 155 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Yb_En 1.1;#1
CONST LUTETIUM_Z 71;#1
CONST LUTETIUM 174.9668;#1
CONST Lu_Z LUTETIUM_Z;#1
CONST Lu_WEIGHT LUTETIUM;#1
CONST Lu_MASS LUTETIUM * Kw.MOLARMASS;#MN-1
CONST LuMASS Lu_MASS / Kw.AVOGADRO;#M
CONST Lu_DENSITY 9840 * Kw.DENSITY;#ML-3
CONST Lu_MELT 1925 * Kw.KELVIN;#K
CONST Lu_BOIL 3675 * Kw.KELVIN;#K
CONST Lu_Cp 154 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Lu_En 1.27;#1
CONST HAFNIUM_Z 72;#1
CONST HAFNIUM 178.49;#1
CONST Hf_Z HAFNIUM_Z;#1
CONST Hf_WEIGHT HAFNIUM;#1
CONST Hf_MASS HAFNIUM * Kw.MOLARMASS;#MN-1
CONST HfMASS Hf_MASS / Kw.AVOGADRO;#M
CONST Hf_DENSITY 13310 * Kw.DENSITY;#ML-3
CONST Hf_MELT 2506 * Kw.KELVIN;#K
CONST Hf_BOIL 4876 * Kw.KELVIN;#K
CONST Hf_Cp 144 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Hf_En 1.3;#1
CONST TANTALUM_Z 73;#1
CONST TANTALUM 180.94788;#1
CONST Ta_Z TANTALUM_Z;#1
CONST Ta_WEIGHT TANTALUM;#1
CONST Ta_MASS TANTALUM * Kw.MOLARMASS;#MN-1
CONST TaMASS Ta_MASS / Kw.AVOGADRO;#M
CONST Ta_DENSITY 16654 * Kw.DENSITY;#ML-3
CONST Ta_MELT 3290 * Kw.KELVIN;#K
CONST Ta_BOIL 5731 * Kw.KELVIN;#K
CONST Ta_Cp 140 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Ta_En 1.5;#1
CONST TUNGSTEN_Z 74;#1
CONST TUNGSTEN 183.84;#1
CONST W_Z TUNGSTEN_Z;#1
CONST W_WEIGHT TUNGSTEN;#1
CONST W_MASS TUNGSTEN * Kw.MOLARMASS;#MN-1
CONST WMASS W_MASS / Kw.AVOGADRO;#M
CONST W_DENSITY 19250 * Kw.DENSITY;#ML-3
CONST W_MELT 3695 * Kw.KELVIN;#K
CONST W_BOIL 5828 * Kw.KELVIN;#K
CONST W_Cp 132 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST W_En 2.36;#1
CONST RHENIUM_Z 75;#1
CONST RHENIUM 186.207;#1
CONST Re_Z RHENIUM_Z;#1
CONST Re_WEIGHT RHENIUM;#1
CONST Re_MASS RHENIUM * Kw.MOLARMASS;#MN-1
CONST ReMASS Re_MASS / Kw.AVOGADRO;#M
CONST Re_DENSITY 21020 * Kw.DENSITY;#ML-3
CONST Re_MELT 3459 * Kw.KELVIN;#K
CONST Re_BOIL 5869 * Kw.KELVIN;#K
CONST Re_Cp 137 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Re_En 1.9;#1
CONST OSMIUM_Z 76;#1
CONST OSMIUM 190.23;#1
CONST Os_Z OSMIUM_Z;#1
CONST Os_WEIGHT OSMIUM;#1
CONST Os_MASS OSMIUM * Kw.MOLARMASS;#MN-1
CONST OsMASS Os_MASS / Kw.AVOGADRO;#M
CONST Os_DENSITY 22610 * Kw.DENSITY;#ML-3
CONST Os_MELT 3306 * Kw.KELVIN;#K
CONST Os_BOIL 5285 * Kw.KELVIN;#K
CONST Os_Cp 130 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Os_En 2.2;#1
CONST IRIDIUM_Z 77;#1
CONST IRIDIUM 192.217;#1
CONST Ir_Z IRIDIUM_Z;#1
CONST Ir_WEIGHT IRIDIUM;#1
CONST Ir_MASS IRIDIUM * Kw.MOLARMASS;#MN-1
CONST IrMASS Ir_MASS / Kw.AVOGADRO;#M
CONST Ir_DENSITY 22560 * Kw.DENSITY;#ML-3
CONST Ir_MELT 2719 * Kw.KELVIN;#K
CONST Ir_BOIL 4701 * Kw.KELVIN;#K
CONST Ir_Cp 131 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Ir_En 2.2;#1
CONST PLATINUM_Z 78;#1
CONST PLATINUM 195.084;#1
CONST Pt_Z PLATINUM_Z;#1
CONST Pt_WEIGHT PLATINUM;#1
CONST Pt_MASS PLATINUM * Kw.MOLARMASS;#MN-1
CONST PtMASS Pt_MASS / Kw.AVOGADRO;#M
CONST Pt_DENSITY 21460 * Kw.DENSITY;#ML-3
CONST Pt_MELT 2041.4 * Kw.KELVIN;#K
CONST Pt_BOIL 4098 * Kw.KELVIN;#K
CONST Pt_Cp 133 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Pt_En 2.28;#1
CONST GOLD_Z 79;#1
CONST GOLD 196.966570;#1
CONST Au_Z GOLD_Z;#1
CONST Au_WEIGHT GOLD;#1
CONST Au_MASS GOLD * Kw.MOLARMASS;#MN-1
CONST AuMASS Au_MASS / Kw.AVOGADRO;#M
CONST Au_DENSITY 19282 * Kw.DENSITY;#ML-3
CONST Au_MELT 1337.33 * Kw.KELVIN;#K
CONST Au_BOIL 3129 * Kw.KELVIN;#K
CONST Au_Cp 129 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Au_En 2.54;#1
CONST MERCURY_Z 80;#1
CONST MERCURY 200.592;#1
CONST Hg_Z MERCURY_Z;#1
CONST Hg_WEIGHT MERCURY;#1
CONST Hg_MASS MERCURY * Kw.MOLARMASS;#MN-1
CONST HgMASS Hg_MASS / Kw.AVOGADRO;#M
CONST Hg_DENSITY 13533.6 * Kw.DENSITY;#ML-3
CONST Hg_MELT 234.43 * Kw.KELVIN;#K
CONST Hg_BOIL 629.88 * Kw.KELVIN;#K
CONST Hg_Cp 140 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Hg_En 2;#1
CONST THALLIUM_Z 81;#1
CONST THALLIUM 204.38;#1
CONST Tl_Z THALLIUM_Z;#1
CONST Tl_WEIGHT THALLIUM;#1
CONST Tl_MASS THALLIUM * Kw.MOLARMASS;#MN-1
CONST TlMASS Tl_MASS / Kw.AVOGADRO;#M
CONST Tl_DENSITY 11850 * Kw.DENSITY;#ML-3
CONST Tl_MELT 577 * Kw.KELVIN;#K
CONST Tl_BOIL 1746 * Kw.KELVIN;#K
CONST Tl_Cp 129 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Tl_En 1.62;#1
CONST LEAD_Z 82;#1
CONST LEAD 207.2;#1
CONST Pb_Z LEAD_Z;#1
CONST Pb_WEIGHT LEAD;#1
CONST Pb_MASS LEAD * Kw.MOLARMASS;#MN-1
CONST PbMASS Pb_MASS / Kw.AVOGADRO;#M
CONST Pb_DENSITY 11342 * Kw.DENSITY;#ML-3
CONST Pb_MELT 600.61 * Kw.KELVIN;#K
CONST Pb_BOIL 2022 * Kw.KELVIN;#K
CONST Pb_Cp 129 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Pb_En 1.87;#1
CONST BISMUTH_Z 83;#1
CONST BISMUTH 208.98040;#1
CONST Bi_Z BISMUTH_Z;#1
CONST Bi_WEIGHT BISMUTH;#1
CONST Bi_MASS BISMUTH * Kw.MOLARMASS;#MN-1
CONST BiMASS Bi_MASS / Kw.AVOGADRO;#M
CONST Bi_DENSITY 9807 * Kw.DENSITY;#ML-3
CONST Bi_MELT 544.7 * Kw.KELVIN;#K
CONST Bi_BOIL 1837 * Kw.KELVIN;#K
CONST Bi_Cp 122 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Bi_En 2.02;#1
CONST POLONIUM_Z 84;#1
CONST POLONIUM 209;#1
CONST Po_Z POLONIUM_Z;#1
CONST Po_WEIGHT POLONIUM;#1
CONST Po_MASS POLONIUM * Kw.MOLARMASS;#MN-1
CONST PoMASS Po_MASS / Kw.AVOGADRO;#M
CONST Po_DENSITY 9320 * Kw.DENSITY;#ML-3
CONST Po_MELT 527 * Kw.KELVIN;#K
CONST Po_BOIL 1235 * Kw.KELVIN;#K
CONST Po_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Po_En 2.0;#1
CONST ASTATINE_Z 85;#1
CONST ASTATINE 210;#1
CONST At_Z ASTATINE_Z;#1
CONST At_WEIGHT ASTATINE;#1
CONST At_MASS ASTATINE * Kw.MOLARMASS;#MN-1
CONST AtMASS At_MASS / Kw.AVOGADRO;#M
CONST At_DENSITY 7000 * Kw.DENSITY;#ML-3
CONST At_MELT 575 * Kw.KELVIN;#K
CONST At_BOIL 610 * Kw.KELVIN;#K
CONST At_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST At_En 2.2;#1
CONST RADON_Z 86;#1
CONST RADON 222;#1
CONST Rn_Z RADON_Z;#1
CONST Rn_WEIGHT RADON;#1
CONST Rn_MASS RADON * Kw.MOLARMASS;#MN-1
CONST RnMASS Rn_MASS / Kw.AVOGADRO;#M
CONST Rn_DENSITY 9.73 * Kw.DENSITY;#ML-3
CONST Rn_MELT 202 * Kw.KELVIN;#K
CONST Rn_BOIL 211.3 * Kw.KELVIN;#K
CONST Rn_Cp 94 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Rn_En 2.2;#1
CONST FRANCIUM_Z 87;#1
CONST FRANCIUM 223;#1
CONST Fr_Z FRANCIUM_Z;#1
CONST Fr_WEIGHT FRANCIUM;#1
CONST Fr_MASS FRANCIUM * Kw.MOLARMASS;#MN-1
CONST FrMASS Fr_MASS / Kw.AVOGADRO;#M
CONST Fr_DENSITY 1870 * Kw.DENSITY;#ML-3
CONST Fr_MELT 300 * Kw.KELVIN;#K
CONST Fr_BOIL 950 * Kw.KELVIN;#K
CONST Fr_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Fr_En 0.7;#1
CONST RADIUM_Z 88;#1
CONST RADIUM 226;#1
CONST Ra_Z RADIUM_Z;#1
CONST Ra_WEIGHT RADIUM;#1
CONST Ra_MASS RADIUM * Kw.MOLARMASS;#MN-1
CONST RaMASS Ra_MASS / Kw.AVOGADRO;#M
CONST Ra_DENSITY 5500 * Kw.DENSITY;#ML-3
CONST Ra_MELT 973 * Kw.KELVIN;#K
CONST Ra_BOIL 2010 * Kw.KELVIN;#K
CONST Ra_Cp 94 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Ra_En 0.9;#1
CONST ACTINIUM_Z 89;#1
CONST ACTINIUM 227;#1
CONST Ac_Z ACTINIUM_Z;#1
CONST Ac_WEIGHT ACTINIUM;#1
CONST Ac_MASS ACTINIUM * Kw.MOLARMASS;#MN-1
CONST AcMASS Ac_MASS / Kw.AVOGADRO;#M
CONST Ac_DENSITY 10070 * Kw.DENSITY;#ML-3
CONST Ac_MELT 1323 * Kw.KELVIN;#K
CONST Ac_BOIL 3471 * Kw.KELVIN;#K
CONST Ac_Cp 120 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Ac_En 1.1;#1
CONST THORIUM_Z 90;#1
CONST THORIUM 232.0377;#1
CONST Th_Z THORIUM_Z;#1
CONST Th_WEIGHT THORIUM;#1
CONST Th_MASS THORIUM * Kw.MOLARMASS;#MN-1
CONST ThMASS Th_MASS / Kw.AVOGADRO;#M
CONST Th_DENSITY 11720 * Kw.DENSITY;#ML-3
CONST Th_MELT 2115 * Kw.KELVIN;#K
CONST Th_BOIL 5061 * Kw.KELVIN;#K
CONST Th_Cp 113 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Th_En 1.3;#1
CONST PROTACTINIUM_Z 91;#1
CONST PROTACTINIUM 231.03588;#1
CONST Pa_Z PROTACTINIUM_Z;#1
CONST Pa_WEIGHT PROTACTINIUM;#1
CONST Pa_MASS PROTACTINIUM * Kw.MOLARMASS;#MN-1
CONST PaMASS Pa_MASS / Kw.AVOGADRO;#M
CONST Pa_DENSITY 15370 * Kw.DENSITY;#ML-3
CONST Pa_MELT 1841 * Kw.KELVIN;#K
CONST Pa_BOIL 4300 * Kw.KELVIN;#K
CONST Pa_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Pa_En 1.5;#1
CONST URANIUM_Z 92;#1
CONST URANIUM 238.02891;#1
CONST U_Z URANIUM_Z;#1
CONST U_WEIGHT URANIUM;#1
CONST U_MASS URANIUM * Kw.MOLARMASS;#MN-1
CONST UMASS U_MASS / Kw.AVOGADRO;#M
CONST U_DENSITY 18950 * Kw.DENSITY;#ML-3
CONST U_MELT 1405.3 * Kw.KELVIN;#K
CONST U_BOIL 4404 * Kw.KELVIN;#K
CONST U_Cp 116 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST U_En 1.38;#1
CONST NEPTUNIUM_Z 93;#1
CONST NEPTUNIUM 237;#1
CONST Np_Z NEPTUNIUM_Z;#1
CONST Np_WEIGHT NEPTUNIUM;#1
CONST Np_MASS NEPTUNIUM * Kw.MOLARMASS;#MN-1
CONST NpMASS Np_MASS / Kw.AVOGADRO;#M
CONST Np_DENSITY 20450 * Kw.DENSITY;#ML-3
CONST Np_MELT 917 * Kw.KELVIN;#K
CONST Np_BOIL 4273 * Kw.KELVIN;#K
CONST Np_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Np_En 1.36;#1
CONST PLUTONIUM_Z 94;#1
CONST PLUTONIUM 244;#1
CONST Pu_Z PLUTONIUM_Z;#1
CONST Pu_WEIGHT PLUTONIUM;#1
CONST Pu_MASS PLUTONIUM * Kw.MOLARMASS;#MN-1
CONST PuMASS Pu_MASS / Kw.AVOGADRO;#M
CONST Pu_DENSITY 19840 * Kw.DENSITY;#ML-3
CONST Pu_MELT 912.5 * Kw.KELVIN;#K
CONST Pu_BOIL 3501 * Kw.KELVIN;#K
CONST Pu_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Pu_En 1.28;#1
CONST AMERICIUM_Z 95;#1
CONST AMERICIUM 243;#1
CONST Am_Z AMERICIUM_Z;#1
CONST Am_WEIGHT AMERICIUM;#1
CONST Am_MASS AMERICIUM * Kw.MOLARMASS;#MN-1
CONST AmMASS Am_MASS / Kw.AVOGADRO;#M
CONST Am_DENSITY 13690 * Kw.DENSITY;#ML-3
CONST Am_MELT 1449 * Kw.KELVIN;#K
CONST Am_BOIL 2880 * Kw.KELVIN;#K
CONST Am_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Am_En 1.13;#1
CONST CURIUM_Z 96;#1
CONST CURIUM 247;#1
CONST Cm_Z CURIUM_Z;#1
CONST Cm_WEIGHT CURIUM;#1
CONST Cm_MASS CURIUM * Kw.MOLARMASS;#MN-1
CONST CmMASS Cm_MASS / Kw.AVOGADRO;#M
CONST Cm_DENSITY 13510 * Kw.DENSITY;#ML-3
CONST Cm_MELT 1613 * Kw.KELVIN;#K
CONST Cm_BOIL 3383 * Kw.KELVIN;#K
CONST Cm_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Cm_En 1.28;#1
CONST BERKELIUM_Z 97;#1
CONST BERKELIUM 247;#1
CONST Bk_Z BERKELIUM_Z;#1
CONST Bk_WEIGHT BERKELIUM;#1
CONST Bk_MASS BERKELIUM * Kw.MOLARMASS;#MN-1
CONST BkMASS Bk_MASS / Kw.AVOGADRO;#M
CONST Bk_DENSITY 14790 * Kw.DENSITY;#ML-3
CONST Bk_MELT 1259 * Kw.KELVIN;#K
CONST Bk_BOIL 2900 * Kw.KELVIN;#K
CONST Bk_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Bk_En 1.3;#1
CONST CALIFORNIUM_Z 98;#1
CONST CALIFORNIUM 251;#1
CONST Cf_Z CALIFORNIUM_Z;#1
CONST Cf_WEIGHT CALIFORNIUM;#1
CONST Cf_MASS CALIFORNIUM * Kw.MOLARMASS;#MN-1
CONST CfMASS Cf_MASS / Kw.AVOGADRO;#M
CONST Cf_DENSITY 15100 * Kw.DENSITY;#ML-3
CONST Cf_MELT 1173 * Kw.KELVIN;#K
CONST Cf_BOIL - 1 * Kw.KELVIN;#K
CONST Cf_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Cf_En 1.3;#1
CONST EINSTEINIUM_Z 99;#1
CONST EINSTEINIUM 252;#1
CONST Es_Z EINSTEINIUM_Z;#1
CONST Es_WEIGHT EINSTEINIUM;#1
CONST Es_MASS EINSTEINIUM * Kw.MOLARMASS;#MN-1
CONST EsMASS Es_MASS / Kw.AVOGADRO;#M
CONST Es_DENSITY 8840 * Kw.DENSITY;#ML-3
CONST Es_MELT 1133 * Kw.KELVIN;#K
CONST Es_BOIL - 1 * Kw.KELVIN;#K
CONST Es_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Es_En 1.3;#1
CONST FERMIUM_Z 100;#1
CONST FERMIUM 257;#1
CONST Fm_Z FERMIUM_Z;#1
CONST Fm_WEIGHT FERMIUM;#1
CONST Fm_MASS FERMIUM * Kw.MOLARMASS;#MN-1
CONST FmMASS Fm_MASS / Kw.AVOGADRO;#M
CONST Fm_DENSITY - 1 * Kw.DENSITY;#ML-3
CONST Fm_MELT - 1 * Kw.KELVIN;#K
CONST Fm_BOIL - 1 * Kw.KELVIN;#K
CONST Fm_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Fm_En 1.3;#1
CONST MENDELEVIUM_Z 101;#1
CONST MENDELEVIUM 258;#1
CONST Md_Z MENDELEVIUM_Z;#1
CONST Md_WEIGHT MENDELEVIUM;#1
CONST Md_MASS MENDELEVIUM * Kw.MOLARMASS;#MN-1
CONST MdMASS Md_MASS / Kw.AVOGADRO;#M
CONST Md_DENSITY - 1 * Kw.DENSITY;#ML-3
CONST Md_MELT - 1 * Kw.KELVIN;#K
CONST Md_BOIL - 1 * Kw.KELVIN;#K
CONST Md_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Md_En 1.3;#1
CONST NOBELIUM_Z 102;#1
CONST NOBELIUM 259;#1
CONST No_Z NOBELIUM_Z;#1
CONST No_WEIGHT NOBELIUM;#1
CONST No_MASS NOBELIUM * Kw.MOLARMASS;#MN-1
CONST NoMASS No_MASS / Kw.AVOGADRO;#M
CONST No_DENSITY - 1 * Kw.DENSITY;#ML-3
CONST No_MELT - 1 * Kw.KELVIN;#K
CONST No_BOIL - 1 * Kw.KELVIN;#K
CONST No_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST No_En 1.3;#1
CONST LAWRENCIUM_Z 103;#1
CONST LAWRENCIUM 266;#1
CONST Lr_Z LAWRENCIUM_Z;#1
CONST Lr_WEIGHT LAWRENCIUM;#1
CONST Lr_MASS LAWRENCIUM * Kw.MOLARMASS;#MN-1
CONST LrMASS Lr_MASS / Kw.AVOGADRO;#M
CONST Lr_DENSITY - 1 * Kw.DENSITY;#ML-3
CONST Lr_MELT - 1 * Kw.KELVIN;#K
CONST Lr_BOIL - 1 * Kw.KELVIN;#K
CONST Lr_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Lr_En 1.3;#1
CONST RUTHERFORDIUM_Z 104;#1
CONST RUTHERFORDIUM 267;#1
CONST Rf_Z RUTHERFORDIUM_Z;#1
CONST Rf_WEIGHT RUTHERFORDIUM;#1
CONST Rf_MASS RUTHERFORDIUM * Kw.MOLARMASS;#MN-1
CONST RfMASS Rf_MASS / Kw.AVOGADRO;#M
CONST Rf_DENSITY - 1 * Kw.DENSITY;#ML-3
CONST Rf_MELT - 1 * Kw.KELVIN;#K
CONST Rf_BOIL - 1 * Kw.KELVIN;#K
CONST Rf_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Rf_En - 1;#1
CONST DUBNIUM_Z 105;#1
CONST DUBNIUM 268;#1
CONST Db_Z DUBNIUM_Z;#1
CONST Db_WEIGHT DUBNIUM;#1
CONST Db_MASS DUBNIUM * Kw.MOLARMASS;#MN-1
CONST DbMASS Db_MASS / Kw.AVOGADRO;#M
CONST Db_DENSITY - 1 * Kw.DENSITY;#ML-3
CONST Db_MELT - 1 * Kw.KELVIN;#K
CONST Db_BOIL - 1 * Kw.KELVIN;#K
CONST Db_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Db_En - 1;#1
CONST SEABORGIUM_Z 106;#1
CONST SEABORGIUM 269;#1
CONST Sg_Z SEABORGIUM_Z;#1
CONST Sg_WEIGHT SEABORGIUM;#1
CONST Sg_MASS SEABORGIUM * Kw.MOLARMASS;#MN-1
CONST SgMASS Sg_MASS / Kw.AVOGADRO;#M
CONST Sg_DENSITY - 1 * Kw.DENSITY;#ML-3
CONST Sg_MELT - 1 * Kw.KELVIN;#K
CONST Sg_BOIL - 1 * Kw.KELVIN;#K
CONST Sg_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Sg_En - 1;#1
CONST BOHRIUM_Z 107;#1
CONST BOHRIUM 270;#1
CONST Bh_Z BOHRIUM_Z;#1
CONST Bh_WEIGHT BOHRIUM;#1
CONST Bh_MASS BOHRIUM * Kw.MOLARMASS;#MN-1
CONST BhMASS Bh_MASS / Kw.AVOGADRO;#M
CONST Bh_DENSITY - 1 * Kw.DENSITY;#ML-3
CONST Bh_MELT - 1 * Kw.KELVIN;#K
CONST Bh_BOIL - 1 * Kw.KELVIN;#K
CONST Bh_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Bh_En - 1;#1
CONST HASSIUM_Z 108;#1
CONST HASSIUM 270;#1
CONST Hs_Z HASSIUM_Z;#1
CONST Hs_WEIGHT HASSIUM;#1
CONST Hs_MASS HASSIUM * Kw.MOLARMASS;#MN-1
CONST HsMASS Hs_MASS / Kw.AVOGADRO;#M
CONST Hs_DENSITY - 1 * Kw.DENSITY;#ML-3
CONST Hs_MELT - 1 * Kw.KELVIN;#K
CONST Hs_BOIL - 1 * Kw.KELVIN;#K
CONST Hs_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Hs_En - 1;#1
CONST MEITNERIUM_Z 109;#1
CONST MEITNERIUM 278;#1
CONST Mt_Z MEITNERIUM_Z;#1
CONST Mt_WEIGHT MEITNERIUM;#1
CONST Mt_MASS MEITNERIUM * Kw.MOLARMASS;#MN-1
CONST MtMASS Mt_MASS / Kw.AVOGADRO;#M
CONST Mt_DENSITY - 1 * Kw.DENSITY;#ML-3
CONST Mt_MELT - 1 * Kw.KELVIN;#K
CONST Mt_BOIL - 1 * Kw.KELVIN;#K
CONST Mt_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Mt_En - 1;#1
CONST DARMSTADTIUM_Z 110;#1
CONST DARMSTADTIUM 281;#1
CONST Ds_Z DARMSTADTIUM_Z;#1
CONST Ds_WEIGHT DARMSTADTIUM;#1
CONST Ds_MASS DARMSTADTIUM * Kw.MOLARMASS;#MN-1
CONST DsMASS Ds_MASS / Kw.AVOGADRO;#M
CONST Ds_DENSITY - 1 * Kw.DENSITY;#ML-3
CONST Ds_MELT - 1 * Kw.KELVIN;#K
CONST Ds_BOIL - 1 * Kw.KELVIN;#K
CONST Ds_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Ds_En - 1;#1
CONST ROENTGENIUM_Z 111;#1
CONST ROENTGENIUM 282;#1
CONST Rg_Z ROENTGENIUM_Z;#1
CONST Rg_WEIGHT ROENTGENIUM;#1
CONST Rg_MASS ROENTGENIUM * Kw.MOLARMASS;#MN-1
CONST RgMASS Rg_MASS / Kw.AVOGADRO;#M
CONST Rg_DENSITY - 1 * Kw.DENSITY;#ML-3
CONST Rg_MELT - 1 * Kw.KELVIN;#K
CONST Rg_BOIL - 1 * Kw.KELVIN;#K
CONST Rg_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Rg_En - 1;#1
CONST COPERNICIUM_Z 112;#1
CONST COPERNICIUM 285;#1
CONST Cn_Z COPERNICIUM_Z;#1
CONST Cn_WEIGHT COPERNICIUM;#1
CONST Cn_MASS COPERNICIUM * Kw.MOLARMASS;#MN-1
CONST CnMASS Cn_MASS / Kw.AVOGADRO;#M
CONST Cn_DENSITY - 1 * Kw.DENSITY;#ML-3
CONST Cn_MELT - 1 * Kw.KELVIN;#K
CONST Cn_BOIL 357 * Kw.KELVIN;#K
CONST Cn_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Cn_En - 1;#1
CONST NIHONIUM_Z 113;#1
CONST NIHONIUM 286;#1
CONST Nh_Z NIHONIUM_Z;#1
CONST Nh_WEIGHT NIHONIUM;#1
CONST Nh_MASS NIHONIUM * Kw.MOLARMASS;#MN-1
CONST NhMASS Nh_MASS / Kw.AVOGADRO;#M
CONST Nh_DENSITY - 1 * Kw.DENSITY;#ML-3
CONST Nh_MELT - 1 * Kw.KELVIN;#K
CONST Nh_BOIL - 1 * Kw.KELVIN;#K
CONST Nh_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Nh_En - 1;#1
CONST FLEROVIUM_Z 114;#1
CONST FLEROVIUM 289;#1
CONST Fl_Z FLEROVIUM_Z;#1
CONST Fl_WEIGHT FLEROVIUM;#1
CONST Fl_MASS FLEROVIUM * Kw.MOLARMASS;#MN-1
CONST FlMASS Fl_MASS / Kw.AVOGADRO;#M
CONST Fl_DENSITY - 1 * Kw.DENSITY;#ML-3
CONST Fl_MELT - 1 * Kw.KELVIN;#K
CONST Fl_BOIL 210 * Kw.KELVIN;#K
CONST Fl_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Fl_En - 1;#1
CONST MOSCOVIUM_Z 115;#1
CONST MOSCOVIUM 290;#1
CONST Mc_Z MOSCOVIUM_Z;#1
CONST Mc_WEIGHT MOSCOVIUM;#1
CONST Mc_MASS MOSCOVIUM * Kw.MOLARMASS;#MN-1
CONST McMASS Mc_MASS / Kw.AVOGADRO;#M
CONST Mc_DENSITY - 1 * Kw.DENSITY;#ML-3
CONST Mc_MELT - 1 * Kw.KELVIN;#K
CONST Mc_BOIL - 1 * Kw.KELVIN;#K
CONST Mc_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Mc_En - 1;#1
CONST LIVERMORIUM_Z 116;#1
CONST LIVERMORIUM 293;#1
CONST Lv_Z LIVERMORIUM_Z;#1
CONST Lv_WEIGHT LIVERMORIUM;#1
CONST Lv_MASS LIVERMORIUM * Kw.MOLARMASS;#MN-1
CONST LvMASS Lv_MASS / Kw.AVOGADRO;#M
CONST Lv_DENSITY - 1 * Kw.DENSITY;#ML-3
CONST Lv_MELT - 1 * Kw.KELVIN;#K
CONST Lv_BOIL - 1 * Kw.KELVIN;#K
CONST Lv_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Lv_En - 1;#1
CONST TENNESSINE_Z 117;#1
CONST TENNESSINE 294;#1
CONST Ts_Z TENNESSINE_Z;#1
CONST Ts_WEIGHT TENNESSINE;#1
CONST Ts_MASS TENNESSINE * Kw.MOLARMASS;#MN-1
CONST TsMASS Ts_MASS / Kw.AVOGADRO;#M
CONST Ts_DENSITY - 1 * Kw.DENSITY;#ML-3
CONST Ts_MELT - 1 * Kw.KELVIN;#K
CONST Ts_BOIL - 1 * Kw.KELVIN;#K
CONST Ts_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Ts_En - 1;#1
CONST OGANESSON_Z 118;#1
CONST OGANESSON 294;#1
CONST Og_Z OGANESSON_Z;#1
CONST Og_WEIGHT OGANESSON;#1
CONST Og_MASS OGANESSON * Kw.MOLARMASS;#MN-1
CONST OgMASS Og_MASS / Kw.AVOGADRO;#M
CONST Og_DENSITY - 1 * Kw.DENSITY;#ML-3
CONST Og_MELT - 1 * Kw.KELVIN;#K
CONST Og_BOIL - 1 * Kw.KELVIN;#K
CONST Og_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Og_En - 1;#1
CONST H1_WEIGHT 1.007825032241;#1
CONST H1_MASS 1.007825032241 * Kw.MOLARMASS;#MN-1
CONST H1MASS H1_MASS / Kw.AVOGADRO;#M
CONST H2_WEIGHT 2.01410177811;#1
CONST H2_MASS 2.01410177811 * Kw.MOLARMASS;#MN-1
CONST H2MASS H2_MASS / Kw.AVOGADRO;#M
CONST H3_WEIGHT 3.01604928199;#1
CONST H3_MASS 3.01604928199 * Kw.MOLARMASS;#MN-1
CONST H3MASS H3_MASS / Kw.AVOGADRO;#M
CONST He3_WEIGHT 3.01602932265;#1
CONST He3_MASS 3.01602932265 * Kw.MOLARMASS;#MN-1
CONST He3MASS He3_MASS / Kw.AVOGADRO;#M
CONST He4_WEIGHT 4.002603254130;#1
CONST He4_MASS 4.002603254130 * Kw.MOLARMASS;#MN-1
CONST He4MASS He4_MASS / Kw.AVOGADRO;#M
CONST C12_WEIGHT 12.0;#1
CONST C12_MASS 12.0 * Kw.MOLARMASS;#MN-1
CONST C12MASS C12_MASS / Kw.AVOGADRO;#M
CONST C13_WEIGHT 13.00335483521;#1
CONST C13_MASS 13.00335483521 * Kw.MOLARMASS;#MN-1
CONST C13MASS C13_MASS / Kw.AVOGADRO;#M
CONST C14_WEIGHT 14.003241988;#1
CONST C14_MASS 14.003241988 * Kw.MOLARMASS;#MN-1
CONST C14MASS C14_MASS / Kw.AVOGADRO;#M
CONST O16_WEIGHT 15.99491461960;#1
CONST O16_MASS 15.99491461960 * Kw.MOLARMASS;#MN-1
CONST O16MASS O16_MASS / Kw.AVOGADRO;#M
CONST O17_WEIGHT 16.9991317566;#1
CONST O17_MASS 16.9991317566 * Kw.MOLARMASS;#MN-1
CONST O17MASS O17_MASS / Kw.AVOGADRO;#M
CONST O18_WEIGHT 17.9991596128;#1
CONST O18_MASS 17.9991596128 * Kw.MOLARMASS;#MN-1
CONST O18MASS O18_MASS / Kw.AVOGADRO;#M
# The ratios have been adjusted to have CO2
#   be 410 ppm from a value of 330 ppm
CONST AIR_MASS Kw.PPM * (7.80781E+5 * (2.0 * N_MASS)
      + 2.09444E+5 * (2.0 * O_MASS) + 9.339E+3 * Ar_MASS
      + 4.1E+2 * (C_MASS + 2.0 * O_MASS) + 1.818E+1 * Ne_MASS
      + 5.24 * He_MASS + 1.79 * (C_MASS + 4.0 * H_MASS) + 1.14
      * Kr_MASS + 0.55 * (2.0 * H_MASS));#MN-1
CONST AIRMASS AIR_MASS / Kw.AVOGADRO;#M
CONST STEAM_MASS (2.0) * H_MASS + (0.0) * C_MASS + (1.0)
      * O_MASS;#MN-1
CONST STEAMMASS STEAM_MASS / Kw.AVOGADRO;#M
CONST STEAM_HF - 241826 * Kw.JOULE / Kw.MOLE;#ML2N-1T-2
CONST STEAM_HC 0.0 * Kw.JOULE / Kw.MOLE;#ML2N-1T-2
CONST STEAM_JPKG - STEAM_HC / STEAM_MASS;#L2N-1T-2
CONST STEAMDENSITY 0.7367 * Kw.DENSITY;#ML-3
CONST STEAM_JPL STEAM_JPKG * STEAMDENSITY * Kw.LITER;#ML-1T-2
CONST H2O_MASS (2.0) * H_MASS + (0.0) * C_MASS + (1.0)
      * O_MASS;#MN-1
CONST H2OMASS H2O_MASS / Kw.AVOGADRO;#M
CONST H2O_HF - 285830 * Kw.JOULE / Kw.MOLE;#ML2N-1T-2
CONST H2O_HC 0.0 * Kw.JOULE / Kw.MOLE;#ML2N-1T-2
CONST H2O_JPKG - H2O_HC / H2O_MASS;#L2N-1T-2
CONST H2ODENSITY 999 * Kw.DENSITY;#ML-3
CONST H2O_JPL H2O_JPKG * H2ODENSITY * Kw.LITER;#ML-1T-2
CONST WATER_MASS (2.0) * H_MASS + (0.0) * C_MASS + (1.0)
      * O_MASS;#MN-1
CONST WATERMASS WATER_MASS / Kw.AVOGADRO;#M
CONST WATER_HF - 285830 * Kw.JOULE / Kw.MOLE;#ML2N-1T-2
CONST WATER_HC 0.0 * Kw.JOULE / Kw.MOLE;#ML2N-1T-2
CONST WATER_JPKG - WATER_HC / WATER_MASS;#L2N-1T-2
CONST WATERDENSITY 999 * Kw.DENSITY;#ML-3
CONST WATER_JPL WATER_JPKG * WATERDENSITY * Kw.LITER;#ML-1T-2
CONST CO2_MASS (0.0) * H_MASS + (1.0) * C_MASS + (2.0)
      * O_MASS;#MN-1
CONST CO2MASS CO2_MASS / Kw.AVOGADRO;#M
CONST CO2_HF - 393510 * Kw.JOULE / Kw.MOLE;#ML2N-1T-2
CONST CO2_HC 0.0 * Kw.JOULE / Kw.MOLE;#ML2N-1T-2
CONST CO2_JPKG - CO2_HC / CO2_MASS;#L2N-1T-2
CONST CO2DENSITY 1.7997 * Kw.DENSITY;#ML-3
CONST CO2_JPL CO2_JPKG * CO2DENSITY * Kw.LITER;#ML-1T-2
CONST CARBONDIOXIDE_MASS (0.0) * H_MASS + (1.0) * C_MASS
      + (2.0) * O_MASS;#MN-1
CONST CARBONDIOXIDEMASS CARBONDIOXIDE_MASS / Kw.AVOGADRO;#M
CONST CARBONDIOXIDE_HF - 393510 * Kw.JOULE / Kw.MOLE;#ML2N-1T-2
CONST CARBONDIOXIDE_HC 0.0 * Kw.JOULE / Kw.MOLE;#ML2N-1T-2
CONST CARBONDIOXIDE_JPKG - CARBONDIOXIDE_HC
      / CARBONDIOXIDE_MASS;#L2N-1T-2
CONST CARBONDIOXIDEDENSITY 1.7997 * Kw.DENSITY;#ML-3
CONST CARBONDIOXIDE_JPL CARBONDIOXIDE_JPKG
      * CARBONDIOXIDEDENSITY * Kw.LITER;#ML-1T-2
# Simple molecules / hydrocarbons
#       NAME;  H;  C; O; kg/m3; Hf; Hc
CONST HYDROGEN_MASS (2.0) * H_MASS + (0.0) * C_MASS + (0.0)
      * O_MASS;#MN-1
CONST HYDROGENMASS HYDROGEN_MASS / Kw.AVOGADRO;#M
CONST HYDROGEN_HF 0 * Kw.JOULE / Kw.MOLE;#ML2N-1T-2
CONST HYDROGEN_HC (CO2_HF * 0.0 + H2O_HF * (2.0 / 2.0)
      + HYDROGEN_HF);#ML2N-1T-2
CONST HYDROGEN_HCC - 2.86E+5 * Kw.JOULE / Kw.MOLE;#ML2N-1T-2
CONST HYDROGEN_JPKG - HYDROGEN_HC / HYDROGEN_MASS;#ML2N-1T-2
CONST HYDROGENDENSITY 0.08988 * Kw.DENSITY;#ML-3
CONST HYDROGEN_JPL HYDROGEN_JPKG * HYDROGENDENSITY * Kw.LITER;
      #ML-1T-2
CONST METHANE_MASS (4.0) * H_MASS + (1.0) * C_MASS + (0.0)
      * O_MASS;#MN-1
CONST METHANEMASS METHANE_MASS / Kw.AVOGADRO;#M
CONST METHANE_HF - 74870 * Kw.JOULE / Kw.MOLE;#ML2N-1T-2
CONST METHANE_HC (CO2_HF * 1.0 + H2O_HF * (4.0 / 2.0)
      + METHANE_HF);#ML2N-1T-2
CONST METHANE_HCC - 8.907E+5 * Kw.JOULE / Kw.MOLE;#ML2N-1T-2
CONST METHANE_JPKG - METHANE_HC / METHANE_MASS;#ML2N-1T-2
CONST METHANEDENSITY 0.657 * Kw.DENSITY;#ML-3
CONST METHANE_JPL METHANE_JPKG * METHANEDENSITY * Kw.LITER;
      #ML-1T-2
CONST ETHANE_MASS (6.0) * H_MASS + (2.0) * C_MASS + (0.0)
      * O_MASS;#MN-1
CONST ETHANEMASS ETHANE_MASS / Kw.AVOGADRO;#M
CONST ETHANE_HF - 84000 * Kw.JOULE / Kw.MOLE;#ML2N-1T-2
CONST ETHANE_HC (CO2_HF * 2.0 + H2O_HF * (6.0 / 2.0)
      + ETHANE_HF);#ML2N-1T-2
CONST ETHANE_HCC - 1.5607E+6 * Kw.JOULE / Kw.MOLE;#ML2N-1T-2
CONST ETHANE_JPKG - ETHANE_HC / ETHANE_MASS;#ML2N-1T-2
CONST ETHANEDENSITY 1.3562 * Kw.DENSITY;#ML-3
CONST ETHANE_JPL ETHANE_JPKG * ETHANEDENSITY * Kw.LITER;#ML-1T-2
CONST PROPANE_MASS (8.0) * H_MASS + (3.0) * C_MASS + (0.0)
      * O_MASS;#MN-1
CONST PROPANEMASS PROPANE_MASS / Kw.AVOGADRO;#M
CONST PROPANE_HF - 104700 * Kw.JOULE / Kw.MOLE;#ML2N-1T-2
CONST PROPANE_HC (CO2_HF * 3.0 + H2O_HF * (8.0 / 2.0)
      + PROPANE_HF);#ML2N-1T-2
CONST PROPANE_HCC - 2.2192E+6 * Kw.JOULE / Kw.MOLE;#ML2N-1T-2
CONST PROPANE_JPKG - PROPANE_HC / PROPANE_MASS;#ML2N-1T-2
CONST PROPANEDENSITY 2.0048 * Kw.DENSITY;#ML-3
CONST PROPANE_JPL PROPANE_JPKG * PROPANEDENSITY * Kw.LITER;
      #ML-1T-2
CONST BUTANE_MASS (10.0) * H_MASS + (4.0) * C_MASS + (0.0)
      * O_MASS;#MN-1
CONST BUTANEMASS BUTANE_MASS / Kw.AVOGADRO;#M
CONST BUTANE_HF - 125600 * Kw.JOULE / Kw.MOLE;#ML2N-1T-2
CONST BUTANE_HC (CO2_HF * 4.0 + H2O_HF * (10.0 / 2.0)
      + BUTANE_HF);#ML2N-1T-2
CONST BUTANE_HCC - 2.8775E+6 * Kw.JOULE / Kw.MOLE;#ML2N-1T-2
CONST BUTANE_JPKG - BUTANE_HC / BUTANE_MASS;#ML2N-1T-2
CONST BUTANEDENSITY 2.48 * Kw.DENSITY;#ML-3
CONST BUTANE_JPL BUTANE_JPKG * BUTANEDENSITY * Kw.LITER;#ML-1T-2
CONST PENTANE_MASS (12.0) * H_MASS + (5.0) * C_MASS + (0.0)
      * O_MASS;#MN-1
CONST PENTANEMASS PENTANE_MASS / Kw.AVOGADRO;#M
CONST PENTANE_HF - 173500 * Kw.JOULE / Kw.MOLE;#ML2N-1T-2
CONST PENTANE_HC (CO2_HF * 5.0 + H2O_HF * (12.0 / 2.0)
      + PENTANE_HF);#ML2N-1T-2
CONST PENTANE_HCC - 3.509E+6 * Kw.JOULE / Kw.MOLE;#ML2N-1T-2
CONST PENTANE_JPKG - PENTANE_HC / PENTANE_MASS;#ML2N-1T-2
CONST PENTANEDENSITY 626 * Kw.DENSITY;#ML-3
CONST PENTANE_JPL PENTANE_JPKG * PENTANEDENSITY * Kw.LITER;
      #ML-1T-2
CONST HEXANE_MASS (14.0) * H_MASS + (6.0) * C_MASS + (0.0)
      * O_MASS;#MN-1
CONST HEXANEMASS HEXANE_MASS / Kw.AVOGADRO;#M
CONST HEXANE_HF - 198700 * Kw.JOULE / Kw.MOLE;#ML2N-1T-2
CONST HEXANE_HC (CO2_HF * 6.0 + H2O_HF * (14.0 / 2.0)
      + HEXANE_HF);#ML2N-1T-2
CONST HEXANE_HCC - 4.163E+6 * Kw.JOULE / Kw.MOLE;#ML2N-1T-2
CONST HEXANE_JPKG - HEXANE_HC / HEXANE_MASS;#ML2N-1T-2
CONST HEXANEDENSITY 655 * Kw.DENSITY;#ML-3
CONST HEXANE_JPL HEXANE_JPKG * HEXANEDENSITY * Kw.LITER;#ML-1T-2
CONST ETHANOL_MASS (6.0) * H_MASS + (2.0) * C_MASS + (1.0)
      * O_MASS;#MN-1
CONST ETHANOLMASS ETHANOL_MASS / Kw.AVOGADRO;#M
CONST ETHANOL_HF - 276000 * Kw.JOULE / Kw.MOLE;#ML2N-1T-2
CONST ETHANOL_HC (CO2_HF * 2.0 + H2O_HF * (6.0 / 2.0)
      + ETHANOL_HF);#ML2N-1T-2
CONST ETHANOL_HCC - 1.3676E+6 * Kw.JOULE / Kw.MOLE;#ML2N-1T-2
CONST ETHANOL_JPKG - ETHANOL_HC / ETHANOL_MASS;#ML2N-1T-2
CONST ETHANOLDENSITY 789.45 * Kw.DENSITY;#ML-3
CONST ETHANOL_JPL ETHANOL_JPKG * ETHANOLDENSITY * Kw.LITER;
      #ML-1T-2
CONST ETHANOL_G_MASS (6.0) * H_MASS + (2.0) * C_MASS + (1.0)
      * O_MASS;#MN-1
CONST ETHANOL_GMASS ETHANOL_G_MASS / Kw.AVOGADRO;#M
CONST ETHANOL_G_HF - 234000 * Kw.JOULE / Kw.MOLE;#ML2N-1T-2
CONST ETHANOL_G_HC (CO2_HF * 2.0 + H2O_HF * (6.0 / 2.0)
      + ETHANOL_G_HF);#ML2N-1T-2
CONST ETHANOL_G_HCC - 1.3663E+6 * Kw.JOULE / Kw.MOLE;#ML2N-1T-2
CONST ETHANOL_G_JPKG - ETHANOL_G_HC / ETHANOL_G_MASS;#ML2N-1T-2
CONST ETHANOL_GDENSITY 789.45 * Kw.DENSITY;#ML-3
CONST ETHANOL_G_JPL ETHANOL_G_JPKG * ETHANOL_GDENSITY
      * Kw.LITER;#ML-1T-2
CONST SUCROSE_MASS (22.0) * H_MASS + (12.0) * C_MASS + (11.0)
      * O_MASS;#MN-1
CONST SUCROSEMASS SUCROSE_MASS / Kw.AVOGADRO;#M
CONST SUCROSE_HF - 2221200 * Kw.JOULE / Kw.MOLE;#ML2N-1T-2
CONST SUCROSE_HC (CO2_HF * 12.0 + H2O_HF * (22.0 / 2.0)
      + SUCROSE_HF);#ML2N-1T-2
CONST SUCROSE_HCC - 5.6434E+6 * Kw.JOULE / Kw.MOLE;#ML2N-1T-2
CONST SUCROSE_JPKG - SUCROSE_HC / SUCROSE_MASS;#ML2N-1T-2
CONST SUCROSEDENSITY 1587 * Kw.DENSITY;#ML-3
CONST SUCROSE_JPL SUCROSE_JPKG * SUCROSEDENSITY * Kw.LITER;
      #ML-1T-2
CONST SUGAR_MASS (22.0) * H_MASS + (12.0) * C_MASS + (11.0)
      * O_MASS;#MN-1
CONST SUGARMASS SUGAR_MASS / Kw.AVOGADRO;#M
CONST SUGAR_HF - 2221200 * Kw.JOULE / Kw.MOLE;#ML2N-1T-2
CONST SUGAR_HC (CO2_HF * 12.0 + H2O_HF * (22.0 / 2.0)
      + SUGAR_HF);#ML2N-1T-2
CONST SUGAR_HCC - 5.6434E+6 * Kw.JOULE / Kw.MOLE;#ML2N-1T-2
CONST SUGAR_JPKG - SUGAR_HC / SUGAR_MASS;#ML2N-1T-2
CONST SUGARDENSITY 845 * Kw.DENSITY;#ML-3
CONST SUGAR_JPL SUGAR_JPKG * SUGARDENSITY * Kw.LITER;#ML-1T-2
# Hydrocarbon mixtures
#        NAME;   H;  C; O; kg/m3; J/kg
CONST COAL_MASS (0.0) * H_MASS + (1.0) * C_MASS + (0.0)
      * O_MASS;#MN-1
CONST COALMASS COAL_MASS / Kw.AVOGADRO;#M
CONST COAL_JPKG 2.9307E+7 * (Kw.JOULE / Kw.KG);#ML2N-1T-2
CONST COALDENSITY 1300 * Kw.DENSITY;#ML-3
CONST COAL_JPL COAL_JPKG * COALDENSITY * Kw.LITER;#ML-1T-2
CONST PARAFFIN_MASS (62.0) * H_MASS + (30.0) * C_MASS + (0.0)
      * O_MASS;#MN-1
CONST PARAFFINMASS PARAFFIN_MASS / Kw.AVOGADRO;#M
CONST PARAFFIN_JPKG 4.6E+7 * (Kw.JOULE / Kw.KG);#ML2N-1T-2
CONST PARAFFINDENSITY 900 * Kw.DENSITY;#ML-3
CONST PARAFFIN_JPL PARAFFIN_JPKG * PARAFFINDENSITY * Kw.LITER;
      #ML-1T-2
CONST FAT_MASS (104.0) * H_MASS + (55.0) * C_MASS + (6.0)
      * O_MASS;#MN-1
CONST FATMASS FAT_MASS / Kw.AVOGADRO;#M
CONST FAT_JPKG 3.7E+7 * (Kw.JOULE / Kw.KG);#ML2N-1T-2
CONST FATDENSITY 900 * Kw.DENSITY;#ML-3
CONST FAT_JPL FAT_JPKG * FATDENSITY * Kw.LITER;#ML-1T-2
CONST DIESEL_MASS (26.0) * H_MASS + (12.0) * C_MASS + (0.0)
      * O_MASS;#MN-1
CONST DIESELMASS DIESEL_MASS / Kw.AVOGADRO;#M
CONST DIESEL_JPKG 4.48E+7 * (Kw.JOULE / Kw.KG);#ML2N-1T-2
CONST DIESELDENSITY 832 * Kw.DENSITY;#ML-3
CONST DIESEL_JPL DIESEL_JPKG * DIESELDENSITY * Kw.LITER;#ML-1T-2
CONST GASOLINE_MASS (18.0) * H_MASS + (8.0) * C_MASS + (0.0)
      * O_MASS;#MN-1
CONST GASOLINEMASS GASOLINE_MASS / Kw.AVOGADRO;#M
CONST GASOLINE_JPKG 4.64E+7 * (Kw.JOULE / Kw.KG);#ML2N-1T-2
CONST GASOLINEDENSITY 748.9 * Kw.DENSITY;#ML-3
CONST GASOLINE_JPL GASOLINE_JPKG * GASOLINEDENSITY * Kw.LITER;
      #ML-1T-2
CONST KEROSENE_MASS (28.0) * H_MASS + (13.0) * C_MASS + (0.0)
      * O_MASS;#MN-1
CONST KEROSENEMASS KEROSENE_MASS / Kw.AVOGADRO;#M
CONST KEROSENE_JPKG 4.62E+7 * (Kw.JOULE / Kw.KG);#ML2N-1T-2
CONST KEROSENEDENSITY 800 * Kw.DENSITY;#ML-3
CONST KEROSENE_JPL KEROSENE_JPKG * KEROSENEDENSITY * Kw.LITER;
      #ML-1T-2
CONST C13_RATIO 1.07E-2;#1
CONST C14_RATIO 1.0E-12;#1
CONST C12_RATIO 1.0 - C13_RATIO - C14_RATIO;#1
CONST C_MEAN_MASS C12_MASS * C12_RATIO + C13_MASS * C13_RATIO
      + C14_MASS * C14_RATIO;#MN-1
CONST WATER_Cp 4184.0 * Kw.SPECIFICHEAT;#L2T-2K-1
CONST ICE_Cp 2108.0 * Kw.SPECIFICHEAT;#L2T-2K-1
CONST STEAM_Cp 1996.0 * Kw.SPECIFICHEAT;#L2T-2K-1
CONST WATER_FUSION_JPMOLE 6.010E+3 * Kw.JOULE / Kw.MOLE;#M2T-2
CONST WATER_FUSION_JPKG WATER_FUSION_JPMOLE / WATER_MASS;
      #ML2N-1T-2
CONST WATER_VAPORIZATION_JPMOLE 4.0680E+4 * Kw.JOULE / Kw.MOLE;
      #M2T-2
CONST WATER_VAPORIZATION_JPKG WATER_VAPORIZATION_JPMOLE
      / WATER_MASS;#ML2N-1T-2
CONST WATER_CRITICAL 647.096 * Kw.KELVIN;#K
# VSMOW
CONST VSMOW_H3_RATIO 1.85E-17;#1
CONST VSMOW_H2_RATIO 1.5576E-4;#1
CONST VSMOW_H1_RATIO 1.0 - VSMOW_H2_RATIO - VSMOW_H3_RATIO;#1
CONST VSMOW_H_MASS (H1_MASS * VSMOW_H1_RATIO + H2_MASS
      * VSMOW_H2_RATIO + H3_MASS * VSMOW_H3_RATIO);#MN-1
CONST VSMOW_O18_RATIO 2.00520E-3;#1
CONST VSMOW_O17_RATIO 3.799E-4;#1
CONST VSMOW_O16_RATIO 1.0 - VSMOW_O17_RATIO - VSMOW_O18_RATIO;#1
CONST VSMOW_O_MASS O16_MASS * VSMOW_O16_RATIO + O17_MASS
      * VSMOW_O17_RATIO + O18_MASS * VSMOW_O18_RATIO;#MN-1
CONST VSMOW_MASS 2.0 * VSMOW_H_MASS + VSMOW_O_MASS;#MN-1
##    ENERGY-CONTENT ---- ----- ----- ----- ----- ----- ----- ---
CONST TNTJPKG 4.184E+6 * Kw.JOULE / Kw.KILOGRAM;#L2T-2
#   FFFFFFFFFFunction -------------------- water_vapor_pressure #
FUNC DBL water_vapor_pressure(DBL tempk):
   # Vapor Pressure of Water at temperature TEMPK
   # via The Buck equation.
   # https://en.wikipedia.org/wiki/Arden_Buck_equation
   # https://en.wikipedia.org/wiki/Vapour_pressure_of_water
   DBL retvalu;
   DBL tempc;
   IF tempk <= 16.1 OR WATER_CRITICAL <= tempk:
      retvalu = 0.0;
   ELSE:
      tempc = Kw.k2tempc(tempk);
      IF 0.0 <= tempc:
         retvalu = 611.21 * EXP((18.678 - tempc / 234.5)
               * (tempc / (257.14 + tempc)));
      ELSE:
         retvalu = 611.15 * EXP((23.036 - tempc / 333.7)
               * (tempc / (279.82 + tempc)));
      IF_END
   IF_END
   RETURN retvalu;
FUNC_END
#   FFFFFFFFFFunction ---------------------- water_vaporization #
FUNC DBL water_vaporization(DBL tempk):
   # Enthalpy of vaporization of water at temperature TEMPK
   # in units of JOULE / MOLE
   DBL retvalu;
   IF WATER_CRITICAL <= tempk:
      retvalu = 0.0;
   ELSE:
      retvalu = POW((WATER_CRITICAL - tempk) / (WATER_CRITICAL
            - 373.15), 0.37) * WATER_VAPORIZATION_JPMOLE;
   IF_END
   RETURN retvalu;
FUNC_END
#   FFFFFFFFFFunction --------------------------- water_boiling #
FUNC DBL water_boiling(DBL pressure_pa):
   # Temperature in Kelvin of Boiling water at
   # atmospheric pressure PRESSURE_PA
   # via the Clausius-Clapeyron equation
   # https://en.wikipedia.org/wiki/Boiling_point
   DBL retvalu;
   IF pressure_pa <= 0.0:
      retvalu = 0.0;
   ELSE:
      retvalu = 1.0 / (1.0 / 373.15 - LN(pressure_pa / Kw.ATM)
            * Kw.GAS / WATER_VAPORIZATION_JPMOLE);
   IF_END
   RETURN retvalu;
FUNC_END
#   FFFFFFFFFFunction ------------------ water_density_air_free #
FUNC DBL water_density_air_free(DBL tempk):
   # density of air-free water at TEMPK between
   # 273.15 K and 373.15 K.
   # see https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4909168/
   DBL tempc;
   DBL retvalu;
   tempc = Kw.k2tempc(tempk);
   #   tempc = 0.0005 + 0.9997333 * tempc;
   IF tempc < 5.0 OR 40.0 < tempc:
      retvalu = ((((((-2.8054253E-10) * tempc + 1.0556302E-7)
            * tempc - 4.6170461E-5) * tempc - 7.9870401E-3)
            * tempc + 1.6945176E+1) * tempc + 9.9983952E+2);
      #      IF tempc < 5.0:
      #         retvalu += 0.0909;
      #      IF_END
      retvalu /= (1.6897850E-2 * tempc + 1.0);
   ELSE:
      retvalu = (((((-3.821216E-7) * tempc + 6.943248E-5)
            * tempc - 8.523829E-3) * tempc + 6.32693E-2)
            * tempc + 9.9985308E+2);
   IF_END
   RETURN retvalu;
FUNC_END
#   FFFFFFFFFFunction --------------------------- water_density #
FUNC DBL water_density(DBL tempk):
   # density of air saturated water at TEMPK between
   # 273.15 K and 373.15 K.
   # see https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4909168/
   DBL tempc;
   DBL retvalu;
   tempc = Kw.k2tempc(tempk);
   IF tempc < 5.0 OR 40.0 < tempc:
      retvalu = ((((((-2.8054253E-10) * tempc + 1.0556302E-7)
            * tempc - 4.6170461E-5) * tempc - 7.9870401E-3)
            * tempc + 1.6945176E+1) * tempc + 9.9983952E+2);
      #      IF tempc < 5.0:
      #         retvalu += 0.0909;
      #      IF_END
      retvalu /= (1.6897850E-2 * tempc + 1.0);
   ELSE:
      retvalu = (((((-3.821216E-7) * tempc + 6.943248E-5)
            * tempc - 8.523829E-3) * tempc + 6.337563E-2)
            * tempc + 9.9984847E+2);
   IF_END
   RETURN retvalu;
FUNC_END
#   FFFFFFFFFFunction --------------- water_density_air_free__1 #
FUNC DBL water_density_air_free__1(DBL tempk):
   # density of air-free water at TEMPK between
   # 273.15 K and 373.15 K.
   # see
   #   http://www.personal.psu.edu/users/m/r/mrh318
   #         /water-properties/Tanaka-etal-M-2001.pdf
   # and
   #   https://www.engineeringtoolbox.com
   #         /water-density-specific-weight-d_595.html
   DBL tempc;
   DBL retvalu;
   tempc = Kw.k2tempc(tempk);
   IF tempc <= 5.0:
      retvalu = ((((9.6308327803439E-05) * tempc
            - 9.0973473048107E-03) * tempc
            + 6.7877518213033E-02) * tempc
            + 9.9984280358288E+02);
   ELSIF tempc <= 40.0:
      retvalu = (((((((-4.6205682267935E-11) * tempc
            + 1.0474115539454E-08) * tempc
            - 1.1933226216922E-06) * tempc
            + 9.8476793645150E-05) * tempc
            - 9.0387372512241E-03) * tempc
            + 6.7575261493264E-02) * tempc
            + 9.9984328159055E+02);
   ELSIF tempc <= 100:
      retvalu = (((((-6.5202248732325E-08) * tempc
            + 2.5745673934090E-05) * tempc
            - 6.1868849581972E-03) * tempc
            + 6.0164627537211E-03) * tempc
            + 1.0003918667215E+03);
   ELSE:
      retvalu = ((((((((((-5.4752717629528E-17) * tempc
            + 1.1052954300641E-13) * tempc
            - 9.7190466446857E-11) * tempc
            + 4.8801821861028E-08) * tempc
            - 1.5403658215495E-05) * tempc
            + 3.1660515368531E-03) * tempc
            - 4.2335200290825E-01) * tempc
            + 3.5482000718216E+01) * tempc
            - 1.6909944548890E+03) * tempc
            + 3.5888296998420E+04);
   IF_END
   RETURN retvalu;
FUNC_END
#             TempC   TempK   kg/m3
# H2O-Density 0       273.15  999.8428
# H2O-Density 0.1     273.25  999.8495
# H2O-Density 1       274.15  999.9017
# H2O-Density 2       275.15  999.9429
# H2O-Density 3       276.15  999.9672
# H2O-Density 4       277.15  999.9749
# H2O-Density 5       278.15  999.9668
# H2O-Density 6       279.15  999.9431
# H2O-Density 7       280.15  999.9045
# H2O-Density 8       281.15  999.8513
# H2O-Density 9       282.15  999.7839
# H2O-Density 10      283.15  999.7027
# H2O-Density 11      284.15  999.6081
# H2O-Density 12      285.15  999.5005
# H2O-Density 13      286.15  999.3801
# H2O-Density 14      287.15  999.2474
# H2O-Density 15      288.15  999.1026
# H2O-Density 15      288.15  999.1026
# H2O-Density 16      289.15  998.9459
# H2O-Density 17      290.15  998.7778
# H2O-Density 18      291.15  998.5984
# H2O-Density 19      292.15  998.4079
# H2O-Density 20      293.15  998.2067
# H2O-Density 21      294.15  997.9950
# H2O-Density 22      295.15  997.7730
# H2O-Density 23      296.15  997.5408
# H2O-Density 24      297.15  997.2988
# H2O-Density 25      298.15  997.0470
# H2O-Density 26      299.15  996.7857
# H2O-Density 27      300.15  996.5151
# H2O-Density 28      301.15  996.2353
# H2O-Density 29      302.15  995.9465
# H2O-Density 30      303.15  995.6488
# H2O-Density 31      304.15  995.3424
# H2O-Density 32      305.15  995.0275
# H2O-Density 33      306.15  994.7041
# H2O-Density 34      307.15  994.3724
# H2O-Density 35      308.15  994.0326
# H2O-Density 35      308.15  994.0326
# H2O-Density 36      309.15  993.6847
# H2O-Density 37      310.15  993.3290
# H2O-Density 38      311.15  992.9654
# H2O-Density 39      312.15  992.5941
# H2O-Density 40      313.15  992.2152
# H2O-Density 45      318.15  990.21
# H2O-Density 50      323.15  988.04
# H2O-Density 55      328.15  985.69
# H2O-Density 60      333.15  983.2
# H2O-Density 65      338.15  980.55
# H2O-Density 70      343.15  977.76
# H2O-Density 75      348.15  974.84
# H2O-Density 80      353.15  971.79
# H2O-Density 85      358.15  968.61
# H2O-Density 90      363.15  965.31
# H2O-Density 95      368.15  961.89
# H2O-Density 100     373.15  958.35
# H2O-Density 110     383.15  950.95
# H2O-Density 120     393.15  943.11
# H2O-Density 140     413.15  926.13
# H2O-Density 160     433.15  907.45
# H2O-Density 180     453.15  887
# H2O-Density 200     473.15  864.66
# H2O-Density 220     493.15  840.22
# H2O-Density 240     513.15  813.37
# H2O-Density 260     533.15  783.63
# H2O-Density 280     553.15  750.28
# H2O-Density 300     573.15  712.14
# H2O-Density 320     593.15  667.09
# H2O-Density 340     613.15  610.67
# H2O-Density 360     633.15  527.59
# H2O-Density 373.946 647.096 322
