#    Copyright (C) 2021 by Kevin D. Woerner
##-# =KDW= ################# BUILDER $KWROOT/0lib/vkkcp.sh ##################
##-# =KDW= ######### SOURCE $KWROOT/codekdw/kw-lib/Kwelements.fwipp #########
##-# =KDW= #### THIS FILE CAN BE OVERWRITTEN BY KEVIN D. WOERNER OR HIS #####
##-# =KDW= ############ MINIONS AT *ANY* TIME. Caveat utilitor. #############
# 2021-05-14 kdw  For Changelog,See File Kwelements.varylog
true = 1;
false = 0;
#IMPORT "Kw";
cxhydrogen_z = 1;
cxhydrogen = 1.008;
cxh_z = cxhydrogen_z;
cxh_weight = 1.008;
cxh_mass = 1.008 * cxmolarmass;
cxhmass = cxh_mass / cxavogadro;
cxh_density = 0.08988 * cxdensity;
cxh_melt = 14.01 * cxkelvin;
cxh_boil = 20.28 * cxkelvin;
cxh_cp = 14304 * cxspecificheat;
cxh_en = 2.20;
cxhelium_z = 2;
cxhelium = 4.002602;
cxhe_z = cxhelium_z;
cxhe_weight = 4.002602;
cxhe_mass = 4.002602 * cxmolarmass;
cxhemass = cxhe_mass / cxavogadro;
cxhe_density = 0.1785 * cxdensity;
cxhe_melt = -1 * cxkelvin;
cxhe_boil = 4.22 * cxkelvin;
cxhe_cp = 5193 * cxspecificheat;
cxhe_en = -1;
cxlithium_z = 3;
cxlithium = 6.94;
cxli_z = cxlithium_z;
cxli_weight = 6.94;
cxli_mass = 6.94 * cxmolarmass;
cxlimass = cxli_mass / cxavogadro;
cxli_density = 534 * cxdensity;
cxli_melt = 453.69 * cxkelvin;
cxli_boil = 1560 * cxkelvin;
cxli_cp = 3582 * cxspecificheat;
cxli_en = 0.98;
cxberyllium_z = 4;
cxberyllium = 9.0121831;
cxbe_z = cxberyllium_z;
cxbe_weight = 9.0121831;
cxbe_mass = 9.0121831 * cxmolarmass;
cxbemass = cxbe_mass / cxavogadro;
cxbe_density = 1850 * cxdensity;
cxbe_melt = 1560 * cxkelvin;
cxbe_boil = 2742 * cxkelvin;
cxbe_cp = 1825 * cxspecificheat;
cxbe_en = 1.57;
cxboron_z = 5;
cxboron = 10.81;
cxb_z = cxboron_z;
cxb_weight = 10.81;
cxb_mass = 10.81 * cxmolarmass;
cxbmass = cxb_mass / cxavogadro;
cxb_density = 2340 * cxdensity;
cxb_melt = 2349 * cxkelvin;
cxb_boil = 4200 * cxkelvin;
cxb_cp = 1026 * cxspecificheat;
cxb_en = 2.04;
cxcarbon_z = 6;
cxcarbon = 12.011;
cxc_z = cxcarbon_z;
cxc_weight = 12.011;
cxc_mass = 12.011 * cxmolarmass;
cxcmass = cxc_mass / cxavogadro;
cxc_density = 2267 * cxdensity;
cxc_melt = 3800 * cxkelvin;
cxc_boil = 4300 * cxkelvin;
cxc_cp = 709 * cxspecificheat;
cxc_en = 2.55;
cxnitrogen_z = 7;
cxnitrogen = 14.007;
cxn_z = cxnitrogen_z;
cxn_weight = 14.007;
cxn_mass = 14.007 * cxmolarmass;
cxnmass = cxn_mass / cxavogadro;
cxn_density = 1.2506 * cxdensity;
cxn_melt = 63.15 * cxkelvin;
cxn_boil = 77.36 * cxkelvin;
cxn_cp = 1040 * cxspecificheat;
cxn_en = 3.04;
cxoxygen_z = 8;
cxoxygen = 15.999;
cxo_z = cxoxygen_z;
cxo_weight = 15.999;
cxo_mass = 15.999 * cxmolarmass;
cxomass = cxo_mass / cxavogadro;
cxo_density = 1.429 * cxdensity;
cxo_melt = 54.36 * cxkelvin;
cxo_boil = 90.20 * cxkelvin;
cxo_cp = 918 * cxspecificheat;
cxo_en = 3.44;
cxfluorine_z = 9;
cxfluorine = 18.998403163;
cxf_z = cxfluorine_z;
cxf_weight = 18.998403163;
cxf_mass = 18.998403163 * cxmolarmass;
cxfmass = cxf_mass / cxavogadro;
cxf_density = 1.696 * cxdensity;
cxf_melt = 53.53 * cxkelvin;
cxf_boil = 85.03 * cxkelvin;
cxf_cp = 824 * cxspecificheat;
cxf_en = 3.98;
cxneon_z = 10;
cxneon = 20.1797;
cxne_z = cxneon_z;
cxne_weight = 20.1797;
cxne_mass = 20.1797 * cxmolarmass;
cxnemass = cxne_mass / cxavogadro;
cxne_density = 0.8999 * cxdensity;
cxne_melt = 24.56 * cxkelvin;
cxne_boil = 27.07 * cxkelvin;
cxne_cp = 1030 * cxspecificheat;
cxne_en = -1;
cxsodium_z = 11;
cxsodium = 22.98976928;
cxna_z = cxsodium_z;
cxna_weight = 22.98976928;
cxna_mass = 22.98976928 * cxmolarmass;
cxnamass = cxna_mass / cxavogadro;
cxna_density = 971 * cxdensity;
cxna_melt = 370.87 * cxkelvin;
cxna_boil = 1156 * cxkelvin;
cxna_cp = 1228 * cxspecificheat;
cxna_en = 0.93;
cxmagnesium_z = 12;
cxmagnesium = 24.305;
cxmg_z = cxmagnesium_z;
cxmg_weight = 24.305;
cxmg_mass = 24.305 * cxmolarmass;
cxmgmass = cxmg_mass / cxavogadro;
cxmg_density = 1738 * cxdensity;
cxmg_melt = 923 * cxkelvin;
cxmg_boil = 1363 * cxkelvin;
cxmg_cp = 1023 * cxspecificheat;
cxmg_en = 1.31;
cxaluminium_z = 13;
cxaluminium = 26.9815384;
cxal_z = cxaluminium_z;
cxal_weight = 26.9815384;
cxal_mass = 26.9815384 * cxmolarmass;
cxalmass = cxal_mass / cxavogadro;
cxal_density = 2698 * cxdensity;
cxal_melt = 933.47 * cxkelvin;
cxal_boil = 2792 * cxkelvin;
cxal_cp = 897 * cxspecificheat;
cxal_en = 1.61;
cxsilicon_z = 14;
cxsilicon = 28.085;
cxsi_z = cxsilicon_z;
cxsi_weight = 28.085;
cxsi_mass = 28.085 * cxmolarmass;
cxsimass = cxsi_mass / cxavogadro;
cxsi_density = 2329.6 * cxdensity;
cxsi_melt = 1687 * cxkelvin;
cxsi_boil = 3538 * cxkelvin;
cxsi_cp = 705 * cxspecificheat;
cxsi_en = 1.90;
cxphosphorus_z = 15;
cxphosphorus = 30.973761998;
cxp_z = cxphosphorus_z;
cxp_weight = 30.973761998;
cxp_mass = 30.973761998 * cxmolarmass;
cxpmass = cxp_mass / cxavogadro;
cxp_density = 1820 * cxdensity;
cxp_melt = 317.30 * cxkelvin;
cxp_boil = 550 * cxkelvin;
cxp_cp = 769 * cxspecificheat;
cxp_en = 2.19;
cxsulfur_z = 16;
cxsulfur = 32.06;
cxs_z = cxsulfur_z;
cxs_weight = 32.06;
cxs_mass = 32.06 * cxmolarmass;
cxsmass = cxs_mass / cxavogadro;
cxs_density = 2067 * cxdensity;
cxs_melt = 388.36 * cxkelvin;
cxs_boil = 717.87 * cxkelvin;
cxs_cp = 710 * cxspecificheat;
cxs_en = 2.58;
cxchlorine_z = 17;
cxchlorine = 35.45;
cxcl_z = cxchlorine_z;
cxcl_weight = 35.45;
cxcl_mass = 35.45 * cxmolarmass;
cxclmass = cxcl_mass / cxavogadro;
cxcl_density = 3.214 * cxdensity;
cxcl_melt = 171.6 * cxkelvin;
cxcl_boil = 239.11 * cxkelvin;
cxcl_cp = 479 * cxspecificheat;
cxcl_en = 3.16;
cxargon_z = 18;
cxargon = 39.948;
cxar_z = cxargon_z;
cxar_weight = 39.948;
cxar_mass = 39.948 * cxmolarmass;
cxarmass = cxar_mass / cxavogadro;
cxar_density = 1.7837 * cxdensity;
cxar_melt = 83.80 * cxkelvin;
cxar_boil = 87.30 * cxkelvin;
cxar_cp = 520 * cxspecificheat;
cxar_en = -1;
cxpotassium_z = 19;
cxpotassium = 39.0983;
cxk_z = cxpotassium_z;
cxk_weight = 39.0983;
cxk_mass = 39.0983 * cxmolarmass;
cxkmass = cxk_mass / cxavogadro;
cxk_density = 862 * cxdensity;
cxk_melt = 336.53 * cxkelvin;
cxk_boil = 1032 * cxkelvin;
cxk_cp = 757 * cxspecificheat;
cxk_en = 0.82;
cxcalcium_z = 20;
cxcalcium = 40.078;
cxca_z = cxcalcium_z;
cxca_weight = 40.078;
cxca_mass = 40.078 * cxmolarmass;
cxcamass = cxca_mass / cxavogadro;
cxca_density = 1540 * cxdensity;
cxca_melt = 1115 * cxkelvin;
cxca_boil = 1757 * cxkelvin;
cxca_cp = 647 * cxspecificheat;
cxca_en = 1.00;
cxscandium_z = 21;
cxscandium = 44.955908;
cxsc_z = cxscandium_z;
cxsc_weight = 44.955908;
cxsc_mass = 44.955908 * cxmolarmass;
cxscmass = cxsc_mass / cxavogadro;
cxsc_density = 2989 * cxdensity;
cxsc_melt = 1814 * cxkelvin;
cxsc_boil = 3109 * cxkelvin;
cxsc_cp = 568 * cxspecificheat;
cxsc_en = 1.36;
cxtitanium_z = 22;
cxtitanium = 47.867;
cxti_z = cxtitanium_z;
cxti_weight = 47.867;
cxti_mass = 47.867 * cxmolarmass;
cxtimass = cxti_mass / cxavogadro;
cxti_density = 4540 * cxdensity;
cxti_melt = 1941 * cxkelvin;
cxti_boil = 3560 * cxkelvin;
cxti_cp = 523 * cxspecificheat;
cxti_en = 1.54;
cxvanadium_z = 23;
cxvanadium = 50.9415;
cxv_z = cxvanadium_z;
cxv_weight = 50.9415;
cxv_mass = 50.9415 * cxmolarmass;
cxvmass = cxv_mass / cxavogadro;
cxv_density = 6110 * cxdensity;
cxv_melt = 2183 * cxkelvin;
cxv_boil = 3680 * cxkelvin;
cxv_cp = 489 * cxspecificheat;
cxv_en = 1.63;
cxchromium_z = 24;
cxchromium = 51.9961;
cxcr_z = cxchromium_z;
cxcr_weight = 51.9961;
cxcr_mass = 51.9961 * cxmolarmass;
cxcrmass = cxcr_mass / cxavogadro;
cxcr_density = 7150 * cxdensity;
cxcr_melt = 2180 * cxkelvin;
cxcr_boil = 2944 * cxkelvin;
cxcr_cp = 449 * cxspecificheat;
cxcr_en = 1.66;
cxmanganese_z = 25;
cxmanganese = 54.938043;
cxmn_z = cxmanganese_z;
cxmn_weight = 54.938043;
cxmn_mass = 54.938043 * cxmolarmass;
cxmnmass = cxmn_mass / cxavogadro;
cxmn_density = 7440 * cxdensity;
cxmn_melt = 1519 * cxkelvin;
cxmn_boil = 2334 * cxkelvin;
cxmn_cp = 479 * cxspecificheat;
cxmn_en = 1.55;
cxiron_z = 26;
cxiron = 55.845;
cxfe_z = cxiron_z;
cxfe_weight = 55.845;
cxfe_mass = 55.845 * cxmolarmass;
cxfemass = cxfe_mass / cxavogadro;
cxfe_density = 7874 * cxdensity;
cxfe_melt = 1811 * cxkelvin;
cxfe_boil = 3134 * cxkelvin;
cxfe_cp = 449 * cxspecificheat;
cxfe_en = 1.83;
cxcobalt_z = 27;
cxcobalt = 58.933194;
cxco_z = cxcobalt_z;
cxco_weight = 58.933194;
cxco_mass = 58.933194 * cxmolarmass;
cxcomass = cxco_mass / cxavogadro;
cxco_density = 8860 * cxdensity;
cxco_melt = 1768 * cxkelvin;
cxco_boil = 3200 * cxkelvin;
cxco_cp = 421 * cxspecificheat;
cxco_en = 1.88;
cxnickel_z = 28;
cxnickel = 58.6934;
cxni_z = cxnickel_z;
cxni_weight = 58.6934;
cxni_mass = 58.6934 * cxmolarmass;
cxnimass = cxni_mass / cxavogadro;
cxni_density = 8912 * cxdensity;
cxni_melt = 1728 * cxkelvin;
cxni_boil = 3186 * cxkelvin;
cxni_cp = 444 * cxspecificheat;
cxni_en = 1.91;
cxcopper_z = 29;
cxcopper = 63.546;
cxcu_z = cxcopper_z;
cxcu_weight = 63.546;
cxcu_mass = 63.546 * cxmolarmass;
cxcumass = cxcu_mass / cxavogadro;
cxcu_density = 8960 * cxdensity;
cxcu_melt = 1357.77 * cxkelvin;
cxcu_boil = 2835 * cxkelvin;
cxcu_cp = 385 * cxspecificheat;
cxcu_en = 1.90;
cxzinc_z = 30;
cxzinc = 65.38;
cxzn_z = cxzinc_z;
cxzn_weight = 65.38;
cxzn_mass = 65.38 * cxmolarmass;
cxznmass = cxzn_mass / cxavogadro;
cxzn_density = 7134 * cxdensity;
cxzn_melt = 692.88 * cxkelvin;
cxzn_boil = 1180 * cxkelvin;
cxzn_cp = 388 * cxspecificheat;
cxzn_en = 1.65;
cxgallium_z = 31;
cxgallium = 69.723;
cxga_z = cxgallium_z;
cxga_weight = 69.723;
cxga_mass = 69.723 * cxmolarmass;
cxgamass = cxga_mass / cxavogadro;
cxga_density = 5907 * cxdensity;
cxga_melt = 302.9146 * cxkelvin;
cxga_boil = 2673 * cxkelvin;
cxga_cp = 371 * cxspecificheat;
cxga_en = 1.81;
cxgermanium_z = 32;
cxgermanium = 72.630;
cxge_z = cxgermanium_z;
cxge_weight = 72.630;
cxge_mass = 72.630 * cxmolarmass;
cxgemass = cxge_mass / cxavogadro;
cxge_density = 5323 * cxdensity;
cxge_melt = 1211.40 * cxkelvin;
cxge_boil = 3106 * cxkelvin;
cxge_cp = 320 * cxspecificheat;
cxge_en = 2.01;
cxarsenic_z = 33;
cxarsenic = 74.921595;
cxas_z = cxarsenic_z;
cxas_weight = 74.921595;
cxas_mass = 74.921595 * cxmolarmass;
cxasmass = cxas_mass / cxavogadro;
cxas_density = 5776 * cxdensity;
cxas_melt = 1090 * cxkelvin;
cxas_boil = 887 * cxkelvin;
cxas_cp = 329 * cxspecificheat;
cxas_en = 2.18;
cxselenium_z = 34;
cxselenium = 78.971;
cxse_z = cxselenium_z;
cxse_weight = 78.971;
cxse_mass = 78.971 * cxmolarmass;
cxsemass = cxse_mass / cxavogadro;
cxse_density = 4809 * cxdensity;
cxse_melt = 453 * cxkelvin;
cxse_boil = 958 * cxkelvin;
cxse_cp = 321 * cxspecificheat;
cxse_en = 2.55;
cxbromine_z = 35;
cxbromine = 79.904;
cxbr_z = cxbromine_z;
cxbr_weight = 79.904;
cxbr_mass = 79.904 * cxmolarmass;
cxbrmass = cxbr_mass / cxavogadro;
cxbr_density = 3122 * cxdensity;
cxbr_melt = 265.8 * cxkelvin;
cxbr_boil = 332.0 * cxkelvin;
cxbr_cp = 474 * cxspecificheat;
cxbr_en = 2.96;
cxkrypton_z = 36;
cxkrypton = 83.798;
cxkr_z = cxkrypton_z;
cxkr_weight = 83.798;
cxkr_mass = 83.798 * cxmolarmass;
cxkrmass = cxkr_mass / cxavogadro;
cxkr_density = 3.733 * cxdensity;
cxkr_melt = 115.79 * cxkelvin;
cxkr_boil = 119.93 * cxkelvin;
cxkr_cp = 248 * cxspecificheat;
cxkr_en = 3.00;
cxrubidium_z = 37;
cxrubidium = 85.4678;
cxrb_z = cxrubidium_z;
cxrb_weight = 85.4678;
cxrb_mass = 85.4678 * cxmolarmass;
cxrbmass = cxrb_mass / cxavogadro;
cxrb_density = 1532 * cxdensity;
cxrb_melt = 312.46 * cxkelvin;
cxrb_boil = 961 * cxkelvin;
cxrb_cp = 363 * cxspecificheat;
cxrb_en = 0.82;
cxstrontium_z = 38;
cxstrontium = 87.62;
cxsr_z = cxstrontium_z;
cxsr_weight = 87.62;
cxsr_mass = 87.62 * cxmolarmass;
cxsrmass = cxsr_mass / cxavogadro;
cxsr_density = 2640 * cxdensity;
cxsr_melt = 1050 * cxkelvin;
cxsr_boil = 1655 * cxkelvin;
cxsr_cp = 301 * cxspecificheat;
cxsr_en = 0.95;
cxyttrium_z = 39;
cxyttrium = 88.90584;
cxy_z = cxyttrium_z;
cxy_weight = 88.90584;
cxy_mass = 88.90584 * cxmolarmass;
cxymass = cxy_mass / cxavogadro;
cxy_density = 4469 * cxdensity;
cxy_melt = 1799 * cxkelvin;
cxy_boil = 3609 * cxkelvin;
cxy_cp = 298 * cxspecificheat;
cxy_en = 1.22;
cxzirconium_z = 40;
cxzirconium = 91.224;
cxzr_z = cxzirconium_z;
cxzr_weight = 91.224;
cxzr_mass = 91.224 * cxmolarmass;
cxzrmass = cxzr_mass / cxavogadro;
cxzr_density = 6506 * cxdensity;
cxzr_melt = 2128 * cxkelvin;
cxzr_boil = 4682 * cxkelvin;
cxzr_cp = 278 * cxspecificheat;
cxzr_en = 1.33;
cxniobium_z = 41;
cxniobium = 92.90637;
cxnb_z = cxniobium_z;
cxnb_weight = 92.90637;
cxnb_mass = 92.90637 * cxmolarmass;
cxnbmass = cxnb_mass / cxavogadro;
cxnb_density = 8570 * cxdensity;
cxnb_melt = 2750 * cxkelvin;
cxnb_boil = 5017 * cxkelvin;
cxnb_cp = 265 * cxspecificheat;
cxnb_en = 1.6;
cxmolybdenum_z = 42;
cxmolybdenum = 95.95;
cxmo_z = cxmolybdenum_z;
cxmo_weight = 95.95;
cxmo_mass = 95.95 * cxmolarmass;
cxmomass = cxmo_mass / cxavogadro;
cxmo_density = 10220 * cxdensity;
cxmo_melt = 2896 * cxkelvin;
cxmo_boil = 4912 * cxkelvin;
cxmo_cp = 251 * cxspecificheat;
cxmo_en = 2.16;
cxtechnetium_z = 43;
cxtechnetium = 98;
cxtc_z = cxtechnetium_z;
cxtc_weight = 98;
cxtc_mass = 98 * cxmolarmass;
cxtcmass = cxtc_mass / cxavogadro;
cxtc_density = 11500 * cxdensity;
cxtc_melt = 2430 * cxkelvin;
cxtc_boil = 4538 * cxkelvin;
cxtc_cp = -1 * cxspecificheat;
cxtc_en = 1.9;
cxruthenium_z = 44;
cxruthenium = 101.07;
cxru_z = cxruthenium_z;
cxru_weight = 101.07;
cxru_mass = 101.07 * cxmolarmass;
cxrumass = cxru_mass / cxavogadro;
cxru_density = 12370 * cxdensity;
cxru_melt = 2607 * cxkelvin;
cxru_boil = 4423 * cxkelvin;
cxru_cp = 238 * cxspecificheat;
cxru_en = 2.2;
cxrhodium_z = 45;
cxrhodium = 102.90549;
cxrh_z = cxrhodium_z;
cxrh_weight = 102.90549;
cxrh_mass = 102.90549 * cxmolarmass;
cxrhmass = cxrh_mass / cxavogadro;
cxrh_density = 12410 * cxdensity;
cxrh_melt = 2237 * cxkelvin;
cxrh_boil = 3968 * cxkelvin;
cxrh_cp = 243 * cxspecificheat;
cxrh_en = 2.28;
cxpalladium_z = 46;
cxpalladium = 106.42;
cxpd_z = cxpalladium_z;
cxpd_weight = 106.42;
cxpd_mass = 106.42 * cxmolarmass;
cxpdmass = cxpd_mass / cxavogadro;
cxpd_density = 12020 * cxdensity;
cxpd_melt = 1828.05 * cxkelvin;
cxpd_boil = 3236 * cxkelvin;
cxpd_cp = 244 * cxspecificheat;
cxpd_en = 2.20;
cxsilver_z = 47;
cxsilver = 107.8682;
cxag_z = cxsilver_z;
cxag_weight = 107.8682;
cxag_mass = 107.8682 * cxmolarmass;
cxagmass = cxag_mass / cxavogadro;
cxag_density = 10501 * cxdensity;
cxag_melt = 1234.93 * cxkelvin;
cxag_boil = 2435 * cxkelvin;
cxag_cp = 235 * cxspecificheat;
cxag_en = 1.93;
cxcadmium_z = 48;
cxcadmium = 112.414;
cxcd_z = cxcadmium_z;
cxcd_weight = 112.414;
cxcd_mass = 112.414 * cxmolarmass;
cxcdmass = cxcd_mass / cxavogadro;
cxcd_density = 8690 * cxdensity;
cxcd_melt = 594.22 * cxkelvin;
cxcd_boil = 1040 * cxkelvin;
cxcd_cp = 232 * cxspecificheat;
cxcd_en = 1.69;
cxindium_z = 49;
cxindium = 114.818;
cxin_z = cxindium_z;
cxin_weight = 114.818;
cxin_mass = 114.818 * cxmolarmass;
cxinmass = cxin_mass / cxavogadro;
cxin_density = 7310 * cxdensity;
cxin_melt = 429.75 * cxkelvin;
cxin_boil = 2345 * cxkelvin;
cxin_cp = 233 * cxspecificheat;
cxin_en = 1.78;
cxtin_z = 50;
cxtin = 118.710;
cxsn_z = cxtin_z;
cxsn_weight = 118.710;
cxsn_mass = 118.710 * cxmolarmass;
cxsnmass = cxsn_mass / cxavogadro;
cxsn_density = 7287 * cxdensity;
cxsn_melt = 505.08 * cxkelvin;
cxsn_boil = 2875 * cxkelvin;
cxsn_cp = 228 * cxspecificheat;
cxsn_en = 1.96;
cxantimony_z = 51;
cxantimony = 121.760;
cxsb_z = cxantimony_z;
cxsb_weight = 121.760;
cxsb_mass = 121.760 * cxmolarmass;
cxsbmass = cxsb_mass / cxavogadro;
cxsb_density = 6685 * cxdensity;
cxsb_melt = 903.78 * cxkelvin;
cxsb_boil = 1860 * cxkelvin;
cxsb_cp = 207 * cxspecificheat;
cxsb_en = 2.05;
cxtellurium_z = 52;
cxtellurium = 127.60;
cxte_z = cxtellurium_z;
cxte_weight = 127.60;
cxte_mass = 127.60 * cxmolarmass;
cxtemass = cxte_mass / cxavogadro;
cxte_density = 6232 * cxdensity;
cxte_melt = 722.66 * cxkelvin;
cxte_boil = 1261 * cxkelvin;
cxte_cp = 202 * cxspecificheat;
cxte_en = 2.1;
cxiodine_z = 53;
cxiodine = 126.90447;
cxi_z = cxiodine_z;
cxi_weight = 126.90447;
cxi_mass = 126.90447 * cxmolarmass;
cximass = cxi_mass / cxavogadro;
cxi_density = 4930 * cxdensity;
cxi_melt = 386.85 * cxkelvin;
cxi_boil = 457.4 * cxkelvin;
cxi_cp = 214 * cxspecificheat;
cxi_en = 2.66;
cxxenon_z = 54;
cxxenon = 131.293;
cxxe_z = cxxenon_z;
cxxe_weight = 131.293;
cxxe_mass = 131.293 * cxmolarmass;
cxxemass = cxxe_mass / cxavogadro;
cxxe_density = 5.887 * cxdensity;
cxxe_melt = 161.4 * cxkelvin;
cxxe_boil = 165.03 * cxkelvin;
cxxe_cp = 158 * cxspecificheat;
cxxe_en = 2.60;
cxcaesium_z = 55;
cxcaesium = 132.90545196;
cxcs_z = cxcaesium_z;
cxcs_weight = 132.90545196;
cxcs_mass = 132.90545196 * cxmolarmass;
cxcsmass = cxcs_mass / cxavogadro;
cxcs_density = 1873 * cxdensity;
cxcs_melt = 301.59 * cxkelvin;
cxcs_boil = 944 * cxkelvin;
cxcs_cp = 242 * cxspecificheat;
cxcs_en = 0.79;
cxbarium_z = 56;
cxbarium = 137.327;
cxba_z = cxbarium_z;
cxba_weight = 137.327;
cxba_mass = 137.327 * cxmolarmass;
cxbamass = cxba_mass / cxavogadro;
cxba_density = 3594 * cxdensity;
cxba_melt = 1000 * cxkelvin;
cxba_boil = 2170 * cxkelvin;
cxba_cp = 204 * cxspecificheat;
cxba_en = 0.89;
cxlanthanum_z = 57;
cxlanthanum = 138.90547;
cxla_z = cxlanthanum_z;
cxla_weight = 138.90547;
cxla_mass = 138.90547 * cxmolarmass;
cxlamass = cxla_mass / cxavogadro;
cxla_density = 6145 * cxdensity;
cxla_melt = 1193 * cxkelvin;
cxla_boil = 3737 * cxkelvin;
cxla_cp = 195 * cxspecificheat;
cxla_en = 1.1;
cxcerium_z = 58;
cxcerium = 140.116;
cxce_z = cxcerium_z;
cxce_weight = 140.116;
cxce_mass = 140.116 * cxmolarmass;
cxcemass = cxce_mass / cxavogadro;
cxce_density = 6770 * cxdensity;
cxce_melt = 1068 * cxkelvin;
cxce_boil = 3716 * cxkelvin;
cxce_cp = 192 * cxspecificheat;
cxce_en = 1.12;
cxpraseodymium_z = 59;
cxpraseodymium = 140.90766;
cxpr_z = cxpraseodymium_z;
cxpr_weight = 140.90766;
cxpr_mass = 140.90766 * cxmolarmass;
cxprmass = cxpr_mass / cxavogadro;
cxpr_density = 6773 * cxdensity;
cxpr_melt = 1208 * cxkelvin;
cxpr_boil = 3793 * cxkelvin;
cxpr_cp = 193 * cxspecificheat;
cxpr_en = 1.13;
cxneodymium_z = 60;
cxneodymium = 144.242;
cxnd_z = cxneodymium_z;
cxnd_weight = 144.242;
cxnd_mass = 144.242 * cxmolarmass;
cxndmass = cxnd_mass / cxavogadro;
cxnd_density = 7007 * cxdensity;
cxnd_melt = 1297 * cxkelvin;
cxnd_boil = 3347 * cxkelvin;
cxnd_cp = 190 * cxspecificheat;
cxnd_en = 1.14;
cxpromethium_z = 61;
cxpromethium = 145;
cxpm_z = cxpromethium_z;
cxpm_weight = 145;
cxpm_mass = 145 * cxmolarmass;
cxpmmass = cxpm_mass / cxavogadro;
cxpm_density = 7260 * cxdensity;
cxpm_melt = 1315 * cxkelvin;
cxpm_boil = 3273 * cxkelvin;
cxpm_cp = -1 * cxspecificheat;
cxpm_en = 1.13;
cxsamarium_z = 62;
cxsamarium = 150.36;
cxsm_z = cxsamarium_z;
cxsm_weight = 150.36;
cxsm_mass = 150.36 * cxmolarmass;
cxsmmass = cxsm_mass / cxavogadro;
cxsm_density = 7520 * cxdensity;
cxsm_melt = 1345 * cxkelvin;
cxsm_boil = 2067 * cxkelvin;
cxsm_cp = 197 * cxspecificheat;
cxsm_en = 1.17;
cxeuropium_z = 63;
cxeuropium = 151.964;
cxeu_z = cxeuropium_z;
cxeu_weight = 151.964;
cxeu_mass = 151.964 * cxmolarmass;
cxeumass = cxeu_mass / cxavogadro;
cxeu_density = 5243 * cxdensity;
cxeu_melt = 1099 * cxkelvin;
cxeu_boil = 1802 * cxkelvin;
cxeu_cp = 182 * cxspecificheat;
cxeu_en = 1.2;
cxgadolinium_z = 64;
cxgadolinium = 157.25;
cxgd_z = cxgadolinium_z;
cxgd_weight = 157.25;
cxgd_mass = 157.25 * cxmolarmass;
cxgdmass = cxgd_mass / cxavogadro;
cxgd_density = 7895 * cxdensity;
cxgd_melt = 1585 * cxkelvin;
cxgd_boil = 3546 * cxkelvin;
cxgd_cp = 236 * cxspecificheat;
cxgd_en = 1.2;
cxterbium_z = 65;
cxterbium = 158.925354;
cxtb_z = cxterbium_z;
cxtb_weight = 158.925354;
cxtb_mass = 158.925354 * cxmolarmass;
cxtbmass = cxtb_mass / cxavogadro;
cxtb_density = 8229 * cxdensity;
cxtb_melt = 1629 * cxkelvin;
cxtb_boil = 3503 * cxkelvin;
cxtb_cp = 182 * cxspecificheat;
cxtb_en = 1.2;
cxdysprosium_z = 66;
cxdysprosium = 162.500;
cxdy_z = cxdysprosium_z;
cxdy_weight = 162.500;
cxdy_mass = 162.500 * cxmolarmass;
cxdymass = cxdy_mass / cxavogadro;
cxdy_density = 8550 * cxdensity;
cxdy_melt = 1680 * cxkelvin;
cxdy_boil = 2840 * cxkelvin;
cxdy_cp = 170 * cxspecificheat;
cxdy_en = 1.22;
cxholmium_z = 67;
cxholmium = 164.930328;
cxho_z = cxholmium_z;
cxho_weight = 164.930328;
cxho_mass = 164.930328 * cxmolarmass;
cxhomass = cxho_mass / cxavogadro;
cxho_density = 8795 * cxdensity;
cxho_melt = 1734 * cxkelvin;
cxho_boil = 2993 * cxkelvin;
cxho_cp = 165 * cxspecificheat;
cxho_en = 1.23;
cxerbium_z = 68;
cxerbium = 167.259;
cxer_z = cxerbium_z;
cxer_weight = 167.259;
cxer_mass = 167.259 * cxmolarmass;
cxermass = cxer_mass / cxavogadro;
cxer_density = 9066 * cxdensity;
cxer_melt = 1802 * cxkelvin;
cxer_boil = 3141 * cxkelvin;
cxer_cp = 168 * cxspecificheat;
cxer_en = 1.24;
cxthulium_z = 69;
cxthulium = 168.934218;
cxtm_z = cxthulium_z;
cxtm_weight = 168.934218;
cxtm_mass = 168.934218 * cxmolarmass;
cxtmmass = cxtm_mass / cxavogadro;
cxtm_density = 9321 * cxdensity;
cxtm_melt = 1818 * cxkelvin;
cxtm_boil = 2223 * cxkelvin;
cxtm_cp = 160 * cxspecificheat;
cxtm_en = 1.25;
cxytterbium_z = 70;
cxytterbium = 173.045;
cxyb_z = cxytterbium_z;
cxyb_weight = 173.045;
cxyb_mass = 173.045 * cxmolarmass;
cxybmass = cxyb_mass / cxavogadro;
cxyb_density = 6965 * cxdensity;
cxyb_melt = 1097 * cxkelvin;
cxyb_boil = 1469 * cxkelvin;
cxyb_cp = 155 * cxspecificheat;
cxyb_en = 1.1;
cxlutetium_z = 71;
cxlutetium = 174.9668;
cxlu_z = cxlutetium_z;
cxlu_weight = 174.9668;
cxlu_mass = 174.9668 * cxmolarmass;
cxlumass = cxlu_mass / cxavogadro;
cxlu_density = 9840 * cxdensity;
cxlu_melt = 1925 * cxkelvin;
cxlu_boil = 3675 * cxkelvin;
cxlu_cp = 154 * cxspecificheat;
cxlu_en = 1.27;
cxhafnium_z = 72;
cxhafnium = 178.49;
cxhf_z = cxhafnium_z;
cxhf_weight = 178.49;
cxhf_mass = 178.49 * cxmolarmass;
cxhfmass = cxhf_mass / cxavogadro;
cxhf_density = 13310 * cxdensity;
cxhf_melt = 2506 * cxkelvin;
cxhf_boil = 4876 * cxkelvin;
cxhf_cp = 144 * cxspecificheat;
cxhf_en = 1.3;
cxtantalum_z = 73;
cxtantalum = 180.94788;
cxta_z = cxtantalum_z;
cxta_weight = 180.94788;
cxta_mass = 180.94788 * cxmolarmass;
cxtamass = cxta_mass / cxavogadro;
cxta_density = 16654 * cxdensity;
cxta_melt = 3290 * cxkelvin;
cxta_boil = 5731 * cxkelvin;
cxta_cp = 140 * cxspecificheat;
cxta_en = 1.5;
cxtungsten_z = 74;
cxtungsten = 183.84;
cxw_z = cxtungsten_z;
cxw_weight = 183.84;
cxw_mass = 183.84 * cxmolarmass;
cxwmass = cxw_mass / cxavogadro;
cxw_density = 19250 * cxdensity;
cxw_melt = 3695 * cxkelvin;
cxw_boil = 5828 * cxkelvin;
cxw_cp = 132 * cxspecificheat;
cxw_en = 2.36;
cxrhenium_z = 75;
cxrhenium = 186.207;
cxre_z = cxrhenium_z;
cxre_weight = 186.207;
cxre_mass = 186.207 * cxmolarmass;
cxremass = cxre_mass / cxavogadro;
cxre_density = 21020 * cxdensity;
cxre_melt = 3459 * cxkelvin;
cxre_boil = 5869 * cxkelvin;
cxre_cp = 137 * cxspecificheat;
cxre_en = 1.9;
cxosmium_z = 76;
cxosmium = 190.23;
cxos_z = cxosmium_z;
cxos_weight = 190.23;
cxos_mass = 190.23 * cxmolarmass;
cxosmass = cxos_mass / cxavogadro;
cxos_density = 22610 * cxdensity;
cxos_melt = 3306 * cxkelvin;
cxos_boil = 5285 * cxkelvin;
cxos_cp = 130 * cxspecificheat;
cxos_en = 2.2;
cxiridium_z = 77;
cxiridium = 192.217;
cxir_z = cxiridium_z;
cxir_weight = 192.217;
cxir_mass = 192.217 * cxmolarmass;
cxirmass = cxir_mass / cxavogadro;
cxir_density = 22560 * cxdensity;
cxir_melt = 2719 * cxkelvin;
cxir_boil = 4701 * cxkelvin;
cxir_cp = 131 * cxspecificheat;
cxir_en = 2.2;
cxplatinum_z = 78;
cxplatinum = 195.084;
cxpt_z = cxplatinum_z;
cxpt_weight = 195.084;
cxpt_mass = 195.084 * cxmolarmass;
cxptmass = cxpt_mass / cxavogadro;
cxpt_density = 21460 * cxdensity;
cxpt_melt = 2041.4 * cxkelvin;
cxpt_boil = 4098 * cxkelvin;
cxpt_cp = 133 * cxspecificheat;
cxpt_en = 2.28;
cxgold_z = 79;
cxgold = 196.966570;
cxau_z = cxgold_z;
cxau_weight = 196.966570;
cxau_mass = 196.966570 * cxmolarmass;
cxaumass = cxau_mass / cxavogadro;
cxau_density = 19282 * cxdensity;
cxau_melt = 1337.33 * cxkelvin;
cxau_boil = 3129 * cxkelvin;
cxau_cp = 129 * cxspecificheat;
cxau_en = 2.54;
cxmercury_z = 80;
cxmercury = 200.592;
cxhg_z = cxmercury_z;
cxhg_weight = 200.592;
cxhg_mass = 200.592 * cxmolarmass;
cxhgmass = cxhg_mass / cxavogadro;
cxhg_density = 13533.6 * cxdensity;
cxhg_melt = 234.43 * cxkelvin;
cxhg_boil = 629.88 * cxkelvin;
cxhg_cp = 140 * cxspecificheat;
cxhg_en = 2.00;
cxthallium_z = 81;
cxthallium = 204.38;
cxtl_z = cxthallium_z;
cxtl_weight = 204.38;
cxtl_mass = 204.38 * cxmolarmass;
cxtlmass = cxtl_mass / cxavogadro;
cxtl_density = 11850 * cxdensity;
cxtl_melt = 577 * cxkelvin;
cxtl_boil = 1746 * cxkelvin;
cxtl_cp = 129 * cxspecificheat;
cxtl_en = 1.62;
cxlead_z = 82;
cxlead = 207.2;
cxpb_z = cxlead_z;
cxpb_weight = 207.2;
cxpb_mass = 207.2 * cxmolarmass;
cxpbmass = cxpb_mass / cxavogadro;
cxpb_density = 11342 * cxdensity;
cxpb_melt = 600.61 * cxkelvin;
cxpb_boil = 2022 * cxkelvin;
cxpb_cp = 129 * cxspecificheat;
cxpb_en = 1.87;
cxbismuth_z = 83;
cxbismuth = 208.98040;
cxbi_z = cxbismuth_z;
cxbi_weight = 208.98040;
cxbi_mass = 208.98040 * cxmolarmass;
cxbimass = cxbi_mass / cxavogadro;
cxbi_density = 9807 * cxdensity;
cxbi_melt = 544.7 * cxkelvin;
cxbi_boil = 1837 * cxkelvin;
cxbi_cp = 122 * cxspecificheat;
cxbi_en = 2.02;
cxpolonium_z = 84;
cxpolonium = 209;
cxpo_z = cxpolonium_z;
cxpo_weight = 209;
cxpo_mass = 209 * cxmolarmass;
cxpomass = cxpo_mass / cxavogadro;
cxpo_density = 9320 * cxdensity;
cxpo_melt = 527 * cxkelvin;
cxpo_boil = 1235 * cxkelvin;
cxpo_cp = -1 * cxspecificheat;
cxpo_en = 2.0;
cxastatine_z = 85;
cxastatine = 210;
cxat_z = cxastatine_z;
cxat_weight = 210;
cxat_mass = 210 * cxmolarmass;
cxatmass = cxat_mass / cxavogadro;
cxat_density = 7000 * cxdensity;
cxat_melt = 575 * cxkelvin;
cxat_boil = 610 * cxkelvin;
cxat_cp = -1 * cxspecificheat;
cxat_en = 2.2;
cxradon_z = 86;
cxradon = 222;
cxrn_z = cxradon_z;
cxrn_weight = 222;
cxrn_mass = 222 * cxmolarmass;
cxrnmass = cxrn_mass / cxavogadro;
cxrn_density = 9.73 * cxdensity;
cxrn_melt = 202 * cxkelvin;
cxrn_boil = 211.3 * cxkelvin;
cxrn_cp = 94 * cxspecificheat;
cxrn_en = 2.2;
cxfrancium_z = 87;
cxfrancium = 223;
cxfr_z = cxfrancium_z;
cxfr_weight = 223;
cxfr_mass = 223 * cxmolarmass;
cxfrmass = cxfr_mass / cxavogadro;
cxfr_density = 1870 * cxdensity;
cxfr_melt = 300 * cxkelvin;
cxfr_boil = 950 * cxkelvin;
cxfr_cp = -1 * cxspecificheat;
cxfr_en = 0.7;
cxradium_z = 88;
cxradium = 226;
cxra_z = cxradium_z;
cxra_weight = 226;
cxra_mass = 226 * cxmolarmass;
cxramass = cxra_mass / cxavogadro;
cxra_density = 5500 * cxdensity;
cxra_melt = 973 * cxkelvin;
cxra_boil = 2010 * cxkelvin;
cxra_cp = 94 * cxspecificheat;
cxra_en = 0.9;
cxactinium_z = 89;
cxactinium = 227;
cxac_z = cxactinium_z;
cxac_weight = 227;
cxac_mass = 227 * cxmolarmass;
cxacmass = cxac_mass / cxavogadro;
cxac_density = 10070 * cxdensity;
cxac_melt = 1323 * cxkelvin;
cxac_boil = 3471 * cxkelvin;
cxac_cp = 120 * cxspecificheat;
cxac_en = 1.1;
cxthorium_z = 90;
cxthorium = 232.0377;
cxth_z = cxthorium_z;
cxth_weight = 232.0377;
cxth_mass = 232.0377 * cxmolarmass;
cxthmass = cxth_mass / cxavogadro;
cxth_density = 11720 * cxdensity;
cxth_melt = 2115 * cxkelvin;
cxth_boil = 5061 * cxkelvin;
cxth_cp = 113 * cxspecificheat;
cxth_en = 1.3;
cxprotactinium_z = 91;
cxprotactinium = 231.03588;
cxpa_z = cxprotactinium_z;
cxpa_weight = 231.03588;
cxpa_mass = 231.03588 * cxmolarmass;
cxpamass = cxpa_mass / cxavogadro;
cxpa_density = 15370 * cxdensity;
cxpa_melt = 1841 * cxkelvin;
cxpa_boil = 4300 * cxkelvin;
cxpa_cp = -1 * cxspecificheat;
cxpa_en = 1.5;
cxuranium_z = 92;
cxuranium = 238.02891;
cxu_z = cxuranium_z;
cxu_weight = 238.02891;
cxu_mass = 238.02891 * cxmolarmass;
cxumass = cxu_mass / cxavogadro;
cxu_density = 18950 * cxdensity;
cxu_melt = 1405.3 * cxkelvin;
cxu_boil = 4404 * cxkelvin;
cxu_cp = 116 * cxspecificheat;
cxu_en = 1.38;
cxneptunium_z = 93;
cxneptunium = 237;
cxnp_z = cxneptunium_z;
cxnp_weight = 237;
cxnp_mass = 237 * cxmolarmass;
cxnpmass = cxnp_mass / cxavogadro;
cxnp_density = 20450 * cxdensity;
cxnp_melt = 917 * cxkelvin;
cxnp_boil = 4273 * cxkelvin;
cxnp_cp = -1 * cxspecificheat;
cxnp_en = 1.36;
cxplutonium_z = 94;
cxplutonium = 244;
cxpu_z = cxplutonium_z;
cxpu_weight = 244;
cxpu_mass = 244 * cxmolarmass;
cxpumass = cxpu_mass / cxavogadro;
cxpu_density = 19840 * cxdensity;
cxpu_melt = 912.5 * cxkelvin;
cxpu_boil = 3501 * cxkelvin;
cxpu_cp = -1 * cxspecificheat;
cxpu_en = 1.28;
cxamericium_z = 95;
cxamericium = 243;
cxam_z = cxamericium_z;
cxam_weight = 243;
cxam_mass = 243 * cxmolarmass;
cxammass = cxam_mass / cxavogadro;
cxam_density = 13690 * cxdensity;
cxam_melt = 1449 * cxkelvin;
cxam_boil = 2880 * cxkelvin;
cxam_cp = -1 * cxspecificheat;
cxam_en = 1.13;
cxcurium_z = 96;
cxcurium = 247;
cxcm_z = cxcurium_z;
cxcm_weight = 247;
cxcm_mass = 247 * cxmolarmass;
cxcmmass = cxcm_mass / cxavogadro;
cxcm_density = 13510 * cxdensity;
cxcm_melt = 1613 * cxkelvin;
cxcm_boil = 3383 * cxkelvin;
cxcm_cp = -1 * cxspecificheat;
cxcm_en = 1.28;
cxberkelium_z = 97;
cxberkelium = 247;
cxbk_z = cxberkelium_z;
cxbk_weight = 247;
cxbk_mass = 247 * cxmolarmass;
cxbkmass = cxbk_mass / cxavogadro;
cxbk_density = 14790 * cxdensity;
cxbk_melt = 1259 * cxkelvin;
cxbk_boil = 2900 * cxkelvin;
cxbk_cp = -1 * cxspecificheat;
cxbk_en = 1.3;
cxcalifornium_z = 98;
cxcalifornium = 251;
cxcf_z = cxcalifornium_z;
cxcf_weight = 251;
cxcf_mass = 251 * cxmolarmass;
cxcfmass = cxcf_mass / cxavogadro;
cxcf_density = 15100 * cxdensity;
cxcf_melt = 1173 * cxkelvin;
cxcf_boil = -1 * cxkelvin;
cxcf_cp = -1 * cxspecificheat;
cxcf_en = 1.3;
cxeinsteinium_z = 99;
cxeinsteinium = 252;
cxes_z = cxeinsteinium_z;
cxes_weight = 252;
cxes_mass = 252 * cxmolarmass;
cxesmass = cxes_mass / cxavogadro;
cxes_density = 8840 * cxdensity;
cxes_melt = 1133 * cxkelvin;
cxes_boil = -1 * cxkelvin;
cxes_cp = -1 * cxspecificheat;
cxes_en = 1.3;
cxfermium_z = 100;
cxfermium = 257;
cxfm_z = cxfermium_z;
cxfm_weight = 257;
cxfm_mass = 257 * cxmolarmass;
cxfmmass = cxfm_mass / cxavogadro;
cxfm_density = -1 * cxdensity;
cxfm_melt = -1 * cxkelvin;
cxfm_boil = -1 * cxkelvin;
cxfm_cp = -1 * cxspecificheat;
cxfm_en = 1.3;
cxmendelevium_z = 101;
cxmendelevium = 258;
cxmd_z = cxmendelevium_z;
cxmd_weight = 258;
cxmd_mass = 258 * cxmolarmass;
cxmdmass = cxmd_mass / cxavogadro;
cxmd_density = -1 * cxdensity;
cxmd_melt = -1 * cxkelvin;
cxmd_boil = -1 * cxkelvin;
cxmd_cp = -1 * cxspecificheat;
cxmd_en = 1.3;
cxnobelium_z = 102;
cxnobelium = 259;
cxno_z = cxnobelium_z;
cxno_weight = 259;
cxno_mass = 259 * cxmolarmass;
cxnomass = cxno_mass / cxavogadro;
cxno_density = -1 * cxdensity;
cxno_melt = -1 * cxkelvin;
cxno_boil = -1 * cxkelvin;
cxno_cp = -1 * cxspecificheat;
cxno_en = 1.3;
cxlawrencium_z = 103;
cxlawrencium = 266;
cxlr_z = cxlawrencium_z;
cxlr_weight = 266;
cxlr_mass = 266 * cxmolarmass;
cxlrmass = cxlr_mass / cxavogadro;
cxlr_density = -1 * cxdensity;
cxlr_melt = -1 * cxkelvin;
cxlr_boil = -1 * cxkelvin;
cxlr_cp = -1 * cxspecificheat;
cxlr_en = 1.3;
cxrutherfordium_z = 104;
cxrutherfordium = 267;
cxrf_z = cxrutherfordium_z;
cxrf_weight = 267;
cxrf_mass = 267 * cxmolarmass;
cxrfmass = cxrf_mass / cxavogadro;
cxrf_density = -1 * cxdensity;
cxrf_melt = -1 * cxkelvin;
cxrf_boil = -1 * cxkelvin;
cxrf_cp = -1 * cxspecificheat;
cxrf_en = -1;
cxdubnium_z = 105;
cxdubnium = 268;
cxdb_z = cxdubnium_z;
cxdb_weight = 268;
cxdb_mass = 268 * cxmolarmass;
cxdbmass = cxdb_mass / cxavogadro;
cxdb_density = -1 * cxdensity;
cxdb_melt = -1 * cxkelvin;
cxdb_boil = -1 * cxkelvin;
cxdb_cp = -1 * cxspecificheat;
cxdb_en = -1;
cxseaborgium_z = 106;
cxseaborgium = 269;
cxsg_z = cxseaborgium_z;
cxsg_weight = 269;
cxsg_mass = 269 * cxmolarmass;
cxsgmass = cxsg_mass / cxavogadro;
cxsg_density = -1 * cxdensity;
cxsg_melt = -1 * cxkelvin;
cxsg_boil = -1 * cxkelvin;
cxsg_cp = -1 * cxspecificheat;
cxsg_en = -1;
cxbohrium_z = 107;
cxbohrium = 270;
cxbh_z = cxbohrium_z;
cxbh_weight = 270;
cxbh_mass = 270 * cxmolarmass;
cxbhmass = cxbh_mass / cxavogadro;
cxbh_density = -1 * cxdensity;
cxbh_melt = -1 * cxkelvin;
cxbh_boil = -1 * cxkelvin;
cxbh_cp = -1 * cxspecificheat;
cxbh_en = -1;
cxhassium_z = 108;
cxhassium = 270;
cxhs_z = cxhassium_z;
cxhs_weight = 270;
cxhs_mass = 270 * cxmolarmass;
cxhsmass = cxhs_mass / cxavogadro;
cxhs_density = -1 * cxdensity;
cxhs_melt = -1 * cxkelvin;
cxhs_boil = -1 * cxkelvin;
cxhs_cp = -1 * cxspecificheat;
cxhs_en = -1;
cxmeitnerium_z = 109;
cxmeitnerium = 278;
cxmt_z = cxmeitnerium_z;
cxmt_weight = 278;
cxmt_mass = 278 * cxmolarmass;
cxmtmass = cxmt_mass / cxavogadro;
cxmt_density = -1 * cxdensity;
cxmt_melt = -1 * cxkelvin;
cxmt_boil = -1 * cxkelvin;
cxmt_cp = -1 * cxspecificheat;
cxmt_en = -1;
cxdarmstadtium_z = 110;
cxdarmstadtium = 281;
cxds_z = cxdarmstadtium_z;
cxds_weight = 281;
cxds_mass = 281 * cxmolarmass;
cxdsmass = cxds_mass / cxavogadro;
cxds_density = -1 * cxdensity;
cxds_melt = -1 * cxkelvin;
cxds_boil = -1 * cxkelvin;
cxds_cp = -1 * cxspecificheat;
cxds_en = -1;
cxroentgenium_z = 111;
cxroentgenium = 282;
cxrg_z = cxroentgenium_z;
cxrg_weight = 282;
cxrg_mass = 282 * cxmolarmass;
cxrgmass = cxrg_mass / cxavogadro;
cxrg_density = -1 * cxdensity;
cxrg_melt = -1 * cxkelvin;
cxrg_boil = -1 * cxkelvin;
cxrg_cp = -1 * cxspecificheat;
cxrg_en = -1;
cxcopernicium_z = 112;
cxcopernicium = 285;
cxcn_z = cxcopernicium_z;
cxcn_weight = 285;
cxcn_mass = 285 * cxmolarmass;
cxcnmass = cxcn_mass / cxavogadro;
cxcn_density = -1 * cxdensity;
cxcn_melt = -1 * cxkelvin;
cxcn_boil = 357 * cxkelvin;
cxcn_cp = -1 * cxspecificheat;
cxcn_en = -1;
cxnihonium_z = 113;
cxnihonium = 286;
cxnh_z = cxnihonium_z;
cxnh_weight = 286;
cxnh_mass = 286 * cxmolarmass;
cxnhmass = cxnh_mass / cxavogadro;
cxnh_density = -1 * cxdensity;
cxnh_melt = -1 * cxkelvin;
cxnh_boil = -1 * cxkelvin;
cxnh_cp = -1 * cxspecificheat;
cxnh_en = -1;
cxflerovium_z = 114;
cxflerovium = 289;
cxfl_z = cxflerovium_z;
cxfl_weight = 289;
cxfl_mass = 289 * cxmolarmass;
cxflmass = cxfl_mass / cxavogadro;
cxfl_density = -1 * cxdensity;
cxfl_melt = -1 * cxkelvin;
cxfl_boil = 210 * cxkelvin;
cxfl_cp = -1 * cxspecificheat;
cxfl_en = -1;
cxmoscovium_z = 115;
cxmoscovium = 290;
cxmc_z = cxmoscovium_z;
cxmc_weight = 290;
cxmc_mass = 290 * cxmolarmass;
cxmcmass = cxmc_mass / cxavogadro;
cxmc_density = -1 * cxdensity;
cxmc_melt = -1 * cxkelvin;
cxmc_boil = -1 * cxkelvin;
cxmc_cp = -1 * cxspecificheat;
cxmc_en = -1;
cxlivermorium_z = 116;
cxlivermorium = 293;
cxlv_z = cxlivermorium_z;
cxlv_weight = 293;
cxlv_mass = 293 * cxmolarmass;
cxlvmass = cxlv_mass / cxavogadro;
cxlv_density = -1 * cxdensity;
cxlv_melt = -1 * cxkelvin;
cxlv_boil = -1 * cxkelvin;
cxlv_cp = -1 * cxspecificheat;
cxlv_en = -1;
cxtennessine_z = 117;
cxtennessine = 294;
cxts_z = cxtennessine_z;
cxts_weight = 294;
cxts_mass = 294 * cxmolarmass;
cxtsmass = cxts_mass / cxavogadro;
cxts_density = -1 * cxdensity;
cxts_melt = -1 * cxkelvin;
cxts_boil = -1 * cxkelvin;
cxts_cp = -1 * cxspecificheat;
cxts_en = -1;
cxoganesson_z = 118;
cxoganesson = 294;
cxog_z = cxoganesson_z;
cxog_weight = 294;
cxog_mass = 294 * cxmolarmass;
cxogmass = cxog_mass / cxavogadro;
cxog_density = -1 * cxdensity;
cxog_melt = -1 * cxkelvin;
cxog_boil = -1 * cxkelvin;
cxog_cp = -1 * cxspecificheat;
cxog_en = -1;
cxh1_weight = 1.007825032241;
cxh1_mass = 1.007825032241 * cxmolarmass;
cxh1mass = cxh1_mass / cxavogadro;
cxdeuterium_z = 1;
cxdeuterium = 2.01410177811;
cxd_z = cxdeuterium_z;
cxd_weight = 2.01410177811;
cxd_mass = 2.01410177811 * cxmolarmass;
cxdmass = cxd_mass / cxavogadro;
cxtritium_z = 1;
cxtritium = 3.01604928199;
cxt_z = cxtritium_z;
cxt_weight = 3.01604928199;
cxt_mass = 3.01604928199 * cxmolarmass;
cxtmass = cxt_mass / cxavogadro;
cxh2_weight = cxd_weight;
cxh2_mass = cxd_weight * cxmolarmass;
cxh2mass = cxh2_mass / cxavogadro;
cxh3_weight = cxt_weight;
cxh3_mass = cxt_weight * cxmolarmass;
cxh3mass = cxh3_mass / cxavogadro;
cxhe3_weight = 3.01602932265;
cxhe3_mass = 3.01602932265 * cxmolarmass;
cxhe3mass = cxhe3_mass / cxavogadro;
cxhe4_weight = 4.002603254130;
cxhe4_mass = 4.002603254130 * cxmolarmass;
cxhe4mass = cxhe4_mass / cxavogadro;
cxc12_weight = 12.0;
cxc12_mass = 12.0 * cxmolarmass;
cxc12mass = cxc12_mass / cxavogadro;
cxc13_weight = 13.00335483521;
cxc13_mass = 13.00335483521 * cxmolarmass;
cxc13mass = cxc13_mass / cxavogadro;
cxc14_weight = 14.003241988;
cxc14_mass = 14.003241988 * cxmolarmass;
cxc14mass = cxc14_mass / cxavogadro;
cxo16_weight = 15.99491461960;
cxo16_mass = 15.99491461960 * cxmolarmass;
cxo16mass = cxo16_mass / cxavogadro;
cxo17_weight = 16.9991317566;
cxo17_mass = 16.9991317566 * cxmolarmass;
cxo17mass = cxo17_mass / cxavogadro;
cxo18_weight = 17.9991596128;
cxo18_mass = 17.9991596128 * cxmolarmass;
cxo18mass = cxo18_mass / cxavogadro;
cxdeuteron_weight = 2.013553212745;
cxdeuteron_mass = 2.013553212745 * cxmolarmass;
cxdeuteronmass = cxdeuteron_mass / cxavogadro;
cxdeuteronmass_err = (2.0 * 10^-11);
cxdeuteronenergy = cxdeuteronmass * (cxlight * cxlight);
cxhelion_weight = 3.0149322467175;
cxhelion_mass = 3.0149322467175 * cxmolarmass;
cxhelionmass = cxhelion_mass / cxavogadro;
cxhelionmass_err = (3.2 * 10^-11);
cxhelionenergy = cxhelionmass * (cxlight * cxlight);
cxtriton_weight = 3.01550071621;
cxtriton_mass = 3.01550071621 * cxmolarmass;
cxtritonmass = cxtriton_mass / cxavogadro;
cxtritonmass_err = (4.0 * 10^-11);
cxtritonenergy = cxtritonmass * (cxlight * cxlight);
cxalpha_weight = 4.001506179127;
cxalpha_mass = 4.001506179127 * cxmolarmass;
cxalphamass = cxalpha_mass / cxavogadro;
cxalphamass_err = (1.6 * 10^-11);
cxalphaenergy = cxalphamass * (cxlight * cxlight);
cxupquark_energy = (2.3 * 10^6) * ev;
cxupquarkmass = cxupquark_energy / (cxlight * cxlight);
cxupquark_mass = cxupquarkmass * cxavogadro;
cxupquarkmass_err = (0.7 * 10^6) / (2.3 * 10^6);
cxupquark_hz = cxupquark_energy / cxplanck;
cxupquark_wavelength = cxlight / cxupquark_hz;
cxupquark_charge = 2.0 / 3.0 * cxelementarycharge;
cxdownquark_energy = (4.8 * 10^6) * ev;
cxdownquarkmass = cxdownquark_energy / (cxlight * cxlight);
cxdownquark_mass = cxdownquarkmass * cxavogadro;
cxdownquarkmass_err = (0.5 * 10^6) / (4.8 * 10^6);
cxdownquark_hz = cxdownquark_energy / cxplanck;
cxdownquark_wavelength = cxlight / cxdownquark_hz;
cxdownquark_charge = -1.0 / 3.0 * cxelementarycharge;
cxcharmquark_energy = (1275 * 10^6) * ev;
cxcharmquarkmass = cxcharmquark_energy / (cxlight * cxlight);
cxcharmquark_mass = cxcharmquarkmass * cxavogadro;
cxcharmquarkmass_err = (25 * 10^6) / (1275 * 10^6);
cxcharmquark_hz = cxcharmquark_energy / cxplanck;
cxcharmquark_wavelength = cxlight / cxcharmquark_hz;
cxcharmquark_charge = 2.0 / 3.0 * cxelementarycharge;
cxstrangequark_energy = (95 * 10^6) * ev;
cxstrangequarkmass = cxstrangequark_energy / (cxlight * cxlight);
cxstrangequark_mass = cxstrangequarkmass * cxavogadro;
cxstrangequarkmass_err = (5 * 10^6) / (95 * 10^6);
cxstrangequark_hz = cxstrangequark_energy / cxplanck;
cxstrangequark_wavelength = cxlight / cxstrangequark_hz;
cxstrangequark_charge = -1.0 / 3.0 * cxelementarycharge;
cxtopquark_energy = (173210 * 10^6) * ev;
cxtopquarkmass = cxtopquark_energy / (cxlight * cxlight);
cxtopquark_mass = cxtopquarkmass * cxavogadro;
cxtopquarkmass_err = (710 * 10^6) / (173210 * 10^6);
cxtopquark_hz = cxtopquark_energy / cxplanck;
cxtopquark_wavelength = cxlight / cxtopquark_hz;
cxtopquark_charge = 2.0 / 3.0 * cxelementarycharge;
cxbottomquark_energy = (4180 * 10^6) * ev;
cxbottomquarkmass = cxbottomquark_energy / (cxlight * cxlight);
cxbottomquark_mass = cxbottomquarkmass * cxavogadro;
cxbottomquarkmass_err = (30 * 10^6) / (4180 * 10^6);
cxbottomquark_hz = cxbottomquark_energy / cxplanck;
cxbottomquark_wavelength = cxlight / cxbottomquark_hz;
cxbottomquark_charge = -1.0 / 3.0 * cxelementarycharge;
cxhiggsboson_energy = (125.1 * 10^9) * ev;
cxhiggsbosonmass = cxhiggsboson_energy / (cxlight * cxlight);
cxhiggsboson_mass = cxhiggsbosonmass * cxavogadro;
cxhiggsbosonmass_err = (0.14 * 10^9) / (125.1 * 10^9);
cxhiggsboson_hz = cxhiggsboson_energy / cxplanck;
cxhiggsboson_wavelength = cxlight / cxhiggsboson_hz;
cxwboson_energy = (80.379 * 10^9) * ev;
cxwbosonmass = cxwboson_energy / (cxlight * cxlight);
cxwboson_mass = cxwbosonmass * cxavogadro;
cxwbosonmass_err = (0.012 * 10^9) / (80.379 * 10^9);
cxwboson_hz = cxwboson_energy / cxplanck;
cxwboson_wavelength = cxlight / cxwboson_hz;
cxzboson_energy = (91.1876 * 10^9) * ev;
cxzbosonmass = cxzboson_energy / (cxlight * cxlight);
cxzboson_mass = cxzbosonmass * cxavogadro;
cxzbosonmass_err = (0.0023 * 10^9) / (91.1876 * 10^9);
cxzboson_hz = cxzboson_energy / cxplanck;
cxzboson_wavelength = cxlight / cxzboson_hz;
cxtau_energy = (1776.86 * 10^6) * ev;
cxtaumass = cxtau_energy / (cxlight * cxlight);
cxtau_mass = cxtaumass * cxavogadro;
cxtaumass_err = (0.12 * 10^6) / (1776.86 * 10^6);
cxtau_hz = cxtau_energy / cxplanck;
cxtau_wavelength = cxlight / cxtau_hz;
cxmuon_energy = (105.6583755 * 10^6) * ev;
cxmuonmass = cxmuon_energy / (cxlight * cxlight);
cxmuon_mass = cxmuonmass * cxavogadro;
cxmuonmass_err = (0.0000023 * 10^6) / (105.6583755 * 10^6);
cxmuon_hz = cxmuon_energy / cxplanck;
cxmuon_wavelength = cxlight / cxmuon_hz;
cxelectron_energy = (0.51099895000 * 10^6) * ev;
cxelectronmass = cxelectron_energy / (cxlight * cxlight);
cxelectron_mass = cxelectronmass * cxavogadro;
cxelectronmass_err = (0.00000000015 * 10^6) / (0.51099895000 * 10^6);
cxelectron_hz = cxelectron_energy / cxplanck;
cxelectron_wavelength = cxlight / cxelectron_hz;
cxproton_energy = (938.27208816 * 10^6) * ev;
cxprotonmass = cxproton_energy / (cxlight * cxlight);
cxproton_mass = cxprotonmass * cxavogadro;
cxprotonmass_err = (0.00000029 * 10^6) / (938.27208816 * 10^6);
cxproton_hz = cxproton_energy / cxplanck;
cxproton_wavelength = cxlight / cxproton_hz;
cxneutron_energy = (939.56542052 * 10^6) * ev;
cxneutronmass = cxneutron_energy / (cxlight * cxlight);
cxneutron_mass = cxneutronmass * cxavogadro;
cxneutronmass_err = (0.00000054 * 10^6) / (939.56542052 * 10^6);
cxneutron_hz = cxneutron_energy / cxplanck;
cxneutron_wavelength = cxlight / cxneutron_hz;
cxhydrogen_radius = (cxhbar / (cxelectron_mass * cxlight * cxalpha));
cxhydrogen_radius_err = cxalpha_err;
cxbohrradius = cxhydrogen_radius;
cxbohrradius_err = cxhydrogen_radius_err;
cxair_mass = cxppm * ((7.80781 * 10^5) * (2.0 * cxn_mass) + (2.09444 *\
         10^5) * (2.0 * cxo_mass) + (9.339 * 10^3) * (cxar_mass) + (4.1 *\
         10^2) * (cxc_mass + 2.0 * cxo_mass) + (1.818 * 10^1) *\
         (cxne_mass) + 5.24 * (cxhe_mass) + 1.79 * (cxc_mass + 4.0 *\
         cxh_mass) + 1.14 * (cxkr_mass) + 0.55 * (2.0 * cxh_mass));
cxairmass = cxair_mass / cxavogadro;
cxsteam_mass = 2 * cxh_mass + 0 * cxc_mass + 1 * cxo_mass;
cxsteammass = cxsteam_mass / cxavogadro;
cxsteam_hf = -241826 * cxjoule / cxmole;
cxsteam_hc = 0.0 * cxjoule / cxmole;
cxsteam_jpkg = - cxsteam_hc / cxsteam_mass;
cxsteam_density = 0.7363 * cxdensity;
cxsteam_jpl = cxsteam_jpkg * cxsteam_density * cxliter;
cxh2o_mass = 2 * cxh_mass + 0 * cxc_mass + 1 * cxo_mass;
cxh2omass = cxh2o_mass / cxavogadro;
cxh2o_hf = -285830 * cxjoule / cxmole;
cxh2o_hc = 0.0 * cxjoule / cxmole;
cxh2o_jpkg = - cxh2o_hc / cxh2o_mass;
cxh2o_density = 999 * cxdensity;
cxh2o_jpl = cxh2o_jpkg * cxh2o_density * cxliter;
cxwater_mass = 2 * cxh_mass + 0 * cxc_mass + 1 * cxo_mass;
cxwatermass = cxwater_mass / cxavogadro;
cxwater_hf = -285830 * cxjoule / cxmole;
cxwater_hc = 0.0 * cxjoule / cxmole;
cxwater_jpkg = - cxwater_hc / cxwater_mass;
cxwater_density = 999 * cxdensity;
cxwater_jpl = cxwater_jpkg * cxwater_density * cxliter;
cxco2_mass = 0 * cxh_mass + 1 * cxc_mass + 2 * cxo_mass;
cxco2mass = cxco2_mass / cxavogadro;
cxco2_hf = -393510 * cxjoule / cxmole;
cxco2_hc = 0.0 * cxjoule / cxmole;
cxco2_jpkg = - cxco2_hc / cxco2_mass;
cxco2_density = 1.7988 * cxdensity;
cxco2_jpl = cxco2_jpkg * cxco2_density * cxliter;
cxcarbondioxide_mass = 0 * cxh_mass + 1 * cxc_mass + 2 * cxo_mass;
cxcarbondioxidemass = cxcarbondioxide_mass / cxavogadro;
cxcarbondioxide_hf = -393510 * cxjoule / cxmole;
cxcarbondioxide_hc = 0.0 * cxjoule / cxmole;
cxcarbondioxide_jpkg = - cxcarbondioxide_hc / cxcarbondioxide_mass;
cxcarbondioxide_density = 1.7988 * cxdensity;
cxcarbondioxide_jpl = cxcarbondioxide_jpkg * cxcarbondioxide_density *\
         cxliter;
cxo2_mass = 0 * cxh_mass + 0 * cxc_mass + 2 * cxo_mass;
cxo2mass = cxo2_mass / cxavogadro;
cxo2_hf = 0 * cxjoule / cxmole;
cxo2_hc = 0.0 * cxjoule / cxmole;
cxo2_jpkg = - cxo2_hc / cxo2_mass;
cxo2_density = 1.3079 * cxdensity;
cxo2_jpl = cxo2_jpkg * cxo2_density * cxliter;
cxhydrogen_mass = 2 * cxh_mass + 0 * cxc_mass + 0 * cxo_mass;
cxhydrogenmass = cxhydrogen_mass / cxavogadro;
cxhydrogen_hf = 0 * cxjoule / cxmole;
cxhydrogen_hc = (cxco2_hf * 0 + cxh2o_hf * (2 / 2.0) + cxhydrogen_hf);
cxhydrogen_hcc = -(2.86 * 10^5) * cxjoule / cxmole;
cxhydrogen_jpkg = - cxhydrogen_hc / cxhydrogen_mass;
cxhydrogen_density = 0.08240 * cxdensity;
cxhydrogen_jpl = cxhydrogen_jpkg * cxhydrogen_density * cxliter;
cxmethane_mass = 4 * cxh_mass + 1 * cxc_mass + 0 * cxo_mass;
cxmethanemass = cxmethane_mass / cxavogadro;
cxmethane_hf = -74870 * cxjoule / cxmole;
cxmethane_hc = (cxco2_hf * 1 + cxh2o_hf * (4 / 2.0) + cxmethane_hf);
cxmethane_hcc = -(8.907 * 10^5) * cxjoule / cxmole;
cxmethane_jpkg = - cxmethane_hc / cxmethane_mass;
cxmethane_density = 0.6557 * cxdensity;
cxmethane_jpl = cxmethane_jpkg * cxmethane_density * cxliter;
cxethane_mass = 6 * cxh_mass + 2 * cxc_mass + 0 * cxo_mass;
cxethanemass = cxethane_mass / cxavogadro;
cxethane_hf = -84000 * cxjoule / cxmole;
cxethane_hc = (cxco2_hf * 2 + cxh2o_hf * (6 / 2.0) + cxethane_hf);
cxethane_hcc = -(1.5607 * 10^6) * cxjoule / cxmole;
cxethane_jpkg = - cxethane_hc / cxethane_mass;
cxethane_density = 1.229 * cxdensity;
cxethane_jpl = cxethane_jpkg * cxethane_density * cxliter;
cxpropane_mass = 8 * cxh_mass + 3 * cxc_mass + 0 * cxo_mass;
cxpropanemass = cxpropane_mass / cxavogadro;
cxpropane_hf = -104700 * cxjoule / cxmole;
cxpropane_hc = (cxco2_hf * 3 + cxh2o_hf * (8 / 2.0) + cxpropane_hf);
cxpropane_hcc = -(2.2192 * 10^6) * cxjoule / cxmole;
cxpropane_jpkg = - cxpropane_hc / cxpropane_mass;
cxpropane_density = 1.8028 * cxdensity;
cxpropane_jpl = cxpropane_jpkg * cxpropane_density * cxliter;
cxbutane_mass = 10 * cxh_mass + 4 * cxc_mass + 0 * cxo_mass;
cxbutanemass = cxbutane_mass / cxavogadro;
cxbutane_hf = -125600 * cxjoule / cxmole;
cxbutane_hc = (cxco2_hf * 4 + cxh2o_hf * (10 / 2.0) + cxbutane_hf);
cxbutane_hcc = -(2.8775 * 10^6) * cxjoule / cxmole;
cxbutane_jpkg = - cxbutane_hc / cxbutane_mass;
cxbutane_density = 2.3757 * cxdensity;
cxbutane_jpl = cxbutane_jpkg * cxbutane_density * cxliter;
cxpentane_mass = 12 * cxh_mass + 5 * cxc_mass + 0 * cxo_mass;
cxpentanemass = cxpentane_mass / cxavogadro;
cxpentane_hf = -173500 * cxjoule / cxmole;
cxpentane_hc = (cxco2_hf * 5 + cxh2o_hf * (12 / 2.0) + cxpentane_hf);
cxpentane_hcc = -(3.509 * 10^6) * cxjoule / cxmole;
cxpentane_jpkg = - cxpentane_hc / cxpentane_mass;
cxpentane_density = 626 * cxdensity;
cxpentane_jpl = cxpentane_jpkg * cxpentane_density * cxliter;
cxhexane_mass = 14 * cxh_mass + 6 * cxc_mass + 0 * cxo_mass;
cxhexanemass = cxhexane_mass / cxavogadro;
cxhexane_hf = -198700 * cxjoule / cxmole;
cxhexane_hc = (cxco2_hf * 6 + cxh2o_hf * (14 / 2.0) + cxhexane_hf);
cxhexane_hcc = -(4.163 * 10^6) * cxjoule / cxmole;
cxhexane_jpkg = - cxhexane_hc / cxhexane_mass;
cxhexane_density = 655 * cxdensity;
cxhexane_jpl = cxhexane_jpkg * cxhexane_density * cxliter;
cxethanol_mass = 6 * cxh_mass + 2 * cxc_mass + 1 * cxo_mass;
cxethanolmass = cxethanol_mass / cxavogadro;
cxethanol_hf = -276000 * cxjoule / cxmole;
cxethanol_hc = (cxco2_hf * 2 + cxh2o_hf * (6 / 2.0) + cxethanol_hf);
cxethanol_hcc = -(1.3676 * 10^6) * cxjoule / cxmole;
cxethanol_jpkg = - cxethanol_hc / cxethanol_mass;
cxethanol_density = 789.45 * cxdensity;
cxethanol_jpl = cxethanol_jpkg * cxethanol_density * cxliter;
cxethanol_g_mass = 6 * cxh_mass + 2 * cxc_mass + 1 * cxo_mass;
cxethanol_gmass = cxethanol_g_mass / cxavogadro;
cxethanol_g_hf = -234000 * cxjoule / cxmole;
cxethanol_g_hc = (cxco2_hf * 2 + cxh2o_hf * (6 / 2.0) + cxethanol_g_hf);
cxethanol_g_hcc = -(1.3663 * 10^6) * cxjoule / cxmole;
cxethanol_g_jpkg = - cxethanol_g_hc / cxethanol_g_mass;
cxethanol_g_density = 789.45 * cxdensity;
cxethanol_g_jpl = cxethanol_g_jpkg * cxethanol_g_density * cxliter;
cxsucrose_mass = 22 * cxh_mass + 12 * cxc_mass + 11 * cxo_mass;
cxsucrosemass = cxsucrose_mass / cxavogadro;
cxsucrose_hf = -2221200 * cxjoule / cxmole;
cxsucrose_hc = (cxco2_hf * 12 + cxh2o_hf * (22 / 2.0) + cxsucrose_hf);
cxsucrose_hcc = -(5.6434 * 10^6) * cxjoule / cxmole;
cxsucrose_jpkg = - cxsucrose_hc / cxsucrose_mass;
cxsucrose_density = 1587 * cxdensity;
cxsucrose_jpl = cxsucrose_jpkg * cxsucrose_density * cxliter;
cxsugar_mass = 22 * cxh_mass + 12 * cxc_mass + 11 * cxo_mass;
cxsugarmass = cxsugar_mass / cxavogadro;
cxsugar_hf = -2221200 * cxjoule / cxmole;
cxsugar_hc = (cxco2_hf * 12 + cxh2o_hf * (22 / 2.0) + cxsugar_hf);
cxsugar_hcc = -(5.6434 * 10^6) * cxjoule / cxmole;
cxsugar_jpkg = - cxsugar_hc / cxsugar_mass;
cxsugar_density = 845 * cxdensity;
cxsugar_jpl = cxsugar_jpkg * cxsugar_density * cxliter;
cxcoal_mass = 0 * cxh_mass + 1 * cxc_mass + 0 * cxo_mass;
cxcoalmass = cxcoal_mass / cxavogadro;
cxcoal_jpkg = (2.9307 * 10^7) * (cxjoule / cxkg);
cxcoal_density = 1300 * cxdensity;
cxcoal_jpl = cxcoal_jpkg * cxcoal_density * cxliter;
cxparaffin_mass = 62 * cxh_mass + 30 * cxc_mass + 0 * cxo_mass;
cxparaffinmass = cxparaffin_mass / cxavogadro;
cxparaffin_jpkg = (4.6 * 10^7) * (cxjoule / cxkg);
cxparaffin_density = 900 * cxdensity;
cxparaffin_jpl = cxparaffin_jpkg * cxparaffin_density * cxliter;
cxfat_mass = 104 * cxh_mass + 55 * cxc_mass + 6 * cxo_mass;
cxfatmass = cxfat_mass / cxavogadro;
cxfat_jpkg = (3.7 * 10^7) * (cxjoule / cxkg);
cxfat_density = 900 * cxdensity;
cxfat_jpl = cxfat_jpkg * cxfat_density * cxliter;
cxdiesel_mass = 26 * cxh_mass + 12 * cxc_mass + 0 * cxo_mass;
cxdieselmass = cxdiesel_mass / cxavogadro;
cxdiesel_jpkg = (4.48 * 10^7) * (cxjoule / cxkg);
cxdiesel_density = 832 * cxdensity;
cxdiesel_jpl = cxdiesel_jpkg * cxdiesel_density * cxliter;
cxgasoline_mass = 18 * cxh_mass + 8 * cxc_mass + 0 * cxo_mass;
cxgasolinemass = cxgasoline_mass / cxavogadro;
cxgasoline_jpkg = (4.64 * 10^7) * (cxjoule / cxkg);
cxgasoline_density = 748.9 * cxdensity;
cxgasoline_jpl = cxgasoline_jpkg * cxgasoline_density * cxliter;
cxkerosene_mass = 28 * cxh_mass + 13 * cxc_mass + 0 * cxo_mass;
cxkerosenemass = cxkerosene_mass / cxavogadro;
cxkerosene_jpkg = (4.62 * 10^7) * (cxjoule / cxkg);
cxkerosene_density = 800 * cxdensity;
cxkerosene_jpl = cxkerosene_jpkg * cxkerosene_density * cxliter;
cxc13_ratio = (1.07 * 10^-2);
cxc14_ratio = (1.0 * 10^-12);
cxc12_ratio = 1.0 - cxc13_ratio - cxc14_ratio;
cxc_mean_mass = cxc12_mass * cxc12_ratio + cxc13_mass * cxc13_ratio +\
         cxc14_mass * cxc14_ratio;
cxwater_cp = 4184.0 * cxspecificheat;
cxice_cp = 2108.0 * cxspecificheat;
cxsteam_cp = 1996.0 * cxspecificheat;
cxwater_fusion_jpmole = (6.0089 * 10^3) * cxjoule / cxmole;
cxwater_fusion_jpkg = cxwater_fusion_jpmole / cxwater_mass;
cxwater_vaporization_jpmole = (4.0660 * 10^4) * cxjoule / cxmole;
cxwater_vaporization_jpkg = cxwater_vaporization_jpmole / cxwater_mass;
cxwater_critical = 647.096 * cxkelvin;
cxvsmow_h3_ratio = (1.85 * 10^-17);
cxvsmow_h2_ratio = (1.5576 * 10^-4);
cxvsmow_h1_ratio = 1.0 - cxvsmow_h2_ratio - cxvsmow_h3_ratio;
cxvsmow_h_mass = (cxh1_mass * cxvsmow_h1_ratio + cxh2_mass *\
         cxvsmow_h2_ratio + cxh3_mass * cxvsmow_h3_ratio);
cxvsmow_o18_ratio = (2.00520 * 10^-3);
cxvsmow_o17_ratio = (3.799 * 10^-4);
cxvsmow_o16_ratio = 1.0 - cxvsmow_o17_ratio - cxvsmow_o18_ratio;
cxvsmow_o_mass = cxo16_mass * cxvsmow_o16_ratio + cxo17_mass *\
         cxvsmow_o17_ratio + cxo18_mass * cxvsmow_o18_ratio;
cxvsmow_mass = 2.0 * cxvsmow_h_mass + cxvsmow_o_mass;
cxtntjpkg = (4.184 * 10^6) * cxjoule / cxkilogram;
define watervapor_pressure(temp_k) {
   auto retvalu,temp_c;
   if (temp_k <= 16.1 || cxwater_critical <= temp_k) {
      retvalu = 0.0;
   } else {
      temp_c = k2tempc(temp_k);
      if (0.0 <= temp_c) {
         retvalu = 611.21 * exp((18.678 - temp_c / 234.5) * (temp_c /\
                  (257.14 + temp_c)));
      } else {
         retvalu = 611.15 * exp((23.036 - temp_c / 333.7) * (temp_c /\
                  (279.82 + temp_c)));
      }
   }
   return (retvalu);
}
define watervaporization(temp_k) {
   auto retvalu;
   if (cxwater_critical <= temp_k) {
      retvalu = 0.0;
   } else {
      retvalu = pow((cxwater_critical - temp_k) / (cxwater_critical -\
               373.15),0.37) * cxwater_vaporization_jpmole;
   }
   return (retvalu);
}
define waterboiling(pressure_pa) {
   auto retvalu;
   if (pressure_pa <= 0.0) {
      retvalu = 0.0;
   } else {
      retvalu = 1.0 / (1.0 / 373.15 - log(pressure_pa / cxatm) * cxgas /\
               cxwater_vaporization_jpmole);
   }
   return (retvalu);
}
define waterdensity_airfree(temp_k) {
   auto temp_c,retvalu;
   temp_c = k2tempc(temp_k);
   if (temp_c < 5.0 || 40.0 < temp_c) {
      retvalu = ((((((-(2.8054253 * 10^-10)) * temp_c + (1.0556302 *\
               10^-7)) * temp_c - (4.6170461 * 10^-5)) * temp_c -\
               (7.9870401 * 10^-3)) * temp_c + (1.6945176 * 10^1)) *\
               temp_c + (9.9983952 * 10^2));
      retvalu /= ((1.6897850 * 10^-2) * temp_c + 1.0);
   } else {
      retvalu = (((((-(3.821216 * 10^-7)) * temp_c + (6.943248 * 10^-5))\
               * temp_c - (8.523829 * 10^-3)) * temp_c + (6.32693 *\
               10^-2)) * temp_c + (9.9985308 * 10^2));
   }
   return (retvalu);
}
define waterdensity(temp_k) {
   auto temp_c,retvalu;
   temp_c = k2tempc(temp_k);
   if (temp_c < 0.0) {
      retvalu = 917 - 0.13 * temp_c;
   } else if (temp_c <= 5.0) {
      retvalu = (((8.7191684845109 * 10^-5) * temp_c - (9.0329747829960 *\
               10^-3)) * temp_c + (6.7771627919989 * 10^-2)) * temp_c +\
               (9.9984281840963 * 10^2);
   } else if (temp_c <= 40.0) {
      retvalu = ((((-(3.821216 * 10^-7)) * temp_c + (6.943248 * 10^-5)) *\
               temp_c - (8.523829 * 10^-3)) * temp_c + (6.337563 *\
               10^-2)) * temp_c + (9.9984847 * 10^2) + 0.0059;
   } else {
      retvalu = ((((-(6.5202248732325 * 10^-8)) * temp_c +\
               (2.5745673934090 * 10^-5)) * temp_c - (6.1868849581972 *\
               10^-3)) * temp_c + (6.0164627537211 * 10^-3)) * temp_c +\
               (1.0003918667215 * 10^3);
   }
   return (retvalu);
}
define waterdensity_airfree__1(temp_k) {
   auto temp_c,retvalu;
   temp_c = k2tempc(temp_k);
   if (temp_c <= 5.0) {
      retvalu = ((((9.6308327803439 * 10^-5) * temp_c - (9.0973473048107\
               * 10^-3)) * temp_c + (6.7877518213033 * 10^-2)) * temp_c +\
               (9.9984280358288 * 10^2));
   } else if (temp_c <= 40.0) {
      retvalu = (((((((-(4.6205682267935 * 10^-11)) * temp_c +\
               (1.0474115539454 * 10^-8)) * temp_c - (1.1933226216922 *\
               10^-6)) * temp_c + (9.8476793645150 * 10^-5)) * temp_c -\
               (9.0387372512241 * 10^-3)) * temp_c + (6.7575261493264 *\
               10^-2)) * temp_c + (9.9984328159055 * 10^2));
   } else if (temp_c <= 100) {
      retvalu = (((((-(6.5202248732325 * 10^-8)) * temp_c +\
               (2.5745673934090 * 10^-5)) * temp_c - (6.1868849581972 *\
               10^-3)) * temp_c + (6.0164627537211 * 10^-3)) * temp_c +\
               (1.0003918667215 * 10^3));
   } else {
      retvalu = ((((((((((-(5.4752717629528 * 10^-17)) * temp_c +\
               (1.1052954300641 * 10^-13)) * temp_c - (9.7190466446857 *\
               10^-11)) * temp_c + (4.8801821861028 * 10^-8)) * temp_c -\
               (1.5403658215495 * 10^-5)) * temp_c + (3.1660515368531 *\
               10^-3)) * temp_c - (4.2335200290825 * 10^-1)) * temp_c +\
               (3.5482000718216 * 10^1)) * temp_c - (1.6909944548890 *\
               10^3)) * temp_c + (3.5888296998420 * 10^4));
   }
   return (retvalu);
}
#   DDDDDDDDDDescription ########################### kwelements_description #
define kwelements_description() {
   print "Usage: bcc [Expression]\n";
   print "   Kwelements 1-ary Functions: waterboiling waterdensity waterden";
   print "sity_airfree waterdensity_airfree__1 watervapor_pressure watervap";
   print "orization";
   print "\n";
}
define kwelements_desc() {
   print "Usage: bcc [Expression]\n";
   print "   Kwelements 1-ary Functions: water(boiling|density(_airfree(__1";
   print ")?)?|vapor(_pressure|ization))";
   print "\n";
}
