#    Copyright (C) 2020 by Kevin D. Woerner
##-# =KDW= ########## DO NOT EDIT -- AUTOGENERATED CODE #########
##-# =KDW= ############ BUILDER $KWROOT/0lib/vkkcp.sh ###########
##-# =KDW= ##### SRC $KWROOT/codekdw/kw-lib/Kwelements.fwipp ####
# 2020-07-31 kdw  For Changelog,See File Kwelements.varylog
true = 1;
false = 0;
#IMPORT "Kw";
cxhz = 1;
cxh_mass = 1.008 * molarmass;
cxhmass = cxh_mass / avogadro;
cxh_density = 0.08988 * density;
cxh_melt = 14.01 * kelvin;
cxh_boil = 20.28 * kelvin;
cxh_cp = 14304 * specificheat;
cxh_en = 2.20;
cxhez = 2;
cxhe_mass = 4.002602 * molarmass;
cxhemass = cxhe_mass / avogadro;
cxhe_density = 0.1785 * density;
cxhe_melt = -1 * kelvin;
cxhe_boil = 4.22 * kelvin;
cxhe_cp = 5193 * specificheat;
cxhe_en = -1;
cxliz = 3;
cxli_mass = 6.94 * molarmass;
cxlimass = cxli_mass / avogadro;
cxli_density = 534 * density;
cxli_melt = 453.69 * kelvin;
cxli_boil = 1560 * kelvin;
cxli_cp = 3582 * specificheat;
cxli_en = 0.98;
cxbez = 4;
cxbe_mass = 9.0121831 * molarmass;
cxbemass = cxbe_mass / avogadro;
cxbe_density = 1850 * density;
cxbe_melt = 1560 * kelvin;
cxbe_boil = 2742 * kelvin;
cxbe_cp = 1825 * specificheat;
cxbe_en = 1.57;
cxbz = 5;
cxb_mass = 10.81 * molarmass;
cxbmass = cxb_mass / avogadro;
cxb_density = 2340 * density;
cxb_melt = 2349 * kelvin;
cxb_boil = 4200 * kelvin;
cxb_cp = 1026 * specificheat;
cxb_en = 2.04;
cxcz = 6;
cxc_mass = 12.011 * molarmass;
cxcmass = cxc_mass / avogadro;
cxc_density = 2267 * density;
cxc_melt = 3800 * kelvin;
cxc_boil = 4300 * kelvin;
cxc_cp = 709 * specificheat;
cxc_en = 2.55;
cxnz = 7;
cxn_mass = 14.007 * molarmass;
cxnmass = cxn_mass / avogadro;
cxn_density = 1.2506 * density;
cxn_melt = 63.15 * kelvin;
cxn_boil = 77.36 * kelvin;
cxn_cp = 1040 * specificheat;
cxn_en = 3.04;
cxoz = 8;
cxo_mass = 15.999 * molarmass;
cxomass = cxo_mass / avogadro;
cxo_density = 1.429 * density;
cxo_melt = 54.36 * kelvin;
cxo_boil = 90.20 * kelvin;
cxo_cp = 918 * specificheat;
cxo_en = 3.44;
cxfz = 9;
cxf_mass = 18.998403163 * molarmass;
cxfmass = cxf_mass / avogadro;
cxf_density = 1.696 * density;
cxf_melt = 53.53 * kelvin;
cxf_boil = 85.03 * kelvin;
cxf_cp = 824 * specificheat;
cxf_en = 3.98;
cxnez = 10;
cxne_mass = 20.1797 * molarmass;
cxnemass = cxne_mass / avogadro;
cxne_density = 0.8999 * density;
cxne_melt = 24.56 * kelvin;
cxne_boil = 27.07 * kelvin;
cxne_cp = 1030 * specificheat;
cxne_en = -1;
cxnaz = 11;
cxna_mass = 22.98976928 * molarmass;
cxnamass = cxna_mass / avogadro;
cxna_density = 971 * density;
cxna_melt = 370.87 * kelvin;
cxna_boil = 1156 * kelvin;
cxna_cp = 1228 * specificheat;
cxna_en = 0.93;
cxmgz = 12;
cxmg_mass = 24.305 * molarmass;
cxmgmass = cxmg_mass / avogadro;
cxmg_density = 1738 * density;
cxmg_melt = 923 * kelvin;
cxmg_boil = 1363 * kelvin;
cxmg_cp = 1023 * specificheat;
cxmg_en = 1.31;
cxalz = 13;
cxal_mass = 26.9815384 * molarmass;
cxalmass = cxal_mass / avogadro;
cxal_density = 2698 * density;
cxal_melt = 933.47 * kelvin;
cxal_boil = 2792 * kelvin;
cxal_cp = 897 * specificheat;
cxal_en = 1.61;
cxsiz = 14;
cxsi_mass = 28.085 * molarmass;
cxsimass = cxsi_mass / avogadro;
cxsi_density = 2329.6 * density;
cxsi_melt = 1687 * kelvin;
cxsi_boil = 3538 * kelvin;
cxsi_cp = 705 * specificheat;
cxsi_en = 1.9;
cxpz = 15;
cxp_mass = 30.973761998 * molarmass;
cxpmass = cxp_mass / avogadro;
cxp_density = 1820 * density;
cxp_melt = 317.30 * kelvin;
cxp_boil = 550 * kelvin;
cxp_cp = 769 * specificheat;
cxp_en = 2.19;
cxsz = 16;
cxs_mass = 32.06 * molarmass;
cxsmass = cxs_mass / avogadro;
cxs_density = 2067 * density;
cxs_melt = 388.36 * kelvin;
cxs_boil = 717.87 * kelvin;
cxs_cp = 710 * specificheat;
cxs_en = 2.58;
cxclz = 17;
cxcl_mass = 35.45 * molarmass;
cxclmass = cxcl_mass / avogadro;
cxcl_density = 3.214 * density;
cxcl_melt = 171.6 * kelvin;
cxcl_boil = 239.11 * kelvin;
cxcl_cp = 479 * specificheat;
cxcl_en = 3.16;
cxarz = 18;
cxar_mass = 39.948 * molarmass;
cxarmass = cxar_mass / avogadro;
cxar_density = 1.7837 * density;
cxar_melt = 83.80 * kelvin;
cxar_boil = 87.30 * kelvin;
cxar_cp = 520 * specificheat;
cxar_en = -1;
cxkz = 19;
cxk_mass = 39.0983 * molarmass;
cxkmass = cxk_mass / avogadro;
cxk_density = 862 * density;
cxk_melt = 336.53 * kelvin;
cxk_boil = 1032 * kelvin;
cxk_cp = 757 * specificheat;
cxk_en = 0.82;
cxcaz = 20;
cxca_mass = 40.078 * molarmass;
cxcamass = cxca_mass / avogadro;
cxca_density = 1540 * density;
cxca_melt = 1115 * kelvin;
cxca_boil = 1757 * kelvin;
cxca_cp = 647 * specificheat;
cxca_en = 1;
cxscz = 21;
cxsc_mass = 44.955908 * molarmass;
cxscmass = cxsc_mass / avogadro;
cxsc_density = 2989 * density;
cxsc_melt = 1814 * kelvin;
cxsc_boil = 3109 * kelvin;
cxsc_cp = 568 * specificheat;
cxsc_en = 1.36;
cxtiz = 22;
cxti_mass = 47.867 * molarmass;
cxtimass = cxti_mass / avogadro;
cxti_density = 4540 * density;
cxti_melt = 1941 * kelvin;
cxti_boil = 3560 * kelvin;
cxti_cp = 523 * specificheat;
cxti_en = 1.54;
cxvz = 23;
cxv_mass = 50.9415 * molarmass;
cxvmass = cxv_mass / avogadro;
cxv_density = 6110 * density;
cxv_melt = 2183 * kelvin;
cxv_boil = 3680 * kelvin;
cxv_cp = 489 * specificheat;
cxv_en = 1.63;
cxcrz = 24;
cxcr_mass = 51.9961 * molarmass;
cxcrmass = cxcr_mass / avogadro;
cxcr_density = 7150 * density;
cxcr_melt = 2180 * kelvin;
cxcr_boil = 2944 * kelvin;
cxcr_cp = 449 * specificheat;
cxcr_en = 1.66;
cxmnz = 25;
cxmn_mass = 54.938043 * molarmass;
cxmnmass = cxmn_mass / avogadro;
cxmn_density = 7440 * density;
cxmn_melt = 1519 * kelvin;
cxmn_boil = 2334 * kelvin;
cxmn_cp = 479 * specificheat;
cxmn_en = 1.55;
cxfez = 26;
cxfe_mass = 55.845 * molarmass;
cxfemass = cxfe_mass / avogadro;
cxfe_density = 7874 * density;
cxfe_melt = 1811 * kelvin;
cxfe_boil = 3134 * kelvin;
cxfe_cp = 449 * specificheat;
cxfe_en = 1.83;
cxcoz = 27;
cxco_mass = 58.933194 * molarmass;
cxcomass = cxco_mass / avogadro;
cxco_density = 8860 * density;
cxco_melt = 1768 * kelvin;
cxco_boil = 3200 * kelvin;
cxco_cp = 421 * specificheat;
cxco_en = 1.88;
cxniz = 28;
cxni_mass = 58.6934 * molarmass;
cxnimass = cxni_mass / avogadro;
cxni_density = 8912 * density;
cxni_melt = 1728 * kelvin;
cxni_boil = 3186 * kelvin;
cxni_cp = 444 * specificheat;
cxni_en = 1.91;
cxcuz = 29;
cxcu_mass = 63.546 * molarmass;
cxcumass = cxcu_mass / avogadro;
cxcu_density = 8960 * density;
cxcu_melt = 1357.77 * kelvin;
cxcu_boil = 2835 * kelvin;
cxcu_cp = 385 * specificheat;
cxcu_en = 1.9;
cxznz = 30;
cxzn_mass = 65.38 * molarmass;
cxznmass = cxzn_mass / avogadro;
cxzn_density = 7134 * density;
cxzn_melt = 692.88 * kelvin;
cxzn_boil = 1180 * kelvin;
cxzn_cp = 388 * specificheat;
cxzn_en = 1.65;
cxgaz = 31;
cxga_mass = 69.723 * molarmass;
cxgamass = cxga_mass / avogadro;
cxga_density = 5907 * density;
cxga_melt = 302.9146 * kelvin;
cxga_boil = 2673 * kelvin;
cxga_cp = 371 * specificheat;
cxga_en = 1.81;
cxgez = 32;
cxge_mass = 72.630 * molarmass;
cxgemass = cxge_mass / avogadro;
cxge_density = 5323 * density;
cxge_melt = 1211.40 * kelvin;
cxge_boil = 3106 * kelvin;
cxge_cp = 320 * specificheat;
cxge_en = 2.01;
cxasz = 33;
cxas_mass = 74.921595 * molarmass;
cxasmass = cxas_mass / avogadro;
cxas_density = 5776 * density;
cxas_melt = 1090 * kelvin;
cxas_boil = 887 * kelvin;
cxas_cp = 329 * specificheat;
cxas_en = 2.18;
cxsez = 34;
cxse_mass = 78.971 * molarmass;
cxsemass = cxse_mass / avogadro;
cxse_density = 4809 * density;
cxse_melt = 453 * kelvin;
cxse_boil = 958 * kelvin;
cxse_cp = 321 * specificheat;
cxse_en = 2.55;
cxbrz = 35;
cxbr_mass = 79.904 * molarmass;
cxbrmass = cxbr_mass / avogadro;
cxbr_density = 3122 * density;
cxbr_melt = 265.8 * kelvin;
cxbr_boil = 332.0 * kelvin;
cxbr_cp = 474 * specificheat;
cxbr_en = 2.96;
cxkrz = 36;
cxkr_mass = 83.798 * molarmass;
cxkrmass = cxkr_mass / avogadro;
cxkr_density = 3.733 * density;
cxkr_melt = 115.79 * kelvin;
cxkr_boil = 119.93 * kelvin;
cxkr_cp = 248 * specificheat;
cxkr_en = 3;
cxrbz = 37;
cxrb_mass = 85.4678 * molarmass;
cxrbmass = cxrb_mass / avogadro;
cxrb_density = 1532 * density;
cxrb_melt = 312.46 * kelvin;
cxrb_boil = 961 * kelvin;
cxrb_cp = 363 * specificheat;
cxrb_en = 0.82;
cxsrz = 38;
cxsr_mass = 87.62 * molarmass;
cxsrmass = cxsr_mass / avogadro;
cxsr_density = 2640 * density;
cxsr_melt = 1050 * kelvin;
cxsr_boil = 1655 * kelvin;
cxsr_cp = 301 * specificheat;
cxsr_en = 0.95;
cxyz = 39;
cxy_mass = 88.90584 * molarmass;
cxymass = cxy_mass / avogadro;
cxy_density = 4469 * density;
cxy_melt = 1799 * kelvin;
cxy_boil = 3609 * kelvin;
cxy_cp = 298 * specificheat;
cxy_en = 1.22;
cxzrz = 40;
cxzr_mass = 91.224 * molarmass;
cxzrmass = cxzr_mass / avogadro;
cxzr_density = 6506 * density;
cxzr_melt = 2128 * kelvin;
cxzr_boil = 4682 * kelvin;
cxzr_cp = 278 * specificheat;
cxzr_en = 1.33;
cxnbz = 41;
cxnb_mass = 92.90637 * molarmass;
cxnbmass = cxnb_mass / avogadro;
cxnb_density = 8570 * density;
cxnb_melt = 2750 * kelvin;
cxnb_boil = 5017 * kelvin;
cxnb_cp = 265 * specificheat;
cxnb_en = 1.6;
cxmoz = 42;
cxmo_mass = 95.95 * molarmass;
cxmomass = cxmo_mass / avogadro;
cxmo_density = 10220 * density;
cxmo_melt = 2896 * kelvin;
cxmo_boil = 4912 * kelvin;
cxmo_cp = 251 * specificheat;
cxmo_en = 2.16;
cxtcz = 43;
cxtc_mass = 98 * molarmass;
cxtcmass = cxtc_mass / avogadro;
cxtc_density = 11500 * density;
cxtc_melt = 2430 * kelvin;
cxtc_boil = 4538 * kelvin;
cxtc_cp = -1 * specificheat;
cxtc_en = 1.9;
cxruz = 44;
cxru_mass = 101.07 * molarmass;
cxrumass = cxru_mass / avogadro;
cxru_density = 12370 * density;
cxru_melt = 2607 * kelvin;
cxru_boil = 4423 * kelvin;
cxru_cp = 238 * specificheat;
cxru_en = 2.2;
cxrhz = 45;
cxrh_mass = 102.90549 * molarmass;
cxrhmass = cxrh_mass / avogadro;
cxrh_density = 12410 * density;
cxrh_melt = 2237 * kelvin;
cxrh_boil = 3968 * kelvin;
cxrh_cp = 243 * specificheat;
cxrh_en = 2.28;
cxpdz = 46;
cxpd_mass = 106.42 * molarmass;
cxpdmass = cxpd_mass / avogadro;
cxpd_density = 12020 * density;
cxpd_melt = 1828.05 * kelvin;
cxpd_boil = 3236 * kelvin;
cxpd_cp = 244 * specificheat;
cxpd_en = 2.2;
cxagz = 47;
cxag_mass = 107.8682 * molarmass;
cxagmass = cxag_mass / avogadro;
cxag_density = 10501 * density;
cxag_melt = 1234.93 * kelvin;
cxag_boil = 2435 * kelvin;
cxag_cp = 235 * specificheat;
cxag_en = 1.93;
cxcdz = 48;
cxcd_mass = 112.414 * molarmass;
cxcdmass = cxcd_mass / avogadro;
cxcd_density = 8690 * density;
cxcd_melt = 594.22 * kelvin;
cxcd_boil = 1040 * kelvin;
cxcd_cp = 232 * specificheat;
cxcd_en = 1.69;
cxinz = 49;
cxin_mass = 114.818 * molarmass;
cxinmass = cxin_mass / avogadro;
cxin_density = 7310 * density;
cxin_melt = 429.75 * kelvin;
cxin_boil = 2345 * kelvin;
cxin_cp = 233 * specificheat;
cxin_en = 1.78;
cxsnz = 50;
cxsn_mass = 118.710 * molarmass;
cxsnmass = cxsn_mass / avogadro;
cxsn_density = 7287 * density;
cxsn_melt = 505.08 * kelvin;
cxsn_boil = 2875 * kelvin;
cxsn_cp = 228 * specificheat;
cxsn_en = 1.96;
cxsbz = 51;
cxsb_mass = 121.760 * molarmass;
cxsbmass = cxsb_mass / avogadro;
cxsb_density = 6685 * density;
cxsb_melt = 903.78 * kelvin;
cxsb_boil = 1860 * kelvin;
cxsb_cp = 207 * specificheat;
cxsb_en = 2.05;
cxtez = 52;
cxte_mass = 127.60 * molarmass;
cxtemass = cxte_mass / avogadro;
cxte_density = 6232 * density;
cxte_melt = 722.66 * kelvin;
cxte_boil = 1261 * kelvin;
cxte_cp = 202 * specificheat;
cxte_en = 2.1;
cxiz = 53;
cxi_mass = 126.90447 * molarmass;
cximass = cxi_mass / avogadro;
cxi_density = 4930 * density;
cxi_melt = 386.85 * kelvin;
cxi_boil = 457.4 * kelvin;
cxi_cp = 214 * specificheat;
cxi_en = 2.66;
cxxez = 54;
cxxe_mass = 131.293 * molarmass;
cxxemass = cxxe_mass / avogadro;
cxxe_density = 5.887 * density;
cxxe_melt = 161.4 * kelvin;
cxxe_boil = 165.03 * kelvin;
cxxe_cp = 158 * specificheat;
cxxe_en = 2.6;
cxcsz = 55;
cxcs_mass = 132.90545196 * molarmass;
cxcsmass = cxcs_mass / avogadro;
cxcs_density = 1873 * density;
cxcs_melt = 301.59 * kelvin;
cxcs_boil = 944 * kelvin;
cxcs_cp = 242 * specificheat;
cxcs_en = 0.79;
cxbaz = 56;
cxba_mass = 137.327 * molarmass;
cxbamass = cxba_mass / avogadro;
cxba_density = 3594 * density;
cxba_melt = 1000 * kelvin;
cxba_boil = 2170 * kelvin;
cxba_cp = 204 * specificheat;
cxba_en = 0.89;
cxlaz = 57;
cxla_mass = 138.90547 * molarmass;
cxlamass = cxla_mass / avogadro;
cxla_density = 6145 * density;
cxla_melt = 1193 * kelvin;
cxla_boil = 3737 * kelvin;
cxla_cp = 195 * specificheat;
cxla_en = 1.1;
cxcez = 58;
cxce_mass = 140.116 * molarmass;
cxcemass = cxce_mass / avogadro;
cxce_density = 6770 * density;
cxce_melt = 1068 * kelvin;
cxce_boil = 3716 * kelvin;
cxce_cp = 192 * specificheat;
cxce_en = 1.12;
cxprz = 59;
cxpr_mass = 140.90766 * molarmass;
cxprmass = cxpr_mass / avogadro;
cxpr_density = 6773 * density;
cxpr_melt = 1208 * kelvin;
cxpr_boil = 3793 * kelvin;
cxpr_cp = 193 * specificheat;
cxpr_en = 1.13;
cxndz = 60;
cxnd_mass = 144.242 * molarmass;
cxndmass = cxnd_mass / avogadro;
cxnd_density = 7007 * density;
cxnd_melt = 1297 * kelvin;
cxnd_boil = 3347 * kelvin;
cxnd_cp = 190 * specificheat;
cxnd_en = 1.14;
cxpmz = 61;
cxpm_mass = 145 * molarmass;
cxpmmass = cxpm_mass / avogadro;
cxpm_density = 7260 * density;
cxpm_melt = 1315 * kelvin;
cxpm_boil = 3273 * kelvin;
cxpm_cp = -1 * specificheat;
cxpm_en = 1.13;
cxsmz = 62;
cxsm_mass = 150.36 * molarmass;
cxsmmass = cxsm_mass / avogadro;
cxsm_density = 7520 * density;
cxsm_melt = 1345 * kelvin;
cxsm_boil = 2067 * kelvin;
cxsm_cp = 197 * specificheat;
cxsm_en = 1.17;
cxeuz = 63;
cxeu_mass = 151.964 * molarmass;
cxeumass = cxeu_mass / avogadro;
cxeu_density = 5243 * density;
cxeu_melt = 1099 * kelvin;
cxeu_boil = 1802 * kelvin;
cxeu_cp = 182 * specificheat;
cxeu_en = 1.2;
cxgdz = 64;
cxgd_mass = 157.25 * molarmass;
cxgdmass = cxgd_mass / avogadro;
cxgd_density = 7895 * density;
cxgd_melt = 1585 * kelvin;
cxgd_boil = 3546 * kelvin;
cxgd_cp = 236 * specificheat;
cxgd_en = 1.2;
cxtbz = 65;
cxtb_mass = 158.925354 * molarmass;
cxtbmass = cxtb_mass / avogadro;
cxtb_density = 8229 * density;
cxtb_melt = 1629 * kelvin;
cxtb_boil = 3503 * kelvin;
cxtb_cp = 182 * specificheat;
cxtb_en = 1.2;
cxdyz = 66;
cxdy_mass = 162.500 * molarmass;
cxdymass = cxdy_mass / avogadro;
cxdy_density = 8550 * density;
cxdy_melt = 1680 * kelvin;
cxdy_boil = 2840 * kelvin;
cxdy_cp = 170 * specificheat;
cxdy_en = 1.22;
cxhoz = 67;
cxho_mass = 164.930328 * molarmass;
cxhomass = cxho_mass / avogadro;
cxho_density = 8795 * density;
cxho_melt = 1734 * kelvin;
cxho_boil = 2993 * kelvin;
cxho_cp = 165 * specificheat;
cxho_en = 1.23;
cxerz = 68;
cxer_mass = 167.259 * molarmass;
cxermass = cxer_mass / avogadro;
cxer_density = 9066 * density;
cxer_melt = 1802 * kelvin;
cxer_boil = 3141 * kelvin;
cxer_cp = 168 * specificheat;
cxer_en = 1.24;
cxtmz = 69;
cxtm_mass = 168.934218 * molarmass;
cxtmmass = cxtm_mass / avogadro;
cxtm_density = 9321 * density;
cxtm_melt = 1818 * kelvin;
cxtm_boil = 2223 * kelvin;
cxtm_cp = 160 * specificheat;
cxtm_en = 1.25;
cxybz = 70;
cxyb_mass = 173.045 * molarmass;
cxybmass = cxyb_mass / avogadro;
cxyb_density = 6965 * density;
cxyb_melt = 1097 * kelvin;
cxyb_boil = 1469 * kelvin;
cxyb_cp = 155 * specificheat;
cxyb_en = 1.1;
cxluz = 71;
cxlu_mass = 174.9668 * molarmass;
cxlumass = cxlu_mass / avogadro;
cxlu_density = 9840 * density;
cxlu_melt = 1925 * kelvin;
cxlu_boil = 3675 * kelvin;
cxlu_cp = 154 * specificheat;
cxlu_en = 1.27;
cxhfz = 72;
cxhf_mass = 178.49 * molarmass;
cxhfmass = cxhf_mass / avogadro;
cxhf_density = 13310 * density;
cxhf_melt = 2506 * kelvin;
cxhf_boil = 4876 * kelvin;
cxhf_cp = 144 * specificheat;
cxhf_en = 1.3;
cxtaz = 73;
cxta_mass = 180.94788 * molarmass;
cxtamass = cxta_mass / avogadro;
cxta_density = 16654 * density;
cxta_melt = 3290 * kelvin;
cxta_boil = 5731 * kelvin;
cxta_cp = 140 * specificheat;
cxta_en = 1.5;
cxwz = 74;
cxw_mass = 183.84 * molarmass;
cxwmass = cxw_mass / avogadro;
cxw_density = 19250 * density;
cxw_melt = 3695 * kelvin;
cxw_boil = 5828 * kelvin;
cxw_cp = 132 * specificheat;
cxw_en = 2.36;
cxrez = 75;
cxre_mass = 186.207 * molarmass;
cxremass = cxre_mass / avogadro;
cxre_density = 21020 * density;
cxre_melt = 3459 * kelvin;
cxre_boil = 5869 * kelvin;
cxre_cp = 137 * specificheat;
cxre_en = 1.9;
cxosz = 76;
cxos_mass = 190.23 * molarmass;
cxosmass = cxos_mass / avogadro;
cxos_density = 22610 * density;
cxos_melt = 3306 * kelvin;
cxos_boil = 5285 * kelvin;
cxos_cp = 130 * specificheat;
cxos_en = 2.2;
cxirz = 77;
cxir_mass = 192.217 * molarmass;
cxirmass = cxir_mass / avogadro;
cxir_density = 22560 * density;
cxir_melt = 2719 * kelvin;
cxir_boil = 4701 * kelvin;
cxir_cp = 131 * specificheat;
cxir_en = 2.2;
cxptz = 78;
cxpt_mass = 195.084 * molarmass;
cxptmass = cxpt_mass / avogadro;
cxpt_density = 21460 * density;
cxpt_melt = 2041.4 * kelvin;
cxpt_boil = 4098 * kelvin;
cxpt_cp = 133 * specificheat;
cxpt_en = 2.28;
cxauz = 79;
cxau_mass = 196.966570 * molarmass;
cxaumass = cxau_mass / avogadro;
cxau_density = 19282 * density;
cxau_melt = 1337.33 * kelvin;
cxau_boil = 3129 * kelvin;
cxau_cp = 129 * specificheat;
cxau_en = 2.54;
cxhgz = 80;
cxhg_mass = 200.592 * molarmass;
cxhgmass = cxhg_mass / avogadro;
cxhg_density = 13533.6 * density;
cxhg_melt = 234.43 * kelvin;
cxhg_boil = 629.88 * kelvin;
cxhg_cp = 140 * specificheat;
cxhg_en = 2;
cxtlz = 81;
cxtl_mass = 204.38 * molarmass;
cxtlmass = cxtl_mass / avogadro;
cxtl_density = 11850 * density;
cxtl_melt = 577 * kelvin;
cxtl_boil = 1746 * kelvin;
cxtl_cp = 129 * specificheat;
cxtl_en = 1.62;
cxpbz = 82;
cxpb_mass = 207.2 * molarmass;
cxpbmass = cxpb_mass / avogadro;
cxpb_density = 11342 * density;
cxpb_melt = 600.61 * kelvin;
cxpb_boil = 2022 * kelvin;
cxpb_cp = 129 * specificheat;
cxpb_en = 1.87;
cxbiz = 83;
cxbi_mass = 208.98040 * molarmass;
cxbimass = cxbi_mass / avogadro;
cxbi_density = 9807 * density;
cxbi_melt = 544.7 * kelvin;
cxbi_boil = 1837 * kelvin;
cxbi_cp = 122 * specificheat;
cxbi_en = 2.02;
cxpoz = 84;
cxpo_mass = 209 * molarmass;
cxpomass = cxpo_mass / avogadro;
cxpo_density = 9320 * density;
cxpo_melt = 527 * kelvin;
cxpo_boil = 1235 * kelvin;
cxpo_cp = -1 * specificheat;
cxpo_en = 2.0;
cxatz = 85;
cxat_mass = 210 * molarmass;
cxatmass = cxat_mass / avogadro;
cxat_density = 7000 * density;
cxat_melt = 575 * kelvin;
cxat_boil = 610 * kelvin;
cxat_cp = -1 * specificheat;
cxat_en = 2.2;
cxrnz = 86;
cxrn_mass = 222 * molarmass;
cxrnmass = cxrn_mass / avogadro;
cxrn_density = 9.73 * density;
cxrn_melt = 202 * kelvin;
cxrn_boil = 211.3 * kelvin;
cxrn_cp = 94 * specificheat;
cxrn_en = 2.2;
cxfrz = 87;
cxfr_mass = 223 * molarmass;
cxfrmass = cxfr_mass / avogadro;
cxfr_density = 1870 * density;
cxfr_melt = 300 * kelvin;
cxfr_boil = 950 * kelvin;
cxfr_cp = -1 * specificheat;
cxfr_en = 0.7;
cxraz = 88;
cxra_mass = 226 * molarmass;
cxramass = cxra_mass / avogadro;
cxra_density = 5500 * density;
cxra_melt = 973 * kelvin;
cxra_boil = 2010 * kelvin;
cxra_cp = 94 * specificheat;
cxra_en = 0.9;
cxacz = 89;
cxac_mass = 227 * molarmass;
cxacmass = cxac_mass / avogadro;
cxac_density = 10070 * density;
cxac_melt = 1323 * kelvin;
cxac_boil = 3471 * kelvin;
cxac_cp = 120 * specificheat;
cxac_en = 1.1;
cxthz = 90;
cxth_mass = 232.0377 * molarmass;
cxthmass = cxth_mass / avogadro;
cxth_density = 11720 * density;
cxth_melt = 2115 * kelvin;
cxth_boil = 5061 * kelvin;
cxth_cp = 113 * specificheat;
cxth_en = 1.3;
cxpaz = 91;
cxpa_mass = 231.03588 * molarmass;
cxpamass = cxpa_mass / avogadro;
cxpa_density = 15370 * density;
cxpa_melt = 1841 * kelvin;
cxpa_boil = 4300 * kelvin;
cxpa_cp = -1 * specificheat;
cxpa_en = 1.5;
cxuz = 92;
cxu_mass = 238.02891 * molarmass;
cxumass = cxu_mass / avogadro;
cxu_density = 18950 * density;
cxu_melt = 1405.3 * kelvin;
cxu_boil = 4404 * kelvin;
cxu_cp = 116 * specificheat;
cxu_en = 1.38;
cxnpz = 93;
cxnp_mass = 237 * molarmass;
cxnpmass = cxnp_mass / avogadro;
cxnp_density = 20450 * density;
cxnp_melt = 917 * kelvin;
cxnp_boil = 4273 * kelvin;
cxnp_cp = -1 * specificheat;
cxnp_en = 1.36;
cxpuz = 94;
cxpu_mass = 244 * molarmass;
cxpumass = cxpu_mass / avogadro;
cxpu_density = 19840 * density;
cxpu_melt = 912.5 * kelvin;
cxpu_boil = 3501 * kelvin;
cxpu_cp = -1 * specificheat;
cxpu_en = 1.28;
cxamz = 95;
cxam_mass = 243 * molarmass;
cxammass = cxam_mass / avogadro;
cxam_density = 13690 * density;
cxam_melt = 1449 * kelvin;
cxam_boil = 2880 * kelvin;
cxam_cp = -1 * specificheat;
cxam_en = 1.13;
cxcmz = 96;
cxcm_mass = 247 * molarmass;
cxcmmass = cxcm_mass / avogadro;
cxcm_density = 13510 * density;
cxcm_melt = 1613 * kelvin;
cxcm_boil = 3383 * kelvin;
cxcm_cp = -1 * specificheat;
cxcm_en = 1.28;
cxbkz = 97;
cxbk_mass = 247 * molarmass;
cxbkmass = cxbk_mass / avogadro;
cxbk_density = 14790 * density;
cxbk_melt = 1259 * kelvin;
cxbk_boil = 2900 * kelvin;
cxbk_cp = -1 * specificheat;
cxbk_en = 1.3;
cxcfz = 98;
cxcf_mass = 251 * molarmass;
cxcfmass = cxcf_mass / avogadro;
cxcf_density = 15100 * density;
cxcf_melt = 1173 * kelvin;
cxcf_boil = -1 * kelvin;
cxcf_cp = -1 * specificheat;
cxcf_en = 1.3;
cxesz = 99;
cxes_mass = 252 * molarmass;
cxesmass = cxes_mass / avogadro;
cxes_density = 8840 * density;
cxes_melt = 1133 * kelvin;
cxes_boil = -1 * kelvin;
cxes_cp = -1 * specificheat;
cxes_en = 1.3;
cxfmz = 100;
cxfm_mass = 257 * molarmass;
cxfmmass = cxfm_mass / avogadro;
cxfm_density = -1 * density;
cxfm_melt = -1 * kelvin;
cxfm_boil = -1 * kelvin;
cxfm_cp = -1 * specificheat;
cxfm_en = 1.3;
cxmdz = 101;
cxmd_mass = 258 * molarmass;
cxmdmass = cxmd_mass / avogadro;
cxmd_density = -1 * density;
cxmd_melt = -1 * kelvin;
cxmd_boil = -1 * kelvin;
cxmd_cp = -1 * specificheat;
cxmd_en = 1.3;
cxnoz = 102;
cxno_mass = 259 * molarmass;
cxnomass = cxno_mass / avogadro;
cxno_density = -1 * density;
cxno_melt = -1 * kelvin;
cxno_boil = -1 * kelvin;
cxno_cp = -1 * specificheat;
cxno_en = 1.3;
cxlrz = 103;
cxlr_mass = 266 * molarmass;
cxlrmass = cxlr_mass / avogadro;
cxlr_density = -1 * density;
cxlr_melt = -1 * kelvin;
cxlr_boil = -1 * kelvin;
cxlr_cp = -1 * specificheat;
cxlr_en = 1.3;
cxrfz = 104;
cxrf_mass = 267 * molarmass;
cxrfmass = cxrf_mass / avogadro;
cxrf_density = -1 * density;
cxrf_melt = -1 * kelvin;
cxrf_boil = -1 * kelvin;
cxrf_cp = -1 * specificheat;
cxrf_en = -1;
cxdbz = 105;
cxdb_mass = 268 * molarmass;
cxdbmass = cxdb_mass / avogadro;
cxdb_density = -1 * density;
cxdb_melt = -1 * kelvin;
cxdb_boil = -1 * kelvin;
cxdb_cp = -1 * specificheat;
cxdb_en = -1;
cxsgz = 106;
cxsg_mass = 269 * molarmass;
cxsgmass = cxsg_mass / avogadro;
cxsg_density = -1 * density;
cxsg_melt = -1 * kelvin;
cxsg_boil = -1 * kelvin;
cxsg_cp = -1 * specificheat;
cxsg_en = -1;
cxbhz = 107;
cxbh_mass = 270 * molarmass;
cxbhmass = cxbh_mass / avogadro;
cxbh_density = -1 * density;
cxbh_melt = -1 * kelvin;
cxbh_boil = -1 * kelvin;
cxbh_cp = -1 * specificheat;
cxbh_en = -1;
cxhsz = 108;
cxhs_mass = 270 * molarmass;
cxhsmass = cxhs_mass / avogadro;
cxhs_density = -1 * density;
cxhs_melt = -1 * kelvin;
cxhs_boil = -1 * kelvin;
cxhs_cp = -1 * specificheat;
cxhs_en = -1;
cxmtz = 109;
cxmt_mass = 278 * molarmass;
cxmtmass = cxmt_mass / avogadro;
cxmt_density = -1 * density;
cxmt_melt = -1 * kelvin;
cxmt_boil = -1 * kelvin;
cxmt_cp = -1 * specificheat;
cxmt_en = -1;
cxdsz = 110;
cxds_mass = 281 * molarmass;
cxdsmass = cxds_mass / avogadro;
cxds_density = -1 * density;
cxds_melt = -1 * kelvin;
cxds_boil = -1 * kelvin;
cxds_cp = -1 * specificheat;
cxds_en = -1;
cxrgz = 111;
cxrg_mass = 282 * molarmass;
cxrgmass = cxrg_mass / avogadro;
cxrg_density = -1 * density;
cxrg_melt = -1 * kelvin;
cxrg_boil = -1 * kelvin;
cxrg_cp = -1 * specificheat;
cxrg_en = -1;
cxcnz = 112;
cxcn_mass = 285 * molarmass;
cxcnmass = cxcn_mass / avogadro;
cxcn_density = -1 * density;
cxcn_melt = -1 * kelvin;
cxcn_boil = 357 * kelvin;
cxcn_cp = -1 * specificheat;
cxcn_en = -1;
cxnhz = 113;
cxnh_mass = 286 * molarmass;
cxnhmass = cxnh_mass / avogadro;
cxnh_density = -1 * density;
cxnh_melt = -1 * kelvin;
cxnh_boil = -1 * kelvin;
cxnh_cp = -1 * specificheat;
cxnh_en = -1;
cxflz = 114;
cxfl_mass = 289 * molarmass;
cxflmass = cxfl_mass / avogadro;
cxfl_density = -1 * density;
cxfl_melt = -1 * kelvin;
cxfl_boil = 210 * kelvin;
cxfl_cp = -1 * specificheat;
cxfl_en = -1;
cxmcz = 115;
cxmc_mass = 290 * molarmass;
cxmcmass = cxmc_mass / avogadro;
cxmc_density = -1 * density;
cxmc_melt = -1 * kelvin;
cxmc_boil = -1 * kelvin;
cxmc_cp = -1 * specificheat;
cxmc_en = -1;
cxlvz = 116;
cxlv_mass = 293 * molarmass;
cxlvmass = cxlv_mass / avogadro;
cxlv_density = -1 * density;
cxlv_melt = -1 * kelvin;
cxlv_boil = -1 * kelvin;
cxlv_cp = -1 * specificheat;
cxlv_en = -1;
cxtsz = 117;
cxts_mass = 294 * molarmass;
cxtsmass = cxts_mass / avogadro;
cxts_density = -1 * density;
cxts_melt = -1 * kelvin;
cxts_boil = -1 * kelvin;
cxts_cp = -1 * specificheat;
cxts_en = -1;
cxogz = 118;
cxog_mass = 294 * molarmass;
cxogmass = cxog_mass / avogadro;
cxog_density = -1 * density;
cxog_melt = -1 * kelvin;
cxog_boil = -1 * kelvin;
cxog_cp = -1 * specificheat;
cxog_en = -1;
cxair_mass = ppm * (780781 * (2 * cxn_mass) + 209444 * (2 *\
      cxo_mass) + 9339 * cxar_mass + 410 * (cxc_mass + 2 *\
      cxo_mass) + 18.18 * cxne_mass + 5.24 * cxhe_mass + 1.79\
      * (cxc_mass + 4 * cxh_mass) + 1.14 * cxkr_mass + 0.55 *\
      (2 * cxh_mass));
cxwater_mass = 2.0 * cxh_mass + cxo_mass;
cxwatermass = 2.0 * cxhmass + cxomass;
cxwater_cp = 4184 * specificheat;
cxice_cp = 2108 * specificheat;
cxsteam_cp = 1996 * specificheat;
cxwater_fusion = (3.3355 * 10^5) * joule / kilogram;
cxwater_vaporization = (2.257 * 10^6) * joule / kilogram;
cxh1_mass = 1.007825032241 * molarmass;
cxh1mass = cxh1_mass / avogadro;
cxh2_mass = 2.01410177811 * molarmass;
cxh2mass = cxh2_mass / avogadro;
cxh3_mass = 3.01604928199 * molarmass;
cxh3mass = cxh3_mass / avogadro;
cxhe3_mass = 3.01602932265 * molarmass;
cxhe3mass = cxhe3_mass / avogadro;
cxhe4_mass = 4.002603254130 * molarmass;
cxhe4mass = cxhe4_mass / avogadro;
cxc12_mass = 12.0 * molarmass;
cxc12mass = cxc12_mass / avogadro;
cxc13_mass = 13.00335483521 * molarmass;
cxc13mass = cxc13_mass / avogadro;
cxc14_mass = 14.003241988 * molarmass;
cxc14mass = cxc14_mass / avogadro;
cxo16_mass = 15.99491461960 * molarmass;
cxo16mass = cxo16_mass / avogadro;
cxo17_mass = 16.9991317566 * molarmass;
cxo17mass = cxo17_mass / avogadro;
cxo18_mass = 17.9991596128 * molarmass;
cxo18mass = cxo18_mass / avogadro;
cxc13_ratio = 0.0107;
cxc14_ratio = (1 * 10^-12);
cxc12_ratio = 1.0 - cxc13_ratio - cxc14_ratio;
cxc_m_mass = cxc12_mass * cxc12_ratio + cxc13_mass *\
      cxc13_ratio + cxc14_mass * cxc14_ratio;
cxvsmow_h3_ratio = (1.85 * 10^-17);
cxvsmow_h2_ratio = (1.5576 * 10^-4);
cxvsmow_h1_ratio = 1.0 - cxvsmow_h2_ratio - cxvsmow_h3_ratio;
cxvsmow_h_mass = (cxh1_mass * cxvsmow_h1_ratio + cxh2_mass *\
      cxvsmow_h2_ratio + cxh3_mass * cxvsmow_h3_ratio);
cxvsmow_o18_ratio = (2.00520 * 10^-3);
cxvsmow_o17_ratio = (3.799 * 10^-4);
cxvsmow_o16_ratio = 1.0 - cxvsmow_o17_ratio - cxvsmow_o18_ratio;
cxvsmow_o_mass = cxo16_mass * cxvsmow_o16_ratio + cxo17_mass\
      * cxvsmow_o17_ratio + cxo18_mass * cxvsmow_o18_ratio;
cxvsmow_mass = 2 * cxvsmow_h_mass + cxvsmow_o_mass;
cxch4_mass = 4 * cxh_mass + 1 * cxc_mass + 0 * cxo_mass;
cxch4mass = 4 * cxhmass + 1 * cxcmass + 0 * cxomass;
cxc2h6_mass = 6 * cxh_mass + 2 * cxc_mass + 0 * cxo_mass;
cxc2h6mass = 6 * cxhmass + 2 * cxcmass + 0 * cxomass;
cxc3h8_mass = 8 * cxh_mass + 3 * cxc_mass + 0 * cxo_mass;
cxc3h8mass = 8 * cxhmass + 3 * cxcmass + 0 * cxomass;
cxc4h10_mass = 10 * cxh_mass + 4 * cxc_mass + 0 * cxo_mass;
cxc4h10mass = 10 * cxhmass + 4 * cxcmass + 0 * cxomass;
cxc2h60_mass = 6 * cxh_mass + 2 * cxc_mass + 1 * cxo_mass;
cxc2h60mass = 6 * cxhmass + 2 * cxcmass + 1 * cxomass;
cxch3ch2oh_mass = 6 * cxh_mass + 2 * cxc_mass + 1 * cxo_mass;
cxch3ch2ohmass = 6 * cxhmass + 2 * cxcmass + 1 * cxomass;
cxc12h22o11_mass = 22 * cxh_mass + 12 * cxc_mass + 11 * cxo_mass;
cxc12h22o11mass = 22 * cxhmass + 12 * cxcmass + 11 * cxomass;
cxhydrogen_mass = 2 * cxh_mass + 0 * cxc_mass + 0 * cxo_mass;
cxhydrogenmass = 2 * cxhmass + 0 * cxcmass + 0 * cxomass;
cxhydrogenjpmole = (1.418 * 10^8) * joule / kilogram *\
      cxhydrogen_mass;
cxhydrogenjpkg = cxhydrogenjpmole / cxhydrogen_mass;
cxhydrogenjpkgtotal = cxhydrogenjpmole / (cxhydrogen_mass +\
      (0.5 * 2 + 2.0 * 0 - 1.0 * 0) * cxo_mass);
cxmethane_mass = 4 * cxh_mass + 1 * cxc_mass + 0 * cxo_mass;
cxmethanemass = 4 * cxhmass + 1 * cxcmass + 0 * cxomass;
cxmethanejpmole = (5.550 * 10^7) * joule / kilogram *\
      cxmethane_mass;
cxmethanejpkg = cxmethanejpmole / cxmethane_mass;
cxmethanejpkgtotal = cxmethanejpmole / (cxmethane_mass + (0.5\
      * 4 + 2.0 * 1 - 1.0 * 0) * cxo_mass);
cxethane_mass = 6 * cxh_mass + 2 * cxc_mass + 0 * cxo_mass;
cxethanemass = 6 * cxhmass + 2 * cxcmass + 0 * cxomass;
cxethanejpmole = (5.190 * 10^7) * joule / kilogram *\
      cxethane_mass;
cxethanejpkg = cxethanejpmole / cxethane_mass;
cxethanejpkgtotal = cxethanejpmole / (cxethane_mass + (0.5 *\
      6 + 2.0 * 2 - 1.0 * 0) * cxo_mass);
cxpropane_mass = 8 * cxh_mass + 3 * cxc_mass + 0 * cxo_mass;
cxpropanemass = 8 * cxhmass + 3 * cxcmass + 0 * cxomass;
cxpropanejpmole = (5.035 * 10^7) * joule / kilogram *\
      cxpropane_mass;
cxpropanejpkg = cxpropanejpmole / cxpropane_mass;
cxpropanejpkgtotal = cxpropanejpmole / (cxpropane_mass + (0.5\
      * 8 + 2.0 * 3 - 1.0 * 0) * cxo_mass);
cxbutane_mass = 10 * cxh_mass + 4 * cxc_mass + 0 * cxo_mass;
cxbutanemass = 10 * cxhmass + 4 * cxcmass + 0 * cxomass;
cxbutanejpmole = (4.950 * 10^7) * joule / kilogram *\
      cxbutane_mass;
cxbutanejpkg = cxbutanejpmole / cxbutane_mass;
cxbutanejpkgtotal = cxbutanejpmole / (cxbutane_mass + (0.5 *\
      10 + 2.0 * 4 - 1.0 * 0) * cxo_mass);
cxethanol_mass = 6 * cxh_mass + 2 * cxc_mass + 1 * cxo_mass;
cxethanolmass = 6 * cxhmass + 2 * cxcmass + 1 * cxomass;
cxethanoljpmole = (2.97 * 10^7) * joule / kilogram *\
      cxethanol_mass;
cxethanoljpkg = cxethanoljpmole / cxethanol_mass;
cxethanoljpkgtotal = cxethanoljpmole / (cxethanol_mass + (0.5\
      * 6 + 2.0 * 2 - 1.0 * 1) * cxo_mass);
cxsugar_mass = 22 * cxh_mass + 12 * cxc_mass + 11 * cxo_mass;
cxsugarmass = 22 * cxhmass + 12 * cxcmass + 11 * cxomass;
cxsugarjpmole = (1.619 * 10^7) * joule / kilogram * cxsugar_mass;
cxsugarjpkg = cxsugarjpmole / cxsugar_mass;
cxsugarjpkgtotal = cxsugarjpmole / (cxsugar_mass + (0.5 * 22\
      + 2.0 * 12 - 1.0 * 11) * cxo_mass);
cxcoal_mass = 0 * cxh_mass + 1 * cxc_mass + 0 * cxo_mass;
cxcoalmass = 0 * cxhmass + 1 * cxcmass + 0 * cxomass;
cxcoaljpmole = (3.0 * 10^7) * joule / kilogram * cxcoal_mass;
cxcoaljpkg = cxcoaljpmole / cxcoal_mass;
cxcoaljpkgtotal = cxcoaljpmole / (cxcoal_mass + (0.5 * 0 +\
      2.0 * 1 - 1.0 * 0) * cxo_mass);
cxparaffin_mass = 62 * cxh_mass + 30 * cxc_mass + 0 * cxo_mass;
cxparaffinmass = 62 * cxhmass + 30 * cxcmass + 0 * cxomass;
cxparaffinjpmole = (4.6 * 10^7) * joule / kilogram *\
      cxparaffin_mass;
cxparaffinjpkg = cxparaffinjpmole / cxparaffin_mass;
cxparaffinjpkgtotal = cxparaffinjpmole / (cxparaffin_mass +\
      (0.5 * 62 + 2.0 * 30 - 1.0 * 0) * cxo_mass);
cxfat_mass = 100 * cxh_mass + 60 * cxc_mass + 6 * cxo_mass;
cxfatmass = 100 * cxhmass + 60 * cxcmass + 6 * cxomass;
cxfatjpmole = (3.7 * 10^7) * joule / kilogram * cxfat_mass;
cxfatjpkg = cxfatjpmole / cxfat_mass;
cxfatjpkgtotal = cxfatjpmole / (cxfat_mass + (0.5 * 100 + 2.0\
      * 60 - 1.0 * 6) * cxo_mass);
cxdiesel_mass = 26 * cxh_mass + 12 * cxc_mass + 0 * cxo_mass;
cxdieselmass = 26 * cxhmass + 12 * cxcmass + 0 * cxomass;
cxdieseljpmole = (4.48 * 10^7) * joule / kilogram *\
      cxdiesel_mass;
cxdieseljpkg = cxdieseljpmole / cxdiesel_mass;
cxdieseljpkgtotal = cxdieseljpmole / (cxdiesel_mass + (0.5 *\
      26 + 2.0 * 12 - 1.0 * 0) * cxo_mass);
cxgasoline_mass = 18 * cxh_mass + 8 * cxc_mass + 0 * cxo_mass;
cxgasolinemass = 18 * cxhmass + 8 * cxcmass + 0 * cxomass;
cxgasolinejpmole = (4.64 * 10^7) * joule / kilogram *\
      cxgasoline_mass;
cxgasolinejpkg = cxgasolinejpmole / cxgasoline_mass;
cxgasolinejpkgtotal = cxgasolinejpmole / (cxgasoline_mass +\
      (0.5 * 18 + 2.0 * 8 - 1.0 * 0) * cxo_mass);
cxsucrose_mass = cxc12h22o11_mass;
cxtntjpkg = (4.184 * 10^6) * joule / kilogram;
cxsugardensity = 845 * density;
cxdieseldensity = 832 * density;
cxgasolinedensity = 748.9 * density;
cxethanoldensity = 789 * density;
cxparaffindensity = 900 * density;
cxfatdensity = 900 * density;
#   DDDDDDDDDDescription --------------- kwelements_description #
define kwelements_description() {
   print "Usage: bcc [Expression]\n";
;
}
define kwelements_desc() {
   print "Usage: bcc [Expression]\n";
;
}
