#    Copyright (C) 2020 by Kevin D. Woerner
# 2020-09-01 kdw  Created by TMPDIR/objkdw/Kwsun.fwipp.d
#    Copyright C 2018-2020 by Kevin D. Woerner
# 2020-09-01 kdw  Kwelements:elements names
# 2020-08-26 kdw  Kwelements:diesel info
# 2020-08-24 kdw  Kwelements:HCO_.* to HCON_.*
# 2020-08-23 kdw  Kwelements:sucrose change
# 2020-08-19 kdw  Kwelements:comment change
# 2020-08-17 kdw  Kwelements:macro syntax changed
# 2020-07-18 kdw  Kwelements:rmed some imports
# 2020-05-30 kdw  Kwelements:CONST syntax change
# 2020-05-27 kdw  Kwelements:minor cleanup
# 2020-04-24 kdw  Kwelements:long lines
# 2020-04-23 kdw  Kwelements:const format change
# 2020-04-11 kdw  Kwelements:macro arg format
# 2020-04-08 kdw  Kwelements:preprocess sigil change
# 2020-03-03 kdw  Kwelements:comment changed:odd chars
# 2020-03-02 kdw  Kwelements:s/_NE[X]T/_E[N]D/g
# 2020-02-28 kdw  Kwelements:exponents should have sign
# 2019-11-18 kdw  Kwelements:.*MASS and .*_MASS work
# 2019-10-14 kdw  Kwelements:comment change
# 2019-10-10 kdw  Kwelements:AIR, WATER, and VMSOW mass
# 2019-10-08 kdw  Kwelements:.*_Z to .*Z
# 2019-10-04 kdw  Kwelements:comment change
# 2019-10-02 kdw  Kwelements:macro arg format change
# 2019-10-01 kdw  Kwelements:HCO_.* macros
# 2019-09-26 kdw  Kwelements:const renam
# 2019-09-25 kdw  Kwelements:C1[234]_RATIO def change
# 2019-09-19 kdw  Kwelements:use symbols instead of names
# 2019-09-18 kdw  Kwelements:molar mass defined
# 2019-09-04 kdw  Kwelements:.*_jpkg suff
# 2019-09-03 kdw  Kwelements:dalton/isotope work
# 2019-08-29 kdw  Kwelements:VS[M]OW
# 2019-08-15 kdw  Kwelements:CON[S]TANT to CON[S]T keyword
# 2019-08-11 kdw  Kwelements:comment cleanup
# 2019-08-06 kdw  Kwelements:rm backslashs; macro arg renam
# 2019-06-26 kdw  Kwelements:"Z" to "_Z"
# 2019-05-30 kdw  Kwelements:k[w].speci[f]icheat
# 2019-05-14 kdw  Kwelements:simplified
# 2019-05-13 kdw  Kwelements:refactor / expanded
# 2019-05-01 kdw  Kwelements:air II
# 2019-04-30 kdw  Kwelements:made atomic weight unitless
# 2019-04-26 kdw  Kwelements:ele macro
# 2019-04-17 kdw  Kwelements:air added
# 2018-12-19 kdw  Kwelements:explicit ref to K[w] consts
# 2018-12-15 kdw  Kwelements:prefix "Z" to suffix "_Z"
# 2018-11-26 kdw  Kwelements:Z.*
# 2018-11-25 kdw  Kwelements:created
IMPORT "Kw";
# from https://en.wikipedia.org/wiki/List_of_chemical_elements
#      on 2019-05-13
# NAME;NUMBER;SYMBOL;WEIGHT;DENSITY;MELT;BOIL;SPECIFICHEAT;En
# -;-;-;AMU;kg/m**3;K;K;J/kgK;X
CONST HYDROGENZ 1;#1
CONST HYDROGEN 1.008;#1
#ELMASS HYDROGEN; 1.008
CONST HZ 1;#1
CONST H_MASS 1.008 * Kw.MOLARMASS;#MN-1
CONST HMASS H_MASS / Kw.AVOGADRO;#M
CONST H_DENSITY 0.08988 * Kw.DENSITY;#ML-3
CONST H_MELT 14.01 * Kw.KELVIN;#K
CONST H_BOIL 20.28 * Kw.KELVIN;#K
CONST H_Cp 14304 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST H_En 2.20;#1
CONST HELIUMZ 2;#1
CONST HELIUM 4.002602;#1
#ELMASS HELIUM; 4.002602
CONST HeZ 2;#1
CONST He_MASS 4.002602 * Kw.MOLARMASS;#MN-1
CONST HeMASS He_MASS / Kw.AVOGADRO;#M
CONST He_DENSITY 0.1785 * Kw.DENSITY;#ML-3
CONST He_MELT - 1 * Kw.KELVIN;#K
CONST He_BOIL 4.22 * Kw.KELVIN;#K
CONST He_Cp 5193 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST He_En - 1;#1
CONST LITHIUMZ 3;#1
CONST LITHIUM 6.94;#1
#ELMASS LITHIUM; 6.94
CONST LiZ 3;#1
CONST Li_MASS 6.94 * Kw.MOLARMASS;#MN-1
CONST LiMASS Li_MASS / Kw.AVOGADRO;#M
CONST Li_DENSITY 534 * Kw.DENSITY;#ML-3
CONST Li_MELT 453.69 * Kw.KELVIN;#K
CONST Li_BOIL 1560 * Kw.KELVIN;#K
CONST Li_Cp 3582 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Li_En 0.98;#1
CONST BERYLLIUMZ 4;#1
CONST BERYLLIUM 9.0121831;#1
#ELMASS BERYLLIUM; 9.0121831
CONST BeZ 4;#1
CONST Be_MASS 9.0121831 * Kw.MOLARMASS;#MN-1
CONST BeMASS Be_MASS / Kw.AVOGADRO;#M
CONST Be_DENSITY 1850 * Kw.DENSITY;#ML-3
CONST Be_MELT 1560 * Kw.KELVIN;#K
CONST Be_BOIL 2742 * Kw.KELVIN;#K
CONST Be_Cp 1825 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Be_En 1.57;#1
CONST BORONZ 5;#1
CONST BORON 10.81;#1
#ELMASS BORON; 10.81
CONST BZ 5;#1
CONST B_MASS 10.81 * Kw.MOLARMASS;#MN-1
CONST BMASS B_MASS / Kw.AVOGADRO;#M
CONST B_DENSITY 2340 * Kw.DENSITY;#ML-3
CONST B_MELT 2349 * Kw.KELVIN;#K
CONST B_BOIL 4200 * Kw.KELVIN;#K
CONST B_Cp 1026 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST B_En 2.04;#1
CONST CARBONZ 6;#1
CONST CARBON 12.011;#1
#ELMASS CARBON; 12.011
CONST CZ 6;#1
CONST C_MASS 12.011 * Kw.MOLARMASS;#MN-1
CONST CMASS C_MASS / Kw.AVOGADRO;#M
CONST C_DENSITY 2267 * Kw.DENSITY;#ML-3
CONST C_MELT 3800 * Kw.KELVIN;#K
CONST C_BOIL 4300 * Kw.KELVIN;#K
CONST C_Cp 709 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST C_En 2.55;#1
CONST NITROGENZ 7;#1
CONST NITROGEN 14.007;#1
#ELMASS NITROGEN; 14.007
CONST NZ 7;#1
CONST N_MASS 14.007 * Kw.MOLARMASS;#MN-1
CONST NMASS N_MASS / Kw.AVOGADRO;#M
CONST N_DENSITY 1.2506 * Kw.DENSITY;#ML-3
CONST N_MELT 63.15 * Kw.KELVIN;#K
CONST N_BOIL 77.36 * Kw.KELVIN;#K
CONST N_Cp 1040 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST N_En 3.04;#1
CONST OXYGENZ 8;#1
CONST OXYGEN 15.999;#1
#ELMASS OXYGEN; 15.999
CONST OZ 8;#1
CONST O_MASS 15.999 * Kw.MOLARMASS;#MN-1
CONST OMASS O_MASS / Kw.AVOGADRO;#M
CONST O_DENSITY 1.429 * Kw.DENSITY;#ML-3
CONST O_MELT 54.36 * Kw.KELVIN;#K
CONST O_BOIL 90.20 * Kw.KELVIN;#K
CONST O_Cp 918 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST O_En 3.44;#1
CONST FLUORINEZ 9;#1
CONST FLUORINE 18.998403163;#1
#ELMASS FLUORINE; 18.998403163
CONST FZ 9;#1
CONST F_MASS 18.998403163 * Kw.MOLARMASS;#MN-1
CONST FMASS F_MASS / Kw.AVOGADRO;#M
CONST F_DENSITY 1.696 * Kw.DENSITY;#ML-3
CONST F_MELT 53.53 * Kw.KELVIN;#K
CONST F_BOIL 85.03 * Kw.KELVIN;#K
CONST F_Cp 824 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST F_En 3.98;#1
CONST NEONZ 10;#1
CONST NEON 20.1797;#1
#ELMASS NEON; 20.1797
CONST NeZ 10;#1
CONST Ne_MASS 20.1797 * Kw.MOLARMASS;#MN-1
CONST NeMASS Ne_MASS / Kw.AVOGADRO;#M
CONST Ne_DENSITY 0.8999 * Kw.DENSITY;#ML-3
CONST Ne_MELT 24.56 * Kw.KELVIN;#K
CONST Ne_BOIL 27.07 * Kw.KELVIN;#K
CONST Ne_Cp 1030 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Ne_En - 1;#1
CONST SODIUMZ 11;#1
CONST SODIUM 22.98976928;#1
#ELMASS SODIUM; 22.98976928
CONST NaZ 11;#1
CONST Na_MASS 22.98976928 * Kw.MOLARMASS;#MN-1
CONST NaMASS Na_MASS / Kw.AVOGADRO;#M
CONST Na_DENSITY 971 * Kw.DENSITY;#ML-3
CONST Na_MELT 370.87 * Kw.KELVIN;#K
CONST Na_BOIL 1156 * Kw.KELVIN;#K
CONST Na_Cp 1228 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Na_En 0.93;#1
CONST MAGNESIUMZ 12;#1
CONST MAGNESIUM 24.305;#1
#ELMASS MAGNESIUM; 24.305
CONST MgZ 12;#1
CONST Mg_MASS 24.305 * Kw.MOLARMASS;#MN-1
CONST MgMASS Mg_MASS / Kw.AVOGADRO;#M
CONST Mg_DENSITY 1738 * Kw.DENSITY;#ML-3
CONST Mg_MELT 923 * Kw.KELVIN;#K
CONST Mg_BOIL 1363 * Kw.KELVIN;#K
CONST Mg_Cp 1023 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Mg_En 1.31;#1
CONST ALUMINIUMZ 13;#1
CONST ALUMINIUM 26.9815384;#1
#ELMASS ALUMINIUM; 26.9815384
CONST AlZ 13;#1
CONST Al_MASS 26.9815384 * Kw.MOLARMASS;#MN-1
CONST AlMASS Al_MASS / Kw.AVOGADRO;#M
CONST Al_DENSITY 2698 * Kw.DENSITY;#ML-3
CONST Al_MELT 933.47 * Kw.KELVIN;#K
CONST Al_BOIL 2792 * Kw.KELVIN;#K
CONST Al_Cp 897 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Al_En 1.61;#1
CONST SILICONZ 14;#1
CONST SILICON 28.085;#1
#ELMASS SILICON; 28.085
CONST SiZ 14;#1
CONST Si_MASS 28.085 * Kw.MOLARMASS;#MN-1
CONST SiMASS Si_MASS / Kw.AVOGADRO;#M
CONST Si_DENSITY 2329.6 * Kw.DENSITY;#ML-3
CONST Si_MELT 1687 * Kw.KELVIN;#K
CONST Si_BOIL 3538 * Kw.KELVIN;#K
CONST Si_Cp 705 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Si_En 1.9;#1
CONST PHOSPHORUSZ 15;#1
CONST PHOSPHORUS 30.973761998;#1
#ELMASS PHOSPHORUS; 30.973761998
CONST PZ 15;#1
CONST P_MASS 30.973761998 * Kw.MOLARMASS;#MN-1
CONST PMASS P_MASS / Kw.AVOGADRO;#M
CONST P_DENSITY 1820 * Kw.DENSITY;#ML-3
CONST P_MELT 317.30 * Kw.KELVIN;#K
CONST P_BOIL 550 * Kw.KELVIN;#K
CONST P_Cp 769 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST P_En 2.19;#1
CONST SULFURZ 16;#1
CONST SULFUR 32.06;#1
#ELMASS SULFUR; 32.06
CONST SZ 16;#1
CONST S_MASS 32.06 * Kw.MOLARMASS;#MN-1
CONST SMASS S_MASS / Kw.AVOGADRO;#M
CONST S_DENSITY 2067 * Kw.DENSITY;#ML-3
CONST S_MELT 388.36 * Kw.KELVIN;#K
CONST S_BOIL 717.87 * Kw.KELVIN;#K
CONST S_Cp 710 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST S_En 2.58;#1
CONST CHLORINEZ 17;#1
CONST CHLORINE 35.45;#1
#ELMASS CHLORINE; 35.45
CONST ClZ 17;#1
CONST Cl_MASS 35.45 * Kw.MOLARMASS;#MN-1
CONST ClMASS Cl_MASS / Kw.AVOGADRO;#M
CONST Cl_DENSITY 3.214 * Kw.DENSITY;#ML-3
CONST Cl_MELT 171.6 * Kw.KELVIN;#K
CONST Cl_BOIL 239.11 * Kw.KELVIN;#K
CONST Cl_Cp 479 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Cl_En 3.16;#1
CONST ARGONZ 18;#1
CONST ARGON 39.948;#1
#ELMASS ARGON; 39.948
CONST ArZ 18;#1
CONST Ar_MASS 39.948 * Kw.MOLARMASS;#MN-1
CONST ArMASS Ar_MASS / Kw.AVOGADRO;#M
CONST Ar_DENSITY 1.7837 * Kw.DENSITY;#ML-3
CONST Ar_MELT 83.80 * Kw.KELVIN;#K
CONST Ar_BOIL 87.30 * Kw.KELVIN;#K
CONST Ar_Cp 520 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Ar_En - 1;#1
CONST POTASSIUMZ 19;#1
CONST POTASSIUM 39.0983;#1
#ELMASS POTASSIUM; 39.0983
CONST KZ 19;#1
CONST K_MASS 39.0983 * Kw.MOLARMASS;#MN-1
CONST KMASS K_MASS / Kw.AVOGADRO;#M
CONST K_DENSITY 862 * Kw.DENSITY;#ML-3
CONST K_MELT 336.53 * Kw.KELVIN;#K
CONST K_BOIL 1032 * Kw.KELVIN;#K
CONST K_Cp 757 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST K_En 0.82;#1
CONST CALCIUMZ 20;#1
CONST CALCIUM 40.078;#1
#ELMASS CALCIUM; 40.078
CONST CaZ 20;#1
CONST Ca_MASS 40.078 * Kw.MOLARMASS;#MN-1
CONST CaMASS Ca_MASS / Kw.AVOGADRO;#M
CONST Ca_DENSITY 1540 * Kw.DENSITY;#ML-3
CONST Ca_MELT 1115 * Kw.KELVIN;#K
CONST Ca_BOIL 1757 * Kw.KELVIN;#K
CONST Ca_Cp 647 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Ca_En 1;#1
CONST SCANDIUMZ 21;#1
CONST SCANDIUM 44.955908;#1
#ELMASS SCANDIUM; 44.955908
CONST ScZ 21;#1
CONST Sc_MASS 44.955908 * Kw.MOLARMASS;#MN-1
CONST ScMASS Sc_MASS / Kw.AVOGADRO;#M
CONST Sc_DENSITY 2989 * Kw.DENSITY;#ML-3
CONST Sc_MELT 1814 * Kw.KELVIN;#K
CONST Sc_BOIL 3109 * Kw.KELVIN;#K
CONST Sc_Cp 568 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Sc_En 1.36;#1
CONST TITANIUMZ 22;#1
CONST TITANIUM 47.867;#1
#ELMASS TITANIUM; 47.867
CONST TiZ 22;#1
CONST Ti_MASS 47.867 * Kw.MOLARMASS;#MN-1
CONST TiMASS Ti_MASS / Kw.AVOGADRO;#M
CONST Ti_DENSITY 4540 * Kw.DENSITY;#ML-3
CONST Ti_MELT 1941 * Kw.KELVIN;#K
CONST Ti_BOIL 3560 * Kw.KELVIN;#K
CONST Ti_Cp 523 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Ti_En 1.54;#1
CONST VANADIUMZ 23;#1
CONST VANADIUM 50.9415;#1
#ELMASS VANADIUM; 50.9415
CONST VZ 23;#1
CONST V_MASS 50.9415 * Kw.MOLARMASS;#MN-1
CONST VMASS V_MASS / Kw.AVOGADRO;#M
CONST V_DENSITY 6110 * Kw.DENSITY;#ML-3
CONST V_MELT 2183 * Kw.KELVIN;#K
CONST V_BOIL 3680 * Kw.KELVIN;#K
CONST V_Cp 489 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST V_En 1.63;#1
CONST CHROMIUMZ 24;#1
CONST CHROMIUM 51.9961;#1
#ELMASS CHROMIUM; 51.9961
CONST CrZ 24;#1
CONST Cr_MASS 51.9961 * Kw.MOLARMASS;#MN-1
CONST CrMASS Cr_MASS / Kw.AVOGADRO;#M
CONST Cr_DENSITY 7150 * Kw.DENSITY;#ML-3
CONST Cr_MELT 2180 * Kw.KELVIN;#K
CONST Cr_BOIL 2944 * Kw.KELVIN;#K
CONST Cr_Cp 449 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Cr_En 1.66;#1
CONST MANGANESEZ 25;#1
CONST MANGANESE 54.938043;#1
#ELMASS MANGANESE; 54.938043
CONST MnZ 25;#1
CONST Mn_MASS 54.938043 * Kw.MOLARMASS;#MN-1
CONST MnMASS Mn_MASS / Kw.AVOGADRO;#M
CONST Mn_DENSITY 7440 * Kw.DENSITY;#ML-3
CONST Mn_MELT 1519 * Kw.KELVIN;#K
CONST Mn_BOIL 2334 * Kw.KELVIN;#K
CONST Mn_Cp 479 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Mn_En 1.55;#1
CONST IRONZ 26;#1
CONST IRON 55.845;#1
#ELMASS IRON; 55.845
CONST FeZ 26;#1
CONST Fe_MASS 55.845 * Kw.MOLARMASS;#MN-1
CONST FeMASS Fe_MASS / Kw.AVOGADRO;#M
CONST Fe_DENSITY 7874 * Kw.DENSITY;#ML-3
CONST Fe_MELT 1811 * Kw.KELVIN;#K
CONST Fe_BOIL 3134 * Kw.KELVIN;#K
CONST Fe_Cp 449 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Fe_En 1.83;#1
CONST COBALTZ 27;#1
CONST COBALT 58.933194;#1
#ELMASS COBALT; 58.933194
CONST CoZ 27;#1
CONST Co_MASS 58.933194 * Kw.MOLARMASS;#MN-1
CONST CoMASS Co_MASS / Kw.AVOGADRO;#M
CONST Co_DENSITY 8860 * Kw.DENSITY;#ML-3
CONST Co_MELT 1768 * Kw.KELVIN;#K
CONST Co_BOIL 3200 * Kw.KELVIN;#K
CONST Co_Cp 421 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Co_En 1.88;#1
CONST NICKELZ 28;#1
CONST NICKEL 58.6934;#1
#ELMASS NICKEL; 58.6934
CONST NiZ 28;#1
CONST Ni_MASS 58.6934 * Kw.MOLARMASS;#MN-1
CONST NiMASS Ni_MASS / Kw.AVOGADRO;#M
CONST Ni_DENSITY 8912 * Kw.DENSITY;#ML-3
CONST Ni_MELT 1728 * Kw.KELVIN;#K
CONST Ni_BOIL 3186 * Kw.KELVIN;#K
CONST Ni_Cp 444 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Ni_En 1.91;#1
CONST COPPERZ 29;#1
CONST COPPER 63.546;#1
#ELMASS COPPER; 63.546
CONST CuZ 29;#1
CONST Cu_MASS 63.546 * Kw.MOLARMASS;#MN-1
CONST CuMASS Cu_MASS / Kw.AVOGADRO;#M
CONST Cu_DENSITY 8960 * Kw.DENSITY;#ML-3
CONST Cu_MELT 1357.77 * Kw.KELVIN;#K
CONST Cu_BOIL 2835 * Kw.KELVIN;#K
CONST Cu_Cp 385 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Cu_En 1.9;#1
CONST ZINCZ 30;#1
CONST ZINC 65.38;#1
#ELMASS ZINC; 65.38
CONST ZnZ 30;#1
CONST Zn_MASS 65.38 * Kw.MOLARMASS;#MN-1
CONST ZnMASS Zn_MASS / Kw.AVOGADRO;#M
CONST Zn_DENSITY 7134 * Kw.DENSITY;#ML-3
CONST Zn_MELT 692.88 * Kw.KELVIN;#K
CONST Zn_BOIL 1180 * Kw.KELVIN;#K
CONST Zn_Cp 388 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Zn_En 1.65;#1
CONST GALLIUMZ 31;#1
CONST GALLIUM 69.723;#1
#ELMASS GALLIUM; 69.723
CONST GaZ 31;#1
CONST Ga_MASS 69.723 * Kw.MOLARMASS;#MN-1
CONST GaMASS Ga_MASS / Kw.AVOGADRO;#M
CONST Ga_DENSITY 5907 * Kw.DENSITY;#ML-3
CONST Ga_MELT 302.9146 * Kw.KELVIN;#K
CONST Ga_BOIL 2673 * Kw.KELVIN;#K
CONST Ga_Cp 371 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Ga_En 1.81;#1
CONST GERMANIUMZ 32;#1
CONST GERMANIUM 72.630;#1
#ELMASS GERMANIUM; 72.630
CONST GeZ 32;#1
CONST Ge_MASS 72.630 * Kw.MOLARMASS;#MN-1
CONST GeMASS Ge_MASS / Kw.AVOGADRO;#M
CONST Ge_DENSITY 5323 * Kw.DENSITY;#ML-3
CONST Ge_MELT 1211.40 * Kw.KELVIN;#K
CONST Ge_BOIL 3106 * Kw.KELVIN;#K
CONST Ge_Cp 320 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Ge_En 2.01;#1
CONST ARSENICZ 33;#1
CONST ARSENIC 74.921595;#1
#ELMASS ARSENIC; 74.921595
CONST AsZ 33;#1
CONST As_MASS 74.921595 * Kw.MOLARMASS;#MN-1
CONST AsMASS As_MASS / Kw.AVOGADRO;#M
CONST As_DENSITY 5776 * Kw.DENSITY;#ML-3
CONST As_MELT 1090 * Kw.KELVIN;#K
CONST As_BOIL 887 * Kw.KELVIN;#K
CONST As_Cp 329 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST As_En 2.18;#1
CONST SELENIUMZ 34;#1
CONST SELENIUM 78.971;#1
#ELMASS SELENIUM; 78.971
CONST SeZ 34;#1
CONST Se_MASS 78.971 * Kw.MOLARMASS;#MN-1
CONST SeMASS Se_MASS / Kw.AVOGADRO;#M
CONST Se_DENSITY 4809 * Kw.DENSITY;#ML-3
CONST Se_MELT 453 * Kw.KELVIN;#K
CONST Se_BOIL 958 * Kw.KELVIN;#K
CONST Se_Cp 321 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Se_En 2.55;#1
CONST BROMINEZ 35;#1
CONST BROMINE 79.904;#1
#ELMASS BROMINE; 79.904
CONST BrZ 35;#1
CONST Br_MASS 79.904 * Kw.MOLARMASS;#MN-1
CONST BrMASS Br_MASS / Kw.AVOGADRO;#M
CONST Br_DENSITY 3122 * Kw.DENSITY;#ML-3
CONST Br_MELT 265.8 * Kw.KELVIN;#K
CONST Br_BOIL 332.0 * Kw.KELVIN;#K
CONST Br_Cp 474 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Br_En 2.96;#1
CONST KRYPTONZ 36;#1
CONST KRYPTON 83.798;#1
#ELMASS KRYPTON; 83.798
CONST KrZ 36;#1
CONST Kr_MASS 83.798 * Kw.MOLARMASS;#MN-1
CONST KrMASS Kr_MASS / Kw.AVOGADRO;#M
CONST Kr_DENSITY 3.733 * Kw.DENSITY;#ML-3
CONST Kr_MELT 115.79 * Kw.KELVIN;#K
CONST Kr_BOIL 119.93 * Kw.KELVIN;#K
CONST Kr_Cp 248 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Kr_En 3;#1
CONST RUBIDIUMZ 37;#1
CONST RUBIDIUM 85.4678;#1
#ELMASS RUBIDIUM; 85.4678
CONST RbZ 37;#1
CONST Rb_MASS 85.4678 * Kw.MOLARMASS;#MN-1
CONST RbMASS Rb_MASS / Kw.AVOGADRO;#M
CONST Rb_DENSITY 1532 * Kw.DENSITY;#ML-3
CONST Rb_MELT 312.46 * Kw.KELVIN;#K
CONST Rb_BOIL 961 * Kw.KELVIN;#K
CONST Rb_Cp 363 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Rb_En 0.82;#1
CONST STRONTIUMZ 38;#1
CONST STRONTIUM 87.62;#1
#ELMASS STRONTIUM; 87.62
CONST SrZ 38;#1
CONST Sr_MASS 87.62 * Kw.MOLARMASS;#MN-1
CONST SrMASS Sr_MASS / Kw.AVOGADRO;#M
CONST Sr_DENSITY 2640 * Kw.DENSITY;#ML-3
CONST Sr_MELT 1050 * Kw.KELVIN;#K
CONST Sr_BOIL 1655 * Kw.KELVIN;#K
CONST Sr_Cp 301 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Sr_En 0.95;#1
CONST YTTRIUMZ 39;#1
CONST YTTRIUM 88.90584;#1
#ELMASS YTTRIUM; 88.90584
CONST YZ 39;#1
CONST Y_MASS 88.90584 * Kw.MOLARMASS;#MN-1
CONST YMASS Y_MASS / Kw.AVOGADRO;#M
CONST Y_DENSITY 4469 * Kw.DENSITY;#ML-3
CONST Y_MELT 1799 * Kw.KELVIN;#K
CONST Y_BOIL 3609 * Kw.KELVIN;#K
CONST Y_Cp 298 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Y_En 1.22;#1
CONST ZIRCONIUMZ 40;#1
CONST ZIRCONIUM 91.224;#1
#ELMASS ZIRCONIUM; 91.224
CONST ZrZ 40;#1
CONST Zr_MASS 91.224 * Kw.MOLARMASS;#MN-1
CONST ZrMASS Zr_MASS / Kw.AVOGADRO;#M
CONST Zr_DENSITY 6506 * Kw.DENSITY;#ML-3
CONST Zr_MELT 2128 * Kw.KELVIN;#K
CONST Zr_BOIL 4682 * Kw.KELVIN;#K
CONST Zr_Cp 278 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Zr_En 1.33;#1
CONST NIOBIUMZ 41;#1
CONST NIOBIUM 92.90637;#1
#ELMASS NIOBIUM; 92.90637
CONST NbZ 41;#1
CONST Nb_MASS 92.90637 * Kw.MOLARMASS;#MN-1
CONST NbMASS Nb_MASS / Kw.AVOGADRO;#M
CONST Nb_DENSITY 8570 * Kw.DENSITY;#ML-3
CONST Nb_MELT 2750 * Kw.KELVIN;#K
CONST Nb_BOIL 5017 * Kw.KELVIN;#K
CONST Nb_Cp 265 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Nb_En 1.6;#1
CONST MOLYBDENUMZ 42;#1
CONST MOLYBDENUM 95.95;#1
#ELMASS MOLYBDENUM; 95.95
CONST MoZ 42;#1
CONST Mo_MASS 95.95 * Kw.MOLARMASS;#MN-1
CONST MoMASS Mo_MASS / Kw.AVOGADRO;#M
CONST Mo_DENSITY 10220 * Kw.DENSITY;#ML-3
CONST Mo_MELT 2896 * Kw.KELVIN;#K
CONST Mo_BOIL 4912 * Kw.KELVIN;#K
CONST Mo_Cp 251 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Mo_En 2.16;#1
CONST TECHNETIUMZ 43;#1
CONST TECHNETIUM 98;#1
#ELMASS TECHNETIUM; 98
CONST TcZ 43;#1
CONST Tc_MASS 98 * Kw.MOLARMASS;#MN-1
CONST TcMASS Tc_MASS / Kw.AVOGADRO;#M
CONST Tc_DENSITY 11500 * Kw.DENSITY;#ML-3
CONST Tc_MELT 2430 * Kw.KELVIN;#K
CONST Tc_BOIL 4538 * Kw.KELVIN;#K
CONST Tc_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Tc_En 1.9;#1
CONST RUTHENIUMZ 44;#1
CONST RUTHENIUM 101.07;#1
#ELMASS RUTHENIUM; 101.07
CONST RuZ 44;#1
CONST Ru_MASS 101.07 * Kw.MOLARMASS;#MN-1
CONST RuMASS Ru_MASS / Kw.AVOGADRO;#M
CONST Ru_DENSITY 12370 * Kw.DENSITY;#ML-3
CONST Ru_MELT 2607 * Kw.KELVIN;#K
CONST Ru_BOIL 4423 * Kw.KELVIN;#K
CONST Ru_Cp 238 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Ru_En 2.2;#1
CONST RHODIUMZ 45;#1
CONST RHODIUM 102.90549;#1
#ELMASS RHODIUM; 102.90549
CONST RhZ 45;#1
CONST Rh_MASS 102.90549 * Kw.MOLARMASS;#MN-1
CONST RhMASS Rh_MASS / Kw.AVOGADRO;#M
CONST Rh_DENSITY 12410 * Kw.DENSITY;#ML-3
CONST Rh_MELT 2237 * Kw.KELVIN;#K
CONST Rh_BOIL 3968 * Kw.KELVIN;#K
CONST Rh_Cp 243 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Rh_En 2.28;#1
CONST PALLADIUMZ 46;#1
CONST PALLADIUM 106.42;#1
#ELMASS PALLADIUM; 106.42
CONST PdZ 46;#1
CONST Pd_MASS 106.42 * Kw.MOLARMASS;#MN-1
CONST PdMASS Pd_MASS / Kw.AVOGADRO;#M
CONST Pd_DENSITY 12020 * Kw.DENSITY;#ML-3
CONST Pd_MELT 1828.05 * Kw.KELVIN;#K
CONST Pd_BOIL 3236 * Kw.KELVIN;#K
CONST Pd_Cp 244 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Pd_En 2.2;#1
CONST SILVERZ 47;#1
CONST SILVER 107.8682;#1
#ELMASS SILVER; 107.8682
CONST AgZ 47;#1
CONST Ag_MASS 107.8682 * Kw.MOLARMASS;#MN-1
CONST AgMASS Ag_MASS / Kw.AVOGADRO;#M
CONST Ag_DENSITY 10501 * Kw.DENSITY;#ML-3
CONST Ag_MELT 1234.93 * Kw.KELVIN;#K
CONST Ag_BOIL 2435 * Kw.KELVIN;#K
CONST Ag_Cp 235 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Ag_En 1.93;#1
CONST CADMIUMZ 48;#1
CONST CADMIUM 112.414;#1
#ELMASS CADMIUM; 112.414
CONST CdZ 48;#1
CONST Cd_MASS 112.414 * Kw.MOLARMASS;#MN-1
CONST CdMASS Cd_MASS / Kw.AVOGADRO;#M
CONST Cd_DENSITY 8690 * Kw.DENSITY;#ML-3
CONST Cd_MELT 594.22 * Kw.KELVIN;#K
CONST Cd_BOIL 1040 * Kw.KELVIN;#K
CONST Cd_Cp 232 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Cd_En 1.69;#1
CONST INDIUMZ 49;#1
CONST INDIUM 114.818;#1
#ELMASS INDIUM; 114.818
CONST InZ 49;#1
CONST In_MASS 114.818 * Kw.MOLARMASS;#MN-1
CONST InMASS In_MASS / Kw.AVOGADRO;#M
CONST In_DENSITY 7310 * Kw.DENSITY;#ML-3
CONST In_MELT 429.75 * Kw.KELVIN;#K
CONST In_BOIL 2345 * Kw.KELVIN;#K
CONST In_Cp 233 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST In_En 1.78;#1
CONST TINZ 50;#1
CONST TIN 118.710;#1
#ELMASS TIN; 118.710
CONST SnZ 50;#1
CONST Sn_MASS 118.710 * Kw.MOLARMASS;#MN-1
CONST SnMASS Sn_MASS / Kw.AVOGADRO;#M
CONST Sn_DENSITY 7287 * Kw.DENSITY;#ML-3
CONST Sn_MELT 505.08 * Kw.KELVIN;#K
CONST Sn_BOIL 2875 * Kw.KELVIN;#K
CONST Sn_Cp 228 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Sn_En 1.96;#1
CONST ANTIMONYZ 51;#1
CONST ANTIMONY 121.760;#1
#ELMASS ANTIMONY; 121.760
CONST SbZ 51;#1
CONST Sb_MASS 121.760 * Kw.MOLARMASS;#MN-1
CONST SbMASS Sb_MASS / Kw.AVOGADRO;#M
CONST Sb_DENSITY 6685 * Kw.DENSITY;#ML-3
CONST Sb_MELT 903.78 * Kw.KELVIN;#K
CONST Sb_BOIL 1860 * Kw.KELVIN;#K
CONST Sb_Cp 207 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Sb_En 2.05;#1
CONST TELLURIUMZ 52;#1
CONST TELLURIUM 127.60;#1
#ELMASS TELLURIUM; 127.60
CONST TeZ 52;#1
CONST Te_MASS 127.60 * Kw.MOLARMASS;#MN-1
CONST TeMASS Te_MASS / Kw.AVOGADRO;#M
CONST Te_DENSITY 6232 * Kw.DENSITY;#ML-3
CONST Te_MELT 722.66 * Kw.KELVIN;#K
CONST Te_BOIL 1261 * Kw.KELVIN;#K
CONST Te_Cp 202 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Te_En 2.1;#1
CONST IODINEZ 53;#1
CONST IODINE 126.90447;#1
#ELMASS IODINE; 126.90447
CONST IZ 53;#1
CONST I_MASS 126.90447 * Kw.MOLARMASS;#MN-1
CONST IMASS I_MASS / Kw.AVOGADRO;#M
CONST I_DENSITY 4930 * Kw.DENSITY;#ML-3
CONST I_MELT 386.85 * Kw.KELVIN;#K
CONST I_BOIL 457.4 * Kw.KELVIN;#K
CONST I_Cp 214 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST I_En 2.66;#1
CONST XENONZ 54;#1
CONST XENON 131.293;#1
#ELMASS XENON; 131.293
CONST XeZ 54;#1
CONST Xe_MASS 131.293 * Kw.MOLARMASS;#MN-1
CONST XeMASS Xe_MASS / Kw.AVOGADRO;#M
CONST Xe_DENSITY 5.887 * Kw.DENSITY;#ML-3
CONST Xe_MELT 161.4 * Kw.KELVIN;#K
CONST Xe_BOIL 165.03 * Kw.KELVIN;#K
CONST Xe_Cp 158 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Xe_En 2.6;#1
CONST CAESIUMZ 55;#1
CONST CAESIUM 132.90545196;#1
#ELMASS CAESIUM; 132.90545196
CONST CsZ 55;#1
CONST Cs_MASS 132.90545196 * Kw.MOLARMASS;#MN-1
CONST CsMASS Cs_MASS / Kw.AVOGADRO;#M
CONST Cs_DENSITY 1873 * Kw.DENSITY;#ML-3
CONST Cs_MELT 301.59 * Kw.KELVIN;#K
CONST Cs_BOIL 944 * Kw.KELVIN;#K
CONST Cs_Cp 242 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Cs_En 0.79;#1
CONST BARIUMZ 56;#1
CONST BARIUM 137.327;#1
#ELMASS BARIUM; 137.327
CONST BaZ 56;#1
CONST Ba_MASS 137.327 * Kw.MOLARMASS;#MN-1
CONST BaMASS Ba_MASS / Kw.AVOGADRO;#M
CONST Ba_DENSITY 3594 * Kw.DENSITY;#ML-3
CONST Ba_MELT 1000 * Kw.KELVIN;#K
CONST Ba_BOIL 2170 * Kw.KELVIN;#K
CONST Ba_Cp 204 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Ba_En 0.89;#1
CONST LANTHANUMZ 57;#1
CONST LANTHANUM 138.90547;#1
#ELMASS LANTHANUM; 138.90547
CONST LaZ 57;#1
CONST La_MASS 138.90547 * Kw.MOLARMASS;#MN-1
CONST LaMASS La_MASS / Kw.AVOGADRO;#M
CONST La_DENSITY 6145 * Kw.DENSITY;#ML-3
CONST La_MELT 1193 * Kw.KELVIN;#K
CONST La_BOIL 3737 * Kw.KELVIN;#K
CONST La_Cp 195 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST La_En 1.1;#1
CONST CERIUMZ 58;#1
CONST CERIUM 140.116;#1
#ELMASS CERIUM; 140.116
CONST CeZ 58;#1
CONST Ce_MASS 140.116 * Kw.MOLARMASS;#MN-1
CONST CeMASS Ce_MASS / Kw.AVOGADRO;#M
CONST Ce_DENSITY 6770 * Kw.DENSITY;#ML-3
CONST Ce_MELT 1068 * Kw.KELVIN;#K
CONST Ce_BOIL 3716 * Kw.KELVIN;#K
CONST Ce_Cp 192 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Ce_En 1.12;#1
CONST PRASEODYMIUMZ 59;#1
CONST PRASEODYMIUM 140.90766;#1
#ELMASS PRASEODYMIUM; 140.90766
CONST PrZ 59;#1
CONST Pr_MASS 140.90766 * Kw.MOLARMASS;#MN-1
CONST PrMASS Pr_MASS / Kw.AVOGADRO;#M
CONST Pr_DENSITY 6773 * Kw.DENSITY;#ML-3
CONST Pr_MELT 1208 * Kw.KELVIN;#K
CONST Pr_BOIL 3793 * Kw.KELVIN;#K
CONST Pr_Cp 193 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Pr_En 1.13;#1
CONST NEODYMIUMZ 60;#1
CONST NEODYMIUM 144.242;#1
#ELMASS NEODYMIUM; 144.242
CONST NdZ 60;#1
CONST Nd_MASS 144.242 * Kw.MOLARMASS;#MN-1
CONST NdMASS Nd_MASS / Kw.AVOGADRO;#M
CONST Nd_DENSITY 7007 * Kw.DENSITY;#ML-3
CONST Nd_MELT 1297 * Kw.KELVIN;#K
CONST Nd_BOIL 3347 * Kw.KELVIN;#K
CONST Nd_Cp 190 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Nd_En 1.14;#1
CONST PROMETHIUMZ 61;#1
CONST PROMETHIUM 145;#1
#ELMASS PROMETHIUM; 145
CONST PmZ 61;#1
CONST Pm_MASS 145 * Kw.MOLARMASS;#MN-1
CONST PmMASS Pm_MASS / Kw.AVOGADRO;#M
CONST Pm_DENSITY 7260 * Kw.DENSITY;#ML-3
CONST Pm_MELT 1315 * Kw.KELVIN;#K
CONST Pm_BOIL 3273 * Kw.KELVIN;#K
CONST Pm_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Pm_En 1.13;#1
CONST SAMARIUMZ 62;#1
CONST SAMARIUM 150.36;#1
#ELMASS SAMARIUM; 150.36
CONST SmZ 62;#1
CONST Sm_MASS 150.36 * Kw.MOLARMASS;#MN-1
CONST SmMASS Sm_MASS / Kw.AVOGADRO;#M
CONST Sm_DENSITY 7520 * Kw.DENSITY;#ML-3
CONST Sm_MELT 1345 * Kw.KELVIN;#K
CONST Sm_BOIL 2067 * Kw.KELVIN;#K
CONST Sm_Cp 197 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Sm_En 1.17;#1
CONST EUROPIUMZ 63;#1
CONST EUROPIUM 151.964;#1
#ELMASS EUROPIUM; 151.964
CONST EuZ 63;#1
CONST Eu_MASS 151.964 * Kw.MOLARMASS;#MN-1
CONST EuMASS Eu_MASS / Kw.AVOGADRO;#M
CONST Eu_DENSITY 5243 * Kw.DENSITY;#ML-3
CONST Eu_MELT 1099 * Kw.KELVIN;#K
CONST Eu_BOIL 1802 * Kw.KELVIN;#K
CONST Eu_Cp 182 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Eu_En 1.2;#1
CONST GADOLINIUMZ 64;#1
CONST GADOLINIUM 157.25;#1
#ELMASS GADOLINIUM; 157.25
CONST GdZ 64;#1
CONST Gd_MASS 157.25 * Kw.MOLARMASS;#MN-1
CONST GdMASS Gd_MASS / Kw.AVOGADRO;#M
CONST Gd_DENSITY 7895 * Kw.DENSITY;#ML-3
CONST Gd_MELT 1585 * Kw.KELVIN;#K
CONST Gd_BOIL 3546 * Kw.KELVIN;#K
CONST Gd_Cp 236 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Gd_En 1.2;#1
CONST TERBIUMZ 65;#1
CONST TERBIUM 158.925354;#1
#ELMASS TERBIUM; 158.925354
CONST TbZ 65;#1
CONST Tb_MASS 158.925354 * Kw.MOLARMASS;#MN-1
CONST TbMASS Tb_MASS / Kw.AVOGADRO;#M
CONST Tb_DENSITY 8229 * Kw.DENSITY;#ML-3
CONST Tb_MELT 1629 * Kw.KELVIN;#K
CONST Tb_BOIL 3503 * Kw.KELVIN;#K
CONST Tb_Cp 182 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Tb_En 1.2;#1
CONST DYSPROSIUMZ 66;#1
CONST DYSPROSIUM 162.500;#1
#ELMASS DYSPROSIUM; 162.500
CONST DyZ 66;#1
CONST Dy_MASS 162.500 * Kw.MOLARMASS;#MN-1
CONST DyMASS Dy_MASS / Kw.AVOGADRO;#M
CONST Dy_DENSITY 8550 * Kw.DENSITY;#ML-3
CONST Dy_MELT 1680 * Kw.KELVIN;#K
CONST Dy_BOIL 2840 * Kw.KELVIN;#K
CONST Dy_Cp 170 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Dy_En 1.22;#1
CONST HOLMIUMZ 67;#1
CONST HOLMIUM 164.930328;#1
#ELMASS HOLMIUM; 164.930328
CONST HoZ 67;#1
CONST Ho_MASS 164.930328 * Kw.MOLARMASS;#MN-1
CONST HoMASS Ho_MASS / Kw.AVOGADRO;#M
CONST Ho_DENSITY 8795 * Kw.DENSITY;#ML-3
CONST Ho_MELT 1734 * Kw.KELVIN;#K
CONST Ho_BOIL 2993 * Kw.KELVIN;#K
CONST Ho_Cp 165 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Ho_En 1.23;#1
CONST ERBIUMZ 68;#1
CONST ERBIUM 167.259;#1
#ELMASS ERBIUM; 167.259
CONST ErZ 68;#1
CONST Er_MASS 167.259 * Kw.MOLARMASS;#MN-1
CONST ErMASS Er_MASS / Kw.AVOGADRO;#M
CONST Er_DENSITY 9066 * Kw.DENSITY;#ML-3
CONST Er_MELT 1802 * Kw.KELVIN;#K
CONST Er_BOIL 3141 * Kw.KELVIN;#K
CONST Er_Cp 168 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Er_En 1.24;#1
CONST THULIUMZ 69;#1
CONST THULIUM 168.934218;#1
#ELMASS THULIUM; 168.934218
CONST TmZ 69;#1
CONST Tm_MASS 168.934218 * Kw.MOLARMASS;#MN-1
CONST TmMASS Tm_MASS / Kw.AVOGADRO;#M
CONST Tm_DENSITY 9321 * Kw.DENSITY;#ML-3
CONST Tm_MELT 1818 * Kw.KELVIN;#K
CONST Tm_BOIL 2223 * Kw.KELVIN;#K
CONST Tm_Cp 160 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Tm_En 1.25;#1
CONST YTTERBIUMZ 70;#1
CONST YTTERBIUM 173.045;#1
#ELMASS YTTERBIUM; 173.045
CONST YbZ 70;#1
CONST Yb_MASS 173.045 * Kw.MOLARMASS;#MN-1
CONST YbMASS Yb_MASS / Kw.AVOGADRO;#M
CONST Yb_DENSITY 6965 * Kw.DENSITY;#ML-3
CONST Yb_MELT 1097 * Kw.KELVIN;#K
CONST Yb_BOIL 1469 * Kw.KELVIN;#K
CONST Yb_Cp 155 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Yb_En 1.1;#1
CONST LUTETIUMZ 71;#1
CONST LUTETIUM 174.9668;#1
#ELMASS LUTETIUM; 174.9668
CONST LuZ 71;#1
CONST Lu_MASS 174.9668 * Kw.MOLARMASS;#MN-1
CONST LuMASS Lu_MASS / Kw.AVOGADRO;#M
CONST Lu_DENSITY 9840 * Kw.DENSITY;#ML-3
CONST Lu_MELT 1925 * Kw.KELVIN;#K
CONST Lu_BOIL 3675 * Kw.KELVIN;#K
CONST Lu_Cp 154 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Lu_En 1.27;#1
CONST HAFNIUMZ 72;#1
CONST HAFNIUM 178.49;#1
#ELMASS HAFNIUM; 178.49
CONST HfZ 72;#1
CONST Hf_MASS 178.49 * Kw.MOLARMASS;#MN-1
CONST HfMASS Hf_MASS / Kw.AVOGADRO;#M
CONST Hf_DENSITY 13310 * Kw.DENSITY;#ML-3
CONST Hf_MELT 2506 * Kw.KELVIN;#K
CONST Hf_BOIL 4876 * Kw.KELVIN;#K
CONST Hf_Cp 144 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Hf_En 1.3;#1
CONST TANTALUMZ 73;#1
CONST TANTALUM 180.94788;#1
#ELMASS TANTALUM; 180.94788
CONST TaZ 73;#1
CONST Ta_MASS 180.94788 * Kw.MOLARMASS;#MN-1
CONST TaMASS Ta_MASS / Kw.AVOGADRO;#M
CONST Ta_DENSITY 16654 * Kw.DENSITY;#ML-3
CONST Ta_MELT 3290 * Kw.KELVIN;#K
CONST Ta_BOIL 5731 * Kw.KELVIN;#K
CONST Ta_Cp 140 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Ta_En 1.5;#1
CONST TUNGSTENZ 74;#1
CONST TUNGSTEN 183.84;#1
#ELMASS TUNGSTEN; 183.84
CONST WZ 74;#1
CONST W_MASS 183.84 * Kw.MOLARMASS;#MN-1
CONST WMASS W_MASS / Kw.AVOGADRO;#M
CONST W_DENSITY 19250 * Kw.DENSITY;#ML-3
CONST W_MELT 3695 * Kw.KELVIN;#K
CONST W_BOIL 5828 * Kw.KELVIN;#K
CONST W_Cp 132 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST W_En 2.36;#1
CONST RHENIUMZ 75;#1
CONST RHENIUM 186.207;#1
#ELMASS RHENIUM; 186.207
CONST ReZ 75;#1
CONST Re_MASS 186.207 * Kw.MOLARMASS;#MN-1
CONST ReMASS Re_MASS / Kw.AVOGADRO;#M
CONST Re_DENSITY 21020 * Kw.DENSITY;#ML-3
CONST Re_MELT 3459 * Kw.KELVIN;#K
CONST Re_BOIL 5869 * Kw.KELVIN;#K
CONST Re_Cp 137 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Re_En 1.9;#1
CONST OSMIUMZ 76;#1
CONST OSMIUM 190.23;#1
#ELMASS OSMIUM; 190.23
CONST OsZ 76;#1
CONST Os_MASS 190.23 * Kw.MOLARMASS;#MN-1
CONST OsMASS Os_MASS / Kw.AVOGADRO;#M
CONST Os_DENSITY 22610 * Kw.DENSITY;#ML-3
CONST Os_MELT 3306 * Kw.KELVIN;#K
CONST Os_BOIL 5285 * Kw.KELVIN;#K
CONST Os_Cp 130 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Os_En 2.2;#1
CONST IRIDIUMZ 77;#1
CONST IRIDIUM 192.217;#1
#ELMASS IRIDIUM; 192.217
CONST IrZ 77;#1
CONST Ir_MASS 192.217 * Kw.MOLARMASS;#MN-1
CONST IrMASS Ir_MASS / Kw.AVOGADRO;#M
CONST Ir_DENSITY 22560 * Kw.DENSITY;#ML-3
CONST Ir_MELT 2719 * Kw.KELVIN;#K
CONST Ir_BOIL 4701 * Kw.KELVIN;#K
CONST Ir_Cp 131 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Ir_En 2.2;#1
CONST PLATINUMZ 78;#1
CONST PLATINUM 195.084;#1
#ELMASS PLATINUM; 195.084
CONST PtZ 78;#1
CONST Pt_MASS 195.084 * Kw.MOLARMASS;#MN-1
CONST PtMASS Pt_MASS / Kw.AVOGADRO;#M
CONST Pt_DENSITY 21460 * Kw.DENSITY;#ML-3
CONST Pt_MELT 2041.4 * Kw.KELVIN;#K
CONST Pt_BOIL 4098 * Kw.KELVIN;#K
CONST Pt_Cp 133 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Pt_En 2.28;#1
CONST GOLDZ 79;#1
CONST GOLD 196.966570;#1
#ELMASS GOLD; 196.966570
CONST AuZ 79;#1
CONST Au_MASS 196.966570 * Kw.MOLARMASS;#MN-1
CONST AuMASS Au_MASS / Kw.AVOGADRO;#M
CONST Au_DENSITY 19282 * Kw.DENSITY;#ML-3
CONST Au_MELT 1337.33 * Kw.KELVIN;#K
CONST Au_BOIL 3129 * Kw.KELVIN;#K
CONST Au_Cp 129 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Au_En 2.54;#1
CONST MERCURYZ 80;#1
CONST MERCURY 200.592;#1
#ELMASS MERCURY; 200.592
CONST HgZ 80;#1
CONST Hg_MASS 200.592 * Kw.MOLARMASS;#MN-1
CONST HgMASS Hg_MASS / Kw.AVOGADRO;#M
CONST Hg_DENSITY 13533.6 * Kw.DENSITY;#ML-3
CONST Hg_MELT 234.43 * Kw.KELVIN;#K
CONST Hg_BOIL 629.88 * Kw.KELVIN;#K
CONST Hg_Cp 140 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Hg_En 2;#1
CONST THALLIUMZ 81;#1
CONST THALLIUM 204.38;#1
#ELMASS THALLIUM; 204.38
CONST TlZ 81;#1
CONST Tl_MASS 204.38 * Kw.MOLARMASS;#MN-1
CONST TlMASS Tl_MASS / Kw.AVOGADRO;#M
CONST Tl_DENSITY 11850 * Kw.DENSITY;#ML-3
CONST Tl_MELT 577 * Kw.KELVIN;#K
CONST Tl_BOIL 1746 * Kw.KELVIN;#K
CONST Tl_Cp 129 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Tl_En 1.62;#1
CONST LEADZ 82;#1
CONST LEAD 207.2;#1
#ELMASS LEAD; 207.2
CONST PbZ 82;#1
CONST Pb_MASS 207.2 * Kw.MOLARMASS;#MN-1
CONST PbMASS Pb_MASS / Kw.AVOGADRO;#M
CONST Pb_DENSITY 11342 * Kw.DENSITY;#ML-3
CONST Pb_MELT 600.61 * Kw.KELVIN;#K
CONST Pb_BOIL 2022 * Kw.KELVIN;#K
CONST Pb_Cp 129 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Pb_En 1.87;#1
CONST BISMUTHZ 83;#1
CONST BISMUTH 208.98040;#1
#ELMASS BISMUTH; 208.98040
CONST BiZ 83;#1
CONST Bi_MASS 208.98040 * Kw.MOLARMASS;#MN-1
CONST BiMASS Bi_MASS / Kw.AVOGADRO;#M
CONST Bi_DENSITY 9807 * Kw.DENSITY;#ML-3
CONST Bi_MELT 544.7 * Kw.KELVIN;#K
CONST Bi_BOIL 1837 * Kw.KELVIN;#K
CONST Bi_Cp 122 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Bi_En 2.02;#1
CONST POLONIUMZ 84;#1
CONST POLONIUM 209;#1
#ELMASS POLONIUM; 209
CONST PoZ 84;#1
CONST Po_MASS 209 * Kw.MOLARMASS;#MN-1
CONST PoMASS Po_MASS / Kw.AVOGADRO;#M
CONST Po_DENSITY 9320 * Kw.DENSITY;#ML-3
CONST Po_MELT 527 * Kw.KELVIN;#K
CONST Po_BOIL 1235 * Kw.KELVIN;#K
CONST Po_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Po_En 2.0;#1
CONST ASTATINEZ 85;#1
CONST ASTATINE 210;#1
#ELMASS ASTATINE; 210
CONST AtZ 85;#1
CONST At_MASS 210 * Kw.MOLARMASS;#MN-1
CONST AtMASS At_MASS / Kw.AVOGADRO;#M
CONST At_DENSITY 7000 * Kw.DENSITY;#ML-3
CONST At_MELT 575 * Kw.KELVIN;#K
CONST At_BOIL 610 * Kw.KELVIN;#K
CONST At_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST At_En 2.2;#1
CONST RADONZ 86;#1
CONST RADON 222;#1
#ELMASS RADON; 222
CONST RnZ 86;#1
CONST Rn_MASS 222 * Kw.MOLARMASS;#MN-1
CONST RnMASS Rn_MASS / Kw.AVOGADRO;#M
CONST Rn_DENSITY 9.73 * Kw.DENSITY;#ML-3
CONST Rn_MELT 202 * Kw.KELVIN;#K
CONST Rn_BOIL 211.3 * Kw.KELVIN;#K
CONST Rn_Cp 94 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Rn_En 2.2;#1
CONST FRANCIUMZ 87;#1
CONST FRANCIUM 223;#1
#ELMASS FRANCIUM; 223
CONST FrZ 87;#1
CONST Fr_MASS 223 * Kw.MOLARMASS;#MN-1
CONST FrMASS Fr_MASS / Kw.AVOGADRO;#M
CONST Fr_DENSITY 1870 * Kw.DENSITY;#ML-3
CONST Fr_MELT 300 * Kw.KELVIN;#K
CONST Fr_BOIL 950 * Kw.KELVIN;#K
CONST Fr_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Fr_En 0.7;#1
CONST RADIUMZ 88;#1
CONST RADIUM 226;#1
#ELMASS RADIUM; 226
CONST RaZ 88;#1
CONST Ra_MASS 226 * Kw.MOLARMASS;#MN-1
CONST RaMASS Ra_MASS / Kw.AVOGADRO;#M
CONST Ra_DENSITY 5500 * Kw.DENSITY;#ML-3
CONST Ra_MELT 973 * Kw.KELVIN;#K
CONST Ra_BOIL 2010 * Kw.KELVIN;#K
CONST Ra_Cp 94 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Ra_En 0.9;#1
CONST ACTINIUMZ 89;#1
CONST ACTINIUM 227;#1
#ELMASS ACTINIUM; 227
CONST AcZ 89;#1
CONST Ac_MASS 227 * Kw.MOLARMASS;#MN-1
CONST AcMASS Ac_MASS / Kw.AVOGADRO;#M
CONST Ac_DENSITY 10070 * Kw.DENSITY;#ML-3
CONST Ac_MELT 1323 * Kw.KELVIN;#K
CONST Ac_BOIL 3471 * Kw.KELVIN;#K
CONST Ac_Cp 120 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Ac_En 1.1;#1
CONST THORIUMZ 90;#1
CONST THORIUM 232.0377;#1
#ELMASS THORIUM; 232.0377
CONST ThZ 90;#1
CONST Th_MASS 232.0377 * Kw.MOLARMASS;#MN-1
CONST ThMASS Th_MASS / Kw.AVOGADRO;#M
CONST Th_DENSITY 11720 * Kw.DENSITY;#ML-3
CONST Th_MELT 2115 * Kw.KELVIN;#K
CONST Th_BOIL 5061 * Kw.KELVIN;#K
CONST Th_Cp 113 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Th_En 1.3;#1
CONST PROTACTINIUMZ 91;#1
CONST PROTACTINIUM 231.03588;#1
#ELMASS PROTACTINIUM; 231.03588
CONST PaZ 91;#1
CONST Pa_MASS 231.03588 * Kw.MOLARMASS;#MN-1
CONST PaMASS Pa_MASS / Kw.AVOGADRO;#M
CONST Pa_DENSITY 15370 * Kw.DENSITY;#ML-3
CONST Pa_MELT 1841 * Kw.KELVIN;#K
CONST Pa_BOIL 4300 * Kw.KELVIN;#K
CONST Pa_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Pa_En 1.5;#1
CONST URANIUMZ 92;#1
CONST URANIUM 238.02891;#1
#ELMASS URANIUM; 238.02891
CONST UZ 92;#1
CONST U_MASS 238.02891 * Kw.MOLARMASS;#MN-1
CONST UMASS U_MASS / Kw.AVOGADRO;#M
CONST U_DENSITY 18950 * Kw.DENSITY;#ML-3
CONST U_MELT 1405.3 * Kw.KELVIN;#K
CONST U_BOIL 4404 * Kw.KELVIN;#K
CONST U_Cp 116 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST U_En 1.38;#1
CONST NEPTUNIUMZ 93;#1
CONST NEPTUNIUM 237;#1
#ELMASS NEPTUNIUM; 237
CONST NpZ 93;#1
CONST Np_MASS 237 * Kw.MOLARMASS;#MN-1
CONST NpMASS Np_MASS / Kw.AVOGADRO;#M
CONST Np_DENSITY 20450 * Kw.DENSITY;#ML-3
CONST Np_MELT 917 * Kw.KELVIN;#K
CONST Np_BOIL 4273 * Kw.KELVIN;#K
CONST Np_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Np_En 1.36;#1
CONST PLUTONIUMZ 94;#1
CONST PLUTONIUM 244;#1
#ELMASS PLUTONIUM; 244
CONST PuZ 94;#1
CONST Pu_MASS 244 * Kw.MOLARMASS;#MN-1
CONST PuMASS Pu_MASS / Kw.AVOGADRO;#M
CONST Pu_DENSITY 19840 * Kw.DENSITY;#ML-3
CONST Pu_MELT 912.5 * Kw.KELVIN;#K
CONST Pu_BOIL 3501 * Kw.KELVIN;#K
CONST Pu_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Pu_En 1.28;#1
CONST AMERICIUMZ 95;#1
CONST AMERICIUM 243;#1
#ELMASS AMERICIUM; 243
CONST AmZ 95;#1
CONST Am_MASS 243 * Kw.MOLARMASS;#MN-1
CONST AmMASS Am_MASS / Kw.AVOGADRO;#M
CONST Am_DENSITY 13690 * Kw.DENSITY;#ML-3
CONST Am_MELT 1449 * Kw.KELVIN;#K
CONST Am_BOIL 2880 * Kw.KELVIN;#K
CONST Am_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Am_En 1.13;#1
CONST CURIUMZ 96;#1
CONST CURIUM 247;#1
#ELMASS CURIUM; 247
CONST CmZ 96;#1
CONST Cm_MASS 247 * Kw.MOLARMASS;#MN-1
CONST CmMASS Cm_MASS / Kw.AVOGADRO;#M
CONST Cm_DENSITY 13510 * Kw.DENSITY;#ML-3
CONST Cm_MELT 1613 * Kw.KELVIN;#K
CONST Cm_BOIL 3383 * Kw.KELVIN;#K
CONST Cm_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Cm_En 1.28;#1
CONST BERKELIUMZ 97;#1
CONST BERKELIUM 247;#1
#ELMASS BERKELIUM; 247
CONST BkZ 97;#1
CONST Bk_MASS 247 * Kw.MOLARMASS;#MN-1
CONST BkMASS Bk_MASS / Kw.AVOGADRO;#M
CONST Bk_DENSITY 14790 * Kw.DENSITY;#ML-3
CONST Bk_MELT 1259 * Kw.KELVIN;#K
CONST Bk_BOIL 2900 * Kw.KELVIN;#K
CONST Bk_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Bk_En 1.3;#1
CONST CALIFORNIUMZ 98;#1
CONST CALIFORNIUM 251;#1
#ELMASS CALIFORNIUM; 251
CONST CfZ 98;#1
CONST Cf_MASS 251 * Kw.MOLARMASS;#MN-1
CONST CfMASS Cf_MASS / Kw.AVOGADRO;#M
CONST Cf_DENSITY 15100 * Kw.DENSITY;#ML-3
CONST Cf_MELT 1173 * Kw.KELVIN;#K
CONST Cf_BOIL - 1 * Kw.KELVIN;#K
CONST Cf_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Cf_En 1.3;#1
CONST EINSTEINIUMZ 99;#1
CONST EINSTEINIUM 252;#1
#ELMASS EINSTEINIUM; 252
CONST EsZ 99;#1
CONST Es_MASS 252 * Kw.MOLARMASS;#MN-1
CONST EsMASS Es_MASS / Kw.AVOGADRO;#M
CONST Es_DENSITY 8840 * Kw.DENSITY;#ML-3
CONST Es_MELT 1133 * Kw.KELVIN;#K
CONST Es_BOIL - 1 * Kw.KELVIN;#K
CONST Es_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Es_En 1.3;#1
CONST FERMIUMZ 100;#1
CONST FERMIUM 257;#1
#ELMASS FERMIUM; 257
CONST FmZ 100;#1
CONST Fm_MASS 257 * Kw.MOLARMASS;#MN-1
CONST FmMASS Fm_MASS / Kw.AVOGADRO;#M
CONST Fm_DENSITY - 1 * Kw.DENSITY;#ML-3
CONST Fm_MELT - 1 * Kw.KELVIN;#K
CONST Fm_BOIL - 1 * Kw.KELVIN;#K
CONST Fm_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Fm_En 1.3;#1
CONST MENDELEVIUMZ 101;#1
CONST MENDELEVIUM 258;#1
#ELMASS MENDELEVIUM; 258
CONST MdZ 101;#1
CONST Md_MASS 258 * Kw.MOLARMASS;#MN-1
CONST MdMASS Md_MASS / Kw.AVOGADRO;#M
CONST Md_DENSITY - 1 * Kw.DENSITY;#ML-3
CONST Md_MELT - 1 * Kw.KELVIN;#K
CONST Md_BOIL - 1 * Kw.KELVIN;#K
CONST Md_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Md_En 1.3;#1
CONST NOBELIUMZ 102;#1
CONST NOBELIUM 259;#1
#ELMASS NOBELIUM; 259
CONST NoZ 102;#1
CONST No_MASS 259 * Kw.MOLARMASS;#MN-1
CONST NoMASS No_MASS / Kw.AVOGADRO;#M
CONST No_DENSITY - 1 * Kw.DENSITY;#ML-3
CONST No_MELT - 1 * Kw.KELVIN;#K
CONST No_BOIL - 1 * Kw.KELVIN;#K
CONST No_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST No_En 1.3;#1
CONST LAWRENCIUMZ 103;#1
CONST LAWRENCIUM 266;#1
#ELMASS LAWRENCIUM; 266
CONST LrZ 103;#1
CONST Lr_MASS 266 * Kw.MOLARMASS;#MN-1
CONST LrMASS Lr_MASS / Kw.AVOGADRO;#M
CONST Lr_DENSITY - 1 * Kw.DENSITY;#ML-3
CONST Lr_MELT - 1 * Kw.KELVIN;#K
CONST Lr_BOIL - 1 * Kw.KELVIN;#K
CONST Lr_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Lr_En 1.3;#1
CONST RUTHERFORDIUMZ 104;#1
CONST RUTHERFORDIUM 267;#1
#ELMASS RUTHERFORDIUM; 267
CONST RfZ 104;#1
CONST Rf_MASS 267 * Kw.MOLARMASS;#MN-1
CONST RfMASS Rf_MASS / Kw.AVOGADRO;#M
CONST Rf_DENSITY - 1 * Kw.DENSITY;#ML-3
CONST Rf_MELT - 1 * Kw.KELVIN;#K
CONST Rf_BOIL - 1 * Kw.KELVIN;#K
CONST Rf_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Rf_En - 1;#1
CONST DUBNIUMZ 105;#1
CONST DUBNIUM 268;#1
#ELMASS DUBNIUM; 268
CONST DbZ 105;#1
CONST Db_MASS 268 * Kw.MOLARMASS;#MN-1
CONST DbMASS Db_MASS / Kw.AVOGADRO;#M
CONST Db_DENSITY - 1 * Kw.DENSITY;#ML-3
CONST Db_MELT - 1 * Kw.KELVIN;#K
CONST Db_BOIL - 1 * Kw.KELVIN;#K
CONST Db_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Db_En - 1;#1
CONST SEABORGIUMZ 106;#1
CONST SEABORGIUM 269;#1
#ELMASS SEABORGIUM; 269
CONST SgZ 106;#1
CONST Sg_MASS 269 * Kw.MOLARMASS;#MN-1
CONST SgMASS Sg_MASS / Kw.AVOGADRO;#M
CONST Sg_DENSITY - 1 * Kw.DENSITY;#ML-3
CONST Sg_MELT - 1 * Kw.KELVIN;#K
CONST Sg_BOIL - 1 * Kw.KELVIN;#K
CONST Sg_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Sg_En - 1;#1
CONST BOHRIUMZ 107;#1
CONST BOHRIUM 270;#1
#ELMASS BOHRIUM; 270
CONST BhZ 107;#1
CONST Bh_MASS 270 * Kw.MOLARMASS;#MN-1
CONST BhMASS Bh_MASS / Kw.AVOGADRO;#M
CONST Bh_DENSITY - 1 * Kw.DENSITY;#ML-3
CONST Bh_MELT - 1 * Kw.KELVIN;#K
CONST Bh_BOIL - 1 * Kw.KELVIN;#K
CONST Bh_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Bh_En - 1;#1
CONST HASSIUMZ 108;#1
CONST HASSIUM 270;#1
#ELMASS HASSIUM; 270
CONST HsZ 108;#1
CONST Hs_MASS 270 * Kw.MOLARMASS;#MN-1
CONST HsMASS Hs_MASS / Kw.AVOGADRO;#M
CONST Hs_DENSITY - 1 * Kw.DENSITY;#ML-3
CONST Hs_MELT - 1 * Kw.KELVIN;#K
CONST Hs_BOIL - 1 * Kw.KELVIN;#K
CONST Hs_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Hs_En - 1;#1
CONST MEITNERIUMZ 109;#1
CONST MEITNERIUM 278;#1
#ELMASS MEITNERIUM; 278
CONST MtZ 109;#1
CONST Mt_MASS 278 * Kw.MOLARMASS;#MN-1
CONST MtMASS Mt_MASS / Kw.AVOGADRO;#M
CONST Mt_DENSITY - 1 * Kw.DENSITY;#ML-3
CONST Mt_MELT - 1 * Kw.KELVIN;#K
CONST Mt_BOIL - 1 * Kw.KELVIN;#K
CONST Mt_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Mt_En - 1;#1
CONST DARMSTADTIUMZ 110;#1
CONST DARMSTADTIUM 281;#1
#ELMASS DARMSTADTIUM; 281
CONST DsZ 110;#1
CONST Ds_MASS 281 * Kw.MOLARMASS;#MN-1
CONST DsMASS Ds_MASS / Kw.AVOGADRO;#M
CONST Ds_DENSITY - 1 * Kw.DENSITY;#ML-3
CONST Ds_MELT - 1 * Kw.KELVIN;#K
CONST Ds_BOIL - 1 * Kw.KELVIN;#K
CONST Ds_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Ds_En - 1;#1
CONST ROENTGENIUMZ 111;#1
CONST ROENTGENIUM 282;#1
#ELMASS ROENTGENIUM; 282
CONST RgZ 111;#1
CONST Rg_MASS 282 * Kw.MOLARMASS;#MN-1
CONST RgMASS Rg_MASS / Kw.AVOGADRO;#M
CONST Rg_DENSITY - 1 * Kw.DENSITY;#ML-3
CONST Rg_MELT - 1 * Kw.KELVIN;#K
CONST Rg_BOIL - 1 * Kw.KELVIN;#K
CONST Rg_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Rg_En - 1;#1
CONST COPERNICIUMZ 112;#1
CONST COPERNICIUM 285;#1
#ELMASS COPERNICIUM; 285
CONST CnZ 112;#1
CONST Cn_MASS 285 * Kw.MOLARMASS;#MN-1
CONST CnMASS Cn_MASS / Kw.AVOGADRO;#M
CONST Cn_DENSITY - 1 * Kw.DENSITY;#ML-3
CONST Cn_MELT - 1 * Kw.KELVIN;#K
CONST Cn_BOIL 357 * Kw.KELVIN;#K
CONST Cn_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Cn_En - 1;#1
CONST NIHONIUMZ 113;#1
CONST NIHONIUM 286;#1
#ELMASS NIHONIUM; 286
CONST NhZ 113;#1
CONST Nh_MASS 286 * Kw.MOLARMASS;#MN-1
CONST NhMASS Nh_MASS / Kw.AVOGADRO;#M
CONST Nh_DENSITY - 1 * Kw.DENSITY;#ML-3
CONST Nh_MELT - 1 * Kw.KELVIN;#K
CONST Nh_BOIL - 1 * Kw.KELVIN;#K
CONST Nh_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Nh_En - 1;#1
CONST FLEROVIUMZ 114;#1
CONST FLEROVIUM 289;#1
#ELMASS FLEROVIUM; 289
CONST FlZ 114;#1
CONST Fl_MASS 289 * Kw.MOLARMASS;#MN-1
CONST FlMASS Fl_MASS / Kw.AVOGADRO;#M
CONST Fl_DENSITY - 1 * Kw.DENSITY;#ML-3
CONST Fl_MELT - 1 * Kw.KELVIN;#K
CONST Fl_BOIL 210 * Kw.KELVIN;#K
CONST Fl_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Fl_En - 1;#1
CONST MOSCOVIUMZ 115;#1
CONST MOSCOVIUM 290;#1
#ELMASS MOSCOVIUM; 290
CONST McZ 115;#1
CONST Mc_MASS 290 * Kw.MOLARMASS;#MN-1
CONST McMASS Mc_MASS / Kw.AVOGADRO;#M
CONST Mc_DENSITY - 1 * Kw.DENSITY;#ML-3
CONST Mc_MELT - 1 * Kw.KELVIN;#K
CONST Mc_BOIL - 1 * Kw.KELVIN;#K
CONST Mc_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Mc_En - 1;#1
CONST LIVERMORIUMZ 116;#1
CONST LIVERMORIUM 293;#1
#ELMASS LIVERMORIUM; 293
CONST LvZ 116;#1
CONST Lv_MASS 293 * Kw.MOLARMASS;#MN-1
CONST LvMASS Lv_MASS / Kw.AVOGADRO;#M
CONST Lv_DENSITY - 1 * Kw.DENSITY;#ML-3
CONST Lv_MELT - 1 * Kw.KELVIN;#K
CONST Lv_BOIL - 1 * Kw.KELVIN;#K
CONST Lv_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Lv_En - 1;#1
CONST TENNESSINEZ 117;#1
CONST TENNESSINE 294;#1
#ELMASS TENNESSINE; 294
CONST TsZ 117;#1
CONST Ts_MASS 294 * Kw.MOLARMASS;#MN-1
CONST TsMASS Ts_MASS / Kw.AVOGADRO;#M
CONST Ts_DENSITY - 1 * Kw.DENSITY;#ML-3
CONST Ts_MELT - 1 * Kw.KELVIN;#K
CONST Ts_BOIL - 1 * Kw.KELVIN;#K
CONST Ts_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Ts_En - 1;#1
CONST OGANESSONZ 118;#1
CONST OGANESSON 294;#1
#ELMASS OGANESSON; 294
CONST OgZ 118;#1
CONST Og_MASS 294 * Kw.MOLARMASS;#MN-1
CONST OgMASS Og_MASS / Kw.AVOGADRO;#M
CONST Og_DENSITY - 1 * Kw.DENSITY;#ML-3
CONST Og_MELT - 1 * Kw.KELVIN;#K
CONST Og_BOIL - 1 * Kw.KELVIN;#K
CONST Og_Cp - 1 * Kw.SPECIFICHEAT;#L2K-1T-2
CONST Og_En - 1;#1
# The ratios have been adjusted to have CO2
#   be 410 ppm from a value of 330 ppm
CONST AIR_MASS Kw.PPM * (780781 * (2 * N_MASS) + 209444 * (2
      * O_MASS) + 9339 * Ar_MASS + 410 * (C_MASS + 2 * O_MASS)
      + 18.18 * Ne_MASS + 5.24 * He_MASS + 1.79 * (C_MASS + 4
      * H_MASS) + 1.14 * Kr_MASS + 0.55 * (2 * H_MASS));#MN-1
CONST AIRMASS AIR_MASS / Kw.AVOGADRO;#M
CONST WATER_MASS 2.0 * H_MASS + O_MASS;#MN-1
CONST WATERMASS 2.0 * HMASS + OMASS;#MN-1
CONST WATER_Cp 4184 * Kw.SPECIFICHEAT;#L2T-2K-1
CONST ICE_Cp 2108 * Kw.SPECIFICHEAT;#L2T-2K-1
CONST STEAM_Cp 1996 * Kw.SPECIFICHEAT;#L2T-2K-1
CONST H1_MASS 1.007825032241 * Kw.MOLARMASS;#MN-1
CONST H1MASS H1_MASS / Kw.AVOGADRO;#M
CONST H2_MASS 2.01410177811 * Kw.MOLARMASS;#MN-1
CONST H2MASS H2_MASS / Kw.AVOGADRO;#M
CONST H3_MASS 3.01604928199 * Kw.MOLARMASS;#MN-1
CONST H3MASS H3_MASS / Kw.AVOGADRO;#M
CONST He3_MASS 3.01602932265 * Kw.MOLARMASS;#MN-1
CONST He3MASS He3_MASS / Kw.AVOGADRO;#M
CONST He4_MASS 4.002603254130 * Kw.MOLARMASS;#MN-1
CONST He4MASS He4_MASS / Kw.AVOGADRO;#M
CONST C12_MASS 12.0 * Kw.MOLARMASS;#MN-1
CONST C12MASS C12_MASS / Kw.AVOGADRO;#M
CONST C13_MASS 13.00335483521 * Kw.MOLARMASS;#MN-1
CONST C13MASS C13_MASS / Kw.AVOGADRO;#M
CONST C14_MASS 14.003241988 * Kw.MOLARMASS;#MN-1
CONST C14MASS C14_MASS / Kw.AVOGADRO;#M
CONST O16_MASS 15.99491461960 * Kw.MOLARMASS;#MN-1
CONST O16MASS O16_MASS / Kw.AVOGADRO;#M
CONST O17_MASS 16.9991317566 * Kw.MOLARMASS;#MN-1
CONST O17MASS O17_MASS / Kw.AVOGADRO;#M
CONST O18_MASS 17.9991596128 * Kw.MOLARMASS;#MN-1
CONST O18MASS O18_MASS / Kw.AVOGADRO;#M
CONST C13_RATIO 0.0107;#1
CONST C14_RATIO 1E-12;#1
CONST C12_RATIO 1.0 - C13_RATIO - C14_RATIO;#1
CONST C_MEAN_MASS C12_MASS * C12_RATIO + C13_MASS * C13_RATIO
      + C14_MASS * C14_RATIO;#MN-1
# VSMOW
CONST VSMOW_H3_RATIO 1.85E-17;#1
CONST VSMOW_H2_RATIO 1.5576E-4;#1
CONST VSMOW_H1_RATIO 1.0 - VSMOW_H2_RATIO - VSMOW_H3_RATIO;#1
CONST VSMOW_H_MASS (H1_MASS * VSMOW_H1_RATIO + H2_MASS
      * VSMOW_H2_RATIO + H3_MASS * VSMOW_H3_RATIO);#MN-1
CONST VSMOW_O18_RATIO 2.00520E-3;#1
CONST VSMOW_O17_RATIO 3.799E-4;#1
CONST VSMOW_O16_RATIO 1.0 - VSMOW_O17_RATIO - VSMOW_O18_RATIO;#1
CONST VSMOW_O_MASS O16_MASS * VSMOW_O16_RATIO + O17_MASS
      * VSMOW_O17_RATIO + O18_MASS * VSMOW_O18_RATIO;#MN-1
CONST VSMOW_MASS 2 * VSMOW_H_MASS + VSMOW_O_MASS;#MN-1
CONST WATER_FUSION_JPMOLE 6010 * Kw.JOULE / Kw.MOLE;#M2T-2
CONST WATER_FUSION_JPKG WATER_FUSION_JPMOLE / WATER_MASS;
      #ML2N-1T-2
CONST WATER_VAPORIZATION_JPMOLE 40680 * Kw.JOULE / Kw.MOLE;#M2T-2
CONST WATER_VAPORIZATION_JPKG WATER_VAPORIZATION_JPMOLE
      / WATER_MASS;#ML2N-1T-2
CONST CH4_MASS 4 * H_MASS + 1 * C_MASS + 0 * N_MASS + 0
      * O_MASS;#MN-1
CONST CH4MASS 4 * HMASS + 1 * CMASS + 0 * NMASS + 0 * OMASS;#M
CONST C2H6_MASS 6 * H_MASS + 2 * C_MASS + 0 * N_MASS + 0
      * O_MASS;#MN-1
CONST C2H6MASS 6 * HMASS + 2 * CMASS + 0 * NMASS + 0 * OMASS;#M
CONST C3H8_MASS 8 * H_MASS + 3 * C_MASS + 0 * N_MASS + 0
      * O_MASS;#MN-1
CONST C3H8MASS 8 * HMASS + 3 * CMASS + 0 * NMASS + 0 * OMASS;#M
CONST C4H10_MASS 10 * H_MASS + 4 * C_MASS + 0 * N_MASS + 0
      * O_MASS;#MN-1
CONST C4H10MASS 10 * HMASS + 4 * CMASS + 0 * NMASS + 0 * OMASS;#M
CONST C2H60_MASS 6 * H_MASS + 2 * C_MASS + 0 * N_MASS + 1
      * O_MASS;#MN-1
CONST C2H60MASS 6 * HMASS + 2 * CMASS + 0 * NMASS + 1 * OMASS;#M
CONST CH3CH2OH_MASS 6 * H_MASS + 2 * C_MASS + 0 * N_MASS + 1
      * O_MASS;#MN-1
CONST CH3CH2OHMASS 6 * HMASS + 2 * CMASS + 0 * NMASS + 1
      * OMASS;#M
CONST C12H22O11_MASS 22 * H_MASS + 12 * C_MASS + 0 * N_MASS
      + 11 * O_MASS;#MN-1
CONST C12H22O11MASS 22 * HMASS + 12 * CMASS + 0 * NMASS + 11
      * OMASS;#M
CONST SUGAR_MASS 22 * H_MASS + 12 * C_MASS + 0 * N_MASS + 11
      * O_MASS;#MN-1
CONST SUGARMASS 22 * HMASS + 12 * CMASS + 0 * NMASS + 11
      * OMASS;#M
CONST SUGAR_JPMOLE 1.619E+7 * SUGAR_MASS * (Kw.MOLE / Kw.KG)
      * Kw.JOULE / Kw.MOLE;#M2T-2
CONST SUGAR_JPKG SUGAR_JPMOLE / SUGAR_MASS;#ML2N-1T-2
CONST SUGAR_JPKGTOTAL SUGAR_JPMOLE / (SUGAR_MASS + (22 / 4.0
      + 12 - 11 / 2.0) * 2.0 * O_MASS);#L2T-2
CONST SUGARDENSITY 845 * Kw.DENSITY;#ML-3
CONST SUGAR_JPL SUGAR_JPKG * SUGARDENSITY / 1000;#ML-1T-2
CONST COAL_MASS 0 * H_MASS + 1 * C_MASS + 0 * N_MASS + 0
      * O_MASS;#MN-1
CONST COALMASS 0 * HMASS + 1 * CMASS + 0 * NMASS + 0 * OMASS;#M
CONST COAL_JPMOLE 2.9307E+7 * COAL_MASS * (Kw.MOLE / Kw.KG)
      * Kw.JOULE / Kw.MOLE;#M2T-2
CONST COAL_JPKG COAL_JPMOLE / COAL_MASS;#ML2N-1T-2
CONST COAL_JPKGTOTAL COAL_JPMOLE / (COAL_MASS + (0 / 4.0 + 1
      - 0 / 2.0) * 2.0 * O_MASS);#L2T-2
CONST COALDENSITY 1300 * Kw.DENSITY;#ML-3
CONST COAL_JPL COAL_JPKG * COALDENSITY / 1000;#ML-1T-2
CONST PARAFFIN_MASS 62 * H_MASS + 30 * C_MASS + 0 * N_MASS + 0
      * O_MASS;#MN-1
CONST PARAFFINMASS 62 * HMASS + 30 * CMASS + 0 * NMASS + 0
      * OMASS;#M
CONST PARAFFIN_JPMOLE 4.6E+7 * PARAFFIN_MASS * (Kw.MOLE
      / Kw.KG) * Kw.JOULE / Kw.MOLE;#M2T-2
CONST PARAFFIN_JPKG PARAFFIN_JPMOLE / PARAFFIN_MASS;#ML2N-1T-2
CONST PARAFFIN_JPKGTOTAL PARAFFIN_JPMOLE / (PARAFFIN_MASS + (62
      / 4.0 + 30 - 0 / 2.0) * 2.0 * O_MASS);#L2T-2
CONST PARAFFINDENSITY 900 * Kw.DENSITY;#ML-3
CONST PARAFFIN_JPL PARAFFIN_JPKG * PARAFFINDENSITY / 1000;
      #ML-1T-2
CONST FAT_MASS 100 * H_MASS + 60 * C_MASS + 0 * N_MASS + 6
      * O_MASS;#MN-1
CONST FATMASS 100 * HMASS + 60 * CMASS + 0 * NMASS + 6 * OMASS;#M
CONST FAT_JPMOLE 3.7E+7 * FAT_MASS * (Kw.MOLE / Kw.KG)
      * Kw.JOULE / Kw.MOLE;#M2T-2
CONST FAT_JPKG FAT_JPMOLE / FAT_MASS;#ML2N-1T-2
CONST FAT_JPKGTOTAL FAT_JPMOLE / (FAT_MASS + (100 / 4.0 + 60
      - 6 / 2.0) * 2.0 * O_MASS);#L2T-2
CONST FATDENSITY 900 * Kw.DENSITY;#ML-3
CONST FAT_JPL FAT_JPKG * FATDENSITY / 1000;#ML-1T-2
CONST DIESEL_MASS 26 * H_MASS + 12 * C_MASS + 0 * N_MASS + 0
      * O_MASS;#MN-1
CONST DIESELMASS 26 * HMASS + 12 * CMASS + 0 * NMASS + 0
      * OMASS;#M
CONST DIESEL_JPMOLE 4.48E+7 * DIESEL_MASS * (Kw.MOLE / Kw.KG)
      * Kw.JOULE / Kw.MOLE;#M2T-2
CONST DIESEL_JPKG DIESEL_JPMOLE / DIESEL_MASS;#ML2N-1T-2
CONST DIESEL_JPKGTOTAL DIESEL_JPMOLE / (DIESEL_MASS + (26 / 4.0
      + 12 - 0 / 2.0) * 2.0 * O_MASS);#L2T-2
CONST DIESELDENSITY 832 * Kw.DENSITY;#ML-3
CONST DIESEL_JPL DIESEL_JPKG * DIESELDENSITY / 1000;#ML-1T-2
CONST GASOLINE_MASS 18 * H_MASS + 8 * C_MASS + 0 * N_MASS + 0
      * O_MASS;#MN-1
CONST GASOLINEMASS 18 * HMASS + 8 * CMASS + 0 * NMASS + 0
      * OMASS;#M
CONST GASOLINE_JPMOLE 4.64E+7 * GASOLINE_MASS * (Kw.MOLE
      / Kw.KG) * Kw.JOULE / Kw.MOLE;#M2T-2
CONST GASOLINE_JPKG GASOLINE_JPMOLE / GASOLINE_MASS;#ML2N-1T-2
CONST GASOLINE_JPKGTOTAL GASOLINE_JPMOLE / (GASOLINE_MASS + (18
      / 4.0 + 8 - 0 / 2.0) * 2.0 * O_MASS);#L2T-2
CONST GASOLINEDENSITY 748.9 * Kw.DENSITY;#ML-3
CONST GASOLINE_JPL GASOLINE_JPKG * GASOLINEDENSITY / 1000;
      #ML-1T-2
CONST KEROSENE_MASS 28 * H_MASS + 13 * C_MASS + 0 * N_MASS + 0
      * O_MASS;#MN-1
CONST KEROSENEMASS 28 * HMASS + 13 * CMASS + 0 * NMASS + 0
      * OMASS;#M
CONST KEROSENE_JPMOLE 4.62E+7 * KEROSENE_MASS * (Kw.MOLE
      / Kw.KG) * Kw.JOULE / Kw.MOLE;#M2T-2
CONST KEROSENE_JPKG KEROSENE_JPMOLE / KEROSENE_MASS;#ML2N-1T-2
CONST KEROSENE_JPKGTOTAL KEROSENE_JPMOLE / (KEROSENE_MASS + (28
      / 4.0 + 13 - 0 / 2.0) * 2.0 * O_MASS);#L2T-2
CONST KEROSENEDENSITY 800 * Kw.DENSITY;#ML-3
CONST KEROSENE_JPL KEROSENE_JPKG * KEROSENEDENSITY / 1000;
      #ML-1T-2
CONST HYDROGEN_MASS 2 * H_MASS + 0 * C_MASS + 0 * N_MASS + 0
      * O_MASS;#MN-1
CONST HYDROGENMASS 2 * HMASS + 0 * CMASS + 0 * NMASS + 0
      * OMASS;#M
CONST HYDROGEN_JPMOLE 2.86E+5 * Kw.JOULE / Kw.MOLE;#M2T-2
CONST HYDROGEN_JPKG HYDROGEN_JPMOLE / HYDROGEN_MASS;#ML2N-1T-2
CONST HYDROGEN_JPKGTOTAL HYDROGEN_JPMOLE / (HYDROGEN_MASS + (2
      / 4.0 + 0 - 0 / 2.0) * 2.0 * O_MASS);#L2T-2
CONST METHANE_MASS 4 * H_MASS + 1 * C_MASS + 0 * N_MASS + 0
      * O_MASS;#MN-1
CONST METHANEMASS 4 * HMASS + 1 * CMASS + 0 * NMASS + 0
      * OMASS;#M
CONST METHANE_JPMOLE 8.89E+5 * Kw.JOULE / Kw.MOLE;#M2T-2
CONST METHANE_JPKG METHANE_JPMOLE / METHANE_MASS;#ML2N-1T-2
CONST METHANE_JPKGTOTAL METHANE_JPMOLE / (METHANE_MASS + (4
      / 4.0 + 1 - 0 / 2.0) * 2.0 * O_MASS);#L2T-2
CONST ETHANE_MASS 6 * H_MASS + 2 * C_MASS + 0 * N_MASS + 0
      * O_MASS;#MN-1
CONST ETHANEMASS 6 * HMASS + 2 * CMASS + 0 * NMASS + 0 * OMASS;#M
CONST ETHANE_JPMOLE 1.560E+6 * Kw.JOULE / Kw.MOLE;#M2T-2
CONST ETHANE_JPKG ETHANE_JPMOLE / ETHANE_MASS;#ML2N-1T-2
CONST ETHANE_JPKGTOTAL ETHANE_JPMOLE / (ETHANE_MASS + (6 / 4.0
      + 2 - 0 / 2.0) * 2.0 * O_MASS);#L2T-2
CONST PROPANE_MASS 8 * H_MASS + 3 * C_MASS + 0 * N_MASS + 0
      * O_MASS;#MN-1
CONST PROPANEMASS 8 * HMASS + 3 * CMASS + 0 * NMASS + 0
      * OMASS;#M
CONST PROPANE_JPMOLE 2.220E+6 * Kw.JOULE / Kw.MOLE;#M2T-2
CONST PROPANE_JPKG PROPANE_JPMOLE / PROPANE_MASS;#ML2N-1T-2
CONST PROPANE_JPKGTOTAL PROPANE_JPMOLE / (PROPANE_MASS + (8
      / 4.0 + 3 - 0 / 2.0) * 2.0 * O_MASS);#L2T-2
CONST BUTANE_MASS 10 * H_MASS + 4 * C_MASS + 0 * N_MASS + 0
      * O_MASS;#MN-1
CONST BUTANEMASS 10 * HMASS + 4 * CMASS + 0 * NMASS + 0
      * OMASS;#M
CONST BUTANE_JPMOLE 2.877E+6 * Kw.JOULE / Kw.MOLE;#M2T-2
CONST BUTANE_JPKG BUTANE_JPMOLE / BUTANE_MASS;#ML2N-1T-2
CONST BUTANE_JPKGTOTAL BUTANE_JPMOLE / (BUTANE_MASS + (10 / 4.0
      + 4 - 0 / 2.0) * 2.0 * O_MASS);#L2T-2
CONST PENTANE_MASS 12 * H_MASS + 5 * C_MASS + 0 * N_MASS + 0
      * O_MASS;#MN-1
CONST PENTANEMASS 12 * HMASS + 5 * CMASS + 0 * NMASS + 0
      * OMASS;#M
CONST PENTANE_JPMOLE 3.507E+6 * Kw.JOULE / Kw.MOLE;#M2T-2
CONST PENTANE_JPKG PENTANE_JPMOLE / PENTANE_MASS;#ML2N-1T-2
CONST PENTANE_JPKGTOTAL PENTANE_JPMOLE / (PENTANE_MASS + (12
      / 4.0 + 5 - 0 / 2.0) * 2.0 * O_MASS);#L2T-2
CONST HEXANE_MASS 14 * H_MASS + 6 * C_MASS + 0 * N_MASS + 0
      * O_MASS;#MN-1
CONST HEXANEMASS 14 * HMASS + 6 * CMASS + 0 * NMASS + 0
      * OMASS;#M
CONST HEXANE_JPMOLE 4.160E+6 * Kw.JOULE / Kw.MOLE;#M2T-2
CONST HEXANE_JPKG HEXANE_JPMOLE / HEXANE_MASS;#ML2N-1T-2
CONST HEXANE_JPKGTOTAL HEXANE_JPMOLE / (HEXANE_MASS + (14 / 4.0
      + 6 - 0 / 2.0) * 2.0 * O_MASS);#L2T-2
CONST ETHANOL_MASS 6 * H_MASS + 2 * C_MASS + 0 * N_MASS + 1
      * O_MASS;#MN-1
CONST ETHANOLMASS 6 * HMASS + 2 * CMASS + 0 * NMASS + 1
      * OMASS;#M
CONST ETHANOL_JPMOLE 1.300E+6 * Kw.JOULE / Kw.MOLE;#M2T-2
CONST ETHANOL_JPKG ETHANOL_JPMOLE / ETHANOL_MASS;#ML2N-1T-2
CONST ETHANOL_JPKGTOTAL ETHANOL_JPMOLE / (ETHANOL_MASS + (6
      / 4.0 + 2 - 1 / 2.0) * 2.0 * O_MASS);#L2T-2
CONST SUCROSE_MASS 22 * H_MASS + 12 * C_MASS + 0 * N_MASS + 11
      * O_MASS;#MN-1
CONST SUCROSEMASS 22 * HMASS + 12 * CMASS + 0 * NMASS + 11
      * OMASS;#M
CONST SUCROSE_JPMOLE 5.6467E+6 * Kw.JOULE / Kw.MOLE;#M2T-2
CONST SUCROSE_JPKG SUCROSE_JPMOLE / SUCROSE_MASS;#ML2N-1T-2
CONST SUCROSE_JPKGTOTAL SUCROSE_JPMOLE / (SUCROSE_MASS + (22
      / 4.0 + 12 - 11 / 2.0) * 2.0 * O_MASS);#L2T-2
##    ENERGY-CONTENT ---- ----- ----- ----- ----- ----- ----- ---
CONST TNTJPKG 4.184E+6 * Kw.JOULE / Kw.KILOGRAM;#L2T-2
