#    Copyright (C) 2020 by Kevin D. Woerner
##-# =KDW= ########## DO NOT EDIT -- AUTOGENERATED CODE #########
##-# =KDW= ############ BUILDER $KWROOT/0lib/vkkcp.sh ###########
##-# =KDW= ##### SRC $KWROOT/codekdw/kw-lib/Kwelements.fwipp ####
# 2020-09-01 kdw  For Changelog,See File Kwelements.varylog
true = 1;
false = 0;
#IMPORT "Kw";
cxhydrogenz = 1;
cxhydrogen = 1.008;
cxhz = 1;
cxh_mass = 1.008 * molarmass;
cxhmass = cxh_mass / avogadro;
cxh_density = 0.08988 * density;
cxh_melt = 14.01 * kelvin;
cxh_boil = 20.28 * kelvin;
cxh_cp = 14304 * specificheat;
cxh_en = 2.20;
cxheliumz = 2;
cxhelium = 4.002602;
cxhez = 2;
cxhe_mass = 4.002602 * molarmass;
cxhemass = cxhe_mass / avogadro;
cxhe_density = 0.1785 * density;
cxhe_melt = -1 * kelvin;
cxhe_boil = 4.22 * kelvin;
cxhe_cp = 5193 * specificheat;
cxhe_en = -1;
cxlithiumz = 3;
cxlithium = 6.94;
cxliz = 3;
cxli_mass = 6.94 * molarmass;
cxlimass = cxli_mass / avogadro;
cxli_density = 534 * density;
cxli_melt = 453.69 * kelvin;
cxli_boil = 1560 * kelvin;
cxli_cp = 3582 * specificheat;
cxli_en = 0.98;
cxberylliumz = 4;
cxberyllium = 9.0121831;
cxbez = 4;
cxbe_mass = 9.0121831 * molarmass;
cxbemass = cxbe_mass / avogadro;
cxbe_density = 1850 * density;
cxbe_melt = 1560 * kelvin;
cxbe_boil = 2742 * kelvin;
cxbe_cp = 1825 * specificheat;
cxbe_en = 1.57;
cxboronz = 5;
cxboron = 10.81;
cxbz = 5;
cxb_mass = 10.81 * molarmass;
cxbmass = cxb_mass / avogadro;
cxb_density = 2340 * density;
cxb_melt = 2349 * kelvin;
cxb_boil = 4200 * kelvin;
cxb_cp = 1026 * specificheat;
cxb_en = 2.04;
cxcarbonz = 6;
cxcarbon = 12.011;
cxcz = 6;
cxc_mass = 12.011 * molarmass;
cxcmass = cxc_mass / avogadro;
cxc_density = 2267 * density;
cxc_melt = 3800 * kelvin;
cxc_boil = 4300 * kelvin;
cxc_cp = 709 * specificheat;
cxc_en = 2.55;
cxnitrogenz = 7;
cxnitrogen = 14.007;
cxnz = 7;
cxn_mass = 14.007 * molarmass;
cxnmass = cxn_mass / avogadro;
cxn_density = 1.2506 * density;
cxn_melt = 63.15 * kelvin;
cxn_boil = 77.36 * kelvin;
cxn_cp = 1040 * specificheat;
cxn_en = 3.04;
cxoxygenz = 8;
cxoxygen = 15.999;
cxoz = 8;
cxo_mass = 15.999 * molarmass;
cxomass = cxo_mass / avogadro;
cxo_density = 1.429 * density;
cxo_melt = 54.36 * kelvin;
cxo_boil = 90.20 * kelvin;
cxo_cp = 918 * specificheat;
cxo_en = 3.44;
cxfluorinez = 9;
cxfluorine = 18.998403163;
cxfz = 9;
cxf_mass = 18.998403163 * molarmass;
cxfmass = cxf_mass / avogadro;
cxf_density = 1.696 * density;
cxf_melt = 53.53 * kelvin;
cxf_boil = 85.03 * kelvin;
cxf_cp = 824 * specificheat;
cxf_en = 3.98;
cxneonz = 10;
cxneon = 20.1797;
cxnez = 10;
cxne_mass = 20.1797 * molarmass;
cxnemass = cxne_mass / avogadro;
cxne_density = 0.8999 * density;
cxne_melt = 24.56 * kelvin;
cxne_boil = 27.07 * kelvin;
cxne_cp = 1030 * specificheat;
cxne_en = -1;
cxsodiumz = 11;
cxsodium = 22.98976928;
cxnaz = 11;
cxna_mass = 22.98976928 * molarmass;
cxnamass = cxna_mass / avogadro;
cxna_density = 971 * density;
cxna_melt = 370.87 * kelvin;
cxna_boil = 1156 * kelvin;
cxna_cp = 1228 * specificheat;
cxna_en = 0.93;
cxmagnesiumz = 12;
cxmagnesium = 24.305;
cxmgz = 12;
cxmg_mass = 24.305 * molarmass;
cxmgmass = cxmg_mass / avogadro;
cxmg_density = 1738 * density;
cxmg_melt = 923 * kelvin;
cxmg_boil = 1363 * kelvin;
cxmg_cp = 1023 * specificheat;
cxmg_en = 1.31;
cxaluminiumz = 13;
cxaluminium = 26.9815384;
cxalz = 13;
cxal_mass = 26.9815384 * molarmass;
cxalmass = cxal_mass / avogadro;
cxal_density = 2698 * density;
cxal_melt = 933.47 * kelvin;
cxal_boil = 2792 * kelvin;
cxal_cp = 897 * specificheat;
cxal_en = 1.61;
cxsiliconz = 14;
cxsilicon = 28.085;
cxsiz = 14;
cxsi_mass = 28.085 * molarmass;
cxsimass = cxsi_mass / avogadro;
cxsi_density = 2329.6 * density;
cxsi_melt = 1687 * kelvin;
cxsi_boil = 3538 * kelvin;
cxsi_cp = 705 * specificheat;
cxsi_en = 1.9;
cxphosphorusz = 15;
cxphosphorus = 30.973761998;
cxpz = 15;
cxp_mass = 30.973761998 * molarmass;
cxpmass = cxp_mass / avogadro;
cxp_density = 1820 * density;
cxp_melt = 317.30 * kelvin;
cxp_boil = 550 * kelvin;
cxp_cp = 769 * specificheat;
cxp_en = 2.19;
cxsulfurz = 16;
cxsulfur = 32.06;
cxsz = 16;
cxs_mass = 32.06 * molarmass;
cxsmass = cxs_mass / avogadro;
cxs_density = 2067 * density;
cxs_melt = 388.36 * kelvin;
cxs_boil = 717.87 * kelvin;
cxs_cp = 710 * specificheat;
cxs_en = 2.58;
cxchlorinez = 17;
cxchlorine = 35.45;
cxclz = 17;
cxcl_mass = 35.45 * molarmass;
cxclmass = cxcl_mass / avogadro;
cxcl_density = 3.214 * density;
cxcl_melt = 171.6 * kelvin;
cxcl_boil = 239.11 * kelvin;
cxcl_cp = 479 * specificheat;
cxcl_en = 3.16;
cxargonz = 18;
cxargon = 39.948;
cxarz = 18;
cxar_mass = 39.948 * molarmass;
cxarmass = cxar_mass / avogadro;
cxar_density = 1.7837 * density;
cxar_melt = 83.80 * kelvin;
cxar_boil = 87.30 * kelvin;
cxar_cp = 520 * specificheat;
cxar_en = -1;
cxpotassiumz = 19;
cxpotassium = 39.0983;
cxkz = 19;
cxk_mass = 39.0983 * molarmass;
cxkmass = cxk_mass / avogadro;
cxk_density = 862 * density;
cxk_melt = 336.53 * kelvin;
cxk_boil = 1032 * kelvin;
cxk_cp = 757 * specificheat;
cxk_en = 0.82;
cxcalciumz = 20;
cxcalcium = 40.078;
cxcaz = 20;
cxca_mass = 40.078 * molarmass;
cxcamass = cxca_mass / avogadro;
cxca_density = 1540 * density;
cxca_melt = 1115 * kelvin;
cxca_boil = 1757 * kelvin;
cxca_cp = 647 * specificheat;
cxca_en = 1;
cxscandiumz = 21;
cxscandium = 44.955908;
cxscz = 21;
cxsc_mass = 44.955908 * molarmass;
cxscmass = cxsc_mass / avogadro;
cxsc_density = 2989 * density;
cxsc_melt = 1814 * kelvin;
cxsc_boil = 3109 * kelvin;
cxsc_cp = 568 * specificheat;
cxsc_en = 1.36;
cxtitaniumz = 22;
cxtitanium = 47.867;
cxtiz = 22;
cxti_mass = 47.867 * molarmass;
cxtimass = cxti_mass / avogadro;
cxti_density = 4540 * density;
cxti_melt = 1941 * kelvin;
cxti_boil = 3560 * kelvin;
cxti_cp = 523 * specificheat;
cxti_en = 1.54;
cxvanadiumz = 23;
cxvanadium = 50.9415;
cxvz = 23;
cxv_mass = 50.9415 * molarmass;
cxvmass = cxv_mass / avogadro;
cxv_density = 6110 * density;
cxv_melt = 2183 * kelvin;
cxv_boil = 3680 * kelvin;
cxv_cp = 489 * specificheat;
cxv_en = 1.63;
cxchromiumz = 24;
cxchromium = 51.9961;
cxcrz = 24;
cxcr_mass = 51.9961 * molarmass;
cxcrmass = cxcr_mass / avogadro;
cxcr_density = 7150 * density;
cxcr_melt = 2180 * kelvin;
cxcr_boil = 2944 * kelvin;
cxcr_cp = 449 * specificheat;
cxcr_en = 1.66;
cxmanganesez = 25;
cxmanganese = 54.938043;
cxmnz = 25;
cxmn_mass = 54.938043 * molarmass;
cxmnmass = cxmn_mass / avogadro;
cxmn_density = 7440 * density;
cxmn_melt = 1519 * kelvin;
cxmn_boil = 2334 * kelvin;
cxmn_cp = 479 * specificheat;
cxmn_en = 1.55;
cxironz = 26;
cxiron = 55.845;
cxfez = 26;
cxfe_mass = 55.845 * molarmass;
cxfemass = cxfe_mass / avogadro;
cxfe_density = 7874 * density;
cxfe_melt = 1811 * kelvin;
cxfe_boil = 3134 * kelvin;
cxfe_cp = 449 * specificheat;
cxfe_en = 1.83;
cxcobaltz = 27;
cxcobalt = 58.933194;
cxcoz = 27;
cxco_mass = 58.933194 * molarmass;
cxcomass = cxco_mass / avogadro;
cxco_density = 8860 * density;
cxco_melt = 1768 * kelvin;
cxco_boil = 3200 * kelvin;
cxco_cp = 421 * specificheat;
cxco_en = 1.88;
cxnickelz = 28;
cxnickel = 58.6934;
cxniz = 28;
cxni_mass = 58.6934 * molarmass;
cxnimass = cxni_mass / avogadro;
cxni_density = 8912 * density;
cxni_melt = 1728 * kelvin;
cxni_boil = 3186 * kelvin;
cxni_cp = 444 * specificheat;
cxni_en = 1.91;
cxcopperz = 29;
cxcopper = 63.546;
cxcuz = 29;
cxcu_mass = 63.546 * molarmass;
cxcumass = cxcu_mass / avogadro;
cxcu_density = 8960 * density;
cxcu_melt = 1357.77 * kelvin;
cxcu_boil = 2835 * kelvin;
cxcu_cp = 385 * specificheat;
cxcu_en = 1.9;
cxzincz = 30;
cxzinc = 65.38;
cxznz = 30;
cxzn_mass = 65.38 * molarmass;
cxznmass = cxzn_mass / avogadro;
cxzn_density = 7134 * density;
cxzn_melt = 692.88 * kelvin;
cxzn_boil = 1180 * kelvin;
cxzn_cp = 388 * specificheat;
cxzn_en = 1.65;
cxgalliumz = 31;
cxgallium = 69.723;
cxgaz = 31;
cxga_mass = 69.723 * molarmass;
cxgamass = cxga_mass / avogadro;
cxga_density = 5907 * density;
cxga_melt = 302.9146 * kelvin;
cxga_boil = 2673 * kelvin;
cxga_cp = 371 * specificheat;
cxga_en = 1.81;
cxgermaniumz = 32;
cxgermanium = 72.630;
cxgez = 32;
cxge_mass = 72.630 * molarmass;
cxgemass = cxge_mass / avogadro;
cxge_density = 5323 * density;
cxge_melt = 1211.40 * kelvin;
cxge_boil = 3106 * kelvin;
cxge_cp = 320 * specificheat;
cxge_en = 2.01;
cxarsenicz = 33;
cxarsenic = 74.921595;
cxasz = 33;
cxas_mass = 74.921595 * molarmass;
cxasmass = cxas_mass / avogadro;
cxas_density = 5776 * density;
cxas_melt = 1090 * kelvin;
cxas_boil = 887 * kelvin;
cxas_cp = 329 * specificheat;
cxas_en = 2.18;
cxseleniumz = 34;
cxselenium = 78.971;
cxsez = 34;
cxse_mass = 78.971 * molarmass;
cxsemass = cxse_mass / avogadro;
cxse_density = 4809 * density;
cxse_melt = 453 * kelvin;
cxse_boil = 958 * kelvin;
cxse_cp = 321 * specificheat;
cxse_en = 2.55;
cxbrominez = 35;
cxbromine = 79.904;
cxbrz = 35;
cxbr_mass = 79.904 * molarmass;
cxbrmass = cxbr_mass / avogadro;
cxbr_density = 3122 * density;
cxbr_melt = 265.8 * kelvin;
cxbr_boil = 332.0 * kelvin;
cxbr_cp = 474 * specificheat;
cxbr_en = 2.96;
cxkryptonz = 36;
cxkrypton = 83.798;
cxkrz = 36;
cxkr_mass = 83.798 * molarmass;
cxkrmass = cxkr_mass / avogadro;
cxkr_density = 3.733 * density;
cxkr_melt = 115.79 * kelvin;
cxkr_boil = 119.93 * kelvin;
cxkr_cp = 248 * specificheat;
cxkr_en = 3;
cxrubidiumz = 37;
cxrubidium = 85.4678;
cxrbz = 37;
cxrb_mass = 85.4678 * molarmass;
cxrbmass = cxrb_mass / avogadro;
cxrb_density = 1532 * density;
cxrb_melt = 312.46 * kelvin;
cxrb_boil = 961 * kelvin;
cxrb_cp = 363 * specificheat;
cxrb_en = 0.82;
cxstrontiumz = 38;
cxstrontium = 87.62;
cxsrz = 38;
cxsr_mass = 87.62 * molarmass;
cxsrmass = cxsr_mass / avogadro;
cxsr_density = 2640 * density;
cxsr_melt = 1050 * kelvin;
cxsr_boil = 1655 * kelvin;
cxsr_cp = 301 * specificheat;
cxsr_en = 0.95;
cxyttriumz = 39;
cxyttrium = 88.90584;
cxyz = 39;
cxy_mass = 88.90584 * molarmass;
cxymass = cxy_mass / avogadro;
cxy_density = 4469 * density;
cxy_melt = 1799 * kelvin;
cxy_boil = 3609 * kelvin;
cxy_cp = 298 * specificheat;
cxy_en = 1.22;
cxzirconiumz = 40;
cxzirconium = 91.224;
cxzrz = 40;
cxzr_mass = 91.224 * molarmass;
cxzrmass = cxzr_mass / avogadro;
cxzr_density = 6506 * density;
cxzr_melt = 2128 * kelvin;
cxzr_boil = 4682 * kelvin;
cxzr_cp = 278 * specificheat;
cxzr_en = 1.33;
cxniobiumz = 41;
cxniobium = 92.90637;
cxnbz = 41;
cxnb_mass = 92.90637 * molarmass;
cxnbmass = cxnb_mass / avogadro;
cxnb_density = 8570 * density;
cxnb_melt = 2750 * kelvin;
cxnb_boil = 5017 * kelvin;
cxnb_cp = 265 * specificheat;
cxnb_en = 1.6;
cxmolybdenumz = 42;
cxmolybdenum = 95.95;
cxmoz = 42;
cxmo_mass = 95.95 * molarmass;
cxmomass = cxmo_mass / avogadro;
cxmo_density = 10220 * density;
cxmo_melt = 2896 * kelvin;
cxmo_boil = 4912 * kelvin;
cxmo_cp = 251 * specificheat;
cxmo_en = 2.16;
cxtechnetiumz = 43;
cxtechnetium = 98;
cxtcz = 43;
cxtc_mass = 98 * molarmass;
cxtcmass = cxtc_mass / avogadro;
cxtc_density = 11500 * density;
cxtc_melt = 2430 * kelvin;
cxtc_boil = 4538 * kelvin;
cxtc_cp = -1 * specificheat;
cxtc_en = 1.9;
cxrutheniumz = 44;
cxruthenium = 101.07;
cxruz = 44;
cxru_mass = 101.07 * molarmass;
cxrumass = cxru_mass / avogadro;
cxru_density = 12370 * density;
cxru_melt = 2607 * kelvin;
cxru_boil = 4423 * kelvin;
cxru_cp = 238 * specificheat;
cxru_en = 2.2;
cxrhodiumz = 45;
cxrhodium = 102.90549;
cxrhz = 45;
cxrh_mass = 102.90549 * molarmass;
cxrhmass = cxrh_mass / avogadro;
cxrh_density = 12410 * density;
cxrh_melt = 2237 * kelvin;
cxrh_boil = 3968 * kelvin;
cxrh_cp = 243 * specificheat;
cxrh_en = 2.28;
cxpalladiumz = 46;
cxpalladium = 106.42;
cxpdz = 46;
cxpd_mass = 106.42 * molarmass;
cxpdmass = cxpd_mass / avogadro;
cxpd_density = 12020 * density;
cxpd_melt = 1828.05 * kelvin;
cxpd_boil = 3236 * kelvin;
cxpd_cp = 244 * specificheat;
cxpd_en = 2.2;
cxsilverz = 47;
cxsilver = 107.8682;
cxagz = 47;
cxag_mass = 107.8682 * molarmass;
cxagmass = cxag_mass / avogadro;
cxag_density = 10501 * density;
cxag_melt = 1234.93 * kelvin;
cxag_boil = 2435 * kelvin;
cxag_cp = 235 * specificheat;
cxag_en = 1.93;
cxcadmiumz = 48;
cxcadmium = 112.414;
cxcdz = 48;
cxcd_mass = 112.414 * molarmass;
cxcdmass = cxcd_mass / avogadro;
cxcd_density = 8690 * density;
cxcd_melt = 594.22 * kelvin;
cxcd_boil = 1040 * kelvin;
cxcd_cp = 232 * specificheat;
cxcd_en = 1.69;
cxindiumz = 49;
cxindium = 114.818;
cxinz = 49;
cxin_mass = 114.818 * molarmass;
cxinmass = cxin_mass / avogadro;
cxin_density = 7310 * density;
cxin_melt = 429.75 * kelvin;
cxin_boil = 2345 * kelvin;
cxin_cp = 233 * specificheat;
cxin_en = 1.78;
cxtinz = 50;
cxtin = 118.710;
cxsnz = 50;
cxsn_mass = 118.710 * molarmass;
cxsnmass = cxsn_mass / avogadro;
cxsn_density = 7287 * density;
cxsn_melt = 505.08 * kelvin;
cxsn_boil = 2875 * kelvin;
cxsn_cp = 228 * specificheat;
cxsn_en = 1.96;
cxantimonyz = 51;
cxantimony = 121.760;
cxsbz = 51;
cxsb_mass = 121.760 * molarmass;
cxsbmass = cxsb_mass / avogadro;
cxsb_density = 6685 * density;
cxsb_melt = 903.78 * kelvin;
cxsb_boil = 1860 * kelvin;
cxsb_cp = 207 * specificheat;
cxsb_en = 2.05;
cxtelluriumz = 52;
cxtellurium = 127.60;
cxtez = 52;
cxte_mass = 127.60 * molarmass;
cxtemass = cxte_mass / avogadro;
cxte_density = 6232 * density;
cxte_melt = 722.66 * kelvin;
cxte_boil = 1261 * kelvin;
cxte_cp = 202 * specificheat;
cxte_en = 2.1;
cxiodinez = 53;
cxiodine = 126.90447;
cxiz = 53;
cxi_mass = 126.90447 * molarmass;
cximass = cxi_mass / avogadro;
cxi_density = 4930 * density;
cxi_melt = 386.85 * kelvin;
cxi_boil = 457.4 * kelvin;
cxi_cp = 214 * specificheat;
cxi_en = 2.66;
cxxenonz = 54;
cxxenon = 131.293;
cxxez = 54;
cxxe_mass = 131.293 * molarmass;
cxxemass = cxxe_mass / avogadro;
cxxe_density = 5.887 * density;
cxxe_melt = 161.4 * kelvin;
cxxe_boil = 165.03 * kelvin;
cxxe_cp = 158 * specificheat;
cxxe_en = 2.6;
cxcaesiumz = 55;
cxcaesium = 132.90545196;
cxcsz = 55;
cxcs_mass = 132.90545196 * molarmass;
cxcsmass = cxcs_mass / avogadro;
cxcs_density = 1873 * density;
cxcs_melt = 301.59 * kelvin;
cxcs_boil = 944 * kelvin;
cxcs_cp = 242 * specificheat;
cxcs_en = 0.79;
cxbariumz = 56;
cxbarium = 137.327;
cxbaz = 56;
cxba_mass = 137.327 * molarmass;
cxbamass = cxba_mass / avogadro;
cxba_density = 3594 * density;
cxba_melt = 1000 * kelvin;
cxba_boil = 2170 * kelvin;
cxba_cp = 204 * specificheat;
cxba_en = 0.89;
cxlanthanumz = 57;
cxlanthanum = 138.90547;
cxlaz = 57;
cxla_mass = 138.90547 * molarmass;
cxlamass = cxla_mass / avogadro;
cxla_density = 6145 * density;
cxla_melt = 1193 * kelvin;
cxla_boil = 3737 * kelvin;
cxla_cp = 195 * specificheat;
cxla_en = 1.1;
cxceriumz = 58;
cxcerium = 140.116;
cxcez = 58;
cxce_mass = 140.116 * molarmass;
cxcemass = cxce_mass / avogadro;
cxce_density = 6770 * density;
cxce_melt = 1068 * kelvin;
cxce_boil = 3716 * kelvin;
cxce_cp = 192 * specificheat;
cxce_en = 1.12;
cxpraseodymiumz = 59;
cxpraseodymium = 140.90766;
cxprz = 59;
cxpr_mass = 140.90766 * molarmass;
cxprmass = cxpr_mass / avogadro;
cxpr_density = 6773 * density;
cxpr_melt = 1208 * kelvin;
cxpr_boil = 3793 * kelvin;
cxpr_cp = 193 * specificheat;
cxpr_en = 1.13;
cxneodymiumz = 60;
cxneodymium = 144.242;
cxndz = 60;
cxnd_mass = 144.242 * molarmass;
cxndmass = cxnd_mass / avogadro;
cxnd_density = 7007 * density;
cxnd_melt = 1297 * kelvin;
cxnd_boil = 3347 * kelvin;
cxnd_cp = 190 * specificheat;
cxnd_en = 1.14;
cxpromethiumz = 61;
cxpromethium = 145;
cxpmz = 61;
cxpm_mass = 145 * molarmass;
cxpmmass = cxpm_mass / avogadro;
cxpm_density = 7260 * density;
cxpm_melt = 1315 * kelvin;
cxpm_boil = 3273 * kelvin;
cxpm_cp = -1 * specificheat;
cxpm_en = 1.13;
cxsamariumz = 62;
cxsamarium = 150.36;
cxsmz = 62;
cxsm_mass = 150.36 * molarmass;
cxsmmass = cxsm_mass / avogadro;
cxsm_density = 7520 * density;
cxsm_melt = 1345 * kelvin;
cxsm_boil = 2067 * kelvin;
cxsm_cp = 197 * specificheat;
cxsm_en = 1.17;
cxeuropiumz = 63;
cxeuropium = 151.964;
cxeuz = 63;
cxeu_mass = 151.964 * molarmass;
cxeumass = cxeu_mass / avogadro;
cxeu_density = 5243 * density;
cxeu_melt = 1099 * kelvin;
cxeu_boil = 1802 * kelvin;
cxeu_cp = 182 * specificheat;
cxeu_en = 1.2;
cxgadoliniumz = 64;
cxgadolinium = 157.25;
cxgdz = 64;
cxgd_mass = 157.25 * molarmass;
cxgdmass = cxgd_mass / avogadro;
cxgd_density = 7895 * density;
cxgd_melt = 1585 * kelvin;
cxgd_boil = 3546 * kelvin;
cxgd_cp = 236 * specificheat;
cxgd_en = 1.2;
cxterbiumz = 65;
cxterbium = 158.925354;
cxtbz = 65;
cxtb_mass = 158.925354 * molarmass;
cxtbmass = cxtb_mass / avogadro;
cxtb_density = 8229 * density;
cxtb_melt = 1629 * kelvin;
cxtb_boil = 3503 * kelvin;
cxtb_cp = 182 * specificheat;
cxtb_en = 1.2;
cxdysprosiumz = 66;
cxdysprosium = 162.500;
cxdyz = 66;
cxdy_mass = 162.500 * molarmass;
cxdymass = cxdy_mass / avogadro;
cxdy_density = 8550 * density;
cxdy_melt = 1680 * kelvin;
cxdy_boil = 2840 * kelvin;
cxdy_cp = 170 * specificheat;
cxdy_en = 1.22;
cxholmiumz = 67;
cxholmium = 164.930328;
cxhoz = 67;
cxho_mass = 164.930328 * molarmass;
cxhomass = cxho_mass / avogadro;
cxho_density = 8795 * density;
cxho_melt = 1734 * kelvin;
cxho_boil = 2993 * kelvin;
cxho_cp = 165 * specificheat;
cxho_en = 1.23;
cxerbiumz = 68;
cxerbium = 167.259;
cxerz = 68;
cxer_mass = 167.259 * molarmass;
cxermass = cxer_mass / avogadro;
cxer_density = 9066 * density;
cxer_melt = 1802 * kelvin;
cxer_boil = 3141 * kelvin;
cxer_cp = 168 * specificheat;
cxer_en = 1.24;
cxthuliumz = 69;
cxthulium = 168.934218;
cxtmz = 69;
cxtm_mass = 168.934218 * molarmass;
cxtmmass = cxtm_mass / avogadro;
cxtm_density = 9321 * density;
cxtm_melt = 1818 * kelvin;
cxtm_boil = 2223 * kelvin;
cxtm_cp = 160 * specificheat;
cxtm_en = 1.25;
cxytterbiumz = 70;
cxytterbium = 173.045;
cxybz = 70;
cxyb_mass = 173.045 * molarmass;
cxybmass = cxyb_mass / avogadro;
cxyb_density = 6965 * density;
cxyb_melt = 1097 * kelvin;
cxyb_boil = 1469 * kelvin;
cxyb_cp = 155 * specificheat;
cxyb_en = 1.1;
cxlutetiumz = 71;
cxlutetium = 174.9668;
cxluz = 71;
cxlu_mass = 174.9668 * molarmass;
cxlumass = cxlu_mass / avogadro;
cxlu_density = 9840 * density;
cxlu_melt = 1925 * kelvin;
cxlu_boil = 3675 * kelvin;
cxlu_cp = 154 * specificheat;
cxlu_en = 1.27;
cxhafniumz = 72;
cxhafnium = 178.49;
cxhfz = 72;
cxhf_mass = 178.49 * molarmass;
cxhfmass = cxhf_mass / avogadro;
cxhf_density = 13310 * density;
cxhf_melt = 2506 * kelvin;
cxhf_boil = 4876 * kelvin;
cxhf_cp = 144 * specificheat;
cxhf_en = 1.3;
cxtantalumz = 73;
cxtantalum = 180.94788;
cxtaz = 73;
cxta_mass = 180.94788 * molarmass;
cxtamass = cxta_mass / avogadro;
cxta_density = 16654 * density;
cxta_melt = 3290 * kelvin;
cxta_boil = 5731 * kelvin;
cxta_cp = 140 * specificheat;
cxta_en = 1.5;
cxtungstenz = 74;
cxtungsten = 183.84;
cxwz = 74;
cxw_mass = 183.84 * molarmass;
cxwmass = cxw_mass / avogadro;
cxw_density = 19250 * density;
cxw_melt = 3695 * kelvin;
cxw_boil = 5828 * kelvin;
cxw_cp = 132 * specificheat;
cxw_en = 2.36;
cxrheniumz = 75;
cxrhenium = 186.207;
cxrez = 75;
cxre_mass = 186.207 * molarmass;
cxremass = cxre_mass / avogadro;
cxre_density = 21020 * density;
cxre_melt = 3459 * kelvin;
cxre_boil = 5869 * kelvin;
cxre_cp = 137 * specificheat;
cxre_en = 1.9;
cxosmiumz = 76;
cxosmium = 190.23;
cxosz = 76;
cxos_mass = 190.23 * molarmass;
cxosmass = cxos_mass / avogadro;
cxos_density = 22610 * density;
cxos_melt = 3306 * kelvin;
cxos_boil = 5285 * kelvin;
cxos_cp = 130 * specificheat;
cxos_en = 2.2;
cxiridiumz = 77;
cxiridium = 192.217;
cxirz = 77;
cxir_mass = 192.217 * molarmass;
cxirmass = cxir_mass / avogadro;
cxir_density = 22560 * density;
cxir_melt = 2719 * kelvin;
cxir_boil = 4701 * kelvin;
cxir_cp = 131 * specificheat;
cxir_en = 2.2;
cxplatinumz = 78;
cxplatinum = 195.084;
cxptz = 78;
cxpt_mass = 195.084 * molarmass;
cxptmass = cxpt_mass / avogadro;
cxpt_density = 21460 * density;
cxpt_melt = 2041.4 * kelvin;
cxpt_boil = 4098 * kelvin;
cxpt_cp = 133 * specificheat;
cxpt_en = 2.28;
cxgoldz = 79;
cxgold = 196.966570;
cxauz = 79;
cxau_mass = 196.966570 * molarmass;
cxaumass = cxau_mass / avogadro;
cxau_density = 19282 * density;
cxau_melt = 1337.33 * kelvin;
cxau_boil = 3129 * kelvin;
cxau_cp = 129 * specificheat;
cxau_en = 2.54;
cxmercuryz = 80;
cxmercury = 200.592;
cxhgz = 80;
cxhg_mass = 200.592 * molarmass;
cxhgmass = cxhg_mass / avogadro;
cxhg_density = 13533.6 * density;
cxhg_melt = 234.43 * kelvin;
cxhg_boil = 629.88 * kelvin;
cxhg_cp = 140 * specificheat;
cxhg_en = 2;
cxthalliumz = 81;
cxthallium = 204.38;
cxtlz = 81;
cxtl_mass = 204.38 * molarmass;
cxtlmass = cxtl_mass / avogadro;
cxtl_density = 11850 * density;
cxtl_melt = 577 * kelvin;
cxtl_boil = 1746 * kelvin;
cxtl_cp = 129 * specificheat;
cxtl_en = 1.62;
cxleadz = 82;
cxlead = 207.2;
cxpbz = 82;
cxpb_mass = 207.2 * molarmass;
cxpbmass = cxpb_mass / avogadro;
cxpb_density = 11342 * density;
cxpb_melt = 600.61 * kelvin;
cxpb_boil = 2022 * kelvin;
cxpb_cp = 129 * specificheat;
cxpb_en = 1.87;
cxbismuthz = 83;
cxbismuth = 208.98040;
cxbiz = 83;
cxbi_mass = 208.98040 * molarmass;
cxbimass = cxbi_mass / avogadro;
cxbi_density = 9807 * density;
cxbi_melt = 544.7 * kelvin;
cxbi_boil = 1837 * kelvin;
cxbi_cp = 122 * specificheat;
cxbi_en = 2.02;
cxpoloniumz = 84;
cxpolonium = 209;
cxpoz = 84;
cxpo_mass = 209 * molarmass;
cxpomass = cxpo_mass / avogadro;
cxpo_density = 9320 * density;
cxpo_melt = 527 * kelvin;
cxpo_boil = 1235 * kelvin;
cxpo_cp = -1 * specificheat;
cxpo_en = 2.0;
cxastatinez = 85;
cxastatine = 210;
cxatz = 85;
cxat_mass = 210 * molarmass;
cxatmass = cxat_mass / avogadro;
cxat_density = 7000 * density;
cxat_melt = 575 * kelvin;
cxat_boil = 610 * kelvin;
cxat_cp = -1 * specificheat;
cxat_en = 2.2;
cxradonz = 86;
cxradon = 222;
cxrnz = 86;
cxrn_mass = 222 * molarmass;
cxrnmass = cxrn_mass / avogadro;
cxrn_density = 9.73 * density;
cxrn_melt = 202 * kelvin;
cxrn_boil = 211.3 * kelvin;
cxrn_cp = 94 * specificheat;
cxrn_en = 2.2;
cxfranciumz = 87;
cxfrancium = 223;
cxfrz = 87;
cxfr_mass = 223 * molarmass;
cxfrmass = cxfr_mass / avogadro;
cxfr_density = 1870 * density;
cxfr_melt = 300 * kelvin;
cxfr_boil = 950 * kelvin;
cxfr_cp = -1 * specificheat;
cxfr_en = 0.7;
cxradiumz = 88;
cxradium = 226;
cxraz = 88;
cxra_mass = 226 * molarmass;
cxramass = cxra_mass / avogadro;
cxra_density = 5500 * density;
cxra_melt = 973 * kelvin;
cxra_boil = 2010 * kelvin;
cxra_cp = 94 * specificheat;
cxra_en = 0.9;
cxactiniumz = 89;
cxactinium = 227;
cxacz = 89;
cxac_mass = 227 * molarmass;
cxacmass = cxac_mass / avogadro;
cxac_density = 10070 * density;
cxac_melt = 1323 * kelvin;
cxac_boil = 3471 * kelvin;
cxac_cp = 120 * specificheat;
cxac_en = 1.1;
cxthoriumz = 90;
cxthorium = 232.0377;
cxthz = 90;
cxth_mass = 232.0377 * molarmass;
cxthmass = cxth_mass / avogadro;
cxth_density = 11720 * density;
cxth_melt = 2115 * kelvin;
cxth_boil = 5061 * kelvin;
cxth_cp = 113 * specificheat;
cxth_en = 1.3;
cxprotactiniumz = 91;
cxprotactinium = 231.03588;
cxpaz = 91;
cxpa_mass = 231.03588 * molarmass;
cxpamass = cxpa_mass / avogadro;
cxpa_density = 15370 * density;
cxpa_melt = 1841 * kelvin;
cxpa_boil = 4300 * kelvin;
cxpa_cp = -1 * specificheat;
cxpa_en = 1.5;
cxuraniumz = 92;
cxuranium = 238.02891;
cxuz = 92;
cxu_mass = 238.02891 * molarmass;
cxumass = cxu_mass / avogadro;
cxu_density = 18950 * density;
cxu_melt = 1405.3 * kelvin;
cxu_boil = 4404 * kelvin;
cxu_cp = 116 * specificheat;
cxu_en = 1.38;
cxneptuniumz = 93;
cxneptunium = 237;
cxnpz = 93;
cxnp_mass = 237 * molarmass;
cxnpmass = cxnp_mass / avogadro;
cxnp_density = 20450 * density;
cxnp_melt = 917 * kelvin;
cxnp_boil = 4273 * kelvin;
cxnp_cp = -1 * specificheat;
cxnp_en = 1.36;
cxplutoniumz = 94;
cxplutonium = 244;
cxpuz = 94;
cxpu_mass = 244 * molarmass;
cxpumass = cxpu_mass / avogadro;
cxpu_density = 19840 * density;
cxpu_melt = 912.5 * kelvin;
cxpu_boil = 3501 * kelvin;
cxpu_cp = -1 * specificheat;
cxpu_en = 1.28;
cxamericiumz = 95;
cxamericium = 243;
cxamz = 95;
cxam_mass = 243 * molarmass;
cxammass = cxam_mass / avogadro;
cxam_density = 13690 * density;
cxam_melt = 1449 * kelvin;
cxam_boil = 2880 * kelvin;
cxam_cp = -1 * specificheat;
cxam_en = 1.13;
cxcuriumz = 96;
cxcurium = 247;
cxcmz = 96;
cxcm_mass = 247 * molarmass;
cxcmmass = cxcm_mass / avogadro;
cxcm_density = 13510 * density;
cxcm_melt = 1613 * kelvin;
cxcm_boil = 3383 * kelvin;
cxcm_cp = -1 * specificheat;
cxcm_en = 1.28;
cxberkeliumz = 97;
cxberkelium = 247;
cxbkz = 97;
cxbk_mass = 247 * molarmass;
cxbkmass = cxbk_mass / avogadro;
cxbk_density = 14790 * density;
cxbk_melt = 1259 * kelvin;
cxbk_boil = 2900 * kelvin;
cxbk_cp = -1 * specificheat;
cxbk_en = 1.3;
cxcaliforniumz = 98;
cxcalifornium = 251;
cxcfz = 98;
cxcf_mass = 251 * molarmass;
cxcfmass = cxcf_mass / avogadro;
cxcf_density = 15100 * density;
cxcf_melt = 1173 * kelvin;
cxcf_boil = -1 * kelvin;
cxcf_cp = -1 * specificheat;
cxcf_en = 1.3;
cxeinsteiniumz = 99;
cxeinsteinium = 252;
cxesz = 99;
cxes_mass = 252 * molarmass;
cxesmass = cxes_mass / avogadro;
cxes_density = 8840 * density;
cxes_melt = 1133 * kelvin;
cxes_boil = -1 * kelvin;
cxes_cp = -1 * specificheat;
cxes_en = 1.3;
cxfermiumz = 100;
cxfermium = 257;
cxfmz = 100;
cxfm_mass = 257 * molarmass;
cxfmmass = cxfm_mass / avogadro;
cxfm_density = -1 * density;
cxfm_melt = -1 * kelvin;
cxfm_boil = -1 * kelvin;
cxfm_cp = -1 * specificheat;
cxfm_en = 1.3;
cxmendeleviumz = 101;
cxmendelevium = 258;
cxmdz = 101;
cxmd_mass = 258 * molarmass;
cxmdmass = cxmd_mass / avogadro;
cxmd_density = -1 * density;
cxmd_melt = -1 * kelvin;
cxmd_boil = -1 * kelvin;
cxmd_cp = -1 * specificheat;
cxmd_en = 1.3;
cxnobeliumz = 102;
cxnobelium = 259;
cxnoz = 102;
cxno_mass = 259 * molarmass;
cxnomass = cxno_mass / avogadro;
cxno_density = -1 * density;
cxno_melt = -1 * kelvin;
cxno_boil = -1 * kelvin;
cxno_cp = -1 * specificheat;
cxno_en = 1.3;
cxlawrenciumz = 103;
cxlawrencium = 266;
cxlrz = 103;
cxlr_mass = 266 * molarmass;
cxlrmass = cxlr_mass / avogadro;
cxlr_density = -1 * density;
cxlr_melt = -1 * kelvin;
cxlr_boil = -1 * kelvin;
cxlr_cp = -1 * specificheat;
cxlr_en = 1.3;
cxrutherfordiumz = 104;
cxrutherfordium = 267;
cxrfz = 104;
cxrf_mass = 267 * molarmass;
cxrfmass = cxrf_mass / avogadro;
cxrf_density = -1 * density;
cxrf_melt = -1 * kelvin;
cxrf_boil = -1 * kelvin;
cxrf_cp = -1 * specificheat;
cxrf_en = -1;
cxdubniumz = 105;
cxdubnium = 268;
cxdbz = 105;
cxdb_mass = 268 * molarmass;
cxdbmass = cxdb_mass / avogadro;
cxdb_density = -1 * density;
cxdb_melt = -1 * kelvin;
cxdb_boil = -1 * kelvin;
cxdb_cp = -1 * specificheat;
cxdb_en = -1;
cxseaborgiumz = 106;
cxseaborgium = 269;
cxsgz = 106;
cxsg_mass = 269 * molarmass;
cxsgmass = cxsg_mass / avogadro;
cxsg_density = -1 * density;
cxsg_melt = -1 * kelvin;
cxsg_boil = -1 * kelvin;
cxsg_cp = -1 * specificheat;
cxsg_en = -1;
cxbohriumz = 107;
cxbohrium = 270;
cxbhz = 107;
cxbh_mass = 270 * molarmass;
cxbhmass = cxbh_mass / avogadro;
cxbh_density = -1 * density;
cxbh_melt = -1 * kelvin;
cxbh_boil = -1 * kelvin;
cxbh_cp = -1 * specificheat;
cxbh_en = -1;
cxhassiumz = 108;
cxhassium = 270;
cxhsz = 108;
cxhs_mass = 270 * molarmass;
cxhsmass = cxhs_mass / avogadro;
cxhs_density = -1 * density;
cxhs_melt = -1 * kelvin;
cxhs_boil = -1 * kelvin;
cxhs_cp = -1 * specificheat;
cxhs_en = -1;
cxmeitneriumz = 109;
cxmeitnerium = 278;
cxmtz = 109;
cxmt_mass = 278 * molarmass;
cxmtmass = cxmt_mass / avogadro;
cxmt_density = -1 * density;
cxmt_melt = -1 * kelvin;
cxmt_boil = -1 * kelvin;
cxmt_cp = -1 * specificheat;
cxmt_en = -1;
cxdarmstadtiumz = 110;
cxdarmstadtium = 281;
cxdsz = 110;
cxds_mass = 281 * molarmass;
cxdsmass = cxds_mass / avogadro;
cxds_density = -1 * density;
cxds_melt = -1 * kelvin;
cxds_boil = -1 * kelvin;
cxds_cp = -1 * specificheat;
cxds_en = -1;
cxroentgeniumz = 111;
cxroentgenium = 282;
cxrgz = 111;
cxrg_mass = 282 * molarmass;
cxrgmass = cxrg_mass / avogadro;
cxrg_density = -1 * density;
cxrg_melt = -1 * kelvin;
cxrg_boil = -1 * kelvin;
cxrg_cp = -1 * specificheat;
cxrg_en = -1;
cxcoperniciumz = 112;
cxcopernicium = 285;
cxcnz = 112;
cxcn_mass = 285 * molarmass;
cxcnmass = cxcn_mass / avogadro;
cxcn_density = -1 * density;
cxcn_melt = -1 * kelvin;
cxcn_boil = 357 * kelvin;
cxcn_cp = -1 * specificheat;
cxcn_en = -1;
cxnihoniumz = 113;
cxnihonium = 286;
cxnhz = 113;
cxnh_mass = 286 * molarmass;
cxnhmass = cxnh_mass / avogadro;
cxnh_density = -1 * density;
cxnh_melt = -1 * kelvin;
cxnh_boil = -1 * kelvin;
cxnh_cp = -1 * specificheat;
cxnh_en = -1;
cxfleroviumz = 114;
cxflerovium = 289;
cxflz = 114;
cxfl_mass = 289 * molarmass;
cxflmass = cxfl_mass / avogadro;
cxfl_density = -1 * density;
cxfl_melt = -1 * kelvin;
cxfl_boil = 210 * kelvin;
cxfl_cp = -1 * specificheat;
cxfl_en = -1;
cxmoscoviumz = 115;
cxmoscovium = 290;
cxmcz = 115;
cxmc_mass = 290 * molarmass;
cxmcmass = cxmc_mass / avogadro;
cxmc_density = -1 * density;
cxmc_melt = -1 * kelvin;
cxmc_boil = -1 * kelvin;
cxmc_cp = -1 * specificheat;
cxmc_en = -1;
cxlivermoriumz = 116;
cxlivermorium = 293;
cxlvz = 116;
cxlv_mass = 293 * molarmass;
cxlvmass = cxlv_mass / avogadro;
cxlv_density = -1 * density;
cxlv_melt = -1 * kelvin;
cxlv_boil = -1 * kelvin;
cxlv_cp = -1 * specificheat;
cxlv_en = -1;
cxtennessinez = 117;
cxtennessine = 294;
cxtsz = 117;
cxts_mass = 294 * molarmass;
cxtsmass = cxts_mass / avogadro;
cxts_density = -1 * density;
cxts_melt = -1 * kelvin;
cxts_boil = -1 * kelvin;
cxts_cp = -1 * specificheat;
cxts_en = -1;
cxoganessonz = 118;
cxoganesson = 294;
cxogz = 118;
cxog_mass = 294 * molarmass;
cxogmass = cxog_mass / avogadro;
cxog_density = -1 * density;
cxog_melt = -1 * kelvin;
cxog_boil = -1 * kelvin;
cxog_cp = -1 * specificheat;
cxog_en = -1;
cxair_mass = ppm * (780781 * (2 * cxn_mass) + 209444 * (2 *\
      cxo_mass) + 9339 * cxar_mass + 410 * (cxc_mass + 2 *\
      cxo_mass) + 18.18 * cxne_mass + 5.24 * cxhe_mass + 1.79\
      * (cxc_mass + 4 * cxh_mass) + 1.14 * cxkr_mass + 0.55 *\
      (2 * cxh_mass));
cxairmass = cxair_mass / avogadro;
cxwater_mass = 2.0 * cxh_mass + cxo_mass;
cxwatermass = 2.0 * cxhmass + cxomass;
cxwater_cp = 4184 * specificheat;
cxice_cp = 2108 * specificheat;
cxsteam_cp = 1996 * specificheat;
cxh1_mass = 1.007825032241 * molarmass;
cxh1mass = cxh1_mass / avogadro;
cxh2_mass = 2.01410177811 * molarmass;
cxh2mass = cxh2_mass / avogadro;
cxh3_mass = 3.01604928199 * molarmass;
cxh3mass = cxh3_mass / avogadro;
cxhe3_mass = 3.01602932265 * molarmass;
cxhe3mass = cxhe3_mass / avogadro;
cxhe4_mass = 4.002603254130 * molarmass;
cxhe4mass = cxhe4_mass / avogadro;
cxc12_mass = 12.0 * molarmass;
cxc12mass = cxc12_mass / avogadro;
cxc13_mass = 13.00335483521 * molarmass;
cxc13mass = cxc13_mass / avogadro;
cxc14_mass = 14.003241988 * molarmass;
cxc14mass = cxc14_mass / avogadro;
cxo16_mass = 15.99491461960 * molarmass;
cxo16mass = cxo16_mass / avogadro;
cxo17_mass = 16.9991317566 * molarmass;
cxo17mass = cxo17_mass / avogadro;
cxo18_mass = 17.9991596128 * molarmass;
cxo18mass = cxo18_mass / avogadro;
cxc13_ratio = 0.0107;
cxc14_ratio = (1 * 10^-12);
cxc12_ratio = 1.0 - cxc13_ratio - cxc14_ratio;
cxc_mean_mass = cxc12_mass * cxc12_ratio + cxc13_mass *\
      cxc13_ratio + cxc14_mass * cxc14_ratio;
cxvsmow_h3_ratio = (1.85 * 10^-17);
cxvsmow_h2_ratio = (1.5576 * 10^-4);
cxvsmow_h1_ratio = 1.0 - cxvsmow_h2_ratio - cxvsmow_h3_ratio;
cxvsmow_h_mass = (cxh1_mass * cxvsmow_h1_ratio + cxh2_mass *\
      cxvsmow_h2_ratio + cxh3_mass * cxvsmow_h3_ratio);
cxvsmow_o18_ratio = (2.00520 * 10^-3);
cxvsmow_o17_ratio = (3.799 * 10^-4);
cxvsmow_o16_ratio = 1.0 - cxvsmow_o17_ratio - cxvsmow_o18_ratio;
cxvsmow_o_mass = cxo16_mass * cxvsmow_o16_ratio + cxo17_mass\
      * cxvsmow_o17_ratio + cxo18_mass * cxvsmow_o18_ratio;
cxvsmow_mass = 2 * cxvsmow_h_mass + cxvsmow_o_mass;
cxwater_fusion_jpmole = 6010 * joule / mole;
cxwater_fusion_jpkg = cxwater_fusion_jpmole / cxwater_mass;
cxwater_vaporization_jpmole = 40680 * joule / mole;
cxwater_vaporization_jpkg = cxwater_vaporization_jpmole /\
      cxwater_mass;
cxch4_mass = 4 * cxh_mass + 1 * cxc_mass + 0 * cxn_mass + 0 *\
      cxo_mass;
cxch4mass = 4 * cxhmass + 1 * cxcmass + 0 * cxnmass + 0 *\
      cxomass;
cxc2h6_mass = 6 * cxh_mass + 2 * cxc_mass + 0 * cxn_mass + 0\
      * cxo_mass;
cxc2h6mass = 6 * cxhmass + 2 * cxcmass + 0 * cxnmass + 0 *\
      cxomass;
cxc3h8_mass = 8 * cxh_mass + 3 * cxc_mass + 0 * cxn_mass + 0\
      * cxo_mass;
cxc3h8mass = 8 * cxhmass + 3 * cxcmass + 0 * cxnmass + 0 *\
      cxomass;
cxc4h10_mass = 10 * cxh_mass + 4 * cxc_mass + 0 * cxn_mass +\
      0 * cxo_mass;
cxc4h10mass = 10 * cxhmass + 4 * cxcmass + 0 * cxnmass + 0 *\
      cxomass;
cxc2h60_mass = 6 * cxh_mass + 2 * cxc_mass + 0 * cxn_mass + 1\
      * cxo_mass;
cxc2h60mass = 6 * cxhmass + 2 * cxcmass + 0 * cxnmass + 1 *\
      cxomass;
cxch3ch2oh_mass = 6 * cxh_mass + 2 * cxc_mass + 0 * cxn_mass\
      + 1 * cxo_mass;
cxch3ch2ohmass = 6 * cxhmass + 2 * cxcmass + 0 * cxnmass + 1\
      * cxomass;
cxc12h22o11_mass = 22 * cxh_mass + 12 * cxc_mass + 0 *\
      cxn_mass + 11 * cxo_mass;
cxc12h22o11mass = 22 * cxhmass + 12 * cxcmass + 0 * cxnmass +\
      11 * cxomass;
cxsugar_mass = 22 * cxh_mass + 12 * cxc_mass + 0 * cxn_mass +\
      11 * cxo_mass;
cxsugarmass = 22 * cxhmass + 12 * cxcmass + 0 * cxnmass + 11\
      * cxomass;
cxsugar_jpmole = (1.619 * 10^7) * cxsugar_mass * (mole / kg)\
      * joule / mole;
cxsugar_jpkg = cxsugar_jpmole / cxsugar_mass;
cxsugar_jpkgtotal = cxsugar_jpmole / (cxsugar_mass + (22 /\
      4.0 + 12 - 11 / 2.0) * 2.0 * cxo_mass);
cxsugardensity = 845 * density;
cxsugar_jpl = cxsugar_jpkg * cxsugardensity / 1000;
cxcoal_mass = 0 * cxh_mass + 1 * cxc_mass + 0 * cxn_mass + 0\
      * cxo_mass;
cxcoalmass = 0 * cxhmass + 1 * cxcmass + 0 * cxnmass + 0 *\
      cxomass;
cxcoal_jpmole = (2.9307 * 10^7) * cxcoal_mass * (mole / kg) *\
      joule / mole;
cxcoal_jpkg = cxcoal_jpmole / cxcoal_mass;
cxcoal_jpkgtotal = cxcoal_jpmole / (cxcoal_mass + (0 / 4.0 +\
      1 - 0 / 2.0) * 2.0 * cxo_mass);
cxcoaldensity = 1300 * density;
cxcoal_jpl = cxcoal_jpkg * cxcoaldensity / 1000;
cxparaffin_mass = 62 * cxh_mass + 30 * cxc_mass + 0 *\
      cxn_mass + 0 * cxo_mass;
cxparaffinmass = 62 * cxhmass + 30 * cxcmass + 0 * cxnmass +\
      0 * cxomass;
cxparaffin_jpmole = (4.6 * 10^7) * cxparaffin_mass * (mole /\
      kg) * joule / mole;
cxparaffin_jpkg = cxparaffin_jpmole / cxparaffin_mass;
cxparaffin_jpkgtotal = cxparaffin_jpmole / (cxparaffin_mass +\
      (62 / 4.0 + 30 - 0 / 2.0) * 2.0 * cxo_mass);
cxparaffindensity = 900 * density;
cxparaffin_jpl = cxparaffin_jpkg * cxparaffindensity / 1000;
cxfat_mass = 100 * cxh_mass + 60 * cxc_mass + 0 * cxn_mass +\
      6 * cxo_mass;
cxfatmass = 100 * cxhmass + 60 * cxcmass + 0 * cxnmass + 6 *\
      cxomass;
cxfat_jpmole = (3.7 * 10^7) * cxfat_mass * (mole / kg) *\
      joule / mole;
cxfat_jpkg = cxfat_jpmole / cxfat_mass;
cxfat_jpkgtotal = cxfat_jpmole / (cxfat_mass + (100 / 4.0 +\
      60 - 6 / 2.0) * 2.0 * cxo_mass);
cxfatdensity = 900 * density;
cxfat_jpl = cxfat_jpkg * cxfatdensity / 1000;
cxdiesel_mass = 26 * cxh_mass + 12 * cxc_mass + 0 * cxn_mass\
      + 0 * cxo_mass;
cxdieselmass = 26 * cxhmass + 12 * cxcmass + 0 * cxnmass + 0\
      * cxomass;
cxdiesel_jpmole = (4.48 * 10^7) * cxdiesel_mass * (mole / kg)\
      * joule / mole;
cxdiesel_jpkg = cxdiesel_jpmole / cxdiesel_mass;
cxdiesel_jpkgtotal = cxdiesel_jpmole / (cxdiesel_mass + (26 /\
      4.0 + 12 - 0 / 2.0) * 2.0 * cxo_mass);
cxdieseldensity = 832 * density;
cxdiesel_jpl = cxdiesel_jpkg * cxdieseldensity / 1000;
cxgasoline_mass = 18 * cxh_mass + 8 * cxc_mass + 0 * cxn_mass\
      + 0 * cxo_mass;
cxgasolinemass = 18 * cxhmass + 8 * cxcmass + 0 * cxnmass + 0\
      * cxomass;
cxgasoline_jpmole = (4.64 * 10^7) * cxgasoline_mass * (mole /\
      kg) * joule / mole;
cxgasoline_jpkg = cxgasoline_jpmole / cxgasoline_mass;
cxgasoline_jpkgtotal = cxgasoline_jpmole / (cxgasoline_mass +\
      (18 / 4.0 + 8 - 0 / 2.0) * 2.0 * cxo_mass);
cxgasolinedensity = 748.9 * density;
cxgasoline_jpl = cxgasoline_jpkg * cxgasolinedensity / 1000;
cxkerosene_mass = 28 * cxh_mass + 13 * cxc_mass + 0 *\
      cxn_mass + 0 * cxo_mass;
cxkerosenemass = 28 * cxhmass + 13 * cxcmass + 0 * cxnmass +\
      0 * cxomass;
cxkerosene_jpmole = (4.62 * 10^7) * cxkerosene_mass * (mole /\
      kg) * joule / mole;
cxkerosene_jpkg = cxkerosene_jpmole / cxkerosene_mass;
cxkerosene_jpkgtotal = cxkerosene_jpmole / (cxkerosene_mass +\
      (28 / 4.0 + 13 - 0 / 2.0) * 2.0 * cxo_mass);
cxkerosenedensity = 800 * density;
cxkerosene_jpl = cxkerosene_jpkg * cxkerosenedensity / 1000;
cxhydrogen_mass = 2 * cxh_mass + 0 * cxc_mass + 0 * cxn_mass\
      + 0 * cxo_mass;
cxhydrogenmass = 2 * cxhmass + 0 * cxcmass + 0 * cxnmass + 0\
      * cxomass;
cxhydrogen_jpmole = (2.86 * 10^5) * joule / mole;
cxhydrogen_jpkg = cxhydrogen_jpmole / cxhydrogen_mass;
cxhydrogen_jpkgtotal = cxhydrogen_jpmole / (cxhydrogen_mass +\
      (2 / 4.0 + 0 - 0 / 2.0) * 2.0 * cxo_mass);
cxmethane_mass = 4 * cxh_mass + 1 * cxc_mass + 0 * cxn_mass +\
      0 * cxo_mass;
cxmethanemass = 4 * cxhmass + 1 * cxcmass + 0 * cxnmass + 0 *\
      cxomass;
cxmethane_jpmole = (8.89 * 10^5) * joule / mole;
cxmethane_jpkg = cxmethane_jpmole / cxmethane_mass;
cxmethane_jpkgtotal = cxmethane_jpmole / (cxmethane_mass + (4\
      / 4.0 + 1 - 0 / 2.0) * 2.0 * cxo_mass);
cxethane_mass = 6 * cxh_mass + 2 * cxc_mass + 0 * cxn_mass +\
      0 * cxo_mass;
cxethanemass = 6 * cxhmass + 2 * cxcmass + 0 * cxnmass + 0 *\
      cxomass;
cxethane_jpmole = (1.560 * 10^6) * joule / mole;
cxethane_jpkg = cxethane_jpmole / cxethane_mass;
cxethane_jpkgtotal = cxethane_jpmole / (cxethane_mass + (6 /\
      4.0 + 2 - 0 / 2.0) * 2.0 * cxo_mass);
cxpropane_mass = 8 * cxh_mass + 3 * cxc_mass + 0 * cxn_mass +\
      0 * cxo_mass;
cxpropanemass = 8 * cxhmass + 3 * cxcmass + 0 * cxnmass + 0 *\
      cxomass;
cxpropane_jpmole = (2.220 * 10^6) * joule / mole;
cxpropane_jpkg = cxpropane_jpmole / cxpropane_mass;
cxpropane_jpkgtotal = cxpropane_jpmole / (cxpropane_mass + (8\
      / 4.0 + 3 - 0 / 2.0) * 2.0 * cxo_mass);
cxbutane_mass = 10 * cxh_mass + 4 * cxc_mass + 0 * cxn_mass +\
      0 * cxo_mass;
cxbutanemass = 10 * cxhmass + 4 * cxcmass + 0 * cxnmass + 0 *\
      cxomass;
cxbutane_jpmole = (2.877 * 10^6) * joule / mole;
cxbutane_jpkg = cxbutane_jpmole / cxbutane_mass;
cxbutane_jpkgtotal = cxbutane_jpmole / (cxbutane_mass + (10 /\
      4.0 + 4 - 0 / 2.0) * 2.0 * cxo_mass);
cxpentane_mass = 12 * cxh_mass + 5 * cxc_mass + 0 * cxn_mass\
      + 0 * cxo_mass;
cxpentanemass = 12 * cxhmass + 5 * cxcmass + 0 * cxnmass + 0\
      * cxomass;
cxpentane_jpmole = (3.507 * 10^6) * joule / mole;
cxpentane_jpkg = cxpentane_jpmole / cxpentane_mass;
cxpentane_jpkgtotal = cxpentane_jpmole / (cxpentane_mass +\
      (12 / 4.0 + 5 - 0 / 2.0) * 2.0 * cxo_mass);
cxhexane_mass = 14 * cxh_mass + 6 * cxc_mass + 0 * cxn_mass +\
      0 * cxo_mass;
cxhexanemass = 14 * cxhmass + 6 * cxcmass + 0 * cxnmass + 0 *\
      cxomass;
cxhexane_jpmole = (4.160 * 10^6) * joule / mole;
cxhexane_jpkg = cxhexane_jpmole / cxhexane_mass;
cxhexane_jpkgtotal = cxhexane_jpmole / (cxhexane_mass + (14 /\
      4.0 + 6 - 0 / 2.0) * 2.0 * cxo_mass);
cxethanol_mass = 6 * cxh_mass + 2 * cxc_mass + 0 * cxn_mass +\
      1 * cxo_mass;
cxethanolmass = 6 * cxhmass + 2 * cxcmass + 0 * cxnmass + 1 *\
      cxomass;
cxethanol_jpmole = (1.300 * 10^6) * joule / mole;
cxethanol_jpkg = cxethanol_jpmole / cxethanol_mass;
cxethanol_jpkgtotal = cxethanol_jpmole / (cxethanol_mass + (6\
      / 4.0 + 2 - 1 / 2.0) * 2.0 * cxo_mass);
cxsucrose_mass = 22 * cxh_mass + 12 * cxc_mass + 0 * cxn_mass\
      + 11 * cxo_mass;
cxsucrosemass = 22 * cxhmass + 12 * cxcmass + 0 * cxnmass +\
      11 * cxomass;
cxsucrose_jpmole = (5.6467 * 10^6) * joule / mole;
cxsucrose_jpkg = cxsucrose_jpmole / cxsucrose_mass;
cxsucrose_jpkgtotal = cxsucrose_jpmole / (cxsucrose_mass +\
      (22 / 4.0 + 12 - 11 / 2.0) * 2.0 * cxo_mass);
cxtntjpkg = (4.184 * 10^6) * joule / kilogram;
#   DDDDDDDDDDescription --------------- kwelements_description #
define kwelements_description() {
   print "Usage: bcc [Expression]\n";
;
}
define kwelements_desc() {
   print "Usage: bcc [Expression]\n";
;
}
