#    Copyright (C) 2020 by Kevin D. Woerner
##-# =KDW= ########## DO NOT EDIT -- AUTOGENERATED CODE #########
##-# =KDW= ############ BUILDER $KWROOT/0lib/vkkcp.sh ###########
##-# =KDW= ##### SRC $KWROOT/codekdw/kw-lib/Kwelements.fwipp ####
# 2020-08-25 kdw  For Changelog, See File Kwelements.varylog
HZ 1
H_MASS 1.008 * MOLARMASS
HMASS H_MASS / AVOGADRO
H_DENSITY 0.08988 * DENSITY
H_MELT 14.01 * KELVIN
H_BOIL 20.28 * KELVIN
H_Cp 14304 * SPECIFICHEAT
H_En 2.20
HeZ 2
He_MASS 4.002602 * MOLARMASS
HeMASS He_MASS / AVOGADRO
He_DENSITY 0.1785 * DENSITY
He_MELT - 1 * KELVIN
He_BOIL 4.22 * KELVIN
He_Cp 5193 * SPECIFICHEAT
He_En - 1
LiZ 3
Li_MASS 6.94 * MOLARMASS
LiMASS Li_MASS / AVOGADRO
Li_DENSITY 534 * DENSITY
Li_MELT 453.69 * KELVIN
Li_BOIL 1560 * KELVIN
Li_Cp 3582 * SPECIFICHEAT
Li_En 0.98
BeZ 4
Be_MASS 9.0121831 * MOLARMASS
BeMASS Be_MASS / AVOGADRO
Be_DENSITY 1850 * DENSITY
Be_MELT 1560 * KELVIN
Be_BOIL 2742 * KELVIN
Be_Cp 1825 * SPECIFICHEAT
Be_En 1.57
BZ 5
B_MASS 10.81 * MOLARMASS
BMASS B_MASS / AVOGADRO
B_DENSITY 2340 * DENSITY
B_MELT 2349 * KELVIN
B_BOIL 4200 * KELVIN
B_Cp 1026 * SPECIFICHEAT
B_En 2.04
CZ 6
C_MASS 12.011 * MOLARMASS
CMASS C_MASS / AVOGADRO
C_DENSITY 2267 * DENSITY
C_MELT 3800 * KELVIN
C_BOIL 4300 * KELVIN
C_Cp 709 * SPECIFICHEAT
C_En 2.55
NZ 7
N_MASS 14.007 * MOLARMASS
NMASS N_MASS / AVOGADRO
N_DENSITY 1.2506 * DENSITY
N_MELT 63.15 * KELVIN
N_BOIL 77.36 * KELVIN
N_Cp 1040 * SPECIFICHEAT
N_En 3.04
OZ 8
O_MASS 15.999 * MOLARMASS
OMASS O_MASS / AVOGADRO
O_DENSITY 1.429 * DENSITY
O_MELT 54.36 * KELVIN
O_BOIL 90.20 * KELVIN
O_Cp 918 * SPECIFICHEAT
O_En 3.44
FZ 9
F_MASS 18.998403163 * MOLARMASS
FMASS F_MASS / AVOGADRO
F_DENSITY 1.696 * DENSITY
F_MELT 53.53 * KELVIN
F_BOIL 85.03 * KELVIN
F_Cp 824 * SPECIFICHEAT
F_En 3.98
NeZ 10
Ne_MASS 20.1797 * MOLARMASS
NeMASS Ne_MASS / AVOGADRO
Ne_DENSITY 0.8999 * DENSITY
Ne_MELT 24.56 * KELVIN
Ne_BOIL 27.07 * KELVIN
Ne_Cp 1030 * SPECIFICHEAT
Ne_En - 1
NaZ 11
Na_MASS 22.98976928 * MOLARMASS
NaMASS Na_MASS / AVOGADRO
Na_DENSITY 971 * DENSITY
Na_MELT 370.87 * KELVIN
Na_BOIL 1156 * KELVIN
Na_Cp 1228 * SPECIFICHEAT
Na_En 0.93
MgZ 12
Mg_MASS 24.305 * MOLARMASS
MgMASS Mg_MASS / AVOGADRO
Mg_DENSITY 1738 * DENSITY
Mg_MELT 923 * KELVIN
Mg_BOIL 1363 * KELVIN
Mg_Cp 1023 * SPECIFICHEAT
Mg_En 1.31
AlZ 13
Al_MASS 26.9815384 * MOLARMASS
AlMASS Al_MASS / AVOGADRO
Al_DENSITY 2698 * DENSITY
Al_MELT 933.47 * KELVIN
Al_BOIL 2792 * KELVIN
Al_Cp 897 * SPECIFICHEAT
Al_En 1.61
SiZ 14
Si_MASS 28.085 * MOLARMASS
SiMASS Si_MASS / AVOGADRO
Si_DENSITY 2329.6 * DENSITY
Si_MELT 1687 * KELVIN
Si_BOIL 3538 * KELVIN
Si_Cp 705 * SPECIFICHEAT
Si_En 1.9
PZ 15
P_MASS 30.973761998 * MOLARMASS
PMASS P_MASS / AVOGADRO
P_DENSITY 1820 * DENSITY
P_MELT 317.30 * KELVIN
P_BOIL 550 * KELVIN
P_Cp 769 * SPECIFICHEAT
P_En 2.19
SZ 16
S_MASS 32.06 * MOLARMASS
SMASS S_MASS / AVOGADRO
S_DENSITY 2067 * DENSITY
S_MELT 388.36 * KELVIN
S_BOIL 717.87 * KELVIN
S_Cp 710 * SPECIFICHEAT
S_En 2.58
ClZ 17
Cl_MASS 35.45 * MOLARMASS
ClMASS Cl_MASS / AVOGADRO
Cl_DENSITY 3.214 * DENSITY
Cl_MELT 171.6 * KELVIN
Cl_BOIL 239.11 * KELVIN
Cl_Cp 479 * SPECIFICHEAT
Cl_En 3.16
ArZ 18
Ar_MASS 39.948 * MOLARMASS
ArMASS Ar_MASS / AVOGADRO
Ar_DENSITY 1.7837 * DENSITY
Ar_MELT 83.80 * KELVIN
Ar_BOIL 87.30 * KELVIN
Ar_Cp 520 * SPECIFICHEAT
Ar_En - 1
KZ 19
K_MASS 39.0983 * MOLARMASS
KMASS K_MASS / AVOGADRO
K_DENSITY 862 * DENSITY
K_MELT 336.53 * KELVIN
K_BOIL 1032 * KELVIN
K_Cp 757 * SPECIFICHEAT
K_En 0.82
CaZ 20
Ca_MASS 40.078 * MOLARMASS
CaMASS Ca_MASS / AVOGADRO
Ca_DENSITY 1540 * DENSITY
Ca_MELT 1115 * KELVIN
Ca_BOIL 1757 * KELVIN
Ca_Cp 647 * SPECIFICHEAT
Ca_En 1
ScZ 21
Sc_MASS 44.955908 * MOLARMASS
ScMASS Sc_MASS / AVOGADRO
Sc_DENSITY 2989 * DENSITY
Sc_MELT 1814 * KELVIN
Sc_BOIL 3109 * KELVIN
Sc_Cp 568 * SPECIFICHEAT
Sc_En 1.36
TiZ 22
Ti_MASS 47.867 * MOLARMASS
TiMASS Ti_MASS / AVOGADRO
Ti_DENSITY 4540 * DENSITY
Ti_MELT 1941 * KELVIN
Ti_BOIL 3560 * KELVIN
Ti_Cp 523 * SPECIFICHEAT
Ti_En 1.54
VZ 23
V_MASS 50.9415 * MOLARMASS
VMASS V_MASS / AVOGADRO
V_DENSITY 6110 * DENSITY
V_MELT 2183 * KELVIN
V_BOIL 3680 * KELVIN
V_Cp 489 * SPECIFICHEAT
V_En 1.63
CrZ 24
Cr_MASS 51.9961 * MOLARMASS
CrMASS Cr_MASS / AVOGADRO
Cr_DENSITY 7150 * DENSITY
Cr_MELT 2180 * KELVIN
Cr_BOIL 2944 * KELVIN
Cr_Cp 449 * SPECIFICHEAT
Cr_En 1.66
MnZ 25
Mn_MASS 54.938043 * MOLARMASS
MnMASS Mn_MASS / AVOGADRO
Mn_DENSITY 7440 * DENSITY
Mn_MELT 1519 * KELVIN
Mn_BOIL 2334 * KELVIN
Mn_Cp 479 * SPECIFICHEAT
Mn_En 1.55
FeZ 26
Fe_MASS 55.845 * MOLARMASS
FeMASS Fe_MASS / AVOGADRO
Fe_DENSITY 7874 * DENSITY
Fe_MELT 1811 * KELVIN
Fe_BOIL 3134 * KELVIN
Fe_Cp 449 * SPECIFICHEAT
Fe_En 1.83
CoZ 27
Co_MASS 58.933194 * MOLARMASS
CoMASS Co_MASS / AVOGADRO
Co_DENSITY 8860 * DENSITY
Co_MELT 1768 * KELVIN
Co_BOIL 3200 * KELVIN
Co_Cp 421 * SPECIFICHEAT
Co_En 1.88
NiZ 28
Ni_MASS 58.6934 * MOLARMASS
NiMASS Ni_MASS / AVOGADRO
Ni_DENSITY 8912 * DENSITY
Ni_MELT 1728 * KELVIN
Ni_BOIL 3186 * KELVIN
Ni_Cp 444 * SPECIFICHEAT
Ni_En 1.91
CuZ 29
Cu_MASS 63.546 * MOLARMASS
CuMASS Cu_MASS / AVOGADRO
Cu_DENSITY 8960 * DENSITY
Cu_MELT 1357.77 * KELVIN
Cu_BOIL 2835 * KELVIN
Cu_Cp 385 * SPECIFICHEAT
Cu_En 1.9
ZnZ 30
Zn_MASS 65.38 * MOLARMASS
ZnMASS Zn_MASS / AVOGADRO
Zn_DENSITY 7134 * DENSITY
Zn_MELT 692.88 * KELVIN
Zn_BOIL 1180 * KELVIN
Zn_Cp 388 * SPECIFICHEAT
Zn_En 1.65
GaZ 31
Ga_MASS 69.723 * MOLARMASS
GaMASS Ga_MASS / AVOGADRO
Ga_DENSITY 5907 * DENSITY
Ga_MELT 302.9146 * KELVIN
Ga_BOIL 2673 * KELVIN
Ga_Cp 371 * SPECIFICHEAT
Ga_En 1.81
GeZ 32
Ge_MASS 72.630 * MOLARMASS
GeMASS Ge_MASS / AVOGADRO
Ge_DENSITY 5323 * DENSITY
Ge_MELT 1211.40 * KELVIN
Ge_BOIL 3106 * KELVIN
Ge_Cp 320 * SPECIFICHEAT
Ge_En 2.01
AsZ 33
As_MASS 74.921595 * MOLARMASS
AsMASS As_MASS / AVOGADRO
As_DENSITY 5776 * DENSITY
As_MELT 1090 * KELVIN
As_BOIL 887 * KELVIN
As_Cp 329 * SPECIFICHEAT
As_En 2.18
SeZ 34
Se_MASS 78.971 * MOLARMASS
SeMASS Se_MASS / AVOGADRO
Se_DENSITY 4809 * DENSITY
Se_MELT 453 * KELVIN
Se_BOIL 958 * KELVIN
Se_Cp 321 * SPECIFICHEAT
Se_En 2.55
BrZ 35
Br_MASS 79.904 * MOLARMASS
BrMASS Br_MASS / AVOGADRO
Br_DENSITY 3122 * DENSITY
Br_MELT 265.8 * KELVIN
Br_BOIL 332.0 * KELVIN
Br_Cp 474 * SPECIFICHEAT
Br_En 2.96
KrZ 36
Kr_MASS 83.798 * MOLARMASS
KrMASS Kr_MASS / AVOGADRO
Kr_DENSITY 3.733 * DENSITY
Kr_MELT 115.79 * KELVIN
Kr_BOIL 119.93 * KELVIN
Kr_Cp 248 * SPECIFICHEAT
Kr_En 3
RbZ 37
Rb_MASS 85.4678 * MOLARMASS
RbMASS Rb_MASS / AVOGADRO
Rb_DENSITY 1532 * DENSITY
Rb_MELT 312.46 * KELVIN
Rb_BOIL 961 * KELVIN
Rb_Cp 363 * SPECIFICHEAT
Rb_En 0.82
SrZ 38
Sr_MASS 87.62 * MOLARMASS
SrMASS Sr_MASS / AVOGADRO
Sr_DENSITY 2640 * DENSITY
Sr_MELT 1050 * KELVIN
Sr_BOIL 1655 * KELVIN
Sr_Cp 301 * SPECIFICHEAT
Sr_En 0.95
YZ 39
Y_MASS 88.90584 * MOLARMASS
YMASS Y_MASS / AVOGADRO
Y_DENSITY 4469 * DENSITY
Y_MELT 1799 * KELVIN
Y_BOIL 3609 * KELVIN
Y_Cp 298 * SPECIFICHEAT
Y_En 1.22
ZrZ 40
Zr_MASS 91.224 * MOLARMASS
ZrMASS Zr_MASS / AVOGADRO
Zr_DENSITY 6506 * DENSITY
Zr_MELT 2128 * KELVIN
Zr_BOIL 4682 * KELVIN
Zr_Cp 278 * SPECIFICHEAT
Zr_En 1.33
NbZ 41
Nb_MASS 92.90637 * MOLARMASS
NbMASS Nb_MASS / AVOGADRO
Nb_DENSITY 8570 * DENSITY
Nb_MELT 2750 * KELVIN
Nb_BOIL 5017 * KELVIN
Nb_Cp 265 * SPECIFICHEAT
Nb_En 1.6
MoZ 42
Mo_MASS 95.95 * MOLARMASS
MoMASS Mo_MASS / AVOGADRO
Mo_DENSITY 10220 * DENSITY
Mo_MELT 2896 * KELVIN
Mo_BOIL 4912 * KELVIN
Mo_Cp 251 * SPECIFICHEAT
Mo_En 2.16
TcZ 43
Tc_MASS 98 * MOLARMASS
TcMASS Tc_MASS / AVOGADRO
Tc_DENSITY 11500 * DENSITY
Tc_MELT 2430 * KELVIN
Tc_BOIL 4538 * KELVIN
Tc_Cp - 1 * SPECIFICHEAT
Tc_En 1.9
RuZ 44
Ru_MASS 101.07 * MOLARMASS
RuMASS Ru_MASS / AVOGADRO
Ru_DENSITY 12370 * DENSITY
Ru_MELT 2607 * KELVIN
Ru_BOIL 4423 * KELVIN
Ru_Cp 238 * SPECIFICHEAT
Ru_En 2.2
RhZ 45
Rh_MASS 102.90549 * MOLARMASS
RhMASS Rh_MASS / AVOGADRO
Rh_DENSITY 12410 * DENSITY
Rh_MELT 2237 * KELVIN
Rh_BOIL 3968 * KELVIN
Rh_Cp 243 * SPECIFICHEAT
Rh_En 2.28
PdZ 46
Pd_MASS 106.42 * MOLARMASS
PdMASS Pd_MASS / AVOGADRO
Pd_DENSITY 12020 * DENSITY
Pd_MELT 1828.05 * KELVIN
Pd_BOIL 3236 * KELVIN
Pd_Cp 244 * SPECIFICHEAT
Pd_En 2.2
AgZ 47
Ag_MASS 107.8682 * MOLARMASS
AgMASS Ag_MASS / AVOGADRO
Ag_DENSITY 10501 * DENSITY
Ag_MELT 1234.93 * KELVIN
Ag_BOIL 2435 * KELVIN
Ag_Cp 235 * SPECIFICHEAT
Ag_En 1.93
CdZ 48
Cd_MASS 112.414 * MOLARMASS
CdMASS Cd_MASS / AVOGADRO
Cd_DENSITY 8690 * DENSITY
Cd_MELT 594.22 * KELVIN
Cd_BOIL 1040 * KELVIN
Cd_Cp 232 * SPECIFICHEAT
Cd_En 1.69
InZ 49
In_MASS 114.818 * MOLARMASS
InMASS In_MASS / AVOGADRO
In_DENSITY 7310 * DENSITY
In_MELT 429.75 * KELVIN
In_BOIL 2345 * KELVIN
In_Cp 233 * SPECIFICHEAT
In_En 1.78
SnZ 50
Sn_MASS 118.710 * MOLARMASS
SnMASS Sn_MASS / AVOGADRO
Sn_DENSITY 7287 * DENSITY
Sn_MELT 505.08 * KELVIN
Sn_BOIL 2875 * KELVIN
Sn_Cp 228 * SPECIFICHEAT
Sn_En 1.96
SbZ 51
Sb_MASS 121.760 * MOLARMASS
SbMASS Sb_MASS / AVOGADRO
Sb_DENSITY 6685 * DENSITY
Sb_MELT 903.78 * KELVIN
Sb_BOIL 1860 * KELVIN
Sb_Cp 207 * SPECIFICHEAT
Sb_En 2.05
TeZ 52
Te_MASS 127.60 * MOLARMASS
TeMASS Te_MASS / AVOGADRO
Te_DENSITY 6232 * DENSITY
Te_MELT 722.66 * KELVIN
Te_BOIL 1261 * KELVIN
Te_Cp 202 * SPECIFICHEAT
Te_En 2.1
IZ 53
I_MASS 126.90447 * MOLARMASS
IMASS I_MASS / AVOGADRO
I_DENSITY 4930 * DENSITY
I_MELT 386.85 * KELVIN
I_BOIL 457.4 * KELVIN
I_Cp 214 * SPECIFICHEAT
I_En 2.66
XeZ 54
Xe_MASS 131.293 * MOLARMASS
XeMASS Xe_MASS / AVOGADRO
Xe_DENSITY 5.887 * DENSITY
Xe_MELT 161.4 * KELVIN
Xe_BOIL 165.03 * KELVIN
Xe_Cp 158 * SPECIFICHEAT
Xe_En 2.6
CsZ 55
Cs_MASS 132.90545196 * MOLARMASS
CsMASS Cs_MASS / AVOGADRO
Cs_DENSITY 1873 * DENSITY
Cs_MELT 301.59 * KELVIN
Cs_BOIL 944 * KELVIN
Cs_Cp 242 * SPECIFICHEAT
Cs_En 0.79
BaZ 56
Ba_MASS 137.327 * MOLARMASS
BaMASS Ba_MASS / AVOGADRO
Ba_DENSITY 3594 * DENSITY
Ba_MELT 1000 * KELVIN
Ba_BOIL 2170 * KELVIN
Ba_Cp 204 * SPECIFICHEAT
Ba_En 0.89
LaZ 57
La_MASS 138.90547 * MOLARMASS
LaMASS La_MASS / AVOGADRO
La_DENSITY 6145 * DENSITY
La_MELT 1193 * KELVIN
La_BOIL 3737 * KELVIN
La_Cp 195 * SPECIFICHEAT
La_En 1.1
CeZ 58
Ce_MASS 140.116 * MOLARMASS
CeMASS Ce_MASS / AVOGADRO
Ce_DENSITY 6770 * DENSITY
Ce_MELT 1068 * KELVIN
Ce_BOIL 3716 * KELVIN
Ce_Cp 192 * SPECIFICHEAT
Ce_En 1.12
PrZ 59
Pr_MASS 140.90766 * MOLARMASS
PrMASS Pr_MASS / AVOGADRO
Pr_DENSITY 6773 * DENSITY
Pr_MELT 1208 * KELVIN
Pr_BOIL 3793 * KELVIN
Pr_Cp 193 * SPECIFICHEAT
Pr_En 1.13
NdZ 60
Nd_MASS 144.242 * MOLARMASS
NdMASS Nd_MASS / AVOGADRO
Nd_DENSITY 7007 * DENSITY
Nd_MELT 1297 * KELVIN
Nd_BOIL 3347 * KELVIN
Nd_Cp 190 * SPECIFICHEAT
Nd_En 1.14
PmZ 61
Pm_MASS 145 * MOLARMASS
PmMASS Pm_MASS / AVOGADRO
Pm_DENSITY 7260 * DENSITY
Pm_MELT 1315 * KELVIN
Pm_BOIL 3273 * KELVIN
Pm_Cp - 1 * SPECIFICHEAT
Pm_En 1.13
SmZ 62
Sm_MASS 150.36 * MOLARMASS
SmMASS Sm_MASS / AVOGADRO
Sm_DENSITY 7520 * DENSITY
Sm_MELT 1345 * KELVIN
Sm_BOIL 2067 * KELVIN
Sm_Cp 197 * SPECIFICHEAT
Sm_En 1.17
EuZ 63
Eu_MASS 151.964 * MOLARMASS
EuMASS Eu_MASS / AVOGADRO
Eu_DENSITY 5243 * DENSITY
Eu_MELT 1099 * KELVIN
Eu_BOIL 1802 * KELVIN
Eu_Cp 182 * SPECIFICHEAT
Eu_En 1.2
GdZ 64
Gd_MASS 157.25 * MOLARMASS
GdMASS Gd_MASS / AVOGADRO
Gd_DENSITY 7895 * DENSITY
Gd_MELT 1585 * KELVIN
Gd_BOIL 3546 * KELVIN
Gd_Cp 236 * SPECIFICHEAT
Gd_En 1.2
TbZ 65
Tb_MASS 158.925354 * MOLARMASS
TbMASS Tb_MASS / AVOGADRO
Tb_DENSITY 8229 * DENSITY
Tb_MELT 1629 * KELVIN
Tb_BOIL 3503 * KELVIN
Tb_Cp 182 * SPECIFICHEAT
Tb_En 1.2
DyZ 66
Dy_MASS 162.500 * MOLARMASS
DyMASS Dy_MASS / AVOGADRO
Dy_DENSITY 8550 * DENSITY
Dy_MELT 1680 * KELVIN
Dy_BOIL 2840 * KELVIN
Dy_Cp 170 * SPECIFICHEAT
Dy_En 1.22
HoZ 67
Ho_MASS 164.930328 * MOLARMASS
HoMASS Ho_MASS / AVOGADRO
Ho_DENSITY 8795 * DENSITY
Ho_MELT 1734 * KELVIN
Ho_BOIL 2993 * KELVIN
Ho_Cp 165 * SPECIFICHEAT
Ho_En 1.23
ErZ 68
Er_MASS 167.259 * MOLARMASS
ErMASS Er_MASS / AVOGADRO
Er_DENSITY 9066 * DENSITY
Er_MELT 1802 * KELVIN
Er_BOIL 3141 * KELVIN
Er_Cp 168 * SPECIFICHEAT
Er_En 1.24
TmZ 69
Tm_MASS 168.934218 * MOLARMASS
TmMASS Tm_MASS / AVOGADRO
Tm_DENSITY 9321 * DENSITY
Tm_MELT 1818 * KELVIN
Tm_BOIL 2223 * KELVIN
Tm_Cp 160 * SPECIFICHEAT
Tm_En 1.25
YbZ 70
Yb_MASS 173.045 * MOLARMASS
YbMASS Yb_MASS / AVOGADRO
Yb_DENSITY 6965 * DENSITY
Yb_MELT 1097 * KELVIN
Yb_BOIL 1469 * KELVIN
Yb_Cp 155 * SPECIFICHEAT
Yb_En 1.1
LuZ 71
Lu_MASS 174.9668 * MOLARMASS
LuMASS Lu_MASS / AVOGADRO
Lu_DENSITY 9840 * DENSITY
Lu_MELT 1925 * KELVIN
Lu_BOIL 3675 * KELVIN
Lu_Cp 154 * SPECIFICHEAT
Lu_En 1.27
HfZ 72
Hf_MASS 178.49 * MOLARMASS
HfMASS Hf_MASS / AVOGADRO
Hf_DENSITY 13310 * DENSITY
Hf_MELT 2506 * KELVIN
Hf_BOIL 4876 * KELVIN
Hf_Cp 144 * SPECIFICHEAT
Hf_En 1.3
TaZ 73
Ta_MASS 180.94788 * MOLARMASS
TaMASS Ta_MASS / AVOGADRO
Ta_DENSITY 16654 * DENSITY
Ta_MELT 3290 * KELVIN
Ta_BOIL 5731 * KELVIN
Ta_Cp 140 * SPECIFICHEAT
Ta_En 1.5
WZ 74
W_MASS 183.84 * MOLARMASS
WMASS W_MASS / AVOGADRO
W_DENSITY 19250 * DENSITY
W_MELT 3695 * KELVIN
W_BOIL 5828 * KELVIN
W_Cp 132 * SPECIFICHEAT
W_En 2.36
ReZ 75
Re_MASS 186.207 * MOLARMASS
ReMASS Re_MASS / AVOGADRO
Re_DENSITY 21020 * DENSITY
Re_MELT 3459 * KELVIN
Re_BOIL 5869 * KELVIN
Re_Cp 137 * SPECIFICHEAT
Re_En 1.9
OsZ 76
Os_MASS 190.23 * MOLARMASS
OsMASS Os_MASS / AVOGADRO
Os_DENSITY 22610 * DENSITY
Os_MELT 3306 * KELVIN
Os_BOIL 5285 * KELVIN
Os_Cp 130 * SPECIFICHEAT
Os_En 2.2
IrZ 77
Ir_MASS 192.217 * MOLARMASS
IrMASS Ir_MASS / AVOGADRO
Ir_DENSITY 22560 * DENSITY
Ir_MELT 2719 * KELVIN
Ir_BOIL 4701 * KELVIN
Ir_Cp 131 * SPECIFICHEAT
Ir_En 2.2
PtZ 78
Pt_MASS 195.084 * MOLARMASS
PtMASS Pt_MASS / AVOGADRO
Pt_DENSITY 21460 * DENSITY
Pt_MELT 2041.4 * KELVIN
Pt_BOIL 4098 * KELVIN
Pt_Cp 133 * SPECIFICHEAT
Pt_En 2.28
AuZ 79
Au_MASS 196.966570 * MOLARMASS
AuMASS Au_MASS / AVOGADRO
Au_DENSITY 19282 * DENSITY
Au_MELT 1337.33 * KELVIN
Au_BOIL 3129 * KELVIN
Au_Cp 129 * SPECIFICHEAT
Au_En 2.54
HgZ 80
Hg_MASS 200.592 * MOLARMASS
HgMASS Hg_MASS / AVOGADRO
Hg_DENSITY 13533.6 * DENSITY
Hg_MELT 234.43 * KELVIN
Hg_BOIL 629.88 * KELVIN
Hg_Cp 140 * SPECIFICHEAT
Hg_En 2
TlZ 81
Tl_MASS 204.38 * MOLARMASS
TlMASS Tl_MASS / AVOGADRO
Tl_DENSITY 11850 * DENSITY
Tl_MELT 577 * KELVIN
Tl_BOIL 1746 * KELVIN
Tl_Cp 129 * SPECIFICHEAT
Tl_En 1.62
PbZ 82
Pb_MASS 207.2 * MOLARMASS
PbMASS Pb_MASS / AVOGADRO
Pb_DENSITY 11342 * DENSITY
Pb_MELT 600.61 * KELVIN
Pb_BOIL 2022 * KELVIN
Pb_Cp 129 * SPECIFICHEAT
Pb_En 1.87
BiZ 83
Bi_MASS 208.98040 * MOLARMASS
BiMASS Bi_MASS / AVOGADRO
Bi_DENSITY 9807 * DENSITY
Bi_MELT 544.7 * KELVIN
Bi_BOIL 1837 * KELVIN
Bi_Cp 122 * SPECIFICHEAT
Bi_En 2.02
PoZ 84
Po_MASS 209 * MOLARMASS
PoMASS Po_MASS / AVOGADRO
Po_DENSITY 9320 * DENSITY
Po_MELT 527 * KELVIN
Po_BOIL 1235 * KELVIN
Po_Cp - 1 * SPECIFICHEAT
Po_En 2.0
AtZ 85
At_MASS 210 * MOLARMASS
AtMASS At_MASS / AVOGADRO
At_DENSITY 7000 * DENSITY
At_MELT 575 * KELVIN
At_BOIL 610 * KELVIN
At_Cp - 1 * SPECIFICHEAT
At_En 2.2
RnZ 86
Rn_MASS 222 * MOLARMASS
RnMASS Rn_MASS / AVOGADRO
Rn_DENSITY 9.73 * DENSITY
Rn_MELT 202 * KELVIN
Rn_BOIL 211.3 * KELVIN
Rn_Cp 94 * SPECIFICHEAT
Rn_En 2.2
FrZ 87
Fr_MASS 223 * MOLARMASS
FrMASS Fr_MASS / AVOGADRO
Fr_DENSITY 1870 * DENSITY
Fr_MELT 300 * KELVIN
Fr_BOIL 950 * KELVIN
Fr_Cp - 1 * SPECIFICHEAT
Fr_En 0.7
RaZ 88
Ra_MASS 226 * MOLARMASS
RaMASS Ra_MASS / AVOGADRO
Ra_DENSITY 5500 * DENSITY
Ra_MELT 973 * KELVIN
Ra_BOIL 2010 * KELVIN
Ra_Cp 94 * SPECIFICHEAT
Ra_En 0.9
AcZ 89
Ac_MASS 227 * MOLARMASS
AcMASS Ac_MASS / AVOGADRO
Ac_DENSITY 10070 * DENSITY
Ac_MELT 1323 * KELVIN
Ac_BOIL 3471 * KELVIN
Ac_Cp 120 * SPECIFICHEAT
Ac_En 1.1
ThZ 90
Th_MASS 232.0377 * MOLARMASS
ThMASS Th_MASS / AVOGADRO
Th_DENSITY 11720 * DENSITY
Th_MELT 2115 * KELVIN
Th_BOIL 5061 * KELVIN
Th_Cp 113 * SPECIFICHEAT
Th_En 1.3
PaZ 91
Pa_MASS 231.03588 * MOLARMASS
PaMASS Pa_MASS / AVOGADRO
Pa_DENSITY 15370 * DENSITY
Pa_MELT 1841 * KELVIN
Pa_BOIL 4300 * KELVIN
Pa_Cp - 1 * SPECIFICHEAT
Pa_En 1.5
UZ 92
U_MASS 238.02891 * MOLARMASS
UMASS U_MASS / AVOGADRO
U_DENSITY 18950 * DENSITY
U_MELT 1405.3 * KELVIN
U_BOIL 4404 * KELVIN
U_Cp 116 * SPECIFICHEAT
U_En 1.38
NpZ 93
Np_MASS 237 * MOLARMASS
NpMASS Np_MASS / AVOGADRO
Np_DENSITY 20450 * DENSITY
Np_MELT 917 * KELVIN
Np_BOIL 4273 * KELVIN
Np_Cp - 1 * SPECIFICHEAT
Np_En 1.36
PuZ 94
Pu_MASS 244 * MOLARMASS
PuMASS Pu_MASS / AVOGADRO
Pu_DENSITY 19840 * DENSITY
Pu_MELT 912.5 * KELVIN
Pu_BOIL 3501 * KELVIN
Pu_Cp - 1 * SPECIFICHEAT
Pu_En 1.28
AmZ 95
Am_MASS 243 * MOLARMASS
AmMASS Am_MASS / AVOGADRO
Am_DENSITY 13690 * DENSITY
Am_MELT 1449 * KELVIN
Am_BOIL 2880 * KELVIN
Am_Cp - 1 * SPECIFICHEAT
Am_En 1.13
CmZ 96
Cm_MASS 247 * MOLARMASS
CmMASS Cm_MASS / AVOGADRO
Cm_DENSITY 13510 * DENSITY
Cm_MELT 1613 * KELVIN
Cm_BOIL 3383 * KELVIN
Cm_Cp - 1 * SPECIFICHEAT
Cm_En 1.28
BkZ 97
Bk_MASS 247 * MOLARMASS
BkMASS Bk_MASS / AVOGADRO
Bk_DENSITY 14790 * DENSITY
Bk_MELT 1259 * KELVIN
Bk_BOIL 2900 * KELVIN
Bk_Cp - 1 * SPECIFICHEAT
Bk_En 1.3
CfZ 98
Cf_MASS 251 * MOLARMASS
CfMASS Cf_MASS / AVOGADRO
Cf_DENSITY 15100 * DENSITY
Cf_MELT 1173 * KELVIN
Cf_BOIL - 1 * KELVIN
Cf_Cp - 1 * SPECIFICHEAT
Cf_En 1.3
EsZ 99
Es_MASS 252 * MOLARMASS
EsMASS Es_MASS / AVOGADRO
Es_DENSITY 8840 * DENSITY
Es_MELT 1133 * KELVIN
Es_BOIL - 1 * KELVIN
Es_Cp - 1 * SPECIFICHEAT
Es_En 1.3
FmZ 100
Fm_MASS 257 * MOLARMASS
FmMASS Fm_MASS / AVOGADRO
Fm_DENSITY - 1 * DENSITY
Fm_MELT - 1 * KELVIN
Fm_BOIL - 1 * KELVIN
Fm_Cp - 1 * SPECIFICHEAT
Fm_En 1.3
MdZ 101
Md_MASS 258 * MOLARMASS
MdMASS Md_MASS / AVOGADRO
Md_DENSITY - 1 * DENSITY
Md_MELT - 1 * KELVIN
Md_BOIL - 1 * KELVIN
Md_Cp - 1 * SPECIFICHEAT
Md_En 1.3
NoZ 102
No_MASS 259 * MOLARMASS
NoMASS No_MASS / AVOGADRO
No_DENSITY - 1 * DENSITY
No_MELT - 1 * KELVIN
No_BOIL - 1 * KELVIN
No_Cp - 1 * SPECIFICHEAT
No_En 1.3
LrZ 103
Lr_MASS 266 * MOLARMASS
LrMASS Lr_MASS / AVOGADRO
Lr_DENSITY - 1 * DENSITY
Lr_MELT - 1 * KELVIN
Lr_BOIL - 1 * KELVIN
Lr_Cp - 1 * SPECIFICHEAT
Lr_En 1.3
RfZ 104
Rf_MASS 267 * MOLARMASS
RfMASS Rf_MASS / AVOGADRO
Rf_DENSITY - 1 * DENSITY
Rf_MELT - 1 * KELVIN
Rf_BOIL - 1 * KELVIN
Rf_Cp - 1 * SPECIFICHEAT
Rf_En - 1
DbZ 105
Db_MASS 268 * MOLARMASS
DbMASS Db_MASS / AVOGADRO
Db_DENSITY - 1 * DENSITY
Db_MELT - 1 * KELVIN
Db_BOIL - 1 * KELVIN
Db_Cp - 1 * SPECIFICHEAT
Db_En - 1
SgZ 106
Sg_MASS 269 * MOLARMASS
SgMASS Sg_MASS / AVOGADRO
Sg_DENSITY - 1 * DENSITY
Sg_MELT - 1 * KELVIN
Sg_BOIL - 1 * KELVIN
Sg_Cp - 1 * SPECIFICHEAT
Sg_En - 1
BhZ 107
Bh_MASS 270 * MOLARMASS
BhMASS Bh_MASS / AVOGADRO
Bh_DENSITY - 1 * DENSITY
Bh_MELT - 1 * KELVIN
Bh_BOIL - 1 * KELVIN
Bh_Cp - 1 * SPECIFICHEAT
Bh_En - 1
HsZ 108
Hs_MASS 270 * MOLARMASS
HsMASS Hs_MASS / AVOGADRO
Hs_DENSITY - 1 * DENSITY
Hs_MELT - 1 * KELVIN
Hs_BOIL - 1 * KELVIN
Hs_Cp - 1 * SPECIFICHEAT
Hs_En - 1
MtZ 109
Mt_MASS 278 * MOLARMASS
MtMASS Mt_MASS / AVOGADRO
Mt_DENSITY - 1 * DENSITY
Mt_MELT - 1 * KELVIN
Mt_BOIL - 1 * KELVIN
Mt_Cp - 1 * SPECIFICHEAT
Mt_En - 1
DsZ 110
Ds_MASS 281 * MOLARMASS
DsMASS Ds_MASS / AVOGADRO
Ds_DENSITY - 1 * DENSITY
Ds_MELT - 1 * KELVIN
Ds_BOIL - 1 * KELVIN
Ds_Cp - 1 * SPECIFICHEAT
Ds_En - 1
RgZ 111
Rg_MASS 282 * MOLARMASS
RgMASS Rg_MASS / AVOGADRO
Rg_DENSITY - 1 * DENSITY
Rg_MELT - 1 * KELVIN
Rg_BOIL - 1 * KELVIN
Rg_Cp - 1 * SPECIFICHEAT
Rg_En - 1
CnZ 112
Cn_MASS 285 * MOLARMASS
CnMASS Cn_MASS / AVOGADRO
Cn_DENSITY - 1 * DENSITY
Cn_MELT - 1 * KELVIN
Cn_BOIL 357 * KELVIN
Cn_Cp - 1 * SPECIFICHEAT
Cn_En - 1
NhZ 113
Nh_MASS 286 * MOLARMASS
NhMASS Nh_MASS / AVOGADRO
Nh_DENSITY - 1 * DENSITY
Nh_MELT - 1 * KELVIN
Nh_BOIL - 1 * KELVIN
Nh_Cp - 1 * SPECIFICHEAT
Nh_En - 1
FlZ 114
Fl_MASS 289 * MOLARMASS
FlMASS Fl_MASS / AVOGADRO
Fl_DENSITY - 1 * DENSITY
Fl_MELT - 1 * KELVIN
Fl_BOIL 210 * KELVIN
Fl_Cp - 1 * SPECIFICHEAT
Fl_En - 1
McZ 115
Mc_MASS 290 * MOLARMASS
McMASS Mc_MASS / AVOGADRO
Mc_DENSITY - 1 * DENSITY
Mc_MELT - 1 * KELVIN
Mc_BOIL - 1 * KELVIN
Mc_Cp - 1 * SPECIFICHEAT
Mc_En - 1
LvZ 116
Lv_MASS 293 * MOLARMASS
LvMASS Lv_MASS / AVOGADRO
Lv_DENSITY - 1 * DENSITY
Lv_MELT - 1 * KELVIN
Lv_BOIL - 1 * KELVIN
Lv_Cp - 1 * SPECIFICHEAT
Lv_En - 1
TsZ 117
Ts_MASS 294 * MOLARMASS
TsMASS Ts_MASS / AVOGADRO
Ts_DENSITY - 1 * DENSITY
Ts_MELT - 1 * KELVIN
Ts_BOIL - 1 * KELVIN
Ts_Cp - 1 * SPECIFICHEAT
Ts_En - 1
OgZ 118
Og_MASS 294 * MOLARMASS
OgMASS Og_MASS / AVOGADRO
Og_DENSITY - 1 * DENSITY
Og_MELT - 1 * KELVIN
Og_BOIL - 1 * KELVIN
Og_Cp - 1 * SPECIFICHEAT
Og_En - 1
AIR_MASS PPM * (780781 * (2 * N_MASS) + 209444 * (2 * O_MASS)\
      + 9339 * Ar_MASS + 410 * (C_MASS + 2 * O_MASS) + 18.18\
      * Ne_MASS + 5.24 * He_MASS + 1.79 * (C_MASS + 4 *\
      H_MASS) + 1.14 * Kr_MASS + 0.55 * (2 * H_MASS))
AIRMASS AIR_MASS / AVOGADRO
WATER_MASS 2.0 * H_MASS + O_MASS
WATERMASS 2.0 * HMASS + OMASS
WATER_Cp 4184 * SPECIFICHEAT
ICE_Cp 2108 * SPECIFICHEAT
STEAM_Cp 1996 * SPECIFICHEAT
WATER_FUSION 3.3355E+5 * JOULE / KILOGRAM
WATER_VAPORIZATION 2.257E+6 * JOULE / KILOGRAM
H1_MASS 1.007825032241 * MOLARMASS
H1MASS H1_MASS / AVOGADRO
H2_MASS 2.01410177811 * MOLARMASS
H2MASS H2_MASS / AVOGADRO
H3_MASS 3.01604928199 * MOLARMASS
H3MASS H3_MASS / AVOGADRO
He3_MASS 3.01602932265 * MOLARMASS
He3MASS He3_MASS / AVOGADRO
He4_MASS 4.002603254130 * MOLARMASS
He4MASS He4_MASS / AVOGADRO
C12_MASS 12.0 * MOLARMASS
C12MASS C12_MASS / AVOGADRO
C13_MASS 13.00335483521 * MOLARMASS
C13MASS C13_MASS / AVOGADRO
C14_MASS 14.003241988 * MOLARMASS
C14MASS C14_MASS / AVOGADRO
O16_MASS 15.99491461960 * MOLARMASS
O16MASS O16_MASS / AVOGADRO
O17_MASS 16.9991317566 * MOLARMASS
O17MASS O17_MASS / AVOGADRO
O18_MASS 17.9991596128 * MOLARMASS
O18MASS O18_MASS / AVOGADRO
C13_RATIO 0.0107
C14_RATIO 1E-12
C12_RATIO 1.0 - C13_RATIO - C14_RATIO
C_MEAN_MASS C12_MASS * C12_RATIO + C13_MASS * C13_RATIO +\
      C14_MASS * C14_RATIO
VSMOW_H3_RATIO 1.85E-17
VSMOW_H2_RATIO 1.5576E-4
VSMOW_H1_RATIO 1.0 - VSMOW_H2_RATIO - VSMOW_H3_RATIO
VSMOW_H_MASS (H1_MASS * VSMOW_H1_RATIO + H2_MASS *\
      VSMOW_H2_RATIO + H3_MASS * VSMOW_H3_RATIO)
VSMOW_O18_RATIO 2.00520E-3
VSMOW_O17_RATIO 3.799E-4
VSMOW_O16_RATIO 1.0 - VSMOW_O17_RATIO - VSMOW_O18_RATIO
VSMOW_O_MASS O16_MASS * VSMOW_O16_RATIO + O17_MASS *\
      VSMOW_O17_RATIO + O18_MASS * VSMOW_O18_RATIO
VSMOW_MASS 2 * VSMOW_H_MASS + VSMOW_O_MASS
CH4_MASS 4 * H_MASS + 1 * C_MASS + 0 * N_MASS + 0 * O_MASS
CH4MASS 4 * HMASS + 1 * CMASS + 0 * NMASS + 0 * OMASS
C2H6_MASS 6 * H_MASS + 2 * C_MASS + 0 * N_MASS + 0 * O_MASS
C2H6MASS 6 * HMASS + 2 * CMASS + 0 * NMASS + 0 * OMASS
C3H8_MASS 8 * H_MASS + 3 * C_MASS + 0 * N_MASS + 0 * O_MASS
C3H8MASS 8 * HMASS + 3 * CMASS + 0 * NMASS + 0 * OMASS
C4H10_MASS 10 * H_MASS + 4 * C_MASS + 0 * N_MASS + 0 * O_MASS
C4H10MASS 10 * HMASS + 4 * CMASS + 0 * NMASS + 0 * OMASS
C2H60_MASS 6 * H_MASS + 2 * C_MASS + 0 * N_MASS + 1 * O_MASS
C2H60MASS 6 * HMASS + 2 * CMASS + 0 * NMASS + 1 * OMASS
CH3CH2OH_MASS 6 * H_MASS + 2 * C_MASS + 0 * N_MASS + 1 * O_MASS
CH3CH2OHMASS 6 * HMASS + 2 * CMASS + 0 * NMASS + 1 * OMASS
C12H22O11_MASS 22 * H_MASS + 12 * C_MASS + 0 * N_MASS + 11 *\
      O_MASS
C12H22O11MASS 22 * HMASS + 12 * CMASS + 0 * NMASS + 11 * OMASS
HYDROGEN_MASS 2 * H_MASS + 0 * C_MASS + 0 * N_MASS + 0 * O_MASS
HYDROGENMASS 2 * HMASS + 0 * CMASS + 0 * NMASS + 0 * OMASS
HYDROGENJPMOLE 2.86E+5 * JOULE / MOLE
HYDROGENJPKG HYDROGENJPMOLE / HYDROGEN_MASS
HYDROGENJPKGTOTAL HYDROGENJPMOLE / (HYDROGEN_MASS + (2 / 4.0\
      + 0 - 0 / 2.0) * 2.0 * O_MASS)
METHANE_MASS 4 * H_MASS + 1 * C_MASS + 0 * N_MASS + 0 * O_MASS
METHANEMASS 4 * HMASS + 1 * CMASS + 0 * NMASS + 0 * OMASS
METHANEJPMOLE 8.89E+5 * JOULE / MOLE
METHANEJPKG METHANEJPMOLE / METHANE_MASS
METHANEJPKGTOTAL METHANEJPMOLE / (METHANE_MASS + (4 / 4.0 + 1\
      - 0 / 2.0) * 2.0 * O_MASS)
ETHANE_MASS 6 * H_MASS + 2 * C_MASS + 0 * N_MASS + 0 * O_MASS
ETHANEMASS 6 * HMASS + 2 * CMASS + 0 * NMASS + 0 * OMASS
ETHANEJPMOLE 1.560E+6 * JOULE / MOLE
ETHANEJPKG ETHANEJPMOLE / ETHANE_MASS
ETHANEJPKGTOTAL ETHANEJPMOLE / (ETHANE_MASS + (6 / 4.0 + 2 -\
      0 / 2.0) * 2.0 * O_MASS)
PROPANE_MASS 8 * H_MASS + 3 * C_MASS + 0 * N_MASS + 0 * O_MASS
PROPANEMASS 8 * HMASS + 3 * CMASS + 0 * NMASS + 0 * OMASS
PROPANEJPMOLE 2.220E+6 * JOULE / MOLE
PROPANEJPKG PROPANEJPMOLE / PROPANE_MASS
PROPANEJPKGTOTAL PROPANEJPMOLE / (PROPANE_MASS + (8 / 4.0 + 3\
      - 0 / 2.0) * 2.0 * O_MASS)
BUTANE_MASS 10 * H_MASS + 4 * C_MASS + 0 * N_MASS + 0 * O_MASS
BUTANEMASS 10 * HMASS + 4 * CMASS + 0 * NMASS + 0 * OMASS
BUTANEJPMOLE 2.877E+6 * JOULE / MOLE
BUTANEJPKG BUTANEJPMOLE / BUTANE_MASS
BUTANEJPKGTOTAL BUTANEJPMOLE / (BUTANE_MASS + (10 / 4.0 + 4 -\
      0 / 2.0) * 2.0 * O_MASS)
PENTANE_MASS 12 * H_MASS + 5 * C_MASS + 0 * N_MASS + 0 * O_MASS
PENTANEMASS 12 * HMASS + 5 * CMASS + 0 * NMASS + 0 * OMASS
PENTANEJPMOLE 3.507E+6 * JOULE / MOLE
PENTANEJPKG PENTANEJPMOLE / PENTANE_MASS
PENTANEJPKGTOTAL PENTANEJPMOLE / (PENTANE_MASS + (12 / 4.0 +\
      5 - 0 / 2.0) * 2.0 * O_MASS)
ETHANOL_MASS 6 * H_MASS + 2 * C_MASS + 0 * N_MASS + 1 * O_MASS
ETHANOLMASS 6 * HMASS + 2 * CMASS + 0 * NMASS + 1 * OMASS
ETHANOLJPMOLE 1.300E+6 * JOULE / MOLE
ETHANOLJPKG ETHANOLJPMOLE / ETHANOL_MASS
ETHANOLJPKGTOTAL ETHANOLJPMOLE / (ETHANOL_MASS + (6 / 4.0 + 2\
      - 1 / 2.0) * 2.0 * O_MASS)
SUGAR_MASS 22 * H_MASS + 12 * C_MASS + 0 * N_MASS + 11 * O_MASS
SUGARMASS 22 * HMASS + 12 * CMASS + 0 * NMASS + 11 * OMASS
SUGARJPMOLE 1.619E+7 * JOULE / KILOGRAM * SUGAR_MASS
SUGARJPKG SUGARJPMOLE / SUGAR_MASS
SUGARJPKGTOTAL SUGARJPMOLE / (SUGAR_MASS + (22 / 4.0 + 12 -\
      11 / 2.0) * 2.0 * O_MASS)
SUCROSE_MASS 22 * H_MASS + 12 * C_MASS + 0 * N_MASS + 11 * O_MASS
SUCROSEMASS 22 * HMASS + 12 * CMASS + 0 * NMASS + 11 * OMASS
SUCROSEJPMOLE 5.6467E+6 * JOULE / MOLE
SUCROSEJPKG SUCROSEJPMOLE / SUCROSE_MASS
SUCROSEJPKGTOTAL SUCROSEJPMOLE / (SUCROSE_MASS + (22 / 4.0 +\
      12 - 11 / 2.0) * 2.0 * O_MASS)
COAL_MASS 0 * H_MASS + 1 * C_MASS + 0 * N_MASS + 0 * O_MASS
COALMASS 0 * HMASS + 1 * CMASS + 0 * NMASS + 0 * OMASS
COALJPMOLE 3.0E+7 * JOULE / KILOGRAM * COAL_MASS
COALJPKG COALJPMOLE / COAL_MASS
COALJPKGTOTAL COALJPMOLE / (COAL_MASS + (0 / 4.0 + 1 - 0 /\
      2.0) * 2.0 * O_MASS)
PARAFFIN_MASS 62 * H_MASS + 30 * C_MASS + 0 * N_MASS + 0 * O_MASS
PARAFFINMASS 62 * HMASS + 30 * CMASS + 0 * NMASS + 0 * OMASS
PARAFFINJPMOLE 4.6E+7 * JOULE / KILOGRAM * PARAFFIN_MASS
PARAFFINJPKG PARAFFINJPMOLE / PARAFFIN_MASS
PARAFFINJPKGTOTAL PARAFFINJPMOLE / (PARAFFIN_MASS + (62 / 4.0\
      + 30 - 0 / 2.0) * 2.0 * O_MASS)
FAT_MASS 100 * H_MASS + 60 * C_MASS + 0 * N_MASS + 6 * O_MASS
FATMASS 100 * HMASS + 60 * CMASS + 0 * NMASS + 6 * OMASS
FATJPMOLE 3.7E+7 * JOULE / KILOGRAM * FAT_MASS
FATJPKG FATJPMOLE / FAT_MASS
FATJPKGTOTAL FATJPMOLE / (FAT_MASS + (100 / 4.0 + 60 - 6 /\
      2.0) * 2.0 * O_MASS)
DIESEL_MASS 26 * H_MASS + 12 * C_MASS + 0 * N_MASS + 0 * O_MASS
DIESELMASS 26 * HMASS + 12 * CMASS + 0 * NMASS + 0 * OMASS
DIESELJPMOLE 4.48E+7 * JOULE / KILOGRAM * DIESEL_MASS
DIESELJPKG DIESELJPMOLE / DIESEL_MASS
DIESELJPKGTOTAL DIESELJPMOLE / (DIESEL_MASS + (26 / 4.0 + 12\
      - 0 / 2.0) * 2.0 * O_MASS)
GASOLINE_MASS 18 * H_MASS + 8 * C_MASS + 0 * N_MASS + 0 * O_MASS
GASOLINEMASS 18 * HMASS + 8 * CMASS + 0 * NMASS + 0 * OMASS
GASOLINEJPMOLE 4.64E+7 * JOULE / KILOGRAM * GASOLINE_MASS
GASOLINEJPKG GASOLINEJPMOLE / GASOLINE_MASS
GASOLINEJPKGTOTAL GASOLINEJPMOLE / (GASOLINE_MASS + (18 / 4.0\
      + 8 - 0 / 2.0) * 2.0 * O_MASS)
TNTJPKG 4.184E+6 * JOULE / KILOGRAM
SUGARDENSITY 845 * DENSITY
DIESELDENSITY 832 * DENSITY
GASOLINEDENSITY 748.9 * DENSITY
ETHANOLDENSITY 789 * DENSITY
PARAFFINDENSITY 900 * DENSITY
FATDENSITY 900 * DENSITY
