#    Copyright (C) 2021 by Kevin D. Woerner
# 2021-05-14 kdw  Created by TMPDIR/objkdw/Tm_Const.fwipp.d
# 2021-05-14 kdw  Created by TMPDIR/objkdw/Tm_Const.fwipp.d
##-# =KDW= ################# BUILDER $KWROOT/0lib/vkkcp.sh ##################
##-# =KDW= ######### SOURCE $KWROOT/codekdw/kw-lib/Kwelements.fwipp #########
##-# =KDW= #### THIS FILE CAN BE OVERWRITTEN BY KEVIN D. WOERNER OR HIS #####
##-# =KDW= ############ MINIONS AT *ANY* TIME. Caveat utilitor. #############
# 2021-05-02 kdw  Kwelements:minor formatting issue; sig figs
# 2021-04-15 kdw  Kwelements:indent work
# 2021-04-11 kdw  Kwelements:indent work
# 2021-04-09 kdw  Kwelements:indent work
# 2021-04-02 kdw  Kwelements:comments changed
# 2021-03-22 kdw  Kwelements:water functions renamd
# 2021-03-21 kdw  Kwelements:const renam
# 2021-03-20 kdw  Kwelements:const name change
# 2021-03-13 kdw  Kwelements:line len upped to 77
# 2021-03-08 kdw  Kwelements:upped line length allowed
# 2021-02-08 kdw  Kwelements:gas densities changed
# 2021-02-05 kdw  Kwelements:spacing
# 2021-02-04 kdw  Kwelements:wavenumber rmed
# 2021-02-03 kdw  Kwelements:comments changed
# 2021-02-02 kdw  Kwelements:temper var rename; quark charge fixed
# 2021-02-01 kdw  Kwelements:macro work
# 2021-01-30 kdw  Kwelements:atomic stuff
# 2021-01-12 kdw  Kwelements:water density work
# 2021-01-08 kdw  Kwelements:water enthalpy work
# 2020-12-22 kdw  Kwelements:Hf and Hc work II
# 2020-12-18 kdw  Kwelements:Hf and Hc work
# 2020-12-16 kdw  Kwelements:hco rework
# 2020-12-15 kdw  Kwelements:fat composition changed
# 2020-12-09 kdw  Kwelements:more water density data
# 2020-12-08 kdw  Kwelements:water density funcs
# 2020-12-04 kdw  Kwelements:water vapor pressure work
# 2020-12-03 kdw  Kwelements:float explicit const work
# 2020-11-28 kdw  Kwelements:macro syntax overhaul
# 2020-11-23 kdw  Kwelements:macro rework
# 2020-11-21 kdw  Kwelements:_Z macro
# 2020-09-01 kdw  Kwelements:elements names
# 2020-08-26 kdw  Kwelements:diesel info
# 2020-08-24 kdw  Kwelements:HCO_.* to HCON_.*
# 2020-08-23 kdw  Kwelements:sucrose change
# 2020-08-19 kdw  Kwelements:comment change
# 2020-08-17 kdw  Kwelements:macro syntax changed
# 2020-07-18 kdw  Kwelements:rmed some imports
# 2020-05-30 kdw  Kwelements:CONST syntax change
# 2020-05-27 kdw  Kwelements:minor cleanup
# 2020-04-24 kdw  Kwelements:long lines
# 2020-04-23 kdw  Kwelements:const format change
# 2020-04-11 kdw  Kwelements:macro arg format
# 2020-04-08 kdw  Kwelements:preprocess sigil change
# 2020-03-03 kdw  Kwelements:comment changed:odd chars
# 2020-03-02 kdw  Kwelements:s/_NE[X]T/_E[N]D/g
# 2020-02-28 kdw  Kwelements:exponents should have sign
# 2019-11-18 kdw  Kwelements:.*MASS and .*_MASS work
# 2019-10-14 kdw  Kwelements:comment change
# 2019-10-10 kdw  Kwelements:AIR, WATER, and VMSOW mass
# 2019-10-08 kdw  Kwelements:.*_Z to .*Z
# 2019-10-04 kdw  Kwelements:comment change
# 2019-10-02 kdw  Kwelements:macro arg format change
# 2019-10-01 kdw  Kwelements:HCO_.* macros
# 2019-09-26 kdw  Kwelements:const renam
# 2019-09-25 kdw  Kwelements:C1[234]_RATIO def change
# 2019-09-19 kdw  Kwelements:use symbols instead of names
# 2019-09-18 kdw  Kwelements:molar mass defined
# 2019-09-04 kdw  Kwelements:.*_jpkg suff
# 2019-09-03 kdw  Kwelements:dalton/isotope work
# 2019-08-29 kdw  Kwelements:VS[M]OW
# 2019-08-15 kdw  Kwelements:CON[S]TANT to CON[S]T keyword
# 2019-08-11 kdw  Kwelements:comment cleanup
# 2019-08-06 kdw  Kwelements:rm backslashs; macro arg renam
# 2019-06-26 kdw  Kwelements:"Z" to "_Z"
# 2019-05-30 kdw  Kwelements:k[w].speci[f]icheat
# 2019-05-14 kdw  Kwelements:simplified
# 2019-05-13 kdw  Kwelements:refactor / expanded
# 2019-05-01 kdw  Kwelements:air II
# 2019-04-30 kdw  Kwelements:made atomic weight unitless
# 2019-04-26 kdw  Kwelements:ele macro
# 2019-04-17 kdw  Kwelements:air added
# 2018-12-19 kdw  Kwelements:explicit ref to K[w] consts
# 2018-12-15 kdw  Kwelements:prefix "Z" to suffix "_Z"
# 2018-11-26 kdw  Kwelements:Z.*
# 2018-11-25 kdw  Kwelements:created
