//   Copyright (C) 2020 by Kevin D. Woerner
//-/ =KDW= ########## DO NOT EDIT -- AUTOGENERATED CODE #########
//-/ =KDW= ############ BUILDER $KWROOT/0lib/vkkcp.sh ###########
//-/ =KDW= ##### SRC $KWROOT/codekdw/kw-lib/Kwelements.fwipp ####
// 2020-07-20 kdw  For Changelog, See File Kwelements.varylog
#ifndef INCLUDED_Kwelements_rpn
#define INCLUDED_Kwelements_rpn
{F_RPN_D_, "cxwater_vaporization", cxwater_vaporization},
{F_RPN_D_, "cxgasolinejpkgtotal", cxgasolinejpkgtotal},
{F_RPN_D_, "cxhydrogenjpkgtotal", cxhydrogenjpkgtotal},
{F_RPN_D_, "cxparaffinjpkgtotal", cxparaffinjpkgtotal},
{F_RPN_D_, "WATER_VAPORIZATION", cxwater_vaporization},
{F_RPN_D_, "cxethanoljpkgtotal", cxethanoljpkgtotal},
{F_RPN_D_, "cxmethanejpkgtotal", cxmethanejpkgtotal},
{F_RPN_D_, "cxpropanejpkgtotal", cxpropanejpkgtotal},
{F_RPN_D_, "GASOLINEJPKGTOTAL", cxgasolinejpkgtotal},
{F_RPN_D_, "HYDROGENJPKGTOTAL", cxhydrogenjpkgtotal},
{F_RPN_D_, "PARAFFINJPKGTOTAL", cxparaffinjpkgtotal},
{F_RPN_D_, "cxbutanejpkgtotal", cxbutanejpkgtotal},
{F_RPN_D_, "cxdieseljpkgtotal", cxdieseljpkgtotal},
{F_RPN_D_, "cxethanejpkgtotal", cxethanejpkgtotal},
{F_RPN_D_, "cxgasolinedensity", cxgasolinedensity},
{F_RPN_D_, "cxparaffindensity", cxparaffindensity},
{F_RPN_D_, "cxvsmow_o16_ratio", cxvsmow_o16_ratio},
{F_RPN_D_, "cxvsmow_o17_ratio", cxvsmow_o17_ratio},
{F_RPN_D_, "cxvsmow_o18_ratio", cxvsmow_o18_ratio},
{F_RPN_D_, "ETHANOLJPKGTOTAL", cxethanoljpkgtotal},
{F_RPN_D_, "METHANEJPKGTOTAL", cxmethanejpkgtotal},
{F_RPN_D_, "PROPANEJPKGTOTAL", cxpropanejpkgtotal},
{F_RPN_D_, "cxc12h22o11_mass", cxc12h22o11_mass},
{F_RPN_D_, "cxethanoldensity", cxethanoldensity},
{F_RPN_D_, "cxgasolinejpmole", cxgasolinejpmole},
{F_RPN_D_, "cxhydrogenjpmole", cxhydrogenjpmole},
{F_RPN_D_, "cxparaffinjpmole", cxparaffinjpmole},
{F_RPN_D_, "cxsugarjpkgtotal", cxsugarjpkgtotal},
{F_RPN_D_, "cxvsmow_h1_ratio", cxvsmow_h1_ratio},
{F_RPN_D_, "cxvsmow_h2_ratio", cxvsmow_h2_ratio},
{F_RPN_D_, "cxvsmow_h3_ratio", cxvsmow_h3_ratio},
{F_RPN_D_, "BUTANEJPKGTOTAL", cxbutanejpkgtotal},
{F_RPN_D_, "DIESELJPKGTOTAL", cxdieseljpkgtotal},
{F_RPN_D_, "ETHANEJPKGTOTAL", cxethanejpkgtotal},
{F_RPN_D_, "GASOLINEDENSITY", cxgasolinedensity},
{F_RPN_D_, "PARAFFINDENSITY", cxparaffindensity},
{F_RPN_D_, "VSMOW_O16_RATIO", cxvsmow_o16_ratio},
{F_RPN_D_, "VSMOW_O17_RATIO", cxvsmow_o17_ratio},
{F_RPN_D_, "VSMOW_O18_RATIO", cxvsmow_o18_ratio},
{F_RPN_D_, "cxc12h22o11mass", cxc12h22o11mass},
{F_RPN_D_, "cxch3ch2oh_mass", cxch3ch2oh_mass},
{F_RPN_D_, "cxcoaljpkgtotal", cxcoaljpkgtotal},
{F_RPN_D_, "cxdieseldensity", cxdieseldensity},
{F_RPN_D_, "cxethanoljpmole", cxethanoljpmole},
{F_RPN_D_, "cxgasoline_mass", cxgasoline_mass},
{F_RPN_D_, "cxhydrogen_mass", cxhydrogen_mass},
{F_RPN_D_, "cxmethanejpmole", cxmethanejpmole},
{F_RPN_D_, "cxparaffin_mass", cxparaffin_mass},
{F_RPN_D_, "cxpropanejpmole", cxpropanejpmole},
{F_RPN_D_, "C12H22O11_MASS", cxc12h22o11_mass},
{F_RPN_D_, "ETHANOLDENSITY", cxethanoldensity},
{F_RPN_D_, "GASOLINEJPMOLE", cxgasolinejpmole},
{F_RPN_D_, "HYDROGENJPMOLE", cxhydrogenjpmole},
{F_RPN_D_, "PARAFFINJPMOLE", cxparaffinjpmole},
{F_RPN_D_, "SUGARJPKGTOTAL", cxsugarjpkgtotal},
{F_RPN_D_, "VSMOW_H1_RATIO", cxvsmow_h1_ratio},
{F_RPN_D_, "VSMOW_H2_RATIO", cxvsmow_h2_ratio},
{F_RPN_D_, "VSMOW_H3_RATIO", cxvsmow_h3_ratio},
{F_RPN_D_, "cxbutanejpmole", cxbutanejpmole},
{F_RPN_D_, "cxch3ch2ohmass", cxch3ch2ohmass},
{F_RPN_D_, "cxdieseljpmole", cxdieseljpmole},
{F_RPN_D_, "cxethanejpmole", cxethanejpmole},
{F_RPN_D_, "cxethanol_mass", cxethanol_mass},
{F_RPN_D_, "cxfatjpkgtotal", cxfatjpkgtotal},
{F_RPN_D_, "cxgasolinejpkg", cxgasolinejpkg},
{F_RPN_D_, "cxgasolinemass", cxgasolinemass},
{F_RPN_D_, "cxhydrogenjpkg", cxhydrogenjpkg},
{F_RPN_D_, "cxhydrogenmass", cxhydrogenmass},
{F_RPN_D_, "cxmethane_mass", cxmethane_mass},
{F_RPN_D_, "cxparaffinjpkg", cxparaffinjpkg},
{F_RPN_D_, "cxparaffinmass", cxparaffinmass},
{F_RPN_D_, "cxpropane_mass", cxpropane_mass},
{F_RPN_D_, "cxsucrose_mass", cxsucrose_mass},
{F_RPN_D_, "cxsugardensity", cxsugardensity},
{F_RPN_D_, "cxvsmow_h_mass", cxvsmow_h_mass},
{F_RPN_D_, "cxvsmow_o_mass", cxvsmow_o_mass},
{F_RPN_D_, "cxwater_fusion", cxwater_fusion},
{F_RPN_D_, "C12H22O11MASS", cxc12h22o11mass},
{F_RPN_D_, "CH3CH2OH_MASS", cxch3ch2oh_mass},
{F_RPN_D_, "COALJPKGTOTAL", cxcoaljpkgtotal},
{F_RPN_D_, "DIESELDENSITY", cxdieseldensity},
{F_RPN_D_, "ETHANOLJPMOLE", cxethanoljpmole},
{F_RPN_D_, "GASOLINE_MASS", cxgasoline_mass},
{F_RPN_D_, "HYDROGEN_MASS", cxhydrogen_mass},
{F_RPN_D_, "METHANEJPMOLE", cxmethanejpmole},
{F_RPN_D_, "PARAFFIN_MASS", cxparaffin_mass},
{F_RPN_D_, "PROPANEJPMOLE", cxpropanejpmole},
{F_RPN_D_, "cxbutane_mass", cxbutane_mass},
{F_RPN_D_, "cxdiesel_mass", cxdiesel_mass},
{F_RPN_D_, "cxethane_mass", cxethane_mass},
{F_RPN_D_, "cxethanoljpkg", cxethanoljpkg},
{F_RPN_D_, "cxethanolmass", cxethanolmass},
{F_RPN_D_, "cxmethanejpkg", cxmethanejpkg},
{F_RPN_D_, "cxmethanemass", cxmethanemass},
{F_RPN_D_, "cxpropanejpkg", cxpropanejpkg},
{F_RPN_D_, "cxpropanemass", cxpropanemass},
{F_RPN_D_, "cxsugarjpmole", cxsugarjpmole},
{F_RPN_D_, "BUTANEJPMOLE", cxbutanejpmole},
{F_RPN_D_, "CH3CH2OHMASS", cxch3ch2ohmass},
{F_RPN_D_, "DIESELJPMOLE", cxdieseljpmole},
{F_RPN_D_, "ETHANEJPMOLE", cxethanejpmole},
{F_RPN_D_, "ETHANOL_MASS", cxethanol_mass},
{F_RPN_D_, "FATJPKGTOTAL", cxfatjpkgtotal},
{F_RPN_D_, "GASOLINEJPKG", cxgasolinejpkg},
{F_RPN_D_, "GASOLINEMASS", cxgasolinemass},
{F_RPN_D_, "HYDROGENJPKG", cxhydrogenjpkg},
{F_RPN_D_, "HYDROGENMASS", cxhydrogenmass},
{F_RPN_D_, "METHANE_MASS", cxmethane_mass},
{F_RPN_D_, "PARAFFINJPKG", cxparaffinjpkg},
{F_RPN_D_, "PARAFFINMASS", cxparaffinmass},
{F_RPN_D_, "PROPANE_MASS", cxpropane_mass},
{F_RPN_D_, "SUCROSE_MASS", cxsucrose_mass},
{F_RPN_D_, "SUGARDENSITY", cxsugardensity},
{F_RPN_D_, "VSMOW_H_MASS", cxvsmow_h_mass},
{F_RPN_D_, "VSMOW_O_MASS", cxvsmow_o_mass},
{F_RPN_D_, "WATER_FUSION", cxwater_fusion},
{F_RPN_D_, "cxac_density", cxac_density},
{F_RPN_D_, "cxag_density", cxag_density},
{F_RPN_D_, "cxal_density", cxal_density},
{F_RPN_D_, "cxam_density", cxam_density},
{F_RPN_D_, "cxar_density", cxar_density},
{F_RPN_D_, "cxas_density", cxas_density},
{F_RPN_D_, "cxat_density", cxat_density},
{F_RPN_D_, "cxau_density", cxau_density},
{F_RPN_D_, "cxba_density", cxba_density},
{F_RPN_D_, "cxbe_density", cxbe_density},
{F_RPN_D_, "cxbh_density", cxbh_density},
{F_RPN_D_, "cxbi_density", cxbi_density},
{F_RPN_D_, "cxbk_density", cxbk_density},
{F_RPN_D_, "cxbr_density", cxbr_density},
{F_RPN_D_, "cxbutanejpkg", cxbutanejpkg},
{F_RPN_D_, "cxbutanemass", cxbutanemass},
{F_RPN_D_, "cxc2h60_mass", cxc2h60_mass},
{F_RPN_D_, "cxc4h10_mass", cxc4h10_mass},
{F_RPN_D_, "cxca_density", cxca_density},
{F_RPN_D_, "cxcd_density", cxcd_density},
{F_RPN_D_, "cxce_density", cxce_density},
{F_RPN_D_, "cxcf_density", cxcf_density},
{F_RPN_D_, "cxcl_density", cxcl_density},
{F_RPN_D_, "cxcm_density", cxcm_density},
{F_RPN_D_, "cxcn_density", cxcn_density},
{F_RPN_D_, "cxco_density", cxco_density},
{F_RPN_D_, "cxcoaljpmole", cxcoaljpmole},
{F_RPN_D_, "cxcr_density", cxcr_density},
{F_RPN_D_, "cxcs_density", cxcs_density},
{F_RPN_D_, "cxcu_density", cxcu_density},
{F_RPN_D_, "cxdb_density", cxdb_density},
{F_RPN_D_, "cxdieseljpkg", cxdieseljpkg},
{F_RPN_D_, "cxdieselmass", cxdieselmass},
{F_RPN_D_, "cxds_density", cxds_density},
{F_RPN_D_, "cxdy_density", cxdy_density},
{F_RPN_D_, "cxer_density", cxer_density},
{F_RPN_D_, "cxes_density", cxes_density},
{F_RPN_D_, "cxethanejpkg", cxethanejpkg},
{F_RPN_D_, "cxethanemass", cxethanemass},
{F_RPN_D_, "cxeu_density", cxeu_density},
{F_RPN_D_, "cxfatdensity", cxfatdensity},
{F_RPN_D_, "cxfe_density", cxfe_density},
{F_RPN_D_, "cxfl_density", cxfl_density},
{F_RPN_D_, "cxfm_density", cxfm_density},
{F_RPN_D_, "cxfr_density", cxfr_density},
{F_RPN_D_, "cxga_density", cxga_density},
{F_RPN_D_, "cxgd_density", cxgd_density},
{F_RPN_D_, "cxge_density", cxge_density},
{F_RPN_D_, "cxhe_density", cxhe_density},
{F_RPN_D_, "cxhf_density", cxhf_density},
{F_RPN_D_, "cxhg_density", cxhg_density},
{F_RPN_D_, "cxho_density", cxho_density},
{F_RPN_D_, "cxhs_density", cxhs_density},
{F_RPN_D_, "cxin_density", cxin_density},
{F_RPN_D_, "cxir_density", cxir_density},
{F_RPN_D_, "cxkr_density", cxkr_density},
{F_RPN_D_, "cxla_density", cxla_density},
{F_RPN_D_, "cxli_density", cxli_density},
{F_RPN_D_, "cxlr_density", cxlr_density},
{F_RPN_D_, "cxlu_density", cxlu_density},
{F_RPN_D_, "cxlv_density", cxlv_density},
{F_RPN_D_, "cxmc_density", cxmc_density},
{F_RPN_D_, "cxmd_density", cxmd_density},
{F_RPN_D_, "cxmg_density", cxmg_density},
{F_RPN_D_, "cxmn_density", cxmn_density},
{F_RPN_D_, "cxmo_density", cxmo_density},
{F_RPN_D_, "cxmt_density", cxmt_density},
{F_RPN_D_, "cxna_density", cxna_density},
{F_RPN_D_, "cxnb_density", cxnb_density},
{F_RPN_D_, "cxnd_density", cxnd_density},
{F_RPN_D_, "cxne_density", cxne_density},
{F_RPN_D_, "cxnh_density", cxnh_density},
{F_RPN_D_, "cxni_density", cxni_density},
{F_RPN_D_, "cxno_density", cxno_density},
{F_RPN_D_, "cxnp_density", cxnp_density},
{F_RPN_D_, "cxog_density", cxog_density},
{F_RPN_D_, "cxos_density", cxos_density},
{F_RPN_D_, "cxpa_density", cxpa_density},
{F_RPN_D_, "cxpb_density", cxpb_density},
{F_RPN_D_, "cxpd_density", cxpd_density},
{F_RPN_D_, "cxpm_density", cxpm_density},
{F_RPN_D_, "cxpo_density", cxpo_density},
{F_RPN_D_, "cxpr_density", cxpr_density},
{F_RPN_D_, "cxpt_density", cxpt_density},
{F_RPN_D_, "cxpu_density", cxpu_density},
{F_RPN_D_, "cxra_density", cxra_density},
{F_RPN_D_, "cxrb_density", cxrb_density},
{F_RPN_D_, "cxre_density", cxre_density},
{F_RPN_D_, "cxrf_density", cxrf_density},
{F_RPN_D_, "cxrg_density", cxrg_density},
{F_RPN_D_, "cxrh_density", cxrh_density},
{F_RPN_D_, "cxrn_density", cxrn_density},
{F_RPN_D_, "cxru_density", cxru_density},
{F_RPN_D_, "cxsb_density", cxsb_density},
{F_RPN_D_, "cxsc_density", cxsc_density},
{F_RPN_D_, "cxse_density", cxse_density},
{F_RPN_D_, "cxsg_density", cxsg_density},
{F_RPN_D_, "cxsi_density", cxsi_density},
{F_RPN_D_, "cxsm_density", cxsm_density},
{F_RPN_D_, "cxsn_density", cxsn_density},
{F_RPN_D_, "cxsr_density", cxsr_density},
{F_RPN_D_, "cxsugar_mass", cxsugar_mass},
{F_RPN_D_, "cxta_density", cxta_density},
{F_RPN_D_, "cxtb_density", cxtb_density},
{F_RPN_D_, "cxtc_density", cxtc_density},
{F_RPN_D_, "cxte_density", cxte_density},
{F_RPN_D_, "cxth_density", cxth_density},
{F_RPN_D_, "cxti_density", cxti_density},
{F_RPN_D_, "cxtl_density", cxtl_density},
{F_RPN_D_, "cxtm_density", cxtm_density},
{F_RPN_D_, "cxts_density", cxts_density},
{F_RPN_D_, "cxvsmow_mass", cxvsmow_mass},
{F_RPN_D_, "cxwater_mass", cxwater_mass},
{F_RPN_D_, "cxxe_density", cxxe_density},
{F_RPN_D_, "cxyb_density", cxyb_density},
{F_RPN_D_, "cxzn_density", cxzn_density},
{F_RPN_D_, "cxzr_density", cxzr_density},
{F_RPN_D_, "BUTANE_MASS", cxbutane_mass},
{F_RPN_D_, "DIESEL_MASS", cxdiesel_mass},
{F_RPN_D_, "ETHANE_MASS", cxethane_mass},
{F_RPN_D_, "ETHANOLJPKG", cxethanoljpkg},
{F_RPN_D_, "ETHANOLMASS", cxethanolmass},
{F_RPN_D_, "METHANEJPKG", cxmethanejpkg},
{F_RPN_D_, "METHANEMASS", cxmethanemass},
{F_RPN_D_, "PROPANEJPKG", cxpropanejpkg},
{F_RPN_D_, "PROPANEMASS", cxpropanemass},
{F_RPN_D_, "SUGARJPMOLE", cxsugarjpmole},
{F_RPN_D_, "cxb_density", cxb_density},
{F_RPN_D_, "cxc12_ratio", cxc12_ratio},
{F_RPN_D_, "cxc13_ratio", cxc13_ratio},
{F_RPN_D_, "cxc14_ratio", cxc14_ratio},
{F_RPN_D_, "cxc2h60mass", cxc2h60mass},
{F_RPN_D_, "cxc2h6_mass", cxc2h6_mass},
{F_RPN_D_, "cxc3h8_mass", cxc3h8_mass},
{F_RPN_D_, "cxc4h10mass", cxc4h10mass},
{F_RPN_D_, "cxc_density", cxc_density},
{F_RPN_D_, "cxcoal_mass", cxcoal_mass},
{F_RPN_D_, "cxf_density", cxf_density},
{F_RPN_D_, "cxfatjpmole", cxfatjpmole},
{F_RPN_D_, "cxh_density", cxh_density},
{F_RPN_D_, "cxi_density", cxi_density},
{F_RPN_D_, "cxk_density", cxk_density},
{F_RPN_D_, "cxn_density", cxn_density},
{F_RPN_D_, "cxo_density", cxo_density},
{F_RPN_D_, "cxp_density", cxp_density},
{F_RPN_D_, "cxs_density", cxs_density},
{F_RPN_D_, "cxsugarjpkg", cxsugarjpkg},
{F_RPN_D_, "cxsugarmass", cxsugarmass},
{F_RPN_D_, "cxu_density", cxu_density},
{F_RPN_D_, "cxv_density", cxv_density},
{F_RPN_D_, "cxw_density", cxw_density},
{F_RPN_D_, "cxwatermass", cxwatermass},
{F_RPN_D_, "cxy_density", cxy_density},
{F_RPN_D_, "AC_DENSITY", cxac_density},
{F_RPN_D_, "AG_DENSITY", cxag_density},
{F_RPN_D_, "AL_DENSITY", cxal_density},
{F_RPN_D_, "AM_DENSITY", cxam_density},
{F_RPN_D_, "AR_DENSITY", cxar_density},
{F_RPN_D_, "AS_DENSITY", cxas_density},
{F_RPN_D_, "AT_DENSITY", cxat_density},
{F_RPN_D_, "AU_DENSITY", cxau_density},
{F_RPN_D_, "BA_DENSITY", cxba_density},
{F_RPN_D_, "BE_DENSITY", cxbe_density},
{F_RPN_D_, "BH_DENSITY", cxbh_density},
{F_RPN_D_, "BI_DENSITY", cxbi_density},
{F_RPN_D_, "BK_DENSITY", cxbk_density},
{F_RPN_D_, "BR_DENSITY", cxbr_density},
{F_RPN_D_, "BUTANEJPKG", cxbutanejpkg},
{F_RPN_D_, "BUTANEMASS", cxbutanemass},
{F_RPN_D_, "C2H60_MASS", cxc2h60_mass},
{F_RPN_D_, "C4H10_MASS", cxc4h10_mass},
{F_RPN_D_, "CA_DENSITY", cxca_density},
{F_RPN_D_, "CD_DENSITY", cxcd_density},
{F_RPN_D_, "CE_DENSITY", cxce_density},
{F_RPN_D_, "CF_DENSITY", cxcf_density},
{F_RPN_D_, "CL_DENSITY", cxcl_density},
{F_RPN_D_, "CM_DENSITY", cxcm_density},
{F_RPN_D_, "CN_DENSITY", cxcn_density},
{F_RPN_D_, "COALJPMOLE", cxcoaljpmole},
{F_RPN_D_, "CO_DENSITY", cxco_density},
{F_RPN_D_, "CR_DENSITY", cxcr_density},
{F_RPN_D_, "CS_DENSITY", cxcs_density},
{F_RPN_D_, "CU_DENSITY", cxcu_density},
{F_RPN_D_, "DB_DENSITY", cxdb_density},
{F_RPN_D_, "DIESELJPKG", cxdieseljpkg},
{F_RPN_D_, "DIESELMASS", cxdieselmass},
{F_RPN_D_, "DS_DENSITY", cxds_density},
{F_RPN_D_, "DY_DENSITY", cxdy_density},
{F_RPN_D_, "ER_DENSITY", cxer_density},
{F_RPN_D_, "ES_DENSITY", cxes_density},
{F_RPN_D_, "ETHANEJPKG", cxethanejpkg},
{F_RPN_D_, "ETHANEMASS", cxethanemass},
{F_RPN_D_, "EU_DENSITY", cxeu_density},
{F_RPN_D_, "FATDENSITY", cxfatdensity},
{F_RPN_D_, "FE_DENSITY", cxfe_density},
{F_RPN_D_, "FL_DENSITY", cxfl_density},
{F_RPN_D_, "FM_DENSITY", cxfm_density},
{F_RPN_D_, "FR_DENSITY", cxfr_density},
{F_RPN_D_, "GA_DENSITY", cxga_density},
{F_RPN_D_, "GD_DENSITY", cxgd_density},
{F_RPN_D_, "GE_DENSITY", cxge_density},
{F_RPN_D_, "HE_DENSITY", cxhe_density},
{F_RPN_D_, "HF_DENSITY", cxhf_density},
{F_RPN_D_, "HG_DENSITY", cxhg_density},
{F_RPN_D_, "HO_DENSITY", cxho_density},
{F_RPN_D_, "HS_DENSITY", cxhs_density},
{F_RPN_D_, "IN_DENSITY", cxin_density},
{F_RPN_D_, "IR_DENSITY", cxir_density},
{F_RPN_D_, "KR_DENSITY", cxkr_density},
{F_RPN_D_, "LA_DENSITY", cxla_density},
{F_RPN_D_, "LI_DENSITY", cxli_density},
{F_RPN_D_, "LR_DENSITY", cxlr_density},
{F_RPN_D_, "LU_DENSITY", cxlu_density},
{F_RPN_D_, "LV_DENSITY", cxlv_density},
{F_RPN_D_, "MC_DENSITY", cxmc_density},
{F_RPN_D_, "MD_DENSITY", cxmd_density},
{F_RPN_D_, "MG_DENSITY", cxmg_density},
{F_RPN_D_, "MN_DENSITY", cxmn_density},
{F_RPN_D_, "MO_DENSITY", cxmo_density},
{F_RPN_D_, "MT_DENSITY", cxmt_density},
{F_RPN_D_, "NA_DENSITY", cxna_density},
{F_RPN_D_, "NB_DENSITY", cxnb_density},
{F_RPN_D_, "ND_DENSITY", cxnd_density},
{F_RPN_D_, "NE_DENSITY", cxne_density},
{F_RPN_D_, "NH_DENSITY", cxnh_density},
{F_RPN_D_, "NI_DENSITY", cxni_density},
{F_RPN_D_, "NO_DENSITY", cxno_density},
{F_RPN_D_, "NP_DENSITY", cxnp_density},
{F_RPN_D_, "OG_DENSITY", cxog_density},
{F_RPN_D_, "OS_DENSITY", cxos_density},
{F_RPN_D_, "PA_DENSITY", cxpa_density},
{F_RPN_D_, "PB_DENSITY", cxpb_density},
{F_RPN_D_, "PD_DENSITY", cxpd_density},
{F_RPN_D_, "PM_DENSITY", cxpm_density},
{F_RPN_D_, "PO_DENSITY", cxpo_density},
{F_RPN_D_, "PR_DENSITY", cxpr_density},
{F_RPN_D_, "PT_DENSITY", cxpt_density},
{F_RPN_D_, "PU_DENSITY", cxpu_density},
{F_RPN_D_, "RA_DENSITY", cxra_density},
{F_RPN_D_, "RB_DENSITY", cxrb_density},
{F_RPN_D_, "RE_DENSITY", cxre_density},
{F_RPN_D_, "RF_DENSITY", cxrf_density},
{F_RPN_D_, "RG_DENSITY", cxrg_density},
{F_RPN_D_, "RH_DENSITY", cxrh_density},
{F_RPN_D_, "RN_DENSITY", cxrn_density},
{F_RPN_D_, "RU_DENSITY", cxru_density},
{F_RPN_D_, "SB_DENSITY", cxsb_density},
{F_RPN_D_, "SC_DENSITY", cxsc_density},
{F_RPN_D_, "SE_DENSITY", cxse_density},
{F_RPN_D_, "SG_DENSITY", cxsg_density},
{F_RPN_D_, "SI_DENSITY", cxsi_density},
{F_RPN_D_, "SM_DENSITY", cxsm_density},
{F_RPN_D_, "SN_DENSITY", cxsn_density},
{F_RPN_D_, "SR_DENSITY", cxsr_density},
{F_RPN_D_, "SUGAR_MASS", cxsugar_mass},
{F_RPN_D_, "TA_DENSITY", cxta_density},
{F_RPN_D_, "TB_DENSITY", cxtb_density},
{F_RPN_D_, "TC_DENSITY", cxtc_density},
{F_RPN_D_, "TE_DENSITY", cxte_density},
{F_RPN_D_, "TH_DENSITY", cxth_density},
{F_RPN_D_, "TI_DENSITY", cxti_density},
{F_RPN_D_, "TL_DENSITY", cxtl_density},
{F_RPN_D_, "TM_DENSITY", cxtm_density},
{F_RPN_D_, "TS_DENSITY", cxts_density},
{F_RPN_D_, "VSMOW_MASS", cxvsmow_mass},
{F_RPN_D_, "WATER_MASS", cxwater_mass},
{F_RPN_D_, "XE_DENSITY", cxxe_density},
{F_RPN_D_, "YB_DENSITY", cxyb_density},
{F_RPN_D_, "ZN_DENSITY", cxzn_density},
{F_RPN_D_, "ZR_DENSITY", cxzr_density},
{F_RPN_D_, "cxair_mass", cxair_mass},
{F_RPN_D_, "cxc12_mass", cxc12_mass},
{F_RPN_D_, "cxc13_mass", cxc13_mass},
{F_RPN_D_, "cxc14_mass", cxc14_mass},
{F_RPN_D_, "cxc2h6mass", cxc2h6mass},
{F_RPN_D_, "cxc3h8mass", cxc3h8mass},
{F_RPN_D_, "cxc_m_mass", cxc_m_mass},
{F_RPN_D_, "cxch4_mass", cxch4_mass},
{F_RPN_D_, "cxcoaljpkg", cxcoaljpkg},
{F_RPN_D_, "cxcoalmass", cxcoalmass},
{F_RPN_D_, "cxfat_mass", cxfat_mass},
{F_RPN_D_, "cxhe3_mass", cxhe3_mass},
{F_RPN_D_, "cxhe4_mass", cxhe4_mass},
{F_RPN_D_, "cxo16_mass", cxo16_mass},
{F_RPN_D_, "cxo17_mass", cxo17_mass},
{F_RPN_D_, "cxo18_mass", cxo18_mass},
{F_RPN_D_, "cxsteam_cp", cxsteam_cp},
{F_RPN_D_, "cxwater_cp", cxwater_cp},
{F_RPN_D_, "B_DENSITY", cxb_density},
{F_RPN_D_, "C12_RATIO", cxc12_ratio},
{F_RPN_D_, "C13_RATIO", cxc13_ratio},
{F_RPN_D_, "C14_RATIO", cxc14_ratio},
{F_RPN_D_, "C2H60MASS", cxc2h60mass},
{F_RPN_D_, "C2H6_MASS", cxc2h6_mass},
{F_RPN_D_, "C3H8_MASS", cxc3h8_mass},
{F_RPN_D_, "C4H10MASS", cxc4h10mass},
{F_RPN_D_, "COAL_MASS", cxcoal_mass},
{F_RPN_D_, "C_DENSITY", cxc_density},
{F_RPN_D_, "FATJPMOLE", cxfatjpmole},
{F_RPN_D_, "F_DENSITY", cxf_density},
{F_RPN_D_, "H_DENSITY", cxh_density},
{F_RPN_D_, "I_DENSITY", cxi_density},
{F_RPN_D_, "K_DENSITY", cxk_density},
{F_RPN_D_, "N_DENSITY", cxn_density},
{F_RPN_D_, "O_DENSITY", cxo_density},
{F_RPN_D_, "P_DENSITY", cxp_density},
{F_RPN_D_, "SUGARJPKG", cxsugarjpkg},
{F_RPN_D_, "SUGARMASS", cxsugarmass},
{F_RPN_D_, "S_DENSITY", cxs_density},
{F_RPN_D_, "U_DENSITY", cxu_density},
{F_RPN_D_, "V_DENSITY", cxv_density},
{F_RPN_D_, "WATERMASS", cxwatermass},
{F_RPN_D_, "W_DENSITY", cxw_density},
{F_RPN_D_, "Y_DENSITY", cxy_density},
{F_RPN_D_, "cxac_boil", cxac_boil},
{F_RPN_D_, "cxac_mass", cxac_mass},
{F_RPN_D_, "cxac_melt", cxac_melt},
{F_RPN_D_, "cxag_boil", cxag_boil},
{F_RPN_D_, "cxag_mass", cxag_mass},
{F_RPN_D_, "cxag_melt", cxag_melt},
{F_RPN_D_, "cxal_boil", cxal_boil},
{F_RPN_D_, "cxal_mass", cxal_mass},
{F_RPN_D_, "cxal_melt", cxal_melt},
{F_RPN_D_, "cxam_boil", cxam_boil},
{F_RPN_D_, "cxam_mass", cxam_mass},
{F_RPN_D_, "cxam_melt", cxam_melt},
{F_RPN_D_, "cxar_boil", cxar_boil},
{F_RPN_D_, "cxar_mass", cxar_mass},
{F_RPN_D_, "cxar_melt", cxar_melt},
{F_RPN_D_, "cxas_boil", cxas_boil},
{F_RPN_D_, "cxas_mass", cxas_mass},
{F_RPN_D_, "cxas_melt", cxas_melt},
{F_RPN_D_, "cxat_boil", cxat_boil},
{F_RPN_D_, "cxat_mass", cxat_mass},
{F_RPN_D_, "cxat_melt", cxat_melt},
{F_RPN_D_, "cxau_boil", cxau_boil},
{F_RPN_D_, "cxau_mass", cxau_mass},
{F_RPN_D_, "cxau_melt", cxau_melt},
{F_RPN_D_, "cxba_boil", cxba_boil},
{F_RPN_D_, "cxba_mass", cxba_mass},
{F_RPN_D_, "cxba_melt", cxba_melt},
{F_RPN_D_, "cxbe_boil", cxbe_boil},
{F_RPN_D_, "cxbe_mass", cxbe_mass},
{F_RPN_D_, "cxbe_melt", cxbe_melt},
{F_RPN_D_, "cxbh_boil", cxbh_boil},
{F_RPN_D_, "cxbh_mass", cxbh_mass},
{F_RPN_D_, "cxbh_melt", cxbh_melt},
{F_RPN_D_, "cxbi_boil", cxbi_boil},
{F_RPN_D_, "cxbi_mass", cxbi_mass},
{F_RPN_D_, "cxbi_melt", cxbi_melt},
{F_RPN_D_, "cxbk_boil", cxbk_boil},
{F_RPN_D_, "cxbk_mass", cxbk_mass},
{F_RPN_D_, "cxbk_melt", cxbk_melt},
{F_RPN_D_, "cxbr_boil", cxbr_boil},
{F_RPN_D_, "cxbr_mass", cxbr_mass},
{F_RPN_D_, "cxbr_melt", cxbr_melt},
{F_RPN_D_, "cxc12mass", cxc12mass},
{F_RPN_D_, "cxc13mass", cxc13mass},
{F_RPN_D_, "cxc14mass", cxc14mass},
{F_RPN_D_, "cxca_boil", cxca_boil},
{F_RPN_D_, "cxca_mass", cxca_mass},
{F_RPN_D_, "cxca_melt", cxca_melt},
{F_RPN_D_, "cxcd_boil", cxcd_boil},
{F_RPN_D_, "cxcd_mass", cxcd_mass},
{F_RPN_D_, "cxcd_melt", cxcd_melt},
{F_RPN_D_, "cxce_boil", cxce_boil},
{F_RPN_D_, "cxce_mass", cxce_mass},
{F_RPN_D_, "cxce_melt", cxce_melt},
{F_RPN_D_, "cxcf_boil", cxcf_boil},
{F_RPN_D_, "cxcf_mass", cxcf_mass},
{F_RPN_D_, "cxcf_melt", cxcf_melt},
{F_RPN_D_, "cxch4mass", cxch4mass},
{F_RPN_D_, "cxcl_boil", cxcl_boil},
{F_RPN_D_, "cxcl_mass", cxcl_mass},
{F_RPN_D_, "cxcl_melt", cxcl_melt},
{F_RPN_D_, "cxcm_boil", cxcm_boil},
{F_RPN_D_, "cxcm_mass", cxcm_mass},
{F_RPN_D_, "cxcm_melt", cxcm_melt},
{F_RPN_D_, "cxcn_boil", cxcn_boil},
{F_RPN_D_, "cxcn_mass", cxcn_mass},
{F_RPN_D_, "cxcn_melt", cxcn_melt},
{F_RPN_D_, "cxco_boil", cxco_boil},
{F_RPN_D_, "cxco_mass", cxco_mass},
{F_RPN_D_, "cxco_melt", cxco_melt},
{F_RPN_D_, "cxcr_boil", cxcr_boil},
{F_RPN_D_, "cxcr_mass", cxcr_mass},
{F_RPN_D_, "cxcr_melt", cxcr_melt},
{F_RPN_D_, "cxcs_boil", cxcs_boil},
{F_RPN_D_, "cxcs_mass", cxcs_mass},
{F_RPN_D_, "cxcs_melt", cxcs_melt},
{F_RPN_D_, "cxcu_boil", cxcu_boil},
{F_RPN_D_, "cxcu_mass", cxcu_mass},
{F_RPN_D_, "cxcu_melt", cxcu_melt},
{F_RPN_D_, "cxdb_boil", cxdb_boil},
{F_RPN_D_, "cxdb_mass", cxdb_mass},
{F_RPN_D_, "cxdb_melt", cxdb_melt},
{F_RPN_D_, "cxds_boil", cxds_boil},
{F_RPN_D_, "cxds_mass", cxds_mass},
{F_RPN_D_, "cxds_melt", cxds_melt},
{F_RPN_D_, "cxdy_boil", cxdy_boil},
{F_RPN_D_, "cxdy_mass", cxdy_mass},
{F_RPN_D_, "cxdy_melt", cxdy_melt},
{F_RPN_D_, "cxer_boil", cxer_boil},
{F_RPN_D_, "cxer_mass", cxer_mass},
{F_RPN_D_, "cxer_melt", cxer_melt},
{F_RPN_D_, "cxes_boil", cxes_boil},
{F_RPN_D_, "cxes_mass", cxes_mass},
{F_RPN_D_, "cxes_melt", cxes_melt},
{F_RPN_D_, "cxeu_boil", cxeu_boil},
{F_RPN_D_, "cxeu_mass", cxeu_mass},
{F_RPN_D_, "cxeu_melt", cxeu_melt},
{F_RPN_D_, "cxfatjpkg", cxfatjpkg},
{F_RPN_D_, "cxfatmass", cxfatmass},
{F_RPN_D_, "cxfe_boil", cxfe_boil},
{F_RPN_D_, "cxfe_mass", cxfe_mass},
{F_RPN_D_, "cxfe_melt", cxfe_melt},
{F_RPN_D_, "cxfl_boil", cxfl_boil},
{F_RPN_D_, "cxfl_mass", cxfl_mass},
{F_RPN_D_, "cxfl_melt", cxfl_melt},
{F_RPN_D_, "cxfm_boil", cxfm_boil},
{F_RPN_D_, "cxfm_mass", cxfm_mass},
{F_RPN_D_, "cxfm_melt", cxfm_melt},
{F_RPN_D_, "cxfr_boil", cxfr_boil},
{F_RPN_D_, "cxfr_mass", cxfr_mass},
{F_RPN_D_, "cxfr_melt", cxfr_melt},
{F_RPN_D_, "cxga_boil", cxga_boil},
{F_RPN_D_, "cxga_mass", cxga_mass},
{F_RPN_D_, "cxga_melt", cxga_melt},
{F_RPN_D_, "cxgd_boil", cxgd_boil},
{F_RPN_D_, "cxgd_mass", cxgd_mass},
{F_RPN_D_, "cxgd_melt", cxgd_melt},
{F_RPN_D_, "cxge_boil", cxge_boil},
{F_RPN_D_, "cxge_mass", cxge_mass},
{F_RPN_D_, "cxge_melt", cxge_melt},
{F_RPN_D_, "cxh1_mass", cxh1_mass},
{F_RPN_D_, "cxh2_mass", cxh2_mass},
{F_RPN_D_, "cxh3_mass", cxh3_mass},
{F_RPN_D_, "cxhe3mass", cxhe3mass},
{F_RPN_D_, "cxhe4mass", cxhe4mass},
{F_RPN_D_, "cxhe_boil", cxhe_boil},
{F_RPN_D_, "cxhe_mass", cxhe_mass},
{F_RPN_D_, "cxhe_melt", cxhe_melt},
{F_RPN_D_, "cxhf_boil", cxhf_boil},
{F_RPN_D_, "cxhf_mass", cxhf_mass},
{F_RPN_D_, "cxhf_melt", cxhf_melt},
{F_RPN_D_, "cxhg_boil", cxhg_boil},
{F_RPN_D_, "cxhg_mass", cxhg_mass},
{F_RPN_D_, "cxhg_melt", cxhg_melt},
{F_RPN_D_, "cxho_boil", cxho_boil},
{F_RPN_D_, "cxho_mass", cxho_mass},
{F_RPN_D_, "cxho_melt", cxho_melt},
{F_RPN_D_, "cxhs_boil", cxhs_boil},
{F_RPN_D_, "cxhs_mass", cxhs_mass},
{F_RPN_D_, "cxhs_melt", cxhs_melt},
{F_RPN_D_, "cxin_boil", cxin_boil},
{F_RPN_D_, "cxin_mass", cxin_mass},
{F_RPN_D_, "cxin_melt", cxin_melt},
{F_RPN_D_, "cxir_boil", cxir_boil},
{F_RPN_D_, "cxir_mass", cxir_mass},
{F_RPN_D_, "cxir_melt", cxir_melt},
{F_RPN_D_, "cxkr_boil", cxkr_boil},
{F_RPN_D_, "cxkr_mass", cxkr_mass},
{F_RPN_D_, "cxkr_melt", cxkr_melt},
{F_RPN_D_, "cxla_boil", cxla_boil},
{F_RPN_D_, "cxla_mass", cxla_mass},
{F_RPN_D_, "cxla_melt", cxla_melt},
{F_RPN_D_, "cxli_boil", cxli_boil},
{F_RPN_D_, "cxli_mass", cxli_mass},
{F_RPN_D_, "cxli_melt", cxli_melt},
{F_RPN_D_, "cxlr_boil", cxlr_boil},
{F_RPN_D_, "cxlr_mass", cxlr_mass},
{F_RPN_D_, "cxlr_melt", cxlr_melt},
{F_RPN_D_, "cxlu_boil", cxlu_boil},
{F_RPN_D_, "cxlu_mass", cxlu_mass},
{F_RPN_D_, "cxlu_melt", cxlu_melt},
{F_RPN_D_, "cxlv_boil", cxlv_boil},
{F_RPN_D_, "cxlv_mass", cxlv_mass},
{F_RPN_D_, "cxlv_melt", cxlv_melt},
{F_RPN_D_, "cxmc_boil", cxmc_boil},
{F_RPN_D_, "cxmc_mass", cxmc_mass},
{F_RPN_D_, "cxmc_melt", cxmc_melt},
{F_RPN_D_, "cxmd_boil", cxmd_boil},
{F_RPN_D_, "cxmd_mass", cxmd_mass},
{F_RPN_D_, "cxmd_melt", cxmd_melt},
{F_RPN_D_, "cxmg_boil", cxmg_boil},
{F_RPN_D_, "cxmg_mass", cxmg_mass},
{F_RPN_D_, "cxmg_melt", cxmg_melt},
{F_RPN_D_, "cxmn_boil", cxmn_boil},
{F_RPN_D_, "cxmn_mass", cxmn_mass},
{F_RPN_D_, "cxmn_melt", cxmn_melt},
{F_RPN_D_, "cxmo_boil", cxmo_boil},
{F_RPN_D_, "cxmo_mass", cxmo_mass},
{F_RPN_D_, "cxmo_melt", cxmo_melt},
{F_RPN_D_, "cxmt_boil", cxmt_boil},
{F_RPN_D_, "cxmt_mass", cxmt_mass},
{F_RPN_D_, "cxmt_melt", cxmt_melt},
{F_RPN_D_, "cxna_boil", cxna_boil},
{F_RPN_D_, "cxna_mass", cxna_mass},
{F_RPN_D_, "cxna_melt", cxna_melt},
{F_RPN_D_, "cxnb_boil", cxnb_boil},
{F_RPN_D_, "cxnb_mass", cxnb_mass},
{F_RPN_D_, "cxnb_melt", cxnb_melt},
{F_RPN_D_, "cxnd_boil", cxnd_boil},
{F_RPN_D_, "cxnd_mass", cxnd_mass},
{F_RPN_D_, "cxnd_melt", cxnd_melt},
{F_RPN_D_, "cxne_boil", cxne_boil},
{F_RPN_D_, "cxne_mass", cxne_mass},
{F_RPN_D_, "cxne_melt", cxne_melt},
{F_RPN_D_, "cxnh_boil", cxnh_boil},
{F_RPN_D_, "cxnh_mass", cxnh_mass},
{F_RPN_D_, "cxnh_melt", cxnh_melt},
{F_RPN_D_, "cxni_boil", cxni_boil},
{F_RPN_D_, "cxni_mass", cxni_mass},
{F_RPN_D_, "cxni_melt", cxni_melt},
{F_RPN_D_, "cxno_boil", cxno_boil},
{F_RPN_D_, "cxno_mass", cxno_mass},
{F_RPN_D_, "cxno_melt", cxno_melt},
{F_RPN_D_, "cxnp_boil", cxnp_boil},
{F_RPN_D_, "cxnp_mass", cxnp_mass},
{F_RPN_D_, "cxnp_melt", cxnp_melt},
{F_RPN_D_, "cxo16mass", cxo16mass},
{F_RPN_D_, "cxo17mass", cxo17mass},
{F_RPN_D_, "cxo18mass", cxo18mass},
{F_RPN_D_, "cxog_boil", cxog_boil},
{F_RPN_D_, "cxog_mass", cxog_mass},
{F_RPN_D_, "cxog_melt", cxog_melt},
{F_RPN_D_, "cxos_boil", cxos_boil},
{F_RPN_D_, "cxos_mass", cxos_mass},
{F_RPN_D_, "cxos_melt", cxos_melt},
{F_RPN_D_, "cxpa_boil", cxpa_boil},
{F_RPN_D_, "cxpa_mass", cxpa_mass},
{F_RPN_D_, "cxpa_melt", cxpa_melt},
{F_RPN_D_, "cxpb_boil", cxpb_boil},
{F_RPN_D_, "cxpb_mass", cxpb_mass},
{F_RPN_D_, "cxpb_melt", cxpb_melt},
{F_RPN_D_, "cxpd_boil", cxpd_boil},
{F_RPN_D_, "cxpd_mass", cxpd_mass},
{F_RPN_D_, "cxpd_melt", cxpd_melt},
{F_RPN_D_, "cxpm_boil", cxpm_boil},
{F_RPN_D_, "cxpm_mass", cxpm_mass},
{F_RPN_D_, "cxpm_melt", cxpm_melt},
{F_RPN_D_, "cxpo_boil", cxpo_boil},
{F_RPN_D_, "cxpo_mass", cxpo_mass},
{F_RPN_D_, "cxpo_melt", cxpo_melt},
{F_RPN_D_, "cxpr_boil", cxpr_boil},
{F_RPN_D_, "cxpr_mass", cxpr_mass},
{F_RPN_D_, "cxpr_melt", cxpr_melt},
{F_RPN_D_, "cxpt_boil", cxpt_boil},
{F_RPN_D_, "cxpt_mass", cxpt_mass},
{F_RPN_D_, "cxpt_melt", cxpt_melt},
{F_RPN_D_, "cxpu_boil", cxpu_boil},
{F_RPN_D_, "cxpu_mass", cxpu_mass},
{F_RPN_D_, "cxpu_melt", cxpu_melt},
{F_RPN_D_, "cxra_boil", cxra_boil},
{F_RPN_D_, "cxra_mass", cxra_mass},
{F_RPN_D_, "cxra_melt", cxra_melt},
{F_RPN_D_, "cxrb_boil", cxrb_boil},
{F_RPN_D_, "cxrb_mass", cxrb_mass},
{F_RPN_D_, "cxrb_melt", cxrb_melt},
{F_RPN_D_, "cxre_boil", cxre_boil},
{F_RPN_D_, "cxre_mass", cxre_mass},
{F_RPN_D_, "cxre_melt", cxre_melt},
{F_RPN_D_, "cxrf_boil", cxrf_boil},
{F_RPN_D_, "cxrf_mass", cxrf_mass},
{F_RPN_D_, "cxrf_melt", cxrf_melt},
{F_RPN_D_, "cxrg_boil", cxrg_boil},
{F_RPN_D_, "cxrg_mass", cxrg_mass},
{F_RPN_D_, "cxrg_melt", cxrg_melt},
{F_RPN_D_, "cxrh_boil", cxrh_boil},
{F_RPN_D_, "cxrh_mass", cxrh_mass},
{F_RPN_D_, "cxrh_melt", cxrh_melt},
{F_RPN_D_, "cxrn_boil", cxrn_boil},
{F_RPN_D_, "cxrn_mass", cxrn_mass},
{F_RPN_D_, "cxrn_melt", cxrn_melt},
{F_RPN_D_, "cxru_boil", cxru_boil},
{F_RPN_D_, "cxru_mass", cxru_mass},
{F_RPN_D_, "cxru_melt", cxru_melt},
{F_RPN_D_, "cxsb_boil", cxsb_boil},
{F_RPN_D_, "cxsb_mass", cxsb_mass},
{F_RPN_D_, "cxsb_melt", cxsb_melt},
{F_RPN_D_, "cxsc_boil", cxsc_boil},
{F_RPN_D_, "cxsc_mass", cxsc_mass},
{F_RPN_D_, "cxsc_melt", cxsc_melt},
{F_RPN_D_, "cxse_boil", cxse_boil},
{F_RPN_D_, "cxse_mass", cxse_mass},
{F_RPN_D_, "cxse_melt", cxse_melt},
{F_RPN_D_, "cxsg_boil", cxsg_boil},
{F_RPN_D_, "cxsg_mass", cxsg_mass},
{F_RPN_D_, "cxsg_melt", cxsg_melt},
{F_RPN_D_, "cxsi_boil", cxsi_boil},
{F_RPN_D_, "cxsi_mass", cxsi_mass},
{F_RPN_D_, "cxsi_melt", cxsi_melt},
{F_RPN_D_, "cxsm_boil", cxsm_boil},
{F_RPN_D_, "cxsm_mass", cxsm_mass},
{F_RPN_D_, "cxsm_melt", cxsm_melt},
{F_RPN_D_, "cxsn_boil", cxsn_boil},
{F_RPN_D_, "cxsn_mass", cxsn_mass},
{F_RPN_D_, "cxsn_melt", cxsn_melt},
{F_RPN_D_, "cxsr_boil", cxsr_boil},
{F_RPN_D_, "cxsr_mass", cxsr_mass},
{F_RPN_D_, "cxsr_melt", cxsr_melt},
{F_RPN_D_, "cxta_boil", cxta_boil},
{F_RPN_D_, "cxta_mass", cxta_mass},
{F_RPN_D_, "cxta_melt", cxta_melt},
{F_RPN_D_, "cxtb_boil", cxtb_boil},
{F_RPN_D_, "cxtb_mass", cxtb_mass},
{F_RPN_D_, "cxtb_melt", cxtb_melt},
{F_RPN_D_, "cxtc_boil", cxtc_boil},
{F_RPN_D_, "cxtc_mass", cxtc_mass},
{F_RPN_D_, "cxtc_melt", cxtc_melt},
{F_RPN_D_, "cxte_boil", cxte_boil},
{F_RPN_D_, "cxte_mass", cxte_mass},
{F_RPN_D_, "cxte_melt", cxte_melt},
{F_RPN_D_, "cxth_boil", cxth_boil},
{F_RPN_D_, "cxth_mass", cxth_mass},
{F_RPN_D_, "cxth_melt", cxth_melt},
{F_RPN_D_, "cxti_boil", cxti_boil},
{F_RPN_D_, "cxti_mass", cxti_mass},
{F_RPN_D_, "cxti_melt", cxti_melt},
{F_RPN_D_, "cxtl_boil", cxtl_boil},
{F_RPN_D_, "cxtl_mass", cxtl_mass},
{F_RPN_D_, "cxtl_melt", cxtl_melt},
{F_RPN_D_, "cxtm_boil", cxtm_boil},
{F_RPN_D_, "cxtm_mass", cxtm_mass},
{F_RPN_D_, "cxtm_melt", cxtm_melt},
{F_RPN_D_, "cxtntjpkg", cxtntjpkg},
{F_RPN_D_, "cxts_boil", cxts_boil},
{F_RPN_D_, "cxts_mass", cxts_mass},
{F_RPN_D_, "cxts_melt", cxts_melt},
{F_RPN_D_, "cxxe_boil", cxxe_boil},
{F_RPN_D_, "cxxe_mass", cxxe_mass},
{F_RPN_D_, "cxxe_melt", cxxe_melt},
{F_RPN_D_, "cxyb_boil", cxyb_boil},
{F_RPN_D_, "cxyb_mass", cxyb_mass},
{F_RPN_D_, "cxyb_melt", cxyb_melt},
{F_RPN_D_, "cxzn_boil", cxzn_boil},
{F_RPN_D_, "cxzn_mass", cxzn_mass},
{F_RPN_D_, "cxzn_melt", cxzn_melt},
{F_RPN_D_, "cxzr_boil", cxzr_boil},
{F_RPN_D_, "cxzr_mass", cxzr_mass},
{F_RPN_D_, "cxzr_melt", cxzr_melt},
{F_RPN_D_, "AIR_MASS", cxair_mass},
{F_RPN_D_, "C12_MASS", cxc12_mass},
{F_RPN_D_, "C13_MASS", cxc13_mass},
{F_RPN_D_, "C14_MASS", cxc14_mass},
{F_RPN_D_, "C2H6MASS", cxc2h6mass},
{F_RPN_D_, "C3H8MASS", cxc3h8mass},
{F_RPN_D_, "CH4_MASS", cxch4_mass},
{F_RPN_D_, "COALJPKG", cxcoaljpkg},
{F_RPN_D_, "COALMASS", cxcoalmass},
{F_RPN_D_, "C_M_MASS", cxc_m_mass},
{F_RPN_D_, "FAT_MASS", cxfat_mass},
{F_RPN_D_, "HE3_MASS", cxhe3_mass},
{F_RPN_D_, "HE4_MASS", cxhe4_mass},
{F_RPN_D_, "O16_MASS", cxo16_mass},
{F_RPN_D_, "O17_MASS", cxo17_mass},
{F_RPN_D_, "O18_MASS", cxo18_mass},
{F_RPN_D_, "STEAM_CP", cxsteam_cp},
{F_RPN_D_, "WATER_CP", cxwater_cp},
{F_RPN_D_, "cxacmass", cxacmass},
{F_RPN_D_, "cxagmass", cxagmass},
{F_RPN_D_, "cxalmass", cxalmass},
{F_RPN_D_, "cxammass", cxammass},
{F_RPN_D_, "cxarmass", cxarmass},
{F_RPN_D_, "cxasmass", cxasmass},
{F_RPN_D_, "cxatmass", cxatmass},
{F_RPN_D_, "cxaumass", cxaumass},
{F_RPN_D_, "cxb_boil", cxb_boil},
{F_RPN_D_, "cxb_mass", cxb_mass},
{F_RPN_D_, "cxb_melt", cxb_melt},
{F_RPN_D_, "cxbamass", cxbamass},
{F_RPN_D_, "cxbemass", cxbemass},
{F_RPN_D_, "cxbhmass", cxbhmass},
{F_RPN_D_, "cxbimass", cxbimass},
{F_RPN_D_, "cxbkmass", cxbkmass},
{F_RPN_D_, "cxbrmass", cxbrmass},
{F_RPN_D_, "cxc_boil", cxc_boil},
{F_RPN_D_, "cxc_mass", cxc_mass},
{F_RPN_D_, "cxc_melt", cxc_melt},
{F_RPN_D_, "cxcamass", cxcamass},
{F_RPN_D_, "cxcdmass", cxcdmass},
{F_RPN_D_, "cxcemass", cxcemass},
{F_RPN_D_, "cxcfmass", cxcfmass},
{F_RPN_D_, "cxclmass", cxclmass},
{F_RPN_D_, "cxcmmass", cxcmmass},
{F_RPN_D_, "cxcnmass", cxcnmass},
{F_RPN_D_, "cxcomass", cxcomass},
{F_RPN_D_, "cxcrmass", cxcrmass},
{F_RPN_D_, "cxcsmass", cxcsmass},
{F_RPN_D_, "cxcumass", cxcumass},
{F_RPN_D_, "cxdbmass", cxdbmass},
{F_RPN_D_, "cxdsmass", cxdsmass},
{F_RPN_D_, "cxdymass", cxdymass},
{F_RPN_D_, "cxermass", cxermass},
{F_RPN_D_, "cxesmass", cxesmass},
{F_RPN_D_, "cxeumass", cxeumass},
{F_RPN_D_, "cxf_boil", cxf_boil},
{F_RPN_D_, "cxf_mass", cxf_mass},
{F_RPN_D_, "cxf_melt", cxf_melt},
{F_RPN_D_, "cxfemass", cxfemass},
{F_RPN_D_, "cxflmass", cxflmass},
{F_RPN_D_, "cxfmmass", cxfmmass},
{F_RPN_D_, "cxfrmass", cxfrmass},
{F_RPN_D_, "cxgamass", cxgamass},
{F_RPN_D_, "cxgdmass", cxgdmass},
{F_RPN_D_, "cxgemass", cxgemass},
{F_RPN_D_, "cxh1mass", cxh1mass},
{F_RPN_D_, "cxh2mass", cxh2mass},
{F_RPN_D_, "cxh3mass", cxh3mass},
{F_RPN_D_, "cxh_boil", cxh_boil},
{F_RPN_D_, "cxh_mass", cxh_mass},
{F_RPN_D_, "cxh_melt", cxh_melt},
{F_RPN_D_, "cxhemass", cxhemass},
{F_RPN_D_, "cxhfmass", cxhfmass},
{F_RPN_D_, "cxhgmass", cxhgmass},
{F_RPN_D_, "cxhomass", cxhomass},
{F_RPN_D_, "cxhsmass", cxhsmass},
{F_RPN_D_, "cxi_boil", cxi_boil},
{F_RPN_D_, "cxi_mass", cxi_mass},
{F_RPN_D_, "cxi_melt", cxi_melt},
{F_RPN_D_, "cxice_cp", cxice_cp},
{F_RPN_D_, "cxinmass", cxinmass},
{F_RPN_D_, "cxirmass", cxirmass},
{F_RPN_D_, "cxk_boil", cxk_boil},
{F_RPN_D_, "cxk_mass", cxk_mass},
{F_RPN_D_, "cxk_melt", cxk_melt},
{F_RPN_D_, "cxkrmass", cxkrmass},
{F_RPN_D_, "cxlamass", cxlamass},
{F_RPN_D_, "cxlimass", cxlimass},
{F_RPN_D_, "cxlrmass", cxlrmass},
{F_RPN_D_, "cxlumass", cxlumass},
{F_RPN_D_, "cxlvmass", cxlvmass},
{F_RPN_D_, "cxmcmass", cxmcmass},
{F_RPN_D_, "cxmdmass", cxmdmass},
{F_RPN_D_, "cxmgmass", cxmgmass},
{F_RPN_D_, "cxmnmass", cxmnmass},
{F_RPN_D_, "cxmomass", cxmomass},
{F_RPN_D_, "cxmtmass", cxmtmass},
{F_RPN_D_, "cxn_boil", cxn_boil},
{F_RPN_D_, "cxn_mass", cxn_mass},
{F_RPN_D_, "cxn_melt", cxn_melt},
{F_RPN_D_, "cxnamass", cxnamass},
{F_RPN_D_, "cxnbmass", cxnbmass},
{F_RPN_D_, "cxndmass", cxndmass},
{F_RPN_D_, "cxnemass", cxnemass},
{F_RPN_D_, "cxnhmass", cxnhmass},
{F_RPN_D_, "cxnimass", cxnimass},
{F_RPN_D_, "cxnomass", cxnomass},
{F_RPN_D_, "cxnpmass", cxnpmass},
{F_RPN_D_, "cxo_boil", cxo_boil},
{F_RPN_D_, "cxo_mass", cxo_mass},
{F_RPN_D_, "cxo_melt", cxo_melt},
{F_RPN_D_, "cxogmass", cxogmass},
{F_RPN_D_, "cxosmass", cxosmass},
{F_RPN_D_, "cxp_boil", cxp_boil},
{F_RPN_D_, "cxp_mass", cxp_mass},
{F_RPN_D_, "cxp_melt", cxp_melt},
{F_RPN_D_, "cxpamass", cxpamass},
{F_RPN_D_, "cxpbmass", cxpbmass},
{F_RPN_D_, "cxpdmass", cxpdmass},
{F_RPN_D_, "cxpmmass", cxpmmass},
{F_RPN_D_, "cxpomass", cxpomass},
{F_RPN_D_, "cxprmass", cxprmass},
{F_RPN_D_, "cxptmass", cxptmass},
{F_RPN_D_, "cxpumass", cxpumass},
{F_RPN_D_, "cxramass", cxramass},
{F_RPN_D_, "cxrbmass", cxrbmass},
{F_RPN_D_, "cxremass", cxremass},
{F_RPN_D_, "cxrfmass", cxrfmass},
{F_RPN_D_, "cxrgmass", cxrgmass},
{F_RPN_D_, "cxrhmass", cxrhmass},
{F_RPN_D_, "cxrnmass", cxrnmass},
{F_RPN_D_, "cxrumass", cxrumass},
{F_RPN_D_, "cxs_boil", cxs_boil},
{F_RPN_D_, "cxs_mass", cxs_mass},
{F_RPN_D_, "cxs_melt", cxs_melt},
{F_RPN_D_, "cxsbmass", cxsbmass},
{F_RPN_D_, "cxscmass", cxscmass},
{F_RPN_D_, "cxsemass", cxsemass},
{F_RPN_D_, "cxsgmass", cxsgmass},
{F_RPN_D_, "cxsimass", cxsimass},
{F_RPN_D_, "cxsmmass", cxsmmass},
{F_RPN_D_, "cxsnmass", cxsnmass},
{F_RPN_D_, "cxsrmass", cxsrmass},
{F_RPN_D_, "cxtamass", cxtamass},
{F_RPN_D_, "cxtbmass", cxtbmass},
{F_RPN_D_, "cxtcmass", cxtcmass},
{F_RPN_D_, "cxtemass", cxtemass},
{F_RPN_D_, "cxthmass", cxthmass},
{F_RPN_D_, "cxtimass", cxtimass},
{F_RPN_D_, "cxtlmass", cxtlmass},
{F_RPN_D_, "cxtmmass", cxtmmass},
{F_RPN_D_, "cxtsmass", cxtsmass},
{F_RPN_D_, "cxu_boil", cxu_boil},
{F_RPN_D_, "cxu_mass", cxu_mass},
{F_RPN_D_, "cxu_melt", cxu_melt},
{F_RPN_D_, "cxv_boil", cxv_boil},
{F_RPN_D_, "cxv_mass", cxv_mass},
{F_RPN_D_, "cxv_melt", cxv_melt},
{F_RPN_D_, "cxw_boil", cxw_boil},
{F_RPN_D_, "cxw_mass", cxw_mass},
{F_RPN_D_, "cxw_melt", cxw_melt},
{F_RPN_D_, "cxxemass", cxxemass},
{F_RPN_D_, "cxy_boil", cxy_boil},
{F_RPN_D_, "cxy_mass", cxy_mass},
{F_RPN_D_, "cxy_melt", cxy_melt},
{F_RPN_D_, "cxybmass", cxybmass},
{F_RPN_D_, "cxznmass", cxznmass},
{F_RPN_D_, "cxzrmass", cxzrmass},
{F_RPN_D_, "AC_BOIL", cxac_boil},
{F_RPN_D_, "AC_MASS", cxac_mass},
{F_RPN_D_, "AC_MELT", cxac_melt},
{F_RPN_D_, "AG_BOIL", cxag_boil},
{F_RPN_D_, "AG_MASS", cxag_mass},
{F_RPN_D_, "AG_MELT", cxag_melt},
{F_RPN_D_, "AL_BOIL", cxal_boil},
{F_RPN_D_, "AL_MASS", cxal_mass},
{F_RPN_D_, "AL_MELT", cxal_melt},
{F_RPN_D_, "AM_BOIL", cxam_boil},
{F_RPN_D_, "AM_MASS", cxam_mass},
{F_RPN_D_, "AM_MELT", cxam_melt},
{F_RPN_D_, "AR_BOIL", cxar_boil},
{F_RPN_D_, "AR_MASS", cxar_mass},
{F_RPN_D_, "AR_MELT", cxar_melt},
{F_RPN_D_, "AS_BOIL", cxas_boil},
{F_RPN_D_, "AS_MASS", cxas_mass},
{F_RPN_D_, "AS_MELT", cxas_melt},
{F_RPN_D_, "AT_BOIL", cxat_boil},
{F_RPN_D_, "AT_MASS", cxat_mass},
{F_RPN_D_, "AT_MELT", cxat_melt},
{F_RPN_D_, "AU_BOIL", cxau_boil},
{F_RPN_D_, "AU_MASS", cxau_mass},
{F_RPN_D_, "AU_MELT", cxau_melt},
{F_RPN_D_, "BA_BOIL", cxba_boil},
{F_RPN_D_, "BA_MASS", cxba_mass},
{F_RPN_D_, "BA_MELT", cxba_melt},
{F_RPN_D_, "BE_BOIL", cxbe_boil},
{F_RPN_D_, "BE_MASS", cxbe_mass},
{F_RPN_D_, "BE_MELT", cxbe_melt},
{F_RPN_D_, "BH_BOIL", cxbh_boil},
{F_RPN_D_, "BH_MASS", cxbh_mass},
{F_RPN_D_, "BH_MELT", cxbh_melt},
{F_RPN_D_, "BI_BOIL", cxbi_boil},
{F_RPN_D_, "BI_MASS", cxbi_mass},
{F_RPN_D_, "BI_MELT", cxbi_melt},
{F_RPN_D_, "BK_BOIL", cxbk_boil},
{F_RPN_D_, "BK_MASS", cxbk_mass},
{F_RPN_D_, "BK_MELT", cxbk_melt},
{F_RPN_D_, "BR_BOIL", cxbr_boil},
{F_RPN_D_, "BR_MASS", cxbr_mass},
{F_RPN_D_, "BR_MELT", cxbr_melt},
{F_RPN_D_, "C12MASS", cxc12mass},
{F_RPN_D_, "C13MASS", cxc13mass},
{F_RPN_D_, "C14MASS", cxc14mass},
{F_RPN_D_, "CA_BOIL", cxca_boil},
{F_RPN_D_, "CA_MASS", cxca_mass},
{F_RPN_D_, "CA_MELT", cxca_melt},
{F_RPN_D_, "CD_BOIL", cxcd_boil},
{F_RPN_D_, "CD_MASS", cxcd_mass},
{F_RPN_D_, "CD_MELT", cxcd_melt},
{F_RPN_D_, "CE_BOIL", cxce_boil},
{F_RPN_D_, "CE_MASS", cxce_mass},
{F_RPN_D_, "CE_MELT", cxce_melt},
{F_RPN_D_, "CF_BOIL", cxcf_boil},
{F_RPN_D_, "CF_MASS", cxcf_mass},
{F_RPN_D_, "CF_MELT", cxcf_melt},
{F_RPN_D_, "CH4MASS", cxch4mass},
{F_RPN_D_, "CL_BOIL", cxcl_boil},
{F_RPN_D_, "CL_MASS", cxcl_mass},
{F_RPN_D_, "CL_MELT", cxcl_melt},
{F_RPN_D_, "CM_BOIL", cxcm_boil},
{F_RPN_D_, "CM_MASS", cxcm_mass},
{F_RPN_D_, "CM_MELT", cxcm_melt},
{F_RPN_D_, "CN_BOIL", cxcn_boil},
{F_RPN_D_, "CN_MASS", cxcn_mass},
{F_RPN_D_, "CN_MELT", cxcn_melt},
{F_RPN_D_, "CO_BOIL", cxco_boil},
{F_RPN_D_, "CO_MASS", cxco_mass},
{F_RPN_D_, "CO_MELT", cxco_melt},
{F_RPN_D_, "CR_BOIL", cxcr_boil},
{F_RPN_D_, "CR_MASS", cxcr_mass},
{F_RPN_D_, "CR_MELT", cxcr_melt},
{F_RPN_D_, "CS_BOIL", cxcs_boil},
{F_RPN_D_, "CS_MASS", cxcs_mass},
{F_RPN_D_, "CS_MELT", cxcs_melt},
{F_RPN_D_, "CU_BOIL", cxcu_boil},
{F_RPN_D_, "CU_MASS", cxcu_mass},
{F_RPN_D_, "CU_MELT", cxcu_melt},
{F_RPN_D_, "DB_BOIL", cxdb_boil},
{F_RPN_D_, "DB_MASS", cxdb_mass},
{F_RPN_D_, "DB_MELT", cxdb_melt},
{F_RPN_D_, "DS_BOIL", cxds_boil},
{F_RPN_D_, "DS_MASS", cxds_mass},
{F_RPN_D_, "DS_MELT", cxds_melt},
{F_RPN_D_, "DY_BOIL", cxdy_boil},
{F_RPN_D_, "DY_MASS", cxdy_mass},
{F_RPN_D_, "DY_MELT", cxdy_melt},
{F_RPN_D_, "ER_BOIL", cxer_boil},
{F_RPN_D_, "ER_MASS", cxer_mass},
{F_RPN_D_, "ER_MELT", cxer_melt},
{F_RPN_D_, "ES_BOIL", cxes_boil},
{F_RPN_D_, "ES_MASS", cxes_mass},
{F_RPN_D_, "ES_MELT", cxes_melt},
{F_RPN_D_, "EU_BOIL", cxeu_boil},
{F_RPN_D_, "EU_MASS", cxeu_mass},
{F_RPN_D_, "EU_MELT", cxeu_melt},
{F_RPN_D_, "FATJPKG", cxfatjpkg},
{F_RPN_D_, "FATMASS", cxfatmass},
{F_RPN_D_, "FE_BOIL", cxfe_boil},
{F_RPN_D_, "FE_MASS", cxfe_mass},
{F_RPN_D_, "FE_MELT", cxfe_melt},
{F_RPN_D_, "FL_BOIL", cxfl_boil},
{F_RPN_D_, "FL_MASS", cxfl_mass},
{F_RPN_D_, "FL_MELT", cxfl_melt},
{F_RPN_D_, "FM_BOIL", cxfm_boil},
{F_RPN_D_, "FM_MASS", cxfm_mass},
{F_RPN_D_, "FM_MELT", cxfm_melt},
{F_RPN_D_, "FR_BOIL", cxfr_boil},
{F_RPN_D_, "FR_MASS", cxfr_mass},
{F_RPN_D_, "FR_MELT", cxfr_melt},
{F_RPN_D_, "GA_BOIL", cxga_boil},
{F_RPN_D_, "GA_MASS", cxga_mass},
{F_RPN_D_, "GA_MELT", cxga_melt},
{F_RPN_D_, "GD_BOIL", cxgd_boil},
{F_RPN_D_, "GD_MASS", cxgd_mass},
{F_RPN_D_, "GD_MELT", cxgd_melt},
{F_RPN_D_, "GE_BOIL", cxge_boil},
{F_RPN_D_, "GE_MASS", cxge_mass},
{F_RPN_D_, "GE_MELT", cxge_melt},
{F_RPN_D_, "H1_MASS", cxh1_mass},
{F_RPN_D_, "H2_MASS", cxh2_mass},
{F_RPN_D_, "H3_MASS", cxh3_mass},
{F_RPN_D_, "HE3MASS", cxhe3mass},
{F_RPN_D_, "HE4MASS", cxhe4mass},
{F_RPN_D_, "HE_BOIL", cxhe_boil},
{F_RPN_D_, "HE_MASS", cxhe_mass},
{F_RPN_D_, "HE_MELT", cxhe_melt},
{F_RPN_D_, "HF_BOIL", cxhf_boil},
{F_RPN_D_, "HF_MASS", cxhf_mass},
{F_RPN_D_, "HF_MELT", cxhf_melt},
{F_RPN_D_, "HG_BOIL", cxhg_boil},
{F_RPN_D_, "HG_MASS", cxhg_mass},
{F_RPN_D_, "HG_MELT", cxhg_melt},
{F_RPN_D_, "HO_BOIL", cxho_boil},
{F_RPN_D_, "HO_MASS", cxho_mass},
{F_RPN_D_, "HO_MELT", cxho_melt},
{F_RPN_D_, "HS_BOIL", cxhs_boil},
{F_RPN_D_, "HS_MASS", cxhs_mass},
{F_RPN_D_, "HS_MELT", cxhs_melt},
{F_RPN_D_, "IN_BOIL", cxin_boil},
{F_RPN_D_, "IN_MASS", cxin_mass},
{F_RPN_D_, "IN_MELT", cxin_melt},
{F_RPN_D_, "IR_BOIL", cxir_boil},
{F_RPN_D_, "IR_MASS", cxir_mass},
{F_RPN_D_, "IR_MELT", cxir_melt},
{F_RPN_D_, "KR_BOIL", cxkr_boil},
{F_RPN_D_, "KR_MASS", cxkr_mass},
{F_RPN_D_, "KR_MELT", cxkr_melt},
{F_RPN_D_, "LA_BOIL", cxla_boil},
{F_RPN_D_, "LA_MASS", cxla_mass},
{F_RPN_D_, "LA_MELT", cxla_melt},
{F_RPN_D_, "LI_BOIL", cxli_boil},
{F_RPN_D_, "LI_MASS", cxli_mass},
{F_RPN_D_, "LI_MELT", cxli_melt},
{F_RPN_D_, "LR_BOIL", cxlr_boil},
{F_RPN_D_, "LR_MASS", cxlr_mass},
{F_RPN_D_, "LR_MELT", cxlr_melt},
{F_RPN_D_, "LU_BOIL", cxlu_boil},
{F_RPN_D_, "LU_MASS", cxlu_mass},
{F_RPN_D_, "LU_MELT", cxlu_melt},
{F_RPN_D_, "LV_BOIL", cxlv_boil},
{F_RPN_D_, "LV_MASS", cxlv_mass},
{F_RPN_D_, "LV_MELT", cxlv_melt},
{F_RPN_D_, "MC_BOIL", cxmc_boil},
{F_RPN_D_, "MC_MASS", cxmc_mass},
{F_RPN_D_, "MC_MELT", cxmc_melt},
{F_RPN_D_, "MD_BOIL", cxmd_boil},
{F_RPN_D_, "MD_MASS", cxmd_mass},
{F_RPN_D_, "MD_MELT", cxmd_melt},
{F_RPN_D_, "MG_BOIL", cxmg_boil},
{F_RPN_D_, "MG_MASS", cxmg_mass},
{F_RPN_D_, "MG_MELT", cxmg_melt},
{F_RPN_D_, "MN_BOIL", cxmn_boil},
{F_RPN_D_, "MN_MASS", cxmn_mass},
{F_RPN_D_, "MN_MELT", cxmn_melt},
{F_RPN_D_, "MO_BOIL", cxmo_boil},
{F_RPN_D_, "MO_MASS", cxmo_mass},
{F_RPN_D_, "MO_MELT", cxmo_melt},
{F_RPN_D_, "MT_BOIL", cxmt_boil},
{F_RPN_D_, "MT_MASS", cxmt_mass},
{F_RPN_D_, "MT_MELT", cxmt_melt},
{F_RPN_D_, "NA_BOIL", cxna_boil},
{F_RPN_D_, "NA_MASS", cxna_mass},
{F_RPN_D_, "NA_MELT", cxna_melt},
{F_RPN_D_, "NB_BOIL", cxnb_boil},
{F_RPN_D_, "NB_MASS", cxnb_mass},
{F_RPN_D_, "NB_MELT", cxnb_melt},
{F_RPN_D_, "ND_BOIL", cxnd_boil},
{F_RPN_D_, "ND_MASS", cxnd_mass},
{F_RPN_D_, "ND_MELT", cxnd_melt},
{F_RPN_D_, "NE_BOIL", cxne_boil},
{F_RPN_D_, "NE_MASS", cxne_mass},
{F_RPN_D_, "NE_MELT", cxne_melt},
{F_RPN_D_, "NH_BOIL", cxnh_boil},
{F_RPN_D_, "NH_MASS", cxnh_mass},
{F_RPN_D_, "NH_MELT", cxnh_melt},
{F_RPN_D_, "NI_BOIL", cxni_boil},
{F_RPN_D_, "NI_MASS", cxni_mass},
{F_RPN_D_, "NI_MELT", cxni_melt},
{F_RPN_D_, "NO_BOIL", cxno_boil},
{F_RPN_D_, "NO_MASS", cxno_mass},
{F_RPN_D_, "NO_MELT", cxno_melt},
{F_RPN_D_, "NP_BOIL", cxnp_boil},
{F_RPN_D_, "NP_MASS", cxnp_mass},
{F_RPN_D_, "NP_MELT", cxnp_melt},
{F_RPN_D_, "O16MASS", cxo16mass},
{F_RPN_D_, "O17MASS", cxo17mass},
{F_RPN_D_, "O18MASS", cxo18mass},
{F_RPN_D_, "OG_BOIL", cxog_boil},
{F_RPN_D_, "OG_MASS", cxog_mass},
{F_RPN_D_, "OG_MELT", cxog_melt},
{F_RPN_D_, "OS_BOIL", cxos_boil},
{F_RPN_D_, "OS_MASS", cxos_mass},
{F_RPN_D_, "OS_MELT", cxos_melt},
{F_RPN_D_, "PA_BOIL", cxpa_boil},
{F_RPN_D_, "PA_MASS", cxpa_mass},
{F_RPN_D_, "PA_MELT", cxpa_melt},
{F_RPN_D_, "PB_BOIL", cxpb_boil},
{F_RPN_D_, "PB_MASS", cxpb_mass},
{F_RPN_D_, "PB_MELT", cxpb_melt},
{F_RPN_D_, "PD_BOIL", cxpd_boil},
{F_RPN_D_, "PD_MASS", cxpd_mass},
{F_RPN_D_, "PD_MELT", cxpd_melt},
{F_RPN_D_, "PM_BOIL", cxpm_boil},
{F_RPN_D_, "PM_MASS", cxpm_mass},
{F_RPN_D_, "PM_MELT", cxpm_melt},
{F_RPN_D_, "PO_BOIL", cxpo_boil},
{F_RPN_D_, "PO_MASS", cxpo_mass},
{F_RPN_D_, "PO_MELT", cxpo_melt},
{F_RPN_D_, "PR_BOIL", cxpr_boil},
{F_RPN_D_, "PR_MASS", cxpr_mass},
{F_RPN_D_, "PR_MELT", cxpr_melt},
{F_RPN_D_, "PT_BOIL", cxpt_boil},
{F_RPN_D_, "PT_MASS", cxpt_mass},
{F_RPN_D_, "PT_MELT", cxpt_melt},
{F_RPN_D_, "PU_BOIL", cxpu_boil},
{F_RPN_D_, "PU_MASS", cxpu_mass},
{F_RPN_D_, "PU_MELT", cxpu_melt},
{F_RPN_D_, "RA_BOIL", cxra_boil},
{F_RPN_D_, "RA_MASS", cxra_mass},
{F_RPN_D_, "RA_MELT", cxra_melt},
{F_RPN_D_, "RB_BOIL", cxrb_boil},
{F_RPN_D_, "RB_MASS", cxrb_mass},
{F_RPN_D_, "RB_MELT", cxrb_melt},
{F_RPN_D_, "RE_BOIL", cxre_boil},
{F_RPN_D_, "RE_MASS", cxre_mass},
{F_RPN_D_, "RE_MELT", cxre_melt},
{F_RPN_D_, "RF_BOIL", cxrf_boil},
{F_RPN_D_, "RF_MASS", cxrf_mass},
{F_RPN_D_, "RF_MELT", cxrf_melt},
{F_RPN_D_, "RG_BOIL", cxrg_boil},
{F_RPN_D_, "RG_MASS", cxrg_mass},
{F_RPN_D_, "RG_MELT", cxrg_melt},
{F_RPN_D_, "RH_BOIL", cxrh_boil},
{F_RPN_D_, "RH_MASS", cxrh_mass},
{F_RPN_D_, "RH_MELT", cxrh_melt},
{F_RPN_D_, "RN_BOIL", cxrn_boil},
{F_RPN_D_, "RN_MASS", cxrn_mass},
{F_RPN_D_, "RN_MELT", cxrn_melt},
{F_RPN_D_, "RU_BOIL", cxru_boil},
{F_RPN_D_, "RU_MASS", cxru_mass},
{F_RPN_D_, "RU_MELT", cxru_melt},
{F_RPN_D_, "SB_BOIL", cxsb_boil},
{F_RPN_D_, "SB_MASS", cxsb_mass},
{F_RPN_D_, "SB_MELT", cxsb_melt},
{F_RPN_D_, "SC_BOIL", cxsc_boil},
{F_RPN_D_, "SC_MASS", cxsc_mass},
{F_RPN_D_, "SC_MELT", cxsc_melt},
{F_RPN_D_, "SE_BOIL", cxse_boil},
{F_RPN_D_, "SE_MASS", cxse_mass},
{F_RPN_D_, "SE_MELT", cxse_melt},
{F_RPN_D_, "SG_BOIL", cxsg_boil},
{F_RPN_D_, "SG_MASS", cxsg_mass},
{F_RPN_D_, "SG_MELT", cxsg_melt},
{F_RPN_D_, "SI_BOIL", cxsi_boil},
{F_RPN_D_, "SI_MASS", cxsi_mass},
{F_RPN_D_, "SI_MELT", cxsi_melt},
{F_RPN_D_, "SM_BOIL", cxsm_boil},
{F_RPN_D_, "SM_MASS", cxsm_mass},
{F_RPN_D_, "SM_MELT", cxsm_melt},
{F_RPN_D_, "SN_BOIL", cxsn_boil},
{F_RPN_D_, "SN_MASS", cxsn_mass},
{F_RPN_D_, "SN_MELT", cxsn_melt},
{F_RPN_D_, "SR_BOIL", cxsr_boil},
{F_RPN_D_, "SR_MASS", cxsr_mass},
{F_RPN_D_, "SR_MELT", cxsr_melt},
{F_RPN_D_, "TA_BOIL", cxta_boil},
{F_RPN_D_, "TA_MASS", cxta_mass},
{F_RPN_D_, "TA_MELT", cxta_melt},
{F_RPN_D_, "TB_BOIL", cxtb_boil},
{F_RPN_D_, "TB_MASS", cxtb_mass},
{F_RPN_D_, "TB_MELT", cxtb_melt},
{F_RPN_D_, "TC_BOIL", cxtc_boil},
{F_RPN_D_, "TC_MASS", cxtc_mass},
{F_RPN_D_, "TC_MELT", cxtc_melt},
{F_RPN_D_, "TE_BOIL", cxte_boil},
{F_RPN_D_, "TE_MASS", cxte_mass},
{F_RPN_D_, "TE_MELT", cxte_melt},
{F_RPN_D_, "TH_BOIL", cxth_boil},
{F_RPN_D_, "TH_MASS", cxth_mass},
{F_RPN_D_, "TH_MELT", cxth_melt},
{F_RPN_D_, "TI_BOIL", cxti_boil},
{F_RPN_D_, "TI_MASS", cxti_mass},
{F_RPN_D_, "TI_MELT", cxti_melt},
{F_RPN_D_, "TL_BOIL", cxtl_boil},
{F_RPN_D_, "TL_MASS", cxtl_mass},
{F_RPN_D_, "TL_MELT", cxtl_melt},
{F_RPN_D_, "TM_BOIL", cxtm_boil},
{F_RPN_D_, "TM_MASS", cxtm_mass},
{F_RPN_D_, "TM_MELT", cxtm_melt},
{F_RPN_D_, "TNTJPKG", cxtntjpkg},
{F_RPN_D_, "TS_BOIL", cxts_boil},
{F_RPN_D_, "TS_MASS", cxts_mass},
{F_RPN_D_, "TS_MELT", cxts_melt},
{F_RPN_D_, "XE_BOIL", cxxe_boil},
{F_RPN_D_, "XE_MASS", cxxe_mass},
{F_RPN_D_, "XE_MELT", cxxe_melt},
{F_RPN_D_, "YB_BOIL", cxyb_boil},
{F_RPN_D_, "YB_MASS", cxyb_mass},
{F_RPN_D_, "YB_MELT", cxyb_melt},
{F_RPN_D_, "ZN_BOIL", cxzn_boil},
{F_RPN_D_, "ZN_MASS", cxzn_mass},
{F_RPN_D_, "ZN_MELT", cxzn_melt},
{F_RPN_D_, "ZR_BOIL", cxzr_boil},
{F_RPN_D_, "ZR_MASS", cxzr_mass},
{F_RPN_D_, "ZR_MELT", cxzr_melt},
{F_RPN_D_, "cxac_cp", cxac_cp},
{F_RPN_D_, "cxac_en", cxac_en},
{F_RPN_D_, "cxag_cp", cxag_cp},
{F_RPN_D_, "cxag_en", cxag_en},
{F_RPN_D_, "cxal_cp", cxal_cp},
{F_RPN_D_, "cxal_en", cxal_en},
{F_RPN_D_, "cxam_cp", cxam_cp},
{F_RPN_D_, "cxam_en", cxam_en},
{F_RPN_D_, "cxar_cp", cxar_cp},
{F_RPN_D_, "cxar_en", cxar_en},
{F_RPN_D_, "cxas_cp", cxas_cp},
{F_RPN_D_, "cxas_en", cxas_en},
{F_RPN_D_, "cxat_cp", cxat_cp},
{F_RPN_D_, "cxat_en", cxat_en},
{F_RPN_D_, "cxau_cp", cxau_cp},
{F_RPN_D_, "cxau_en", cxau_en},
{F_RPN_D_, "cxba_cp", cxba_cp},
{F_RPN_D_, "cxba_en", cxba_en},
{F_RPN_D_, "cxbe_cp", cxbe_cp},
{F_RPN_D_, "cxbe_en", cxbe_en},
{F_RPN_D_, "cxbh_cp", cxbh_cp},
{F_RPN_D_, "cxbh_en", cxbh_en},
{F_RPN_D_, "cxbi_cp", cxbi_cp},
{F_RPN_D_, "cxbi_en", cxbi_en},
{F_RPN_D_, "cxbk_cp", cxbk_cp},
{F_RPN_D_, "cxbk_en", cxbk_en},
{F_RPN_D_, "cxbmass", cxbmass},
{F_RPN_D_, "cxbr_cp", cxbr_cp},
{F_RPN_D_, "cxbr_en", cxbr_en},
{F_RPN_D_, "cxca_cp", cxca_cp},
{F_RPN_D_, "cxca_en", cxca_en},
{F_RPN_D_, "cxcd_cp", cxcd_cp},
{F_RPN_D_, "cxcd_en", cxcd_en},
{F_RPN_D_, "cxce_cp", cxce_cp},
{F_RPN_D_, "cxce_en", cxce_en},
{F_RPN_D_, "cxcf_cp", cxcf_cp},
{F_RPN_D_, "cxcf_en", cxcf_en},
{F_RPN_D_, "cxcl_cp", cxcl_cp},
{F_RPN_D_, "cxcl_en", cxcl_en},
{F_RPN_D_, "cxcm_cp", cxcm_cp},
{F_RPN_D_, "cxcm_en", cxcm_en},
{F_RPN_D_, "cxcmass", cxcmass},
{F_RPN_D_, "cxcn_cp", cxcn_cp},
{F_RPN_D_, "cxcn_en", cxcn_en},
{F_RPN_D_, "cxco_cp", cxco_cp},
{F_RPN_D_, "cxco_en", cxco_en},
{F_RPN_D_, "cxcr_cp", cxcr_cp},
{F_RPN_D_, "cxcr_en", cxcr_en},
{F_RPN_D_, "cxcs_cp", cxcs_cp},
{F_RPN_D_, "cxcs_en", cxcs_en},
{F_RPN_D_, "cxcu_cp", cxcu_cp},
{F_RPN_D_, "cxcu_en", cxcu_en},
{F_RPN_D_, "cxdb_cp", cxdb_cp},
{F_RPN_D_, "cxdb_en", cxdb_en},
{F_RPN_D_, "cxds_cp", cxds_cp},
{F_RPN_D_, "cxds_en", cxds_en},
{F_RPN_D_, "cxdy_cp", cxdy_cp},
{F_RPN_D_, "cxdy_en", cxdy_en},
{F_RPN_D_, "cxer_cp", cxer_cp},
{F_RPN_D_, "cxer_en", cxer_en},
{F_RPN_D_, "cxes_cp", cxes_cp},
{F_RPN_D_, "cxes_en", cxes_en},
{F_RPN_D_, "cxeu_cp", cxeu_cp},
{F_RPN_D_, "cxeu_en", cxeu_en},
{F_RPN_D_, "cxfe_cp", cxfe_cp},
{F_RPN_D_, "cxfe_en", cxfe_en},
{F_RPN_D_, "cxfl_cp", cxfl_cp},
{F_RPN_D_, "cxfl_en", cxfl_en},
{F_RPN_D_, "cxfm_cp", cxfm_cp},
{F_RPN_D_, "cxfm_en", cxfm_en},
{F_RPN_D_, "cxfmass", cxfmass},
{F_RPN_D_, "cxfr_cp", cxfr_cp},
{F_RPN_D_, "cxfr_en", cxfr_en},
{F_RPN_D_, "cxga_cp", cxga_cp},
{F_RPN_D_, "cxga_en", cxga_en},
{F_RPN_D_, "cxgd_cp", cxgd_cp},
{F_RPN_D_, "cxgd_en", cxgd_en},
{F_RPN_D_, "cxge_cp", cxge_cp},
{F_RPN_D_, "cxge_en", cxge_en},
{F_RPN_D_, "cxhe_cp", cxhe_cp},
{F_RPN_D_, "cxhe_en", cxhe_en},
{F_RPN_D_, "cxhf_cp", cxhf_cp},
{F_RPN_D_, "cxhf_en", cxhf_en},
{F_RPN_D_, "cxhg_cp", cxhg_cp},
{F_RPN_D_, "cxhg_en", cxhg_en},
{F_RPN_D_, "cxhmass", cxhmass},
{F_RPN_D_, "cxho_cp", cxho_cp},
{F_RPN_D_, "cxho_en", cxho_en},
{F_RPN_D_, "cxhs_cp", cxhs_cp},
{F_RPN_D_, "cxhs_en", cxhs_en},
{F_RPN_D_, "cximass", cximass},
{F_RPN_D_, "cxin_cp", cxin_cp},
{F_RPN_D_, "cxin_en", cxin_en},
{F_RPN_D_, "cxir_cp", cxir_cp},
{F_RPN_D_, "cxir_en", cxir_en},
{F_RPN_D_, "cxkmass", cxkmass},
{F_RPN_D_, "cxkr_cp", cxkr_cp},
{F_RPN_D_, "cxkr_en", cxkr_en},
{F_RPN_D_, "cxla_cp", cxla_cp},
{F_RPN_D_, "cxla_en", cxla_en},
{F_RPN_D_, "cxli_cp", cxli_cp},
{F_RPN_D_, "cxli_en", cxli_en},
{F_RPN_D_, "cxlr_cp", cxlr_cp},
{F_RPN_D_, "cxlr_en", cxlr_en},
{F_RPN_D_, "cxlu_cp", cxlu_cp},
{F_RPN_D_, "cxlu_en", cxlu_en},
{F_RPN_D_, "cxlv_cp", cxlv_cp},
{F_RPN_D_, "cxlv_en", cxlv_en},
{F_RPN_D_, "cxmc_cp", cxmc_cp},
{F_RPN_D_, "cxmc_en", cxmc_en},
{F_RPN_D_, "cxmd_cp", cxmd_cp},
{F_RPN_D_, "cxmd_en", cxmd_en},
{F_RPN_D_, "cxmg_cp", cxmg_cp},
{F_RPN_D_, "cxmg_en", cxmg_en},
{F_RPN_D_, "cxmn_cp", cxmn_cp},
{F_RPN_D_, "cxmn_en", cxmn_en},
{F_RPN_D_, "cxmo_cp", cxmo_cp},
{F_RPN_D_, "cxmo_en", cxmo_en},
{F_RPN_D_, "cxmt_cp", cxmt_cp},
{F_RPN_D_, "cxmt_en", cxmt_en},
{F_RPN_D_, "cxna_cp", cxna_cp},
{F_RPN_D_, "cxna_en", cxna_en},
{F_RPN_D_, "cxnb_cp", cxnb_cp},
{F_RPN_D_, "cxnb_en", cxnb_en},
{F_RPN_D_, "cxnd_cp", cxnd_cp},
{F_RPN_D_, "cxnd_en", cxnd_en},
{F_RPN_D_, "cxne_cp", cxne_cp},
{F_RPN_D_, "cxne_en", cxne_en},
{F_RPN_D_, "cxnh_cp", cxnh_cp},
{F_RPN_D_, "cxnh_en", cxnh_en},
{F_RPN_D_, "cxni_cp", cxni_cp},
{F_RPN_D_, "cxni_en", cxni_en},
{F_RPN_D_, "cxnmass", cxnmass},
{F_RPN_D_, "cxno_cp", cxno_cp},
{F_RPN_D_, "cxno_en", cxno_en},
{F_RPN_D_, "cxnp_cp", cxnp_cp},
{F_RPN_D_, "cxnp_en", cxnp_en},
{F_RPN_D_, "cxog_cp", cxog_cp},
{F_RPN_D_, "cxog_en", cxog_en},
{F_RPN_D_, "cxomass", cxomass},
{F_RPN_D_, "cxos_cp", cxos_cp},
{F_RPN_D_, "cxos_en", cxos_en},
{F_RPN_D_, "cxpa_cp", cxpa_cp},
{F_RPN_D_, "cxpa_en", cxpa_en},
{F_RPN_D_, "cxpb_cp", cxpb_cp},
{F_RPN_D_, "cxpb_en", cxpb_en},
{F_RPN_D_, "cxpd_cp", cxpd_cp},
{F_RPN_D_, "cxpd_en", cxpd_en},
{F_RPN_D_, "cxpm_cp", cxpm_cp},
{F_RPN_D_, "cxpm_en", cxpm_en},
{F_RPN_D_, "cxpmass", cxpmass},
{F_RPN_D_, "cxpo_cp", cxpo_cp},
{F_RPN_D_, "cxpo_en", cxpo_en},
{F_RPN_D_, "cxpr_cp", cxpr_cp},
{F_RPN_D_, "cxpr_en", cxpr_en},
{F_RPN_D_, "cxpt_cp", cxpt_cp},
{F_RPN_D_, "cxpt_en", cxpt_en},
{F_RPN_D_, "cxpu_cp", cxpu_cp},
{F_RPN_D_, "cxpu_en", cxpu_en},
{F_RPN_D_, "cxra_cp", cxra_cp},
{F_RPN_D_, "cxra_en", cxra_en},
{F_RPN_D_, "cxrb_cp", cxrb_cp},
{F_RPN_D_, "cxrb_en", cxrb_en},
{F_RPN_D_, "cxre_cp", cxre_cp},
{F_RPN_D_, "cxre_en", cxre_en},
{F_RPN_D_, "cxrf_cp", cxrf_cp},
{F_RPN_D_, "cxrf_en", cxrf_en},
{F_RPN_D_, "cxrg_cp", cxrg_cp},
{F_RPN_D_, "cxrg_en", cxrg_en},
{F_RPN_D_, "cxrh_cp", cxrh_cp},
{F_RPN_D_, "cxrh_en", cxrh_en},
{F_RPN_D_, "cxrn_cp", cxrn_cp},
{F_RPN_D_, "cxrn_en", cxrn_en},
{F_RPN_D_, "cxru_cp", cxru_cp},
{F_RPN_D_, "cxru_en", cxru_en},
{F_RPN_D_, "cxsb_cp", cxsb_cp},
{F_RPN_D_, "cxsb_en", cxsb_en},
{F_RPN_D_, "cxsc_cp", cxsc_cp},
{F_RPN_D_, "cxsc_en", cxsc_en},
{F_RPN_D_, "cxse_cp", cxse_cp},
{F_RPN_D_, "cxse_en", cxse_en},
{F_RPN_D_, "cxsg_cp", cxsg_cp},
{F_RPN_D_, "cxsg_en", cxsg_en},
{F_RPN_D_, "cxsi_cp", cxsi_cp},
{F_RPN_D_, "cxsi_en", cxsi_en},
{F_RPN_D_, "cxsm_cp", cxsm_cp},
{F_RPN_D_, "cxsm_en", cxsm_en},
{F_RPN_D_, "cxsmass", cxsmass},
{F_RPN_D_, "cxsn_cp", cxsn_cp},
{F_RPN_D_, "cxsn_en", cxsn_en},
{F_RPN_D_, "cxsr_cp", cxsr_cp},
{F_RPN_D_, "cxsr_en", cxsr_en},
{F_RPN_D_, "cxta_cp", cxta_cp},
{F_RPN_D_, "cxta_en", cxta_en},
{F_RPN_D_, "cxtb_cp", cxtb_cp},
{F_RPN_D_, "cxtb_en", cxtb_en},
{F_RPN_D_, "cxtc_cp", cxtc_cp},
{F_RPN_D_, "cxtc_en", cxtc_en},
{F_RPN_D_, "cxte_cp", cxte_cp},
{F_RPN_D_, "cxte_en", cxte_en},
{F_RPN_D_, "cxth_cp", cxth_cp},
{F_RPN_D_, "cxth_en", cxth_en},
{F_RPN_D_, "cxti_cp", cxti_cp},
{F_RPN_D_, "cxti_en", cxti_en},
{F_RPN_D_, "cxtl_cp", cxtl_cp},
{F_RPN_D_, "cxtl_en", cxtl_en},
{F_RPN_D_, "cxtm_cp", cxtm_cp},
{F_RPN_D_, "cxtm_en", cxtm_en},
{F_RPN_D_, "cxts_cp", cxts_cp},
{F_RPN_D_, "cxts_en", cxts_en},
{F_RPN_D_, "cxumass", cxumass},
{F_RPN_D_, "cxvmass", cxvmass},
{F_RPN_D_, "cxwmass", cxwmass},
{F_RPN_D_, "cxxe_cp", cxxe_cp},
{F_RPN_D_, "cxxe_en", cxxe_en},
{F_RPN_D_, "cxyb_cp", cxyb_cp},
{F_RPN_D_, "cxyb_en", cxyb_en},
{F_RPN_D_, "cxymass", cxymass},
{F_RPN_D_, "cxzn_cp", cxzn_cp},
{F_RPN_D_, "cxzn_en", cxzn_en},
{F_RPN_D_, "cxzr_cp", cxzr_cp},
{F_RPN_D_, "cxzr_en", cxzr_en},
{F_RPN_D_, "ACMASS", cxacmass},
{F_RPN_D_, "AGMASS", cxagmass},
{F_RPN_D_, "ALMASS", cxalmass},
{F_RPN_D_, "AMMASS", cxammass},
{F_RPN_D_, "ARMASS", cxarmass},
{F_RPN_D_, "ASMASS", cxasmass},
{F_RPN_D_, "ATMASS", cxatmass},
{F_RPN_D_, "AUMASS", cxaumass},
{F_RPN_D_, "BAMASS", cxbamass},
{F_RPN_D_, "BEMASS", cxbemass},
{F_RPN_D_, "BHMASS", cxbhmass},
{F_RPN_D_, "BIMASS", cxbimass},
{F_RPN_D_, "BKMASS", cxbkmass},
{F_RPN_D_, "BRMASS", cxbrmass},
{F_RPN_D_, "B_BOIL", cxb_boil},
{F_RPN_D_, "B_MASS", cxb_mass},
{F_RPN_D_, "B_MELT", cxb_melt},
{F_RPN_D_, "CAMASS", cxcamass},
{F_RPN_D_, "CDMASS", cxcdmass},
{F_RPN_D_, "CEMASS", cxcemass},
{F_RPN_D_, "CFMASS", cxcfmass},
{F_RPN_D_, "CLMASS", cxclmass},
{F_RPN_D_, "CMMASS", cxcmmass},
{F_RPN_D_, "CNMASS", cxcnmass},
{F_RPN_D_, "COMASS", cxcomass},
{F_RPN_D_, "CRMASS", cxcrmass},
{F_RPN_D_, "CSMASS", cxcsmass},
{F_RPN_D_, "CUMASS", cxcumass},
{F_RPN_D_, "C_BOIL", cxc_boil},
{F_RPN_D_, "C_MASS", cxc_mass},
{F_RPN_D_, "C_MELT", cxc_melt},
{F_RPN_D_, "DBMASS", cxdbmass},
{F_RPN_D_, "DSMASS", cxdsmass},
{F_RPN_D_, "DYMASS", cxdymass},
{F_RPN_D_, "ERMASS", cxermass},
{F_RPN_D_, "ESMASS", cxesmass},
{F_RPN_D_, "EUMASS", cxeumass},
{F_RPN_D_, "FEMASS", cxfemass},
{F_RPN_D_, "FLMASS", cxflmass},
{F_RPN_D_, "FMMASS", cxfmmass},
{F_RPN_D_, "FRMASS", cxfrmass},
{F_RPN_D_, "F_BOIL", cxf_boil},
{F_RPN_D_, "F_MASS", cxf_mass},
{F_RPN_D_, "F_MELT", cxf_melt},
{F_RPN_D_, "GAMASS", cxgamass},
{F_RPN_D_, "GDMASS", cxgdmass},
{F_RPN_D_, "GEMASS", cxgemass},
{F_RPN_D_, "H1MASS", cxh1mass},
{F_RPN_D_, "H2MASS", cxh2mass},
{F_RPN_D_, "H3MASS", cxh3mass},
{F_RPN_D_, "HEMASS", cxhemass},
{F_RPN_D_, "HFMASS", cxhfmass},
{F_RPN_D_, "HGMASS", cxhgmass},
{F_RPN_D_, "HOMASS", cxhomass},
{F_RPN_D_, "HSMASS", cxhsmass},
{F_RPN_D_, "H_BOIL", cxh_boil},
{F_RPN_D_, "H_MASS", cxh_mass},
{F_RPN_D_, "H_MELT", cxh_melt},
{F_RPN_D_, "ICE_CP", cxice_cp},
{F_RPN_D_, "INMASS", cxinmass},
{F_RPN_D_, "IRMASS", cxirmass},
{F_RPN_D_, "I_BOIL", cxi_boil},
{F_RPN_D_, "I_MASS", cxi_mass},
{F_RPN_D_, "I_MELT", cxi_melt},
{F_RPN_D_, "KRMASS", cxkrmass},
{F_RPN_D_, "K_BOIL", cxk_boil},
{F_RPN_D_, "K_MASS", cxk_mass},
{F_RPN_D_, "K_MELT", cxk_melt},
{F_RPN_D_, "LAMASS", cxlamass},
{F_RPN_D_, "LIMASS", cxlimass},
{F_RPN_D_, "LRMASS", cxlrmass},
{F_RPN_D_, "LUMASS", cxlumass},
{F_RPN_D_, "LVMASS", cxlvmass},
{F_RPN_D_, "MCMASS", cxmcmass},
{F_RPN_D_, "MDMASS", cxmdmass},
{F_RPN_D_, "MGMASS", cxmgmass},
{F_RPN_D_, "MNMASS", cxmnmass},
{F_RPN_D_, "MOMASS", cxmomass},
{F_RPN_D_, "MTMASS", cxmtmass},
{F_RPN_D_, "NAMASS", cxnamass},
{F_RPN_D_, "NBMASS", cxnbmass},
{F_RPN_D_, "NDMASS", cxndmass},
{F_RPN_D_, "NEMASS", cxnemass},
{F_RPN_D_, "NHMASS", cxnhmass},
{F_RPN_D_, "NIMASS", cxnimass},
{F_RPN_D_, "NOMASS", cxnomass},
{F_RPN_D_, "NPMASS", cxnpmass},
{F_RPN_D_, "N_BOIL", cxn_boil},
{F_RPN_D_, "N_MASS", cxn_mass},
{F_RPN_D_, "N_MELT", cxn_melt},
{F_RPN_D_, "OGMASS", cxogmass},
{F_RPN_D_, "OSMASS", cxosmass},
{F_RPN_D_, "O_BOIL", cxo_boil},
{F_RPN_D_, "O_MASS", cxo_mass},
{F_RPN_D_, "O_MELT", cxo_melt},
{F_RPN_D_, "PAMASS", cxpamass},
{F_RPN_D_, "PBMASS", cxpbmass},
{F_RPN_D_, "PDMASS", cxpdmass},
{F_RPN_D_, "PMMASS", cxpmmass},
{F_RPN_D_, "POMASS", cxpomass},
{F_RPN_D_, "PRMASS", cxprmass},
{F_RPN_D_, "PTMASS", cxptmass},
{F_RPN_D_, "PUMASS", cxpumass},
{F_RPN_D_, "P_BOIL", cxp_boil},
{F_RPN_D_, "P_MASS", cxp_mass},
{F_RPN_D_, "P_MELT", cxp_melt},
{F_RPN_D_, "RAMASS", cxramass},
{F_RPN_D_, "RBMASS", cxrbmass},
{F_RPN_D_, "REMASS", cxremass},
{F_RPN_D_, "RFMASS", cxrfmass},
{F_RPN_D_, "RGMASS", cxrgmass},
{F_RPN_D_, "RHMASS", cxrhmass},
{F_RPN_D_, "RNMASS", cxrnmass},
{F_RPN_D_, "RUMASS", cxrumass},
{F_RPN_D_, "SBMASS", cxsbmass},
{F_RPN_D_, "SCMASS", cxscmass},
{F_RPN_D_, "SEMASS", cxsemass},
{F_RPN_D_, "SGMASS", cxsgmass},
{F_RPN_D_, "SIMASS", cxsimass},
{F_RPN_D_, "SMMASS", cxsmmass},
{F_RPN_D_, "SNMASS", cxsnmass},
{F_RPN_D_, "SRMASS", cxsrmass},
{F_RPN_D_, "S_BOIL", cxs_boil},
{F_RPN_D_, "S_MASS", cxs_mass},
{F_RPN_D_, "S_MELT", cxs_melt},
{F_RPN_D_, "TAMASS", cxtamass},
{F_RPN_D_, "TBMASS", cxtbmass},
{F_RPN_D_, "TCMASS", cxtcmass},
{F_RPN_D_, "TEMASS", cxtemass},
{F_RPN_D_, "THMASS", cxthmass},
{F_RPN_D_, "TIMASS", cxtimass},
{F_RPN_D_, "TLMASS", cxtlmass},
{F_RPN_D_, "TMMASS", cxtmmass},
{F_RPN_D_, "TSMASS", cxtsmass},
{F_RPN_D_, "U_BOIL", cxu_boil},
{F_RPN_D_, "U_MASS", cxu_mass},
{F_RPN_D_, "U_MELT", cxu_melt},
{F_RPN_D_, "V_BOIL", cxv_boil},
{F_RPN_D_, "V_MASS", cxv_mass},
{F_RPN_D_, "V_MELT", cxv_melt},
{F_RPN_D_, "W_BOIL", cxw_boil},
{F_RPN_D_, "W_MASS", cxw_mass},
{F_RPN_D_, "W_MELT", cxw_melt},
{F_RPN_D_, "XEMASS", cxxemass},
{F_RPN_D_, "YBMASS", cxybmass},
{F_RPN_D_, "Y_BOIL", cxy_boil},
{F_RPN_D_, "Y_MASS", cxy_mass},
{F_RPN_D_, "Y_MELT", cxy_melt},
{F_RPN_D_, "ZNMASS", cxznmass},
{F_RPN_D_, "ZRMASS", cxzrmass},
{F_RPN_D_, "cxb_cp", cxb_cp},
{F_RPN_D_, "cxb_en", cxb_en},
{F_RPN_D_, "cxc_cp", cxc_cp},
{F_RPN_D_, "cxc_en", cxc_en},
{F_RPN_D_, "cxf_cp", cxf_cp},
{F_RPN_D_, "cxf_en", cxf_en},
{F_RPN_D_, "cxh_cp", cxh_cp},
{F_RPN_D_, "cxh_en", cxh_en},
{F_RPN_D_, "cxi_cp", cxi_cp},
{F_RPN_D_, "cxi_en", cxi_en},
{F_RPN_D_, "cxk_cp", cxk_cp},
{F_RPN_D_, "cxk_en", cxk_en},
{F_RPN_D_, "cxn_cp", cxn_cp},
{F_RPN_D_, "cxn_en", cxn_en},
{F_RPN_D_, "cxo_cp", cxo_cp},
{F_RPN_D_, "cxo_en", cxo_en},
{F_RPN_D_, "cxp_cp", cxp_cp},
{F_RPN_D_, "cxp_en", cxp_en},
{F_RPN_D_, "cxs_cp", cxs_cp},
{F_RPN_D_, "cxs_en", cxs_en},
{F_RPN_D_, "cxu_cp", cxu_cp},
{F_RPN_D_, "cxu_en", cxu_en},
{F_RPN_D_, "cxv_cp", cxv_cp},
{F_RPN_D_, "cxv_en", cxv_en},
{F_RPN_D_, "cxw_cp", cxw_cp},
{F_RPN_D_, "cxw_en", cxw_en},
{F_RPN_D_, "cxy_cp", cxy_cp},
{F_RPN_D_, "cxy_en", cxy_en},
{F_RPN_D_, "AC_CP", cxac_cp},
{F_RPN_D_, "AC_EN", cxac_en},
{F_RPN_D_, "AG_CP", cxag_cp},
{F_RPN_D_, "AG_EN", cxag_en},
{F_RPN_D_, "AL_CP", cxal_cp},
{F_RPN_D_, "AL_EN", cxal_en},
{F_RPN_D_, "AM_CP", cxam_cp},
{F_RPN_D_, "AM_EN", cxam_en},
{F_RPN_D_, "AR_CP", cxar_cp},
{F_RPN_D_, "AR_EN", cxar_en},
{F_RPN_D_, "AS_CP", cxas_cp},
{F_RPN_D_, "AS_EN", cxas_en},
{F_RPN_D_, "AT_CP", cxat_cp},
{F_RPN_D_, "AT_EN", cxat_en},
{F_RPN_D_, "AU_CP", cxau_cp},
{F_RPN_D_, "AU_EN", cxau_en},
{F_RPN_D_, "BA_CP", cxba_cp},
{F_RPN_D_, "BA_EN", cxba_en},
{F_RPN_D_, "BE_CP", cxbe_cp},
{F_RPN_D_, "BE_EN", cxbe_en},
{F_RPN_D_, "BH_CP", cxbh_cp},
{F_RPN_D_, "BH_EN", cxbh_en},
{F_RPN_D_, "BI_CP", cxbi_cp},
{F_RPN_D_, "BI_EN", cxbi_en},
{F_RPN_D_, "BK_CP", cxbk_cp},
{F_RPN_D_, "BK_EN", cxbk_en},
{F_RPN_D_, "BMASS", cxbmass},
{F_RPN_D_, "BR_CP", cxbr_cp},
{F_RPN_D_, "BR_EN", cxbr_en},
{F_RPN_D_, "CA_CP", cxca_cp},
{F_RPN_D_, "CA_EN", cxca_en},
{F_RPN_D_, "CD_CP", cxcd_cp},
{F_RPN_D_, "CD_EN", cxcd_en},
{F_RPN_D_, "CE_CP", cxce_cp},
{F_RPN_D_, "CE_EN", cxce_en},
{F_RPN_D_, "CF_CP", cxcf_cp},
{F_RPN_D_, "CF_EN", cxcf_en},
{F_RPN_D_, "CL_CP", cxcl_cp},
{F_RPN_D_, "CL_EN", cxcl_en},
{F_RPN_D_, "CMASS", cxcmass},
{F_RPN_D_, "CM_CP", cxcm_cp},
{F_RPN_D_, "CM_EN", cxcm_en},
{F_RPN_D_, "CN_CP", cxcn_cp},
{F_RPN_D_, "CN_EN", cxcn_en},
{F_RPN_D_, "CO_CP", cxco_cp},
{F_RPN_D_, "CO_EN", cxco_en},
{F_RPN_D_, "CR_CP", cxcr_cp},
{F_RPN_D_, "CR_EN", cxcr_en},
{F_RPN_D_, "CS_CP", cxcs_cp},
{F_RPN_D_, "CS_EN", cxcs_en},
{F_RPN_D_, "CU_CP", cxcu_cp},
{F_RPN_D_, "CU_EN", cxcu_en},
{F_RPN_D_, "DB_CP", cxdb_cp},
{F_RPN_D_, "DB_EN", cxdb_en},
{F_RPN_D_, "DS_CP", cxds_cp},
{F_RPN_D_, "DS_EN", cxds_en},
{F_RPN_D_, "DY_CP", cxdy_cp},
{F_RPN_D_, "DY_EN", cxdy_en},
{F_RPN_D_, "ER_CP", cxer_cp},
{F_RPN_D_, "ER_EN", cxer_en},
{F_RPN_D_, "ES_CP", cxes_cp},
{F_RPN_D_, "ES_EN", cxes_en},
{F_RPN_D_, "EU_CP", cxeu_cp},
{F_RPN_D_, "EU_EN", cxeu_en},
{F_RPN_D_, "FE_CP", cxfe_cp},
{F_RPN_D_, "FE_EN", cxfe_en},
{F_RPN_D_, "FL_CP", cxfl_cp},
{F_RPN_D_, "FL_EN", cxfl_en},
{F_RPN_D_, "FMASS", cxfmass},
{F_RPN_D_, "FM_CP", cxfm_cp},
{F_RPN_D_, "FM_EN", cxfm_en},
{F_RPN_D_, "FR_CP", cxfr_cp},
{F_RPN_D_, "FR_EN", cxfr_en},
{F_RPN_D_, "GA_CP", cxga_cp},
{F_RPN_D_, "GA_EN", cxga_en},
{F_RPN_D_, "GD_CP", cxgd_cp},
{F_RPN_D_, "GD_EN", cxgd_en},
{F_RPN_D_, "GE_CP", cxge_cp},
{F_RPN_D_, "GE_EN", cxge_en},
{F_RPN_D_, "HE_CP", cxhe_cp},
{F_RPN_D_, "HE_EN", cxhe_en},
{F_RPN_D_, "HF_CP", cxhf_cp},
{F_RPN_D_, "HF_EN", cxhf_en},
{F_RPN_D_, "HG_CP", cxhg_cp},
{F_RPN_D_, "HG_EN", cxhg_en},
{F_RPN_D_, "HMASS", cxhmass},
{F_RPN_D_, "HO_CP", cxho_cp},
{F_RPN_D_, "HO_EN", cxho_en},
{F_RPN_D_, "HS_CP", cxhs_cp},
{F_RPN_D_, "HS_EN", cxhs_en},
{F_RPN_D_, "IMASS", cximass},
{F_RPN_D_, "IN_CP", cxin_cp},
{F_RPN_D_, "IN_EN", cxin_en},
{F_RPN_D_, "IR_CP", cxir_cp},
{F_RPN_D_, "IR_EN", cxir_en},
{F_RPN_D_, "KMASS", cxkmass},
{F_RPN_D_, "KR_CP", cxkr_cp},
{F_RPN_D_, "KR_EN", cxkr_en},
{F_RPN_D_, "LA_CP", cxla_cp},
{F_RPN_D_, "LA_EN", cxla_en},
{F_RPN_D_, "LI_CP", cxli_cp},
{F_RPN_D_, "LI_EN", cxli_en},
{F_RPN_D_, "LR_CP", cxlr_cp},
{F_RPN_D_, "LR_EN", cxlr_en},
{F_RPN_D_, "LU_CP", cxlu_cp},
{F_RPN_D_, "LU_EN", cxlu_en},
{F_RPN_D_, "LV_CP", cxlv_cp},
{F_RPN_D_, "LV_EN", cxlv_en},
{F_RPN_D_, "MC_CP", cxmc_cp},
{F_RPN_D_, "MC_EN", cxmc_en},
{F_RPN_D_, "MD_CP", cxmd_cp},
{F_RPN_D_, "MD_EN", cxmd_en},
{F_RPN_D_, "MG_CP", cxmg_cp},
{F_RPN_D_, "MG_EN", cxmg_en},
{F_RPN_D_, "MN_CP", cxmn_cp},
{F_RPN_D_, "MN_EN", cxmn_en},
{F_RPN_D_, "MO_CP", cxmo_cp},
{F_RPN_D_, "MO_EN", cxmo_en},
{F_RPN_D_, "MT_CP", cxmt_cp},
{F_RPN_D_, "MT_EN", cxmt_en},
{F_RPN_D_, "NA_CP", cxna_cp},
{F_RPN_D_, "NA_EN", cxna_en},
{F_RPN_D_, "NB_CP", cxnb_cp},
{F_RPN_D_, "NB_EN", cxnb_en},
{F_RPN_D_, "ND_CP", cxnd_cp},
{F_RPN_D_, "ND_EN", cxnd_en},
{F_RPN_D_, "NE_CP", cxne_cp},
{F_RPN_D_, "NE_EN", cxne_en},
{F_RPN_D_, "NH_CP", cxnh_cp},
{F_RPN_D_, "NH_EN", cxnh_en},
{F_RPN_D_, "NI_CP", cxni_cp},
{F_RPN_D_, "NI_EN", cxni_en},
{F_RPN_D_, "NMASS", cxnmass},
{F_RPN_D_, "NO_CP", cxno_cp},
{F_RPN_D_, "NO_EN", cxno_en},
{F_RPN_D_, "NP_CP", cxnp_cp},
{F_RPN_D_, "NP_EN", cxnp_en},
{F_RPN_D_, "OG_CP", cxog_cp},
{F_RPN_D_, "OG_EN", cxog_en},
{F_RPN_D_, "OMASS", cxomass},
{F_RPN_D_, "OS_CP", cxos_cp},
{F_RPN_D_, "OS_EN", cxos_en},
{F_RPN_D_, "PA_CP", cxpa_cp},
{F_RPN_D_, "PA_EN", cxpa_en},
{F_RPN_D_, "PB_CP", cxpb_cp},
{F_RPN_D_, "PB_EN", cxpb_en},
{F_RPN_D_, "PD_CP", cxpd_cp},
{F_RPN_D_, "PD_EN", cxpd_en},
{F_RPN_D_, "PMASS", cxpmass},
{F_RPN_D_, "PM_CP", cxpm_cp},
{F_RPN_D_, "PM_EN", cxpm_en},
{F_RPN_D_, "PO_CP", cxpo_cp},
{F_RPN_D_, "PO_EN", cxpo_en},
{F_RPN_D_, "PR_CP", cxpr_cp},
{F_RPN_D_, "PR_EN", cxpr_en},
{F_RPN_D_, "PT_CP", cxpt_cp},
{F_RPN_D_, "PT_EN", cxpt_en},
{F_RPN_D_, "PU_CP", cxpu_cp},
{F_RPN_D_, "PU_EN", cxpu_en},
{F_RPN_D_, "RA_CP", cxra_cp},
{F_RPN_D_, "RA_EN", cxra_en},
{F_RPN_D_, "RB_CP", cxrb_cp},
{F_RPN_D_, "RB_EN", cxrb_en},
{F_RPN_D_, "RE_CP", cxre_cp},
{F_RPN_D_, "RE_EN", cxre_en},
{F_RPN_D_, "RF_CP", cxrf_cp},
{F_RPN_D_, "RF_EN", cxrf_en},
{F_RPN_D_, "RG_CP", cxrg_cp},
{F_RPN_D_, "RG_EN", cxrg_en},
{F_RPN_D_, "RH_CP", cxrh_cp},
{F_RPN_D_, "RH_EN", cxrh_en},
{F_RPN_D_, "RN_CP", cxrn_cp},
{F_RPN_D_, "RN_EN", cxrn_en},
{F_RPN_D_, "RU_CP", cxru_cp},
{F_RPN_D_, "RU_EN", cxru_en},
{F_RPN_D_, "SB_CP", cxsb_cp},
{F_RPN_D_, "SB_EN", cxsb_en},
{F_RPN_D_, "SC_CP", cxsc_cp},
{F_RPN_D_, "SC_EN", cxsc_en},
{F_RPN_D_, "SE_CP", cxse_cp},
{F_RPN_D_, "SE_EN", cxse_en},
{F_RPN_D_, "SG_CP", cxsg_cp},
{F_RPN_D_, "SG_EN", cxsg_en},
{F_RPN_D_, "SI_CP", cxsi_cp},
{F_RPN_D_, "SI_EN", cxsi_en},
{F_RPN_D_, "SMASS", cxsmass},
{F_RPN_D_, "SM_CP", cxsm_cp},
{F_RPN_D_, "SM_EN", cxsm_en},
{F_RPN_D_, "SN_CP", cxsn_cp},
{F_RPN_D_, "SN_EN", cxsn_en},
{F_RPN_D_, "SR_CP", cxsr_cp},
{F_RPN_D_, "SR_EN", cxsr_en},
{F_RPN_D_, "TA_CP", cxta_cp},
{F_RPN_D_, "TA_EN", cxta_en},
{F_RPN_D_, "TB_CP", cxtb_cp},
{F_RPN_D_, "TB_EN", cxtb_en},
{F_RPN_D_, "TC_CP", cxtc_cp},
{F_RPN_D_, "TC_EN", cxtc_en},
{F_RPN_D_, "TE_CP", cxte_cp},
{F_RPN_D_, "TE_EN", cxte_en},
{F_RPN_D_, "TH_CP", cxth_cp},
{F_RPN_D_, "TH_EN", cxth_en},
{F_RPN_D_, "TI_CP", cxti_cp},
{F_RPN_D_, "TI_EN", cxti_en},
{F_RPN_D_, "TL_CP", cxtl_cp},
{F_RPN_D_, "TL_EN", cxtl_en},
{F_RPN_D_, "TM_CP", cxtm_cp},
{F_RPN_D_, "TM_EN", cxtm_en},
{F_RPN_D_, "TS_CP", cxts_cp},
{F_RPN_D_, "TS_EN", cxts_en},
{F_RPN_D_, "UMASS", cxumass},
{F_RPN_D_, "VMASS", cxvmass},
{F_RPN_D_, "WMASS", cxwmass},
{F_RPN_D_, "XE_CP", cxxe_cp},
{F_RPN_D_, "XE_EN", cxxe_en},
{F_RPN_D_, "YB_CP", cxyb_cp},
{F_RPN_D_, "YB_EN", cxyb_en},
{F_RPN_D_, "YMASS", cxymass},
{F_RPN_D_, "ZN_CP", cxzn_cp},
{F_RPN_D_, "ZN_EN", cxzn_en},
{F_RPN_D_, "ZR_CP", cxzr_cp},
{F_RPN_D_, "ZR_EN", cxzr_en},
{F_RPN_D_, "cxacz", cxacz},
{F_RPN_D_, "cxagz", cxagz},
{F_RPN_D_, "cxalz", cxalz},
{F_RPN_D_, "cxamz", cxamz},
{F_RPN_D_, "cxarz", cxarz},
{F_RPN_D_, "cxasz", cxasz},
{F_RPN_D_, "cxatz", cxatz},
{F_RPN_D_, "cxauz", cxauz},
{F_RPN_D_, "cxbaz", cxbaz},
{F_RPN_D_, "cxbez", cxbez},
{F_RPN_D_, "cxbhz", cxbhz},
{F_RPN_D_, "cxbiz", cxbiz},
{F_RPN_D_, "cxbkz", cxbkz},
{F_RPN_D_, "cxbrz", cxbrz},
{F_RPN_D_, "cxcaz", cxcaz},
{F_RPN_D_, "cxcdz", cxcdz},
{F_RPN_D_, "cxcez", cxcez},
{F_RPN_D_, "cxcfz", cxcfz},
{F_RPN_D_, "cxclz", cxclz},
{F_RPN_D_, "cxcmz", cxcmz},
{F_RPN_D_, "cxcnz", cxcnz},
{F_RPN_D_, "cxcoz", cxcoz},
{F_RPN_D_, "cxcrz", cxcrz},
{F_RPN_D_, "cxcsz", cxcsz},
{F_RPN_D_, "cxcuz", cxcuz},
{F_RPN_D_, "cxdbz", cxdbz},
{F_RPN_D_, "cxdsz", cxdsz},
{F_RPN_D_, "cxdyz", cxdyz},
{F_RPN_D_, "cxerz", cxerz},
{F_RPN_D_, "cxesz", cxesz},
{F_RPN_D_, "cxeuz", cxeuz},
{F_RPN_D_, "cxfez", cxfez},
{F_RPN_D_, "cxflz", cxflz},
{F_RPN_D_, "cxfmz", cxfmz},
{F_RPN_D_, "cxfrz", cxfrz},
{F_RPN_D_, "cxgaz", cxgaz},
{F_RPN_D_, "cxgdz", cxgdz},
{F_RPN_D_, "cxgez", cxgez},
{F_RPN_D_, "cxhez", cxhez},
{F_RPN_D_, "cxhfz", cxhfz},
{F_RPN_D_, "cxhgz", cxhgz},
{F_RPN_D_, "cxhoz", cxhoz},
{F_RPN_D_, "cxhsz", cxhsz},
{F_RPN_D_, "cxinz", cxinz},
{F_RPN_D_, "cxirz", cxirz},
{F_RPN_D_, "cxkrz", cxkrz},
{F_RPN_D_, "cxlaz", cxlaz},
{F_RPN_D_, "cxliz", cxliz},
{F_RPN_D_, "cxlrz", cxlrz},
{F_RPN_D_, "cxluz", cxluz},
{F_RPN_D_, "cxlvz", cxlvz},
{F_RPN_D_, "cxmcz", cxmcz},
{F_RPN_D_, "cxmdz", cxmdz},
{F_RPN_D_, "cxmgz", cxmgz},
{F_RPN_D_, "cxmnz", cxmnz},
{F_RPN_D_, "cxmoz", cxmoz},
{F_RPN_D_, "cxmtz", cxmtz},
{F_RPN_D_, "cxnaz", cxnaz},
{F_RPN_D_, "cxnbz", cxnbz},
{F_RPN_D_, "cxndz", cxndz},
{F_RPN_D_, "cxnez", cxnez},
{F_RPN_D_, "cxnhz", cxnhz},
{F_RPN_D_, "cxniz", cxniz},
{F_RPN_D_, "cxnoz", cxnoz},
{F_RPN_D_, "cxnpz", cxnpz},
{F_RPN_D_, "cxogz", cxogz},
{F_RPN_D_, "cxosz", cxosz},
{F_RPN_D_, "cxpaz", cxpaz},
{F_RPN_D_, "cxpbz", cxpbz},
{F_RPN_D_, "cxpdz", cxpdz},
{F_RPN_D_, "cxpmz", cxpmz},
{F_RPN_D_, "cxpoz", cxpoz},
{F_RPN_D_, "cxprz", cxprz},
{F_RPN_D_, "cxptz", cxptz},
{F_RPN_D_, "cxpuz", cxpuz},
{F_RPN_D_, "cxraz", cxraz},
{F_RPN_D_, "cxrbz", cxrbz},
{F_RPN_D_, "cxrez", cxrez},
{F_RPN_D_, "cxrfz", cxrfz},
{F_RPN_D_, "cxrgz", cxrgz},
{F_RPN_D_, "cxrhz", cxrhz},
{F_RPN_D_, "cxrnz", cxrnz},
{F_RPN_D_, "cxruz", cxruz},
{F_RPN_D_, "cxsbz", cxsbz},
{F_RPN_D_, "cxscz", cxscz},
{F_RPN_D_, "cxsez", cxsez},
{F_RPN_D_, "cxsgz", cxsgz},
{F_RPN_D_, "cxsiz", cxsiz},
{F_RPN_D_, "cxsmz", cxsmz},
{F_RPN_D_, "cxsnz", cxsnz},
{F_RPN_D_, "cxsrz", cxsrz},
{F_RPN_D_, "cxtaz", cxtaz},
{F_RPN_D_, "cxtbz", cxtbz},
{F_RPN_D_, "cxtcz", cxtcz},
{F_RPN_D_, "cxtez", cxtez},
{F_RPN_D_, "cxthz", cxthz},
{F_RPN_D_, "cxtiz", cxtiz},
{F_RPN_D_, "cxtlz", cxtlz},
{F_RPN_D_, "cxtmz", cxtmz},
{F_RPN_D_, "cxtsz", cxtsz},
{F_RPN_D_, "cxxez", cxxez},
{F_RPN_D_, "cxybz", cxybz},
{F_RPN_D_, "cxznz", cxznz},
{F_RPN_D_, "cxzrz", cxzrz},
{F_RPN_D_, "B_CP", cxb_cp},
{F_RPN_D_, "B_EN", cxb_en},
{F_RPN_D_, "C_CP", cxc_cp},
{F_RPN_D_, "C_EN", cxc_en},
{F_RPN_D_, "F_CP", cxf_cp},
{F_RPN_D_, "F_EN", cxf_en},
{F_RPN_D_, "H_CP", cxh_cp},
{F_RPN_D_, "H_EN", cxh_en},
{F_RPN_D_, "I_CP", cxi_cp},
{F_RPN_D_, "I_EN", cxi_en},
{F_RPN_D_, "K_CP", cxk_cp},
{F_RPN_D_, "K_EN", cxk_en},
{F_RPN_D_, "N_CP", cxn_cp},
{F_RPN_D_, "N_EN", cxn_en},
{F_RPN_D_, "O_CP", cxo_cp},
{F_RPN_D_, "O_EN", cxo_en},
{F_RPN_D_, "P_CP", cxp_cp},
{F_RPN_D_, "P_EN", cxp_en},
{F_RPN_D_, "S_CP", cxs_cp},
{F_RPN_D_, "S_EN", cxs_en},
{F_RPN_D_, "U_CP", cxu_cp},
{F_RPN_D_, "U_EN", cxu_en},
{F_RPN_D_, "V_CP", cxv_cp},
{F_RPN_D_, "V_EN", cxv_en},
{F_RPN_D_, "W_CP", cxw_cp},
{F_RPN_D_, "W_EN", cxw_en},
{F_RPN_D_, "Y_CP", cxy_cp},
{F_RPN_D_, "Y_EN", cxy_en},
{F_RPN_D_, "cxbz", cxbz},
{F_RPN_D_, "cxcz", cxcz},
{F_RPN_D_, "cxfz", cxfz},
{F_RPN_D_, "cxhz", cxhz},
{F_RPN_D_, "cxiz", cxiz},
{F_RPN_D_, "cxkz", cxkz},
{F_RPN_D_, "cxnz", cxnz},
{F_RPN_D_, "cxoz", cxoz},
{F_RPN_D_, "cxpz", cxpz},
{F_RPN_D_, "cxsz", cxsz},
{F_RPN_D_, "cxuz", cxuz},
{F_RPN_D_, "cxvz", cxvz},
{F_RPN_D_, "cxwz", cxwz},
{F_RPN_D_, "cxyz", cxyz},
{F_RPN_D_, "ACZ", cxacz},
{F_RPN_D_, "AGZ", cxagz},
{F_RPN_D_, "ALZ", cxalz},
{F_RPN_D_, "AMZ", cxamz},
{F_RPN_D_, "ARZ", cxarz},
{F_RPN_D_, "ASZ", cxasz},
{F_RPN_D_, "ATZ", cxatz},
{F_RPN_D_, "AUZ", cxauz},
{F_RPN_D_, "BAZ", cxbaz},
{F_RPN_D_, "BEZ", cxbez},
{F_RPN_D_, "BHZ", cxbhz},
{F_RPN_D_, "BIZ", cxbiz},
{F_RPN_D_, "BKZ", cxbkz},
{F_RPN_D_, "BRZ", cxbrz},
{F_RPN_D_, "CAZ", cxcaz},
{F_RPN_D_, "CDZ", cxcdz},
{F_RPN_D_, "CEZ", cxcez},
{F_RPN_D_, "CFZ", cxcfz},
{F_RPN_D_, "CLZ", cxclz},
{F_RPN_D_, "CMZ", cxcmz},
{F_RPN_D_, "CNZ", cxcnz},
{F_RPN_D_, "COZ", cxcoz},
{F_RPN_D_, "CRZ", cxcrz},
{F_RPN_D_, "CSZ", cxcsz},
{F_RPN_D_, "CUZ", cxcuz},
{F_RPN_D_, "DBZ", cxdbz},
{F_RPN_D_, "DSZ", cxdsz},
{F_RPN_D_, "DYZ", cxdyz},
{F_RPN_D_, "ERZ", cxerz},
{F_RPN_D_, "ESZ", cxesz},
{F_RPN_D_, "EUZ", cxeuz},
{F_RPN_D_, "FEZ", cxfez},
{F_RPN_D_, "FLZ", cxflz},
{F_RPN_D_, "FMZ", cxfmz},
{F_RPN_D_, "FRZ", cxfrz},
{F_RPN_D_, "GAZ", cxgaz},
{F_RPN_D_, "GDZ", cxgdz},
{F_RPN_D_, "GEZ", cxgez},
{F_RPN_D_, "HEZ", cxhez},
{F_RPN_D_, "HFZ", cxhfz},
{F_RPN_D_, "HGZ", cxhgz},
{F_RPN_D_, "HOZ", cxhoz},
{F_RPN_D_, "HSZ", cxhsz},
{F_RPN_D_, "INZ", cxinz},
{F_RPN_D_, "IRZ", cxirz},
{F_RPN_D_, "KRZ", cxkrz},
{F_RPN_D_, "LAZ", cxlaz},
{F_RPN_D_, "LIZ", cxliz},
{F_RPN_D_, "LRZ", cxlrz},
{F_RPN_D_, "LUZ", cxluz},
{F_RPN_D_, "LVZ", cxlvz},
{F_RPN_D_, "MCZ", cxmcz},
{F_RPN_D_, "MDZ", cxmdz},
{F_RPN_D_, "MGZ", cxmgz},
{F_RPN_D_, "MNZ", cxmnz},
{F_RPN_D_, "MOZ", cxmoz},
{F_RPN_D_, "MTZ", cxmtz},
{F_RPN_D_, "NAZ", cxnaz},
{F_RPN_D_, "NBZ", cxnbz},
{F_RPN_D_, "NDZ", cxndz},
{F_RPN_D_, "NEZ", cxnez},
{F_RPN_D_, "NHZ", cxnhz},
{F_RPN_D_, "NIZ", cxniz},
{F_RPN_D_, "NOZ", cxnoz},
{F_RPN_D_, "NPZ", cxnpz},
{F_RPN_D_, "OGZ", cxogz},
{F_RPN_D_, "OSZ", cxosz},
{F_RPN_D_, "PAZ", cxpaz},
{F_RPN_D_, "PBZ", cxpbz},
{F_RPN_D_, "PDZ", cxpdz},
{F_RPN_D_, "PMZ", cxpmz},
{F_RPN_D_, "POZ", cxpoz},
{F_RPN_D_, "PRZ", cxprz},
{F_RPN_D_, "PTZ", cxptz},
{F_RPN_D_, "PUZ", cxpuz},
{F_RPN_D_, "RAZ", cxraz},
{F_RPN_D_, "RBZ", cxrbz},
{F_RPN_D_, "REZ", cxrez},
{F_RPN_D_, "RFZ", cxrfz},
{F_RPN_D_, "RGZ", cxrgz},
{F_RPN_D_, "RHZ", cxrhz},
{F_RPN_D_, "RNZ", cxrnz},
{F_RPN_D_, "RUZ", cxruz},
{F_RPN_D_, "SBZ", cxsbz},
{F_RPN_D_, "SCZ", cxscz},
{F_RPN_D_, "SEZ", cxsez},
{F_RPN_D_, "SGZ", cxsgz},
{F_RPN_D_, "SIZ", cxsiz},
{F_RPN_D_, "SMZ", cxsmz},
{F_RPN_D_, "SNZ", cxsnz},
{F_RPN_D_, "SRZ", cxsrz},
{F_RPN_D_, "TAZ", cxtaz},
{F_RPN_D_, "TBZ", cxtbz},
{F_RPN_D_, "TCZ", cxtcz},
{F_RPN_D_, "TEZ", cxtez},
{F_RPN_D_, "THZ", cxthz},
{F_RPN_D_, "TIZ", cxtiz},
{F_RPN_D_, "TLZ", cxtlz},
{F_RPN_D_, "TMZ", cxtmz},
{F_RPN_D_, "TSZ", cxtsz},
{F_RPN_D_, "XEZ", cxxez},
{F_RPN_D_, "YBZ", cxybz},
{F_RPN_D_, "ZNZ", cxznz},
{F_RPN_D_, "ZRZ", cxzrz},
{F_RPN_D_, "BZ", cxbz},
{F_RPN_D_, "CZ", cxcz},
{F_RPN_D_, "FZ", cxfz},
{F_RPN_D_, "HZ", cxhz},
{F_RPN_D_, "IZ", cxiz},
{F_RPN_D_, "KZ", cxkz},
{F_RPN_D_, "NZ", cxnz},
{F_RPN_D_, "OZ", cxoz},
{F_RPN_D_, "PZ", cxpz},
{F_RPN_D_, "SZ", cxsz},
{F_RPN_D_, "UZ", cxuz},
{F_RPN_D_, "VZ", cxvz},
{F_RPN_D_, "WZ", cxwz},
{F_RPN_D_, "YZ", cxyz},
#endif // #ifndef INCLUDED_Kwelements_rpn
