#    Copyright (C) 2021 by Kevin D. Woerner
##-# =KDW= ################# BUILDER $KWROOT/0lib/vkkcp.sh ##################
##-# =KDW= ######### SOURCE $KWROOT/codekdw/kw-lib/Kwplanets.fwipp ##########
##-# =KDW= #### THIS FILE CAN BE OVERWRITTEN BY KEVIN D. WOERNER OR HIS #####
##-# =KDW= ############ MINIONS AT *ANY* TIME. Caveat utilitor. #############
# 2021-05-14 kdw  For Changelog, See File Kwplanets.varylog
SUN_GM 1.32712440018E+20 * UNITGM
SUN_YEAR 0.0 * DAY
SUN_DAY 24.47 * DAY
MERCURY_GM 2.2032E+13 * UNITGM
MERCURY_YEAR 87.9691 * DAY
MERCURY_DAY 58.6462 * DAY
VENUS_GM 3.24859E+14 * UNITGM
VENUS_YEAR 224.701 * DAY
VENUS_DAY - 243.018 * DAY
MARS_GM 4.282837E+13 * UNITGM
MARS_YEAR 686.971 * DAY
MARS_DAY 1.02595676 * DAY
EARTH_GM 3.986004418E+14 * UNITGM
EARTH_YEAR 365.256363004 * DAY
EARTH_DAY 1.0 / 1.00273781191135448 * DAY
JUPITER_GM 1.26686534E+17 * UNITGM
JUPITER_YEAR 4332.59 * DAY
JUPITER_DAY 0.41354 * DAY
SATURN_GM 3.7931187E+16 * UNITGM
SATURN_YEAR 10759.22 * DAY
SATURN_DAY 0.44401 * DAY
URANUS_GM 5.793939E+15 * UNITGM
URANUS_YEAR 30688.5 * DAY
URANUS_DAY - 0.71833 * DAY
NEPTUNE_GM 6.836529E+15 * UNITGM
NEPTUNE_YEAR 6.0182E+4 * DAY
NEPTUNE_DAY 0.67125 * DAY
PLUTO_GM 8.71E+11 * UNITGM
PLUTO_YEAR 9.056E+4 * DAY
PLUTO_DAY 6.38723 * DAY
MOON_GM 4.9048695E+12 * UNITGM
MOON_YEAR 27.32166155 * DAY
MOON_DAY 27.321661 * DAY
CERES_GM 6.26325E+10 * UNITGM
CERES_YEAR 1681.63 * DAY
CERES_DAY 0.378090 * DAY
ERIS_GM 1.108E+12 * UNITGM
ERIS_YEAR 2.0383E+5 * DAY
ERIS_DAY 1.0792 * DAY
MAKEMAKE_GM 2.9366E+11 * UNITGM
MAKEMAKE_YEAR 1.12897E+5 * DAY
MAKEMAKE_DAY 0.32379 * DAY
HAUMEA_GM 2.674E+11 * UNITGM
HAUMEA_YEAR 1.03774E+5 * DAY
HAUMEA_DAY 0.16314585 * DAY
EARTH_SOLARDAY DAY
EARTH_SIDEREALDAY DAY / 1.002737909350795
EARTH_STELLARDAY EARTH_DAY
EARTH_TROPICALYEAR 365.242190402 * DAY
EARTH_SIDEREALYEAR EARTH_YEAR
EARTH_ANOMALISTICYEAR 365.259636 * DAY
SIDEREALYEAR EARTH_SIDEREALYEAR
ANOMALISTICYEAR EARTH_ANOMALISTICYEAR
TROPICALYEAR EARTH_TROPICALYEAR
SUN_FLATNESS 9.0E-6
SUN_A 6.957E+8 * METER
SUN_C SUN_A
MERCURY_FLATNESS 0.0
MERCURY_A 2.4397E+6 * METER
MERCURY_C MERCURY_A
VENUS_FLATNESS 0.0
VENUS_A 6.0518E+6 * METER
VENUS_C VENUS_A
EARTH_FLATNESS 1.0 / 298.257223563
EARTH_A 6.378137E+6 * METER
EARTH_C EARTH_A
MARS_FLATNESS 1.0 / 169.81
MARS_A 3.3962E+6 * METER
MARS_C MARS_A
JUPITER_FLATNESS 1.0 / 15.4144028
JUPITER_A 7.1492E+7 * METER
JUPITER_C JUPITER_A
SATURN_FLATNESS 1.0 / 10.208
SATURN_A 6.0268E+7 * METER
SATURN_C SATURN_A
URANUS_FLATNESS 1.0 / 43.61604
URANUS_A 2.5559E+7 * METER
URANUS_C URANUS_A
NEPTUNE_FLATNESS 1.0 / 58.54373
NEPTUNE_A 2.4764E+7 * METER
NEPTUNE_C NEPTUNE_A
PLUTO_FLATNESS 0.0
PLUTO_A 1.1899E+6 * METER
PLUTO_C PLUTO_A
MOON_FLATNESS 1.0 / 827.667
MOON_A 1.7381E+6 * METER
MOON_C MOON_A
CERES_FLATNESS 1.0 / 13.0432
CERES_A 4.826E+5 * METER
CERES_C 4.806E+5 * METER
ERIS_FLATNESS 0.0
ERIS_A 1.163E+6 * METER
ERIS_C ERIS_A
MAKEMAKE_FLATNESS 1.0 / 30.7917
MAKEMAKE_A 7.39E+5 * METER
MAKEMAKE_C MAKEMAKE_A
HAUMEA_FLATNESS 1.0 / 1.96115
HAUMEA_A 1.161E+6 * METER
HAUMEA_C 8.52E+5 * METER
SUN_B SUN_A * (1.0 - SUN_FLATNESS)
SUN_RADIUS (SUN_A + SUN_B + SUN_C) / 3.0
SUN_ESCAPE sqrt(2.0 * SUN_GM / SUN_RADIUS)
SUN_OBLATENESS sqrt(SUN_FLATNESS * (2.0 + - SUN_FLATNESS))
SUN_GRAVITY SUN_GM / (SUN_RADIUS * SUN_RADIUS)
SUN_MASS SUN_GM / GRAVITATION
SUN_VOLUME 2.0 * TAU / 3.0 * SUN_RADIUS * SUN_RADIUS * SUN_RADIUS
SUN_SURFACE 2.0 * TAU * SUN_RADIUS * SUN_RADIUS
SUN_DENSITY SUN_MASS / SUN_VOLUME
EARTH_B EARTH_A * (1.0 - EARTH_FLATNESS)
EARTH_RADIUS (EARTH_A + EARTH_B + EARTH_C) / 3.0
EARTH_ESCAPE sqrt(2.0 * EARTH_GM / EARTH_RADIUS)
EARTH_OBLATENESS sqrt(EARTH_FLATNESS * (2.0 + - EARTH_FLATNESS))
EARTH_GRAVITY EARTH_GM / (EARTH_RADIUS * EARTH_RADIUS)
EARTH_MASS EARTH_GM / GRAVITATION
EARTH_VOLUME 2.0 * TAU / 3.0 * EARTH_RADIUS * EARTH_RADIUS * EARTH_RADIUS
EARTH_SURFACE 2.0 * TAU * EARTH_RADIUS * EARTH_RADIUS
EARTH_DENSITY EARTH_MASS / EARTH_VOLUME
MERCURY_B MERCURY_A * (1.0 - MERCURY_FLATNESS)
MERCURY_RADIUS (MERCURY_A + MERCURY_B + MERCURY_C) / 3.0
MERCURY_ESCAPE sqrt(2.0 * MERCURY_GM / MERCURY_RADIUS)
MERCURY_OBLATENESS sqrt(MERCURY_FLATNESS * (2.0 + - MERCURY_FLATNESS))
MERCURY_GRAVITY MERCURY_GM / (MERCURY_RADIUS * MERCURY_RADIUS)
MERCURY_MASS MERCURY_GM / GRAVITATION
MERCURY_VOLUME 2.0 * TAU / 3.0 * MERCURY_RADIUS * MERCURY_RADIUS *\
         MERCURY_RADIUS
MERCURY_SURFACE 2.0 * TAU * MERCURY_RADIUS * MERCURY_RADIUS
MERCURY_DENSITY MERCURY_MASS / MERCURY_VOLUME
MERCURY_SYNODIC EARTH_SIDEREALYEAR * MERCURY_YEAR / (MERCURY_YEAR + -\
         EARTH_SIDEREALYEAR)
VENUS_B VENUS_A * (1.0 - VENUS_FLATNESS)
VENUS_RADIUS (VENUS_A + VENUS_B + VENUS_C) / 3.0
VENUS_ESCAPE sqrt(2.0 * VENUS_GM / VENUS_RADIUS)
VENUS_OBLATENESS sqrt(VENUS_FLATNESS * (2.0 + - VENUS_FLATNESS))
VENUS_GRAVITY VENUS_GM / (VENUS_RADIUS * VENUS_RADIUS)
VENUS_MASS VENUS_GM / GRAVITATION
VENUS_VOLUME 2.0 * TAU / 3.0 * VENUS_RADIUS * VENUS_RADIUS * VENUS_RADIUS
VENUS_SURFACE 2.0 * TAU * VENUS_RADIUS * VENUS_RADIUS
VENUS_DENSITY VENUS_MASS / VENUS_VOLUME
VENUS_SYNODIC EARTH_SIDEREALYEAR * VENUS_YEAR / (VENUS_YEAR + -\
         EARTH_SIDEREALYEAR)
MARS_B MARS_A * (1.0 - MARS_FLATNESS)
MARS_RADIUS (MARS_A + MARS_B + MARS_C) / 3.0
MARS_ESCAPE sqrt(2.0 * MARS_GM / MARS_RADIUS)
MARS_OBLATENESS sqrt(MARS_FLATNESS * (2.0 + - MARS_FLATNESS))
MARS_GRAVITY MARS_GM / (MARS_RADIUS * MARS_RADIUS)
MARS_MASS MARS_GM / GRAVITATION
MARS_VOLUME 2.0 * TAU / 3.0 * MARS_RADIUS * MARS_RADIUS * MARS_RADIUS
MARS_SURFACE 2.0 * TAU * MARS_RADIUS * MARS_RADIUS
MARS_DENSITY MARS_MASS / MARS_VOLUME
MARS_SYNODIC EARTH_SIDEREALYEAR * MARS_YEAR / (MARS_YEAR + -\
         EARTH_SIDEREALYEAR)
JUPITER_B JUPITER_A * (1.0 - JUPITER_FLATNESS)
JUPITER_RADIUS (JUPITER_A + JUPITER_B + JUPITER_C) / 3.0
JUPITER_ESCAPE sqrt(2.0 * JUPITER_GM / JUPITER_RADIUS)
JUPITER_OBLATENESS sqrt(JUPITER_FLATNESS * (2.0 + - JUPITER_FLATNESS))
JUPITER_GRAVITY JUPITER_GM / (JUPITER_RADIUS * JUPITER_RADIUS)
JUPITER_MASS JUPITER_GM / GRAVITATION
JUPITER_VOLUME 2.0 * TAU / 3.0 * JUPITER_RADIUS * JUPITER_RADIUS *\
         JUPITER_RADIUS
JUPITER_SURFACE 2.0 * TAU * JUPITER_RADIUS * JUPITER_RADIUS
JUPITER_DENSITY JUPITER_MASS / JUPITER_VOLUME
JUPITER_SYNODIC EARTH_SIDEREALYEAR * JUPITER_YEAR / (JUPITER_YEAR + -\
         EARTH_SIDEREALYEAR)
SATURN_B SATURN_A * (1.0 - SATURN_FLATNESS)
SATURN_RADIUS (SATURN_A + SATURN_B + SATURN_C) / 3.0
SATURN_ESCAPE sqrt(2.0 * SATURN_GM / SATURN_RADIUS)
SATURN_OBLATENESS sqrt(SATURN_FLATNESS * (2.0 + - SATURN_FLATNESS))
SATURN_GRAVITY SATURN_GM / (SATURN_RADIUS * SATURN_RADIUS)
SATURN_MASS SATURN_GM / GRAVITATION
SATURN_VOLUME 2.0 * TAU / 3.0 * SATURN_RADIUS * SATURN_RADIUS * SATURN_RADIUS
SATURN_SURFACE 2.0 * TAU * SATURN_RADIUS * SATURN_RADIUS
SATURN_DENSITY SATURN_MASS / SATURN_VOLUME
SATURN_SYNODIC EARTH_SIDEREALYEAR * SATURN_YEAR / (SATURN_YEAR + -\
         EARTH_SIDEREALYEAR)
URANUS_B URANUS_A * (1.0 - URANUS_FLATNESS)
URANUS_RADIUS (URANUS_A + URANUS_B + URANUS_C) / 3.0
URANUS_ESCAPE sqrt(2.0 * URANUS_GM / URANUS_RADIUS)
URANUS_OBLATENESS sqrt(URANUS_FLATNESS * (2.0 + - URANUS_FLATNESS))
URANUS_GRAVITY URANUS_GM / (URANUS_RADIUS * URANUS_RADIUS)
URANUS_MASS URANUS_GM / GRAVITATION
URANUS_VOLUME 2.0 * TAU / 3.0 * URANUS_RADIUS * URANUS_RADIUS * URANUS_RADIUS
URANUS_SURFACE 2.0 * TAU * URANUS_RADIUS * URANUS_RADIUS
URANUS_DENSITY URANUS_MASS / URANUS_VOLUME
URANUS_SYNODIC EARTH_SIDEREALYEAR * URANUS_YEAR / (URANUS_YEAR + -\
         EARTH_SIDEREALYEAR)
NEPTUNE_B NEPTUNE_A * (1.0 - NEPTUNE_FLATNESS)
NEPTUNE_RADIUS (NEPTUNE_A + NEPTUNE_B + NEPTUNE_C) / 3.0
NEPTUNE_ESCAPE sqrt(2.0 * NEPTUNE_GM / NEPTUNE_RADIUS)
NEPTUNE_OBLATENESS sqrt(NEPTUNE_FLATNESS * (2.0 + - NEPTUNE_FLATNESS))
NEPTUNE_GRAVITY NEPTUNE_GM / (NEPTUNE_RADIUS * NEPTUNE_RADIUS)
NEPTUNE_MASS NEPTUNE_GM / GRAVITATION
NEPTUNE_VOLUME 2.0 * TAU / 3.0 * NEPTUNE_RADIUS * NEPTUNE_RADIUS *\
         NEPTUNE_RADIUS
NEPTUNE_SURFACE 2.0 * TAU * NEPTUNE_RADIUS * NEPTUNE_RADIUS
NEPTUNE_DENSITY NEPTUNE_MASS / NEPTUNE_VOLUME
NEPTUNE_SYNODIC EARTH_SIDEREALYEAR * NEPTUNE_YEAR / (NEPTUNE_YEAR + -\
         EARTH_SIDEREALYEAR)
PLUTO_B PLUTO_A * (1.0 - PLUTO_FLATNESS)
PLUTO_RADIUS (PLUTO_A + PLUTO_B + PLUTO_C) / 3.0
PLUTO_ESCAPE sqrt(2.0 * PLUTO_GM / PLUTO_RADIUS)
PLUTO_OBLATENESS sqrt(PLUTO_FLATNESS * (2.0 + - PLUTO_FLATNESS))
PLUTO_GRAVITY PLUTO_GM / (PLUTO_RADIUS * PLUTO_RADIUS)
PLUTO_MASS PLUTO_GM / GRAVITATION
PLUTO_VOLUME 2.0 * TAU / 3.0 * PLUTO_RADIUS * PLUTO_RADIUS * PLUTO_RADIUS
PLUTO_SURFACE 2.0 * TAU * PLUTO_RADIUS * PLUTO_RADIUS
PLUTO_DENSITY PLUTO_MASS / PLUTO_VOLUME
PLUTO_SYNODIC EARTH_SIDEREALYEAR * PLUTO_YEAR / (PLUTO_YEAR + -\
         EARTH_SIDEREALYEAR)
MOON_B MOON_A * (1.0 - MOON_FLATNESS)
MOON_RADIUS (MOON_A + MOON_B + MOON_C) / 3.0
MOON_ESCAPE sqrt(2.0 * MOON_GM / MOON_RADIUS)
MOON_OBLATENESS sqrt(MOON_FLATNESS * (2.0 + - MOON_FLATNESS))
MOON_GRAVITY MOON_GM / (MOON_RADIUS * MOON_RADIUS)
MOON_MASS MOON_GM / GRAVITATION
MOON_VOLUME 2.0 * TAU / 3.0 * MOON_RADIUS * MOON_RADIUS * MOON_RADIUS
MOON_SURFACE 2.0 * TAU * MOON_RADIUS * MOON_RADIUS
MOON_DENSITY MOON_MASS / MOON_VOLUME
MOON_SYNODIC EARTH_SIDEREALYEAR * MOON_YEAR / (MOON_YEAR + -\
         EARTH_SIDEREALYEAR)
CERES_B CERES_A * (1.0 - CERES_FLATNESS)
CERES_RADIUS (CERES_A + CERES_B + CERES_C) / 3.0
CERES_ESCAPE sqrt(2.0 * CERES_GM / CERES_RADIUS)
CERES_OBLATENESS sqrt(CERES_FLATNESS * (2.0 + - CERES_FLATNESS))
CERES_GRAVITY CERES_GM / (CERES_RADIUS * CERES_RADIUS)
CERES_MASS CERES_GM / GRAVITATION
CERES_VOLUME 2.0 * TAU / 3.0 * CERES_RADIUS * CERES_RADIUS * CERES_RADIUS
CERES_SURFACE 2.0 * TAU * CERES_RADIUS * CERES_RADIUS
CERES_DENSITY CERES_MASS / CERES_VOLUME
CERES_SYNODIC EARTH_SIDEREALYEAR * CERES_YEAR / (CERES_YEAR + -\
         EARTH_SIDEREALYEAR)
ERIS_B ERIS_A * (1.0 - ERIS_FLATNESS)
ERIS_RADIUS (ERIS_A + ERIS_B + ERIS_C) / 3.0
ERIS_ESCAPE sqrt(2.0 * ERIS_GM / ERIS_RADIUS)
ERIS_OBLATENESS sqrt(ERIS_FLATNESS * (2.0 + - ERIS_FLATNESS))
ERIS_GRAVITY ERIS_GM / (ERIS_RADIUS * ERIS_RADIUS)
ERIS_MASS ERIS_GM / GRAVITATION
ERIS_VOLUME 2.0 * TAU / 3.0 * ERIS_RADIUS * ERIS_RADIUS * ERIS_RADIUS
ERIS_SURFACE 2.0 * TAU * ERIS_RADIUS * ERIS_RADIUS
ERIS_DENSITY ERIS_MASS / ERIS_VOLUME
ERIS_SYNODIC EARTH_SIDEREALYEAR * ERIS_YEAR / (ERIS_YEAR + -\
         EARTH_SIDEREALYEAR)
MAKEMAKE_B MAKEMAKE_A * (1.0 - MAKEMAKE_FLATNESS)
MAKEMAKE_RADIUS (MAKEMAKE_A + MAKEMAKE_B + MAKEMAKE_C) / 3.0
MAKEMAKE_ESCAPE sqrt(2.0 * MAKEMAKE_GM / MAKEMAKE_RADIUS)
MAKEMAKE_OBLATENESS sqrt(MAKEMAKE_FLATNESS * (2.0 + - MAKEMAKE_FLATNESS))
MAKEMAKE_GRAVITY MAKEMAKE_GM / (MAKEMAKE_RADIUS * MAKEMAKE_RADIUS)
MAKEMAKE_MASS MAKEMAKE_GM / GRAVITATION
MAKEMAKE_VOLUME 2.0 * TAU / 3.0 * MAKEMAKE_RADIUS * MAKEMAKE_RADIUS *\
         MAKEMAKE_RADIUS
MAKEMAKE_SURFACE 2.0 * TAU * MAKEMAKE_RADIUS * MAKEMAKE_RADIUS
MAKEMAKE_DENSITY MAKEMAKE_MASS / MAKEMAKE_VOLUME
MAKEMAKE_SYNODIC EARTH_SIDEREALYEAR * MAKEMAKE_YEAR / (MAKEMAKE_YEAR + -\
         EARTH_SIDEREALYEAR)
HAUMEA_B HAUMEA_A * (1.0 - HAUMEA_FLATNESS)
HAUMEA_RADIUS (HAUMEA_A + HAUMEA_B + HAUMEA_C) / 3.0
HAUMEA_ESCAPE sqrt(2.0 * HAUMEA_GM / HAUMEA_RADIUS)
HAUMEA_OBLATENESS sqrt(HAUMEA_FLATNESS * (2.0 + - HAUMEA_FLATNESS))
HAUMEA_GRAVITY HAUMEA_GM / (HAUMEA_RADIUS * HAUMEA_RADIUS)
HAUMEA_MASS HAUMEA_GM / GRAVITATION
HAUMEA_VOLUME 2.0 * TAU / 3.0 * HAUMEA_RADIUS * HAUMEA_RADIUS * HAUMEA_RADIUS
HAUMEA_SURFACE 2.0 * TAU * HAUMEA_RADIUS * HAUMEA_RADIUS
HAUMEA_DENSITY HAUMEA_MASS / HAUMEA_VOLUME
HAUMEA_SYNODIC EARTH_SIDEREALYEAR * HAUMEA_YEAR / (HAUMEA_YEAR + -\
         EARTH_SIDEREALYEAR)
SUN_GMIERS 1.32712442099E+20 * UNITGM
SUN_GMNASA SUN_GM
EARTH_THETA_0 0.7790572732640 * TURN
MOON_ORBIT 3.843999E+8 * METER
MOON_ECCENTRICITY 0.0549
MOON_INCLINATION 5.415 * ARCDEG
SUN_ORBIT 0.0 * AU
SUN_ECCENTRICITY 0.0
SUN_INCLINATION 0.0 * ARCDEG
SUN_LONGITUDE 0.0 * ARCDEG
SUN_PERIAPSIS 0.0 * ARCDEG
SUN_ASCENDING 0.0 * ARCDEG
SUN_ORBIT_DT 0.0 * AU / JCENTURY
SUN_ECCENTRICITY_DT 0.0 / JCENTURY
SUN_INCLINATION_DT 0.0 * ARCDEG / JCENTURY
SUN_LONGITUDE_DT 0.0 * ARCDEG / JCENTURY
SUN_PERIAPSIS_DT 0.0 * ARCDEG / JCENTURY
SUN_ASCENDING_DT 0.0 * ARCDEG / JCENTURY
EARTH_ORBIT 1.00000261 * AU
EARTH_ECCENTRICITY 0.01671123
EARTH_INCLINATION 359.99998469 * ARCDEG
EARTH_LONGITUDE 100.46457166 * ARCDEG
EARTH_PERIAPSIS 102.93768193 * ARCDEG
EARTH_ASCENDING 0.0 * ARCDEG
EARTH_ORBIT_DT 0.00000562 * AU / JCENTURY
EARTH_ECCENTRICITY_DT - 0.00004392 / JCENTURY
EARTH_INCLINATION_DT - 0.01294668 * ARCDEG / JCENTURY
EARTH_LONGITUDE_DT 35999.37244981 * ARCDEG / JCENTURY
EARTH_PERIAPSIS_DT 0.32327364 * ARCDEG / JCENTURY
EARTH_ASCENDING_DT 0.0 * ARCDEG / JCENTURY
MERCURY_ORBIT 0.38709927 * AU
MERCURY_ECCENTRICITY 0.20563593
MERCURY_INCLINATION 7.00497902 * ARCDEG
MERCURY_LONGITUDE 252.25032350 * ARCDEG
MERCURY_PERIAPSIS 77.45779628 * ARCDEG
MERCURY_ASCENDING 48.33076593 * ARCDEG
MERCURY_ORBIT_DT 0.00000037 * AU / JCENTURY
MERCURY_ECCENTRICITY_DT 0.00001906 / JCENTURY
MERCURY_INCLINATION_DT - 0.00594749 * ARCDEG / JCENTURY
MERCURY_LONGITUDE_DT 149472.67411175 * ARCDEG / JCENTURY
MERCURY_PERIAPSIS_DT 0.16047689 * ARCDEG / JCENTURY
MERCURY_ASCENDING_DT - 0.12534081 * ARCDEG / JCENTURY
VENUS_ORBIT 0.72333566 * AU
VENUS_ECCENTRICITY 0.00677672
VENUS_INCLINATION 3.39467605 * ARCDEG
VENUS_LONGITUDE 181.97909950 * ARCDEG
VENUS_PERIAPSIS 131.60246718 * ARCDEG
VENUS_ASCENDING 76.67984255 * ARCDEG
VENUS_ORBIT_DT 0.00000390 * AU / JCENTURY
VENUS_ECCENTRICITY_DT - 0.00004107 / JCENTURY
VENUS_INCLINATION_DT - 0.00078890 * ARCDEG / JCENTURY
VENUS_LONGITUDE_DT 58517.81538729 * ARCDEG / JCENTURY
VENUS_PERIAPSIS_DT 0.00268329 * ARCDEG / JCENTURY
VENUS_ASCENDING_DT - 0.27769418 * ARCDEG / JCENTURY
MARS_ORBIT 1.52371034 * AU
MARS_ECCENTRICITY 0.09339410
MARS_INCLINATION 1.84969142 * ARCDEG
MARS_LONGITUDE 355.44656795 * ARCDEG
MARS_PERIAPSIS 336.05637041 * ARCDEG
MARS_ASCENDING 49.55953891 * ARCDEG
MARS_ORBIT_DT 0.00001847 * AU / JCENTURY
MARS_ECCENTRICITY_DT 0.00007882 / JCENTURY
MARS_INCLINATION_DT - 0.00813131 * ARCDEG / JCENTURY
MARS_LONGITUDE_DT 19140.30268499 * ARCDEG / JCENTURY
MARS_PERIAPSIS_DT 0.44441088 * ARCDEG / JCENTURY
MARS_ASCENDING_DT - 0.29257343 * ARCDEG / JCENTURY
JUPITER_ORBIT 5.20288700 * AU
JUPITER_ECCENTRICITY 0.04838624
JUPITER_INCLINATION 1.30439695 * ARCDEG
JUPITER_LONGITUDE 34.39644051 * ARCDEG
JUPITER_PERIAPSIS 14.72847983 * ARCDEG
JUPITER_ASCENDING 100.47390909 * ARCDEG
JUPITER_ORBIT_DT - 0.00011607 * AU / JCENTURY
JUPITER_ECCENTRICITY_DT - 0.00013253 / JCENTURY
JUPITER_INCLINATION_DT - 0.00183714 * ARCDEG / JCENTURY
JUPITER_LONGITUDE_DT 3034.74612775 * ARCDEG / JCENTURY
JUPITER_PERIAPSIS_DT 0.21252668 * ARCDEG / JCENTURY
JUPITER_ASCENDING_DT 0.20469106 * ARCDEG / JCENTURY
SATURN_ORBIT 9.53667594 * AU
SATURN_ECCENTRICITY 0.05386179
SATURN_INCLINATION 2.48599187 * ARCDEG
SATURN_LONGITUDE 49.95424423 * ARCDEG
SATURN_PERIAPSIS 92.59887831 * ARCDEG
SATURN_ASCENDING 113.66242448 * ARCDEG
SATURN_ORBIT_DT - 0.00125060 * AU / JCENTURY
SATURN_ECCENTRICITY_DT - 0.00050991 / JCENTURY
SATURN_INCLINATION_DT 0.00193609 * ARCDEG / JCENTURY
SATURN_LONGITUDE_DT 1222.49362201 * ARCDEG / JCENTURY
SATURN_PERIAPSIS_DT - 0.41897216 * ARCDEG / JCENTURY
SATURN_ASCENDING_DT - 0.28867794 * ARCDEG / JCENTURY
URANUS_ORBIT 19.18916464 * AU
URANUS_ECCENTRICITY 0.04725744
URANUS_INCLINATION 0.77263783 * ARCDEG
URANUS_LONGITUDE 313.23810451 * ARCDEG
URANUS_PERIAPSIS 170.95427630 * ARCDEG
URANUS_ASCENDING 74.01692503 * ARCDEG
URANUS_ORBIT_DT - 0.00196176 * AU / JCENTURY
URANUS_ECCENTRICITY_DT - 0.00004397 / JCENTURY
URANUS_INCLINATION_DT - 0.00242939 * ARCDEG / JCENTURY
URANUS_LONGITUDE_DT 428.48202785 * ARCDEG / JCENTURY
URANUS_PERIAPSIS_DT 0.40805281 * ARCDEG / JCENTURY
URANUS_ASCENDING_DT 0.04240589 * ARCDEG / JCENTURY
NEPTUNE_ORBIT 30.06992276 * AU
NEPTUNE_ECCENTRICITY 0.00859048
NEPTUNE_INCLINATION 1.77004347 * ARCDEG
NEPTUNE_LONGITUDE 304.87997031 * ARCDEG
NEPTUNE_PERIAPSIS 44.96476227 * ARCDEG
NEPTUNE_ASCENDING 131.78422574 * ARCDEG
NEPTUNE_ORBIT_DT 0.00026291 * AU / JCENTURY
NEPTUNE_ECCENTRICITY_DT 0.00005105 / JCENTURY
NEPTUNE_INCLINATION_DT 0.00035372 * ARCDEG / JCENTURY
NEPTUNE_LONGITUDE_DT 218.45945325 * ARCDEG / JCENTURY
NEPTUNE_PERIAPSIS_DT - 0.32241464 * ARCDEG / JCENTURY
NEPTUNE_ASCENDING_DT - 0.00508664 * ARCDEG / JCENTURY
PLUTO_ORBIT 39.48211675 * AU
PLUTO_ECCENTRICITY 0.24882730
PLUTO_INCLINATION 17.14001206 * ARCDEG
PLUTO_LONGITUDE 238.92903833 * ARCDEG
PLUTO_PERIAPSIS 224.06891629 * ARCDEG
PLUTO_ASCENDING 110.30393684 * ARCDEG
PLUTO_ORBIT_DT - 0.00031596 * AU / JCENTURY
PLUTO_ECCENTRICITY_DT 0.00005170 / JCENTURY
PLUTO_INCLINATION_DT 0.00004818 * ARCDEG / JCENTURY
PLUTO_LONGITUDE_DT 145.20780515 * ARCDEG / JCENTURY
PLUTO_PERIAPSIS_DT - 0.04062942 * ARCDEG / JCENTURY
PLUTO_ASCENDING_DT - 0.01183482 * ARCDEG / JCENTURY
CERES_ORBIT 2.76740933 * AU
CERES_ECCENTRICITY 0.07560729
CERES_INCLINATION 10.59321706 * ARCDEG
CERES_LONGITUDE 102.82668 * ARCDEG
CERES_PERIAPSIS 73.023742647 * ARCDEG
CERES_ASCENDING 80.308882612359 * ARCDEG
CERES_ORBIT_DT 0.0 * AU / JCENTURY
CERES_ECCENTRICITY_DT 0.0 / JCENTURY
CERES_INCLINATION_DT 0.0 * ARCDEG / JCENTURY
CERES_LONGITUDE_DT 0.0 * ARCDEG / JCENTURY
CERES_PERIAPSIS_DT 0.0 * ARCDEG / JCENTURY
CERES_ASCENDING_DT 0.0 * ARCDEG / JCENTURY
ERIS_ORBIT 67.781 * AU
ERIS_ECCENTRICITY 0.44068
ERIS_INCLINATION 44.0445 * ARCDEG
ERIS_LONGITUDE 32.4926663 * ARCDEG
ERIS_PERIAPSIS 151.60371236817 * ARCDEG
ERIS_ASCENDING 35.87992471211 * ARCDEG
ERIS_ORBIT_DT 0.0 * AU / JCENTURY
ERIS_ECCENTRICITY_DT 0.0 / JCENTURY
ERIS_INCLINATION_DT 0.0 * ARCDEG / JCENTURY
ERIS_LONGITUDE_DT 0.0 * ARCDEG / JCENTURY
ERIS_PERIAPSIS_DT 0.0 * ARCDEG / JCENTURY
ERIS_ASCENDING_DT 0.0 * ARCDEG / JCENTURY
MAKEMAKE_ORBIT 45.715 * AU
MAKEMAKE_ECCENTRICITY 0.15586
MAKEMAKE_INCLINATION 29.00685 * ARCDEG
MAKEMAKE_LONGITUDE 177.2966805 * ARCDEG
MAKEMAKE_PERIAPSIS 295.642772002 * ARCDEG
MAKEMAKE_ASCENDING 79.616805978978 * ARCDEG
MAKEMAKE_ORBIT_DT 0.0 * AU / JCENTURY
MAKEMAKE_ECCENTRICITY_DT 0.0 / JCENTURY
MAKEMAKE_INCLINATION_DT 0.0 * ARCDEG / JCENTURY
MAKEMAKE_LONGITUDE_DT 0.0 * ARCDEG / JCENTURY
MAKEMAKE_PERIAPSIS_DT 0.0 * ARCDEG / JCENTURY
MAKEMAKE_ASCENDING_DT 0.0 * ARCDEG / JCENTURY
HAUMEA_ORBIT 43.218 * AU
HAUMEA_ECCENTRICITY 0.19126
HAUMEA_INCLINATION 28.19 * ARCDEG
HAUMEA_LONGITUDE 215.687315 * ARCDEG
HAUMEA_PERIAPSIS 238.69440821915 * ARCDEG
HAUMEA_ASCENDING 122.01840302632 * ARCDEG
HAUMEA_ORBIT_DT 0.0 * AU / JCENTURY
HAUMEA_ECCENTRICITY_DT 0.0 / JCENTURY
HAUMEA_INCLINATION_DT 0.0 * ARCDEG / JCENTURY
HAUMEA_LONGITUDE_DT 0.0 * ARCDEG / JCENTURY
HAUMEA_PERIAPSIS_DT 0.0 * ARCDEG / JCENTURY
HAUMEA_ASCENDING_DT 0.0 * ARCDEG / JCENTURY
LC_P1_ERR - 1
LC_P1_PREV_PL - 1
LC_P1_SUN 0
LC_P1_MERCURY 1
LC_P1_VENUS 2
LC_P1_EARTH 3
LC_P1_MARS 4
LC_P1_JUPITER 5
LC_P1_SATURN 6
LC_P1_URANUS 7
LC_P1_NEPTUNE 8
LC_P1_PLUTO 9
LC_P1_CERES 10
LC_P1_ERIS 11
LC_P1_MAKEMAKE 12
LC_P1_HAUMEA 13
LC_P1_CNT 14
LC_P2_GM 0
LC_P2_DAY 1
LC_P2_FLATNESS 2
LC_P2_A 3
LC_P2_C 4
LC_P2_YEAR 5
LC_P2_ORB 6
LC_P2_ECC 7
LC_P2_INC 8
LC_P2_LON 9
LC_P2_PER 10
LC_P2_ASC 11
LC_P2_ORB_DT 12
LC_P2_ECC_DT 13
LC_P2_INC_DT 14
LC_P2_LON_DT 15
LC_P2_PER_DT 16
LC_P2_ASC_DT 17
LC_P2_CNT 18
EARTH_GRAVITYA 9.7803253359 * MPSS
EARTH_GRAVITYB 9.8321849378 * MPSS
LC_ISA_CNT 12
LC_ISA_TEMP 0
LC_ISA_PRES 1
LC_ISA_DENS 2
LC_ISA_HEIGHT 3
LC_ISA_KEY_CNT 4
LC_PREM_DENS 0
LC_PREM_MASS 1
LC_PREM_XHEIGHT 0
LC_PREM_XCOEA 1
LC_PREM_XCOEB 2
LC_PREM_XCOEC 3
LC_PREM_XMASSD 4
