#    Copyright (C) 2020 by Kevin D. Woerner
##-# =KDW= ########## DO NOT EDIT -- AUTOGENERATED CODE #########
##-# =KDW= ############ BUILDER $KWROOT/0lib/vkkcp.sh ###########
##-# =KDW= ##### SRC $KWROOT/codekdw/kw-lib/Kwplanets.fwipp #####
# 2020-08-31 kdw  For Changelog, See File Kwplanets.varylog
EARTHSIDEREALDAY DAY / 1.002737909350795
EARTHSTELLARDAY DAY / 1.00273781191135448
EARTHTROPICALYEAR 365.242190402 * DAY
EARTHSIDEREALYEAR 365.256363004 * DAY
EARTHANOMALISTICYEAR 365.259636 * DAY
SIDEREALYEAR EARTHSIDEREALYEAR
ANOMALISTICYEAR EARTHANOMALISTICYEAR
TROPICALYEAR EARTHTROPICALYEAR
STELLARDAY EARTHSTELLARDAY
SIDEREALDAY EARTHSIDEREALDAY
SUNGMNASA 1.32712440018E+20 * UNITGM
SUNGMIERS 1.32712442099E+20 * UNITGM
SUNGM SUNGMNASA
SUNYEAR 0.0 * DAY
SUNDAY 24.47 * DAY
SUNFLATNESS 9.0E-6
SUN_A 6.957E+8 * METER
SUN_C SUN_A
SUN_B SUN_A * (1.0 - SUNFLATNESS)
SUNRADIUS 0.333333333333333 * (SUN_A + SUN_B + SUN_C)
SUNESCAPE sqrt(2 * SUNGM / SUNRADIUS)
SUNOBLATENESS sqrt(SUNFLATNESS * (2.0 - SUNFLATNESS))
SUNGRAVITY SUNGM / (SUNRADIUS * SUNRADIUS)
SUNMASS SUNGM / GRAVITATION
SUNVOLUME 2.0 * TAU / 3.0 * SUNRADIUS * SUNRADIUS * SUNRADIUS
SUNDENSITY SUNMASS / SUNVOLUME
MERCURYGM 2.2032E+13 * UNITGM
MERCURYYEAR 87.9691 * DAY
MERCURYDAY 58.6462 * DAY
MERCURYFLATNESS 0.0
MERCURY_A 2.4397E+6 * METER
MERCURY_C MERCURY_A
MERCURY_B MERCURY_A * (1.0 - MERCURYFLATNESS)
MERCURYRADIUS 0.333333333333333 * (MERCURY_A + MERCURY_B +\
      MERCURY_C)
MERCURYESCAPE sqrt(2 * MERCURYGM / MERCURYRADIUS)
MERCURYOBLATENESS sqrt(MERCURYFLATNESS * (2.0 - MERCURYFLATNESS))
MERCURYGRAVITY MERCURYGM / (MERCURYRADIUS * MERCURYRADIUS)
MERCURYMASS MERCURYGM / GRAVITATION
MERCURYVOLUME 2.0 * TAU / 3.0 * MERCURYRADIUS * MERCURYRADIUS\
      * MERCURYRADIUS
MERCURYDENSITY MERCURYMASS / MERCURYVOLUME
VENUSGM 3.24859E+14 * UNITGM
VENUSYEAR 224.701 * DAY
VENUSDAY - 243.018 * DAY
VENUSFLATNESS 0.0
VENUS_A 6.0518E+6 * METER
VENUS_C VENUS_A
VENUS_B VENUS_A * (1.0 - VENUSFLATNESS)
VENUSRADIUS 0.333333333333333 * (VENUS_A + VENUS_B + VENUS_C)
VENUSESCAPE sqrt(2 * VENUSGM / VENUSRADIUS)
VENUSOBLATENESS sqrt(VENUSFLATNESS * (2.0 - VENUSFLATNESS))
VENUSGRAVITY VENUSGM / (VENUSRADIUS * VENUSRADIUS)
VENUSMASS VENUSGM / GRAVITATION
VENUSVOLUME 2.0 * TAU / 3.0 * VENUSRADIUS * VENUSRADIUS *\
      VENUSRADIUS
VENUSDENSITY VENUSMASS / VENUSVOLUME
EARTHGM 3.986004418E+14 * UNITGM
EARTHYEAR EARTHSIDEREALYEAR
EARTHDAY EARTHSTELLARDAY
EARTHFLATNESS 1.0 / 298.257223563
EARTH_A 6.378137E+6 * METER
EARTH_C EARTH_A
EARTH_B EARTH_A * (1.0 - EARTHFLATNESS)
EARTHRADIUS 0.333333333333333 * (EARTH_A + EARTH_B + EARTH_C)
EARTHESCAPE sqrt(2 * EARTHGM / EARTHRADIUS)
EARTHOBLATENESS sqrt(EARTHFLATNESS * (2.0 - EARTHFLATNESS))
EARTHGRAVITY EARTHGM / (EARTHRADIUS * EARTHRADIUS)
EARTHMASS EARTHGM / GRAVITATION
EARTHVOLUME 2.0 * TAU / 3.0 * EARTHRADIUS * EARTHRADIUS *\
      EARTHRADIUS
EARTHDENSITY EARTHMASS / EARTHVOLUME
EARTHPRECESSION 50.28792 * ARCSEC / JYEAR
EARTHTHETA_0 0.7790572732640 * TURN
MARSGM 4.282837E+13 * UNITGM
MARSYEAR 686.971 * DAY
MARSDAY 1.02595676 * DAY
MARSFLATNESS 1.0 / 169.81
MARS_A 3.3962E+6 * METER
MARS_C MARS_A
MARS_B MARS_A * (1.0 - MARSFLATNESS)
MARSRADIUS 0.333333333333333 * (MARS_A + MARS_B + MARS_C)
MARSESCAPE sqrt(2 * MARSGM / MARSRADIUS)
MARSOBLATENESS sqrt(MARSFLATNESS * (2.0 - MARSFLATNESS))
MARSGRAVITY MARSGM / (MARSRADIUS * MARSRADIUS)
MARSMASS MARSGM / GRAVITATION
MARSVOLUME 2.0 * TAU / 3.0 * MARSRADIUS * MARSRADIUS * MARSRADIUS
MARSDENSITY MARSMASS / MARSVOLUME
JUPITERGM 1.26686534E+17 * UNITGM
JUPITERYEAR 4332.59 * DAY
JUPITERDAY 0.41354 * DAY
JUPITERFLATNESS 1.0 / 15.4144028
JUPITER_A 7.1492E+7 * METER
JUPITER_C JUPITER_A
JUPITER_B JUPITER_A * (1.0 - JUPITERFLATNESS)
JUPITERRADIUS 0.333333333333333 * (JUPITER_A + JUPITER_B +\
      JUPITER_C)
JUPITERESCAPE sqrt(2 * JUPITERGM / JUPITERRADIUS)
JUPITEROBLATENESS sqrt(JUPITERFLATNESS * (2.0 - JUPITERFLATNESS))
JUPITERGRAVITY JUPITERGM / (JUPITERRADIUS * JUPITERRADIUS)
JUPITERMASS JUPITERGM / GRAVITATION
JUPITERVOLUME 2.0 * TAU / 3.0 * JUPITERRADIUS * JUPITERRADIUS\
      * JUPITERRADIUS
JUPITERDENSITY JUPITERMASS / JUPITERVOLUME
SATURNGM 3.7931187E+16 * UNITGM
SATURNYEAR 10759.22 * DAY
SATURNDAY 0.44401 * DAY
SATURNFLATNESS 1.0 / 10.208
SATURN_A 6.0268E+7 * METER
SATURN_C SATURN_A
SATURN_B SATURN_A * (1.0 - SATURNFLATNESS)
SATURNRADIUS 0.333333333333333 * (SATURN_A + SATURN_B + SATURN_C)
SATURNESCAPE sqrt(2 * SATURNGM / SATURNRADIUS)
SATURNOBLATENESS sqrt(SATURNFLATNESS * (2.0 - SATURNFLATNESS))
SATURNGRAVITY SATURNGM / (SATURNRADIUS * SATURNRADIUS)
SATURNMASS SATURNGM / GRAVITATION
SATURNVOLUME 2.0 * TAU / 3.0 * SATURNRADIUS * SATURNRADIUS *\
      SATURNRADIUS
SATURNDENSITY SATURNMASS / SATURNVOLUME
URANUSGM 5.793939E+15 * UNITGM
URANUSYEAR 30688.5 * DAY
URANUSDAY - 0.71833 * DAY
URANUSFLATNESS 1.0 / 43.61604
URANUS_A 2.5559E+7 * METER
URANUS_C URANUS_A
URANUS_B URANUS_A * (1.0 - URANUSFLATNESS)
URANUSRADIUS 0.333333333333333 * (URANUS_A + URANUS_B + URANUS_C)
URANUSESCAPE sqrt(2 * URANUSGM / URANUSRADIUS)
URANUSOBLATENESS sqrt(URANUSFLATNESS * (2.0 - URANUSFLATNESS))
URANUSGRAVITY URANUSGM / (URANUSRADIUS * URANUSRADIUS)
URANUSMASS URANUSGM / GRAVITATION
URANUSVOLUME 2.0 * TAU / 3.0 * URANUSRADIUS * URANUSRADIUS *\
      URANUSRADIUS
URANUSDENSITY URANUSMASS / URANUSVOLUME
NEPTUNEGM 6.836529E+15 * UNITGM
NEPTUNEYEAR 6.0182E+4 * DAY
NEPTUNEDAY 0.67125 * DAY
NEPTUNEFLATNESS 1.0 / 58.54373
NEPTUNE_A 2.4764E+7 * METER
NEPTUNE_C NEPTUNE_A
NEPTUNE_B NEPTUNE_A * (1.0 - NEPTUNEFLATNESS)
NEPTUNERADIUS 0.333333333333333 * (NEPTUNE_A + NEPTUNE_B +\
      NEPTUNE_C)
NEPTUNEESCAPE sqrt(2 * NEPTUNEGM / NEPTUNERADIUS)
NEPTUNEOBLATENESS sqrt(NEPTUNEFLATNESS * (2.0 - NEPTUNEFLATNESS))
NEPTUNEGRAVITY NEPTUNEGM / (NEPTUNERADIUS * NEPTUNERADIUS)
NEPTUNEMASS NEPTUNEGM / GRAVITATION
NEPTUNEVOLUME 2.0 * TAU / 3.0 * NEPTUNERADIUS * NEPTUNERADIUS\
      * NEPTUNERADIUS
NEPTUNEDENSITY NEPTUNEMASS / NEPTUNEVOLUME
PLUTOGM 8.71E+11 * UNITGM
PLUTOYEAR 9.056E+4 * DAY
PLUTODAY 6.38723 * DAY
PLUTOFLATNESS 0.0
PLUTO_A 1.1899E+6 * METER
PLUTO_C PLUTO_A
PLUTO_B PLUTO_A * (1.0 - PLUTOFLATNESS)
PLUTORADIUS 0.333333333333333 * (PLUTO_A + PLUTO_B + PLUTO_C)
PLUTOESCAPE sqrt(2 * PLUTOGM / PLUTORADIUS)
PLUTOOBLATENESS sqrt(PLUTOFLATNESS * (2.0 - PLUTOFLATNESS))
PLUTOGRAVITY PLUTOGM / (PLUTORADIUS * PLUTORADIUS)
PLUTOMASS PLUTOGM / GRAVITATION
PLUTOVOLUME 2.0 * TAU / 3.0 * PLUTORADIUS * PLUTORADIUS *\
      PLUTORADIUS
PLUTODENSITY PLUTOMASS / PLUTOVOLUME
MOONGM 4.9048695E+12 * UNITGM
MOONYEAR 27.32166155 * DAY
MOONDAY 27.321661 * DAY
MOONFLATNESS 1.0 / 827.667
MOON_A 1.7381E+6 * METER
MOON_C MOON_A
MOON_B MOON_A * (1.0 - MOONFLATNESS)
MOONRADIUS 0.333333333333333 * (MOON_A + MOON_B + MOON_C)
MOONESCAPE sqrt(2 * MOONGM / MOONRADIUS)
MOONOBLATENESS sqrt(MOONFLATNESS * (2.0 - MOONFLATNESS))
MOONGRAVITY MOONGM / (MOONRADIUS * MOONRADIUS)
MOONMASS MOONGM / GRAVITATION
MOONVOLUME 2.0 * TAU / 3.0 * MOONRADIUS * MOONRADIUS * MOONRADIUS
MOONDENSITY MOONMASS / MOONVOLUME
MOONORBIT 3.843999E+8 * METER
MOONECCENTRICITY 0.0549
MOONINCLINATION 5.415 * ARCDEG
CERESGM 6.26325E+10 * UNITGM
CERESYEAR 1681.63 * DAY
CERESDAY 9.074170 * HOUR
CERESFLATNESS 1.0 / 13.0432
CERES_A 4.826E+5 * METER
CERES_C 4.806E+5 * METER
CERES_B CERES_A * (1.0 - CERESFLATNESS)
CERESRADIUS 0.333333333333333 * (CERES_A + CERES_B + CERES_C)
CERESESCAPE sqrt(2 * CERESGM / CERESRADIUS)
CERESOBLATENESS sqrt(CERESFLATNESS * (2.0 - CERESFLATNESS))
CERESGRAVITY CERESGM / (CERESRADIUS * CERESRADIUS)
CERESMASS CERESGM / GRAVITATION
CERESVOLUME 2.0 * TAU / 3.0 * CERESRADIUS * CERESRADIUS *\
      CERESRADIUS
CERESDENSITY CERESMASS / CERESVOLUME
ERISGM 1.108E+12 * UNITGM
ERISYEAR 2.0383E+5 * DAY
ERISDAY 25.9 * HOUR
ERISFLATNESS 0.0
ERIS_A 1.163E+6 * METER
ERIS_C ERIS_A
ERIS_B ERIS_A * (1.0 - ERISFLATNESS)
ERISRADIUS 0.333333333333333 * (ERIS_A + ERIS_B + ERIS_C)
ERISESCAPE sqrt(2 * ERISGM / ERISRADIUS)
ERISOBLATENESS sqrt(ERISFLATNESS * (2.0 - ERISFLATNESS))
ERISGRAVITY ERISGM / (ERISRADIUS * ERISRADIUS)
ERISMASS ERISGM / GRAVITATION
ERISVOLUME 2.0 * TAU / 3.0 * ERISRADIUS * ERISRADIUS * ERISRADIUS
ERISDENSITY ERISMASS / ERISVOLUME
MAKEMAKEGM 2.9366E+11 * UNITGM
MAKEMAKEYEAR 1.12897E+5 * DAY
MAKEMAKEDAY 7.771 * HOUR
MAKEMAKEFLATNESS 1.0 / 30.7917
MAKEMAKE_A 7.39E+5 * METER
MAKEMAKE_C MAKEMAKE_A
MAKEMAKE_B MAKEMAKE_A * (1.0 - MAKEMAKEFLATNESS)
MAKEMAKERADIUS 0.333333333333333 * (MAKEMAKE_A + MAKEMAKE_B +\
      MAKEMAKE_C)
MAKEMAKEESCAPE sqrt(2 * MAKEMAKEGM / MAKEMAKERADIUS)
MAKEMAKEOBLATENESS sqrt(MAKEMAKEFLATNESS * (2.0 -\
      MAKEMAKEFLATNESS))
MAKEMAKEGRAVITY MAKEMAKEGM / (MAKEMAKERADIUS * MAKEMAKERADIUS)
MAKEMAKEMASS MAKEMAKEGM / GRAVITATION
MAKEMAKEVOLUME 2.0 * TAU / 3.0 * MAKEMAKERADIUS *\
      MAKEMAKERADIUS * MAKEMAKERADIUS
MAKEMAKEDENSITY MAKEMAKEMASS / MAKEMAKEVOLUME
HAUMEAGM 2.674E+11 * UNITGM
HAUMEAYEAR 1.03774E+5 * DAY
HAUMEADAY 3.9155 * HOUR
HAUMEAFLATNESS 1.0 / 1.96115
HAUMEA_A 1.161E+6 * METER
HAUMEA_C 8.52E+5 * METER
HAUMEA_B HAUMEA_A * (1.0 - HAUMEAFLATNESS)
HAUMEARADIUS 0.333333333333333 * (HAUMEA_A + HAUMEA_B + HAUMEA_C)
HAUMEAESCAPE sqrt(2 * HAUMEAGM / HAUMEARADIUS)
HAUMEAOBLATENESS sqrt(HAUMEAFLATNESS * (2.0 - HAUMEAFLATNESS))
HAUMEAGRAVITY HAUMEAGM / (HAUMEARADIUS * HAUMEARADIUS)
HAUMEAMASS HAUMEAGM / GRAVITATION
HAUMEAVOLUME 2.0 * TAU / 3.0 * HAUMEARADIUS * HAUMEARADIUS *\
      HAUMEARADIUS
HAUMEADENSITY HAUMEAMASS / HAUMEAVOLUME
SUNORBIT 0.0 * AU
SUNECCENTRICITY 0.0
SUNINCLINATION 0.0 * ARCDEG
SUNLONGITUDE 0.0 * ARCDEG
SUNPERIAPSIS 0.0 * ARCDEG
SUNASCENDING 0.0 * ARCDEG
SUNORBIT_DT 0.0 * AU / JC
SUNECCENTRICITY_DT 0.0 / JC
SUNINCLINATION_DT 0.0 * ARCDEG / JC
SUNLONGITUDE_DT 0.0 * ARCDEG / JC
SUNPERIAPSIS_DT 0.0 * ARCDEG / JC
SUNASCENDING_DT 0.0 * ARCDEG / JC
EARTHORBIT 1.00000261 * AU
EARTHECCENTRICITY 0.01671123
EARTHINCLINATION 359.99998469 * ARCDEG
EARTHLONGITUDE 100.46457166 * ARCDEG
EARTHPERIAPSIS 102.93768193 * ARCDEG
EARTHASCENDING 0.0 * ARCDEG
EARTHORBIT_DT 0.00000562 * AU / JC
EARTHECCENTRICITY_DT - 0.00004392 / JC
EARTHINCLINATION_DT - 0.01294668 * ARCDEG / JC
EARTHLONGITUDE_DT 35999.37244981 * ARCDEG / JC
EARTHPERIAPSIS_DT 0.32327364 * ARCDEG / JC
EARTHASCENDING_DT 0.0 * ARCDEG / JC
MERCURYORBIT 0.38709927 * AU
MERCURYECCENTRICITY 0.20563593
MERCURYINCLINATION 7.00497902 * ARCDEG
MERCURYLONGITUDE 252.25032350 * ARCDEG
MERCURYPERIAPSIS 77.45779628 * ARCDEG
MERCURYASCENDING 48.33076593 * ARCDEG
MERCURYORBIT_DT 0.00000037 * AU / JC
MERCURYECCENTRICITY_DT 0.00001906 / JC
MERCURYINCLINATION_DT - 0.00594749 * ARCDEG / JC
MERCURYLONGITUDE_DT 149472.67411175 * ARCDEG / JC
MERCURYPERIAPSIS_DT 0.16047689 * ARCDEG / JC
MERCURYASCENDING_DT - 0.12534081 * ARCDEG / JC
VENUSORBIT 0.72333566 * AU
VENUSECCENTRICITY 0.00677672
VENUSINCLINATION 3.39467605 * ARCDEG
VENUSLONGITUDE 181.97909950 * ARCDEG
VENUSPERIAPSIS 131.60246718 * ARCDEG
VENUSASCENDING 76.67984255 * ARCDEG
VENUSORBIT_DT 0.00000390 * AU / JC
VENUSECCENTRICITY_DT - 0.00004107 / JC
VENUSINCLINATION_DT - 0.00078890 * ARCDEG / JC
VENUSLONGITUDE_DT 58517.81538729 * ARCDEG / JC
VENUSPERIAPSIS_DT 0.00268329 * ARCDEG / JC
VENUSASCENDING_DT - 0.27769418 * ARCDEG / JC
MARSORBIT 1.52371034 * AU
MARSECCENTRICITY 0.09339410
MARSINCLINATION 1.84969142 * ARCDEG
MARSLONGITUDE 355.44656795 * ARCDEG
MARSPERIAPSIS 336.05637041 * ARCDEG
MARSASCENDING 49.55953891 * ARCDEG
MARSORBIT_DT 0.00001847 * AU / JC
MARSECCENTRICITY_DT 0.00007882 / JC
MARSINCLINATION_DT - 0.00813131 * ARCDEG / JC
MARSLONGITUDE_DT 19140.30268499 * ARCDEG / JC
MARSPERIAPSIS_DT 0.44441088 * ARCDEG / JC
MARSASCENDING_DT - 0.29257343 * ARCDEG / JC
JUPITERORBIT 5.20288700 * AU
JUPITERECCENTRICITY 0.04838624
JUPITERINCLINATION 1.30439695 * ARCDEG
JUPITERLONGITUDE 34.39644051 * ARCDEG
JUPITERPERIAPSIS 14.72847983 * ARCDEG
JUPITERASCENDING 100.47390909 * ARCDEG
JUPITERORBIT_DT - 0.00011607 * AU / JC
JUPITERECCENTRICITY_DT - 0.00013253 / JC
JUPITERINCLINATION_DT - 0.00183714 * ARCDEG / JC
JUPITERLONGITUDE_DT 3034.74612775 * ARCDEG / JC
JUPITERPERIAPSIS_DT 0.21252668 * ARCDEG / JC
JUPITERASCENDING_DT 0.20469106 * ARCDEG / JC
SATURNORBIT 9.53667594 * AU
SATURNECCENTRICITY 0.05386179
SATURNINCLINATION 2.48599187 * ARCDEG
SATURNLONGITUDE 49.95424423 * ARCDEG
SATURNPERIAPSIS 92.59887831 * ARCDEG
SATURNASCENDING 113.66242448 * ARCDEG
SATURNORBIT_DT - 0.00125060 * AU / JC
SATURNECCENTRICITY_DT - 0.00050991 / JC
SATURNINCLINATION_DT 0.00193609 * ARCDEG / JC
SATURNLONGITUDE_DT 1222.49362201 * ARCDEG / JC
SATURNPERIAPSIS_DT - 0.41897216 * ARCDEG / JC
SATURNASCENDING_DT - 0.28867794 * ARCDEG / JC
URANUSORBIT 19.18916464 * AU
URANUSECCENTRICITY 0.04725744
URANUSINCLINATION 0.77263783 * ARCDEG
URANUSLONGITUDE 313.23810451 * ARCDEG
URANUSPERIAPSIS 170.95427630 * ARCDEG
URANUSASCENDING 74.01692503 * ARCDEG
URANUSORBIT_DT - 0.00196176 * AU / JC
URANUSECCENTRICITY_DT - 0.00004397 / JC
URANUSINCLINATION_DT - 0.00242939 * ARCDEG / JC
URANUSLONGITUDE_DT 428.48202785 * ARCDEG / JC
URANUSPERIAPSIS_DT 0.40805281 * ARCDEG / JC
URANUSASCENDING_DT 0.04240589 * ARCDEG / JC
NEPTUNEORBIT 30.06992276 * AU
NEPTUNEECCENTRICITY 0.00859048
NEPTUNEINCLINATION 1.77004347 * ARCDEG
NEPTUNELONGITUDE 304.87997031 * ARCDEG
NEPTUNEPERIAPSIS 44.96476227 * ARCDEG
NEPTUNEASCENDING 131.78422574 * ARCDEG
NEPTUNEORBIT_DT 0.00026291 * AU / JC
NEPTUNEECCENTRICITY_DT 0.00005105 / JC
NEPTUNEINCLINATION_DT 0.00035372 * ARCDEG / JC
NEPTUNELONGITUDE_DT 218.45945325 * ARCDEG / JC
NEPTUNEPERIAPSIS_DT - 0.32241464 * ARCDEG / JC
NEPTUNEASCENDING_DT - 0.00508664 * ARCDEG / JC
PLUTOORBIT 39.48211675 * AU
PLUTOECCENTRICITY 0.24882730
PLUTOINCLINATION 17.14001206 * ARCDEG
PLUTOLONGITUDE 238.92903833 * ARCDEG
PLUTOPERIAPSIS 224.06891629 * ARCDEG
PLUTOASCENDING 110.30393684 * ARCDEG
PLUTOORBIT_DT - 0.00031596 * AU / JC
PLUTOECCENTRICITY_DT 0.00005170 / JC
PLUTOINCLINATION_DT 0.00004818 * ARCDEG / JC
PLUTOLONGITUDE_DT 145.20780515 * ARCDEG / JC
PLUTOPERIAPSIS_DT - 0.04062942 * ARCDEG / JC
PLUTOASCENDING_DT - 0.01183482 * ARCDEG / JC
CERESORBIT 2.76740933 * AU
CERESECCENTRICITY 0.07560729
CERESINCLINATION 10.59321706 * ARCDEG
CERESLONGITUDE 102.82668 * ARCDEG
CERESPERIAPSIS 73.023742647 * ARCDEG
CERESASCENDING 80.308882612359 * ARCDEG
CERESORBIT_DT 0.0 * AU / JC
CERESECCENTRICITY_DT 0.0 / JC
CERESINCLINATION_DT 0.0 * ARCDEG / JC
CERESLONGITUDE_DT 0.0 * ARCDEG / JC
CERESPERIAPSIS_DT 0.0 * ARCDEG / JC
CERESASCENDING_DT 0.0 * ARCDEG / JC
ERISORBIT 67.781 * AU
ERISECCENTRICITY 0.44068
ERISINCLINATION 44.0445 * ARCDEG
ERISLONGITUDE 32.4926663 * ARCDEG
ERISPERIAPSIS 151.60371236817 * ARCDEG
ERISASCENDING 35.87992471211 * ARCDEG
ERISORBIT_DT 0.0 * AU / JC
ERISECCENTRICITY_DT 0.0 / JC
ERISINCLINATION_DT 0.0 * ARCDEG / JC
ERISLONGITUDE_DT 0.0 * ARCDEG / JC
ERISPERIAPSIS_DT 0.0 * ARCDEG / JC
ERISASCENDING_DT 0.0 * ARCDEG / JC
MAKEMAKEORBIT 45.715 * AU
MAKEMAKEECCENTRICITY 0.15586
MAKEMAKEINCLINATION 29.00685 * ARCDEG
MAKEMAKELONGITUDE 177.2966805 * ARCDEG
MAKEMAKEPERIAPSIS 295.642772002 * ARCDEG
MAKEMAKEASCENDING 79.616805978978 * ARCDEG
MAKEMAKEORBIT_DT 0.0 * AU / JC
MAKEMAKEECCENTRICITY_DT 0.0 / JC
MAKEMAKEINCLINATION_DT 0.0 * ARCDEG / JC
MAKEMAKELONGITUDE_DT 0.0 * ARCDEG / JC
MAKEMAKEPERIAPSIS_DT 0.0 * ARCDEG / JC
MAKEMAKEASCENDING_DT 0.0 * ARCDEG / JC
HAUMEAORBIT 43.218 * AU
HAUMEAECCENTRICITY 0.19126
HAUMEAINCLINATION 28.19 * ARCDEG
HAUMEALONGITUDE 215.687315 * ARCDEG
HAUMEAPERIAPSIS 238.69440821915 * ARCDEG
HAUMEAASCENDING 122.01840302632 * ARCDEG
HAUMEAORBIT_DT 0.0 * AU / JC
HAUMEAECCENTRICITY_DT 0.0 / JC
HAUMEAINCLINATION_DT 0.0 * ARCDEG / JC
HAUMEALONGITUDE_DT 0.0 * ARCDEG / JC
HAUMEAPERIAPSIS_DT 0.0 * ARCDEG / JC
HAUMEAASCENDING_DT 0.0 * ARCDEG / JC
LC_P1_PREV_PL - 1
LC_P1_SUN 0
LC_P1_MERCURY 1
LC_P1_VENUS 2
LC_P1_EARTH 3
LC_P1_MARS 4
LC_P1_JUPITER 5
LC_P1_SATURN 6
LC_P1_URANUS 7
LC_P1_NEPTUNE 8
LC_P1_PLUTO 9
LC_P1_CERES 10
LC_P1_ERIS 11
LC_P1_MAKEMAKE 12
LC_P1_HAUMEA 13
LC_P1_COUNT LC_P1_HAUMEA + 1
LC_P1_ERR - 1
LC_P2_GM 0
LC_P2_DAY 1
LC_P2_FLATNESS 2
LC_P2_A 3
LC_P2_C 4
LC_P2_YEAR 5
LC_P2_ORB 6
LC_P2_ECC 7
LC_P2_INC 8
LC_P2_LON 9
LC_P2_PER 10
LC_P2_ASC 11
LC_P2_ORB_DT 12
LC_P2_ECC_DT 13
LC_P2_INC_DT 14
LC_P2_LON_DT 15
LC_P2_PER_DT 16
LC_P2_ASC_DT 17
LC_P2_COUNT 18
LC_ISA_TEMPERATURE 0
LC_ISA_PRESSURE 1
LC_ISA_DENSITY 2
LC_ISA_XHEIGHT 0
LC_ISA_XTEMPERATURE 1
LC_ISA_XLAPSERATE 2
LC_ISA_XPRESSURE 3
LC_ISA_XDENSITY 4
