//   Copyright (C) 2020 by Kevin D. Woerner
//-/ =KDW= ########## DO NOT EDIT -- AUTOGENERATED CODE #########
//-/ =KDW= ############ BUILDER $KWROOT/0lib/vkkcp.sh ###########
//-/ =KDW= ##### SRC $KWROOT/codekdw/kw-lib/Kwplanets.fwipp #####
// 2020-07-20 kdw  For Changelog, See File Kwplanets.varylog
#ifndef INCLUDED_Kwplanets_rpn
#define INCLUDED_Kwplanets_rpn
{F_RPN_D_, "cxmakemakeeccentricity_dt",\
      cxmakemakeeccentricity_dt},
{F_RPN_D_, "cxjupitereccentricity_dt", cxjupitereccentricity_dt},
{F_RPN_D_, "cxmakemakeinclination_dt", cxmakemakeinclination_dt},
{F_RPN_D_, "cxmercuryeccentricity_dt", cxmercuryeccentricity_dt},
{F_RPN_D_, "cxneptuneeccentricity_dt", cxneptuneeccentricity_dt},
{F_RPN_D_, "MAKEMAKEECCENTRICITY_DT", cxmakemakeeccentricity_dt},
{F_RPN_D_, "cxhaumeaeccentricity_dt", cxhaumeaeccentricity_dt},
{F_RPN_D_, "cxjupiterinclination_dt", cxjupiterinclination_dt},
{F_RPN_D_, "cxmercuryinclination_dt", cxmercuryinclination_dt},
{F_RPN_D_, "cxneptuneinclination_dt", cxneptuneinclination_dt},
{F_RPN_D_, "cxsaturneccentricity_dt", cxsaturneccentricity_dt},
{F_RPN_D_, "cxuranuseccentricity_dt", cxuranuseccentricity_dt},
{F_RPN_D_, "JUPITERECCENTRICITY_DT", cxjupitereccentricity_dt},
{F_RPN_D_, "MAKEMAKEINCLINATION_DT", cxmakemakeinclination_dt},
{F_RPN_D_, "MERCURYECCENTRICITY_DT", cxmercuryeccentricity_dt},
{F_RPN_D_, "NEPTUNEECCENTRICITY_DT", cxneptuneeccentricity_dt},
{F_RPN_D_, "cxcereseccentricity_dt", cxcereseccentricity_dt},
{F_RPN_D_, "cxearthanomalisticyear", cxearthanomalisticyear},
{F_RPN_D_, "cxeartheccentricity_dt", cxeartheccentricity_dt},
{F_RPN_D_, "cxhaumeainclination_dt", cxhaumeainclination_dt},
{F_RPN_D_, "cxmakemakeascending_dt", cxmakemakeascending_dt},
{F_RPN_D_, "cxmakemakeeccentricity", cxmakemakeeccentricity},
{F_RPN_D_, "cxmakemakelongitude_dt", cxmakemakelongitude_dt},
{F_RPN_D_, "cxmakemakeperiapsis_dt", cxmakemakeperiapsis_dt},
{F_RPN_D_, "cxplutoeccentricity_dt", cxplutoeccentricity_dt},
{F_RPN_D_, "cxsaturninclination_dt", cxsaturninclination_dt},
{F_RPN_D_, "cxuranusinclination_dt", cxuranusinclination_dt},
{F_RPN_D_, "cxvenuseccentricity_dt", cxvenuseccentricity_dt},
{F_RPN_D_, "HAUMEAECCENTRICITY_DT", cxhaumeaeccentricity_dt},
{F_RPN_D_, "JUPITERINCLINATION_DT", cxjupiterinclination_dt},
{F_RPN_D_, "MERCURYINCLINATION_DT", cxmercuryinclination_dt},
{F_RPN_D_, "NEPTUNEINCLINATION_DT", cxneptuneinclination_dt},
{F_RPN_D_, "SATURNECCENTRICITY_DT", cxsaturneccentricity_dt},
{F_RPN_D_, "URANUSECCENTRICITY_DT", cxuranuseccentricity_dt},
{F_RPN_D_, "cxceresinclination_dt", cxceresinclination_dt},
{F_RPN_D_, "cxearthinclination_dt", cxearthinclination_dt},
{F_RPN_D_, "cxeriseccentricity_dt", cxeriseccentricity_dt},
{F_RPN_D_, "cxjupiterascending_dt", cxjupiterascending_dt},
{F_RPN_D_, "cxjupitereccentricity", cxjupitereccentricity},
{F_RPN_D_, "cxjupiterlongitude_dt", cxjupiterlongitude_dt},
{F_RPN_D_, "cxjupiterperiapsis_dt", cxjupiterperiapsis_dt},
{F_RPN_D_, "cxmakemakeinclination", cxmakemakeinclination},
{F_RPN_D_, "cxmarseccentricity_dt", cxmarseccentricity_dt},
{F_RPN_D_, "cxmercuryascending_dt", cxmercuryascending_dt},
{F_RPN_D_, "cxmercuryeccentricity", cxmercuryeccentricity},
{F_RPN_D_, "cxmercurylongitude_dt", cxmercurylongitude_dt},
{F_RPN_D_, "cxmercuryperiapsis_dt", cxmercuryperiapsis_dt},
{F_RPN_D_, "cxneptuneascending_dt", cxneptuneascending_dt},
{F_RPN_D_, "cxneptuneeccentricity", cxneptuneeccentricity},
{F_RPN_D_, "cxneptunelongitude_dt", cxneptunelongitude_dt},
{F_RPN_D_, "cxneptuneperiapsis_dt", cxneptuneperiapsis_dt},
{F_RPN_D_, "cxplutoinclination_dt", cxplutoinclination_dt},
{F_RPN_D_, "cxvenusinclination_dt", cxvenusinclination_dt},
{F_RPN_D_, "CERESECCENTRICITY_DT", cxcereseccentricity_dt},
{F_RPN_D_, "EARTHANOMALISTICYEAR", cxearthanomalisticyear},
{F_RPN_D_, "EARTHECCENTRICITY_DT", cxeartheccentricity_dt},
{F_RPN_D_, "HAUMEAINCLINATION_DT", cxhaumeainclination_dt},
{F_RPN_D_, "MAKEMAKEASCENDING_DT", cxmakemakeascending_dt},
{F_RPN_D_, "MAKEMAKEECCENTRICITY", cxmakemakeeccentricity},
{F_RPN_D_, "MAKEMAKELONGITUDE_DT", cxmakemakelongitude_dt},
{F_RPN_D_, "MAKEMAKEPERIAPSIS_DT", cxmakemakeperiapsis_dt},
{F_RPN_D_, "PLUTOECCENTRICITY_DT", cxplutoeccentricity_dt},
{F_RPN_D_, "SATURNINCLINATION_DT", cxsaturninclination_dt},
{F_RPN_D_, "URANUSINCLINATION_DT", cxuranusinclination_dt},
{F_RPN_D_, "VENUSECCENTRICITY_DT", cxvenuseccentricity_dt},
{F_RPN_D_, "cxerisinclination_dt", cxerisinclination_dt},
{F_RPN_D_, "cxhaumeaascending_dt", cxhaumeaascending_dt},
{F_RPN_D_, "cxhaumeaeccentricity", cxhaumeaeccentricity},
{F_RPN_D_, "cxhaumealongitude_dt", cxhaumealongitude_dt},
{F_RPN_D_, "cxhaumeaperiapsis_dt", cxhaumeaperiapsis_dt},
{F_RPN_D_, "cxjupiterinclination", cxjupiterinclination},
{F_RPN_D_, "cxmakemakeoblateness", cxmakemakeoblateness},
{F_RPN_D_, "cxmarsinclination_dt", cxmarsinclination_dt},
{F_RPN_D_, "cxmercuryinclination", cxmercuryinclination},
{F_RPN_D_, "cxneptuneinclination", cxneptuneinclination},
{F_RPN_D_, "cxsaturnascending_dt", cxsaturnascending_dt},
{F_RPN_D_, "cxsaturneccentricity", cxsaturneccentricity},
{F_RPN_D_, "cxsaturnlongitude_dt", cxsaturnlongitude_dt},
{F_RPN_D_, "cxsaturnperiapsis_dt", cxsaturnperiapsis_dt},
{F_RPN_D_, "cxsuneccentricity_dt", cxsuneccentricity_dt},
{F_RPN_D_, "cxuranusascending_dt", cxuranusascending_dt},
{F_RPN_D_, "cxuranuseccentricity", cxuranuseccentricity},
{F_RPN_D_, "cxuranuslongitude_dt", cxuranuslongitude_dt},
{F_RPN_D_, "cxuranusperiapsis_dt", cxuranusperiapsis_dt},
{F_RPN_D_DD, "earth_gravity_height", earth_gravity_height},
{F_RPN_D_, "CERESINCLINATION_DT", cxceresinclination_dt},
{F_RPN_D_, "EARTHINCLINATION_DT", cxearthinclination_dt},
{F_RPN_D_, "ERISECCENTRICITY_DT", cxeriseccentricity_dt},
{F_RPN_D_, "JUPITERASCENDING_DT", cxjupiterascending_dt},
{F_RPN_D_, "JUPITERECCENTRICITY", cxjupitereccentricity},
{F_RPN_D_, "JUPITERLONGITUDE_DT", cxjupiterlongitude_dt},
{F_RPN_D_, "JUPITERPERIAPSIS_DT", cxjupiterperiapsis_dt},
{F_RPN_D_, "MAKEMAKEINCLINATION", cxmakemakeinclination},
{F_RPN_D_, "MARSECCENTRICITY_DT", cxmarseccentricity_dt},
{F_RPN_D_, "MERCURYASCENDING_DT", cxmercuryascending_dt},
{F_RPN_D_, "MERCURYECCENTRICITY", cxmercuryeccentricity},
{F_RPN_D_, "MERCURYLONGITUDE_DT", cxmercurylongitude_dt},
{F_RPN_D_, "MERCURYPERIAPSIS_DT", cxmercuryperiapsis_dt},
{F_RPN_D_, "NEPTUNEASCENDING_DT", cxneptuneascending_dt},
{F_RPN_D_, "NEPTUNEECCENTRICITY", cxneptuneeccentricity},
{F_RPN_D_, "NEPTUNELONGITUDE_DT", cxneptunelongitude_dt},
{F_RPN_D_, "NEPTUNEPERIAPSIS_DT", cxneptuneperiapsis_dt},
{F_RPN_D_, "PLUTOINCLINATION_DT", cxplutoinclination_dt},
{F_RPN_D_, "VENUSINCLINATION_DT", cxvenusinclination_dt},
{F_RPN_D_, "cxceresascending_dt", cxceresascending_dt},
{F_RPN_D_, "cxcereseccentricity", cxcereseccentricity},
{F_RPN_D_, "cxcereslongitude_dt", cxcereslongitude_dt},
{F_RPN_D_, "cxceresperiapsis_dt", cxceresperiapsis_dt},
{F_RPN_D_, "cxearthascending_dt", cxearthascending_dt},
{F_RPN_D_, "cxeartheccentricity", cxeartheccentricity},
{F_RPN_D_, "cxearthlongitude_dt", cxearthlongitude_dt},
{F_RPN_D_, "cxearthperiapsis_dt", cxearthperiapsis_dt},
{F_RPN_D_, "cxearthsiderealyear", cxearthsiderealyear},
{F_RPN_D_, "cxearthtropicalyear", cxearthtropicalyear},
{F_RPN_D_, "cxhaumeainclination", cxhaumeainclination},
{F_RPN_D_, "cxjupiteroblateness", cxjupiteroblateness},
{F_RPN_D_, "cxmakemakeascending", cxmakemakeascending},
{F_RPN_D_, "cxmakemakelongitude", cxmakemakelongitude},
{F_RPN_D_, "cxmakemakeperiapsis", cxmakemakeperiapsis},
{F_RPN_D_, "cxmercuryoblateness", cxmercuryoblateness},
{F_RPN_D_, "cxneptuneoblateness", cxneptuneoblateness},
{F_RPN_D_, "cxplutoascending_dt", cxplutoascending_dt},
{F_RPN_D_, "cxplutoeccentricity", cxplutoeccentricity},
{F_RPN_D_, "cxplutolongitude_dt", cxplutolongitude_dt},
{F_RPN_D_, "cxplutoperiapsis_dt", cxplutoperiapsis_dt},
{F_RPN_D_, "cxsaturninclination", cxsaturninclination},
{F_RPN_D_, "cxsuninclination_dt", cxsuninclination_dt},
{F_RPN_D_, "cxuranusinclination", cxuranusinclination},
{F_RPN_D_, "cxvenusascending_dt", cxvenusascending_dt},
{F_RPN_D_, "cxvenuseccentricity", cxvenuseccentricity},
{F_RPN_D_, "cxvenuslongitude_dt", cxvenuslongitude_dt},
{F_RPN_D_, "cxvenusperiapsis_dt", cxvenusperiapsis_dt},
{F_RPN_D_L, "pl_eccentricanomaly", pl_eccentricanomaly},
{F_RPN_D_, "ERISINCLINATION_DT", cxerisinclination_dt},
{F_RPN_D_, "HAUMEAASCENDING_DT", cxhaumeaascending_dt},
{F_RPN_D_, "HAUMEAECCENTRICITY", cxhaumeaeccentricity},
{F_RPN_D_, "HAUMEALONGITUDE_DT", cxhaumealongitude_dt},
{F_RPN_D_, "HAUMEAPERIAPSIS_DT", cxhaumeaperiapsis_dt},
{F_RPN_D_, "JUPITERINCLINATION", cxjupiterinclination},
{F_RPN_D_, "MAKEMAKEOBLATENESS", cxmakemakeoblateness},
{F_RPN_D_, "MARSINCLINATION_DT", cxmarsinclination_dt},
{F_RPN_D_, "MERCURYINCLINATION", cxmercuryinclination},
{F_RPN_D_, "NEPTUNEINCLINATION", cxneptuneinclination},
{F_RPN_D_, "SATURNASCENDING_DT", cxsaturnascending_dt},
{F_RPN_D_, "SATURNECCENTRICITY", cxsaturneccentricity},
{F_RPN_D_, "SATURNLONGITUDE_DT", cxsaturnlongitude_dt},
{F_RPN_D_, "SATURNPERIAPSIS_DT", cxsaturnperiapsis_dt},
{F_RPN_D_, "SUNECCENTRICITY_DT", cxsuneccentricity_dt},
{F_RPN_D_, "URANUSASCENDING_DT", cxuranusascending_dt},
{F_RPN_D_, "URANUSECCENTRICITY", cxuranuseccentricity},
{F_RPN_D_, "URANUSLONGITUDE_DT", cxuranuslongitude_dt},
{F_RPN_D_, "URANUSPERIAPSIS_DT", cxuranusperiapsis_dt},
{F_RPN_D_, "cxceresinclination", cxceresinclination},
{F_RPN_D_, "cxearthinclination", cxearthinclination},
{F_RPN_D_, "cxearthsiderealday", cxearthsiderealday},
{F_RPN_D_, "cxerisascending_dt", cxerisascending_dt},
{F_RPN_D_, "cxeriseccentricity", cxeriseccentricity},
{F_RPN_D_, "cxerislongitude_dt", cxerislongitude_dt},
{F_RPN_D_, "cxerisperiapsis_dt", cxerisperiapsis_dt},
{F_RPN_D_, "cxhaumeaoblateness", cxhaumeaoblateness},
{F_RPN_D_, "cxjupiterascending", cxjupiterascending},
{F_RPN_D_, "cxjupiterlongitude", cxjupiterlongitude},
{F_RPN_D_, "cxjupiterperiapsis", cxjupiterperiapsis},
{F_RPN_D_, "cxmakemakeflatness", cxmakemakeflatness},
{F_RPN_D_, "cxmakemakeorbit_dt", cxmakemakeorbit_dt},
{F_RPN_D_, "cxmarsascending_dt", cxmarsascending_dt},
{F_RPN_D_, "cxmarseccentricity", cxmarseccentricity},
{F_RPN_D_, "cxmarslongitude_dt", cxmarslongitude_dt},
{F_RPN_D_, "cxmarsperiapsis_dt", cxmarsperiapsis_dt},
{F_RPN_D_, "cxmercuryascending", cxmercuryascending},
{F_RPN_D_, "cxmercurylongitude", cxmercurylongitude},
{F_RPN_D_, "cxmercuryperiapsis", cxmercuryperiapsis},
{F_RPN_D_, "cxmooneccentricity", cxmooneccentricity},
{F_RPN_D_, "cxneptuneascending", cxneptuneascending},
{F_RPN_D_, "cxneptunelongitude", cxneptunelongitude},
{F_RPN_D_, "cxneptuneperiapsis", cxneptuneperiapsis},
{F_RPN_D_, "cxplutoinclination", cxplutoinclination},
{F_RPN_D_, "cxsaturnoblateness", cxsaturnoblateness},
{F_RPN_D_, "cxuranusoblateness", cxuranusoblateness},
{F_RPN_D_, "cxvenusinclination", cxvenusinclination},
{F_RPN_D_D, "earth_tropicalyear", earth_tropicalyear},
{F_RPN_D_, "pleccentricanomaly", pleccentricanomaly},
{F_RPN_D_, "CERESASCENDING_DT", cxceresascending_dt},
{F_RPN_D_, "CERESECCENTRICITY", cxcereseccentricity},
{F_RPN_D_, "CERESLONGITUDE_DT", cxcereslongitude_dt},
{F_RPN_D_, "CERESPERIAPSIS_DT", cxceresperiapsis_dt},
{F_RPN_D_, "EARTHASCENDING_DT", cxearthascending_dt},
{F_RPN_D_, "EARTHECCENTRICITY", cxeartheccentricity},
{F_RPN_D_, "EARTHLONGITUDE_DT", cxearthlongitude_dt},
{F_RPN_D_, "EARTHPERIAPSIS_DT", cxearthperiapsis_dt},
{F_RPN_D_, "EARTHSIDEREALYEAR", cxearthsiderealyear},
{F_RPN_D_, "EARTHTROPICALYEAR", cxearthtropicalyear},
{F_RPN_D_, "HAUMEAINCLINATION", cxhaumeainclination},
{F_RPN_D_, "JUPITEROBLATENESS", cxjupiteroblateness},
{F_RPN_D_, "MAKEMAKEASCENDING", cxmakemakeascending},
{F_RPN_D_, "MAKEMAKELONGITUDE", cxmakemakelongitude},
{F_RPN_D_, "MAKEMAKEPERIAPSIS", cxmakemakeperiapsis},
{F_RPN_D_, "MERCURYOBLATENESS", cxmercuryoblateness},
{F_RPN_D_, "NEPTUNEOBLATENESS", cxneptuneoblateness},
{F_RPN_D_, "PLUTOASCENDING_DT", cxplutoascending_dt},
{F_RPN_D_, "PLUTOECCENTRICITY", cxplutoeccentricity},
{F_RPN_D_, "PLUTOLONGITUDE_DT", cxplutolongitude_dt},
{F_RPN_D_, "PLUTOPERIAPSIS_DT", cxplutoperiapsis_dt},
{F_RPN_D_, "SATURNINCLINATION", cxsaturninclination},
{F_RPN_D_, "SUNINCLINATION_DT", cxsuninclination_dt},
{F_RPN_D_, "URANUSINCLINATION", cxuranusinclination},
{F_RPN_D_, "VENUSASCENDING_DT", cxvenusascending_dt},
{F_RPN_D_, "VENUSECCENTRICITY", cxvenuseccentricity},
{F_RPN_D_, "VENUSLONGITUDE_DT", cxvenuslongitude_dt},
{F_RPN_D_, "VENUSPERIAPSIS_DT", cxvenusperiapsis_dt},
{F_RPN_D_, "cxanomalisticyear", cxanomalisticyear},
{F_RPN_D_, "cxceresoblateness", cxceresoblateness},
{F_RPN_D_, "cxearthoblateness", cxearthoblateness},
{F_RPN_D_, "cxearthprecession", cxearthprecession},
{F_RPN_D_, "cxearthstellarday", cxearthstellarday},
{F_RPN_D_, "cxerisinclination", cxerisinclination},
{F_RPN_D_, "cxhaumeaascending", cxhaumeaascending},
{F_RPN_D_, "cxhaumealongitude", cxhaumealongitude},
{F_RPN_D_, "cxhaumeaperiapsis", cxhaumeaperiapsis},
{F_RPN_D_, "cxjupiterflatness", cxjupiterflatness},
{F_RPN_D_, "cxjupiterorbit_dt", cxjupiterorbit_dt},
{F_RPN_D_, "cxmakemakedensity", cxmakemakedensity},
{F_RPN_D_, "cxmakemakegravity", cxmakemakegravity},
{F_RPN_D_, "cxmarsinclination", cxmarsinclination},
{F_RPN_D_, "cxmercuryflatness", cxmercuryflatness},
{F_RPN_D_, "cxmercuryorbit_dt", cxmercuryorbit_dt},
{F_RPN_D_, "cxmooninclination", cxmooninclination},
{F_RPN_D_, "cxneptuneflatness", cxneptuneflatness},
{F_RPN_D_, "cxneptuneorbit_dt", cxneptuneorbit_dt},
{F_RPN_D_, "cxplutooblateness", cxplutooblateness},
{F_RPN_D_, "cxsaturnascending", cxsaturnascending},
{F_RPN_D_, "cxsaturnlongitude", cxsaturnlongitude},
{F_RPN_D_, "cxsaturnperiapsis", cxsaturnperiapsis},
{F_RPN_D_, "cxsunascending_dt", cxsunascending_dt},
{F_RPN_D_, "cxsuneccentricity", cxsuneccentricity},
{F_RPN_D_, "cxsunlongitude_dt", cxsunlongitude_dt},
{F_RPN_D_, "cxsunperiapsis_dt", cxsunperiapsis_dt},
{F_RPN_D_, "cxuranusascending", cxuranusascending},
{F_RPN_D_, "cxuranuslongitude", cxuranuslongitude},
{F_RPN_D_, "cxuranusperiapsis", cxuranusperiapsis},
{F_RPN_D_, "cxvenusoblateness", cxvenusoblateness},
{F_RPN_D_DD, "eccentric_anomaly", eccentric_anomaly},
{F_RPN_D_, "CERESINCLINATION", cxceresinclination},
{F_RPN_D_, "EARTHINCLINATION", cxearthinclination},
{F_RPN_D_, "EARTHSIDEREALDAY", cxearthsiderealday},
{F_RPN_D_, "ERISASCENDING_DT", cxerisascending_dt},
{F_RPN_D_, "ERISECCENTRICITY", cxeriseccentricity},
{F_RPN_D_, "ERISLONGITUDE_DT", cxerislongitude_dt},
{F_RPN_D_, "ERISPERIAPSIS_DT", cxerisperiapsis_dt},
{F_RPN_D_, "HAUMEAOBLATENESS", cxhaumeaoblateness},
{F_RPN_D_, "JUPITERASCENDING", cxjupiterascending},
{F_RPN_D_, "JUPITERLONGITUDE", cxjupiterlongitude},
{F_RPN_D_, "JUPITERPERIAPSIS", cxjupiterperiapsis},
{F_RPN_D_, "MAKEMAKEFLATNESS", cxmakemakeflatness},
{F_RPN_D_, "MAKEMAKEORBIT_DT", cxmakemakeorbit_dt},
{F_RPN_D_, "MARSASCENDING_DT", cxmarsascending_dt},
{F_RPN_D_, "MARSECCENTRICITY", cxmarseccentricity},
{F_RPN_D_, "MARSLONGITUDE_DT", cxmarslongitude_dt},
{F_RPN_D_, "MARSPERIAPSIS_DT", cxmarsperiapsis_dt},
{F_RPN_D_, "MERCURYASCENDING", cxmercuryascending},
{F_RPN_D_, "MERCURYLONGITUDE", cxmercurylongitude},
{F_RPN_D_, "MERCURYPERIAPSIS", cxmercuryperiapsis},
{F_RPN_D_, "MOONECCENTRICITY", cxmooneccentricity},
{F_RPN_D_, "NEPTUNEASCENDING", cxneptuneascending},
{F_RPN_D_, "NEPTUNELONGITUDE", cxneptunelongitude},
{F_RPN_D_, "NEPTUNEPERIAPSIS", cxneptuneperiapsis},
{F_RPN_D_, "PLUTOINCLINATION", cxplutoinclination},
{F_RPN_D_, "SATURNOBLATENESS", cxsaturnoblateness},
{F_RPN_D_, "URANUSOBLATENESS", cxuranusoblateness},
{F_RPN_D_, "VENUSINCLINATION", cxvenusinclination},
{F_RPN_D_, "cxceresascending", cxceresascending},
{F_RPN_D_, "cxcereslongitude", cxcereslongitude},
{F_RPN_D_, "cxceresperiapsis", cxceresperiapsis},
{F_RPN_D_, "cxearthascending", cxearthascending},
{F_RPN_D_, "cxearthlongitude", cxearthlongitude},
{F_RPN_D_, "cxearthperiapsis", cxearthperiapsis},
{F_RPN_D_, "cxerisoblateness", cxerisoblateness},
{F_RPN_D_, "cxhaumeaflatness", cxhaumeaflatness},
{F_RPN_D_, "cxhaumeaorbit_dt", cxhaumeaorbit_dt},
{F_RPN_D_, "cxjupiterdensity", cxjupiterdensity},
{F_RPN_D_, "cxjupitergravity", cxjupitergravity},
{F_RPN_D_, "cxmakemakeescape", cxmakemakeescape},
{F_RPN_D_, "cxmakemakeradius", cxmakemakeradius},
{F_RPN_D_, "cxmakemakevolume", cxmakemakevolume},
{F_RPN_D_, "cxmarsoblateness", cxmarsoblateness},
{F_RPN_D_, "cxmercurydensity", cxmercurydensity},
{F_RPN_D_, "cxmercurygravity", cxmercurygravity},
{F_RPN_D_, "cxmoonoblateness", cxmoonoblateness},
{F_RPN_D_, "cxneptunedensity", cxneptunedensity},
{F_RPN_D_, "cxneptunegravity", cxneptunegravity},
{F_RPN_D_, "cxplutoascending", cxplutoascending},
{F_RPN_D_, "cxplutolongitude", cxplutolongitude},
{F_RPN_D_, "cxplutoperiapsis", cxplutoperiapsis},
{F_RPN_D_, "cxsaturnflatness", cxsaturnflatness},
{F_RPN_D_, "cxsaturnorbit_dt", cxsaturnorbit_dt},
{F_RPN_D_, "cxsuninclination", cxsuninclination},
{F_RPN_D_, "cxuranusflatness", cxuranusflatness},
{F_RPN_D_, "cxuranusorbit_dt", cxuranusorbit_dt},
{F_RPN_D_, "cxvenusascending", cxvenusascending},
{F_RPN_D_, "cxvenuslongitude", cxvenuslongitude},
{F_RPN_D_, "cxvenusperiapsis", cxvenusperiapsis},
{F_RPN_D_, "ANOMALISTICYEAR", cxanomalisticyear},
{F_RPN_D_, "CERESOBLATENESS", cxceresoblateness},
{F_RPN_D_, "EARTHOBLATENESS", cxearthoblateness},
{F_RPN_D_, "EARTHPRECESSION", cxearthprecession},
{F_RPN_D_, "EARTHSTELLARDAY", cxearthstellarday},
{F_RPN_D_, "ERISINCLINATION", cxerisinclination},
{F_RPN_D_, "HAUMEAASCENDING", cxhaumeaascending},
{F_RPN_D_, "HAUMEALONGITUDE", cxhaumealongitude},
{F_RPN_D_, "HAUMEAPERIAPSIS", cxhaumeaperiapsis},
{F_RPN_D_, "JUPITERFLATNESS", cxjupiterflatness},
{F_RPN_D_, "JUPITERORBIT_DT", cxjupiterorbit_dt},
{F_RPN_D_, "MAKEMAKEDENSITY", cxmakemakedensity},
{F_RPN_D_, "MAKEMAKEGRAVITY", cxmakemakegravity},
{F_RPN_D_, "MARSINCLINATION", cxmarsinclination},
{F_RPN_D_, "MERCURYFLATNESS", cxmercuryflatness},
{F_RPN_D_, "MERCURYORBIT_DT", cxmercuryorbit_dt},
{F_RPN_D_, "MOONINCLINATION", cxmooninclination},
{F_RPN_D_, "NEPTUNEFLATNESS", cxneptuneflatness},
{F_RPN_D_, "NEPTUNEORBIT_DT", cxneptuneorbit_dt},
{F_RPN_D_, "PLUTOOBLATENESS", cxplutooblateness},
{F_RPN_D_, "SATURNASCENDING", cxsaturnascending},
{F_RPN_D_, "SATURNLONGITUDE", cxsaturnlongitude},
{F_RPN_D_, "SATURNPERIAPSIS", cxsaturnperiapsis},
{F_RPN_D_, "SUNASCENDING_DT", cxsunascending_dt},
{F_RPN_D_, "SUNECCENTRICITY", cxsuneccentricity},
{F_RPN_D_, "SUNLONGITUDE_DT", cxsunlongitude_dt},
{F_RPN_D_, "SUNPERIAPSIS_DT", cxsunperiapsis_dt},
{F_RPN_D_, "URANUSASCENDING", cxuranusascending},
{F_RPN_D_, "URANUSLONGITUDE", cxuranuslongitude},
{F_RPN_D_, "URANUSPERIAPSIS", cxuranusperiapsis},
{F_RPN_D_, "VENUSOBLATENESS", cxvenusoblateness},
{F_RPN_D_, "cxceresflatness", cxceresflatness},
{F_RPN_D_, "cxceresorbit_dt", cxceresorbit_dt},
{F_RPN_D_, "cxearthflatness", cxearthflatness},
{F_RPN_D_, "cxearthorbit_dt", cxearthorbit_dt},
{F_RPN_D_, "cxerisascending", cxerisascending},
{F_RPN_D_, "cxerislongitude", cxerislongitude},
{F_RPN_D_, "cxerisperiapsis", cxerisperiapsis},
{F_RPN_D_, "cxhaumeadensity", cxhaumeadensity},
{F_RPN_D_, "cxhaumeagravity", cxhaumeagravity},
{F_RPN_D_, "cxjupiterescape", cxjupiterescape},
{F_RPN_D_, "cxjupiterradius", cxjupiterradius},
{F_RPN_D_, "cxjupitervolume", cxjupitervolume},
{F_RPN_D_, "cxmakemakeorbit", cxmakemakeorbit},
{F_RPN_D_, "cxmarsascending", cxmarsascending},
{F_RPN_D_, "cxmarslongitude", cxmarslongitude},
{F_RPN_D_, "cxmarsperiapsis", cxmarsperiapsis},
{F_RPN_D_, "cxmercuryescape", cxmercuryescape},
{F_RPN_D_, "cxmercuryradius", cxmercuryradius},
{F_RPN_D_, "cxmercuryvolume", cxmercuryvolume},
{F_RPN_D_, "cxneptuneescape", cxneptuneescape},
{F_RPN_D_, "cxneptuneradius", cxneptuneradius},
{F_RPN_D_, "cxneptunevolume", cxneptunevolume},
{F_RPN_D_, "cxplutoflatness", cxplutoflatness},
{F_RPN_D_, "cxplutoorbit_dt", cxplutoorbit_dt},
{F_RPN_D_, "cxsaturndensity", cxsaturndensity},
{F_RPN_D_, "cxsaturngravity", cxsaturngravity},
{F_RPN_D_, "cxsunoblateness", cxsunoblateness},
{F_RPN_D_, "cxuranusdensity", cxuranusdensity},
{F_RPN_D_, "cxuranusgravity", cxuranusgravity},
{F_RPN_D_, "cxvenusflatness", cxvenusflatness},
{F_RPN_D_, "cxvenusorbit_dt", cxvenusorbit_dt},
{F_RPN_D_D, "earth_obliquity", earth_obliquity},
{F_RPN_D_L, "pl_eccentricity", pl_eccentricity},
{F_RPN_D_LD, "pl_heliocentric", pl_heliocentric},
{F_RPN_D_L, "pl_sternlevison", pl_sternlevison},
{F_RPN_D_DDDDD, "vin_destination", vin_destination},
{F_RPN_D_, "CERESASCENDING", cxceresascending},
{F_RPN_D_, "CERESLONGITUDE", cxcereslongitude},
{F_RPN_D_, "CERESPERIAPSIS", cxceresperiapsis},
{F_RPN_D_, "EARTHASCENDING", cxearthascending},
{F_RPN_D_, "EARTHLONGITUDE", cxearthlongitude},
{F_RPN_D_, "EARTHPERIAPSIS", cxearthperiapsis},
{F_RPN_D_, "ERISOBLATENESS", cxerisoblateness},
{F_RPN_D_, "HAUMEAFLATNESS", cxhaumeaflatness},
{F_RPN_D_, "HAUMEAORBIT_DT", cxhaumeaorbit_dt},
{F_RPN_D_, "JUPITERDENSITY", cxjupiterdensity},
{F_RPN_D_, "JUPITERGRAVITY", cxjupitergravity},
{F_RPN_D_, "MAKEMAKEESCAPE", cxmakemakeescape},
{F_RPN_D_, "MAKEMAKERADIUS", cxmakemakeradius},
{F_RPN_D_, "MAKEMAKEVOLUME", cxmakemakevolume},
{F_RPN_D_, "MARSOBLATENESS", cxmarsoblateness},
{F_RPN_D_, "MERCURYDENSITY", cxmercurydensity},
{F_RPN_D_, "MERCURYGRAVITY", cxmercurygravity},
{F_RPN_D_, "MOONOBLATENESS", cxmoonoblateness},
{F_RPN_D_, "NEPTUNEDENSITY", cxneptunedensity},
{F_RPN_D_, "NEPTUNEGRAVITY", cxneptunegravity},
{F_RPN_D_, "PLUTOASCENDING", cxplutoascending},
{F_RPN_D_, "PLUTOLONGITUDE", cxplutolongitude},
{F_RPN_D_, "PLUTOPERIAPSIS", cxplutoperiapsis},
{F_RPN_D_, "SATURNFLATNESS", cxsaturnflatness},
{F_RPN_D_, "SATURNORBIT_DT", cxsaturnorbit_dt},
{F_RPN_D_, "SUNINCLINATION", cxsuninclination},
{F_RPN_D_, "URANUSFLATNESS", cxuranusflatness},
{F_RPN_D_, "URANUSORBIT_DT", cxuranusorbit_dt},
{F_RPN_D_, "VENUSASCENDING", cxvenusascending},
{F_RPN_D_, "VENUSLONGITUDE", cxvenuslongitude},
{F_RPN_D_, "VENUSPERIAPSIS", cxvenusperiapsis},
{F_RPN_D_, "cxceresdensity", cxceresdensity},
{F_RPN_D_, "cxceresgravity", cxceresgravity},
{F_RPN_D_, "cxearthdensity", cxearthdensity},
{F_RPN_D_, "cxearthgravity", cxearthgravity},
{F_RPN_D_, "cxearththeta_0", cxearththeta_0},
{F_RPN_D_, "cxerisflatness", cxerisflatness},
{F_RPN_D_, "cxerisorbit_dt", cxerisorbit_dt},
{F_RPN_D_, "cxhaumeaescape", cxhaumeaescape},
{F_RPN_D_, "cxhaumearadius", cxhaumearadius},
{F_RPN_D_, "cxhaumeavolume", cxhaumeavolume},
{F_RPN_D_, "cxjupiterorbit", cxjupiterorbit},
{F_RPN_D_, "cxmakemakemass", cxmakemakemass},
{F_RPN_D_, "cxmakemakeyear", cxmakemakeyear},
{F_RPN_D_, "cxmarsflatness", cxmarsflatness},
{F_RPN_D_, "cxmarsorbit_dt", cxmarsorbit_dt},
{F_RPN_D_, "cxmercuryorbit", cxmercuryorbit},
{F_RPN_D_, "cxmoonflatness", cxmoonflatness},
{F_RPN_D_, "cxneptuneorbit", cxneptuneorbit},
{F_RPN_D_, "cxplutodensity", cxplutodensity},
{F_RPN_D_, "cxplutogravity", cxplutogravity},
{F_RPN_D_, "cxsaturnescape", cxsaturnescape},
{F_RPN_D_, "cxsaturnradius", cxsaturnradius},
{F_RPN_D_, "cxsaturnvolume", cxsaturnvolume},
{F_RPN_D_, "cxsiderealyear", cxsiderealyear},
{F_RPN_D_, "cxsunascending", cxsunascending},
{F_RPN_D_, "cxsunlongitude", cxsunlongitude},
{F_RPN_D_, "cxsunperiapsis", cxsunperiapsis},
{F_RPN_D_, "cxtropicalyear", cxtropicalyear},
{F_RPN_D_, "cxuranusescape", cxuranusescape},
{F_RPN_D_, "cxuranusradius", cxuranusradius},
{F_RPN_D_, "cxuranusvolume", cxuranusvolume},
{F_RPN_D_, "cxvenusdensity", cxvenusdensity},
{F_RPN_D_, "cxvenusgravity", cxvenusgravity},
{F_RPN_D_DDDD, "earth_distance", earth_distance},
{F_RPN_D_L, "pl_inclination", pl_inclination},
{F_RPN_D_L, "pl_meananomaly", pl_meananomaly},
{F_RPN_D_, "pleccentricity", pleccentricity},
{F_RPN_D_, "plsternlevison", plsternlevison},
{F_RPN_D_, "CERESFLATNESS", cxceresflatness},
{F_RPN_D_, "CERESORBIT_DT", cxceresorbit_dt},
{F_RPN_D_, "EARTHFLATNESS", cxearthflatness},
{F_RPN_D_, "EARTHORBIT_DT", cxearthorbit_dt},
{F_RPN_D_, "ERISASCENDING", cxerisascending},
{F_RPN_D_, "ERISLONGITUDE", cxerislongitude},
{F_RPN_D_, "ERISPERIAPSIS", cxerisperiapsis},
{F_RPN_D_, "HAUMEADENSITY", cxhaumeadensity},
{F_RPN_D_, "HAUMEAGRAVITY", cxhaumeagravity},
{F_RPN_D_, "JUPITERESCAPE", cxjupiterescape},
{F_RPN_D_, "JUPITERRADIUS", cxjupiterradius},
{F_RPN_D_, "JUPITERVOLUME", cxjupitervolume},
{F_RPN_D_, "MAKEMAKEORBIT", cxmakemakeorbit},
{F_RPN_D_, "MARSASCENDING", cxmarsascending},
{F_RPN_D_, "MARSLONGITUDE", cxmarslongitude},
{F_RPN_D_, "MARSPERIAPSIS", cxmarsperiapsis},
{F_RPN_D_, "MERCURYESCAPE", cxmercuryescape},
{F_RPN_D_, "MERCURYRADIUS", cxmercuryradius},
{F_RPN_D_, "MERCURYVOLUME", cxmercuryvolume},
{F_RPN_D_, "NEPTUNEESCAPE", cxneptuneescape},
{F_RPN_D_, "NEPTUNERADIUS", cxneptuneradius},
{F_RPN_D_, "NEPTUNEVOLUME", cxneptunevolume},
{F_RPN_D_, "PLUTOFLATNESS", cxplutoflatness},
{F_RPN_D_, "PLUTOORBIT_DT", cxplutoorbit_dt},
{F_RPN_D_, "SATURNDENSITY", cxsaturndensity},
{F_RPN_D_, "SATURNGRAVITY", cxsaturngravity},
{F_RPN_D_, "SUNOBLATENESS", cxsunoblateness},
{F_RPN_D_, "URANUSDENSITY", cxuranusdensity},
{F_RPN_D_, "URANUSGRAVITY", cxuranusgravity},
{F_RPN_D_, "VENUSFLATNESS", cxvenusflatness},
{F_RPN_D_, "VENUSORBIT_DT", cxvenusorbit_dt},
{F_RPN_D_, "cxceresescape", cxceresescape},
{F_RPN_D_, "cxceresradius", cxceresradius},
{F_RPN_D_, "cxceresvolume", cxceresvolume},
{F_RPN_D_, "cxearthescape", cxearthescape},
{F_RPN_D_, "cxearthradius", cxearthradius},
{F_RPN_D_, "cxearthvolume", cxearthvolume},
{F_RPN_D_, "cxerisdensity", cxerisdensity},
{F_RPN_D_, "cxerisgravity", cxerisgravity},
{F_RPN_D_, "cxhaumeaorbit", cxhaumeaorbit},
{F_RPN_D_, "cxjupitermass", cxjupitermass},
{F_RPN_D_, "cxjupiteryear", cxjupiteryear},
{F_RPN_D_, "cxmakemakeday", cxmakemakeday},
{F_RPN_D_, "cxmarsdensity", cxmarsdensity},
{F_RPN_D_, "cxmarsgravity", cxmarsgravity},
{F_RPN_D_, "cxmercurymass", cxmercurymass},
{F_RPN_D_, "cxmercuryyear", cxmercuryyear},
{F_RPN_D_, "cxmoondensity", cxmoondensity},
{F_RPN_D_, "cxmoongravity", cxmoongravity},
{F_RPN_D_, "cxneptunemass", cxneptunemass},
{F_RPN_D_, "cxneptuneyear", cxneptuneyear},
{F_RPN_D_, "cxplutoescape", cxplutoescape},
{F_RPN_D_, "cxplutoradius", cxplutoradius},
{F_RPN_D_, "cxplutovolume", cxplutovolume},
{F_RPN_D_, "cxsaturnorbit", cxsaturnorbit},
{F_RPN_D_, "cxsiderealday", cxsiderealday},
{F_RPN_D_, "cxsunflatness", cxsunflatness},
{F_RPN_D_, "cxsunorbit_dt", cxsunorbit_dt},
{F_RPN_D_, "cxuranusorbit", cxuranusorbit},
{F_RPN_D_, "cxvenusescape", cxvenusescape},
{F_RPN_D_, "cxvenusradius", cxvenusradius},
{F_RPN_D_, "cxvenusvolume", cxvenusvolume},
{F_RPN_D_D, "earth_gravity", earth_gravity},
{F_RPN_D_L, "pl_perihelion", pl_perihelion},
{F_RPN_D_, "plinclination", plinclination},
{F_RPN_D_, "plmeananomaly", plmeananomaly},
{F_RPN_D_, "CERESDENSITY", cxceresdensity},
{F_RPN_D_, "CERESGRAVITY", cxceresgravity},
{F_RPN_D_, "EARTHDENSITY", cxearthdensity},
{F_RPN_D_, "EARTHGRAVITY", cxearthgravity},
{F_RPN_D_, "EARTHTHETA_0", cxearththeta_0},
{F_RPN_D_, "ERISFLATNESS", cxerisflatness},
{F_RPN_D_, "ERISORBIT_DT", cxerisorbit_dt},
{F_RPN_D_, "HAUMEAESCAPE", cxhaumeaescape},
{F_RPN_D_, "HAUMEARADIUS", cxhaumearadius},
{F_RPN_D_, "HAUMEAVOLUME", cxhaumeavolume},
{F_RPN_D_, "JUPITERORBIT", cxjupiterorbit},
{F_RPN_D_, "MAKEMAKEMASS", cxmakemakemass},
{F_RPN_D_, "MAKEMAKEYEAR", cxmakemakeyear},
{F_RPN_D_, "MARSFLATNESS", cxmarsflatness},
{F_RPN_D_, "MARSORBIT_DT", cxmarsorbit_dt},
{F_RPN_D_, "MERCURYORBIT", cxmercuryorbit},
{F_RPN_D_, "MOONFLATNESS", cxmoonflatness},
{F_RPN_D_, "NEPTUNEORBIT", cxneptuneorbit},
{F_RPN_D_, "PLUTODENSITY", cxplutodensity},
{F_RPN_D_, "PLUTOGRAVITY", cxplutogravity},
{F_RPN_D_, "SATURNESCAPE", cxsaturnescape},
{F_RPN_D_, "SATURNRADIUS", cxsaturnradius},
{F_RPN_D_, "SATURNVOLUME", cxsaturnvolume},
{F_RPN_D_, "SIDEREALYEAR", cxsiderealyear},
{F_RPN_D_, "SUNASCENDING", cxsunascending},
{F_RPN_D_, "SUNLONGITUDE", cxsunlongitude},
{F_RPN_D_, "SUNPERIAPSIS", cxsunperiapsis},
{F_RPN_D_, "TROPICALYEAR", cxtropicalyear},
{F_RPN_D_, "URANUSESCAPE", cxuranusescape},
{F_RPN_D_, "URANUSRADIUS", cxuranusradius},
{F_RPN_D_, "URANUSVOLUME", cxuranusvolume},
{F_RPN_D_, "VENUSDENSITY", cxvenusdensity},
{F_RPN_D_, "VENUSGRAVITY", cxvenusgravity},
{F_RPN_D_, "cxceresorbit", cxceresorbit},
{F_RPN_D_, "cxearthorbit", cxearthorbit},
{F_RPN_D_, "cxerisescape", cxerisescape},
{F_RPN_D_, "cxerisradius", cxerisradius},
{F_RPN_D_, "cxerisvolume", cxerisvolume},
{F_RPN_D_, "cxhaumeamass", cxhaumeamass},
{F_RPN_D_, "cxhaumeayear", cxhaumeayear},
{F_RPN_D_, "cxjupiterday", cxjupiterday},
{F_RPN_D_, "cxmakemake_a", cxmakemake_a},
{F_RPN_D_, "cxmakemake_b", cxmakemake_b},
{F_RPN_D_, "cxmakemake_c", cxmakemake_c},
{F_RPN_D_, "cxmakemakegm", cxmakemakegm},
{F_RPN_D_, "cxmarsescape", cxmarsescape},
{F_RPN_D_, "cxmarsradius", cxmarsradius},
{F_RPN_D_, "cxmarsvolume", cxmarsvolume},
{F_RPN_D_, "cxmercuryday", cxmercuryday},
{F_RPN_D_, "cxmoonescape", cxmoonescape},
{F_RPN_D_, "cxmoonradius", cxmoonradius},
{F_RPN_D_, "cxmoonvolume", cxmoonvolume},
{F_RPN_D_, "cxneptuneday", cxneptuneday},
{F_RPN_D_, "cxplutoorbit", cxplutoorbit},
{F_RPN_D_, "cxsaturnmass", cxsaturnmass},
{F_RPN_D_, "cxsaturnyear", cxsaturnyear},
{F_RPN_D_, "cxstellarday", cxstellarday},
{F_RPN_D_, "cxsundensity", cxsundensity},
{F_RPN_D_, "cxsungravity", cxsungravity},
{F_RPN_D_, "cxuranusmass", cxuranusmass},
{F_RPN_D_, "cxuranusyear", cxuranusyear},
{F_RPN_D_, "cxvenusorbit", cxvenusorbit},
{F_RPN_D_D, "earth_radius", earth_radius},
{F_RPN_D_L, "pl_ascending", pl_ascending},
{F_RPN_D_L, "pl_longitude", pl_longitude},
{F_RPN_D_L, "pl_periapsis", pl_periapsis},
{F_RPN_D_, "plperihelion", plperihelion},
{F_RPN_D_DD, "sternlevison", sternlevison},
{F_RPN_D_DDDDD, "vin_distance", vin_distance},
{F_RPN_D_, "CERESESCAPE", cxceresescape},
{F_RPN_D_, "CERESRADIUS", cxceresradius},
{F_RPN_D_, "CERESVOLUME", cxceresvolume},
{F_RPN_D_, "EARTHESCAPE", cxearthescape},
{F_RPN_D_, "EARTHRADIUS", cxearthradius},
{F_RPN_D_, "EARTHVOLUME", cxearthvolume},
{F_RPN_D_, "ERISDENSITY", cxerisdensity},
{F_RPN_D_, "ERISGRAVITY", cxerisgravity},
{F_RPN_D_, "HAUMEAORBIT", cxhaumeaorbit},
{F_RPN_D_, "JUPITERMASS", cxjupitermass},
{F_RPN_D_, "JUPITERYEAR", cxjupiteryear},
{F_RPN_D_, "MAKEMAKEDAY", cxmakemakeday},
{F_RPN_D_, "MARSDENSITY", cxmarsdensity},
{F_RPN_D_, "MARSGRAVITY", cxmarsgravity},
{F_RPN_D_, "MERCURYMASS", cxmercurymass},
{F_RPN_D_, "MERCURYYEAR", cxmercuryyear},
{F_RPN_D_, "MOONDENSITY", cxmoondensity},
{F_RPN_D_, "MOONGRAVITY", cxmoongravity},
{F_RPN_D_, "NEPTUNEMASS", cxneptunemass},
{F_RPN_D_, "NEPTUNEYEAR", cxneptuneyear},
{F_RPN_D_, "PLUTOESCAPE", cxplutoescape},
{F_RPN_D_, "PLUTORADIUS", cxplutoradius},
{F_RPN_D_, "PLUTOVOLUME", cxplutovolume},
{F_RPN_D_, "SATURNORBIT", cxsaturnorbit},
{F_RPN_D_, "SIDEREALDAY", cxsiderealday},
{F_RPN_D_, "SUNFLATNESS", cxsunflatness},
{F_RPN_D_, "SUNORBIT_DT", cxsunorbit_dt},
{F_RPN_D_, "URANUSORBIT", cxuranusorbit},
{F_RPN_D_, "VENUSESCAPE", cxvenusescape},
{F_RPN_D_, "VENUSRADIUS", cxvenusradius},
{F_RPN_D_, "VENUSVOLUME", cxvenusvolume},
{F_RPN_D_, "cxceresmass", cxceresmass},
{F_RPN_D_, "cxceresyear", cxceresyear},
{F_RPN_D_, "cxearthmass", cxearthmass},
{F_RPN_D_, "cxearthyear", cxearthyear},
{F_RPN_D_, "cxerisorbit", cxerisorbit},
{F_RPN_D_, "cxhaumeaday", cxhaumeaday},
{F_RPN_D_, "cxjupiter_a", cxjupiter_a},
{F_RPN_D_, "cxjupiter_b", cxjupiter_b},
{F_RPN_D_, "cxjupiter_c", cxjupiter_c},
{F_RPN_D_, "cxjupitergm", cxjupitergm},
{F_RPN_D_, "cxmarsorbit", cxmarsorbit},
{F_RPN_D_, "cxmercury_a", cxmercury_a},
{F_RPN_D_, "cxmercury_b", cxmercury_b},
{F_RPN_D_, "cxmercury_c", cxmercury_c},
{F_RPN_D_, "cxmercurygm", cxmercurygm},
{F_RPN_D_, "cxmoonorbit", cxmoonorbit},
{F_RPN_D_, "cxneptune_a", cxneptune_a},
{F_RPN_D_, "cxneptune_b", cxneptune_b},
{F_RPN_D_, "cxneptune_c", cxneptune_c},
{F_RPN_D_, "cxneptunegm", cxneptunegm},
{F_RPN_D_, "cxplutomass", cxplutomass},
{F_RPN_D_, "cxplutoyear", cxplutoyear},
{F_RPN_D_, "cxsaturnday", cxsaturnday},
{F_RPN_D_, "cxsunescape", cxsunescape},
{F_RPN_D_, "cxsungmiers", cxsungmiers},
{F_RPN_D_, "cxsungmnasa", cxsungmnasa},
{F_RPN_D_, "cxsunradius", cxsunradius},
{F_RPN_D_, "cxsunvolume", cxsunvolume},
{F_RPN_D_, "cxuranusday", cxuranusday},
{F_RPN_D_, "cxvenusmass", cxvenusmass},
{F_RPN_D_, "cxvenusyear", cxvenusyear},
{F_RPN_D_L, "pl_aphelion", pl_aphelion},
{F_RPN_D_L, "pl_argument", pl_argument},
{F_RPN_D_L, "pl_flatness", pl_flatness},
{F_RPN_D_, "plascending", plascending},
{F_RPN_D_, "pllongitude", pllongitude},
{F_RPN_D_, "plperiapsis", plperiapsis},
{F_RPN_D_, "CERESORBIT", cxceresorbit},
{F_RPN_D_, "EARTHORBIT", cxearthorbit},
{F_RPN_D_, "ERISESCAPE", cxerisescape},
{F_RPN_D_, "ERISRADIUS", cxerisradius},
{F_RPN_D_, "ERISVOLUME", cxerisvolume},
{F_RPN_D_, "HAUMEAMASS", cxhaumeamass},
{F_RPN_D_, "HAUMEAYEAR", cxhaumeayear},
{F_RPN_D_, "JUPITERDAY", cxjupiterday},
{F_RPN_D_, "MAKEMAKEGM", cxmakemakegm},
{F_RPN_D_, "MAKEMAKE_A", cxmakemake_a},
{F_RPN_D_, "MAKEMAKE_B", cxmakemake_b},
{F_RPN_D_, "MAKEMAKE_C", cxmakemake_c},
{F_RPN_D_, "MARSESCAPE", cxmarsescape},
{F_RPN_D_, "MARSRADIUS", cxmarsradius},
{F_RPN_D_, "MARSVOLUME", cxmarsvolume},
{F_RPN_D_, "MERCURYDAY", cxmercuryday},
{F_RPN_D_, "MOONESCAPE", cxmoonescape},
{F_RPN_D_, "MOONRADIUS", cxmoonradius},
{F_RPN_D_, "MOONVOLUME", cxmoonvolume},
{F_RPN_D_, "NEPTUNEDAY", cxneptuneday},
{F_RPN_D_, "PLUTOORBIT", cxplutoorbit},
{F_RPN_D_, "SATURNMASS", cxsaturnmass},
{F_RPN_D_, "SATURNYEAR", cxsaturnyear},
{F_RPN_D_, "STELLARDAY", cxstellarday},
{F_RPN_D_, "SUNDENSITY", cxsundensity},
{F_RPN_D_, "SUNGRAVITY", cxsungravity},
{F_RPN_D_, "URANUSMASS", cxuranusmass},
{F_RPN_D_, "URANUSYEAR", cxuranusyear},
{F_RPN_D_, "VENUSORBIT", cxvenusorbit},
{F_RPN_D_, "cxceresday", cxceresday},
{F_RPN_D_, "cxearthday", cxearthday},
{F_RPN_D_, "cxerismass", cxerismass},
{F_RPN_D_, "cxerisyear", cxerisyear},
{F_RPN_D_, "cxhaumea_a", cxhaumea_a},
{F_RPN_D_, "cxhaumea_b", cxhaumea_b},
{F_RPN_D_, "cxhaumea_c", cxhaumea_c},
{F_RPN_D_, "cxhaumeagm", cxhaumeagm},
{F_RPN_D_, "cxmarsmass", cxmarsmass},
{F_RPN_D_, "cxmarsyear", cxmarsyear},
{F_RPN_D_, "cxmoonmass", cxmoonmass},
{F_RPN_D_, "cxmoonyear", cxmoonyear},
{F_RPN_D_, "cxplutoday", cxplutoday},
{F_RPN_D_, "cxsaturn_a", cxsaturn_a},
{F_RPN_D_, "cxsaturn_b", cxsaturn_b},
{F_RPN_D_, "cxsaturn_c", cxsaturn_c},
{F_RPN_D_, "cxsaturngm", cxsaturngm},
{F_RPN_D_, "cxsunorbit", cxsunorbit},
{F_RPN_D_, "cxuranus_a", cxuranus_a},
{F_RPN_D_, "cxuranus_b", cxuranus_b},
{F_RPN_D_, "cxuranus_c", cxuranus_c},
{F_RPN_D_, "cxuranusgm", cxuranusgm},
{F_RPN_D_, "cxvenusday", cxvenusday},
{F_RPN_D_LD, "pl_aradius", pl_aradius},
{F_RPN_D_L, "pl_density", pl_density},
{F_RPN_D_L, "pl_gravity", pl_gravity},
{F_RPN_D_L, "pl_synodic", pl_synodic},
{F_RPN_D_, "plaphelion", plaphelion},
{F_RPN_D_, "plargument", plargument},
{F_RPN_D_, "plflatness", plflatness},
{F_RPN_D_, "CERESMASS", cxceresmass},
{F_RPN_D_, "CERESYEAR", cxceresyear},
{F_RPN_D_, "EARTHMASS", cxearthmass},
{F_RPN_D_, "EARTHYEAR", cxearthyear},
{F_RPN_D_, "ERISORBIT", cxerisorbit},
{F_RPN_D_, "HAUMEADAY", cxhaumeaday},
{F_RPN_D_, "JUPITERGM", cxjupitergm},
{F_RPN_D_, "JUPITER_A", cxjupiter_a},
{F_RPN_D_, "JUPITER_B", cxjupiter_b},
{F_RPN_D_, "JUPITER_C", cxjupiter_c},
{F_RPN_D_, "MARSORBIT", cxmarsorbit},
{F_RPN_D_, "MERCURYGM", cxmercurygm},
{F_RPN_D_, "MERCURY_A", cxmercury_a},
{F_RPN_D_, "MERCURY_B", cxmercury_b},
{F_RPN_D_, "MERCURY_C", cxmercury_c},
{F_RPN_D_, "MOONORBIT", cxmoonorbit},
{F_RPN_D_, "NEPTUNEGM", cxneptunegm},
{F_RPN_D_, "NEPTUNE_A", cxneptune_a},
{F_RPN_D_, "NEPTUNE_B", cxneptune_b},
{F_RPN_D_, "NEPTUNE_C", cxneptune_c},
{F_RPN_D_, "PLUTOMASS", cxplutomass},
{F_RPN_D_, "PLUTOYEAR", cxplutoyear},
{F_RPN_D_, "SATURNDAY", cxsaturnday},
{F_RPN_D_, "SUNESCAPE", cxsunescape},
{F_RPN_D_, "SUNGMIERS", cxsungmiers},
{F_RPN_D_, "SUNGMNASA", cxsungmnasa},
{F_RPN_D_, "SUNRADIUS", cxsunradius},
{F_RPN_D_, "SUNVOLUME", cxsunvolume},
{F_RPN_D_, "URANUSDAY", cxuranusday},
{F_RPN_D_, "VENUSMASS", cxvenusmass},
{F_RPN_D_, "VENUSYEAR", cxvenusyear},
{F_RPN_D_, "cxceres_a", cxceres_a},
{F_RPN_D_, "cxceres_b", cxceres_b},
{F_RPN_D_, "cxceres_c", cxceres_c},
{F_RPN_D_, "cxceresgm", cxceresgm},
{F_RPN_D_, "cxearth_a", cxearth_a},
{F_RPN_D_, "cxearth_b", cxearth_b},
{F_RPN_D_, "cxearth_c", cxearth_c},
{F_RPN_D_, "cxearthgm", cxearthgm},
{F_RPN_D_, "cxerisday", cxerisday},
{F_RPN_D_, "cxmarsday", cxmarsday},
{F_RPN_D_, "cxmoonday", cxmoonday},
{F_RPN_D_, "cxpluto_a", cxpluto_a},
{F_RPN_D_, "cxpluto_b", cxpluto_b},
{F_RPN_D_, "cxpluto_c", cxpluto_c},
{F_RPN_D_, "cxplutogm", cxplutogm},
{F_RPN_D_, "cxsunmass", cxsunmass},
{F_RPN_D_, "cxsunyear", cxsunyear},
{F_RPN_D_, "cxvenus_a", cxvenus_a},
{F_RPN_D_, "cxvenus_b", cxvenus_b},
{F_RPN_D_, "cxvenus_c", cxvenus_c},
{F_RPN_D_, "cxvenusgm", cxvenusgm},
{F_RPN_D_L, "pl_escape", pl_escape},
{F_RPN_D_L, "pl_margot", pl_margot},
{F_RPN_D_L, "pl_radius", pl_radius},
{F_RPN_D_L, "pl_volume", pl_volume},
{F_RPN_D_D, "plaradius", plaradius},
{F_RPN_D_, "pldensity", pldensity},
{F_RPN_D_, "plgravity", plgravity},
{F_RPN_D_D, "plsettime", plsettime},
{F_RPN_D_, "plsynodic", plsynodic},
{F_RPN_D_, "CERESDAY", cxceresday},
{F_RPN_D_, "EARTHDAY", cxearthday},
{F_RPN_D_, "ERISMASS", cxerismass},
{F_RPN_D_, "ERISYEAR", cxerisyear},
{F_RPN_D_, "HAUMEAGM", cxhaumeagm},
{F_RPN_D_, "HAUMEA_A", cxhaumea_a},
{F_RPN_D_, "HAUMEA_B", cxhaumea_b},
{F_RPN_D_, "HAUMEA_C", cxhaumea_c},
{F_RPN_D_, "MARSMASS", cxmarsmass},
{F_RPN_D_, "MARSYEAR", cxmarsyear},
{F_RPN_D_, "MOONMASS", cxmoonmass},
{F_RPN_D_, "MOONYEAR", cxmoonyear},
{F_RPN_D_, "PLUTODAY", cxplutoday},
{F_RPN_D_, "SATURNGM", cxsaturngm},
{F_RPN_D_, "SATURN_A", cxsaturn_a},
{F_RPN_D_, "SATURN_B", cxsaturn_b},
{F_RPN_D_, "SATURN_C", cxsaturn_c},
{F_RPN_D_, "SUNORBIT", cxsunorbit},
{F_RPN_D_, "URANUSGM", cxuranusgm},
{F_RPN_D_, "URANUS_A", cxuranus_a},
{F_RPN_D_, "URANUS_B", cxuranus_b},
{F_RPN_D_, "URANUS_C", cxuranus_c},
{F_RPN_D_, "VENUSDAY", cxvenusday},
{F_RPN_D_, "cxeris_a", cxeris_a},
{F_RPN_D_, "cxeris_b", cxeris_b},
{F_RPN_D_, "cxeris_c", cxeris_c},
{F_RPN_D_, "cxerisgm", cxerisgm},
{F_RPN_D_, "cxmars_a", cxmars_a},
{F_RPN_D_, "cxmars_b", cxmars_b},
{F_RPN_D_, "cxmars_c", cxmars_c},
{F_RPN_D_, "cxmarsgm", cxmarsgm},
{F_RPN_D_, "cxmoon_a", cxmoon_a},
{F_RPN_D_, "cxmoon_b", cxmoon_b},
{F_RPN_D_, "cxmoon_c", cxmoon_c},
{F_RPN_D_, "cxmoongm", cxmoongm},
{F_RPN_D_, "cxsunday", cxsunday},
{F_RPN_D_D, "isa_dens", isa_dens},
{F_RPN_D_D, "isa_pres", isa_pres},
{F_RPN_D_D, "isa_temp", isa_temp},
{F_RPN_D_L, "pl_orbit", pl_orbit},
{F_RPN_D_, "plescape", plescape},
{F_RPN_D_, "plmargot", plmargot},
{F_RPN_D_, "plradius", plradius},
{F_RPN_D_, "plvolume", plvolume},
{F_RPN_D_, "CERESGM", cxceresgm},
{F_RPN_D_, "CERES_A", cxceres_a},
{F_RPN_D_, "CERES_B", cxceres_b},
{F_RPN_D_, "CERES_C", cxceres_c},
{F_RPN_D_, "EARTHGM", cxearthgm},
{F_RPN_D_, "EARTH_A", cxearth_a},
{F_RPN_D_, "EARTH_B", cxearth_b},
{F_RPN_D_, "EARTH_C", cxearth_c},
{F_RPN_D_, "ERISDAY", cxerisday},
{F_RPN_D_, "MARSDAY", cxmarsday},
{F_RPN_D_, "MOONDAY", cxmoonday},
{F_RPN_D_, "PLUTOGM", cxplutogm},
{F_RPN_D_, "PLUTO_A", cxpluto_a},
{F_RPN_D_, "PLUTO_B", cxpluto_b},
{F_RPN_D_, "PLUTO_C", cxpluto_c},
{F_RPN_D_, "SUNMASS", cxsunmass},
{F_RPN_D_, "SUNYEAR", cxsunyear},
{F_RPN_D_, "VENUSGM", cxvenusgm},
{F_RPN_D_, "VENUS_A", cxvenus_a},
{F_RPN_D_, "VENUS_B", cxvenus_b},
{F_RPN_D_, "VENUS_C", cxvenus_c},
{F_RPN_D_, "cxsun_a", cxsun_a},
{F_RPN_D_, "cxsun_b", cxsun_b},
{F_RPN_D_, "cxsun_c", cxsun_c},
{F_RPN_D_, "cxsungm", cxsungm},
{F_RPN_D_L, "pl_mass", pl_mass},
{F_RPN_L_L, "pl_name", pl_name},
{F_RPN_D_L, "pl_year", pl_year},
{F_RPN_D_L, "plhelio", plhelio},
{F_RPN_D_, "plorbit", plorbit},
{F_RPN_D_, "ERISGM", cxerisgm},
{F_RPN_D_, "ERIS_A", cxeris_a},
{F_RPN_D_, "ERIS_B", cxeris_b},
{F_RPN_D_, "ERIS_C", cxeris_c},
{F_RPN_D_, "MARSGM", cxmarsgm},
{F_RPN_D_, "MARS_A", cxmars_a},
{F_RPN_D_, "MARS_B", cxmars_b},
{F_RPN_D_, "MARS_C", cxmars_c},
{F_RPN_D_, "MOONGM", cxmoongm},
{F_RPN_D_, "MOON_A", cxmoon_a},
{F_RPN_D_, "MOON_B", cxmoon_b},
{F_RPN_D_, "MOON_C", cxmoon_c},
{F_RPN_D_, "SUNDAY", cxsunday},
{F_RPN_D_DD, "margot", margot},
{F_RPN_D_L, "pl_day", pl_day},
{F_RPN_D_, "plmass", plmass},
{F_RPN_D_, "plname", plname},
{F_RPN_D_, "plyear", plyear},
{F_RPN_D_, "SUNGM", cxsungm},
{F_RPN_D_, "SUN_A", cxsun_a},
{F_RPN_D_, "SUN_B", cxsun_b},
{F_RPN_D_, "SUN_C", cxsun_c},
{F_RPN_D_L, "pl_gm", pl_gm},
{F_RPN_D_, "plday", plday},
{F_RPN_D_L, "plgeo", plgeo},
{F_RPN_D_L, "pl_a", pl_a},
{F_RPN_D_L, "pl_b", pl_b},
{F_RPN_D_L, "pl_c", pl_c},
{F_RPN_D_, "plgm", plgm},
{F_RPN_D_, "pla", pla},
{F_RPN_D_, "plb", plb},
{F_RPN_D_, "plc", plc},
{F_RPN_L_L, "pl", pl},
#endif // #ifndef INCLUDED_Kwplanets_rpn
