//   Copyright (C) 2021 by Kevin D. Woerner
//-/ =KDW= ################# BUILDER $KWROOT/0lib/vkkcp.sh ##################
//-/ =KDW= ######### SOURCE $KWROOT/codekdw/kw-lib/Kwplanets.fwipp ##########
//-/ =KDW= #### THIS FILE CAN BE OVERWRITTEN BY KEVIN D. WOERNER OR HIS #####
//-/ =KDW= ############ MINIONS AT *ANY* TIME. Caveat utilitor. #############
// 2021-05-14 kdw  For Changelog, See File Kwplanets.varylog
#ifndef INCLUDED_Kwplanets_rpn
#define INCLUDED_Kwplanets_rpn
//  IIIIIIIIIINCLUDE ############################################### LANG_C #
#include "Kw.h"
#include "Kwelements.h"
//  CCCCCCCCCC_DEF ################################################# LANG_C #
#define SUN_GM (1.32712440018E+20 * UNITGM)
#define SUN_YEAR (0.0 * DAY)
#define SUN_DAY (24.47 * DAY)
#define MERCURY_GM (2.2032E+13 * UNITGM)
#define MERCURY_YEAR (87.9691 * DAY)
#define MERCURY_DAY (58.6462 * DAY)
#define VENUS_GM (3.24859E+14 * UNITGM)
#define VENUS_YEAR (224.701 * DAY)
#define VENUS_DAY (- 243.018 * DAY)
#define MARS_GM (4.282837E+13 * UNITGM)
#define MARS_YEAR (686.971 * DAY)
#define MARS_DAY (1.02595676 * DAY)
#define EARTH_GM (3.986004418E+14 * UNITGM)
#define EARTH_YEAR (365.256363004 * DAY)
#define EARTH_DAY (1.0 / 1.00273781191135448 * DAY)
#define JUPITER_GM (1.26686534E+17 * UNITGM)
#define JUPITER_YEAR (4332.59 * DAY)
#define JUPITER_DAY (0.41354 * DAY)
#define SATURN_GM (3.7931187E+16 * UNITGM)
#define SATURN_YEAR (10759.22 * DAY)
#define SATURN_DAY (0.44401 * DAY)
#define URANUS_GM (5.793939E+15 * UNITGM)
#define URANUS_YEAR (30688.5 * DAY)
#define URANUS_DAY (- 0.71833 * DAY)
#define NEPTUNE_GM (6.836529E+15 * UNITGM)
#define NEPTUNE_YEAR (6.0182E+4 * DAY)
#define NEPTUNE_DAY (0.67125 * DAY)
#define PLUTO_GM (8.71E+11 * UNITGM)
#define PLUTO_YEAR (9.056E+4 * DAY)
#define PLUTO_DAY (6.38723 * DAY)
#define MOON_GM (4.9048695E+12 * UNITGM)
#define MOON_YEAR (27.32166155 * DAY)
#define MOON_DAY (27.321661 * DAY)
#define CERES_GM (6.26325E+10 * UNITGM)
#define CERES_YEAR (1681.63 * DAY)
#define CERES_DAY (0.378090 * DAY)
#define ERIS_GM (1.108E+12 * UNITGM)
#define ERIS_YEAR (2.0383E+5 * DAY)
#define ERIS_DAY (1.0792 * DAY)
#define MAKEMAKE_GM (2.9366E+11 * UNITGM)
#define MAKEMAKE_YEAR (1.12897E+5 * DAY)
#define MAKEMAKE_DAY (0.32379 * DAY)
#define HAUMEA_GM (2.674E+11 * UNITGM)
#define HAUMEA_YEAR (1.03774E+5 * DAY)
#define HAUMEA_DAY (0.16314585 * DAY)
#define EARTH_SOLARDAY (DAY)
#define EARTH_SIDEREALDAY (DAY / 1.002737909350795)
#define EARTH_STELLARDAY (EARTH_DAY)
#define EARTH_TROPICALYEAR (365.242190402 * DAY)
#define EARTH_SIDEREALYEAR (EARTH_YEAR)
#define EARTH_ANOMALISTICYEAR (365.259636 * DAY)
#define SIDEREALYEAR (EARTH_SIDEREALYEAR)
#define ANOMALISTICYEAR (EARTH_ANOMALISTICYEAR)
#define TROPICALYEAR (EARTH_TROPICALYEAR)
#define SUN_FLATNESS (9.0E-6)
#define SUN_A (6.957E+8 * METER)
#define SUN_C (SUN_A)
#define MERCURY_FLATNESS (0.0)
#define MERCURY_A (2.4397E+6 * METER)
#define MERCURY_C (MERCURY_A)
#define VENUS_FLATNESS (0.0)
#define VENUS_A (6.0518E+6 * METER)
#define VENUS_C (VENUS_A)
#define EARTH_FLATNESS (1.0 / 298.257223563)
#define EARTH_A (6.378137E+6 * METER)
#define EARTH_C (EARTH_A)
#define MARS_FLATNESS (1.0 / 169.81)
#define MARS_A (3.3962E+6 * METER)
#define MARS_C (MARS_A)
#define JUPITER_FLATNESS (1.0 / 15.4144028)
#define JUPITER_A (7.1492E+7 * METER)
#define JUPITER_C (JUPITER_A)
#define SATURN_FLATNESS (1.0 / 10.208)
#define SATURN_A (6.0268E+7 * METER)
#define SATURN_C (SATURN_A)
#define URANUS_FLATNESS (1.0 / 43.61604)
#define URANUS_A (2.5559E+7 * METER)
#define URANUS_C (URANUS_A)
#define NEPTUNE_FLATNESS (1.0 / 58.54373)
#define NEPTUNE_A (2.4764E+7 * METER)
#define NEPTUNE_C (NEPTUNE_A)
#define PLUTO_FLATNESS (0.0)
#define PLUTO_A (1.1899E+6 * METER)
#define PLUTO_C (PLUTO_A)
#define MOON_FLATNESS (1.0 / 827.667)
#define MOON_A (1.7381E+6 * METER)
#define MOON_C (MOON_A)
#define CERES_FLATNESS (1.0 / 13.0432)
#define CERES_A (4.826E+5 * METER)
#define CERES_C (4.806E+5 * METER)
#define ERIS_FLATNESS (0.0)
#define ERIS_A (1.163E+6 * METER)
#define ERIS_C (ERIS_A)
#define MAKEMAKE_FLATNESS (1.0 / 30.7917)
#define MAKEMAKE_A (7.39E+5 * METER)
#define MAKEMAKE_C (MAKEMAKE_A)
#define HAUMEA_FLATNESS (1.0 / 1.96115)
#define HAUMEA_A (1.161E+6 * METER)
#define HAUMEA_C (8.52E+5 * METER)
#define SUN_B (SUN_A * (1.0 - SUN_FLATNESS))
#define SUN_RADIUS ((SUN_A + SUN_B + SUN_C) / 3.0)
#define SUN_ESCAPE (sqrt(2.0 * SUN_GM / SUN_RADIUS))
#define SUN_OBLATENESS (sqrt(SUN_FLATNESS * (2.0 - SUN_FLATNESS)))
#define SUN_GRAVITY (SUN_GM / (SUN_RADIUS * SUN_RADIUS))
#define SUN_MASS (SUN_GM / GRAVITATION)
#define SUN_VOLUME (2.0 * TAU / 3.0 * SUN_RADIUS * SUN_RADIUS * SUN_RADIUS)
#define SUN_SURFACE (2.0 * TAU * SUN_RADIUS * SUN_RADIUS)
#define SUN_DENSITY (SUN_MASS / SUN_VOLUME)
#define EARTH_B (EARTH_A * (1.0 - EARTH_FLATNESS))
#define EARTH_RADIUS ((EARTH_A + EARTH_B + EARTH_C) / 3.0)
#define EARTH_ESCAPE (sqrt(2.0 * EARTH_GM / EARTH_RADIUS))
#define EARTH_OBLATENESS (sqrt(EARTH_FLATNESS * (2.0 - EARTH_FLATNESS)))
#define EARTH_GRAVITY (EARTH_GM / (EARTH_RADIUS * EARTH_RADIUS))
#define EARTH_MASS (EARTH_GM / GRAVITATION)
#define EARTH_VOLUME (2.0 * TAU / 3.0 * EARTH_RADIUS * EARTH_RADIUS *\
         EARTH_RADIUS)
#define EARTH_SURFACE (2.0 * TAU * EARTH_RADIUS * EARTH_RADIUS)
#define EARTH_DENSITY (EARTH_MASS / EARTH_VOLUME)
#define MERCURY_B (MERCURY_A * (1.0 - MERCURY_FLATNESS))
#define MERCURY_RADIUS ((MERCURY_A + MERCURY_B + MERCURY_C) / 3.0)
#define MERCURY_ESCAPE (sqrt(2.0 * MERCURY_GM / MERCURY_RADIUS))
#define MERCURY_OBLATENESS (sqrt(MERCURY_FLATNESS * (2.0 -\
         MERCURY_FLATNESS)))
#define MERCURY_GRAVITY (MERCURY_GM / (MERCURY_RADIUS * MERCURY_RADIUS))
#define MERCURY_MASS (MERCURY_GM / GRAVITATION)
#define MERCURY_VOLUME (2.0 * TAU / 3.0 * MERCURY_RADIUS * MERCURY_RADIUS\
         * MERCURY_RADIUS)
#define MERCURY_SURFACE (2.0 * TAU * MERCURY_RADIUS * MERCURY_RADIUS)
#define MERCURY_DENSITY (MERCURY_MASS / MERCURY_VOLUME)
#define MERCURY_SYNODIC (EARTH_SIDEREALYEAR * MERCURY_YEAR /\
         (MERCURY_YEAR - EARTH_SIDEREALYEAR))
#define VENUS_B (VENUS_A * (1.0 - VENUS_FLATNESS))
#define VENUS_RADIUS ((VENUS_A + VENUS_B + VENUS_C) / 3.0)
#define VENUS_ESCAPE (sqrt(2.0 * VENUS_GM / VENUS_RADIUS))
#define VENUS_OBLATENESS (sqrt(VENUS_FLATNESS * (2.0 - VENUS_FLATNESS)))
#define VENUS_GRAVITY (VENUS_GM / (VENUS_RADIUS * VENUS_RADIUS))
#define VENUS_MASS (VENUS_GM / GRAVITATION)
#define VENUS_VOLUME (2.0 * TAU / 3.0 * VENUS_RADIUS * VENUS_RADIUS *\
         VENUS_RADIUS)
#define VENUS_SURFACE (2.0 * TAU * VENUS_RADIUS * VENUS_RADIUS)
#define VENUS_DENSITY (VENUS_MASS / VENUS_VOLUME)
#define VENUS_SYNODIC (EARTH_SIDEREALYEAR * VENUS_YEAR / (VENUS_YEAR -\
         EARTH_SIDEREALYEAR))
#define MARS_B (MARS_A * (1.0 - MARS_FLATNESS))
#define MARS_RADIUS ((MARS_A + MARS_B + MARS_C) / 3.0)
#define MARS_ESCAPE (sqrt(2.0 * MARS_GM / MARS_RADIUS))
#define MARS_OBLATENESS (sqrt(MARS_FLATNESS * (2.0 - MARS_FLATNESS)))
#define MARS_GRAVITY (MARS_GM / (MARS_RADIUS * MARS_RADIUS))
#define MARS_MASS (MARS_GM / GRAVITATION)
#define MARS_VOLUME (2.0 * TAU / 3.0 * MARS_RADIUS * MARS_RADIUS *\
         MARS_RADIUS)
#define MARS_SURFACE (2.0 * TAU * MARS_RADIUS * MARS_RADIUS)
#define MARS_DENSITY (MARS_MASS / MARS_VOLUME)
#define MARS_SYNODIC (EARTH_SIDEREALYEAR * MARS_YEAR / (MARS_YEAR -\
         EARTH_SIDEREALYEAR))
#define JUPITER_B (JUPITER_A * (1.0 - JUPITER_FLATNESS))
#define JUPITER_RADIUS ((JUPITER_A + JUPITER_B + JUPITER_C) / 3.0)
#define JUPITER_ESCAPE (sqrt(2.0 * JUPITER_GM / JUPITER_RADIUS))
#define JUPITER_OBLATENESS (sqrt(JUPITER_FLATNESS * (2.0 -\
         JUPITER_FLATNESS)))
#define JUPITER_GRAVITY (JUPITER_GM / (JUPITER_RADIUS * JUPITER_RADIUS))
#define JUPITER_MASS (JUPITER_GM / GRAVITATION)
#define JUPITER_VOLUME (2.0 * TAU / 3.0 * JUPITER_RADIUS * JUPITER_RADIUS\
         * JUPITER_RADIUS)
#define JUPITER_SURFACE (2.0 * TAU * JUPITER_RADIUS * JUPITER_RADIUS)
#define JUPITER_DENSITY (JUPITER_MASS / JUPITER_VOLUME)
#define JUPITER_SYNODIC (EARTH_SIDEREALYEAR * JUPITER_YEAR /\
         (JUPITER_YEAR - EARTH_SIDEREALYEAR))
#define SATURN_B (SATURN_A * (1.0 - SATURN_FLATNESS))
#define SATURN_RADIUS ((SATURN_A + SATURN_B + SATURN_C) / 3.0)
#define SATURN_ESCAPE (sqrt(2.0 * SATURN_GM / SATURN_RADIUS))
#define SATURN_OBLATENESS (sqrt(SATURN_FLATNESS * (2.0 - SATURN_FLATNESS)))
#define SATURN_GRAVITY (SATURN_GM / (SATURN_RADIUS * SATURN_RADIUS))
#define SATURN_MASS (SATURN_GM / GRAVITATION)
#define SATURN_VOLUME (2.0 * TAU / 3.0 * SATURN_RADIUS * SATURN_RADIUS *\
         SATURN_RADIUS)
#define SATURN_SURFACE (2.0 * TAU * SATURN_RADIUS * SATURN_RADIUS)
#define SATURN_DENSITY (SATURN_MASS / SATURN_VOLUME)
#define SATURN_SYNODIC (EARTH_SIDEREALYEAR * SATURN_YEAR / (SATURN_YEAR -\
         EARTH_SIDEREALYEAR))
#define URANUS_B (URANUS_A * (1.0 - URANUS_FLATNESS))
#define URANUS_RADIUS ((URANUS_A + URANUS_B + URANUS_C) / 3.0)
#define URANUS_ESCAPE (sqrt(2.0 * URANUS_GM / URANUS_RADIUS))
#define URANUS_OBLATENESS (sqrt(URANUS_FLATNESS * (2.0 - URANUS_FLATNESS)))
#define URANUS_GRAVITY (URANUS_GM / (URANUS_RADIUS * URANUS_RADIUS))
#define URANUS_MASS (URANUS_GM / GRAVITATION)
#define URANUS_VOLUME (2.0 * TAU / 3.0 * URANUS_RADIUS * URANUS_RADIUS *\
         URANUS_RADIUS)
#define URANUS_SURFACE (2.0 * TAU * URANUS_RADIUS * URANUS_RADIUS)
#define URANUS_DENSITY (URANUS_MASS / URANUS_VOLUME)
#define URANUS_SYNODIC (EARTH_SIDEREALYEAR * URANUS_YEAR / (URANUS_YEAR -\
         EARTH_SIDEREALYEAR))
#define NEPTUNE_B (NEPTUNE_A * (1.0 - NEPTUNE_FLATNESS))
#define NEPTUNE_RADIUS ((NEPTUNE_A + NEPTUNE_B + NEPTUNE_C) / 3.0)
#define NEPTUNE_ESCAPE (sqrt(2.0 * NEPTUNE_GM / NEPTUNE_RADIUS))
#define NEPTUNE_OBLATENESS (sqrt(NEPTUNE_FLATNESS * (2.0 -\
         NEPTUNE_FLATNESS)))
#define NEPTUNE_GRAVITY (NEPTUNE_GM / (NEPTUNE_RADIUS * NEPTUNE_RADIUS))
#define NEPTUNE_MASS (NEPTUNE_GM / GRAVITATION)
#define NEPTUNE_VOLUME (2.0 * TAU / 3.0 * NEPTUNE_RADIUS * NEPTUNE_RADIUS\
         * NEPTUNE_RADIUS)
#define NEPTUNE_SURFACE (2.0 * TAU * NEPTUNE_RADIUS * NEPTUNE_RADIUS)
#define NEPTUNE_DENSITY (NEPTUNE_MASS / NEPTUNE_VOLUME)
#define NEPTUNE_SYNODIC (EARTH_SIDEREALYEAR * NEPTUNE_YEAR /\
         (NEPTUNE_YEAR - EARTH_SIDEREALYEAR))
#define PLUTO_B (PLUTO_A * (1.0 - PLUTO_FLATNESS))
#define PLUTO_RADIUS ((PLUTO_A + PLUTO_B + PLUTO_C) / 3.0)
#define PLUTO_ESCAPE (sqrt(2.0 * PLUTO_GM / PLUTO_RADIUS))
#define PLUTO_OBLATENESS (sqrt(PLUTO_FLATNESS * (2.0 - PLUTO_FLATNESS)))
#define PLUTO_GRAVITY (PLUTO_GM / (PLUTO_RADIUS * PLUTO_RADIUS))
#define PLUTO_MASS (PLUTO_GM / GRAVITATION)
#define PLUTO_VOLUME (2.0 * TAU / 3.0 * PLUTO_RADIUS * PLUTO_RADIUS *\
         PLUTO_RADIUS)
#define PLUTO_SURFACE (2.0 * TAU * PLUTO_RADIUS * PLUTO_RADIUS)
#define PLUTO_DENSITY (PLUTO_MASS / PLUTO_VOLUME)
#define PLUTO_SYNODIC (EARTH_SIDEREALYEAR * PLUTO_YEAR / (PLUTO_YEAR -\
         EARTH_SIDEREALYEAR))
#define MOON_B (MOON_A * (1.0 - MOON_FLATNESS))
#define MOON_RADIUS ((MOON_A + MOON_B + MOON_C) / 3.0)
#define MOON_ESCAPE (sqrt(2.0 * MOON_GM / MOON_RADIUS))
#define MOON_OBLATENESS (sqrt(MOON_FLATNESS * (2.0 - MOON_FLATNESS)))
#define MOON_GRAVITY (MOON_GM / (MOON_RADIUS * MOON_RADIUS))
#define MOON_MASS (MOON_GM / GRAVITATION)
#define MOON_VOLUME (2.0 * TAU / 3.0 * MOON_RADIUS * MOON_RADIUS *\
         MOON_RADIUS)
#define MOON_SURFACE (2.0 * TAU * MOON_RADIUS * MOON_RADIUS)
#define MOON_DENSITY (MOON_MASS / MOON_VOLUME)
#define MOON_SYNODIC (EARTH_SIDEREALYEAR * MOON_YEAR / (MOON_YEAR -\
         EARTH_SIDEREALYEAR))
#define CERES_B (CERES_A * (1.0 - CERES_FLATNESS))
#define CERES_RADIUS ((CERES_A + CERES_B + CERES_C) / 3.0)
#define CERES_ESCAPE (sqrt(2.0 * CERES_GM / CERES_RADIUS))
#define CERES_OBLATENESS (sqrt(CERES_FLATNESS * (2.0 - CERES_FLATNESS)))
#define CERES_GRAVITY (CERES_GM / (CERES_RADIUS * CERES_RADIUS))
#define CERES_MASS (CERES_GM / GRAVITATION)
#define CERES_VOLUME (2.0 * TAU / 3.0 * CERES_RADIUS * CERES_RADIUS *\
         CERES_RADIUS)
#define CERES_SURFACE (2.0 * TAU * CERES_RADIUS * CERES_RADIUS)
#define CERES_DENSITY (CERES_MASS / CERES_VOLUME)
#define CERES_SYNODIC (EARTH_SIDEREALYEAR * CERES_YEAR / (CERES_YEAR -\
         EARTH_SIDEREALYEAR))
#define ERIS_B (ERIS_A * (1.0 - ERIS_FLATNESS))
#define ERIS_RADIUS ((ERIS_A + ERIS_B + ERIS_C) / 3.0)
#define ERIS_ESCAPE (sqrt(2.0 * ERIS_GM / ERIS_RADIUS))
#define ERIS_OBLATENESS (sqrt(ERIS_FLATNESS * (2.0 - ERIS_FLATNESS)))
#define ERIS_GRAVITY (ERIS_GM / (ERIS_RADIUS * ERIS_RADIUS))
#define ERIS_MASS (ERIS_GM / GRAVITATION)
#define ERIS_VOLUME (2.0 * TAU / 3.0 * ERIS_RADIUS * ERIS_RADIUS *\
         ERIS_RADIUS)
#define ERIS_SURFACE (2.0 * TAU * ERIS_RADIUS * ERIS_RADIUS)
#define ERIS_DENSITY (ERIS_MASS / ERIS_VOLUME)
#define ERIS_SYNODIC (EARTH_SIDEREALYEAR * ERIS_YEAR / (ERIS_YEAR -\
         EARTH_SIDEREALYEAR))
#define MAKEMAKE_B (MAKEMAKE_A * (1.0 - MAKEMAKE_FLATNESS))
#define MAKEMAKE_RADIUS ((MAKEMAKE_A + MAKEMAKE_B + MAKEMAKE_C) / 3.0)
#define MAKEMAKE_ESCAPE (sqrt(2.0 * MAKEMAKE_GM / MAKEMAKE_RADIUS))
#define MAKEMAKE_OBLATENESS (sqrt(MAKEMAKE_FLATNESS * (2.0 -\
         MAKEMAKE_FLATNESS)))
#define MAKEMAKE_GRAVITY (MAKEMAKE_GM / (MAKEMAKE_RADIUS * MAKEMAKE_RADIUS))
#define MAKEMAKE_MASS (MAKEMAKE_GM / GRAVITATION)
#define MAKEMAKE_VOLUME (2.0 * TAU / 3.0 * MAKEMAKE_RADIUS *\
         MAKEMAKE_RADIUS * MAKEMAKE_RADIUS)
#define MAKEMAKE_SURFACE (2.0 * TAU * MAKEMAKE_RADIUS * MAKEMAKE_RADIUS)
#define MAKEMAKE_DENSITY (MAKEMAKE_MASS / MAKEMAKE_VOLUME)
#define MAKEMAKE_SYNODIC (EARTH_SIDEREALYEAR * MAKEMAKE_YEAR /\
         (MAKEMAKE_YEAR - EARTH_SIDEREALYEAR))
#define HAUMEA_B (HAUMEA_A * (1.0 - HAUMEA_FLATNESS))
#define HAUMEA_RADIUS ((HAUMEA_A + HAUMEA_B + HAUMEA_C) / 3.0)
#define HAUMEA_ESCAPE (sqrt(2.0 * HAUMEA_GM / HAUMEA_RADIUS))
#define HAUMEA_OBLATENESS (sqrt(HAUMEA_FLATNESS * (2.0 - HAUMEA_FLATNESS)))
#define HAUMEA_GRAVITY (HAUMEA_GM / (HAUMEA_RADIUS * HAUMEA_RADIUS))
#define HAUMEA_MASS (HAUMEA_GM / GRAVITATION)
#define HAUMEA_VOLUME (2.0 * TAU / 3.0 * HAUMEA_RADIUS * HAUMEA_RADIUS *\
         HAUMEA_RADIUS)
#define HAUMEA_SURFACE (2.0 * TAU * HAUMEA_RADIUS * HAUMEA_RADIUS)
#define HAUMEA_DENSITY (HAUMEA_MASS / HAUMEA_VOLUME)
#define HAUMEA_SYNODIC (EARTH_SIDEREALYEAR * HAUMEA_YEAR / (HAUMEA_YEAR -\
         EARTH_SIDEREALYEAR))
#define SUN_GMIERS (1.32712442099E+20 * UNITGM)
#define SUN_GMNASA (SUN_GM)
#define EARTH_THETA_0 (0.7790572732640 * TURN)
#define MOON_ORBIT (3.843999E+8 * METER)
#define MOON_ECCENTRICITY (0.0549)
#define MOON_INCLINATION (5.415 * ARCDEG)
#define SUN_ORBIT (0.0 * AU)
#define SUN_ECCENTRICITY (0.0)
#define SUN_INCLINATION (0.0 * ARCDEG)
#define SUN_LONGITUDE (0.0 * ARCDEG)
#define SUN_PERIAPSIS (0.0 * ARCDEG)
#define SUN_ASCENDING (0.0 * ARCDEG)
#define SUN_ORBIT_DT (0.0 * AU / JCENTURY)
#define SUN_ECCENTRICITY_DT (0.0 / JCENTURY)
#define SUN_INCLINATION_DT (0.0 * ARCDEG / JCENTURY)
#define SUN_LONGITUDE_DT (0.0 * ARCDEG / JCENTURY)
#define SUN_PERIAPSIS_DT (0.0 * ARCDEG / JCENTURY)
#define SUN_ASCENDING_DT (0.0 * ARCDEG / JCENTURY)
#define EARTH_ORBIT (1.00000261 * AU)
#define EARTH_ECCENTRICITY (0.01671123)
#define EARTH_INCLINATION (359.99998469 * ARCDEG)
#define EARTH_LONGITUDE (100.46457166 * ARCDEG)
#define EARTH_PERIAPSIS (102.93768193 * ARCDEG)
#define EARTH_ASCENDING (0.0 * ARCDEG)
#define EARTH_ORBIT_DT (0.00000562 * AU / JCENTURY)
#define EARTH_ECCENTRICITY_DT (- 0.00004392 / JCENTURY)
#define EARTH_INCLINATION_DT (- 0.01294668 * ARCDEG / JCENTURY)
#define EARTH_LONGITUDE_DT (35999.37244981 * ARCDEG / JCENTURY)
#define EARTH_PERIAPSIS_DT (0.32327364 * ARCDEG / JCENTURY)
#define EARTH_ASCENDING_DT (0.0 * ARCDEG / JCENTURY)
#define MERCURY_ORBIT (0.38709927 * AU)
#define MERCURY_ECCENTRICITY (0.20563593)
#define MERCURY_INCLINATION (7.00497902 * ARCDEG)
#define MERCURY_LONGITUDE (252.25032350 * ARCDEG)
#define MERCURY_PERIAPSIS (77.45779628 * ARCDEG)
#define MERCURY_ASCENDING (48.33076593 * ARCDEG)
#define MERCURY_ORBIT_DT (0.00000037 * AU / JCENTURY)
#define MERCURY_ECCENTRICITY_DT (0.00001906 / JCENTURY)
#define MERCURY_INCLINATION_DT (- 0.00594749 * ARCDEG / JCENTURY)
#define MERCURY_LONGITUDE_DT (149472.67411175 * ARCDEG / JCENTURY)
#define MERCURY_PERIAPSIS_DT (0.16047689 * ARCDEG / JCENTURY)
#define MERCURY_ASCENDING_DT (- 0.12534081 * ARCDEG / JCENTURY)
#define VENUS_ORBIT (0.72333566 * AU)
#define VENUS_ECCENTRICITY (0.00677672)
#define VENUS_INCLINATION (3.39467605 * ARCDEG)
#define VENUS_LONGITUDE (181.97909950 * ARCDEG)
#define VENUS_PERIAPSIS (131.60246718 * ARCDEG)
#define VENUS_ASCENDING (76.67984255 * ARCDEG)
#define VENUS_ORBIT_DT (0.00000390 * AU / JCENTURY)
#define VENUS_ECCENTRICITY_DT (- 0.00004107 / JCENTURY)
#define VENUS_INCLINATION_DT (- 0.00078890 * ARCDEG / JCENTURY)
#define VENUS_LONGITUDE_DT (58517.81538729 * ARCDEG / JCENTURY)
#define VENUS_PERIAPSIS_DT (0.00268329 * ARCDEG / JCENTURY)
#define VENUS_ASCENDING_DT (- 0.27769418 * ARCDEG / JCENTURY)
#define MARS_ORBIT (1.52371034 * AU)
#define MARS_ECCENTRICITY (0.09339410)
#define MARS_INCLINATION (1.84969142 * ARCDEG)
#define MARS_LONGITUDE (355.44656795 * ARCDEG)
#define MARS_PERIAPSIS (336.05637041 * ARCDEG)
#define MARS_ASCENDING (49.55953891 * ARCDEG)
#define MARS_ORBIT_DT (0.00001847 * AU / JCENTURY)
#define MARS_ECCENTRICITY_DT (0.00007882 / JCENTURY)
#define MARS_INCLINATION_DT (- 0.00813131 * ARCDEG / JCENTURY)
#define MARS_LONGITUDE_DT (19140.30268499 * ARCDEG / JCENTURY)
#define MARS_PERIAPSIS_DT (0.44441088 * ARCDEG / JCENTURY)
#define MARS_ASCENDING_DT (- 0.29257343 * ARCDEG / JCENTURY)
#define JUPITER_ORBIT (5.20288700 * AU)
#define JUPITER_ECCENTRICITY (0.04838624)
#define JUPITER_INCLINATION (1.30439695 * ARCDEG)
#define JUPITER_LONGITUDE (34.39644051 * ARCDEG)
#define JUPITER_PERIAPSIS (14.72847983 * ARCDEG)
#define JUPITER_ASCENDING (100.47390909 * ARCDEG)
#define JUPITER_ORBIT_DT (- 0.00011607 * AU / JCENTURY)
#define JUPITER_ECCENTRICITY_DT (- 0.00013253 / JCENTURY)
#define JUPITER_INCLINATION_DT (- 0.00183714 * ARCDEG / JCENTURY)
#define JUPITER_LONGITUDE_DT (3034.74612775 * ARCDEG / JCENTURY)
#define JUPITER_PERIAPSIS_DT (0.21252668 * ARCDEG / JCENTURY)
#define JUPITER_ASCENDING_DT (0.20469106 * ARCDEG / JCENTURY)
#define SATURN_ORBIT (9.53667594 * AU)
#define SATURN_ECCENTRICITY (0.05386179)
#define SATURN_INCLINATION (2.48599187 * ARCDEG)
#define SATURN_LONGITUDE (49.95424423 * ARCDEG)
#define SATURN_PERIAPSIS (92.59887831 * ARCDEG)
#define SATURN_ASCENDING (113.66242448 * ARCDEG)
#define SATURN_ORBIT_DT (- 0.00125060 * AU / JCENTURY)
#define SATURN_ECCENTRICITY_DT (- 0.00050991 / JCENTURY)
#define SATURN_INCLINATION_DT (0.00193609 * ARCDEG / JCENTURY)
#define SATURN_LONGITUDE_DT (1222.49362201 * ARCDEG / JCENTURY)
#define SATURN_PERIAPSIS_DT (- 0.41897216 * ARCDEG / JCENTURY)
#define SATURN_ASCENDING_DT (- 0.28867794 * ARCDEG / JCENTURY)
#define URANUS_ORBIT (19.18916464 * AU)
#define URANUS_ECCENTRICITY (0.04725744)
#define URANUS_INCLINATION (0.77263783 * ARCDEG)
#define URANUS_LONGITUDE (313.23810451 * ARCDEG)
#define URANUS_PERIAPSIS (170.95427630 * ARCDEG)
#define URANUS_ASCENDING (74.01692503 * ARCDEG)
#define URANUS_ORBIT_DT (- 0.00196176 * AU / JCENTURY)
#define URANUS_ECCENTRICITY_DT (- 0.00004397 / JCENTURY)
#define URANUS_INCLINATION_DT (- 0.00242939 * ARCDEG / JCENTURY)
#define URANUS_LONGITUDE_DT (428.48202785 * ARCDEG / JCENTURY)
#define URANUS_PERIAPSIS_DT (0.40805281 * ARCDEG / JCENTURY)
#define URANUS_ASCENDING_DT (0.04240589 * ARCDEG / JCENTURY)
#define NEPTUNE_ORBIT (30.06992276 * AU)
#define NEPTUNE_ECCENTRICITY (0.00859048)
#define NEPTUNE_INCLINATION (1.77004347 * ARCDEG)
#define NEPTUNE_LONGITUDE (304.87997031 * ARCDEG)
#define NEPTUNE_PERIAPSIS (44.96476227 * ARCDEG)
#define NEPTUNE_ASCENDING (131.78422574 * ARCDEG)
#define NEPTUNE_ORBIT_DT (0.00026291 * AU / JCENTURY)
#define NEPTUNE_ECCENTRICITY_DT (0.00005105 / JCENTURY)
#define NEPTUNE_INCLINATION_DT (0.00035372 * ARCDEG / JCENTURY)
#define NEPTUNE_LONGITUDE_DT (218.45945325 * ARCDEG / JCENTURY)
#define NEPTUNE_PERIAPSIS_DT (- 0.32241464 * ARCDEG / JCENTURY)
#define NEPTUNE_ASCENDING_DT (- 0.00508664 * ARCDEG / JCENTURY)
#define PLUTO_ORBIT (39.48211675 * AU)
#define PLUTO_ECCENTRICITY (0.24882730)
#define PLUTO_INCLINATION (17.14001206 * ARCDEG)
#define PLUTO_LONGITUDE (238.92903833 * ARCDEG)
#define PLUTO_PERIAPSIS (224.06891629 * ARCDEG)
#define PLUTO_ASCENDING (110.30393684 * ARCDEG)
#define PLUTO_ORBIT_DT (- 0.00031596 * AU / JCENTURY)
#define PLUTO_ECCENTRICITY_DT (0.00005170 / JCENTURY)
#define PLUTO_INCLINATION_DT (0.00004818 * ARCDEG / JCENTURY)
#define PLUTO_LONGITUDE_DT (145.20780515 * ARCDEG / JCENTURY)
#define PLUTO_PERIAPSIS_DT (- 0.04062942 * ARCDEG / JCENTURY)
#define PLUTO_ASCENDING_DT (- 0.01183482 * ARCDEG / JCENTURY)
#define CERES_ORBIT (2.76740933 * AU)
#define CERES_ECCENTRICITY (0.07560729)
#define CERES_INCLINATION (10.59321706 * ARCDEG)
#define CERES_LONGITUDE (102.82668 * ARCDEG)
#define CERES_PERIAPSIS (73.023742647 * ARCDEG)
#define CERES_ASCENDING (80.308882612359 * ARCDEG)
#define CERES_ORBIT_DT (0.0 * AU / JCENTURY)
#define CERES_ECCENTRICITY_DT (0.0 / JCENTURY)
#define CERES_INCLINATION_DT (0.0 * ARCDEG / JCENTURY)
#define CERES_LONGITUDE_DT (0.0 * ARCDEG / JCENTURY)
#define CERES_PERIAPSIS_DT (0.0 * ARCDEG / JCENTURY)
#define CERES_ASCENDING_DT (0.0 * ARCDEG / JCENTURY)
#define ERIS_ORBIT (67.781 * AU)
#define ERIS_ECCENTRICITY (0.44068)
#define ERIS_INCLINATION (44.0445 * ARCDEG)
#define ERIS_LONGITUDE (32.4926663 * ARCDEG)
#define ERIS_PERIAPSIS (151.60371236817 * ARCDEG)
#define ERIS_ASCENDING (35.87992471211 * ARCDEG)
#define ERIS_ORBIT_DT (0.0 * AU / JCENTURY)
#define ERIS_ECCENTRICITY_DT (0.0 / JCENTURY)
#define ERIS_INCLINATION_DT (0.0 * ARCDEG / JCENTURY)
#define ERIS_LONGITUDE_DT (0.0 * ARCDEG / JCENTURY)
#define ERIS_PERIAPSIS_DT (0.0 * ARCDEG / JCENTURY)
#define ERIS_ASCENDING_DT (0.0 * ARCDEG / JCENTURY)
#define MAKEMAKE_ORBIT (45.715 * AU)
#define MAKEMAKE_ECCENTRICITY (0.15586)
#define MAKEMAKE_INCLINATION (29.00685 * ARCDEG)
#define MAKEMAKE_LONGITUDE (177.2966805 * ARCDEG)
#define MAKEMAKE_PERIAPSIS (295.642772002 * ARCDEG)
#define MAKEMAKE_ASCENDING (79.616805978978 * ARCDEG)
#define MAKEMAKE_ORBIT_DT (0.0 * AU / JCENTURY)
#define MAKEMAKE_ECCENTRICITY_DT (0.0 / JCENTURY)
#define MAKEMAKE_INCLINATION_DT (0.0 * ARCDEG / JCENTURY)
#define MAKEMAKE_LONGITUDE_DT (0.0 * ARCDEG / JCENTURY)
#define MAKEMAKE_PERIAPSIS_DT (0.0 * ARCDEG / JCENTURY)
#define MAKEMAKE_ASCENDING_DT (0.0 * ARCDEG / JCENTURY)
#define HAUMEA_ORBIT (43.218 * AU)
#define HAUMEA_ECCENTRICITY (0.19126)
#define HAUMEA_INCLINATION (28.19 * ARCDEG)
#define HAUMEA_LONGITUDE (215.687315 * ARCDEG)
#define HAUMEA_PERIAPSIS (238.69440821915 * ARCDEG)
#define HAUMEA_ASCENDING (122.01840302632 * ARCDEG)
#define HAUMEA_ORBIT_DT (0.0 * AU / JCENTURY)
#define HAUMEA_ECCENTRICITY_DT (0.0 / JCENTURY)
#define HAUMEA_INCLINATION_DT (0.0 * ARCDEG / JCENTURY)
#define HAUMEA_LONGITUDE_DT (0.0 * ARCDEG / JCENTURY)
#define HAUMEA_PERIAPSIS_DT (0.0 * ARCDEG / JCENTURY)
#define HAUMEA_ASCENDING_DT (0.0 * ARCDEG / JCENTURY)
#define EARTH_GRAVITYA (9.7803253359 * MPSS)
#define EARTH_GRAVITYB (9.8321849378 * MPSS)
//  FFFFFFFFFFUNC_PROTOTYPE ######################################## LANG_C #
{RPN_D_, "cxMAKEMAKE_ECCENTRICITY_DT", {cxMAKEMAKE_ECCENTRICITY_DT}},
{RPN_D_, "cxJUPITER_ECCENTRICITY_DT", {cxJUPITER_ECCENTRICITY_DT}},
{RPN_D_, "cxMAKEMAKE_INCLINATION_DT", {cxMAKEMAKE_INCLINATION_DT}},
{RPN_D_, "cxMERCURY_ECCENTRICITY_DT", {cxMERCURY_ECCENTRICITY_DT}},
{RPN_D_, "cxNEPTUNE_ECCENTRICITY_DT", {cxNEPTUNE_ECCENTRICITY_DT}},
{RPN_C_, "MAKEMAKE_ECCENTRICITY_DT", {.dbl = MAKEMAKE_ECCENTRICITY_DT}},
{RPN_D_, "cxHAUMEA_ECCENTRICITY_DT", {cxHAUMEA_ECCENTRICITY_DT}},
{RPN_D_, "cxJUPITER_INCLINATION_DT", {cxJUPITER_INCLINATION_DT}},
{RPN_D_, "cxMERCURY_INCLINATION_DT", {cxMERCURY_INCLINATION_DT}},
{RPN_D_, "cxNEPTUNE_INCLINATION_DT", {cxNEPTUNE_INCLINATION_DT}},
{RPN_D_, "cxSATURN_ECCENTRICITY_DT", {cxSATURN_ECCENTRICITY_DT}},
{RPN_D_, "cxURANUS_ECCENTRICITY_DT", {cxURANUS_ECCENTRICITY_DT}},
{RPN_C_, "JUPITER_ECCENTRICITY_DT", {.dbl = JUPITER_ECCENTRICITY_DT}},
{RPN_C_, "MAKEMAKE_INCLINATION_DT", {.dbl = MAKEMAKE_INCLINATION_DT}},
{RPN_C_, "MERCURY_ECCENTRICITY_DT", {.dbl = MERCURY_ECCENTRICITY_DT}},
{RPN_C_, "NEPTUNE_ECCENTRICITY_DT", {.dbl = NEPTUNE_ECCENTRICITY_DT}},
{RPN_D_, "cxCERES_ECCENTRICITY_DT", {cxCERES_ECCENTRICITY_DT}},
{RPN_D_, "cxEARTH_ANOMALISTICYEAR", {cxEARTH_ANOMALISTICYEAR}},
{RPN_D_, "cxEARTH_ECCENTRICITY_DT", {cxEARTH_ECCENTRICITY_DT}},
{RPN_D_, "cxHAUMEA_INCLINATION_DT", {cxHAUMEA_INCLINATION_DT}},
{RPN_D_, "cxMAKEMAKE_ASCENDING_DT", {cxMAKEMAKE_ASCENDING_DT}},
{RPN_D_, "cxMAKEMAKE_ECCENTRICITY", {cxMAKEMAKE_ECCENTRICITY}},
{RPN_D_, "cxMAKEMAKE_LONGITUDE_DT", {cxMAKEMAKE_LONGITUDE_DT}},
{RPN_D_, "cxMAKEMAKE_PERIAPSIS_DT", {cxMAKEMAKE_PERIAPSIS_DT}},
{RPN_D_, "cxPLUTO_ECCENTRICITY_DT", {cxPLUTO_ECCENTRICITY_DT}},
{RPN_D_, "cxSATURN_INCLINATION_DT", {cxSATURN_INCLINATION_DT}},
{RPN_D_, "cxURANUS_INCLINATION_DT", {cxURANUS_INCLINATION_DT}},
{RPN_D_, "cxVENUS_ECCENTRICITY_DT", {cxVENUS_ECCENTRICITY_DT}},
{RPN_C_, "HAUMEA_ECCENTRICITY_DT", {.dbl = HAUMEA_ECCENTRICITY_DT}},
{RPN_C_, "JUPITER_INCLINATION_DT", {.dbl = JUPITER_INCLINATION_DT}},
{RPN_C_, "MERCURY_INCLINATION_DT", {.dbl = MERCURY_INCLINATION_DT}},
{RPN_C_, "NEPTUNE_INCLINATION_DT", {.dbl = NEPTUNE_INCLINATION_DT}},
{RPN_C_, "SATURN_ECCENTRICITY_DT", {.dbl = SATURN_ECCENTRICITY_DT}},
{RPN_C_, "URANUS_ECCENTRICITY_DT", {.dbl = URANUS_ECCENTRICITY_DT}},
{RPN_D_, "cxCERES_INCLINATION_DT", {cxCERES_INCLINATION_DT}},
{RPN_D_, "cxEARTH_INCLINATION_DT", {cxEARTH_INCLINATION_DT}},
{RPN_D_, "cxERIS_ECCENTRICITY_DT", {cxERIS_ECCENTRICITY_DT}},
{RPN_D_, "cxJUPITER_ASCENDING_DT", {cxJUPITER_ASCENDING_DT}},
{RPN_D_, "cxJUPITER_ECCENTRICITY", {cxJUPITER_ECCENTRICITY}},
{RPN_D_, "cxJUPITER_LONGITUDE_DT", {cxJUPITER_LONGITUDE_DT}},
{RPN_D_, "cxJUPITER_PERIAPSIS_DT", {cxJUPITER_PERIAPSIS_DT}},
{RPN_D_, "cxMAKEMAKE_INCLINATION", {cxMAKEMAKE_INCLINATION}},
{RPN_D_, "cxMARS_ECCENTRICITY_DT", {cxMARS_ECCENTRICITY_DT}},
{RPN_D_, "cxMERCURY_ASCENDING_DT", {cxMERCURY_ASCENDING_DT}},
{RPN_D_, "cxMERCURY_ECCENTRICITY", {cxMERCURY_ECCENTRICITY}},
{RPN_D_, "cxMERCURY_LONGITUDE_DT", {cxMERCURY_LONGITUDE_DT}},
{RPN_D_, "cxMERCURY_PERIAPSIS_DT", {cxMERCURY_PERIAPSIS_DT}},
{RPN_D_, "cxNEPTUNE_ASCENDING_DT", {cxNEPTUNE_ASCENDING_DT}},
{RPN_D_, "cxNEPTUNE_ECCENTRICITY", {cxNEPTUNE_ECCENTRICITY}},
{RPN_D_, "cxNEPTUNE_LONGITUDE_DT", {cxNEPTUNE_LONGITUDE_DT}},
{RPN_D_, "cxNEPTUNE_PERIAPSIS_DT", {cxNEPTUNE_PERIAPSIS_DT}},
{RPN_D_, "cxPLUTO_INCLINATION_DT", {cxPLUTO_INCLINATION_DT}},
{RPN_D_, "cxVENUS_INCLINATION_DT", {cxVENUS_INCLINATION_DT}},
{RPN_C_, "CERES_ECCENTRICITY_DT", {.dbl = CERES_ECCENTRICITY_DT}},
{RPN_C_, "EARTH_ANOMALISTICYEAR", {.dbl = EARTH_ANOMALISTICYEAR}},
{RPN_C_, "EARTH_ECCENTRICITY_DT", {.dbl = EARTH_ECCENTRICITY_DT}},
{RPN_C_, "HAUMEA_INCLINATION_DT", {.dbl = HAUMEA_INCLINATION_DT}},
{RPN_C_, "MAKEMAKE_ASCENDING_DT", {.dbl = MAKEMAKE_ASCENDING_DT}},
{RPN_C_, "MAKEMAKE_ECCENTRICITY", {.dbl = MAKEMAKE_ECCENTRICITY}},
{RPN_C_, "MAKEMAKE_LONGITUDE_DT", {.dbl = MAKEMAKE_LONGITUDE_DT}},
{RPN_C_, "MAKEMAKE_PERIAPSIS_DT", {.dbl = MAKEMAKE_PERIAPSIS_DT}},
{RPN_C_, "PLUTO_ECCENTRICITY_DT", {.dbl = PLUTO_ECCENTRICITY_DT}},
{RPN_C_, "SATURN_INCLINATION_DT", {.dbl = SATURN_INCLINATION_DT}},
{RPN_C_, "URANUS_INCLINATION_DT", {.dbl = URANUS_INCLINATION_DT}},
{RPN_C_, "VENUS_ECCENTRICITY_DT", {.dbl = VENUS_ECCENTRICITY_DT}},
{RPN_D_, "cxERIS_INCLINATION_DT", {cxERIS_INCLINATION_DT}},
{RPN_D_, "cxHAUMEA_ASCENDING_DT", {cxHAUMEA_ASCENDING_DT}},
{RPN_D_, "cxHAUMEA_ECCENTRICITY", {cxHAUMEA_ECCENTRICITY}},
{RPN_D_, "cxHAUMEA_LONGITUDE_DT", {cxHAUMEA_LONGITUDE_DT}},
{RPN_D_, "cxHAUMEA_PERIAPSIS_DT", {cxHAUMEA_PERIAPSIS_DT}},
{RPN_D_, "cxJUPITER_INCLINATION", {cxJUPITER_INCLINATION}},
{RPN_D_, "cxMAKEMAKE_OBLATENESS", {cxMAKEMAKE_OBLATENESS}},
{RPN_D_, "cxMARS_INCLINATION_DT", {cxMARS_INCLINATION_DT}},
{RPN_D_, "cxMERCURY_INCLINATION", {cxMERCURY_INCLINATION}},
{RPN_D_, "cxNEPTUNE_INCLINATION", {cxNEPTUNE_INCLINATION}},
{RPN_D_, "cxSATURN_ASCENDING_DT", {cxSATURN_ASCENDING_DT}},
{RPN_D_, "cxSATURN_ECCENTRICITY", {cxSATURN_ECCENTRICITY}},
{RPN_D_, "cxSATURN_LONGITUDE_DT", {cxSATURN_LONGITUDE_DT}},
{RPN_D_, "cxSATURN_PERIAPSIS_DT", {cxSATURN_PERIAPSIS_DT}},
{RPN_D_, "cxSUN_ECCENTRICITY_DT", {cxSUN_ECCENTRICITY_DT}},
{RPN_D_, "cxURANUS_ASCENDING_DT", {cxURANUS_ASCENDING_DT}},
{RPN_D_, "cxURANUS_ECCENTRICITY", {cxURANUS_ECCENTRICITY}},
{RPN_D_, "cxURANUS_LONGITUDE_DT", {cxURANUS_LONGITUDE_DT}},
{RPN_D_, "cxURANUS_PERIAPSIS_DT", {cxURANUS_PERIAPSIS_DT}},
{RPN_C_, "CERES_INCLINATION_DT", {.dbl = CERES_INCLINATION_DT}},
{RPN_C_, "EARTH_INCLINATION_DT", {.dbl = EARTH_INCLINATION_DT}},
{RPN_C_, "ERIS_ECCENTRICITY_DT", {.dbl = ERIS_ECCENTRICITY_DT}},
{RPN_C_, "JUPITER_ASCENDING_DT", {.dbl = JUPITER_ASCENDING_DT}},
{RPN_C_, "JUPITER_ECCENTRICITY", {.dbl = JUPITER_ECCENTRICITY}},
{RPN_C_, "JUPITER_LONGITUDE_DT", {.dbl = JUPITER_LONGITUDE_DT}},
{RPN_C_, "JUPITER_PERIAPSIS_DT", {.dbl = JUPITER_PERIAPSIS_DT}},
{RPN_C_, "MAKEMAKE_INCLINATION", {.dbl = MAKEMAKE_INCLINATION}},
{RPN_C_, "MARS_ECCENTRICITY_DT", {.dbl = MARS_ECCENTRICITY_DT}},
{RPN_C_, "MERCURY_ASCENDING_DT", {.dbl = MERCURY_ASCENDING_DT}},
{RPN_C_, "MERCURY_ECCENTRICITY", {.dbl = MERCURY_ECCENTRICITY}},
{RPN_C_, "MERCURY_LONGITUDE_DT", {.dbl = MERCURY_LONGITUDE_DT}},
{RPN_C_, "MERCURY_PERIAPSIS_DT", {.dbl = MERCURY_PERIAPSIS_DT}},
{RPN_C_, "NEPTUNE_ASCENDING_DT", {.dbl = NEPTUNE_ASCENDING_DT}},
{RPN_C_, "NEPTUNE_ECCENTRICITY", {.dbl = NEPTUNE_ECCENTRICITY}},
{RPN_C_, "NEPTUNE_LONGITUDE_DT", {.dbl = NEPTUNE_LONGITUDE_DT}},
{RPN_C_, "NEPTUNE_PERIAPSIS_DT", {.dbl = NEPTUNE_PERIAPSIS_DT}},
{RPN_C_, "PLUTO_INCLINATION_DT", {.dbl = PLUTO_INCLINATION_DT}},
{RPN_C_, "VENUS_INCLINATION_DT", {.dbl = VENUS_INCLINATION_DT}},
{RPN_D_, "cxCERES_ASCENDING_DT", {cxCERES_ASCENDING_DT}},
{RPN_D_, "cxCERES_ECCENTRICITY", {cxCERES_ECCENTRICITY}},
{RPN_D_, "cxCERES_LONGITUDE_DT", {cxCERES_LONGITUDE_DT}},
{RPN_D_, "cxCERES_PERIAPSIS_DT", {cxCERES_PERIAPSIS_DT}},
{RPN_D_, "cxEARTH_ASCENDING_DT", {cxEARTH_ASCENDING_DT}},
{RPN_D_, "cxEARTH_ECCENTRICITY", {cxEARTH_ECCENTRICITY}},
{RPN_D_, "cxEARTH_LONGITUDE_DT", {cxEARTH_LONGITUDE_DT}},
{RPN_D_, "cxEARTH_PERIAPSIS_DT", {cxEARTH_PERIAPSIS_DT}},
{RPN_D_, "cxEARTH_SIDEREALYEAR", {cxEARTH_SIDEREALYEAR}},
{RPN_D_, "cxEARTH_TROPICALYEAR", {cxEARTH_TROPICALYEAR}},
{RPN_D_, "cxHAUMEA_INCLINATION", {cxHAUMEA_INCLINATION}},
{RPN_D_, "cxJUPITER_OBLATENESS", {cxJUPITER_OBLATENESS}},
{RPN_D_, "cxMAKEMAKE_ASCENDING", {cxMAKEMAKE_ASCENDING}},
{RPN_D_, "cxMAKEMAKE_LONGITUDE", {cxMAKEMAKE_LONGITUDE}},
{RPN_D_, "cxMAKEMAKE_PERIAPSIS", {cxMAKEMAKE_PERIAPSIS}},
{RPN_D_, "cxMERCURY_OBLATENESS", {cxMERCURY_OBLATENESS}},
{RPN_D_, "cxNEPTUNE_OBLATENESS", {cxNEPTUNE_OBLATENESS}},
{RPN_D_, "cxPLUTO_ASCENDING_DT", {cxPLUTO_ASCENDING_DT}},
{RPN_D_, "cxPLUTO_ECCENTRICITY", {cxPLUTO_ECCENTRICITY}},
{RPN_D_, "cxPLUTO_LONGITUDE_DT", {cxPLUTO_LONGITUDE_DT}},
{RPN_D_, "cxPLUTO_PERIAPSIS_DT", {cxPLUTO_PERIAPSIS_DT}},
{RPN_D_, "cxSATURN_INCLINATION", {cxSATURN_INCLINATION}},
{RPN_D_, "cxSUN_INCLINATION_DT", {cxSUN_INCLINATION_DT}},
{RPN_D_, "cxURANUS_INCLINATION", {cxURANUS_INCLINATION}},
{RPN_D_, "cxVENUS_ASCENDING_DT", {cxVENUS_ASCENDING_DT}},
{RPN_D_, "cxVENUS_ECCENTRICITY", {cxVENUS_ECCENTRICITY}},
{RPN_D_, "cxVENUS_LONGITUDE_DT", {cxVENUS_LONGITUDE_DT}},
{RPN_D_, "cxVENUS_PERIAPSIS_DT", {cxVENUS_PERIAPSIS_DT}},
{RPN_C_, "ERIS_INCLINATION_DT", {.dbl = ERIS_INCLINATION_DT}},
{RPN_C_, "HAUMEA_ASCENDING_DT", {.dbl = HAUMEA_ASCENDING_DT}},
{RPN_C_, "HAUMEA_ECCENTRICITY", {.dbl = HAUMEA_ECCENTRICITY}},
{RPN_C_, "HAUMEA_LONGITUDE_DT", {.dbl = HAUMEA_LONGITUDE_DT}},
{RPN_C_, "HAUMEA_PERIAPSIS_DT", {.dbl = HAUMEA_PERIAPSIS_DT}},
{RPN_C_, "JUPITER_INCLINATION", {.dbl = JUPITER_INCLINATION}},
{RPN_C_, "MAKEMAKE_OBLATENESS", {.dbl = MAKEMAKE_OBLATENESS}},
{RPN_C_, "MARS_INCLINATION_DT", {.dbl = MARS_INCLINATION_DT}},
{RPN_C_, "MERCURY_INCLINATION", {.dbl = MERCURY_INCLINATION}},
{RPN_C_, "NEPTUNE_INCLINATION", {.dbl = NEPTUNE_INCLINATION}},
{RPN_C_, "SATURN_ASCENDING_DT", {.dbl = SATURN_ASCENDING_DT}},
{RPN_C_, "SATURN_ECCENTRICITY", {.dbl = SATURN_ECCENTRICITY}},
{RPN_C_, "SATURN_LONGITUDE_DT", {.dbl = SATURN_LONGITUDE_DT}},
{RPN_C_, "SATURN_PERIAPSIS_DT", {.dbl = SATURN_PERIAPSIS_DT}},
{RPN_C_, "SUN_ECCENTRICITY_DT", {.dbl = SUN_ECCENTRICITY_DT}},
{RPN_C_, "URANUS_ASCENDING_DT", {.dbl = URANUS_ASCENDING_DT}},
{RPN_C_, "URANUS_ECCENTRICITY", {.dbl = URANUS_ECCENTRICITY}},
{RPN_C_, "URANUS_LONGITUDE_DT", {.dbl = URANUS_LONGITUDE_DT}},
{RPN_C_, "URANUS_PERIAPSIS_DT", {.dbl = URANUS_PERIAPSIS_DT}},
{RPN_D_, "cxCERES_INCLINATION", {cxCERES_INCLINATION}},
{RPN_D_, "cxEARTH_INCLINATION", {cxEARTH_INCLINATION}},
{RPN_D_, "cxEARTH_SIDEREALDAY", {cxEARTH_SIDEREALDAY}},
{RPN_D_, "cxERIS_ASCENDING_DT", {cxERIS_ASCENDING_DT}},
{RPN_D_, "cxERIS_ECCENTRICITY", {cxERIS_ECCENTRICITY}},
{RPN_D_, "cxERIS_LONGITUDE_DT", {cxERIS_LONGITUDE_DT}},
{RPN_D_, "cxERIS_PERIAPSIS_DT", {cxERIS_PERIAPSIS_DT}},
{RPN_D_, "cxHAUMEA_OBLATENESS", {cxHAUMEA_OBLATENESS}},
{RPN_D_, "cxJUPITER_ASCENDING", {cxJUPITER_ASCENDING}},
{RPN_D_, "cxJUPITER_LONGITUDE", {cxJUPITER_LONGITUDE}},
{RPN_D_, "cxJUPITER_PERIAPSIS", {cxJUPITER_PERIAPSIS}},
{RPN_D_, "cxMAKEMAKE_FLATNESS", {cxMAKEMAKE_FLATNESS}},
{RPN_D_, "cxMAKEMAKE_ORBIT_DT", {cxMAKEMAKE_ORBIT_DT}},
{RPN_D_, "cxMARS_ASCENDING_DT", {cxMARS_ASCENDING_DT}},
{RPN_D_, "cxMARS_ECCENTRICITY", {cxMARS_ECCENTRICITY}},
{RPN_D_, "cxMARS_LONGITUDE_DT", {cxMARS_LONGITUDE_DT}},
{RPN_D_, "cxMARS_PERIAPSIS_DT", {cxMARS_PERIAPSIS_DT}},
{RPN_D_, "cxMERCURY_ASCENDING", {cxMERCURY_ASCENDING}},
{RPN_D_, "cxMERCURY_LONGITUDE", {cxMERCURY_LONGITUDE}},
{RPN_D_, "cxMERCURY_PERIAPSIS", {cxMERCURY_PERIAPSIS}},
{RPN_D_, "cxMOON_ECCENTRICITY", {cxMOON_ECCENTRICITY}},
{RPN_D_, "cxNEPTUNE_ASCENDING", {cxNEPTUNE_ASCENDING}},
{RPN_D_, "cxNEPTUNE_LONGITUDE", {cxNEPTUNE_LONGITUDE}},
{RPN_D_, "cxNEPTUNE_PERIAPSIS", {cxNEPTUNE_PERIAPSIS}},
{RPN_D_, "cxPLUTO_INCLINATION", {cxPLUTO_INCLINATION}},
{RPN_D_, "cxSATURN_OBLATENESS", {cxSATURN_OBLATENESS}},
{RPN_D_, "cxURANUS_OBLATENESS", {cxURANUS_OBLATENESS}},
{RPN_D_, "cxVENUS_INCLINATION", {cxVENUS_INCLINATION}},
{RPN_D_DD, "earthgravity_height", {earthgravity_height}},
{RPN_D_L, "pl_eccentricanomaly", {pl_eccentricanomaly}},
{RPN_C_, "CERES_ASCENDING_DT", {.dbl = CERES_ASCENDING_DT}},
{RPN_C_, "CERES_ECCENTRICITY", {.dbl = CERES_ECCENTRICITY}},
{RPN_C_, "CERES_LONGITUDE_DT", {.dbl = CERES_LONGITUDE_DT}},
{RPN_C_, "CERES_PERIAPSIS_DT", {.dbl = CERES_PERIAPSIS_DT}},
{RPN_C_, "EARTH_ASCENDING_DT", {.dbl = EARTH_ASCENDING_DT}},
{RPN_C_, "EARTH_ECCENTRICITY", {.dbl = EARTH_ECCENTRICITY}},
{RPN_C_, "EARTH_LONGITUDE_DT", {.dbl = EARTH_LONGITUDE_DT}},
{RPN_C_, "EARTH_PERIAPSIS_DT", {.dbl = EARTH_PERIAPSIS_DT}},
{RPN_C_, "EARTH_SIDEREALYEAR", {.dbl = EARTH_SIDEREALYEAR}},
{RPN_C_, "EARTH_TROPICALYEAR", {.dbl = EARTH_TROPICALYEAR}},
{RPN_C_, "HAUMEA_INCLINATION", {.dbl = HAUMEA_INCLINATION}},
{RPN_C_, "JUPITER_OBLATENESS", {.dbl = JUPITER_OBLATENESS}},
{RPN_C_, "MAKEMAKE_ASCENDING", {.dbl = MAKEMAKE_ASCENDING}},
{RPN_C_, "MAKEMAKE_LONGITUDE", {.dbl = MAKEMAKE_LONGITUDE}},
{RPN_C_, "MAKEMAKE_PERIAPSIS", {.dbl = MAKEMAKE_PERIAPSIS}},
{RPN_C_, "MERCURY_OBLATENESS", {.dbl = MERCURY_OBLATENESS}},
{RPN_C_, "NEPTUNE_OBLATENESS", {.dbl = NEPTUNE_OBLATENESS}},
{RPN_C_, "PLUTO_ASCENDING_DT", {.dbl = PLUTO_ASCENDING_DT}},
{RPN_C_, "PLUTO_ECCENTRICITY", {.dbl = PLUTO_ECCENTRICITY}},
{RPN_C_, "PLUTO_LONGITUDE_DT", {.dbl = PLUTO_LONGITUDE_DT}},
{RPN_C_, "PLUTO_PERIAPSIS_DT", {.dbl = PLUTO_PERIAPSIS_DT}},
{RPN_C_, "SATURN_INCLINATION", {.dbl = SATURN_INCLINATION}},
{RPN_C_, "SUN_INCLINATION_DT", {.dbl = SUN_INCLINATION_DT}},
{RPN_C_, "URANUS_INCLINATION", {.dbl = URANUS_INCLINATION}},
{RPN_C_, "VENUS_ASCENDING_DT", {.dbl = VENUS_ASCENDING_DT}},
{RPN_C_, "VENUS_ECCENTRICITY", {.dbl = VENUS_ECCENTRICITY}},
{RPN_C_, "VENUS_LONGITUDE_DT", {.dbl = VENUS_LONGITUDE_DT}},
{RPN_C_, "VENUS_PERIAPSIS_DT", {.dbl = VENUS_PERIAPSIS_DT}},
{RPN_D_, "cxCERES_OBLATENESS", {cxCERES_OBLATENESS}},
{RPN_D_, "cxEARTH_OBLATENESS", {cxEARTH_OBLATENESS}},
{RPN_D_, "cxEARTH_STELLARDAY", {cxEARTH_STELLARDAY}},
{RPN_D_, "cxERIS_INCLINATION", {cxERIS_INCLINATION}},
{RPN_D_, "cxHAUMEA_ASCENDING", {cxHAUMEA_ASCENDING}},
{RPN_D_, "cxHAUMEA_LONGITUDE", {cxHAUMEA_LONGITUDE}},
{RPN_D_, "cxHAUMEA_PERIAPSIS", {cxHAUMEA_PERIAPSIS}},
{RPN_D_, "cxJUPITER_FLATNESS", {cxJUPITER_FLATNESS}},
{RPN_D_, "cxJUPITER_ORBIT_DT", {cxJUPITER_ORBIT_DT}},
{RPN_D_, "cxMAKEMAKE_DENSITY", {cxMAKEMAKE_DENSITY}},
{RPN_D_, "cxMAKEMAKE_GRAVITY", {cxMAKEMAKE_GRAVITY}},
{RPN_D_, "cxMAKEMAKE_SURFACE", {cxMAKEMAKE_SURFACE}},
{RPN_D_, "cxMAKEMAKE_SYNODIC", {cxMAKEMAKE_SYNODIC}},
{RPN_D_, "cxMARS_INCLINATION", {cxMARS_INCLINATION}},
{RPN_D_, "cxMERCURY_FLATNESS", {cxMERCURY_FLATNESS}},
{RPN_D_, "cxMERCURY_ORBIT_DT", {cxMERCURY_ORBIT_DT}},
{RPN_D_, "cxMOON_INCLINATION", {cxMOON_INCLINATION}},
{RPN_D_, "cxNEPTUNE_FLATNESS", {cxNEPTUNE_FLATNESS}},
{RPN_D_, "cxNEPTUNE_ORBIT_DT", {cxNEPTUNE_ORBIT_DT}},
{RPN_D_, "cxPLUTO_OBLATENESS", {cxPLUTO_OBLATENESS}},
{RPN_D_, "cxSATURN_ASCENDING", {cxSATURN_ASCENDING}},
{RPN_D_, "cxSATURN_LONGITUDE", {cxSATURN_LONGITUDE}},
{RPN_D_, "cxSATURN_PERIAPSIS", {cxSATURN_PERIAPSIS}},
{RPN_D_, "cxSUN_ASCENDING_DT", {cxSUN_ASCENDING_DT}},
{RPN_D_, "cxSUN_ECCENTRICITY", {cxSUN_ECCENTRICITY}},
{RPN_D_, "cxSUN_LONGITUDE_DT", {cxSUN_LONGITUDE_DT}},
{RPN_D_, "cxSUN_PERIAPSIS_DT", {cxSUN_PERIAPSIS_DT}},
{RPN_D_, "cxURANUS_ASCENDING", {cxURANUS_ASCENDING}},
{RPN_D_, "cxURANUS_LONGITUDE", {cxURANUS_LONGITUDE}},
{RPN_D_, "cxURANUS_PERIAPSIS", {cxURANUS_PERIAPSIS}},
{RPN_D_, "cxVENUS_OBLATENESS", {cxVENUS_OBLATENESS}},
{RPN_D_, "pleccentricanomaly", {pleccentricanomaly}},
{RPN_C_, "CERES_INCLINATION", {.dbl = CERES_INCLINATION}},
{RPN_C_, "EARTH_INCLINATION", {.dbl = EARTH_INCLINATION}},
{RPN_C_, "EARTH_SIDEREALDAY", {.dbl = EARTH_SIDEREALDAY}},
{RPN_C_, "ERIS_ASCENDING_DT", {.dbl = ERIS_ASCENDING_DT}},
{RPN_C_, "ERIS_ECCENTRICITY", {.dbl = ERIS_ECCENTRICITY}},
{RPN_C_, "ERIS_LONGITUDE_DT", {.dbl = ERIS_LONGITUDE_DT}},
{RPN_C_, "ERIS_PERIAPSIS_DT", {.dbl = ERIS_PERIAPSIS_DT}},
{RPN_C_, "HAUMEA_OBLATENESS", {.dbl = HAUMEA_OBLATENESS}},
{RPN_C_, "JUPITER_ASCENDING", {.dbl = JUPITER_ASCENDING}},
{RPN_C_, "JUPITER_LONGITUDE", {.dbl = JUPITER_LONGITUDE}},
{RPN_C_, "JUPITER_PERIAPSIS", {.dbl = JUPITER_PERIAPSIS}},
{RPN_C_, "MAKEMAKE_FLATNESS", {.dbl = MAKEMAKE_FLATNESS}},
{RPN_C_, "MAKEMAKE_ORBIT_DT", {.dbl = MAKEMAKE_ORBIT_DT}},
{RPN_C_, "MARS_ASCENDING_DT", {.dbl = MARS_ASCENDING_DT}},
{RPN_C_, "MARS_ECCENTRICITY", {.dbl = MARS_ECCENTRICITY}},
{RPN_C_, "MARS_LONGITUDE_DT", {.dbl = MARS_LONGITUDE_DT}},
{RPN_C_, "MARS_PERIAPSIS_DT", {.dbl = MARS_PERIAPSIS_DT}},
{RPN_C_, "MERCURY_ASCENDING", {.dbl = MERCURY_ASCENDING}},
{RPN_C_, "MERCURY_LONGITUDE", {.dbl = MERCURY_LONGITUDE}},
{RPN_C_, "MERCURY_PERIAPSIS", {.dbl = MERCURY_PERIAPSIS}},
{RPN_C_, "MOON_ECCENTRICITY", {.dbl = MOON_ECCENTRICITY}},
{RPN_C_, "NEPTUNE_ASCENDING", {.dbl = NEPTUNE_ASCENDING}},
{RPN_C_, "NEPTUNE_LONGITUDE", {.dbl = NEPTUNE_LONGITUDE}},
{RPN_C_, "NEPTUNE_PERIAPSIS", {.dbl = NEPTUNE_PERIAPSIS}},
{RPN_C_, "PLUTO_INCLINATION", {.dbl = PLUTO_INCLINATION}},
{RPN_C_, "SATURN_OBLATENESS", {.dbl = SATURN_OBLATENESS}},
{RPN_C_, "URANUS_OBLATENESS", {.dbl = URANUS_OBLATENESS}},
{RPN_C_, "VENUS_INCLINATION", {.dbl = VENUS_INCLINATION}},
{RPN_D_, "cxANOMALISTICYEAR", {cxANOMALISTICYEAR}},
{RPN_D_, "cxCERES_ASCENDING", {cxCERES_ASCENDING}},
{RPN_D_, "cxCERES_LONGITUDE", {cxCERES_LONGITUDE}},
{RPN_D_, "cxCERES_PERIAPSIS", {cxCERES_PERIAPSIS}},
{RPN_D_, "cxEARTH_ASCENDING", {cxEARTH_ASCENDING}},
{RPN_D_, "cxEARTH_LONGITUDE", {cxEARTH_LONGITUDE}},
{RPN_D_, "cxEARTH_PERIAPSIS", {cxEARTH_PERIAPSIS}},
{RPN_D_, "cxERIS_OBLATENESS", {cxERIS_OBLATENESS}},
{RPN_D_, "cxHAUMEA_FLATNESS", {cxHAUMEA_FLATNESS}},
{RPN_D_, "cxHAUMEA_ORBIT_DT", {cxHAUMEA_ORBIT_DT}},
{RPN_D_, "cxJUPITER_DENSITY", {cxJUPITER_DENSITY}},
{RPN_D_, "cxJUPITER_GRAVITY", {cxJUPITER_GRAVITY}},
{RPN_D_, "cxJUPITER_SURFACE", {cxJUPITER_SURFACE}},
{RPN_D_, "cxJUPITER_SYNODIC", {cxJUPITER_SYNODIC}},
{RPN_D_, "cxMAKEMAKE_ESCAPE", {cxMAKEMAKE_ESCAPE}},
{RPN_D_, "cxMAKEMAKE_RADIUS", {cxMAKEMAKE_RADIUS}},
{RPN_D_, "cxMAKEMAKE_VOLUME", {cxMAKEMAKE_VOLUME}},
{RPN_D_, "cxMARS_OBLATENESS", {cxMARS_OBLATENESS}},
{RPN_D_, "cxMERCURY_DENSITY", {cxMERCURY_DENSITY}},
{RPN_D_, "cxMERCURY_GRAVITY", {cxMERCURY_GRAVITY}},
{RPN_D_, "cxMERCURY_SURFACE", {cxMERCURY_SURFACE}},
{RPN_D_, "cxMERCURY_SYNODIC", {cxMERCURY_SYNODIC}},
{RPN_D_, "cxMOON_OBLATENESS", {cxMOON_OBLATENESS}},
{RPN_D_, "cxNEPTUNE_DENSITY", {cxNEPTUNE_DENSITY}},
{RPN_D_, "cxNEPTUNE_GRAVITY", {cxNEPTUNE_GRAVITY}},
{RPN_D_, "cxNEPTUNE_SURFACE", {cxNEPTUNE_SURFACE}},
{RPN_D_, "cxNEPTUNE_SYNODIC", {cxNEPTUNE_SYNODIC}},
{RPN_D_, "cxPLUTO_ASCENDING", {cxPLUTO_ASCENDING}},
{RPN_D_, "cxPLUTO_LONGITUDE", {cxPLUTO_LONGITUDE}},
{RPN_D_, "cxPLUTO_PERIAPSIS", {cxPLUTO_PERIAPSIS}},
{RPN_D_, "cxSATURN_FLATNESS", {cxSATURN_FLATNESS}},
{RPN_D_, "cxSATURN_ORBIT_DT", {cxSATURN_ORBIT_DT}},
{RPN_D_, "cxSUN_INCLINATION", {cxSUN_INCLINATION}},
{RPN_D_, "cxURANUS_FLATNESS", {cxURANUS_FLATNESS}},
{RPN_D_, "cxURANUS_ORBIT_DT", {cxURANUS_ORBIT_DT}},
{RPN_D_, "cxVENUS_ASCENDING", {cxVENUS_ASCENDING}},
{RPN_D_, "cxVENUS_LONGITUDE", {cxVENUS_LONGITUDE}},
{RPN_D_, "cxVENUS_PERIAPSIS", {cxVENUS_PERIAPSIS}},
{RPN_D_D, "earthtropicalyear", {earthtropicalyear}},
{RPN_D_DD, "eccentric_anomaly", {eccentric_anomaly}},
{RPN_C_, "CERES_OBLATENESS", {.dbl = CERES_OBLATENESS}},
{RPN_C_, "EARTH_OBLATENESS", {.dbl = EARTH_OBLATENESS}},
{RPN_C_, "EARTH_STELLARDAY", {.dbl = EARTH_STELLARDAY}},
{RPN_C_, "ERIS_INCLINATION", {.dbl = ERIS_INCLINATION}},
{RPN_C_, "HAUMEA_ASCENDING", {.dbl = HAUMEA_ASCENDING}},
{RPN_C_, "HAUMEA_LONGITUDE", {.dbl = HAUMEA_LONGITUDE}},
{RPN_C_, "HAUMEA_PERIAPSIS", {.dbl = HAUMEA_PERIAPSIS}},
{RPN_C_, "JUPITER_FLATNESS", {.dbl = JUPITER_FLATNESS}},
{RPN_C_, "JUPITER_ORBIT_DT", {.dbl = JUPITER_ORBIT_DT}},
{RPN_C_, "MAKEMAKE_DENSITY", {.dbl = MAKEMAKE_DENSITY}},
{RPN_C_, "MAKEMAKE_GRAVITY", {.dbl = MAKEMAKE_GRAVITY}},
{RPN_C_, "MAKEMAKE_SURFACE", {.dbl = MAKEMAKE_SURFACE}},
{RPN_C_, "MAKEMAKE_SYNODIC", {.dbl = MAKEMAKE_SYNODIC}},
{RPN_C_, "MARS_INCLINATION", {.dbl = MARS_INCLINATION}},
{RPN_C_, "MERCURY_FLATNESS", {.dbl = MERCURY_FLATNESS}},
{RPN_C_, "MERCURY_ORBIT_DT", {.dbl = MERCURY_ORBIT_DT}},
{RPN_C_, "MOON_INCLINATION", {.dbl = MOON_INCLINATION}},
{RPN_C_, "NEPTUNE_FLATNESS", {.dbl = NEPTUNE_FLATNESS}},
{RPN_C_, "NEPTUNE_ORBIT_DT", {.dbl = NEPTUNE_ORBIT_DT}},
{RPN_C_, "PLUTO_OBLATENESS", {.dbl = PLUTO_OBLATENESS}},
{RPN_C_, "SATURN_ASCENDING", {.dbl = SATURN_ASCENDING}},
{RPN_C_, "SATURN_LONGITUDE", {.dbl = SATURN_LONGITUDE}},
{RPN_C_, "SATURN_PERIAPSIS", {.dbl = SATURN_PERIAPSIS}},
{RPN_C_, "SUN_ASCENDING_DT", {.dbl = SUN_ASCENDING_DT}},
{RPN_C_, "SUN_ECCENTRICITY", {.dbl = SUN_ECCENTRICITY}},
{RPN_C_, "SUN_LONGITUDE_DT", {.dbl = SUN_LONGITUDE_DT}},
{RPN_C_, "SUN_PERIAPSIS_DT", {.dbl = SUN_PERIAPSIS_DT}},
{RPN_C_, "URANUS_ASCENDING", {.dbl = URANUS_ASCENDING}},
{RPN_C_, "URANUS_LONGITUDE", {.dbl = URANUS_LONGITUDE}},
{RPN_C_, "URANUS_PERIAPSIS", {.dbl = URANUS_PERIAPSIS}},
{RPN_C_, "VENUS_OBLATENESS", {.dbl = VENUS_OBLATENESS}},
{RPN_D_, "cxCERES_FLATNESS", {cxCERES_FLATNESS}},
{RPN_D_, "cxCERES_ORBIT_DT", {cxCERES_ORBIT_DT}},
{RPN_D_, "cxEARTH_FLATNESS", {cxEARTH_FLATNESS}},
{RPN_D_, "cxEARTH_GRAVITYA", {cxEARTH_GRAVITYA}},
{RPN_D_, "cxEARTH_GRAVITYB", {cxEARTH_GRAVITYB}},
{RPN_D_, "cxEARTH_ORBIT_DT", {cxEARTH_ORBIT_DT}},
{RPN_D_, "cxEARTH_SOLARDAY", {cxEARTH_SOLARDAY}},
{RPN_D_, "cxERIS_ASCENDING", {cxERIS_ASCENDING}},
{RPN_D_, "cxERIS_LONGITUDE", {cxERIS_LONGITUDE}},
{RPN_D_, "cxERIS_PERIAPSIS", {cxERIS_PERIAPSIS}},
{RPN_D_, "cxHAUMEA_DENSITY", {cxHAUMEA_DENSITY}},
{RPN_D_, "cxHAUMEA_GRAVITY", {cxHAUMEA_GRAVITY}},
{RPN_D_, "cxHAUMEA_SURFACE", {cxHAUMEA_SURFACE}},
{RPN_D_, "cxHAUMEA_SYNODIC", {cxHAUMEA_SYNODIC}},
{RPN_D_, "cxJUPITER_ESCAPE", {cxJUPITER_ESCAPE}},
{RPN_D_, "cxJUPITER_RADIUS", {cxJUPITER_RADIUS}},
{RPN_D_, "cxJUPITER_VOLUME", {cxJUPITER_VOLUME}},
{RPN_D_, "cxMAKEMAKE_ORBIT", {cxMAKEMAKE_ORBIT}},
{RPN_D_, "cxMARS_ASCENDING", {cxMARS_ASCENDING}},
{RPN_D_, "cxMARS_LONGITUDE", {cxMARS_LONGITUDE}},
{RPN_D_, "cxMARS_PERIAPSIS", {cxMARS_PERIAPSIS}},
{RPN_D_, "cxMERCURY_ESCAPE", {cxMERCURY_ESCAPE}},
{RPN_D_, "cxMERCURY_RADIUS", {cxMERCURY_RADIUS}},
{RPN_D_, "cxMERCURY_VOLUME", {cxMERCURY_VOLUME}},
{RPN_D_, "cxNEPTUNE_ESCAPE", {cxNEPTUNE_ESCAPE}},
{RPN_D_, "cxNEPTUNE_RADIUS", {cxNEPTUNE_RADIUS}},
{RPN_D_, "cxNEPTUNE_VOLUME", {cxNEPTUNE_VOLUME}},
{RPN_D_, "cxPLUTO_FLATNESS", {cxPLUTO_FLATNESS}},
{RPN_D_, "cxPLUTO_ORBIT_DT", {cxPLUTO_ORBIT_DT}},
{RPN_D_, "cxSATURN_DENSITY", {cxSATURN_DENSITY}},
{RPN_D_, "cxSATURN_GRAVITY", {cxSATURN_GRAVITY}},
{RPN_D_, "cxSATURN_SURFACE", {cxSATURN_SURFACE}},
{RPN_D_, "cxSATURN_SYNODIC", {cxSATURN_SYNODIC}},
{RPN_D_, "cxSUN_OBLATENESS", {cxSUN_OBLATENESS}},
{RPN_D_, "cxURANUS_DENSITY", {cxURANUS_DENSITY}},
{RPN_D_, "cxURANUS_GRAVITY", {cxURANUS_GRAVITY}},
{RPN_D_, "cxURANUS_SURFACE", {cxURANUS_SURFACE}},
{RPN_D_, "cxURANUS_SYNODIC", {cxURANUS_SYNODIC}},
{RPN_D_, "cxVENUS_FLATNESS", {cxVENUS_FLATNESS}},
{RPN_D_, "cxVENUS_ORBIT_DT", {cxVENUS_ORBIT_DT}},
{RPN_C_, "ANOMALISTICYEAR", {.dbl = ANOMALISTICYEAR}},
{RPN_C_, "CERES_ASCENDING", {.dbl = CERES_ASCENDING}},
{RPN_C_, "CERES_LONGITUDE", {.dbl = CERES_LONGITUDE}},
{RPN_C_, "CERES_PERIAPSIS", {.dbl = CERES_PERIAPSIS}},
{RPN_C_, "EARTH_ASCENDING", {.dbl = EARTH_ASCENDING}},
{RPN_C_, "EARTH_LONGITUDE", {.dbl = EARTH_LONGITUDE}},
{RPN_C_, "EARTH_PERIAPSIS", {.dbl = EARTH_PERIAPSIS}},
{RPN_C_, "ERIS_OBLATENESS", {.dbl = ERIS_OBLATENESS}},
{RPN_C_, "HAUMEA_FLATNESS", {.dbl = HAUMEA_FLATNESS}},
{RPN_C_, "HAUMEA_ORBIT_DT", {.dbl = HAUMEA_ORBIT_DT}},
{RPN_C_, "JUPITER_DENSITY", {.dbl = JUPITER_DENSITY}},
{RPN_C_, "JUPITER_GRAVITY", {.dbl = JUPITER_GRAVITY}},
{RPN_C_, "JUPITER_SURFACE", {.dbl = JUPITER_SURFACE}},
{RPN_C_, "JUPITER_SYNODIC", {.dbl = JUPITER_SYNODIC}},
{RPN_C_, "MAKEMAKE_ESCAPE", {.dbl = MAKEMAKE_ESCAPE}},
{RPN_C_, "MAKEMAKE_RADIUS", {.dbl = MAKEMAKE_RADIUS}},
{RPN_C_, "MAKEMAKE_VOLUME", {.dbl = MAKEMAKE_VOLUME}},
{RPN_C_, "MARS_OBLATENESS", {.dbl = MARS_OBLATENESS}},
{RPN_C_, "MERCURY_DENSITY", {.dbl = MERCURY_DENSITY}},
{RPN_C_, "MERCURY_GRAVITY", {.dbl = MERCURY_GRAVITY}},
{RPN_C_, "MERCURY_SURFACE", {.dbl = MERCURY_SURFACE}},
{RPN_C_, "MERCURY_SYNODIC", {.dbl = MERCURY_SYNODIC}},
{RPN_C_, "MOON_OBLATENESS", {.dbl = MOON_OBLATENESS}},
{RPN_C_, "NEPTUNE_DENSITY", {.dbl = NEPTUNE_DENSITY}},
{RPN_C_, "NEPTUNE_GRAVITY", {.dbl = NEPTUNE_GRAVITY}},
{RPN_C_, "NEPTUNE_SURFACE", {.dbl = NEPTUNE_SURFACE}},
{RPN_C_, "NEPTUNE_SYNODIC", {.dbl = NEPTUNE_SYNODIC}},
{RPN_C_, "PLUTO_ASCENDING", {.dbl = PLUTO_ASCENDING}},
{RPN_C_, "PLUTO_LONGITUDE", {.dbl = PLUTO_LONGITUDE}},
{RPN_C_, "PLUTO_PERIAPSIS", {.dbl = PLUTO_PERIAPSIS}},
{RPN_C_, "SATURN_FLATNESS", {.dbl = SATURN_FLATNESS}},
{RPN_C_, "SATURN_ORBIT_DT", {.dbl = SATURN_ORBIT_DT}},
{RPN_C_, "SUN_INCLINATION", {.dbl = SUN_INCLINATION}},
{RPN_C_, "URANUS_FLATNESS", {.dbl = URANUS_FLATNESS}},
{RPN_C_, "URANUS_ORBIT_DT", {.dbl = URANUS_ORBIT_DT}},
{RPN_C_, "VENUS_ASCENDING", {.dbl = VENUS_ASCENDING}},
{RPN_C_, "VENUS_LONGITUDE", {.dbl = VENUS_LONGITUDE}},
{RPN_C_, "VENUS_PERIAPSIS", {.dbl = VENUS_PERIAPSIS}},
{RPN_D_, "cxCERES_DENSITY", {cxCERES_DENSITY}},
{RPN_D_, "cxCERES_GRAVITY", {cxCERES_GRAVITY}},
{RPN_D_, "cxCERES_SURFACE", {cxCERES_SURFACE}},
{RPN_D_, "cxCERES_SYNODIC", {cxCERES_SYNODIC}},
{RPN_D_, "cxEARTH_DENSITY", {cxEARTH_DENSITY}},
{RPN_D_, "cxEARTH_GRAVITY", {cxEARTH_GRAVITY}},
{RPN_D_, "cxEARTH_SURFACE", {cxEARTH_SURFACE}},
{RPN_D_, "cxEARTH_THETA_0", {cxEARTH_THETA_0}},
{RPN_D_, "cxERIS_FLATNESS", {cxERIS_FLATNESS}},
{RPN_D_, "cxERIS_ORBIT_DT", {cxERIS_ORBIT_DT}},
{RPN_D_, "cxHAUMEA_ESCAPE", {cxHAUMEA_ESCAPE}},
{RPN_D_, "cxHAUMEA_RADIUS", {cxHAUMEA_RADIUS}},
{RPN_D_, "cxHAUMEA_VOLUME", {cxHAUMEA_VOLUME}},
{RPN_D_, "cxJUPITER_ORBIT", {cxJUPITER_ORBIT}},
{RPN_D_, "cxMAKEMAKE_MASS", {cxMAKEMAKE_MASS}},
{RPN_D_, "cxMAKEMAKE_YEAR", {cxMAKEMAKE_YEAR}},
{RPN_D_, "cxMARS_FLATNESS", {cxMARS_FLATNESS}},
{RPN_D_, "cxMARS_ORBIT_DT", {cxMARS_ORBIT_DT}},
{RPN_D_, "cxMERCURY_ORBIT", {cxMERCURY_ORBIT}},
{RPN_D_, "cxMOON_FLATNESS", {cxMOON_FLATNESS}},
{RPN_D_, "cxNEPTUNE_ORBIT", {cxNEPTUNE_ORBIT}},
{RPN_D_, "cxPLUTO_DENSITY", {cxPLUTO_DENSITY}},
{RPN_D_, "cxPLUTO_GRAVITY", {cxPLUTO_GRAVITY}},
{RPN_D_, "cxPLUTO_SURFACE", {cxPLUTO_SURFACE}},
{RPN_D_, "cxPLUTO_SYNODIC", {cxPLUTO_SYNODIC}},
{RPN_D_, "cxSATURN_ESCAPE", {cxSATURN_ESCAPE}},
{RPN_D_, "cxSATURN_RADIUS", {cxSATURN_RADIUS}},
{RPN_D_, "cxSATURN_VOLUME", {cxSATURN_VOLUME}},
{RPN_D_, "cxSUN_ASCENDING", {cxSUN_ASCENDING}},
{RPN_D_, "cxSUN_LONGITUDE", {cxSUN_LONGITUDE}},
{RPN_D_, "cxSUN_PERIAPSIS", {cxSUN_PERIAPSIS}},
{RPN_D_, "cxURANUS_ESCAPE", {cxURANUS_ESCAPE}},
{RPN_D_, "cxURANUS_RADIUS", {cxURANUS_RADIUS}},
{RPN_D_, "cxURANUS_VOLUME", {cxURANUS_VOLUME}},
{RPN_D_, "cxVENUS_DENSITY", {cxVENUS_DENSITY}},
{RPN_D_, "cxVENUS_GRAVITY", {cxVENUS_GRAVITY}},
{RPN_D_, "cxVENUS_SURFACE", {cxVENUS_SURFACE}},
{RPN_D_, "cxVENUS_SYNODIC", {cxVENUS_SYNODIC}},
{RPN_D_D, "earthprecession", {earthprecession}},
{RPN_D_L, "pl_eccentricity", {pl_eccentricity}},
{RPN_D_LD, "pl_heliocentric", {pl_heliocentric}},
{RPN_D_L, "pl_sternlevison", {pl_sternlevison}},
{RPN_D_DDDDD, "vin_destination", {vin_destination}},
{RPN_C_, "CERES_FLATNESS", {.dbl = CERES_FLATNESS}},
{RPN_C_, "CERES_ORBIT_DT", {.dbl = CERES_ORBIT_DT}},
{RPN_C_, "EARTH_FLATNESS", {.dbl = EARTH_FLATNESS}},
{RPN_C_, "EARTH_GRAVITYA", {.dbl = EARTH_GRAVITYA}},
{RPN_C_, "EARTH_GRAVITYB", {.dbl = EARTH_GRAVITYB}},
{RPN_C_, "EARTH_ORBIT_DT", {.dbl = EARTH_ORBIT_DT}},
{RPN_C_, "EARTH_SOLARDAY", {.dbl = EARTH_SOLARDAY}},
{RPN_C_, "ERIS_ASCENDING", {.dbl = ERIS_ASCENDING}},
{RPN_C_, "ERIS_LONGITUDE", {.dbl = ERIS_LONGITUDE}},
{RPN_C_, "ERIS_PERIAPSIS", {.dbl = ERIS_PERIAPSIS}},
{RPN_C_, "HAUMEA_DENSITY", {.dbl = HAUMEA_DENSITY}},
{RPN_C_, "HAUMEA_GRAVITY", {.dbl = HAUMEA_GRAVITY}},
{RPN_C_, "HAUMEA_SURFACE", {.dbl = HAUMEA_SURFACE}},
{RPN_C_, "HAUMEA_SYNODIC", {.dbl = HAUMEA_SYNODIC}},
{RPN_C_, "JUPITER_ESCAPE", {.dbl = JUPITER_ESCAPE}},
{RPN_C_, "JUPITER_RADIUS", {.dbl = JUPITER_RADIUS}},
{RPN_C_, "JUPITER_VOLUME", {.dbl = JUPITER_VOLUME}},
{RPN_C_, "MAKEMAKE_ORBIT", {.dbl = MAKEMAKE_ORBIT}},
{RPN_C_, "MARS_ASCENDING", {.dbl = MARS_ASCENDING}},
{RPN_C_, "MARS_LONGITUDE", {.dbl = MARS_LONGITUDE}},
{RPN_C_, "MARS_PERIAPSIS", {.dbl = MARS_PERIAPSIS}},
{RPN_C_, "MERCURY_ESCAPE", {.dbl = MERCURY_ESCAPE}},
{RPN_C_, "MERCURY_RADIUS", {.dbl = MERCURY_RADIUS}},
{RPN_C_, "MERCURY_VOLUME", {.dbl = MERCURY_VOLUME}},
{RPN_C_, "NEPTUNE_ESCAPE", {.dbl = NEPTUNE_ESCAPE}},
{RPN_C_, "NEPTUNE_RADIUS", {.dbl = NEPTUNE_RADIUS}},
{RPN_C_, "NEPTUNE_VOLUME", {.dbl = NEPTUNE_VOLUME}},
{RPN_C_, "PLUTO_FLATNESS", {.dbl = PLUTO_FLATNESS}},
{RPN_C_, "PLUTO_ORBIT_DT", {.dbl = PLUTO_ORBIT_DT}},
{RPN_C_, "SATURN_DENSITY", {.dbl = SATURN_DENSITY}},
{RPN_C_, "SATURN_GRAVITY", {.dbl = SATURN_GRAVITY}},
{RPN_C_, "SATURN_SURFACE", {.dbl = SATURN_SURFACE}},
{RPN_C_, "SATURN_SYNODIC", {.dbl = SATURN_SYNODIC}},
{RPN_C_, "SUN_OBLATENESS", {.dbl = SUN_OBLATENESS}},
{RPN_C_, "URANUS_DENSITY", {.dbl = URANUS_DENSITY}},
{RPN_C_, "URANUS_GRAVITY", {.dbl = URANUS_GRAVITY}},
{RPN_C_, "URANUS_SURFACE", {.dbl = URANUS_SURFACE}},
{RPN_C_, "URANUS_SYNODIC", {.dbl = URANUS_SYNODIC}},
{RPN_C_, "VENUS_FLATNESS", {.dbl = VENUS_FLATNESS}},
{RPN_C_, "VENUS_ORBIT_DT", {.dbl = VENUS_ORBIT_DT}},
{RPN_D_, "cxCERES_ESCAPE", {cxCERES_ESCAPE}},
{RPN_D_, "cxCERES_RADIUS", {cxCERES_RADIUS}},
{RPN_D_, "cxCERES_VOLUME", {cxCERES_VOLUME}},
{RPN_D_, "cxEARTH_ESCAPE", {cxEARTH_ESCAPE}},
{RPN_D_, "cxEARTH_RADIUS", {cxEARTH_RADIUS}},
{RPN_D_, "cxEARTH_VOLUME", {cxEARTH_VOLUME}},
{RPN_D_, "cxERIS_DENSITY", {cxERIS_DENSITY}},
{RPN_D_, "cxERIS_GRAVITY", {cxERIS_GRAVITY}},
{RPN_D_, "cxERIS_SURFACE", {cxERIS_SURFACE}},
{RPN_D_, "cxERIS_SYNODIC", {cxERIS_SYNODIC}},
{RPN_D_, "cxHAUMEA_ORBIT", {cxHAUMEA_ORBIT}},
{RPN_D_, "cxJUPITER_MASS", {cxJUPITER_MASS}},
{RPN_D_, "cxJUPITER_YEAR", {cxJUPITER_YEAR}},
{RPN_D_, "cxMAKEMAKE_DAY", {cxMAKEMAKE_DAY}},
{RPN_D_, "cxMARS_DENSITY", {cxMARS_DENSITY}},
{RPN_D_, "cxMARS_GRAVITY", {cxMARS_GRAVITY}},
{RPN_D_, "cxMARS_SURFACE", {cxMARS_SURFACE}},
{RPN_D_, "cxMARS_SYNODIC", {cxMARS_SYNODIC}},
{RPN_D_, "cxMERCURY_MASS", {cxMERCURY_MASS}},
{RPN_D_, "cxMERCURY_YEAR", {cxMERCURY_YEAR}},
{RPN_D_, "cxMOON_DENSITY", {cxMOON_DENSITY}},
{RPN_D_, "cxMOON_GRAVITY", {cxMOON_GRAVITY}},
{RPN_D_, "cxMOON_SURFACE", {cxMOON_SURFACE}},
{RPN_D_, "cxMOON_SYNODIC", {cxMOON_SYNODIC}},
{RPN_D_, "cxNEPTUNE_MASS", {cxNEPTUNE_MASS}},
{RPN_D_, "cxNEPTUNE_YEAR", {cxNEPTUNE_YEAR}},
{RPN_D_, "cxPLUTO_ESCAPE", {cxPLUTO_ESCAPE}},
{RPN_D_, "cxPLUTO_RADIUS", {cxPLUTO_RADIUS}},
{RPN_D_, "cxPLUTO_VOLUME", {cxPLUTO_VOLUME}},
{RPN_D_, "cxSATURN_ORBIT", {cxSATURN_ORBIT}},
{RPN_D_, "cxSIDEREALYEAR", {cxSIDEREALYEAR}},
{RPN_D_, "cxSUN_FLATNESS", {cxSUN_FLATNESS}},
{RPN_D_, "cxSUN_ORBIT_DT", {cxSUN_ORBIT_DT}},
{RPN_D_, "cxTROPICALYEAR", {cxTROPICALYEAR}},
{RPN_D_, "cxURANUS_ORBIT", {cxURANUS_ORBIT}},
{RPN_D_, "cxVENUS_ESCAPE", {cxVENUS_ESCAPE}},
{RPN_D_, "cxVENUS_RADIUS", {cxVENUS_RADIUS}},
{RPN_D_, "cxVENUS_VOLUME", {cxVENUS_VOLUME}},
{RPN_D_D, "earthobliquity", {earthobliquity}},
{RPN_D_L, "pl_inclination", {pl_inclination}},
{RPN_D_L, "pl_meananomaly", {pl_meananomaly}},
{RPN_D_, "pleccentricity", {pleccentricity}},
{RPN_D_, "plsternlevison", {plsternlevison}},
{RPN_C_, "CERES_DENSITY", {.dbl = CERES_DENSITY}},
{RPN_C_, "CERES_GRAVITY", {.dbl = CERES_GRAVITY}},
{RPN_C_, "CERES_SURFACE", {.dbl = CERES_SURFACE}},
{RPN_C_, "CERES_SYNODIC", {.dbl = CERES_SYNODIC}},
{RPN_C_, "EARTH_DENSITY", {.dbl = EARTH_DENSITY}},
{RPN_C_, "EARTH_GRAVITY", {.dbl = EARTH_GRAVITY}},
{RPN_C_, "EARTH_SURFACE", {.dbl = EARTH_SURFACE}},
{RPN_C_, "EARTH_THETA_0", {.dbl = EARTH_THETA_0}},
{RPN_C_, "ERIS_FLATNESS", {.dbl = ERIS_FLATNESS}},
{RPN_C_, "ERIS_ORBIT_DT", {.dbl = ERIS_ORBIT_DT}},
{RPN_C_, "HAUMEA_ESCAPE", {.dbl = HAUMEA_ESCAPE}},
{RPN_C_, "HAUMEA_RADIUS", {.dbl = HAUMEA_RADIUS}},
{RPN_C_, "HAUMEA_VOLUME", {.dbl = HAUMEA_VOLUME}},
{RPN_C_, "JUPITER_ORBIT", {.dbl = JUPITER_ORBIT}},
{RPN_C_, "MAKEMAKE_MASS", {.dbl = MAKEMAKE_MASS}},
{RPN_C_, "MAKEMAKE_YEAR", {.dbl = MAKEMAKE_YEAR}},
{RPN_C_, "MARS_FLATNESS", {.dbl = MARS_FLATNESS}},
{RPN_C_, "MARS_ORBIT_DT", {.dbl = MARS_ORBIT_DT}},
{RPN_C_, "MERCURY_ORBIT", {.dbl = MERCURY_ORBIT}},
{RPN_C_, "MOON_FLATNESS", {.dbl = MOON_FLATNESS}},
{RPN_C_, "NEPTUNE_ORBIT", {.dbl = NEPTUNE_ORBIT}},
{RPN_C_, "PLUTO_DENSITY", {.dbl = PLUTO_DENSITY}},
{RPN_C_, "PLUTO_GRAVITY", {.dbl = PLUTO_GRAVITY}},
{RPN_C_, "PLUTO_SURFACE", {.dbl = PLUTO_SURFACE}},
{RPN_C_, "PLUTO_SYNODIC", {.dbl = PLUTO_SYNODIC}},
{RPN_C_, "SATURN_ESCAPE", {.dbl = SATURN_ESCAPE}},
{RPN_C_, "SATURN_RADIUS", {.dbl = SATURN_RADIUS}},
{RPN_C_, "SATURN_VOLUME", {.dbl = SATURN_VOLUME}},
{RPN_C_, "SUN_ASCENDING", {.dbl = SUN_ASCENDING}},
{RPN_C_, "SUN_LONGITUDE", {.dbl = SUN_LONGITUDE}},
{RPN_C_, "SUN_PERIAPSIS", {.dbl = SUN_PERIAPSIS}},
{RPN_C_, "URANUS_ESCAPE", {.dbl = URANUS_ESCAPE}},
{RPN_C_, "URANUS_RADIUS", {.dbl = URANUS_RADIUS}},
{RPN_C_, "URANUS_VOLUME", {.dbl = URANUS_VOLUME}},
{RPN_C_, "VENUS_DENSITY", {.dbl = VENUS_DENSITY}},
{RPN_C_, "VENUS_GRAVITY", {.dbl = VENUS_GRAVITY}},
{RPN_C_, "VENUS_SURFACE", {.dbl = VENUS_SURFACE}},
{RPN_C_, "VENUS_SYNODIC", {.dbl = VENUS_SYNODIC}},
{RPN_D_, "cxCERES_ORBIT", {cxCERES_ORBIT}},
{RPN_D_, "cxEARTH_ORBIT", {cxEARTH_ORBIT}},
{RPN_D_, "cxERIS_ESCAPE", {cxERIS_ESCAPE}},
{RPN_D_, "cxERIS_RADIUS", {cxERIS_RADIUS}},
{RPN_D_, "cxERIS_VOLUME", {cxERIS_VOLUME}},
{RPN_D_, "cxHAUMEA_MASS", {cxHAUMEA_MASS}},
{RPN_D_, "cxHAUMEA_YEAR", {cxHAUMEA_YEAR}},
{RPN_D_, "cxJUPITER_DAY", {cxJUPITER_DAY}},
{RPN_D_, "cxMAKEMAKE_GM", {cxMAKEMAKE_GM}},
{RPN_D_, "cxMARS_ESCAPE", {cxMARS_ESCAPE}},
{RPN_D_, "cxMARS_RADIUS", {cxMARS_RADIUS}},
{RPN_D_, "cxMARS_VOLUME", {cxMARS_VOLUME}},
{RPN_D_, "cxMERCURY_DAY", {cxMERCURY_DAY}},
{RPN_D_, "cxMOON_ESCAPE", {cxMOON_ESCAPE}},
{RPN_D_, "cxMOON_RADIUS", {cxMOON_RADIUS}},
{RPN_D_, "cxMOON_VOLUME", {cxMOON_VOLUME}},
{RPN_D_, "cxNEPTUNE_DAY", {cxNEPTUNE_DAY}},
{RPN_D_, "cxPLUTO_ORBIT", {cxPLUTO_ORBIT}},
{RPN_D_, "cxSATURN_MASS", {cxSATURN_MASS}},
{RPN_D_, "cxSATURN_YEAR", {cxSATURN_YEAR}},
{RPN_D_, "cxSUN_DENSITY", {cxSUN_DENSITY}},
{RPN_D_, "cxSUN_GRAVITY", {cxSUN_GRAVITY}},
{RPN_D_, "cxSUN_SURFACE", {cxSUN_SURFACE}},
{RPN_D_, "cxURANUS_MASS", {cxURANUS_MASS}},
{RPN_D_, "cxURANUS_YEAR", {cxURANUS_YEAR}},
{RPN_D_, "cxVENUS_ORBIT", {cxVENUS_ORBIT}},
{RPN_D_DDDD, "earthdistance", {earthdistance}},
{RPN_D_L, "pl_perihelion", {pl_perihelion}},
{RPN_D_, "plinclination", {plinclination}},
{RPN_D_, "plmeananomaly", {plmeananomaly}},
{RPN_C_, "CERES_ESCAPE", {.dbl = CERES_ESCAPE}},
{RPN_C_, "CERES_RADIUS", {.dbl = CERES_RADIUS}},
{RPN_C_, "CERES_VOLUME", {.dbl = CERES_VOLUME}},
{RPN_C_, "EARTH_ESCAPE", {.dbl = EARTH_ESCAPE}},
{RPN_C_, "EARTH_RADIUS", {.dbl = EARTH_RADIUS}},
{RPN_C_, "EARTH_VOLUME", {.dbl = EARTH_VOLUME}},
{RPN_C_, "ERIS_DENSITY", {.dbl = ERIS_DENSITY}},
{RPN_C_, "ERIS_GRAVITY", {.dbl = ERIS_GRAVITY}},
{RPN_C_, "ERIS_SURFACE", {.dbl = ERIS_SURFACE}},
{RPN_C_, "ERIS_SYNODIC", {.dbl = ERIS_SYNODIC}},
{RPN_C_, "HAUMEA_ORBIT", {.dbl = HAUMEA_ORBIT}},
{RPN_C_, "JUPITER_MASS", {.dbl = JUPITER_MASS}},
{RPN_C_, "JUPITER_YEAR", {.dbl = JUPITER_YEAR}},
{RPN_C_, "MAKEMAKE_DAY", {.dbl = MAKEMAKE_DAY}},
{RPN_C_, "MARS_DENSITY", {.dbl = MARS_DENSITY}},
{RPN_C_, "MARS_GRAVITY", {.dbl = MARS_GRAVITY}},
{RPN_C_, "MARS_SURFACE", {.dbl = MARS_SURFACE}},
{RPN_C_, "MARS_SYNODIC", {.dbl = MARS_SYNODIC}},
{RPN_C_, "MERCURY_MASS", {.dbl = MERCURY_MASS}},
{RPN_C_, "MERCURY_YEAR", {.dbl = MERCURY_YEAR}},
{RPN_C_, "MOON_DENSITY", {.dbl = MOON_DENSITY}},
{RPN_C_, "MOON_GRAVITY", {.dbl = MOON_GRAVITY}},
{RPN_C_, "MOON_SURFACE", {.dbl = MOON_SURFACE}},
{RPN_C_, "MOON_SYNODIC", {.dbl = MOON_SYNODIC}},
{RPN_C_, "NEPTUNE_MASS", {.dbl = NEPTUNE_MASS}},
{RPN_C_, "NEPTUNE_YEAR", {.dbl = NEPTUNE_YEAR}},
{RPN_C_, "PLUTO_ESCAPE", {.dbl = PLUTO_ESCAPE}},
{RPN_C_, "PLUTO_RADIUS", {.dbl = PLUTO_RADIUS}},
{RPN_C_, "PLUTO_VOLUME", {.dbl = PLUTO_VOLUME}},
{RPN_C_, "SATURN_ORBIT", {.dbl = SATURN_ORBIT}},
{RPN_C_, "SIDEREALYEAR", {.dbl = SIDEREALYEAR}},
{RPN_C_, "SUN_FLATNESS", {.dbl = SUN_FLATNESS}},
{RPN_C_, "SUN_ORBIT_DT", {.dbl = SUN_ORBIT_DT}},
{RPN_C_, "TROPICALYEAR", {.dbl = TROPICALYEAR}},
{RPN_C_, "URANUS_ORBIT", {.dbl = URANUS_ORBIT}},
{RPN_C_, "VENUS_ESCAPE", {.dbl = VENUS_ESCAPE}},
{RPN_C_, "VENUS_RADIUS", {.dbl = VENUS_RADIUS}},
{RPN_C_, "VENUS_VOLUME", {.dbl = VENUS_VOLUME}},
{RPN_D_, "cxCERES_MASS", {cxCERES_MASS}},
{RPN_D_, "cxCERES_YEAR", {cxCERES_YEAR}},
{RPN_D_, "cxEARTH_MASS", {cxEARTH_MASS}},
{RPN_D_, "cxEARTH_YEAR", {cxEARTH_YEAR}},
{RPN_D_, "cxERIS_ORBIT", {cxERIS_ORBIT}},
{RPN_D_, "cxHAUMEA_DAY", {cxHAUMEA_DAY}},
{RPN_D_, "cxJUPITER_GM", {cxJUPITER_GM}},
{RPN_D_, "cxMAKEMAKE_A", {cxMAKEMAKE_A}},
{RPN_D_, "cxMAKEMAKE_B", {cxMAKEMAKE_B}},
{RPN_D_, "cxMAKEMAKE_C", {cxMAKEMAKE_C}},
{RPN_D_, "cxMARS_ORBIT", {cxMARS_ORBIT}},
{RPN_D_, "cxMERCURY_GM", {cxMERCURY_GM}},
{RPN_D_, "cxMOON_ORBIT", {cxMOON_ORBIT}},
{RPN_D_, "cxNEPTUNE_GM", {cxNEPTUNE_GM}},
{RPN_D_, "cxPLUTO_MASS", {cxPLUTO_MASS}},
{RPN_D_, "cxPLUTO_YEAR", {cxPLUTO_YEAR}},
{RPN_D_, "cxSATURN_DAY", {cxSATURN_DAY}},
{RPN_D_, "cxSUN_ESCAPE", {cxSUN_ESCAPE}},
{RPN_D_, "cxSUN_GMIERS", {cxSUN_GMIERS}},
{RPN_D_, "cxSUN_GMNASA", {cxSUN_GMNASA}},
{RPN_D_, "cxSUN_RADIUS", {cxSUN_RADIUS}},
{RPN_D_, "cxSUN_VOLUME", {cxSUN_VOLUME}},
{RPN_D_, "cxURANUS_DAY", {cxURANUS_DAY}},
{RPN_D_, "cxVENUS_MASS", {cxVENUS_MASS}},
{RPN_D_, "cxVENUS_YEAR", {cxVENUS_YEAR}},
{RPN_D_D, "earthgravity", {earthgravity}},
{RPN_D_L, "pl_ascending", {pl_ascending}},
{RPN_D_L, "pl_longitude", {pl_longitude}},
{RPN_D_L, "pl_periapsis", {pl_periapsis}},
{RPN_D_, "plperihelion", {plperihelion}},
{RPN_D_D, "prem_density", {prem_density}},
{RPN_D_DD, "sternlevison", {sternlevison}},
{RPN_D_DDDDD, "vin_distance", {vin_distance}},
{RPN_C_, "CERES_ORBIT", {.dbl = CERES_ORBIT}},
{RPN_C_, "EARTH_ORBIT", {.dbl = EARTH_ORBIT}},
{RPN_C_, "ERIS_ESCAPE", {.dbl = ERIS_ESCAPE}},
{RPN_C_, "ERIS_RADIUS", {.dbl = ERIS_RADIUS}},
{RPN_C_, "ERIS_VOLUME", {.dbl = ERIS_VOLUME}},
{RPN_C_, "HAUMEA_MASS", {.dbl = HAUMEA_MASS}},
{RPN_C_, "HAUMEA_YEAR", {.dbl = HAUMEA_YEAR}},
{RPN_C_, "JUPITER_DAY", {.dbl = JUPITER_DAY}},
{RPN_C_, "MAKEMAKE_GM", {.dbl = MAKEMAKE_GM}},
{RPN_C_, "MARS_ESCAPE", {.dbl = MARS_ESCAPE}},
{RPN_C_, "MARS_RADIUS", {.dbl = MARS_RADIUS}},
{RPN_C_, "MARS_VOLUME", {.dbl = MARS_VOLUME}},
{RPN_C_, "MERCURY_DAY", {.dbl = MERCURY_DAY}},
{RPN_C_, "MOON_ESCAPE", {.dbl = MOON_ESCAPE}},
{RPN_C_, "MOON_RADIUS", {.dbl = MOON_RADIUS}},
{RPN_C_, "MOON_VOLUME", {.dbl = MOON_VOLUME}},
{RPN_C_, "NEPTUNE_DAY", {.dbl = NEPTUNE_DAY}},
{RPN_C_, "PLUTO_ORBIT", {.dbl = PLUTO_ORBIT}},
{RPN_C_, "SATURN_MASS", {.dbl = SATURN_MASS}},
{RPN_C_, "SATURN_YEAR", {.dbl = SATURN_YEAR}},
{RPN_C_, "SUN_DENSITY", {.dbl = SUN_DENSITY}},
{RPN_C_, "SUN_GRAVITY", {.dbl = SUN_GRAVITY}},
{RPN_C_, "SUN_SURFACE", {.dbl = SUN_SURFACE}},
{RPN_C_, "URANUS_MASS", {.dbl = URANUS_MASS}},
{RPN_C_, "URANUS_YEAR", {.dbl = URANUS_YEAR}},
{RPN_C_, "VENUS_ORBIT", {.dbl = VENUS_ORBIT}},
{RPN_D_, "cxCERES_DAY", {cxCERES_DAY}},
{RPN_D_, "cxEARTH_DAY", {cxEARTH_DAY}},
{RPN_D_, "cxERIS_MASS", {cxERIS_MASS}},
{RPN_D_, "cxERIS_YEAR", {cxERIS_YEAR}},
{RPN_D_, "cxHAUMEA_GM", {cxHAUMEA_GM}},
{RPN_D_, "cxJUPITER_A", {cxJUPITER_A}},
{RPN_D_, "cxJUPITER_B", {cxJUPITER_B}},
{RPN_D_, "cxJUPITER_C", {cxJUPITER_C}},
{RPN_D_, "cxMARS_MASS", {cxMARS_MASS}},
{RPN_D_, "cxMARS_YEAR", {cxMARS_YEAR}},
{RPN_D_, "cxMERCURY_A", {cxMERCURY_A}},
{RPN_D_, "cxMERCURY_B", {cxMERCURY_B}},
{RPN_D_, "cxMERCURY_C", {cxMERCURY_C}},
{RPN_D_, "cxMOON_MASS", {cxMOON_MASS}},
{RPN_D_, "cxMOON_YEAR", {cxMOON_YEAR}},
{RPN_D_, "cxNEPTUNE_A", {cxNEPTUNE_A}},
{RPN_D_, "cxNEPTUNE_B", {cxNEPTUNE_B}},
{RPN_D_, "cxNEPTUNE_C", {cxNEPTUNE_C}},
{RPN_D_, "cxPLUTO_DAY", {cxPLUTO_DAY}},
{RPN_D_, "cxSATURN_GM", {cxSATURN_GM}},
{RPN_D_, "cxSUN_ORBIT", {cxSUN_ORBIT}},
{RPN_D_, "cxURANUS_GM", {cxURANUS_GM}},
{RPN_D_, "cxVENUS_DAY", {cxVENUS_DAY}},
{RPN_D_D, "earthradius", {earthradius}},
{RPN_D_L, "pl_aphelion", {pl_aphelion}},
{RPN_D_L, "pl_argument", {pl_argument}},
{RPN_D_L, "pl_flatness", {pl_flatness}},
{RPN_D_, "plascending", {plascending}},
{RPN_D_, "pllongitude", {pllongitude}},
{RPN_D_, "plperiapsis", {plperiapsis}},
{RPN_C_, "CERES_MASS", {.dbl = CERES_MASS}},
{RPN_C_, "CERES_YEAR", {.dbl = CERES_YEAR}},
{RPN_C_, "EARTH_MASS", {.dbl = EARTH_MASS}},
{RPN_C_, "EARTH_YEAR", {.dbl = EARTH_YEAR}},
{RPN_C_, "ERIS_ORBIT", {.dbl = ERIS_ORBIT}},
{RPN_C_, "HAUMEA_DAY", {.dbl = HAUMEA_DAY}},
{RPN_C_, "JUPITER_GM", {.dbl = JUPITER_GM}},
{RPN_C_, "MAKEMAKE_A", {.dbl = MAKEMAKE_A}},
{RPN_C_, "MAKEMAKE_B", {.dbl = MAKEMAKE_B}},
{RPN_C_, "MAKEMAKE_C", {.dbl = MAKEMAKE_C}},
{RPN_C_, "MARS_ORBIT", {.dbl = MARS_ORBIT}},
{RPN_C_, "MERCURY_GM", {.dbl = MERCURY_GM}},
{RPN_C_, "MOON_ORBIT", {.dbl = MOON_ORBIT}},
{RPN_C_, "NEPTUNE_GM", {.dbl = NEPTUNE_GM}},
{RPN_C_, "PLUTO_MASS", {.dbl = PLUTO_MASS}},
{RPN_C_, "PLUTO_YEAR", {.dbl = PLUTO_YEAR}},
{RPN_C_, "SATURN_DAY", {.dbl = SATURN_DAY}},
{RPN_C_, "SUN_ESCAPE", {.dbl = SUN_ESCAPE}},
{RPN_C_, "SUN_GMIERS", {.dbl = SUN_GMIERS}},
{RPN_C_, "SUN_GMNASA", {.dbl = SUN_GMNASA}},
{RPN_C_, "SUN_RADIUS", {.dbl = SUN_RADIUS}},
{RPN_C_, "SUN_VOLUME", {.dbl = SUN_VOLUME}},
{RPN_C_, "URANUS_DAY", {.dbl = URANUS_DAY}},
{RPN_C_, "VENUS_MASS", {.dbl = VENUS_MASS}},
{RPN_C_, "VENUS_YEAR", {.dbl = VENUS_YEAR}},
{RPN_D_, "cxCERES_GM", {cxCERES_GM}},
{RPN_D_, "cxEARTH_GM", {cxEARTH_GM}},
{RPN_D_, "cxERIS_DAY", {cxERIS_DAY}},
{RPN_D_, "cxHAUMEA_A", {cxHAUMEA_A}},
{RPN_D_, "cxHAUMEA_B", {cxHAUMEA_B}},
{RPN_D_, "cxHAUMEA_C", {cxHAUMEA_C}},
{RPN_D_, "cxMARS_DAY", {cxMARS_DAY}},
{RPN_D_, "cxMOON_DAY", {cxMOON_DAY}},
{RPN_D_, "cxPLUTO_GM", {cxPLUTO_GM}},
{RPN_D_, "cxSATURN_A", {cxSATURN_A}},
{RPN_D_, "cxSATURN_B", {cxSATURN_B}},
{RPN_D_, "cxSATURN_C", {cxSATURN_C}},
{RPN_D_, "cxSUN_MASS", {cxSUN_MASS}},
{RPN_D_, "cxSUN_YEAR", {cxSUN_YEAR}},
{RPN_D_, "cxURANUS_A", {cxURANUS_A}},
{RPN_D_, "cxURANUS_B", {cxURANUS_B}},
{RPN_D_, "cxURANUS_C", {cxURANUS_C}},
{RPN_D_, "cxVENUS_GM", {cxVENUS_GM}},
{RPN_D_LD, "pl_aradius", {pl_aradius}},
{RPN_D_L, "pl_density", {pl_density}},
{RPN_D_L, "pl_gravity", {pl_gravity}},
{RPN_D_L, "pl_surface", {pl_surface}},
{RPN_D_L, "pl_synodic", {pl_synodic}},
{RPN_D_, "plaphelion", {plaphelion}},
{RPN_D_, "plargument", {plargument}},
{RPN_D_, "plflatness", {plflatness}},
{RPN_C_, "CERES_DAY", {.dbl = CERES_DAY}},
{RPN_C_, "EARTH_DAY", {.dbl = EARTH_DAY}},
{RPN_C_, "ERIS_MASS", {.dbl = ERIS_MASS}},
{RPN_C_, "ERIS_YEAR", {.dbl = ERIS_YEAR}},
{RPN_C_, "HAUMEA_GM", {.dbl = HAUMEA_GM}},
{RPN_C_, "JUPITER_A", {.dbl = JUPITER_A}},
{RPN_C_, "JUPITER_B", {.dbl = JUPITER_B}},
{RPN_C_, "JUPITER_C", {.dbl = JUPITER_C}},
{RPN_C_, "MARS_MASS", {.dbl = MARS_MASS}},
{RPN_C_, "MARS_YEAR", {.dbl = MARS_YEAR}},
{RPN_C_, "MERCURY_A", {.dbl = MERCURY_A}},
{RPN_C_, "MERCURY_B", {.dbl = MERCURY_B}},
{RPN_C_, "MERCURY_C", {.dbl = MERCURY_C}},
{RPN_C_, "MOON_MASS", {.dbl = MOON_MASS}},
{RPN_C_, "MOON_YEAR", {.dbl = MOON_YEAR}},
{RPN_C_, "NEPTUNE_A", {.dbl = NEPTUNE_A}},
{RPN_C_, "NEPTUNE_B", {.dbl = NEPTUNE_B}},
{RPN_C_, "NEPTUNE_C", {.dbl = NEPTUNE_C}},
{RPN_C_, "PLUTO_DAY", {.dbl = PLUTO_DAY}},
{RPN_C_, "SATURN_GM", {.dbl = SATURN_GM}},
{RPN_C_, "SUN_ORBIT", {.dbl = SUN_ORBIT}},
{RPN_C_, "URANUS_GM", {.dbl = URANUS_GM}},
{RPN_C_, "VENUS_DAY", {.dbl = VENUS_DAY}},
{RPN_D_, "cxCERES_A", {cxCERES_A}},
{RPN_D_, "cxCERES_B", {cxCERES_B}},
{RPN_D_, "cxCERES_C", {cxCERES_C}},
{RPN_D_, "cxEARTH_A", {cxEARTH_A}},
{RPN_D_, "cxEARTH_B", {cxEARTH_B}},
{RPN_D_, "cxEARTH_C", {cxEARTH_C}},
{RPN_D_, "cxERIS_GM", {cxERIS_GM}},
{RPN_D_, "cxMARS_GM", {cxMARS_GM}},
{RPN_D_, "cxMOON_GM", {cxMOON_GM}},
{RPN_D_, "cxPLUTO_A", {cxPLUTO_A}},
{RPN_D_, "cxPLUTO_B", {cxPLUTO_B}},
{RPN_D_, "cxPLUTO_C", {cxPLUTO_C}},
{RPN_D_, "cxSUN_DAY", {cxSUN_DAY}},
{RPN_D_, "cxVENUS_A", {cxVENUS_A}},
{RPN_D_, "cxVENUS_B", {cxVENUS_B}},
{RPN_D_, "cxVENUS_C", {cxVENUS_C}},
{RPN_D_DD, "orbitgm_v", {orbitgm_v}},
{RPN_D_L, "pl_escape", {pl_escape}},
{RPN_D_L, "pl_margot", {pl_margot}},
{RPN_D_L, "pl_radius", {pl_radius}},
{RPN_D_L, "pl_volume", {pl_volume}},
{RPN_D_D, "plaradius", {plaradius}},
{RPN_D_, "pldensity", {pldensity}},
{RPN_D_, "plgravity", {plgravity}},
{RPN_D_D, "plsettime", {plsettime}},
{RPN_D_, "plsurface", {plsurface}},
{RPN_D_, "plsynodic", {plsynodic}},
{RPN_D_D, "prem_mass", {prem_mass}},
{RPN_C_, "CERES_GM", {.dbl = CERES_GM}},
{RPN_C_, "EARTH_GM", {.dbl = EARTH_GM}},
{RPN_C_, "ERIS_DAY", {.dbl = ERIS_DAY}},
{RPN_C_, "HAUMEA_A", {.dbl = HAUMEA_A}},
{RPN_C_, "HAUMEA_B", {.dbl = HAUMEA_B}},
{RPN_C_, "HAUMEA_C", {.dbl = HAUMEA_C}},
{RPN_C_, "MARS_DAY", {.dbl = MARS_DAY}},
{RPN_C_, "MOON_DAY", {.dbl = MOON_DAY}},
{RPN_C_, "PLUTO_GM", {.dbl = PLUTO_GM}},
{RPN_C_, "SATURN_A", {.dbl = SATURN_A}},
{RPN_C_, "SATURN_B", {.dbl = SATURN_B}},
{RPN_C_, "SATURN_C", {.dbl = SATURN_C}},
{RPN_C_, "SUN_MASS", {.dbl = SUN_MASS}},
{RPN_C_, "SUN_YEAR", {.dbl = SUN_YEAR}},
{RPN_C_, "URANUS_A", {.dbl = URANUS_A}},
{RPN_C_, "URANUS_B", {.dbl = URANUS_B}},
{RPN_C_, "URANUS_C", {.dbl = URANUS_C}},
{RPN_C_, "VENUS_GM", {.dbl = VENUS_GM}},
{RPN_D_, "cxERIS_A", {cxERIS_A}},
{RPN_D_, "cxERIS_B", {cxERIS_B}},
{RPN_D_, "cxERIS_C", {cxERIS_C}},
{RPN_D_, "cxMARS_A", {cxMARS_A}},
{RPN_D_, "cxMARS_B", {cxMARS_B}},
{RPN_D_, "cxMARS_C", {cxMARS_C}},
{RPN_D_, "cxMOON_A", {cxMOON_A}},
{RPN_D_, "cxMOON_B", {cxMOON_B}},
{RPN_D_, "cxMOON_C", {cxMOON_C}},
{RPN_D_, "cxSUN_GM", {cxSUN_GM}},
{RPN_D_D, "isa_dens", {isa_dens}},
{RPN_D_D, "isa_pres", {isa_pres}},
{RPN_D_D, "isa_temp", {isa_temp}},
{RPN_D_L, "pl_orbit", {pl_orbit}},
{RPN_D_, "plescape", {plescape}},
{RPN_D_, "plmargot", {plmargot}},
{RPN_D_, "plradius", {plradius}},
{RPN_D_, "plvolume", {plvolume}},
{RPN_C_, "CERES_A", {.dbl = CERES_A}},
{RPN_C_, "CERES_B", {.dbl = CERES_B}},
{RPN_C_, "CERES_C", {.dbl = CERES_C}},
{RPN_C_, "EARTH_A", {.dbl = EARTH_A}},
{RPN_C_, "EARTH_B", {.dbl = EARTH_B}},
{RPN_C_, "EARTH_C", {.dbl = EARTH_C}},
{RPN_C_, "ERIS_GM", {.dbl = ERIS_GM}},
{RPN_C_, "MARS_GM", {.dbl = MARS_GM}},
{RPN_C_, "MOON_GM", {.dbl = MOON_GM}},
{RPN_C_, "PLUTO_A", {.dbl = PLUTO_A}},
{RPN_C_, "PLUTO_B", {.dbl = PLUTO_B}},
{RPN_C_, "PLUTO_C", {.dbl = PLUTO_C}},
{RPN_C_, "SUN_DAY", {.dbl = SUN_DAY}},
{RPN_C_, "VENUS_A", {.dbl = VENUS_A}},
{RPN_C_, "VENUS_B", {.dbl = VENUS_B}},
{RPN_C_, "VENUS_C", {.dbl = VENUS_C}},
{RPN_D_, "cxSUN_A", {cxSUN_A}},
{RPN_D_, "cxSUN_B", {cxSUN_B}},
{RPN_D_, "cxSUN_C", {cxSUN_C}},
{RPN_D_DD, "orbit_v", {orbit_v}},
{RPN_D_L, "pl_mass", {pl_mass}},
{RPN_L_L, "pl_name", {pl_name}},
{RPN_D_L, "pl_year", {pl_year}},
{RPN_D_L, "plhelio", {plhelio}},
{RPN_D_, "plorbit", {plorbit}},
{RPN_C_, "ERIS_A", {.dbl = ERIS_A}},
{RPN_C_, "ERIS_B", {.dbl = ERIS_B}},
{RPN_C_, "ERIS_C", {.dbl = ERIS_C}},
{RPN_C_, "MARS_A", {.dbl = MARS_A}},
{RPN_C_, "MARS_B", {.dbl = MARS_B}},
{RPN_C_, "MARS_C", {.dbl = MARS_C}},
{RPN_C_, "MOON_A", {.dbl = MOON_A}},
{RPN_C_, "MOON_B", {.dbl = MOON_B}},
{RPN_C_, "MOON_C", {.dbl = MOON_C}},
{RPN_C_, "SUN_GM", {.dbl = SUN_GM}},
{RPN_D_DD, "margot", {margot}},
{RPN_D_L, "pl_day", {pl_day}},
{RPN_D_, "plmass", {plmass}},
{RPN_D_, "plname", {plname}},
{RPN_D_, "plyear", {plyear}},
{RPN_D_D, "prem_g", {prem_g}},
{RPN_C_, "SUN_A", {.dbl = SUN_A}},
{RPN_C_, "SUN_B", {.dbl = SUN_B}},
{RPN_C_, "SUN_C", {.dbl = SUN_C}},
{RPN_D_L, "pl_gm", {pl_gm}},
{RPN_D_, "plday", {plday}},
{RPN_D_L, "plgeo", {plgeo}},
{RPN_D_L, "pl_a", {pl_a}},
{RPN_D_L, "pl_b", {pl_b}},
{RPN_D_L, "pl_c", {pl_c}},
{RPN_D_, "plgm", {plgm}},
{RPN_D_, "pla", {pla}},
{RPN_D_, "plb", {plb}},
{RPN_D_, "plc", {plc}},
{RPN_L_L, "pl", {pl}},
#endif // #ifndef INCLUDED_Kwplanets_rpn
