//   Copyright (C) 2020 by Kevin D. Woerner
//-/ =KDW= ########## DO NOT EDIT -- AUTOGENERATED CODE #########
//-/ =KDW= ############ BUILDER $KWROOT/0lib/vkkcp.sh ###########
//-/ =KDW= ####### SRC $KWROOT/codekdw/kw-lib/Kwsun.fwipp #######
// 2020-10-13 kdw  For Changelog, See File Kwsun.varylog
#ifndef INCLUDED_Kwsun_rpn
#define INCLUDED_Kwsun_rpn
{F_RPN_D_DD, "kwsun_eccentric_anomaly_rad",\
      kwsun_eccentric_anomaly_rad},
{F_RPN_D_D, "kwsun_mean_anomaly_rad", kwsun_mean_anomaly_rad},
{F_RPN_D_DDDD, "kwsun_sin_altitude_sun", kwsun_sin_altitude_sun},
{F_RPN_D_D, "kwsun_perihelion_rad", kwsun_perihelion_rad},
{F_RPN_D_D, "kwsun_obliquity_rad", kwsun_obliquity_rad},
{F_RPN_D_D, "kwsun_eccentricity", kwsun_eccentricity},
{F_RPN_D_, "kwsun_moon_dec_rad", kwsun_moon_dec_rad},
{F_RPN_D_, "kwsunx_transit_day", kwsunx_transit_day},
{F_RPN_D_, "kwsun_moon_ra_rad", kwsun_moon_ra_rad},
{F_RPN_D_, "kwsunx_rise_day", kwsunx_rise_day},
{F_RPN_D_, "cxsunbelow_rad", cxsunbelow_rad},
{F_RPN_D_D, "kwsun_gmst_rad", kwsun_gmst_rad},
{F_RPN_D_DD, "kwsun_lmst_rad", kwsun_lmst_rad},
{F_RPN_D_D, "kwsun_lunation", kwsun_lunation},
{F_RPN_D_DDDD, "kwsun_rise_day", kwsun_rise_day},
{F_RPN_D_, "kwsunx_dec_rad", kwsunx_dec_rad},
{F_RPN_D_, "kwsunx_set_day", kwsunx_set_day},
{F_RPN_D_, "kwsun_dec_rad", kwsun_dec_rad},
{F_RPN_D_DDDD, "kwsun_set_day", kwsun_set_day},
{F_RPN_D_, "kwsunx_dist_m", kwsunx_dist_m},
{F_RPN_D_, "kwsunx_ra_rad", kwsunx_ra_rad},
{F_RPN_D_, "SUNBELOW_RAD", cxsunbelow_rad},
{F_RPN_D_, "kwsun_dist_m", kwsun_dist_m},
{F_RPN_D_, "kwsun_ra_rad", kwsun_ra_rad},
{F_RPN_D_DDDD, "kwsunx_init", kwsunx_init},
{F_RPN_D_D, "kwsun_moon", kwsun_moon},
{F_RPN_D_D, "kwsun_sun", kwsun_sun},
#endif // #ifndef INCLUDED_Kwsun_rpn
