//   Copyright (C) 2021 by Kevin D. Woerner
//-/ =KDW= ################# BUILDER $KWROOT/0lib/vkkcp.sh ##################
//-/ =KDW= ########### SOURCE $KWROOT/codekdw/kw-lib/Kwsun.fwipp ############
//-/ =KDW= #### THIS FILE CAN BE OVERWRITTEN BY KEVIN D. WOERNER OR HIS #####
//-/ =KDW= ############ MINIONS AT *ANY* TIME. Caveat utilitor. #############
// 2021-05-14 kdw  For Changelog, See File Kwsun.varylog
#ifndef INCLUDED_Kwsun_rpn
#define INCLUDED_Kwsun_rpn
//  IIIIIIIIIINCLUDE ############################################### LANG_C #
#include "Kw.h"
#include "Kwplanets.h"
//  CCCCCCCCCC_DEF ################################################# LANG_C #
#define ATMOSREFRACT_RAD (0.5667 * ARCDEG)
#define SUNBELOW_RAD (ATMOSREFRACT_RAD + SUN_RADIUS / EARTH_ORBIT * RADIAN)
//  FFFFFFFFFFUNC_PROTOTYPE ######################################## LANG_C #
{RPN_D_DD, "kwsun_eccentric_anomaly_rad", {kwsun_eccentric_anomaly_rad}},
{RPN_D_D, "kwsun_mean_anomaly_rad", {kwsun_mean_anomaly_rad}},
{RPN_D_DDDD, "kwsun_sin_altitude_sun", {kwsun_sin_altitude_sun}},
{RPN_D_D, "kwsun_perihelion_rad", {kwsun_perihelion_rad}},
{RPN_D_D, "kwsun_obliquity_rad", {kwsun_obliquity_rad}},
{RPN_D_, "cxATMOSREFRACT_RAD", {cxATMOSREFRACT_RAD}},
{RPN_D_D, "kwsun_eccentricity", {kwsun_eccentricity}},
{RPN_D_, "kwsun_moon_dec_rad", {kwsun_moon_dec_rad}},
{RPN_D_, "kwsunx_transit_day", {kwsunx_transit_day}},
{RPN_D_, "kwsun_moon_ra_rad", {kwsun_moon_ra_rad}},
{RPN_C_, "ATMOSREFRACT_RAD", {.dbl = ATMOSREFRACT_RAD}},
{RPN_D_, "kwsunx_rise_day", {kwsunx_rise_day}},
{RPN_D_, "cxSUNBELOW_RAD", {cxSUNBELOW_RAD}},
{RPN_D_D, "kwsun_gmst_rad", {kwsun_gmst_rad}},
{RPN_D_DD, "kwsun_lmst_rad", {kwsun_lmst_rad}},
{RPN_D_D, "kwsun_lunation", {kwsun_lunation}},
{RPN_D_DDDD, "kwsun_rise_day", {kwsun_rise_day}},
{RPN_D_, "kwsunx_dec_rad", {kwsunx_dec_rad}},
{RPN_D_, "kwsunx_set_day", {kwsunx_set_day}},
{RPN_D_, "kwsun_dec_rad", {kwsun_dec_rad}},
{RPN_D_DDDD, "kwsun_set_day", {kwsun_set_day}},
{RPN_D_, "kwsunx_dist_m", {kwsunx_dist_m}},
{RPN_D_, "kwsunx_ra_rad", {kwsunx_ra_rad}},
{RPN_C_, "SUNBELOW_RAD", {.dbl = SUNBELOW_RAD}},
{RPN_D_, "kwsun_dist_m", {kwsun_dist_m}},
{RPN_D_, "kwsun_ra_rad", {kwsun_ra_rad}},
{RPN_D_DDDD, "kwsunx_init", {kwsunx_init}},
{RPN_D_D, "kwsun_moon", {kwsun_moon}},
{RPN_D_D, "kwsun_sun", {kwsun_sun}},
#endif // #ifndef INCLUDED_Kwsun_rpn
