#    Copyright (C) 2021 by Kevin D. Woerner
##-# =KDW= ################# BUILDER $KWROOT/0lib/vkkcp.sh ##################
##-# =KDW= ########## SOURCE $KWROOT/codekdw/kw-lib/Tm_Const.fwipp ##########
##-# =KDW= #### THIS FILE CAN BE OVERWRITTEN BY KEVIN D. WOERNER OR HIS #####
##-# =KDW= ############ MINIONS AT *ANY* TIME. Caveat utilitor. #############
# 2021-05-14 kdw  For Changelog, See File Tm_Const.varylog
TM_TEST_TIME_SEC 3 * SECOND
TM_DAOV_CAP 0x10000 * DACCNT
TM_DAOV_VREF 2.5 * VOLT
LX_DAOV_RPRE 4.99 * KILO * OHM
LX_DAOV_2R 30.9 * KILO * OHM
LX_DAOV_RGND 6.04 * KILO * OHM
TM_DAOV_GAIN LX_DAOV_2R * (1.0 / LX_DAOV_RPRE + 1.0 / LX_DAOV_RGND) + 1.0
TM_DAOV_DAC_PER_V TM_DAOV_CAP / (TM_DAOV_GAIN * TM_DAOV_VREF)
TM_DAOV_V_IF_DACMIN - TM_DAOV_VREF * LX_DAOV_2R / LX_DAOV_RPRE
TM_DAOV_DAC_IF_0V - TM_DAOV_V_IF_DACMIN * TM_DAOV_DAC_PER_V
TM_DAOV_DAC_MAX TM_DAOV_CAP - TM_DAOV_DAC_IF_0V
TM_DAOV_DAC_MIN - TM_DAOV_DAC_IF_0V
TM_DAOV_V_IF_DACMAX TM_DAOV_DAC_MAX / TM_DAOV_DAC_PER_V
TM_DAOV_DAC_IF_P10V TM_DAOV_DAC_IF_0V + 10.0 * VOLT * TM_DAOV_DAC_PER_V
TM_DAOV_DAC_IF_M10V TM_DAOV_DAC_IF_0V - 10.0 * VOLT * TM_DAOV_DAC_PER_V
TM_DAOI_GZ_MAGIC 10.0 * AMP / VOLT
LX_DAOI_1R 45.3 * KILO * OHM
LX_DAOI_2R 191.0 * KILO * OHM
LX_DAOI_3R 18.2 * KILO * OHM
LX_DAOI_4R 100.0 * OHM
TM_DAOI_mA_AT_0V (LX_DAOI_3R * TM_DAOV_VREF * TM_DAOI_GZ_MAGIC) / LX_DAOI_1R
TM_DAOI_mA_PER_V LX_DAOI_3R / (LX_DAOI_2R * LX_DAOI_4R * MILLI)
TM_DAOI_mA_GAIN (LX_DAOI_3R * TM_DAOI_mA_PER_V) / LX_DAOI_2R
TM_DAOI_mA_IF_0V (LX_DAOI_3R * TM_DAOI_mA_PER_V * TM_DAOV_VREF) / LX_DAOI_1R
TM_DAOI_DAC_PER_mA TM_DAOV_DAC_PER_V / TM_DAOI_mA_PER_V
TM_DAOI_DAC_IF_00mA TM_DAOV_DAC_IF_0V - TM_DAOI_DAC_PER_mA * TM_DAOI_mA_AT_0V
TM_DAOI_DAC_IF_04mA TM_DAOI_DAC_IF_00mA + TM_DAOI_DAC_PER_mA * (4.0 * AMP)
TM_DAOI_DAC_IF_12mA TM_DAOI_DAC_IF_00mA + TM_DAOI_DAC_PER_mA * (12.0 * AMP)
TM_DAOI_DAC_IF_20mA TM_DAOI_DAC_IF_00mA + TM_DAOI_DAC_PER_mA * (20.0 * AMP)
TM_DAOI_mA_IF_DACMIN - TM_DAOI_DAC_IF_00mA / TM_DAOI_DAC_PER_mA
TM_DAOI_mA_IF_DACMAX TM_DAOI_mA_IF_DACMIN + TM_DAOV_CAP / TM_DAOI_DAC_PER_mA
TM_NGT_COUNT_AT_FS 20000.0 * ENGCNT
TM_NGT_P0_PER_COUNT 0x8000 * P0CNT / ENGCNT
TM_NGT_P0_AT_FS TM_NGT_P0_PER_COUNT * TM_NGT_COUNT_AT_FS
TM_NGT_P0_MAX TM_NGT_P0_AT_FS * 1.5
TM_NGT_AO_MULT 8192.0
TM_NGT_AO_SHFT 256.0
TM_NGT_A2D_CAP 0x40000 * A2DCNT
TM_NGT_IA_INPUT_MAX 16
TM_NGT_CLOCK_Hz 60.0 * MEGA * Hz
TM_NGT_ROTOR_CLOCK_Hz 16.0 * MEGA * Hz
TM_NGT_NOISE_MAX (1.0)
TM_NGT_NOISE_MIN 0.3
LX_NGT_3R 10.0 * KILO * OHM
LX_NGT_7R 130.0 * OHM
TM_NGT_GAIN 2.0 * LX_NGT_3R / LX_NGT_7R + 1.0
TM_NGT_A2D_PER_UVPV TM_NGT_A2D_CAP * TM_NGT_GAIN * UVPV
LX_NGT_ROTOR_BRIDGE 1.0 * KILO * OHM
LX_NGT_SHUNT_OHMS 100.0 * KILO * OHM
TM_NGT_SHUNT_UVPV 0.5 * LX_NGT_ROTOR_BRIDGE / (UVPV * (2.0 *\
         LX_NGT_SHUNT_OHMS + LX_NGT_ROTOR_BRIDGE))
TM_NGT_SHUNT_A2D TM_NGT_SHUNT_UVPV * TM_NGT_A2D_PER_UVPV
LX_NGT00_ROTOR_BRIDGE 5.0 * KILO * OHM
LX_NGT00_SHUNT_OHMS 270.0 * KILO * OHM
TM_NGT00_SHUNT_UVPV 0.5 * LX_NGT00_ROTOR_BRIDGE / (UVPV * (2.0 *\
         LX_NGT00_SHUNT_OHMS + LX_NGT00_ROTOR_BRIDGE))
TM_NGT00_SHUNT_A2D TM_NGT00_SHUNT_UVPV * TM_NGT_A2D_PER_UVPV
TM_NGT_MSP430_URV_A2D_FS_COUNT 0x8000
LX_NGT_MSP430_URV_A2D_FS_V 3.3 * VOLT
LX_NGT_MSP430_URV_A2D_0_V 0.0 * VOLT
TM_NGT_MSP430_URV_A2D_PER_V TM_NGT_MSP430_URV_A2D_FS_COUNT /\
         (LX_NGT_MSP430_URV_A2D_FS_V + - LX_NGT_MSP430_URV_A2D_0_V)
LX_NGT_URV_ROTOR_R_PLUS 30100.0 * OHM
LX_NGT_URV_ROTOR_R_GND 10000.0 * OHM
LX_NGT_URV_GAIN LX_NGT_URV_ROTOR_R_GND / (LX_NGT_URV_ROTOR_R_PLUS +\
         LX_NGT_URV_ROTOR_R_GND)
TM_NGT_URV_A2D_PER_V (LX_NGT_URV_GAIN * TM_NGT_MSP430_URV_A2D_PER_V)
TM_BLT_A2D_CAP 0x20000 * A2DCNT
TM_BLTDC_NOISE_MIN 0.3
TM_BLTDC_NOISE_MAX 0.7
TM_BLT_COUNT_AT_FS 20000 * ENGCNT
TM_BLT_P0_PER_COUNT 0x8000 * P0CNT / ENGCNT
TM_BLT_P0_AT_FS TM_BLT_COUNT_AT_FS * TM_BLT_P0_PER_COUNT
TM_BLT_DIODE_VOLTAGE_DROP 0.7 * VOLT
LX_BLTDC_ROTOR_24R 100.0 * OHM
LX_BLTDC_ROTOR_25R 499.0 * OHM
LX_BLTDC_ROTOR_26R 200.0 * OHM
LX_BLTDC_ROTOR_27R 2210.0 * OHM
TM_BLTDC_GAIN (2.0 * LX_BLTDC_ROTOR_25R / LX_BLTDC_ROTOR_24R + 1.0) *\
         (2.0 * LX_BLTDC_ROTOR_27R / LX_BLTDC_ROTOR_26R + 1.0)
TM_BLTDC_A2D_PER_UVPV (TM_BLT_A2D_CAP * TM_BLTDC_GAIN) * UVPV
LX_BLTAC_ROTOR_14R 118.0 * OHM
LX_BLTAC_ROTOR_13R 15000.0 * OHM
TM_BLTAC_GAIN 1.0 + 2.0 * LX_BLTAC_ROTOR_13R / LX_BLTAC_ROTOR_14R
TM_BLTAC_A2D_PER_UVPV TM_BLT_A2D_CAP * TM_BLTAC_GAIN * UVPV
TM_BLTAC_NOISE_MIN 0.1
TM_BLTAC_NOISE_MAX 0.4
TM_BLT_CLOCK_Hz 60.0 * MEGA * Hz
TM_BLT_ROTOR_CLOCK_Hz 20.0 * MEGA * Hz
TM_BLT_SHUNT_OHMS 100.0 * KILO * OHM
TM_BLT_ACDC_RATIO 0.9929
TM_BLT_MF_NO_TARE_SHUNT_BIT 0x01
TM_BLT_MF_NO_LS_BITS_BIT 0x02
TM_BLT_MF_LOP_3_BITS_BIT 0x04
TM_BLT_MF_20KHZ_FILTER_BIT 0x08
TM_BLT_MF_DISABLE_BUTTON_BIT 0x10
TM_BLT_MF_RF_FILTER_BIT 0x20
TM_BLT_MF_OLD_RF_HW_BIT 0x40
TM_BLT_ROTOR_BRIDGE 1000 * OHM
TM_BLTAC_SHUNT_UVPV TM_BLT_ROTOR_BRIDGE / (UVPV * (4.0 *\
         TM_BLT_SHUNT_OHMS + 2.0 * TM_BLT_ROTOR_BRIDGE))
TM_BLTAC_SHUNT_A2D TM_BLTAC_SHUNT_UVPV * TM_BLTAC_A2D_PER_UVPV
TM_BLTDC_SHUNT_UVPV TM_BLT_ROTOR_BRIDGE / (UVPV * (4.0 *\
         TM_BLT_SHUNT_OHMS + 2.0 * TM_BLT_ROTOR_BRIDGE))
TM_BLTDC_SHUNT_A2D TM_BLTDC_SHUNT_UVPV * TM_BLTDC_A2D_PER_UVPV
TM_CDTM_CLOCK_Hz 60.0 * MEGA * Hz
TM_CDTM_COUNT_AT_FS 15000.0 * ENGCNT
TM_CDTM_P0_PER_COUNT 0x10000 * P0CNT / ENGCNT
TM_CDTM_NOMINAL_Hz_AT_ZERO 8.3 * KILO * Hz
TM_CDTM_NOMINAL_FS_SPAN_Hz 3.5 * KILO * Hz
TM_CDTM_MIN_Hz 2.0 * KILO * Hz
LX_CDTM_2R 10.0 * KILO * OHM
LX_CDTM_5R 10.0 * KILO * OHM
LX_CDTM_8R 100.0 * KILO * OHM
LX_CDTM_7R 499.0 * OHM
LX_CDTM_7C 1.5 * NANO * FARAD
LX_CDTM_8C 1.5 * NANO * FARAD
LX_CDTM_2V 2.5 * VOLT
LX_CDTM_GAINA LX_CDTM_8R / LX_CDTM_7R
LX_CDTM_GAINB LX_CDTM_2R / (LX_CDTM_2R + LX_CDTM_5R)
LX_CDTM_CT LX_CDTM_7C + LX_CDTM_8C
LX_CDTM_RZ 1.0 / (1.0 / LX_CDTM_2R + 1.0 / LX_CDTM_5R)
LX_CDTM_FOUT_PER_VIN 0.1 / (LX_CDTM_2R * LX_CDTM_CT)
LX_CDTM_FOUT_PER_VINZ 0.1 / (LX_CDTM_RZ * LX_CDTM_CT)
LX_CDTM_V_OFFSET LX_CDTM_2V * LX_CDTM_GAINB
TM_CDTM_GAIN LX_CDTM_GAINA * LX_CDTM_GAINB
TM_CDTM_X TM_CDTM_GAIN * LX_CDTM_FOUT_PER_VINZ
TM_CDTM_Hz_PER_UVPV LX_CDTM_2V * TM_CDTM_X * UVPV
TM_CDTM_NOMINAL_Hz_AT_0X LX_CDTM_V_OFFSET * LX_CDTM_FOUT_PER_VINZ
TM_CDTM_P0_AT_FS TM_CDTM_COUNT_AT_FS * TM_CDTM_P0_PER_COUNT
TM_CDTM_FS_UVPV TM_CDTM_NOMINAL_FS_SPAN_Hz / TM_CDTM_Hz_PER_UVPV
TM_CDTM_NOISE_MIN_OLD 0.2
TM_CDTM_NOISE_MAX_OLD 2.0
TM_CDTM_NOISE_MIN 0.2
TM_CDTM_NOISE_MAX 2.0
TM_PDTM_ANAOUT_NUMBER 3
TM_PDTM_CHANNEL_NUMBER 4
TM_PDTM_FILTER_MAX 10
TM_PDTM_NOISE_MIN 7
TM_PDTM_NOISE_MAX 25
TM_PDTM_A2D_FS 5000
TM_PDTM_A2D_CAP 0x2000 * A2DCNT
TM_PDTM_MULT 2
TM_PDTM_COUNT_PER_A2D 4
TM_PDTM_COUNT_AT_FS TM_PDTM_A2D_FS * TM_PDTM_COUNT_PER_A2D
TM_PDTM_TC_PER_DEGC 16 / DEGC
TM_PDTM_GAIN_VALUES 0x1000
TM_PDTM_CLOCK_Hz 8.0 * MEGA * Hz
TM_PDTM_SEC_PER_ZRVALUE 0x8000 / TM_PDTM_CLOCK_Hz
LX_PDTM_22R 6.65 * KILO * OHM
LX_PDTM_23R 30.1 * KILO * OHM
LX_PDTM_18R 49.9 * KILO * OHM
LX_PDTM_19R 10.0 * KILO * OHM
LX_PDTM_10R 49.9 * KILO * OHM
LX_PDTM_11R 30.1 * KILO * OHM
LX_PDTM_GAIN_HWA LX_PDTM_23R / LX_PDTM_22R
LX_PDTM_GAIN_HWB LX_PDTM_18R / LX_PDTM_19R + 1.0
LX_PDTM_GAIN_HWC 2.0 * TWOSQRT / PI
LX_PDTM_GAIN_HWD LX_PDTM_10R / LX_PDTM_11R + 1.0
TM_PDTM_GAIN_HW LX_PDTM_GAIN_HWA * LX_PDTM_GAIN_HWB * LX_PDTM_GAIN_HWC *\
         LX_PDTM_GAIN_HWD
TM_PDTM_GAIN_PER_GAIN TM_PDTM_GAIN_HW / TM_PDTM_GAIN_VALUES
TM_PDTM_COUNT_PER_GAIN_UVPV UVPV * TM_PDTM_A2D_CAP *\
         TM_PDTM_COUNT_PER_A2D * TM_PDTM_GAIN_PER_GAIN
TM_PDTM_P0_AT_FS TM_PDTM_A2D_CAP * TM_PDTM_COUNT_PER_A2D *\
         TM_PDTM_COUNT_AT_FS
TM_PDTM_GAIN_MVPVATFS 35340.0
TM_S700_NUMBER_CHANNELS 3
TM_S700_FILTER_MAX 10
TM_S700_COUNT_AT_FS 10000.0 * ENGCNT
TM_S700_P0_PER_COUNT 0x10000 * P0CNT / ENGCNT
TM_S700_P0_AT_FS TM_S700_P0_PER_COUNT * TM_S700_COUNT_AT_FS
TM_S700P_FILTER_MAX 10
TM_S700P_A2D_CAP 0x800000 * A2DCNT
TM_S700P_A2D_AT_FS 4.0 * MEGA * A2DCNT
TM_S700P_COUNT_AT_FS 655360000.0 * ENGCNT
TM_S700P_P0_PER_COUNT 1.0 * P0CNT / ENGCNT
TM_S700P_P0_AT_FS TM_S700P_P0_PER_COUNT * TM_S700P_COUNT_AT_FS
TM_NGRTM_CLOCK_Hz 16.0 * MEGA * Hz
TM_NGRTM_A2D_CAP 0x800000 * A2DCNT
TM_NGRTM_P0_AT_FS 163840000.0 * P0CNT
TM_NGRTM_CAMELD 0x4000
TM_NGRTM_CAMELA 1.0 * 0x4000 * 0x100000 * P0CNT / DACCNT
TM_NGRTM_DACFS_PER_CDE TM_NGRTM_P0_AT_FS / TM_NGRTM_CAMELA
TM_NGRTM_FSV_PER_CDE TM_NGRTM_DACFS_PER_CDE / TM_DAOV_DAC_PER_V
TM_NGRTM_SCALE TM_NGRTM_DACFS_PER_CDE * TM_NGRTM_CAMELD
TM_NGRTM_A2DFS_AT_1GAIN TM_NGRTM_P0_AT_FS * 0x10000
LX_NGRTM_30R 10.0 * KILO * OHM
LX_NGRTM_28R 130.0 * OHM
TM_NGRTM_GAIN 2.0 * LX_NGRTM_30R / LX_NGRTM_28R + 1.0
TM_NGRTM_A2D_PER_UVPV TM_NGRTM_A2D_CAP * TM_NGRTM_GAIN * UVPV
TM_NGRTM_NOISE_MIN 0.5
TM_NGRTM_NOISE_MAX (1.0)
TM_AD22103_VREF 3.3 * VOLT
TM_AD22103_V_PER_DEGC 0.028 * VOLT / DEGC
TM_AD22103_V_AT_0DEGC 0.25 * VOLT
TM_NGRTM_TEMPA2D_CAP 0x8000 * A2DCNT
TM_NGRTM_TEMPP0_PER_A2D 0x10000 * P0CNT / A2DCNT
TM_NGRTM_DEGC_OFFSET TM_AD22103_V_AT_0DEGC / TM_AD22103_V_PER_DEGC
TM_NGRTM_TEMPP0_PER_DEGC TM_NGRTM_TEMPA2D_CAP * TM_AD22103_V_PER_DEGC *\
         TM_NGRTM_TEMPP0_PER_A2D / TM_AD22103_VREF
TM_NGRTM_TEMPP0_PER_DEGF DEGF * TM_NGRTM_TEMPP0_PER_DEGC / DEGC
TM_NGRTM_TEMPP0_UVPV_PER_DEGF TM_NGRTM_TEMPP0_PER_DEGF /\
         (TM_NGRTM_A2D_PER_UVPV * TM_NGRTM_TEMPP0_PER_A2D * 0x1000)
TM_BLTDC_FILTER_Hz 20.0 * KILO * Hz
TM_BLTAC_FILTER_Hz 20.0 * KILO * Hz
TM_CDTM_FILTER_Hz 10.0 * KILO * Hz
TM_NGT_FILTER_Hz 7.8125 * KILO * Hz
TM_NGRTM_FILTER_Hz 7.8125 * KILO * Hz
TM_S700P_FILTER_Hz 7.8125 * KILO * Hz
TM_PDTM_FILTER_Hz 2.0 * KILO * Hz
TM_S700_FILTER_Hz 2.0 * KILO * Hz
TM_BLTDC_UVPV_PER_A2D 1.0 / TM_BLTDC_A2D_PER_UVPV
TM_BLTAC_UVPV_PER_A2D 1.0 / TM_BLTAC_A2D_PER_UVPV
TM_CDTM_UVPV_PER_Hz 1.0 / TM_CDTM_Hz_PER_UVPV
TM_NGRTM_UVPV_PER_A2D 1.0 / TM_NGRTM_A2D_PER_UVPV
TM_NGT_UVPV_PER_A2D 1.0 / TM_NGT_A2D_PER_UVPV
TM_PDTM_GAIN_UVPV_PER_COUNT 1.0 / TM_PDTM_COUNT_PER_GAIN_UVPV
TM_BLTDC_UVPV_IF_A2DMAX 1.0 / (UVPV * TM_BLTDC_GAIN)
TM_BLTAC_UVPV_IF_A2DMAX 1.0 / (UVPV * TM_BLTAC_GAIN)
TM_NGT_UVPV_IF_A2DMAX 1.0 / (UVPV * TM_NGT_GAIN)
TM_NGRTM_UVPV_IF_A2DMAX 1.0 / (UVPV * TM_NGRTM_GAIN)
